<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/MessageService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/MessageService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">933</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">75.23</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">6.28</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name TelegrafWallet.MessageService
 * @description Offers API.
 * @api https://api.backpackercollege.com/api/v1/offers
 */
(function(){

  &#039;use strict&#039;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .factory(&#039;MessageService&#039;, MessageService)

  MessageService.$inject = [
    &#039;$window&#039;,
    &#039;$http&#039;,
    &#039;$q&#039;,
    &#039;Restangular&#039;,
    &#039;GMaps&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;moment&#039;,
    &#039;uuid4&#039;
  ]

  function MessageService($window, $http, $q, Restangular, GMaps, UserService, ApiService, moment, uuid4) {

    var service = {
      getOfferById          : getOfferById,
      getOffers             : getOffers,
      getFormedObj          : getFormedObj,
      getFilterObj          : getFilterObj,
      getSavedFilter        : getSavedFilter,
      setSavedFilter        : setSavedFilter,
      setSavedAddress       : setSavedAddress,
      getFilteredOffers     : getFilteredOffers,
      getDefaultFilterOpts  : getDefaultFilterOpts,
      createOffer           : createOffer,
      updateOffers          : updateOffers,
      updateOffer           : updateOffer,
      deleteOffer           : deleteOffer,
      getCoinsByOfferId     : getCoinsByOfferId,
      getOfferByMessage     : getOfferByMessage,
      serializeFilters      : serializeFilters,
      deserializeOffer      : deserializeOffer,
      addPhoto              : addPhoto,
      getPhoto              : getPhoto,
      resetPhoto            : resetPhoto
    }

    var offers = Restangular.all(&#039;offers&#039;)

    var images = []

    return service

    ////////////

    /**
     * addPhoto
     *
     * @param image
     * @returns {undefined}
     */
    function addPhoto(image) {
      images.length = 0
      if (image.length) {
        images = image
      } else {
        images.push(image)
      }
    }

    /**
     * getPhoto
     *
     * @returns {undefined}
     */
    function getPhoto() {
      return images.length ? images[0] : { error: &#039;no_photo&#039; }
    }

    /**
     * resetPhoto
     *
     * @returns {undefined}
     */
    function resetPhoto() {
      images.length = []
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getOfferByMessage
     * @param {object} message A message object.
     * @returns {*} undefined
     */
    function getOfferByMessage(message) {

      var deferred = $q.defer()

      var p = message
        &amp;&amp; message.coins
        &amp;&amp; message.coins[0]
        &amp;&amp; message.coins[0].coin
          ? message.coins[0].coin.offer
          : null

      if (!p) {
        console.log(&#039;No offer ID found on message coin object&#039;, message)
        deferred.reject(message)
        return deferred.promise
      }

      return offers.getList()

        .then(function(res) {

          var offerData = Restangular.stripRestangular(res.data)

          var d = _.filter(offerData, function(offer) {
            return offer._id === p
          })

          return d
        })
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getOffers
     * @param {string} id Offer ID.
     * @param {object} filters Filters.
     * @returns {*} undefined
     */
    function getOffers(id, filters) {
      var deferred = $q.defer()
      offers.getList()
        .then(function(res) {

          console.log(&#039;raw offer list: &#039;, res)

          res = (res &amp;&amp; res.data)
            ? Restangular.stripRestangular(res.data)
            : Restangular.stripRestangular(res)

          var offerList = res

          if (filters.current &amp;&amp; filters.withinDistance) {

            iterateOffers(offerList)
              .then(function(valid) {
                deferred.resolve(valid)
              }, function(err) {
                deferred.reject({
                  error: &#039;no_error&#039;
                })
              })

          } else {

            deferred.reject({
              error: &#039;no_error&#039;
            })
          }

          /**
           * iterateOffers
           *
           * @param offerList
           * @returns {object:Promise} Geocoded list of offers
           */
          function iterateOffers(offerList) {

            var innerDeferred = $q.defer()
            var asyncQueue = []

            offerList.forEach(function(p) {
              asyncQueue.push(GMaps.geocode(p, filters))
            })

            $q.all(asyncQueue)
              .then(function(res) {
                res = res.filter(function(x) {
                  return typeof x !== &#039;undefined&#039;
                })

                innerDeferred.resolve(res)

              }, function(e) {
                console.log(e)
              })

            return innerDeferred.promise
          }
        },
        function(e) {
          deferred.reject({error: e})
        })

      return deferred.promise
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getFilteredOffers
     * @param {object} opts Options.
     * @returns {*} undefined
     */
    function getFilteredOffers(opts) {

      console.log(opts)

      try {
        delete opts.offerFilter.location.address

        if (opts.offerFilter.location.withinDistance) {
          opts.offerFilter.location.maxDistance = opts.offerFilter.location.withinDistance * 1000
          delete opts.offerFilter.location.withinDistance
        }

      } catch(e) {
        console.log(e)
      }

      console.log(opts)

      var deferred = $q.defer()
      var filtered = Restangular.all(&#039;offers/search&#039;)

      filtered.post(opts)
        .then(function(res) {

          res = (res &amp;&amp; res.data)
            ? Restangular.stripRestangular(res.data)
            : Restangular.stripRestangular(res)

          deferred.resolve(res)

        }, function(e) {
          deferred.reject(e)
        })

      return deferred.promise
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getFormedObj
     * @param {object} offer Offer.
     * @param {object} profile Profile.
     * @returns {*} undefined
     */
    function getFormedObj(offer, profile) {
      var coins = []
      var _id = offer._id
      var currentUser = UserService.getSession()

      if (offer.coins &amp;&amp; offer.coins.length) {
        _.each(offer.coins, function(coinRef) {
          coins.push(coinRef)
        })

      } else {

        offer.coins
        &amp;&amp; offer.coins.fresh
        &amp;&amp; offer.coins.fresh.forEach(function(coinRef) {
            coins.push(coinRef)
          })

        offer.coins
        &amp;&amp; offer.coins.erc20
        &amp;&amp; offer.coins.erc20.forEach(function(coinRef) {
            coins.push(coinRef)
          })

      }

      var name
      var phone
      var email
      var location
      var _photos = []
      var city
      var state
      var postalCode
      var country

      try {
        location = profile.location
      } catch(e) {
        console.log(&#039;Could not set location: &#039;, e)
      }

      try {
        _photos = [profile.photo[0]]
      } catch(e) {
        console.log(&#039;No image loaded: &#039;, e)
      }

      name = { first: &#039;New&#039;, last: &#039;User&#039; }

      try {
        name = {
          first: currentUser.profile.name.first,
          last: currentUser.profile.name.last
        }
        phone = currentUser.profile.phone
        email = currentUser.email

      } catch(e) {
        name = { first: &#039;Test&#039;, last: &#039;User&#039; }
        phone = &#039;1111111111&#039;
        email = &#039;offer.test.&#039; + uuid4.generate() + &#039;@tgm.local&#039;
      }

      if (_photos &amp;&amp; _photos.length &amp;&amp; _photos[0].image.error) {
        _photos = []
      }

      if (_id) {
        return {
          _id: _id,
          assets: offer.assets,
          coins: coins,
          profile: {
            contacts: [
              {
                name: name.first + &#039; &#039; + name.last,
                phone: phone,
                email: email
              }
            ],
            offerType: offer.offerType || &#039;&#039;,
            location: {
              address: location ? location.address : &#039;&#039;,
              city: location ? location.city.long_name : &#039;Toronto&#039;,
              state: location ? location.state.long_name : &#039;ON&#039;,
              postalCode: location ? (location.zipCode ? location.zipCode.long_name : &#039;M4M&#039;) : &#039;M4M&#039;,
              country: location ? location.country[0] : &#039;CA&#039;
            },
            title: profile.title,
            subtitle: profile.subtitle,
            description: profile.description,
            photos: _photos
          },

          geometry: {
            loc: {
              coordinates: location ? location.geometry : [0, 0]
            }
          }
        }
      }

      try {
        city       = profile.location.city.long_name || &#039;Toronto&#039;
        state      = profile.location.state.long_name || &#039;ON&#039;
        postalCode = profile.location.zipCode
          ? (profile.location.zipCode.long_name
            ? profile.location.zipCode.long_name
            : profile.location.zipCode)
              : &#039;00000&#039;
        country    = profile.location.country
          ? (profile.location.country.long_name
            ? profile.location.country.long_name
            : profile.location.country)
              : &#039;CA&#039;
      } catch(e) {
        console.log(e)
      }

      return {

        assets: offer.assets,

        coins: coins,

        profile: {
          contacts: [
            {
              name: name.first + &#039; &#039; + name.last,
              phone: phone,
              email: email
            }
          ],
          offerType: offer.offerType || &#039;&#039;,
          location: {
            address    : profile.location.address || &#039;&#039;,
            city       : city,
            state      : state,
            postalCode : postalCode,
            country    : country
          },
          title: profile.title,
          subtitle: profile.subtitle,
          description: profile.description,
          photos: _photos
        },

        geometry: {
          loc: {
            coordinates: profile.location.geometry || [0, 0]
          }
        }

      }
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name createOffer
     * @param {object} offerData TBD
     * @returns {*} undefined
     */
    function createOffer(offerData) {
      var deferred = $q.defer()
      var coins = []
      _.each(offerData.coins, function(coinRefSet) {
        _.each(coinRefSet.selection, function(coinRef) {
          coinRef.coinType = (coinRef.freshToken ? &#039;fresh&#039; : &#039;erc20&#039;)
          coinRef.bathType = (coinRef.coinType === &#039;fresh&#039; ? &#039;ensuite&#039; : &#039;erc20&#039;)
          delete coinRef.freshToken
          delete coinRef.localId
          coins.push(coinRef)
        })

      })
      offerData.coins = coins
      offers.post(offerData)
        .then(function(res) {
          console.log(res)
          if (res.error) {
            deferred.reject({&#039;error&#039;: res.error.message})
          } else {
            deferred.resolve(res.data.offer)
          }
        }, function(e) {
          deferred.reject(e.data)
        })
      return deferred.promise
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getOfferById
     * @param {number} id ID of Offer.
     * @returns {object:Promise} Promise object.
     */
    function getOfferById(id) {

      var offer = Restangular.one(&#039;offers&#039;, id)

      return offer.get()
        .then((res) =&gt; {

          if (res.error)
            return {&#039;error&#039;: res.error.message}
          else
            return res.data.offer
        }, (e) =&gt; {
          return e.data
        })

    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getCoinsByOfferId
     * @param {object} id TBD
     * @returns {*} undefined
     */
    function getCoinsByOfferId(id) {

      var offer = Restangular.one(&#039;offers&#039;, id)

      return offer
        .one(&#039;coins&#039;)
        .get().then(function (res) {

          return res.data.coins

        }, function(e) {
          return e.data
        })
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name updateOffer
     * @param {string} id Offer ID (e.g., offer._id).
     * @param {object} offerData `assets`, `coins` {array}, `profile`, etc.
     * @returns {object:Promise} Promise object.
     */
    function updateOffer(id, offerData) {
      var offers = Restangular.one(&#039;offers&#039;, id)
      if (
        offerData.profile.photos
        &amp;&amp; offerData.profile.photos.length
      ) {
        var profileData = offerData.profile
        delete profileData.contacts
        return offers.customPUT(profileData)
          .then(function(res) {
            console.log(res)
            if (res.error) {
              return {&#039;error&#039;: res.error.message}
            } else {
              return ApiService.offers.action(id)(&#039;addPhoto&#039;, { photos: _.map(offerData.profile.photos, function(photo) {
                return photo.image._id
              })})
                .then(function(res) {
                  console.log(&#039;Updated offer with a new photo: &#039;, res)
                  return { &#039;offer&#039;: { &#039;status&#039;: &#039;updated&#039; } }
                }, function(e) {
                  console.log(&#039;Failed to update offer with new photo: &#039;, e)
                  return { error: e }
                })
            }
          }, function(e) {
            return e.data
          })
      }

      var profileData = offerData.profile
      delete profileData.contacts

      return offers.customPUT(profileData)
        .then(function(res) {

          console.log(res)

          if (res.error) {

            return {&#039;error&#039;: res.error.message}

          } else {

            return { &#039;offer&#039;: { &#039;status&#039;: &#039;updated&#039; } }

          }
        }, function(e) {
          return e.data
        })
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name updateOffers
     * @param {object} offersData TBD
     * @returns {object:Promise} Promise object.
     * @description TBD
     */
    function updateOffers(offersData) {

      return offers.post(offersData)
        .then(function(res) {

          console.log(res)

          if (res.error) {

            return {
              &#039;error&#039;: res.error.message
            }

          } else {

            return res.data.offers

          }
        }, function(e) {
          return e.data
        })
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name deleteOffer
     * @param {object} offerData TBD
     * @returns {object:Promise} Promise object.
     */
    function deleteOffer(id) {

      var offers = Restangular.one(&#039;offers&#039;, id)

      return offers.remove()
        .then(function(res) {

          console.log(res)

          if (res.error) {
            return {&#039;error&#039;: res.error.message}
          } else {
            return res.data.offer
          }
        }, function(e) {
          return e.data
        })
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getDefaultFilterOpts
     * @returns {*} undefined
     */
    function getDefaultFilterOpts() {

      var saved = getSavedFilter()
      if (saved) {
        return saved
      }

      return {

        offer: {
          location: {},
          coinTypes: [
            {
              name: &#039;Fresh (Token)&#039;,
              type: &#039;fresh-fresh&#039;,
              selected: false
            },
            {
              name: &#039;Fresh (Erc20 Token)&#039;,
              type: &#039;fresh-erc20&#039;,
              selected: false
            },
            {
              name: &#039;Type (Token)&#039;,
              type: &#039;erc20-fresh&#039;,
              selected: false
            },
            {
              name: &#039;Type (Erc20 Token)&#039;,
              type: &#039;erc20-erc20&#039;,
              selected: false
            }
          ]
        },

        location: {
          geo: {},
          address: &#039;&#039;,
          current: [],
          useCurrent: true,
          withinDistance: 10
        },

        calendar: {
          dates: {
            from: &#039;&#039;,
            to: &#039;&#039;
          }
        }
      }
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name serializeFilters
     * @param {string} type Type.
     * @param {object} obj Object.
     * @returns {*} undefined
     */
    function serializeFilters(type, obj) {

      switch (type) {

        case &#039;coins&#039;:
          var returnObj = obj &amp;&amp; obj.filter(function(x) {
            return x.selected
          }).map(function(x) {
            return x.name
          })

          if (returnObj &amp;&amp; returnObj.length) {
            return returnObj.join(&#039;, &#039;)
          } else {
            return &#039;All coins&#039;
          }
          break
        case &#039;location&#039;:
          if (obj &amp;&amp; obj.useCurrent) {
            return &#039;current location&#039;
          }

          if (
            obj
            &amp;&amp; obj.address
            &amp;&amp; obj.address.length
          ) {
            return obj.address
          } else {
            return &#039;N/A&#039;
          }
          break
      }
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name deserializeOffer
     * @param {string} type Type.
     * @param {object} obj Object.
     * @returns {object} Deserialized offer
     */
    function deserializeOffer(prop) {

      prop.coins._parentId = prop._id
      // @see ACC https://docs.openchain.org/en/latest/api/ledger.html#acc-record
      prop.profile.coins = prop.coins
      // @see DATA https://docs.openchain.org/en/latest/api/ledger.html#data-record
      prop.profile.assets = prop.assets
      prop.profile.offerType = {
        name: prop.profile.offerType
      }
      prop.profile._parentId = prop._id

      return prop.profile
    }

    var savedFilterd

    /**
     * @name setSavedAddress
     * @param location
     * @returns {undefined}
     */
    function setSavedAddress(location) {
      if (savedFilterd &amp;&amp; location) {
        _.extend(savedFilterd, location)
      }

      if (savedFilterd) {
        return savedFilterd
      } else {
        return {
          error: &#039;no_saved_address&#039;
        }
      }
    }

    /**
     * @function setSavedFilter
     * @inner
     * @returns {undefined}
     */
    function setSavedFilter(newSavedFilter, override) {
      var def = $q.defer()
      if (newSavedFilter) {
        console.log(&#039;Saved filter: &#039;, newSavedFilter)
      }
      savedFilterd = newSavedFilter
      if (savedFilterd &amp;&amp; override) {
        console.log(&#039;Extend filter&#039;)
        _.extend(savedFilterd, override)
      }
      if (!newSavedFilter)
        def.reject({
          error: &#039;no_filter_provided&#039;
        })
      else
        def.resolve(savedFilterd)
      return def.promise
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.MessageService
     * @name getFilterObj
     * @param {object} opts Options.
     * @returns {*} undefined
     */
    var useCurrent, coords, geometry
    function getFilterObj(opts) {

      if (opts.coinFilter) {
        _.extend(opts, opts.coinFilter)
      }

      if (opts.offerFilter) {
        _.extend(opts, opts.offerFilter)
      }

      console.log(&#039;filter obj: &#039;, opts)

      try {
        useCurrent = opts.location.useCurrent
      } catch(e) {
        console.log(e)
      }

      try {
        coords = opts.location.geo.coords
      } catch(e) {
        console.log(e)
      }

      try {
        geometry = opts.location.geo.geometry
      } catch(e) {
        console.log(e)
      }

      var lat, lng

      if (geometry &amp;&amp; _.isFunction(geometry.location.lat)) {

        lat = geometry.location.lat()
        lng = geometry.location.lng()

      } else {

        lat = 0
        lng = 0
      }

      var formedObj = {
        offerFilter: {
          location: {
            address: opts &amp;&amp; opts.location &amp;&amp; opts.location.address,
            coordinates    : [0, 0],
            withinDistance : opts.location.withinDistance
          }
        },
        coinFilter: {}
      }

      if (
        formedObj
        &amp;&amp; formedObj.offerFilter
        &amp;&amp; formedObj.offerFilter.location
        &amp;&amp; !formedObj.offerFilter.location.withinDistance
      ) {
        formedObj.offerFilter.location.withinDistance = 10
      }

      if (coords &amp;&amp; useCurrent) {

        formedObj.offerFilter.location.coordinates = coords
        formedObj.offerFilter.location.useCurrent = true

      } else {

        formedObj.offerFilter.location.useCurrent = false

        if (geometry) {

          formedObj.offerFilter.location.coordinates = [
            lat,
            lng
          ]
        }

        if (coords) {

          formedObj.offerFilter.location.coordinates = [
            coords[0],
            coords[1]
          ]
        }
      }

      var dates = opts.calendar ? opts.calendar.dates : {
        from: undefined,
        to: undefined
      }

      if (
        typeof dates !== &#039;undefined&#039; &amp;&amp;
        typeof dates[&#039;from&#039;] !== &#039;undefined&#039; &amp;&amp;
        typeof dates[&#039;to&#039;] !== &#039;undefined&#039;
      ) {
        formedObj.coinFilter.availability = opts.calendar.dates
      }

      var coinTypes

      try {
        // @see b-corps
        coinTypes = opts.offer.coinTypes.filter(function(typeRef) {
            return typeRef.selected
          })

        if ( typeof coinTypes !== &#039;undefined&#039; &amp;&amp; coinTypes.length &gt; 0 ) {

          formedObj.coinFilter.coinType = coinTypes.map(function(typeRef) {
            return typeRef.type
          })
        }
      } catch(e) {
        console.log(e)
      }

      console.log(&#039;formed obj:&#039;, formedObj)

      setSavedFilter(formedObj)
        .then(function(res) {
          console.log(res)
        }, function(e) {
          console.log(e)
        })

      return formedObj
    }

    /**
     * @ngdoc method
     * @name getSavedFilter
     * @returns {undefined}
     */
    function getSavedFilter() {
      return savedFilterd ? savedFilterd : false
    }

  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
