<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - lib/utils/quilt.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>lib/utils/quilt.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">79.73</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">136</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.66</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* jshint asi:true */

// const BedquiltClient = require(&#039;bedquilt&#039;).BedquiltClient;
const massive = require(&#039;massive&#039;);
const { Pool, Client } = require(&#039;pg&#039;)
const QUILT = process.env[&#039;WALLETCOMPANION_QUILT&#039;];
const throwError = require(&#039;./handlers&#039;).throwError;
const sendResponse = require(&#039;./handlers&#039;).sendResponse;

var client;
var cursor;

/**
 * @name call
 * @returns {object:Promise} A Promised PostgreSQL client adapter.
 */
function call() {
  var loaded = false;
  return new Promise(function(resolve, reject) {
    client = new Client({
      connectionString: QUILT,
      ssl: true
    });
    client.connect((err) =&gt; {
      let createTableQuery = `CREATE TABLE IF NOT EXISTS tickets(cipher varchar(255) NOT NULL)`;
      client.query(createTableQuery, err =&gt; {
        resolve({ connected: true });
      });
    });
  });
}

// ping
// call()
//   .then(function(client) {
//     console.log(&#039;Loadeded &#039;, { $client: client })
//   }, function(err) {
//     console.log({ error: err });
//   })
//   .catch(function(err) {
//     console.log({ error: err });
//   });

exports.call = call;

/**
 * getTickets
 *
 * @param request
 * @param response
 * @returns {undefined}
 */
exports.listTickets = function(request, response) {
  call().then(function() {
    var q = &#039;SELECT * FROM tickets&#039;;
    client.query(q, (err, res) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(response);
      }

      return sendResponse({ collection: res })(response);
    });
  });
};

/**
 * createTicket
 *
 * @param request
 * @param response
 * @returns {undefined}
 */
exports.createTicket = function(request, response) {
  call().then(function() {
    var q = &#039;INSERT INTO tickets(cipher) VALUES($1) RETURNING *&#039;;
    var p = [request._cipher];
    client.query(q, p, (err, res) =&gt; {
      if (err) {
        console.log({ error: err });
        return throwError(&#039;RequestFailedError&#039;)(response);
      }

      return sendResponse({
        contract : request._contract,
        cipher   : request._cipher,
        ticket   : res
      })(response);
    });
  });
};

/**
 * findTicket
 *
 * @param request
 * @param response
 * @returns {undefined}
 */
exports.findTicket = function(request, response) {
  call().then(function() {
    var q = &#039;SELECT * FROM tickets WHERE id = $1&#039;;
    var p = [request.params.id];
    client.query(q, p, (err, res) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(response);
      }

      return sendResponse({ collection: res })(response);
    });
  });
};


/**
 * findStreamTicket
 *
 * @param request
 * @param response
 * @returns {undefined}
 */
function findStreamTicket(request, response) {
  call().then(function() {
    var q = &#039;SELECT * FROM tickets WHERE id = $1&#039;;
    var p = [request.params.id];
    client.query(q, p, (err, res) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(response);
      }

      return sendResponse({ collection: res })(response);
    });
  });
}

exports.findStreamTicket = findStreamTicket;
exports.cursor = cursor;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
