<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/payments/add.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/payments/add.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.09</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">140</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">14.08</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.69</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name bpcAddPayment
 * @returns {undefined}
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;Bpc&#039;)
    .directive(&#039;bpcAddPayment&#039;, addPaymentMethod);

  var ccInfo;

  addPaymentDirectiveController.$inject = [
    &#039;$scope&#039;,
    &#039;$window&#039;,
    &#039;$rootScope&#039;,
    &#039;UserService&#039;
  ];

  /**
   * addPaymentDirectiveController
   *
   * @param $scope
   * @returns {undefined}
   */
  function addPaymentDirectiveController($scope, $window, $rootScope, UserService) {

    $scope.$on(&#039;addPaymentMethod:loaded&#039;, function($event, data) {

      /**
       * loadToken
       *
       * @param user
       * @returns {undefined}
       */
      function loadToken(user) {
        return function(status, response) {
          if (response.error) {
            return {&#039;error&#039;: response.error};
          }
          var id = response.id;
          _.extend(user.stripe, { token: id });
          UserService.addPaymentMethod(user._id, user.stripe.token)
            .then(function(userData) {
              console.log(userData);
              UserService.getUserPaymentMethods(user._id, user)
                .then(function(paymentData) {
                  console.log(paymentData);
                });
            });
        }
      }

      ccInfo = {
        number      : data.number,
        cvc         : data.cvc,
        exp_month   : data.month,
        exp_year    : data.year,
        address_zip : data.postalCode
      };

      if (
        $window.stripe &amp;&amp;
        _.isFunction($window.stripe.card.createToken)
      ) {
        $window.stripe.card.createToken(ccInfo, loadToken($scope.user));
      }
    });

  }

  addPaymentMethod.$inject = [&#039;$rootScope&#039;, &#039;$locale&#039;, &#039;$window&#039;, &#039;BpcStripeJs&#039;];

  /**
   * addPayment
   *
   * @param $rootScope
   * @returns {object:Factory} A directive factory for adding payment methods
   * via BPC `api/v1/reservation/:id/action.
   */
  function addPaymentMethod($rootScope, $locale, $window, BpcStripeJs) {

    var now = new Date();

    var dv = {
      templateUrl  : &#039;templates/directives/payments/add.html&#039;,
      controller   : addPaymentDirectiveController,
      controllerAs : &#039;dm&#039;,
      link         : link,
      scope        : {
        addPaymentMethod : &#039;&amp;&#039;,
        user             : &#039;=&#039;,
        addCardToUser    : &#039;&amp;&#039;
      }
    };

    return dv;

    ////////////

    /**
     * link
     *
     * @param $scope
     * @param $element
     * @param $attrs
     * @param $ctrl
     * @returns {*} undefined
     */
    function link($scope, $element, $attrs, $ctrl) {
      $scope.currentYear = now.getFullYear();
      $scope.currentMonth = now.getMonth() + 1;
      $scope.months = $locale.DATETIME_FORMATS.MONTH;
      $scope.ccInfo = { type: undefined };
      $scope.addCardToUser = addCardToUser;
      $scope.showForm = false;

      $rootScope.$on(&#039;stripe:ready&#039;, function($event, stripe) {
        $window.stripe = stripe();
      });

      var vm = this;

      ////////////

      /**
       * addCardToUser
       *
       * @returns {undefined}
       */
      function addCardToUser() {
        $scope.showForm = !$scope.showForm;
        $rootScope.$emit(&#039;addPaymentMethod:init&#039;);
      }

    }

  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
