<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/components/stripe/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/components/stripe/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.17</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">140</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">14.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.68</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * StripeJs
 */
(function() {
  &#039;use strict&#039;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .directive(&#039;tgmStripeJs&#039;, tgmStripeJsDirective)
    .provider(&#039;TelegrafWalletStripeJs&#039;, tgmStripeJsProvider)

  var baseUrl = &#039;https://js.stripe.com/v2/&#039;

  tgmStripeJsDirective.$inject = [&#039;TelegrafWalletStripeJs&#039;, &#039;Restangular&#039;, &#039;$window&#039;, &#039;$rootScope&#039;]

  /**
   * stripeJsDirective
   *
   * @param {object} StripeJs TBD
   * @returns {*} undefined
   */
  function tgmStripeJsDirective(TelegrafWalletStripeJs, Restangular, $window, $rootScope) {
    return {
      scope : {},
      link  : link
    }
    ////////////
    function link($scope, $element, $attrs) {
      TelegrafWalletStripeJs.load().then(() =&gt; {
        var stripeKey = Restangular.one(&#039;../../stripe&#039;).one(&#039;key&#039;)
        stripeKey.get().then(function (res) {
          var key
          if (res &amp;&amp; res.data) {
            key = res.data.key || &#039;pk_test_ZH6EJHiQK2dcSnucxPQzfRnp&#039;
          }
          Stripe.setPublishableKey(key)
          $rootScope.$emit(&#039;stripe:ready&#039;, function() {
            console.log(&#039;$window.stripe is loaded&#039;)
            return Stripe
          })
        })
      }, (err) =&gt; {
        console.log(&#039;Could not load Stripe.js&#039;)
      })
    }
  }

  /**
   * StripeJsProvider
   *
   * @returns {*} undefined
   */
  function tgmStripeJsProvider() {
    this.load = (TelegrafWalletStripeJs) =&gt; {
      return TelegrafWalletStripeJs.load()
    }
    this.load.$inject = [&#039;TelegrafWalletStripeJs&#039;]
    this.$get = ($document, $q) =&gt; {
      return new StripeJsService($document, $q)
    }
    this.$get.$inject = [&#039;$document&#039;, &#039;$q&#039;]
  }

  /**
   * StripeJsService
   *
   * @param {object} $document Internal.
   * @param {object} $q Internal.
   * @param {object} providerDefaults TBD
   * @returns {*} undefined
   */
  function StripeJsService($document, $q) {
    this.load = () =&gt; {
      return loadLibrary($document, $q)
    }
  }

  var loaded = false

  /**
   * loadLibrary
   *
   * @param {object} $document Internal.
   * @param {object} $q Internal.
   * @returns {*} undefined
   */
  function loadLibrary($document, $q) {
    var deferred = $q.defer()
    var doc = $document[0]
    var script = doc.createElement(&#039;script&#039;)
    var container = doc.getElementsByTagName(&#039;head&#039;)[0]

    if (window.stripe &amp;&amp; loaded) {
      deferred.resolve()
      return deferred.promise
    }

    script.type = &#039;text/javascript&#039;
    script.src = baseUrl
    script.onload = onload
    script.onreadystatechange = onreadystatechange
    script.onerror = onerror
    container.appendChild(script)
    return deferred.promise

    ////////////

    /**
     * onload
     *
     * @returns {undefined}
     */
    function onload() {
      loaded = true
      deferred.resolve()
    }

    /**
     * onreadystatechange
     *
     * @returns {undefined}
     */
    function onreadystatechange() {
      var rs = this.readyState
      if (rs === &#039;loaded&#039; || rs === &#039;complete&#039;) {
        deferred.resolve()
      }
    }

    /**
     * onerror
     *
     * @param err
     * @returns {undefined}
     */
    function onerror(err) {
      deferred.reject({ error: err })
    }
  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
