<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - authorities/organization.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>authorities/organization.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">80.98</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">116</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">14.74</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.38</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const Organization = require(&#039;../models/Organization&#039;);

const throwError = require(&#039;../utils&#039;).throwError;
const sendResponse = require(&#039;../utils&#039;).sendResponse;

const getActionHandler = require(&#039;../utils&#039;).getActionHandler;
const dispatchAction = require(&#039;../utils&#039;).dispatchAction;

/**
 * @api {get} /api/v1/organizations List Organizations
 * @apiName listOrganizations
 * @apiGroup Organizations
 *
 * @apiSuccess {Object[]} organizations Array of Organization objects
 * @apiError error Error object
 */
exports.listOrganizations = (req, res, next) =&gt; {
  Organization.find({}, function (err, organizations) {
    if (err) {
      console.log(err);
      return throwError(&#039;RequestFailedError&#039;)(res);
    }
    return sendResponse({organizations: organizations})(res);
  });
};

/**
 * @api {get} /api/v1/organizations/:id Get Organization
 * @apiName getOrganization
 * @apiGroup Organizations
 *
 * @apiParam {String} id Organization id
 *
 * @apiSuccess {Object} organization Organization object
 * @apiError error Error object
 */
exports.getOrganization = (req, res, next) =&gt; {
  return throwError(&#039;ResourceNotImplementedError&#039;)(res);
};

/**
 * @api {post} /api/v1/organizations Create Organization
 * @apiName createOrganization
 * @apiGroup Organizations
 *
 * @apiParam {Object} stub Stub for documentation
 *
 * @apiSuccess organization Organization object
 * @apiError error Error object
 */
exports.createOrganization = (req, res, next) =&gt; {
  return throwError(&#039;ResourceNotImplementedError&#039;)(res);
};


/**
 * @api {put} /api/v1/organizations/:id Update Organization
 * @apiName updateOrganization
 * @apiGroup Organizations
 *
 * @apiParam {String} id Organization id
 *
 * @apiSuccess {Object} organization Organization object
 * @apiError error Error object
 */
exports.updateOrganization = (req, res, next) =&gt; {
  return throwError(&#039;ResourceNotImplementedError&#039;)(res);
};

/**
 * @api {post} /api/v1/organizations/:id/action Dispatch Action
 * @apiName dispatchOrganizationAction
 * @apiGroup Organizations
 *
 * @apiParam {String} id Organization id
 * @apiParam {Object} action Organization Action
 * @apiParam {String} action.key Action Key
 * @apiParam {Object} action.params Action Parameters
 *
 * @apiDescription Documentation for specific actions will
 * assume it is wrapped in an action object with the
 * appropriate key, only values for action.params will be
 * documented for a given action.
 *
 * @apiSuccess {Object} organization Organization object
 * @apiError error Error object
 */
exports.dispatchOrganizationAction = (req, res, next) =&gt; {
  const actionKey = req.body.action.key;
  const actionParams = req.body.action.params;
  const organizationActions = getActionHandler(&#039;organization&#039;, actionKey);

  Organization.findById(req.params.id, (err, organization) =&gt; {
    if (err) {
      console.log(err);
      return throwError(&#039;RequestFailedError&#039;)(res);
    }

    const actionHandler = organizationActions(organization);

    return dispatchAction(actionHandler, actionParams)(res);
  });
};

/**
 * @api {delete} /api/v1/organizations/:id Delete Organization
 * @apiName deleteOrganization
 * @apiGroup Organizations
 *
 * @apiParam {String} id Organization id
 *
 * @apiError error Error object
 */
exports.deleteOrganization = (req, res, next) =&gt; {
  return throwError(&#039;ResourceNotImplementedError&#039;)(res);
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
