<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"title":"Wallet Companion","flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>Wallet Companion</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>24546 / 190</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>74.74</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>32 score</strong>
                        <small>scripts/controllers/mapStyle.js</small>
                    </li>

                    <li>
                        <strong>44 score</strong>
                        <small>scripts/routes.js</small>
                    </li>

                    <li>
                        <strong>55 score</strong>
                        <small>scripts/app.js</small>
                    </li>

                    <li>
                        <strong>62 score</strong>
                        <small>scripts/directives/document/fixButton.js</small>
                    </li>

                    <li>
                        <strong>62 score</strong>
                        <small>scripts/services/MissiveService.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>1178 lines</strong>
                        <small>scripts/directives/missives/createMissive.js</small>
                    </li>

                    <li>
                        <strong>933 lines</strong>
                        <small>scripts/services/MessageService.js</small>
                    </li>

                    <li>
                        <strong>927 lines</strong>
                        <small>scripts/controllers/missives/missiveCreationController.js</small>
                    </li>

                    <li>
                        <strong>852 lines</strong>
                        <small>scripts/controllers/mapViewController.js</small>
                    </li>

                    <li>
                        <strong>798 lines</strong>
                        <small>scripts/services/TransactionService.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>51 lint errors</strong>
                        <small>scripts/components/stripe/index.js</small>
                   </li>

                    <li>
                        <strong>51 lint errors</strong>
                        <small>scripts/controllers/mapViewController.js</small>
                   </li>

                    <li>
                        <strong>51 lint errors</strong>
                        <small>scripts/controllers/missives/currencyController.js</small>
                   </li>

                    <li>
                        <strong>51 lint errors</strong>
                        <small>scripts/controllers/missives/homeController.js</small>
                   </li>

                    <li>
                        <strong>51 lint errors</strong>
                        <small>scripts/controllers/profile/profileController.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
