<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"title":"Wallet Companion","flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>Wallet Companion</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">24546 / 190</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">74.74</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_app_js/index.html">scripts/app.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="14"
              data-sloc="739"
              data-bugs="5.25"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_components_role_index_js/index.html">scripts/components/role/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="57"
              data-bugs="0.17"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_components_stripe_index_js/index.html">scripts/components/stripe/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="140"
              data-bugs="0.68"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_config_constants_js/index.html">scripts/config/constants.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="26"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_contracts_contractCreationController_js/index.html">scripts/controllers/contracts/contractCreationController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="13"
              data-sloc="753"
              data-bugs="7.43"
              data-complexity="51"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_contracts_contractDetailController_js/index.html">scripts/controllers/contracts/contractDetailController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="110"
              data-bugs="0.81"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_contracts_contractListController_js/index.html">scripts/controllers/contracts/contractListController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="139"
              data-bugs="0.75"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_contracts_contractTimelineController_js/index.html">scripts/controllers/contracts/contractTimelineController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="59"
              data-bugs="0.35"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_contracts_paymentCreationController_js/index.html">scripts/controllers/contracts/paymentCreationController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="230"
              data-bugs="1.53"
              data-complexity="12"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_helpController_js/index.html">scripts/controllers/helpController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="29"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_login_accountCreationController_js/index.html">scripts/controllers/login/accountCreationController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="20"
              data-sloc="114"
              data-bugs="0.46"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_login_ForgotPasswordController_js/index.html">scripts/controllers/login/ForgotPasswordController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="133"
              data-bugs="0.79"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_login_LoginController_js/index.html">scripts/controllers/login/LoginController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="32"
              data-sloc="203"
              data-bugs="1.15"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_login_SupportController_js/index.html">scripts/controllers/login/SupportController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="151"
              data-bugs="0.89"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_mainController_js/index.html">scripts/controllers/mainController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="133"
              data-bugs="0.41"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_mapStyle_js/index.html">scripts/controllers/mapStyle.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="306"
              data-bugs="0.93"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_mapViewController_js/index.html">scripts/controllers/mapViewController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="852"
              data-bugs="7.40"
              data-complexity="60"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_missives_accommodationsController_js/index.html">scripts/controllers/missives/accommodationsController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="27"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_missives_currencyController_js/index.html">scripts/controllers/missives/currencyController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="767"
              data-bugs="6.86"
              data-complexity="62"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_missives_homeController_js/index.html">scripts/controllers/missives/homeController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="731"
              data-bugs="6.52"
              data-complexity="60"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_missives_missiveCreationController_js/index.html">scripts/controllers/missives/missiveCreationController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="927"
              data-bugs="6.17"
              data-complexity="20"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_missives_offersController_js/index.html">scripts/controllers/missives/offersController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="7"
              data-sloc="29"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_profile_aboutController_js/index.html">scripts/controllers/profile/aboutController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="91"
              data-bugs="0.35"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_profile_paymentMethodsController_js/index.html">scripts/controllers/profile/paymentMethodsController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="303"
              data-bugs="2.02"
              data-complexity="15"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_profile_profileController_js/index.html">scripts/controllers/profile/profileController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="329"
              data-bugs="1.86"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_profile_toolsController_js/index.html">scripts/controllers/profile/toolsController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="80"
              data-bugs="0.29"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_profile_tosController_js/index.html">scripts/controllers/profile/tosController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="111"
              data-bugs="0.58"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_profile_viewCard_js/index.html">scripts/controllers/profile/viewCard.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="125"
              data-bugs="0.64"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_stats_statsController_js/index.html">scripts/controllers/stats/statsController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_addressController_js/index.html">scripts/controllers/wallet/addressController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="71"
              data-bugs="0.18"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_approvalController_js/index.html">scripts/controllers/wallet/approvalController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="11"
              data-sloc="48"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_balancesController_js/index.html">scripts/controllers/wallet/balancesController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="217"
              data-bugs="0.58"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_exchangeController_js/index.html">scripts/controllers/wallet/exchangeController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="27"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_historyController_js/index.html">scripts/controllers/wallet/historyController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="59"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_importKeyController_js/index.html">scripts/controllers/wallet/importKeyController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="15"
              data-sloc="95"
              data-bugs="0.21"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_receiveController_js/index.html">scripts/controllers/wallet/receiveController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="158"
              data-bugs="0.45"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_controllers_wallet_sendController_js/index.html">scripts/controllers/wallet/sendController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="133"
              data-bugs="0.49"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_act_js/index.html">scripts/directives/act.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="57"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_animated_js/index.html">scripts/directives/animated.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="69"
              data-bugs="0.18"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_baseComponent_js/index.html">scripts/directives/baseComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="9"
              data-sloc="91"
              data-bugs="0.20"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_document_clipboardCapture_js/index.html">scripts/directives/document/clipboardCapture.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="75"
              data-bugs="0.19"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_document_fixButton_js/index.html">scripts/directives/document/fixButton.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="117"
              data-bugs="0.75"
              data-complexity="16"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_document_pager_js/index.html">scripts/directives/document/pager.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="54"
              data-bugs="0.36"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_document_progressBar_js/index.html">scripts/directives/document/progressBar.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="42"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_forms_cardExpiration_js/index.html">scripts/directives/forms/cardExpiration.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="67"
              data-bugs="0.15"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_forms_creditCardType_js/index.html">scripts/directives/forms/creditCardType.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="66"
              data-bugs="0.16"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_forms_defaultModel_js/index.html">scripts/directives/forms/defaultModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="55"
              data-bugs="0.16"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_forms_fileReader_js/index.html">scripts/directives/forms/fileReader.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="239"
              data-bugs="1.15"
              data-complexity="14"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_forms_fileUpload_js/index.html">scripts/directives/forms/fileUpload.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="67"
              data-bugs="0.18"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_forms_input_js/index.html">scripts/directives/forms/input.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="23"
              data-bugs="0.08"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_forms_matchPassword_js/index.html">scripts/directives/forms/matchPassword.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="73"
              data-bugs="0.14"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_images_intense_js/index.html">scripts/directives/images/intense.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="114"
              data-bugs="0.58"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_images_resizeImage_js/index.html">scripts/directives/images/resizeImage.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="12"
              data-sloc="627"
              data-bugs="4.79"
              data-complexity="34"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_keyboard_entry_js/index.html">scripts/directives/keyboard/entry.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="65"
              data-bugs="0.18"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_login_accountType_js/index.html">scripts/directives/login/accountType.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="15"
              data-sloc="65"
              data-bugs="0.26"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_login_createBuyer_js/index.html">scripts/directives/login/createBuyer.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="6"
              data-sloc="432"
              data-bugs="2.39"
              data-complexity="17"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_login_login_js/index.html">scripts/directives/login/login.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="197"
              data-bugs="0.87"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_addAssets_js/index.html">scripts/directives/missives/addAssets.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="88"
              data-bugs="0.40"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_addCoins_js/index.html">scripts/directives/missives/addCoins.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="238"
              data-bugs="1.42"
              data-complexity="13"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_createMissive_js/index.html">scripts/directives/missives/createMissive.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="1178"
              data-bugs="10.63"
              data-complexity="97"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_filterOffers_js/index.html">scripts/directives/missives/filterOffers.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="15"
              data-sloc="491"
              data-bugs="3.63"
              data-complexity="30"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_googleMaps_js/index.html">scripts/directives/missives/googleMaps.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="43"
              data-sloc="303"
              data-bugs="1.57"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_hotels_js/index.html">scripts/directives/missives/hotels.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="507"
              data-bugs="3.78"
              data-complexity="41"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_messages_js/index.html">scripts/directives/missives/messages.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="268"
              data-bugs="1.78"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_myOffers_js/index.html">scripts/directives/missives/myOffers.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="48"
              data-sloc="192"
              data-bugs="1.01"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_missives_offerDetails_js/index.html">scripts/directives/missives/offerDetails.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="13"
              data-sloc="67"
              data-bugs="0.19"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_profile_userProfile_js/index.html">scripts/directives/profile/userProfile.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="78"
              data-bugs="0.22"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_rating_stars_js/index.html">scripts/directives/rating/stars.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="50"
              data-bugs="0.17"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_read_js/index.html">scripts/directives/read.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="84"
              data-bugs="0.23"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_timeline_js/index.html">scripts/directives/timeline.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="92"
              data-bugs="0.58"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_users_add_js/index.html">scripts/directives/users/add.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="700"
              data-bugs="6.79"
              data-complexity="45"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_users_profileBubble_js/index.html">scripts/directives/users/profileBubble.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="67"
              data-bugs="0.25"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_about_js/index.html">scripts/directives/wallet/about.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="14"
              data-sloc="47"
              data-bugs="0.18"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_addressItem_js/index.html">scripts/directives/wallet/addressItem.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="14"
              data-sloc="48"
              data-bugs="0.18"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_addressList_js/index.html">scripts/directives/wallet/addressList.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="25"
              data-sloc="189"
              data-bugs="1.39"
              data-complexity="17"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_historyList_js/index.html">scripts/directives/wallet/historyList.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="72"
              data-bugs="0.25"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_importKey_js/index.html">scripts/directives/wallet/importKey.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="40"
              data-bugs="0.10"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_messenger_js/index.html">scripts/directives/wallet/messenger.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="51"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_network_js/index.html">scripts/directives/wallet/network.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="89"
              data-bugs="0.29"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_qrcode_js/index.html">scripts/directives/wallet/qrcode.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="49"
              data-bugs="0.10"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_send_js/index.html">scripts/directives/wallet/send.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="23"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_directives_wallet_stash_js/index.html">scripts/directives/wallet/stash.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="53"
              data-bugs="0.14"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_exception_js/index.html">scripts/exception.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="10"
              data-sloc="67"
              data-bugs="0.16"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_capitalize_js/index.html">scripts/filters/capitalize.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="30"
              data-bugs="0.11"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_formatFullDate_js/index.html">scripts/filters/formatFullDate.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_rangeFilter_js/index.html">scripts/filters/rangeFilter.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="40"
              data-bugs="0.06"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatDate_js/index.html">scripts/filters/tgmFormatDate.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatDay_js/index.html">scripts/filters/tgmFormatDay.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatDayMonth_js/index.html">scripts/filters/tgmFormatDayMonth.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatFullDate_js/index.html">scripts/filters/tgmFormatFullDate.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatMonthDay_js/index.html">scripts/filters/tgmFormatMonthDay.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatMonthDayYear_js/index.html">scripts/filters/tgmFormatMonthDayYear.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="23"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatMonthYear_js/index.html">scripts/filters/tgmFormatMonthYear.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatShortDate_js/index.html">scripts/filters/tgmFormatShortDate.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmFormatTaxLabel_js/index.html">scripts/filters/tgmFormatTaxLabel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="21"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_filters_tgmTruncate_js/index.html">scripts/filters/tgmTruncate.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="24"
              data-bugs="0.07"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_routes_js/index.html">scripts/routes.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="9"
              data-sloc="672"
              data-bugs="2.68"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_run_js/index.html">scripts/run.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="24"
              data-sloc="341"
              data-bugs="1.97"
              data-complexity="22"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ActionService_js/index.html">scripts/services/ActionService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="94"
              data-bugs="0.28"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ApiService_js/index.html">scripts/services/ApiService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="662"
              data-bugs="3.28"
              data-complexity="27"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_AppService_js/index.html">scripts/services/AppService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="35"
              data-sloc="374"
              data-bugs="3.10"
              data-complexity="52"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_BalanceService_js/index.html">scripts/services/BalanceService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="27"
              data-sloc="180"
              data-bugs="1.37"
              data-complexity="23"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ContractService_js/index.html">scripts/services/ContractService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="45"
              data-bugs="0.12"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_CryptocurrencyService_js/index.html">scripts/services/CryptocurrencyService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="8"
              data-sloc="65"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_DebateService_js/index.html">scripts/services/DebateService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="6"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ErrorService_js/index.html">scripts/services/ErrorService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="81"
              data-bugs="0.34"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_GeoService_js/index.html">scripts/services/GeoService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="53"
              data-bugs="0.18"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_GMapsService_js/index.html">scripts/services/GMapsService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="143"
              data-bugs="0.78"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_httpErrorHandler_js/index.html">scripts/services/httpErrorHandler.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="63"
              data-bugs="0.29"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_LedgerService_js/index.html">scripts/services/LedgerService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="8"
              data-sloc="251"
              data-bugs="1.55"
              data-complexity="20"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_LogService_js/index.html">scripts/services/LogService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="65"
              data-bugs="0.10"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_MessageService_js/index.html">scripts/services/MessageService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="933"
              data-bugs="6.28"
              data-complexity="91"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_MissiveService_js/index.html">scripts/services/MissiveService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="472"
              data-bugs="2.59"
              data-complexity="17"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ModelService_js/index.html">scripts/services/ModelService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="235"
              data-bugs="1.62"
              data-complexity="25"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_NameService_js/index.html">scripts/services/NameService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="23"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_NodeService_js/index.html">scripts/services/NodeService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="15"
              data-sloc="70"
              data-bugs="0.24"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_OrgService_js/index.html">scripts/services/OrgService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="168"
              data-bugs="0.88"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_PasscodeService_js/index.html">scripts/services/PasscodeService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="11"
              data-sloc="207"
              data-bugs="1.14"
              data-complexity="15"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ProfileService_js/index.html">scripts/services/ProfileService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="48"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_QrcodeService_js/index.html">scripts/services/QrcodeService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="46"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ReservationService_js/index.html">scripts/services/ReservationService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="351"
              data-bugs="1.10"
              data-complexity="11"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ScriptLoader_js/index.html">scripts/services/ScriptLoader.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="79"
              data-bugs="0.29"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_TalkService_js/index.html">scripts/services/TalkService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="52"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_TouchService_js/index.html">scripts/services/TouchService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="136"
              data-bugs="0.54"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_TransactionService_js/index.html">scripts/services/TransactionService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="798"
              data-bugs="4.67"
              data-complexity="17"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_UserService_js/index.html">scripts/services/UserService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="29"
              data-sloc="735"
              data-bugs="4.47"
              data-complexity="26"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_ViewService_js/index.html">scripts/services/ViewService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="12"
              data-sloc="41"
              data-bugs="0.28"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_services_WalletService_js/index.html">scripts/services/WalletService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="477"
              data-bugs="2.78"
              data-complexity="21"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/scripts_utils_lodash_js/index.html">scripts/utils/lodash.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="20"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
