<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - actions/contract.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>actions/contract.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">77.52</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">236</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.03</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _  = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

const actionLib = require(&#039;./common&#039;);

const Coin = require(&#039;../models/Coin&#039;);
const Transaction = require(&#039;../models/Transaction&#039;);

const queries = require(&#039;../lib/utils/queries&#039;);

const calculateCostForContract = queries.calculateCostForContract;
const updateContract = queries.updateContract;
const updateTransaction = queries.updateTransaction;

/**
 * @api {post} /api/v1/contracts/:id/action addCoin
 * @apiName addCoin
 * @apiGroup ContractActions
 *
 * @apiParam {Object[]} coins List of coins to add
 * @apiParam {String} coins.token ID of the token to add
 * @apiParam {Number} coins.quantity number of coins to add
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
function addCoinToContract(contract, params) {

  if ( ! contract.isStatusPending() ) {
    return { error: { msg: &#039;Cannot add coins to this contract&#039; } };
  }

  return _updateContract(contract, params);
}

/**
 * @api {post} /api/v1/contracts/:id/action changeDates
 * @apiName changeDates
 * @apiGroup ContractActions
 *
 * @apiParam {Object} dates Dates for the contract
 * @apiParam {String} dates.from Beginning date string for the contract
 * @apiParam {String} dates.to Ending date string for the contract
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
function changeDatesForContract(contract, params) {

  if ( ! contract.isStatusPending() ) {
    return { error: { msg: &#039;Dates cannot be changed for this contract&#039; } };
  }

  return _updateContract(contract, params);
}

/**
 * @api {post} /api/v1/contracts/:id/action getInvoice
 * @apiName getInvoice
 * @apiGroup ContractActions
 *
 * @apiSuccess {Object} transaction Transaction object
 * @apiError error Error object
 */
function getTransactionDetailsForContract(contract, params) {
  return function(cb) {
    Transaction
      .findTransactionForContract(contract._id, cb);
    };
}

/**
 * @api {post} /api/v1/contracts/:id/action cancel
 * @apiName cancel
 * @apiGroup ContractActions
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
function cancelContract(contract, params) {

  const stripe = params.stripe;

  return function(cb) {
    Transaction
      .findTransactionForContract(contract._id, (err, transaction) =&gt; {

        var stripeCharge = transaction.getStripeCharge();

        //console.log(stripeCharge);

        // Check if we need to issue refund
        if (  stripeCharge ) {
          stripe.refunds.create({ charge: stripeCharge })
            .then(function(refund) {
              //console.log(refund);
              transaction.setAmountRefunded(transaction.getAmountPaid());
              transaction.setStripeRefund(refund.id);
              transaction.setStatusRefunded();
              transaction.save();
              contract.setStatusCancelled();
              contract.save(cb);
            });
        } else {
          transaction.setAmountPending(0.00);
          transaction.setStatusCancelled();
          transaction.save();
          contract.setStatusCancelled();
          contract.save(cb);
        }
      });
  };
}

/**
 * @api {post} /api/v1/contracts/:id/action submitPayment
 * @apiName submitPayment
 * @apiGroup ContractActions
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
function submitPaymentForContract(contract, params) {

  const stripe = params.stripe;

  const stripeCustomerId = contract.buyer.stripe.customerId;

  return function(cb) {
    Transaction
      .findTransactionForContract(contract._id, (err, transaction) =&gt; {

        stripe.customers.retrieve(stripeCustomerId)
          .then(function(customer) {
            var paymentSource = customer[&#039;default_source&#039;];
            //console.log(paymentSource);
            transaction.setPaymentSource(paymentSource);

            transaction.setAmountPending(transaction.getAmountDue());

            transaction.setStatusProcessing();

            transaction.save();

            contract.setStatusApproved();

            contract.save(cb);
          });
      });
  };
}

/**
 * @api {post} /api/v1/contracts/:id/action completePayment
 * @apiName completePayment
 * @apiGroup ContractActions
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
function completePaymentForContract(contract, params) {

  const stripe = params.stripe;

  const stripeCustomerId = contract.buyer.stripe.customerId;

  return function(cb) {
    Transaction
      .findTransactionForContract(contract._id, (err, transaction) =&gt; {
        // Process the stripe transaction

        stripe.charges.create({
          amount: transaction.getAmountPending() * 100,
          currency: &#039;cad&#039;,
          customer: stripeCustomerId,
          source: transaction.getPaymentSource()
        })
          .then(function(charge) {
            //console.log(charge);

            transaction.setStripeCharge(charge.id);

            transaction.setAmountPaid(transaction.getAmountPending());

            transaction.setAmountPending(0.00);

            transaction.setStatusCompleted();

            transaction.save();

            contract.setStatusActive();

            contract.save(cb);
          });
      });
  };
}

/**
 * @api {post} /api/v1/contracts/:id/action confirmCheckout
 * @apiName confirmCheckout
 * @apiGroup ContractActions
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
function confirmCheckoutForContract(contract, params) {

  // Make sure today&#039;s date is after the end of the contract date
  return function(cb) {
    contract.setStatusComplete();
    contract.save(cb);
  };
}

/**
 * Private Functions
 */

function _updateContract(contract, updateParams) {
  return calculateCostForContract(updateContract(contract, updateParams), updateTransaction);
}

/**
 * Exports
 */

module.exports = {
  cancel          : cancelContract,
  addCoin         : addCoinToContract,
  changeDates     : changeDatesForContract,
  getInvoice      : getTransactionDetailsForContract,
  submitPayment   : submitPaymentForContract,
  completePayment : completePaymentForContract,
  confirmCheckout : confirmCheckoutForContract
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
