<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/document/fixButton.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/document/fixButton.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">61.53</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">117</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.11</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.75</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @returns {undefined}
 * @description
 * Fix Button for Stripe Payment 
 */

(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)

    .directive(&#039;fixButton&#039;, [
      &#039;$rootScope&#039;,
      &#039;$timeout&#039;,
      &#039;MissiveService&#039;,
      &#039;$compile&#039;,
      fixedButton
    ]);

  function fixedButton($rootScope, $timeout, MissiveService, $compile) {
    return {
      link: function($scope, $element) {

        $rootScope.$on(&#039;swap&#039;, function($event, form) {

          $timeout(function() {

            var doc = document.querySelector(&#039;ion-content#paymentMethods&#039;);
            console.log(doc);

            var container = angular.element(document.querySelector(&#039;ion-content#create-reservation&#039;) || doc);
            var confirmPaymentMethodBtn = angular.element(document.getElementById(&#039;confirm-payment-method&#039;));
            var confirmBillingLocationBtn = angular.element(document.getElementById(&#039;confirm-billing-location&#039;));

            var vv = document.querySelector(&#039;button.virtual&#039;);
            var __vv = angular.element(vv);
            __vv.remove();

            var virtualBtn = document.createElement(&#039;button&#039;);

            virtualBtn.innerHTML = confirmBillingLocationBtn &amp;&amp;
              confirmBillingLocationBtn.length ?
                confirmBillingLocationBtn.text() :
                confirmPaymentMethodBtn.text();

            virtualBtn.className = &#039;button next next-button virtual&#039;;

            // virtualBtn.setAttribute(&#039;id&#039;, &#039;v&#039;);
            Object.assign(virtualBtn.style, {});

            virtualBtn.setAttribute(&#039;ng-disabled&#039;, false)

            if (form &amp;&amp; form.$valid) {

              virtualBtn.setAttribute(&#039;ng-disabled&#039;, false);

            } else {

              console.log(form);

              virtualBtn.setAttribute(&#039;ng-disabled&#039;, true);

              if (form &amp;&amp; form.reset) {
                angular.element(virtualBtn).remove();
              } else if (form &amp;&amp; form.prev) {
                virtualBtn.setAttribute(&#039;ng-disabled&#039;, false);
              }
            }

            $compile(virtualBtn)($scope);

            try {
              if (confirmBillingLocationBtn &amp;&amp; _.keys(confirmBillingLocationBtn).length) {
                console.log(confirmBillingLocationBtn);
                Object.assign(confirmBillingLocationBtn[0].style, { visibility: &#039;hidden&#039; });
              }
            } catch(e) {}

            try {
              Object.assign(confirmPaymentMethodBtn[0].style, { visibility: &#039;hidden&#039; });
            } catch(e) {}

            angular.element(virtualBtn).on(&#039;click&#039;, function($event) {

              try {
                if (confirmBillingLocationBtn &amp;&amp; _.keys(confirmBillingLocationBtn).length) {
                  confirmBillingLocationBtn[0].click();
                }
              } catch(e) {}

              try {
                if (confirmPaymentMethodBtn &amp;&amp; _.keys(confirmPaymentMethodBtn).length) {
                  confirmPaymentMethodBtn[0].click();
                }
              } catch(e) {}
            });

            var fs = MissiveService.getActive();

              try {
                var vBtn = document.querySelector(&#039;.virtual&#039;);
                vBtn.remove();

              } catch(e) {
                console.log(e);
              }

              container.append(virtualBtn);
          }, 4);
        })
      }
    };
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
