<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/PasscodeService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/PasscodeService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">207</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.45</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.14</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function() {

  &#039;use strict&#039;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .service(&#039;PasscodeService&#039;, [
      &#039;$timeout&#039;,
      &#039;localStorageService&#039;,
      &#039;FW&#039;,
      &#039;$ionicPopup&#039;,
      &#039;AppService&#039;,
      &#039;Crypto&#039;,
      PasscodeService
    ])

  function PasscodeService($timeout, localStorageService, FW, $ionicPopup, AppService, Crypto) {

    var serviceInterface = this

    var implementInterface = {

      showPasscodeView: function(cfg) {

        //this.showView(&#039;passcodeView&#039;,&#039;FW.view.Passcode&#039;, cfg);
        var _cfg = {
          template: cfg.viewName,
          title: cfg.title,
          buttons: [
            { text: &#039;Cancel&#039; },
            { text: &#039;OK&#039;,
              onTap: function(e) {
                if (_.isFunction(cfg.cb))
                  cfg.cb()
                else
                  console.log(&#039;...&#039;)
              }
            }
          ]
        }

        $ionicPopup.show(cfg)
      },

      /**
       * @description
       * Handle setting the user passcode and saving it to disk so we can
       * validate it later
       */
      setPasscode: function(code) {
        var self = this
        if (code) {
          FW.WALLET_PASSCODE = code;
          var enc = CryptoJS.AES.encrypt(String(FW.WALLET_PASSCODE), String(FW.WALLET_PASSCODE)).toString()
          localStorageService.set(&#039;passcode&#039;, enc)
        }
      },

      // Handle verifying if a given passcode is correct
      isValidPasscode: function(code) {

        var self = this
        var p  = localStorageService.get(&#039;passcode&#039;)
        var dev
        if (code) {
          dec = &#039;&#039;
          // Try to decrypt the encryptd passcode using the given passcode... catch any errors and treat as failures
          try {
            dec = CryptoJS.AES.decrypt(p, String(code)).toString(CryptoJS.enc.Utf8)
          } catch(e){
            console.log(e)
          }

          if (dec === code)
            return true
        }

        return false
      },

      enablePasscode: function() {
        var self  = this;
        self.showPasscodeView({
          title: &#039;Please enter desired passcode&#039;,
          cb: function(val){
            var AppService = AppService.getCmp(&#039;settingsPanel&#039;);
            if(val){
              // Confirm desired passcode
              // Defer msg slightly to fix known issue in sencha touch library
              $timeout(function(){
                self.showPasscodeView({
                  title: &#039;Please confirm desired passcode&#039;,
                  cb: function(val2){
                    if (val2 &amp;&amp; val == val2 ){
                      AppService.toggleField(AppService.passcode, 1,&#039;Passcode enabled&#039;);
                      self.setPasscode(val);
                      self.encryptWallet();
                      self.resetTouchId();
                    } else {
                      AppService.toggleField(AppService.passcode, 0,&#039;Passcode do not match&#039;);
                    }
                  }
                });
              },10);
            } else {
              AppService.toggleField(AppService.passcode, 0,&#039;No passcode entered&#039;);
            }
          }
        });
      },

      // Handle disabling the passcode service by requiring/validating passcode
      disablePasscode: function() {
        var self  = this
        self.showPasscodeView({
          title: &#039;Please enter your passcode&#039;,
          cb: function(val) {
            var AppService = AppService.getAppService(&#039;settingsPanel&#039;);
            if (val) {
              if (self.isValidPasscode(val)) {
                AppService.toggleField(AppService.passcode, 0,&#039;Passcode disabled&#039;)
                self.resetPasscode();
              } else {
                AppService.toggleField(AppService.passcode, 1,&#039;Invalid passcode&#039;);
              }
            } else {
              AppService.toggleField(AppService.passcode, 1,&#039;No passcode entered&#039;);
            }
          }
        })
      },

      /**
       * @name resetPasscode
       * @description Handle resetting the wallet to use default passcode, and re-encrypt wallet
       */
      resetPasscode: function(){
        var self  = this
        var AppService = AppService.getAppService(&#039;settingsPanel&#039;)
        AppService.toggleField(AppService.passcode, 0)
        localStorageService.remove(&#039;passcode&#039;)
        FW.WALLET_PASSCODE = parseInt(&#039;0000&#039;, 10)
        self.encryptWallet()
      },

      /**
       * @name authenticatePasscode
       * @description
       */
      authenticatePasscode: function(successFn, errorFn, text, force){
        var self = this
        var text = (text) ? text: &#039;Please enter your passcode&#039;

        self.showPasscodeView({
          title: text,
          cb: function(val){
            if (self.isValidPasscode(val)) {
              if (_.isFunction(successFn))
                successFn(val);
            } else {
              // Handle alerting user to invalid passcode, then re-authenticate
              // Defer showing the message a bit to prevent a known issue in sencha-touch with showing messageboxes too fast
              if (force) {
                $timeout(function(){
                  $ionicPopup.alert({
                    title: &#039;Invalid passcode&#039;,
                    template: &#039;Invalid passcode&#039;,
                  }).then(function() {
                    self.authenticatePasscode(successFn, errorFn, text, force)
                  })
                }, 10)
              } else if (_.isFunction(errorFn)) {
                errorFn()
              }
            }
          }
        })
      }
    }

    _.extend(serviceInterface, implementInterface)
  }

}())

/*
function showView(id, xclass, cfg){
    var view = false,
        vp   = Ext.Viewport;
    // console.log(&#039;showView xclass,cfg=&#039;,xclass,cfg);
    if(id)
        view = Ext.getCmp(id);
    // If we found existing view, update data and use it
    if(view){
        if(cfg)
            view.updateView(cfg);
    } else {
        view = vp.add(Ext.apply({ xclass: xclass }, cfg));
    }
    // Show view using correct method
    if(view.isInnerItem()){
        vp.setActiveItem(view);
    } else {
        view.show();
    }
}
*/</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
