<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/listings/googleMaps.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/listings/googleMaps.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">139</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">13.13</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.80</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name Bpc.directive:filterProperties
 * @description A directive that houses a Google Maps implementation.
 * @usage
 * &lt;google-maps&gt;&lt;/google-maps&gt;
 */
 (function() {
   &#039;use strict&#039;;

   angular.module(&#039;Bpc&#039;)
     .directive(&#039;googleMaps&#039;, googleMaps);

   googleMaps.$inject = [&#039;$compile&#039;, &#039;$timeout&#039;, &#039;NgMap&#039;];

   function googleMaps($compile, $timeout, NgMap) {

     var m;
     var directiveOpts = {
       restrict: &#039;E&#039;,
       replace: true,
       scope: true,
       templateUrl: &#039;templates/directives/listings/google-maps.html&#039;,
       link: directiveLinkFn,
       controllerAs: &#039;dm&#039;
     };

     return directiveOpts;

     ////////////

     function directiveLinkFn($scope, $element, $attrs) {

       $scope.$on(&#039;propertyModalOpened&#039;, function(e, property) {
         initializeMap(property);
       });

       $scope.$on(&#039;propertyModalClosed&#039;, function() {
         deleteMap();
       });

       $scope.$on(&#039;$destroy&#039;, function() {
         deleteMap();
       });

       /**
        * initializeMap
        *
        * @param property
        * @returns {undefined}
        */
       function initializeMap(property) {

         console.log(&#039;initializing map based on following property object: &#039;, property);

         var element = `&lt;ng-map
                     id=&quot;previewMap&quot;
                     zoom=&quot;15&quot;
                     disable-default-u-i=&quot;true&quot;
                   &gt;
                   &lt;/ng-map&gt;`;

         $timeout(function() {

           var existingMapElement = $element[0].querySelector(&#039;ng-map&#039;);
           if (existingMapElement) {
             existingMapElement.remove();
           }

           var mapElement = angular.element(element);

           $element.append(mapElement);

           $compile($element)($scope);
         }, 0);

         $timeout(function() {
           NgMap.getMap({ id: &#039;previewMap&#039; }).then(function(map) {

             var lat, lng;

             try {
               lat = property.geometry.position.latitude;
               lng = property.geometry.position.longitude;
             } catch(e) {
               lat = property.location.lat;
               lng = property.location.lon;
             }

             m = new google.maps.Marker({
               icon: {
                 scaledSize : new google.maps.Size(21, 31),
                 size       : new google.maps.Size(21, 31),
                 origin     : new google.maps.Point(0, 0),
                 anchor     : new google.maps.Point(10, 21),
                 url        : &#039;./images/icons/iconPin@3x.png&#039;
               }
             });

             var position = new google.maps.LatLng(lat, lng);

             $timeout(function() {
               var circle = new google.maps.Circle({
                 strokeColor   : &#039;#0092BC&#039;,
                 strokeOpacity : 0.5,
                 strokeWeight  : 5,
                 fillOpacity   : 0,
                 map           : map,
                 center        : { lat: lat, lng: lng },
                 radius        : 130
               });

               m.setPosition(position)
               m.setMap(map)
               map.setCenter(position);

             }, 0);

             google.maps.event.trigger(map, &quot;resize&quot;);
           });
         }, 1000);


       }

       /**
        * deleteMap
        *
        * @returns {undefined}
        */
       function deleteMap() {
         NgMap.getMap({ id: &#039;previewMap&#039; }).then(function(map) {
           m.setMap(null)
         }, function() {
         })
       }
     }
   }
 })();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
