<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/BookingService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/BookingService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.08</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">340</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.63</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.11</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name Bpc.BookingService
 * @description Reservations API.
 * @api http://api.backpackercollege.com/api/v1/reservations
 */
(function(){
  &#039;use strict&#039;;
  angular.module(&#039;Bpc&#039;)
  .factory(&#039;BookingService&#039;, BookingService);

  BookingService.$inject = [
    &#039;$rootScope&#039;,
    &#039;$window&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;Restangular&#039;,
    &#039;$q&#039;,
    &#039;cuid&#039;
  ];

  function BookingService($rootScope, $window, $ionicPlatform, Restangular, $q, cuid) {
    var currentReservation = {};
    var service = {
      createBooking            : createBooking,
      getBookingById           : getBookingById,
      // getBookingById           : _getBookingById,
      getBookings              : getBookings,
      updateBooking            : updateBooking,
      deleteBooking            : deleteBooking,
      getCalendarEvents        : getCalendarEvents,
      currentReservation       : currentReservation,
      updateCurrentReservation : updateCurrentReservation,
      getCurrentReservation    : getCurrentReservation,
      cancelReservation        : cancelReservation,
      removeCurrentReservation : removeCurrentReservation
    };

    /**
     * @ngdoc method
     * @methodOf Bpc.BookingService
     * @name cancelReservation
     * @returns {*} undefined
     */
    function cancelReservation() {
      currentReservation = {
        _id: cuid()
      };
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.BookingService
     * @name updateCurrentReservation
     * @param {object} data TBD
     * @returns {*} undefined
     */
    function updateCurrentReservation(data) {
      _.extend(currentReservation, data || {});
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.BookingService
     * @name getCurrentReservation
     * @returns {object:Promise} Current reservation object.
     */
    function getCurrentReservation() {
      var deferred = $q.defer();
      if (currentReservation) {
        deferred.resolve(currentReservation);
      } else {
        deferred.reject(currentReservation);
      }
      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.BookingService
     * @name removeCurrentReservation
     * @returns {*} undefined
     */
    function removeCurrentReservation() {
      currentReservation = {};
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.BookingService
     * @name getCalendarEvents
     * @returns {array} Array for UI Calendar events.
     */
    function getCalendarEvents() {
      let events = [
        /*
        // Example event - to be refactored into user-specific booking dates in future release
        {
          title: &#039;Example Event 1&#039;,
          startTime: moment().startOf(&#039;day&#039;).format(&#039;YYYY/MM/DD HH:mm&#039;),
          endTime: moment().endOf(&#039;day&#039;).format(&#039;YYYY/MM/DD HH:mm&#039;),
          allDay: false
        } */
      ];
      return events;
    }

    /**
     * @ngdoc method
     * @name createBooking
     * @methodOf Bpc.BookingService
     * @param {object} reservationData TBD
     * @returns {object:Promise} Create Booking
     */
    function createBooking(reservationData) {
      var reservations = Restangular.all(&#039;reservations&#039;);
      var reservation = {};
      reservation.beds = reservationData.beds;
      reservation.dates = reservationData.dates;

      return reservations.post(reservation)
        .then(createBookingCompleted, createBookingFailed);

        /**
         * @function createBookingFailed
         * @param {object} e Error object.
         * @returns {object} Parent $object.
         */
        function createBookingFailed(e) {
          currentReservation = {};
          return e.data;
        }

        /**
         * createBookingCompleted
         *
         * @param {object} res TBD
         * @returns {*} undefined
         */
        function createBookingCompleted(res) {
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res;
          }
        }
    }

    /**
     * @ngdoc method
     * @name getBookings
     * @methodOf Bpc.BookingService
     * @returns {object:Promise} Booking.
     */
    function getBookings() {
      var reservations = Restangular.all(&#039;reservations&#039;);
      return reservations.getList()
        .then(getReservationsCompleted, getReservationsFailed);

      /**
       * @function getReservationsCompleted
       * @param {object} res Restangular $object.
       * @returns {object} Restangular $object data.
       */
      function getReservationsCompleted (res) {
        if (res.error) {
          return {
            &#039;error&#039;: res.error.message
          };
        } else {
          if (res.data)
            return res.data;
        }
      }

      /**
       * @function getReservationsFailed
       * @param {string} e Error object.
       * @returns {*} undefined
       */
      function getReservationsFailed (e) {
        console.log(e);
      }

    }

    /**
     * @ngdoc method
     * @name getBookings
     * @methodOf Bpc.BookingService
     * @returns {object:Promise} Booking.
     */
    function _getBookingById(id) {
      var reservations = Restangular.all(&#039;reservations&#039;);
      return reservations.getList()
        .then(getReservationsCompleted, getReservationsFailed);

      /**
       * @function getReservationsCompleted
       * @param {object} res Restangular $object.
       * @returns {object} Restangular $object data.
       */
      function getReservationsCompleted (res) {
        if (res.error) {
          return {
            &#039;error&#039;: res.error.message
          };
        } else {
          if (res.data) {
            var data = _.filter(res.data, function(item) {
              return item._id === id;
            });
            return _.last(Restangular.stripRestangular(data));
          }
        }
      }

      /**
       * @function getReservationsFailed
       * @param {string} e Error object.
       * @returns {*} undefined
       */
      function getReservationsFailed (e) {
        console.log(e);
      }

    }

    /**
     * @ngdoc method
     * @methodOf Bpc.BookingService
     * @name getBookingById
     * @param {object} id TBD
     * @returns {*} undefined
     */
    function getBookingById(id) {

      var reservations = Restangular.one(&#039;reservations&#039;, id);
      return reservations.get().then(getBookingByIdCompleted, getBookingByIdFailed);

        /**
         * @function getBookingByIdCompleted
         * @param {object} res XHR object for booking.
         * @returns {*} undefined
         */
        function getBookingByIdCompleted (res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.reservation;
          }
        }

        /**
         * @function getBookingByIdFailed
         * @param {object} e Error object.
         * @returns {object} Error data (can sometimes be null).
         */
        function getBookingByIdFailed(e) {
          return e;
        }
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.BookingService
     * @name id
     * @name updateBooking
     * @param {object} reservationData Reservation form data.
     * @returns {object:Promise} Promise object.
     */
    function updateBooking(id, reservationData) {
      var reservations = Restangular.one(&#039;reservations&#039;, id);
      return reservations.put(reservationData)
        .then(updateBookingCompleted, updateBookingFailed);

        /**
         * @function updateBookingFailed
         * @param {object} e Error object.
         * @returns {object} Status object data.
         */
        function updateBookingFailed(e) {
          return e.data;
        }
        /**
         * @function updateBookingCompleted
         * @param {object} res Restangular $object.
         * @returns {*} undefined
         */
        function updateBookingCompleted(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.reservation;
          }
        }
    }

    /**
     * @ngdoc method
     * @name deleteBooking
     * @methodOf Bpc.BookingService
     * @param {string|number}  id ID for a https://schema.org/Reservation.
     * @returns {*} undefined
     */
    function deleteBooking(id) {
      var reservations = Restangular.one(&#039;reservations&#039;, id);
      return reservations.remove()
        .then(deleteBookingCompleted, deleteBookingFailed);

        /**
         * deleteBookingCompleted
         *
         * @param {object} res TBD
         * @returns {*} undefined
         */
        function deleteBookingCompleted(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.reservation;
          }
        }

        /**
         * deleteBookingFailed
         *
         * @param {object} e TBD
         * @returns {*} undefined
         */
        function deleteBookingFailed(e) {
          return e.data;
        }
    }

    return service;
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
