<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - errors.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>errors.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">36.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">184</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">6.78</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.81</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @name tgm.error:ERRORS
 * @rfc https://tools.ietf.org/html/rfc7231
 * @description
 * Implements semantics for HTTP&#039;s Response Status Codes.
 */
const _ = require(&#039;lodash&#039;);

const ERRORS = {};

/**
 * General Errors
 */

ERRORS.MAINTENANCE_MODE = {
  status: 404,
  type: &#039;MaintenanceModeError&#039;,
  message: &#039;Application is currently undergoing maintenance. Please try again later.&#039;
};

ERRORS.INVALID_PARAMETERS = {
  status: 400,
  type: &#039;InvalidParametersError&#039;,
  message: &#039;The request parameters are not valid.&#039;
};

ERRORS.REQUEST_FAILED = {
  status: 400,
  type: &#039;RequestFailedError&#039;,
  message: &#039;The request failed.&#039;
};

ERRORS.RESOURCE_NOT_FOUND = {
  status: 404,
  type: &#039;ResourceNotFoundError&#039;,
  message: &#039;The requested resource does not exist.&#039;
};

ERRORS.RESOURCE_NOT_IMPLEMENTED = {
  status: 404,
  type: &#039;ResourceNotImplementedError&#039;,
  message: &#039;The requested resource has not been implemented.&#039;
};

ERRORS.CONFLICT = {
  status: 409,
  type: &#039;InconsistentParametersConditionError&#039;,
  message: &#039;The request parameters are in conflict.&#039;
};

ERRORS.IM_A_TEAPOT = {
  status: 418,
  type: &#039;InvalidParametersConditionError&#039;,
  message: &#039;The request parameters do not satisfy strict conditions.&#039;
};

ERRORS.UNPROCESSABLE_ENTITY = {
  status: 422,
  type: &#039;IncoherentParametersError&#039;,
  message: &#039;The request parameters are incoherent.&#039;
};

ERRORS.SERVER_FAULT = {
  status: 500,
  type: &#039;ServerFaultError&#039;,
  message: &#039;An internal error has prevented this request from being processed.&#039;
};

/**
 * Auth Errors
 */
ERRORS.INVALD_LOGIN = {
  status: 401,
  type: &#039;InvalidLoginError&#039;,
  message: &#039;Login credentials are not valid.&#039;
};

ERRORS.AUTH_REQUIRED = {
  status: 401,
  type: &#039;AuthRequiredError&#039;,
  message: &#039;You must be logged in to access this resource.&#039;
};

ERRORS.ROLE_PERMISSION = {
  status: 401,
  type: &#039;RolePermissionError&#039;,
  message: &#039;You do not have permission to access this resource.&#039;
};

/**
 * User Errors
 */
ERRORS.USER_EXISTS = {
  status: 400,
  type: &#039;UserExistsError&#039;,
  message: &#039;A user with this email address already exists.&#039;
};

ERRORS.USER_NOT_FOUND = {
  status: 400,
  type: &#039;UserNotFoundError&#039;,
  message: &#039;A user with this email address does not exist.&#039;
};

ERRORS.INVALID_PASSWORD_RESET_TOKEN = {
  status: 400,
  type: &#039;InvalidPasswordResetTokenError&#039;,
  message: &#039;The password reset token is either invalid or has expired.&#039;
};

ERRORS.INVALID_VERIFICATION_TOKEN = {
  status: 400,
  type: &#039;InvalidAccountVerificationTokenError&#039;,
  messsage: &#039;The account verification token is either invalid or has expired.&#039;
};

ERRORS.USER_VERIFICATION_PENDING = {
  status: 400,
  type: &#039;AccountPendingUserVerificationError&#039;,
  message: &#039;Your account is still pending email verification.&#039;
};

ERRORS.ADMIN_APPROVAL_PENDING = {
  status: 400,
  type: &#039;AccountPendingAdminApprovalError&#039;,
  message: &#039;Access to this account is pending administrator approval.&#039;
};

/**
 * Asset Errors
 */


ERRORS.IMAGE_DIMENSIONS_OUT_OF_RANGE = {
  status: 400,
  type: &#039;ImageDimensionsOutOfRangeError&#039;,
  message: &#039;Image width must be greater than 260px and less than 1024px&#039;
};

ERRORS.INVALD_IMAGE_FILE_DATA_ERROR = {
  status: 400,
  type: &#039;InvalidImageFileDataError&#039;,
  message: &#039;The requested file cannot be processed for upload.&#039;
};

/**
 * Offer Errors
 */
ERRORS.OFFER_BUYER_PERMISSION = {
  status: 401,
  type: &#039;OfferBuyerPermissionError&#039;,
  message: &#039;Only the buyer of this offer can perform this action.&#039;
};

/**
 * Contract Errors
 */
ERRORS.CONTRACT_BUYER_PERMISSION = {
  status: 401,
  type: &#039;ContractBuyerPermissionError&#039;,
  message: &#039;Only the buyer for this contract can perform this action.&#039;
};

ERRORS.CONTRACT_DATE_NOT_AVAILABLE = {
  status: 400,
  type: &#039;ContractDateNotAvailableError&#039;,
  message: &#039;Coin is not available for the requested dates&#039;
};

ERRORS.CONTRACT_INVALID_DATES = {
  status: 400,
  type: &#039;ContractInvalidDatesError&#039;,
  message: &#039;The requested dates for this contract are not valid.&#039;
};

ERRORS.CONTRACT_INVALID_QUANTITY = {
  status: 400,
  type: &#039;ContractQuantityExceedsAvailabilityError&#039;,
  message: &#039;Number of coins requested exceeds quantity available.&#039;
};

module.exports = {
  ERRORS: ERRORS
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
