<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/FlowService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/FlowService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">61.25</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">463</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">46.79</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.63</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name Bpc.FlowService
 * @description FlowService
 */
(function(){
  &#039;use strict&#039;;
  angular.module(&#039;Bpc&#039;)
  .factory(&#039;FlowService&#039;, FlowService);

  FlowService.$inject = [&#039;$state&#039;, &#039;$rootScope&#039;, &#039;$q&#039;, &#039;$localStorage&#039;, &#039;uuid4&#039;];
  function FlowService($state, $rootScope, $q, $localStorage, uuid4) {
    var flows = {
      createUser: {
        route: &#039;app.createUser&#039;,
        types: [
          {
            shortName: &#039;owner&#039;,
            steps: [
              { id: 0, title: &#039;Create Account&#039; },
              { id: 1, title: &#039;Create Account&#039; }
            ]
          },
          {
            shortName: &#039;traveller&#039;,
            steps: [
              { id: 0, title: &#039;Create Account&#039; },
              { id: 1, title: &#039;Create Account&#039; }
            ]
          }
        ]
      },

      createListing: {
        route: &#039;app.createListing&#039;,
        types: [
          {
            shortName: &#039;default&#039;,
            steps: [
              { id: 0, title: &#039;Create Listing&#039;, checklist: true, required: [&#039;residence_type&#039;] },
              { id: 1, title: &#039;Location&#039;, checklist: true, required: [&#039;address&#039;] },
              { id: 2, title: &#039;Photos&#039; },
              { id: 3, title: &#039;Describe Your Place&#039;, checklist: true, required: [&#039;description&#039;, &#039;availability&#039;] },
              { id: 4, title: &#039;Manage Bed Inventory&#039;, checklist: true, required: [&#039;bed_inventory&#039;] },
              { id: 5, title: &#039;Edit Listing&#039; },
              { id: 6, title: &#039;Preview Listing&#039; }
            ],
            bedTypes: [
              { shortName: &#039;campus-dorm&#039;, name: &#039;On Campus Residence / Dorm&#039;, disabled: false },
              { shortName: &#039;offcampus-dorm&#039;, name: &#039;Off Campus Residence / Dorm&#039;, disabled: true },
              { shortName: &#039;hotel&#039;, name: &#039;Nearby Hotel / Hostel&#039;, disabled: true }
            ]
          }
        ]
      },

      userProfile: {
        route: &#039;app.profile&#039;,
        types: [
          {
            shortName: &#039;owner&#039;,
            steps: [
              { id: 0, title: &#039;Profile&#039; },
              { id: 1, title: &#039;Settings&#039; }
            ]
          },
          {
            shortName: &#039;traveller&#039;,
            steps: [
              { id: 0, title: &#039;Profile&#039; },
              { id: 1, title: &#039;Settings&#039; }
            ]
          }
        ]
      },

      createPaymentMethodForReservation: {
        route: &#039;app.createReservationPaymentSelect&#039;,
        types: [
          {
            shortName: &#039;traveller&#039;,
            steps: [
              { id: 0, title: &#039;Billing&#039; },
              { id: 1, title: &#039;CC Info&#039; }
            ]
          }
        ]
      },

      createPaymentMethod: {
        route: &#039;app.paymentMethods&#039;,
        types: [
          {
            shortName: &#039;traveller&#039;,
            steps: [
              { id: 0, title: &#039;Billing&#039; },
              { id: 1, title: &#039;CC Info&#039; }
            ]
          }
        ]
      },

      addPaymentMethod: {
        route: &#039;app.paymentMethods&#039;,
        types: [
          {
            shortName: &#039;traveller&#039;,
            steps: [
              { id: 0, title: &#039;Billing&#039; },
              { id: 1, title: &#039;CC Info&#039; }
            ]
          }
        ]
      },

      createReservation: {
        route: &#039;app.createReservation&#039;,
        types: [
          {
            shortName: &#039;traveller&#039;,
            steps: [
              { id: 1, title: &#039;Book Bed&#039;},
              { id: 2, title: &#039;Summary&#039;},
              { id: 3, title: &#039;Confirm&#039;}
            ]
          }
        ]
      }
    };

    var active = {
      route: &#039;&#039;,
      flow: &#039;&#039;,
      type: &#039;&#039;,
      title: &#039;&#039;,
      currentStep: 0,
      totalSteps: 0
    };
    var tempObj = {};
    var signup = false;

    var service = {
      getTitle               : getTitle,
      getActive              : getActive,
      setActive              : setActive,
      getTempObj             : getTempObj,
      setTempObj             : setTempObj,
      next                   : next,
      previous               : previous,
      pause                  : pause,
      resume                 : resume,
      initSignup             : initSignup,
      isSigningUp            : isSigningUp,
      validateChecklistItems : validateChecklistItems,
      resetActiveObj         : resetActiveObj,
      removeActiveObj        : removeActiveObj
    };

    return service;

    ////////////

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name initSignup
     * @param {object} start TBD
     * @returns {*} undefined
     */
    function initSignup(start) {
      signup = start;
    }

    /**
     * removeActiveObj
     *
     * @returns {undefined}
     */
    function removeActiveObj(objType) {
      if (tempObj[objType]) {
        tempObj[objType] = {};
      }
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name isSigningUp
     * @returns {object} @TODO What is this for?
     */
    function isSigningUp() {
      return signup;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name resetActiveObj
     * @returns {*} undefined
     */
    function resetActiveObj(objType) {
      active = {
        route: &#039;&#039;,
        flow: &#039;&#039;,
        type: &#039;&#039;,
        title: &#039;&#039;,
        currentStep: 0,
        totalSteps: 0
      };
      if (tempObj[objType]) {
        tempObj[objType] = {};
      }
      return active;
    }

    resetActiveObj();

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name getTitle
     * @returns {string} Title string for flow step.
     */
    function getTitle() {
      return active.title;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name validateChecklistItems
     * @param {object} checklist Object.
     * @returns {object:Promise} Promise object.
     */
    function validateChecklistItems(checklist) {
      var deferred = $q.defer();
      var steps = selectSteps();
      var current = steps[active.currentStep];
      if (current.checklist === true) {
        current.required.forEach(function(x) {
          checklist.forEach(function(y) {
            if (x === y.shortName) { y.complete = true; }
          });
        });
        deferred.resolve(checklist);
      }
      else { deferred.resolve({}) }
      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name getActive
     * @returns {object} Object.
     */
    function getActive() {
      return active;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name setActive
     * @param {object} isNew TBD
     * @param {object} flow TBD
     * @param {object} type TBD
     * @param {object} step TBD
     * @returns {*} undefined
     */
    function setActive(isNew, flow, type, step) {

      var flowSelection = flows[flow];

      if (!flowSelection) {
        return console.log(&#039;No flow selected&#039;);
      }

      var stepSelection;

      try {
        stepSelection = flowSelection.types
          .filter(function(x) {
            return x.shortName === type;
          })[0].steps;
      } catch(e) {
        console.log(e);
      }

      if (isNew) {
        active.flow = flow;
        active.route = flowSelection.route;
        active.type = type;
        active.totalSteps = stepSelection.length;
        active.title = stepSelection[step].title;
      }

      active.currentStep = step;

      return active;
    }

    /**
     * @name selectSteps
     * @returns {*} undefined
     */
    function selectSteps() {
      var steps;
      try {
        steps = flows[active.flow]
          .types.filter(function(x) {
            return x.shortName === active.type;
          })[0].steps;
      } catch(e) {
        console.log(e);
      }
      return steps;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name getTempObj
     * @returns {*} undefined
     */
    function getTempObj(objType) {
      return tempObj[objType];
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name setTempObj
     * @param {object} obj TBD
     * @returns {*} undefined
     */
    function setTempObj(obj, objType) {
      tempObj[objType] = tempObj[objType] || {};
      Object.keys(obj).forEach(function(x) {
        tempObj[objType][x] = obj[x];
      });
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name next
     * @param {object} skip TBD
     * @returns {*} undefined
     */
    function next(skip, staleFlow) {

      if (skip) {
        $state.go(&#039;app.beds&#039;);
        return;
      }

      if (staleFlow &amp;&amp; staleFlow.flow !== &#039;&#039;) {
        active = staleFlow;
      }

      active.currentStep++;

      if (active.currentStep &gt;= active.totalSteps) {

        resetActiveObj();

        $state.go(&#039;app.beds&#039;);
      } else {

        var stepSelection = selectSteps();

        active.title = stepSelection[active.currentStep].title;

        try {

          $state.transitionTo($state.current, {
            type: active.flow
          }, { reload: true });

          $rootScope.$broadcast(&#039;updateBody&#039;, active.flow);

        } catch (e) {
          console.log(e);
        }
      }
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name previous
     * @returns {*} undefined
     */
    function previous(userType) {
      if (active.currentStep &gt; 0) {
        active.currentStep--;
        var stepSelection = selectSteps();
        active.title = stepSelection[active.currentStep].title;

        try {

          $rootScope.$broadcast(&#039;updateBody&#039;, active.flow);

          $state.transitionTo($state.current, {
            type: active.flow
          }, {
            reload: true
          });

        } catch (e) {
          console.log(e);
        }
      }
      else {

        if (userType) {
          $state.transitionTo($state.current, {
            type: active.flow,
            userType: userType
          }, {
            reload: true
          });
          return;
        }

        $rootScope.$broadcast(&#039;goBack&#039;);
      }
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name pause
     * @returns {string} uuid
     */
    function pause(flow) {
      var _id = uuid4.generate();
      flow.id = _id;
      $localStorage.pausedFlows = ( typeof $localStorage.pausedFlows == &#039;undefined&#039; ? [] : $localStorage.pausedFlows );
      $localStorage.pausedFlows.push(flow);
      return _id;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.FlowService
     * @name resume
     * @returns {object} flow
     */
    function resume(_id) {
      var index;
      var resumedFlow = ( $localStorage.pausedFlows.filter(function(x, i) {
        var isMatch = x.id === _id;
        if (isMatch) { index = i; }
        return isMatch;
      }) || {&#039;error&#039;: &#039;flow_not_found&#039;} );
      $localStorage.pausedFlows = $localStorage.pausedFlows.splice(index, 1);
      return resumedFlow;
    }

  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
