<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - classes/contract.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>classes/contract.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.77</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">403</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">40.86</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.32</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

const Random = require(&#039;random-js&#039;);

const Coin = require(&#039;../models/Coin&#039;);
const Offer = require(&#039;../models/Offer&#039;);
const Transaction = require(&#039;../models/Transaction&#039;);
const Contract = require(&#039;../models/Contract&#039;);

const utils = require(&#039;../lib/utils&#039;);
const quilt = require(&#039;../lib/utils/quilt&#039;);
const cipher = require(&#039;../lib/utils/cipher&#039;);

const throwError = utils.handlers.throwError;
const sendResponse = utils.handlers.sendResponse;
const getActionHandler = utils.handlers.getActionHandler;
const dispatchAction = utils.handlers.dispatchAction;

const filterContracts  = utils.filters.filterContracts;
const extractFilterParams = utils.filters.extractFilterParams;

const createContractPermissionCheck = utils.permissions.createContractPermissionCheck;
const viewContractPermissionCheck = utils.permissions.viewContractPermissionCheck;
const modifyContractPermissionCheck = utils.permissions.modifyContractPermissionCheck;
const deleteContractPermissionCheck = utils.permissions.deleteContractPermissionCheck;

const lookupOfferForContract = utils.queries.lookupOfferForContract;
const lookupContractsForUser = utils.queries.lookupContractsForUser;
const calculateCostForContract = utils.queries.calculateCostForContract;
const createTransaction = utils.queries.createTransaction;
const updateTransaction = utils.queries.updateTransaction;
const updateContract = utils.queries.updateContract;

/**
 * @api {get} /api/v1/contracts List Contracts
 * @apiName listContracts
 * @apiGroup Contracts
 *
 * @apiSuccess {Object[]} contracts Array of Contract objects
 * @apiError error Error object
 */
exports.listContracts = (req, res, next) =&gt; {
  var errorHandler = function() {
    return throwError(&#039;RequestFailedError&#039;)(res);
  };

  var successHandler = function(contracts) {
    return sendResponse({contracts: contracts})(res);
  };

  return lookupContractsForUser(res.locals.user)(errorHandler, successHandler);
};

/**
 * @api {post} /api/v1/contracts/search Search Contracts
 * @apiName searchContracts
 * @apiGroup Contracts
 *
 * @apiSuccess {Object[]} contracts Array of Contract objects
 * @apiError error Error object
 */
exports.searchContracts = (req, res, next) =&gt; {

  const contractFilterKeys = [ &#039;status&#039;, &#039;buyer&#039;, &#039;coins&#039;, &#039;dates&#039; ];

  var extractParams = extractFilterParams(req.body);

  var contractQuery = filterContracts(extractParams(&#039;contractFilter&#039;, contractFilterKeys));

  var errorHandler = function() {
    return throwError(&#039;RequestFailedError&#039;)(res);
  };

  var successHandler = function(contractsForUser) {

    var allowedContractIDs = _.map(contractsForUser, function(userContract) {
      return userContract._id.toString();
    });

    console.log(allowedContractIDs);

    Contract
      .find(contractQuery)
      .populate(&#039;buyer&#039;)
      .populate(&#039;coins.token&#039;)
      .exec(function(err, contracts) {

        var filterResults = _.filter(contracts, function(contractData) {
          return _.includes(allowedContractIDs, contractData._id.toString());
        });

        return sendResponse(filterResults)(res);
      });
  };

  return lookupContractsForUser(res.locals.user)(errorHandler, successHandler);
};

/**
 * @api {get} /api/v1/contracts/:id Get Contract
 * @apiName getContract
 * @apiGroup Contracts
 *
 * @apiParam {String} id Contract id
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
exports.getContract = (req, res, next) =&gt; {
  Contract
    .findById(req.params.id)
    .populate(&#039;buyer&#039;)
    .populate(&#039;coins.token&#039;)
    .exec(function(err, contract) {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if ( contract === null ) {
        console.log(&#039;Got empty contract&#039;);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      return sendResponse({contract: contract})(res);
    });
};

/**
 * @api {post} /api/v1/contracts Create Contract
 * @apiName createContract
 * @apiGroup Contracts
 *
 * @apiParam {Object} stub Stub for documentation
 *
 * @apiSuccess contract Contract object
 * @apiError error Error object
 */
exports.createContract = (req, res, next) =&gt; {

  var contractBody = req.body;

  if (!createContractPermissionCheck(res.locals.user)) {
    return throwError(&#039;RolePermissionError&#039;)(res);
  }

  var contractData = { dates: {} };

  const now = moment();
  const startDate = moment(new Date(contractBody.dates.from));
  const endDate = moment(new Date(contractBody.dates.to));

  contractData.buyer = res.locals.user._id;
  contractData.dates.from = startDate.toDate();
  contractData.dates.to = endDate.toDate();
  contractData.coins = contractBody.coins;

  if ( _.isEmpty(contractData.coins) || _.includes(contractData.coins, null) ) {
    return throwError(&#039;InvalidParametersError&#039;)(res);
  }

  if ( startDate.isBefore(now, &#039;day&#039;) || endDate.isBefore(now, &#039;day&#039;) || endDate.isSameOrBefore(startDate, &#039;day&#039;) ) {
    return throwError(&#039;ContractInvalidDatesError&#039;)(res);
  }

  var coinIDs = _.map(contractData.coins, function(coinRef) { return coinRef.coin; });

  Coin
    .find()
    .where(&#039;_id&#039;)
    .in(coinIDs)
    .exec(function(err, coins) {

      var throwDateError = false;
      var throwQuantityError = false;

      if (err || ! coins || _.isEmpty(coins)) {
        console.log(err);
        return throwError(&#039;InvalidParametersError&#039;)(res);
      } else {

        _.forEach(coins, function(coin) {

          var coinStartDate = moment(new Date(coin.availability.from));
          var coinEndDate = moment(new Date(coin.availability.to));

          if ( startDate.isBefore(coinStartDate, &#039;day&#039;) || endDate.isAfter(coinEndDate, &#039;day&#039;) ) {
            throwDateError = true;
          }

          var contractCoin = _.find(contractData.coins, function(o) {
            return o.coin === coin._id.toString();
          });

          if ( contractCoin.quantity &gt; coin.quantity ) {
            throwQuantityError = true;
          }

        });
      }

      if ( throwDateError ) {
        console.log(&#039;Invalid dates given: outside availability range&#039;);
        return throwError(&#039;ContractDateNotAvailableError&#039;)(res);
      }
      else if ( throwQuantityError ) {
        console.log(&#039;Invalid quantity given: exceeds availability&#039;);
        return throwError(&#039;ContractQuantityExceedsAvailabilityError&#039;)(res);
      }
      else {
        const contract = new Contract(contractData);
        const duration = moment.duration(endDate.diff(startDate));
        const numDays = duration.asDays();

        contract
          .save((err) =&gt; {

            if (err) {
              console.log({ error: err });
              return throwError(&#039;RequestFailedError&#039;)(res);
            }

            Contract
              .findById(contract._id)
              .populate(&#039;coins.coin&#039;)
              .populate(&#039;buyer&#039;)
              .exec(function(err, data) {

                calculateCostForContract(data, createTransaction);

                quilt.call().then(function(client) {

                  var LEGEND, _cipherdict, key, encrypted;
                  var __error__;

                  console.log(contractData);

                  try {

                    LEGEND = cipher.init();
                    _cipherdict = cipher.gen(LEGEND, LEGEND.length);
                    key = _cipherdict.k;
                    encrypted = cipher.encrypt(key, key);

                  } catch(e) {

                    __error__ = e;

                    console.log({ error: e });

                  } finally {
                    if (__error__) {
                      return throwError(&#039;RequestFailedError&#039;)(res);
                    }
                  }

                  var ticket = _.extend(req, {
                    _contract : contract,
                    _cipher   : [encrypted, key].join(&#039;-&#039;)
                  });

                  return quilt.createTicket(req, res);

                }, function(err) {
                  console.log({ error: err  });
                }).catch(function(err) {
                  console.log({ error: err  });
                });
              });
          });
      }
    });
};

/**
 * @api {put} /api/v1/contracts/:id Update Contract
 * @apiName updateContract
 * @apiGroup Contracts
 *
 * @apiParam {String} id Contract id
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
exports.updateContract = (req, res, next) =&gt; {
  var user = res.locals.user;
  var updateParams = req.body;

  Contract
    .findById(req.params.id)
    .populate(&#039;coins.token&#039;)
    .exec((err, contract) =&gt; {
      if (err) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      var errorHandler = function() {
        return throwError(&#039;RequestFailedError&#039;)(res);
      };

      var successHandler = function(offer) {
        if ( ! modifyContractPermissionCheck(res.locals.user, contract, offer.buyer) ) {
          return throwError(&#039;RolePermissionError&#039;)(res);
        } else {
          calculateCostForContract(updateContract(contract, updateParams),
                                      updateTransaction);
          return sendResponse({contract: contract})(res);
        }
      };

      return lookupOfferForContract(contract)(errorHandler, successHandler);
    });
};

/**
 * @api {post} /api/v1/contracts/:id/action Dispatch Action
 * @apiName dispatchContractAction
 * @apiGroup Contracts
 *
 * @apiParam {String} id Contract id
 * @apiParam {Object} action Contract Action
 * @apiParam {String} action.key Action Key
 * @apiParam {Object} action.params Action Parameters
 *
 * @apiDescription Documentation for specific actions will
 * assume it is wrapped in an action object with the
 * appropriate key, only values for action.params will be
 * documented for a given action.
 *
 * @apiSuccess {Object} contract Contract object
 * @apiError error Error object
 */
exports.dispatchContractAction = (req, res, next) =&gt; {
  const actionKey = req.body.action.key;
  const actionParams = req.body.action.params || {};
  const contractActions = getActionHandler(&#039;contract&#039;, actionKey);

  const stripeActions = [ &#039;cancel&#039;, &#039;submitPayment&#039;, &#039;completePayment&#039; ];

  if ( _.includes(stripeActions, actionKey) ) {
    actionParams.stripe = req.app.locals.stripe;
  }

  Contract
    .findById(req.params.id)
    .populate(&#039;buyer&#039;)
    .populate(&#039;coins.token&#039;)
    .exec((err, contract) =&gt; {
      if (err) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      var errorHandler = function() {
        return throwError(&#039;RequestFailedError&#039;)(res);
      };

      var successHandler = function(offer) {
        if ( ! modifyContractPermissionCheck(res.locals.user, contract, offer.buyer) ) {
          return throwError(&#039;RolePermissionError&#039;)(res);
        } else {
          const actionHandler = contractActions(contract);
          return dispatchAction(actionHandler, actionParams)(res);
        }
      };

      return lookupOfferForContract(contract)(errorHandler, successHandler);
    });
};

/**
 * @api {delete} /api/v1/contracts/:id Delete Contract
 * @apiName deleteContract
 * @apiGroup Contracts
 *
 * @apiParam {String} id Contract id
 *
 * @apiError error Error object
 */
exports.deleteContract = (req, res, next) =&gt; {

  Contract
    .findById(req.params.id)
    .exec((err, contract) =&gt; {
      if (err) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if (!deleteContractPermissionCheck(res.locals.user, contract)) {
        return throwError(&#039;RolePermissionError&#039;)(res);
      } else {
        contract.remove((err) =&gt; {
          if (err) {
            console.log(err);
            return throwError(&#039;RequestFailedError&#039;)(res);
          }
          return sendResponse()(res);
        });
      }
    });
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
