<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - actions/offer.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>actions/offer.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.24</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">175</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">10.85</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.98</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 *
 */
const _  = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

const actionLib = require(&#039;./common&#039;);

const Asset = require(&#039;../models/Asset&#039;);
const Offer = require(&#039;../models/Offer&#039;);
const Coin = require(&#039;../models/Coin&#039;);

const sendEmail = require(&#039;../lib/utils/email&#039;).sendEmail;

/**
 * @api {post} /api/v1/offers/:id/action addAsset
 * @apiName addAsset
 * @apiGroup OfferActions
 *
 * @apiParam {String} asset Key for the asset
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
function addAssetToOffer(offer, params) {

  const asset = params.asset;

  return function(cb) {
    offer.assets.push(asset);
    offer.save(cb);
  };
}

/**
 * @api {post} /api/v1/offers/:id/action addPhoto
 * @apiName addPhoto
 * @apiGroup OfferActions
 *
 * @apiParam {String[]} photos Array of asset IDs for the photos
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
function addPhotoForOffer(offer, params) {

  const images = params.photos;

  return function(cb) {
    _.forEach(images, function(imageAssetId) {
      Offer.findByIdAndUpdate(
        offer._id,
        { $push: { &#039;profile.photos&#039;: { image: imageAssetId, isDefault: false } } },
        { safe: true, upsert: true, new: true }, cb );
    });
  };
}

/**
 * @api {post} /api/v1/offers/:id/action setPolicy
 * @apiName setPolicy
 * @apiGroup OfferActions
 *
 * @apiParam {String} policy PolicyID
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
function setPolicyForOffer(offer, params) {

  const policyId = params.policy;

  return function(cb) {
    Offer.findByIdAndUpdate(
      offer._id,
      { $set: { &#039;policy&#039;: policyId } },
      { safe: true,  new: true }, cb );
  };
}

/**
 * @api {post} /api/v1/offers/:id/action setPublished
 * @apiName setPublished
 * @apiGroup OfferActions
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
function setPublished(offer, params) {

  return function(cb) {
    offer.setPublished();
    offer.save(cb);
  };
}

/**
 * @api {post} /api/v1/offers/:id/action setHidden
 * @apiName setHidden
 * @apiGroup OfferActions
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
function setHidden(offer, params) {

  return function(cb) {
    offer.setHidden();
    offer.save(cb);
  };
}

/**
 * @api {post} /api/v1/offers/:id/action requestInformation
 * @apiName requestInformation
 * @apiGroup OfferActions
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
function requestInformation(offer, params) {

  const user = params.user;
  const purchaseDates = params.dates || { from : &#039;N/A&#039;, to: &#039;N/A&#039; };
  const quantity = params.quantity || 1;
  const tokenType = params.tokenType || &#039;Any&#039;;

  const notificationEmailText = &#039;Your request for additional information has been received. \n\n&#039; +
        &#039;We will respond to your inquiry within 24 hours. \n\n&#039;;

  const enquiryEmailText = &#039;A user has requested information about &#039; + offer.profile.title + &#039;. &#039; +
        &#039;Their requested purchase dates are: \n\n&#039; +
        &#039;Check-In: &#039; + purchaseDates.from + &#039;\n&#039; +
        &#039;Check-Out: &#039; + purchaseDates.to +  &#039;\n&#039; +
        &#039;Number of coins required: &#039; + quantity + &#039;\n&#039; +
        &#039;Token type requested: &#039; + tokenType + &#039;\n\n&#039; +
        &#039;---------------------------------------\n&#039; +
        &#039;         Buyer information         \n&#039; +
        &#039;---------------------------------------\n\n&#039; +
        &#039;Name: &#039; + user.profile.name.first + &#039; &#039; + user.profile.name.last + &#039;\n\n&#039; +
        &#039;Email: &#039; + user.email + &#039;\n\n&#039; +
        &#039;Phone: &#039;  + user.profile.phone + &#039;\n\n&#039; +
        &#039;Stripe Customer ID: &#039; + user.stripe.customerId + &#039;\n\n&#039; +
        &#039;View Account: &#039; + process.env[&#039;TGM_WEBAPP_URL&#039;] + &#039;/users/&#039; + user._id + &#039;\n\n&#039;;

  const notificationEmailParams = {
    sendTo: user.email,
    subject: &#039;Your purchase enquiry for &#039; + offer.profile.title,
    body: notificationEmailText
  };

  const enquiryEmailParams = {
    sendTo: process.env[&#039;TGM_CONTRACTS_EMAIL_SENDTO&#039;],
    subject: &#039;Purchase enquiry for &#039; + offer.profile.title,
    body: enquiryEmailText
  };

  sendEmail(notificationEmailParams);
  sendEmail(enquiryEmailParams);

  return offer;
}

/*
 * Exports
 **/

module.exports = {
  addPhoto           : addPhotoForOffer,
  addAsset           : addAssetToOffer,
  setPolicy          : setPolicyForOffer,
  setPublished       : setPublished,
  setHidden          : setHidden,
  requestInformation : requestInformation
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
