<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/routes.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/routes.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">44.45</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">672</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.29</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.68</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">// @fileOverview .//app/scripts/routes.js

/**
 * @ngdoc overview
 * @returns {undefined}
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .config([
      &#039;$urlRouterProvider&#039;,
      &#039;$stateProvider&#039;,
      routes
    ]);

  /**
   * @name routes
   * @returns {undefined}
   * @description
   * Routes for Telegraf Wallet front end matter.
   */
  function routes($urlRouterProvider, $stateProvider) {

    var __app__ = {
      app: {
        url: &#039;/app&#039;,
        abstract: true,
        templateUrl: &#039;templates/shell.html&#039;,
        controller: &#039;MainController&#039;,
        controllerAs: &#039;vm&#039;
      }
    };

    /**
     * @usage moduleSelector(&#039;app&#039;)(&#039;MainController&#039;)(&#039;templates/shell.html&#039;)
     *          .then(function(res) {
     *            $stateProvider.state(res.app.name, res.app);
     *          });
     */
    function plant(namespace, config) {

      if ( ! namespace )
        defer.reject({ error: &#039;404&#039; })

      var spec = {};
      var defer = {};

      spec[namespace] = {
        url: config.url,
        name: config.name,
        controllerAs: config.controllerAs || &#039;vm&#039;
      };

      if (config &amp;&amp; config.abstract) {
        spec[namespace].abstract = true
      }

      return function(controllerName) {
        spec[namespace][&#039;controller&#039;] = controllerName;
        return {
          with: function (templateUrl) {
            spec[namespace][&#039;templateUrl&#039;] = templateUrl;

            return function() {
              defer.resolve(spec)

            }
          }
        }
      }

      return defer.promise
    }

    /**
        plant(&#039;app&#039;, configuration)(&#039;MainController&#039;).with(&#039;templates/shell.html&#039;)
          .then(function(res) {
            $stateProvider.state(res.app.name, res.app);
          });

        plant(&#039;app.login&#039;, initialConfiguration)(&#039;LoginController&#039;).with(&#039;templates/shell.html&#039;)
          .then(function(res) {
            $stateProvider.state(res.app.name, res.app);
          })
    **/

    // Application routing
    $stateProvider

      /**
       * @accountType all
       * @viewType abstractView
       */
      .state(&#039;app&#039;, {
        url          : __app__.app.url,
        abstract     : __app__.app.abstract,
        templateUrl  : __app__.app.templateUrl,
        controller   : __app__.app.controller,
        controllerAs : __app__.app.controllerAs
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.login&#039;, {
        url: &#039;/login&#039;,
        cache: false,
        parent: &#039;app&#039;,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/splash/home.html&#039;,
            controller: &#039;LoginController&#039;,
            controllerAs: &#039;vm&#039;
          }
        },
        params: {
          initial: null
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.support&#039;, {
        url: &#039;/support&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/splash/support.html&#039;,
            controller: &#039;SupportController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.forgotPassword&#039;, {
        url: &#039;/forgot-password&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/splash/forgot-password.html&#039;,
            controller: &#039;ForgotPasswordController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.stats&#039;, {
        url: &#039;/stats&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/stats/main.html&#039;,
            controller: &#039;StatsController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.createUser&#039;, {
        url: &#039;/create&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/splash/create.html&#039;,
            controller: &#039;AccountCreationController&#039;,
            controllerAs: &#039;vm&#039;
          }
        },
        params: {
          type: null,
          userType: null
        }
      })

      /**
       * @accountType buyer
       * @viewType createView
       */
      .state(&#039;app.createMessage&#039;, {
        url: &#039;/messages/create/:id?&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/messages/create.html&#039;,
            controller: &#039;ContractCreationController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType baseView
       */
      .state(&#039;app.createMessagePaymentSelect&#039;, {
        url: &#039;/messages/create-payment-select&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/messages/payment-select.html&#039;,
            controller: &#039;PaymentCreationController&#039;,
            controllerAs: &#039;vm&#039;
          }
        },
        params: {
          name: {},
          user: {}
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.help&#039;, {
        url: &#039;/help&#039;,
        cache: false,
        views: {
          viewContent: {
            templateUrl  : &#039;templates/views/help.html&#039;,
            controller   : &#039;HelpController&#039;,
            controllerAs : &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType listView
       */
      .state(&#039;app.coins&#039;, {
        url: &#039;/currencies/:id?&#039;,
        cache: false,
        parent: &#039;app&#039;,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/missives/coins.html&#039;,
            controller: &#039;HomeController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType mapView,listView
       */
      .state(&#039;app.mapView&#039;, {
        url: &#039;/mapView&#039;,
        cache: false,
        parent: &#039;app&#039;,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/missives/map.html&#039;,
            controller: &#039;MapViewController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType seller
       * @viewType createView
       * @description Should be invoked by individual contract with a &quot;contract
       * member.&quot; Any user can be a contract member to another buyer who has
       * ownership&quot;.
       */
      .state(&#039;app.createMissive&#039;, {
        url: &#039;/missives/create&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/missives/create.html&#039;,
            controller: &#039;MissiveCreationController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType seller
       * @viewType listView
       */
      .state(&#039;app.myOffers&#039;, {
        url: &#039;/offers&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/missives/offers.html&#039;,
            controller: &#039;MyOffersController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType seller
       * @viewType listView
       */
      .state(&#039;app.offers&#039;, {
        url: &#039;/offers&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/missives/offers.html&#039;,
            controller: &#039;MyOffersController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType listView
       */
      .state(&#039;app.messagesTimeline&#039;, {
        url: &#039;/messages/timeline&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/messages/timeline.html&#039;,
            controller: &#039;ContractTimelineController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType listView
       */
      .state(&#039;app.history&#039;, {
        url: &#039;/history&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/messages/base.html&#039;,
            controller: &#039;ContractListController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType detailView
       * @description Alias for app.messages (buyer only template)
       */
      .state(&#039;app.historyDetail&#039;, {
        url: &#039;/history/:id&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/messages/detail.html&#039;,
            controller: &#039;ContractDetailController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })


      /**
       * @accountType buyer
       * @viewType listView
       */
      .state(&#039;app.messages&#039;, {
        url: &#039;/messages&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/messages/base.html&#039;,
            controller: &#039;ContractListController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType detailView
       * @description Alias for app.messages (buyer only template)
       */
      .state(&#039;app.message&#039;, {
        url: &#039;/messages/:id&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/messages/detail.html&#039;,
            controller: &#039;ContractDetailController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       * @description
       */
      .state(&#039;app.address&#039;, {
        url: &#039;/address&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/wallet/address.html&#039;,
            controller: &#039;AddressController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType listView
       * @description
       * Is this an alias for app.messages (buyer only template)?
       */
      // .state(&#039;app.history&#039;, {
      //   url: &#039;/history&#039;,
      //   cache: false,
      //   views: {
      //     &#039;viewContent&#039;: {
      //       templateUrl: &#039;templates/views/wallet/history.html&#039;,
      //       controller: &#039;ContractListController&#039;,
      //       controllerAs: &#039;vm&#039;
      //     }
      //   }
      // })

      /**
       * @accountType all
       * @viewType listView
       */
      .state(&#039;app.exchange&#039;, {
        url: &#039;/exchange&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/wallet/exchange.html&#039;,
            controller: &#039;ExchangeController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType listView
       * @TODO should be notifications
       */
      .state(&#039;app.approval&#039;, {
        url: &#039;/approval&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/wallet/approval.html&#039;,
            controller: &#039;ApprovalController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType listView
       */
      .state(&#039;app.balances&#039;, {
        url: &#039;/balances&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/wallet/balances.html&#039;,
            controller: &#039;BalancesController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType baseView
       */
      .state(&#039;app.importKey&#039;, {
        url: &#039;/import-key&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/wallet/import.html&#039;,
            controller: &#039;ImportKeyController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType createView
       */
      .state(&#039;app.send&#039;, {
        url: &#039;/send&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/wallet/send.html&#039;,
            controller: &#039;SendController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType detailView
       * @description
       * A receipt page for a transfer.
       */
      .state(&#039;app.receive&#039;, {
        url: &#039;/receive&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/wallet/receive.html&#039;,
            controller: &#039;ReceiveController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType detailView
       */
      .state(&#039;app.profile&#039;, {
        url: &#039;/profile&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/profile/profile.html&#039;,
            controller: &#039;ProfileController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType detailView
       */
      .state(&#039;app.profileEdit&#039;, {
        url: &#039;/profile/edit&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/profile/profile.html&#039;,
            controller: &#039;ProfileController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.tos&#039;, {
        url: &#039;/profile/tos&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/profile/tos.html&#039;,
            controller: &#039;TosController&#039;,
            controllerAs: &#039;vm&#039;
          }
        },
        params: {
          intro: {
            init: false
          }
        }
      })

      /**
       * @accountType all
       * @viewType detailView
       */
      .state(&#039;app.viewCard&#039;, {
        url: &#039;/profile/view-card/:id?&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/profile/view-card.html&#039;,
            controller: &#039;ViewCardController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType buyer
       * @viewType listView
       */
      .state(&#039;app.paymentMethods&#039;, {
        url: &#039;/profile/payment-methods&#039;,
        cache: false,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/profile/payment-methods.html&#039;,
            controller: &#039;PaymentMethodsController&#039;,
            controllerAs: &#039;vm&#039;
          }
        },
        params: {
          name: {},
          user: {}
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.about&#039;, {
        url: &#039;/about&#039;,
        cache: true,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/profile/about.html&#039;,
            controller: &#039;AboutController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      })

      /**
       * @accountType all
       * @viewType baseView
       */
      .state(&#039;app.tools&#039;, {
        url: &#039;/tools&#039;,
        cache: true,
        views: {
          &#039;viewContent&#039;: {
            templateUrl: &#039;templates/views/profile/tools.html&#039;,
            controller: &#039;ToolsController&#039;,
            controllerAs: &#039;vm&#039;
          }
        }
      });

    // redirects to default route for undefined routes
    $urlRouterProvider.otherwise(&#039;/app/login&#039;);

  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
