<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/missives/hotels.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/missives/hotels.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.13</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">507</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">49.78</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.78</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.directive:hotels
 * @description
 * # hotels
 */
(function(cuid) {

  &#039;use strict&#039;

  angular.module(&#039;TelegrafWallet&#039;)
    .directive(&#039;hotels&#039;, hotelsDirective)

  hotelsDirective.$inject = []

  function hotelsDirective() {

    var directiveOpts = {
      restrict     : &#039;E&#039;,
      replace      : true,
      scope        : true,
      templateUrl  : &#039;templates/directives/missives/hotels.html&#039;,
      controller   : directiveControllerFn,
      controllerAs : &#039;dm&#039;
    }

    return directiveOpts

    //////////////

    directiveControllerFn.$inject = [
      &#039;$scope&#039;,
      &#039;$state&#039;,
      &#039;$timeout&#039;,
      &#039;$cordovaGeolocation&#039;,
      &#039;$ionicPlatform&#039;,
      &#039;MessageService&#039;,
      &#039;ApiService&#039;,
      &#039;Restangular&#039;,
      &#039;$log&#039;,
      &#039;$window&#039;,
      &#039;$q&#039;
    ]

    function directiveControllerFn($scope, $state, $timeout, $cordovaGeolocation, $ionicPlatform, MessageService, ApiService, Restangular, $log, $window, $q) {

      // ## Controller Init

      var dm = this
      var vm = $scope.$parent.vm

      // ## Controller Data

      if (!vm.hotels) {
        vm.hotels = []
      }

      // ## Controller Defaults

      vm.opts = {}
      vm.filterOpts = {}
      $scope.loading = true
      dm.canLoadMore = true
      $scope.noMoreItemsAvailable = false
      $scope.currentPage = 0

      // ## Controller Capabilities

      dm.currentHotelResultPage = 1
      $scope.currentHotelResultPage = 0
      $scope.$log = $log
      $scope.loadMore = loadMore
      vm.loadHotels = loadHotels
      vm.loadNextPage = loadNextPage

      // ## Controller Events

      $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
        $scope.loading = false
        // dm.canLoadMore = false
      })

      vm.loadHotels()

      /////////////

      /**
       * @name loadMore
       * @returns {undefined}
       */
      function loadMore() {

        $scope.loading = true

        if ($scope.initialized !== true) {
          console.log(&#039;$scope is not initialized.&#039;)
          return
        }

        if ($scope.currentPage === 5) {
          $scope.$broadcast(&#039;scroll.infiniteScrollComplete&#039;)
          $scope.noMoreItemsAvailable = true
          return
        }

        var res = MessageService.getSavedFilter()
        var from, to

        if (
          res &amp;&amp;
          res.coinFilter &amp;&amp;
          res.coinFilter.availability &amp;&amp;
          _.keys(res.coinFilter.availability).length
        ) {
          from = res.coinFilter.availability.from
          to = res.coinFilter.availability.to
        }

        var latLon = {}

        try {
          _.extend(latLon, {
            lat    : res.offerFilter.location.coordinates[0],
            lon    : res.offerFilter.location.coordinates[1]
          })
        } catch(e) {
          console.log(e)
          _.extend(latLon, {
            error: e
          })
        }

        // if (res !== undefined &amp;&amp; res !== false) {
        //   try {
        //     latLon = {
        //       lat    : res.offerFilter.location.coordinates[0],
        //       lon    : res.offerFilter.location.coordinates[1]
        //     }
        //   } catch(e) {
        //     console.log(e)
        //     latLon = {
        //       error: e
        //     }
        //   }
        // } else {
        //   latLon = {
        //     lat: 0,
        //     lon: 0
        //   }
        // }

        var _latLon = _.extend({}, latLon)

        var metadataControls = _.extend({
          limit  : 20,
          offset : $scope.currentPage,
          from   : from ? from : moment().format(&#039;YYYY-MM-DD&#039;),
          to     : to ? to : moment().add(1, &#039;days&#039;).format(&#039;YYYY-MM-DD&#039;)
        }, _latLon)

        ApiService.hotels
          .list(metadataControls)
          .then(function(res) {

            var items

            dm.canLoadMore = true
            $timeout(function() {
              // $scope.$broadcast(&#039;scroll.infiniteScrollComplete&#039;)
              // $scope.currentPage += 1
              items = Restangular.stripRestangular(res.data)
              vm.hotels = vm.hotels.concat(items)
              try {
                vm.hotels = _.uniqBy(vm.hotels, &#039;id&#039;)
              } catch(e) {
                vm.hotels = _.uniqBy(vm.hotels, &#039;_cid&#039;)
              }
              $scope.loading = false
              $scope.$apply()
            }, 4)

          }, function(e) {
            console.log(e)
            // dm.canLoadMore = false
            $timeout(function() {
              $scope.loading = false
              $scope.$apply()
            }, 4)
          })
      }

      /**
       * @function loadHotels
       * @param page
       * @param data
       * @returns {undefined}
       * @inner
       */
      function loadHotels(page, data) {
        var type = &#039;loading hotels&#039;
        $ionicPlatform.ready(function() {
          $scope.$emit(&#039;loading:start&#039;)
          init(page).then(function(res) {
            var hotels = res.data
            $scope.$emit(&#039;ready:dataHotels&#039;, {
              data: hotels,
              type: type
            })
            $scope.loading = false
            $scope.$broadcast(&#039;scroll.infiniteScrollComplete&#039;)
            $scope.initialized = true
          }, function(e) {
            $scope.loading = false
            $scope.$broadcast(&#039;scroll.infiniteScrollComplete&#039;)
            $scope.initialized = true

          })
        })
      }

      /**
       * @name loadNextPage
       * @returns {undefined}
       */
      function loadNextPage() {
        if ( $scope.currentPage &lt;= 4 ) {
          $scope.currentPage += 1
          vm.loadHotels($scope.currentPage)
        }
      }

      // function loadNextPage() {
      //   var nextPage = parseInt($scope.currentHotelResultPage, 10) + 1
      //   $scope.currentHotelResultPage = nextPage
      //   console.log(nextPage)
      //   vm.loadHotels(nextPage)
      // }

      /**
       * @function init
       * @returns {undefined}
       * @inner
       */
      function init(page) {

        var deferred = $q.defer()
        var oldPage

        // if (vm.hotels &amp;&amp; vm.hotels.length) {
        //   vm.hotels.length = 0
        // }

        var options = {
          enableHighAccuracy : true,
          timeout            : 5000,
          maximumAge         : 0,
          priority           : 102
        }

        $cordovaGeolocation.getCurrentPosition(options)
           .then(function(pos) {

             var res

             if (
               vm.currentFilters &amp;&amp; 
               vm.currentFilters.location &amp;&amp;
               vm.currentFilters.location.useCurrent === false
             ) {
               try {
                 vm.currentFilters.location.geo = _.extend({}, {
                   coords: [
                     vm.currentFilters.location.coordinates[0],
                     vm.currentFilters.location.coordinates[1],
                   ]
                 })
               } catch(e) {
                 console.log(e)
               }
             } else {
               vm.currentFilters.location.geo = _.extend({}, {
                 coords: [
                   pos.coords.latitude,
                   pos.coords.longitude
                 ]
               })
             }

             try {
               $scope.filterOpts = MessageService.getFilterObj(vm.currentFilters)
             } catch(e) {
               console.log(e)
             }

             $scope.filterOpts = _.extend($scope.filterOpts, {
               limit  : 20,
               offset : 0
             })

             try {
               res = ApiService.hotels.list($scope.filterOpts, page)
               // res = ApiService.hotels.list($scope.filterOpts, dm.currentHotelResultPage)
               // res = ApiService.hotels.list($scope.filterOpts, $scope.currentHotelResultPage)
             } catch(e) {
               console.log(e)
             }

             return res

           }, function(e) {

             $timeout(function() {
               deferred.reject(e)
               $scope.loading = false
               $scope.$apply()
             }, 4)

             return e
           })
           .catch(function(e) {

             $timeout(function() {
               deferred.reject(e)
               $scope.loading = false
               $scope.$apply()
             }, 4)
           })
           .then(function(hotelOffers) {

             if (!hotelOffers || !hotelOffers.data) {
               return deferred.reject(hotelOffers)
             }

             oldPage = page

             console.log(hotelOffers)

             vm.updatedHotels = Restangular.stripRestangular(hotelOffers.data)
             if (vm.hotels) {
               vm.updatedHotels = vm.updatedHotels.concat(vm.hotels)
             }
             if (vm.hotels &amp;&amp; vm.hotels.length === vm.updatedHotels.length) {
               $scope.impasse = true
             }

             try {
               var tmpData = Restangular.stripRestangular(hotelOffers.data)
               vm.hotels = tmpData.reduceRight(function(index, item) {
                 index.unshift(item)
                 return index
               }, vm.hotels)
             } catch(e) {
               console.log(e)
               deferred.reject(e)
             }

             console.log(&#039;hotel offers returned from server: &#039;, vm.hotels)

             if (!vm.hotels || (vm.hotels &amp;&amp; !vm.hotels.length)) {

               $timeout(function() {
                 deferred.reject({ error: &#039;No hotels found&#039; })
                 $scope.loading = false
                 $scope.$apply()
               }, 4)

               return console.log(&#039;No hotels found&#039;)
             }

             vm.hotels.forEach(function(offer) {

               if (offer.rooms &amp;&amp; !offer.rooms.length) {
                 return console.log(&#039;No rooms available&#039;)
               }

               if (offer &amp;&amp; offer.rooms) {

                 try {
                   offer.rooms.forEach(function(room) {
                     room.availability = {}
                     room.availability.from = ($scope.filterOpts.coinFilter.availability &amp;&amp;
                       $scope.filterOpts.coinFilter.availability.from) ?
                         moment($scope.filterOpts.coinFilter.availability.from).format(&#039;YYYY-MM-DD&#039;) :
                         moment().format(&#039;YYYY-MM-DD&#039;)
                     room.availability.to = ($scope.filterOpts.coinFilter.availability &amp;&amp;
                       $scope.filterOpts.coinFilter.availability.to) ?
                         moment($scope.filterOpts.coinFilter.availability.to).format(&#039;YYYY-MM-DD&#039;) :
                         moment().add(1, &#039;days&#039;).format(&#039;YYYY-MM-DD&#039;)
                     room.selected = false
                   })
                 } catch(e) {
                   console.log(e)
                 }

                 offer.rooms = {
                   single: offer.rooms &amp;&amp; offer.rooms.filter(function(roomRef) {
                     var test = /(T|t)win|(S|s)uperior|(S|s)tandard|(Q|q)ueen|(T|t)tudio|(S|s)uite|(K|k)ing|(S|s)ingle|(D|d)ouble/
                     var validate = test.test(roomRef.desc)
                     return (validate)
                   }),
                   bunk: offer.rooms &amp;&amp; offer.rooms.filter(function(roomRef) {
                     var test = /(S|s)hared/
                     var validate = test.test(roomRef.desc)
                     return (validate)
                   })
                 }
               }
             })

             vm.hotels.forEach(function(offer) {
               offer.rooms = {
                 single: _.map(offer.rooms, function(roomRef) {
                   roomRef[0]._cid = cuid()
                   console.log(roomRef[0])
                   return roomRef[0]
                 }),
                 bunk: _.filter(_.map(offer.rooms, function(roomRef) {
                   if ( false )
                   {
                     roomRef[0]._cid = cuid()
                     return roomRef[0]
                   }
                 }))
               }
             })

             $timeout(function() {

               vm.hotels.forEach(function(offer) {
                 offer.rooms = {
                   single: _.map(offer.rooms.single, function(roomRef) {
                     roomRef._cid = cuid()
                     var test = /(T|t)win|(S|s)uperior|(S|s)tandard|(Q|q)ueen|(T|t)tudio|(S|s)uite|(K|k)ing|(S|s)ingle|(D|d)ouble/
                     var validate
                     try {
                       validate = test.test(roomRef.desc)
                     } catch(e) {
                       validate = false
                     }
                     if (validate === true) {
                       return roomRef
                     } else {
                       return null
                     }
                   }),
                   bunk: _.map(offer.rooms.bunk, function(roomRef) {
                     roomRef._cid = cuid()
                     var test = /(S|s)hared/
                     var validate
                     try {
                       validate = test.test(roomRef.desc)
                     } catch(e) {
                       validate = false
                     }
                     if (validate === true) {
                       return roomRef
                     } else {
                       return null
                     }
                   })
                 }
               })

               if (
                 hotelOffers &amp;&amp; 
                 hotelOffers.data &amp;&amp;
                 hotelOffers.data.length
               ) {
                 // console.log(vm.hotels.rooms.single.length)
                 deferred.resolve(hotelOffers)
               } else {
                 console.log(vm.hotels)
                 if (
                   hotelOffers &amp;&amp; 
                   hotelOffers.data &amp;&amp;
                   !hotelOffers.data.length
                 ) {
                   deferred.reject({
                     error: &#039;no_hotels_found&#039;
                   })
                   vm.canLoadMore = false
                 }
               }

             }, 4)

           }, function(e) {

             $timeout(function() {
               deferred.reject(e)
               $scope.loading = false
               $scope.$apply()
             }, 4)
           }).catch(function(e) {

             $timeout(function() {
               deferred.reject(e)
               $scope.loading = false
               $scope.$apply()
             }, 4)
           })

        return deferred.promise
      }
    }
  }
})(window.cuid)</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
