<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/missives/homeController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/missives/homeController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">731</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">43.98</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">6.52</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name TelegrafWallet.controller:BaseController
 * @description Generally loads a primary data type list for the given role.
 * @see
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;HomeController&#039;, HomeController);

  HomeController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$state&#039;,
    &#039;$cordovaGeolocation&#039;,
    &#039;$ionicScrollDelegate&#039;,
    &#039;$ionicModal&#039;,
    &#039;ScriptLoader&#039;,
    &#039;ReservationService&#039;,
    &#039;MissiveService&#039;,
    &#039;MessageService&#039;,
    &#039;$stateParams&#039;,
    &#039;$q&#039;,
    &#039;$location&#039;,
    &#039;_&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicPopup&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$cordovaInAppBrowser&#039;,
    &#039;$window&#039;,
    &#039;NgMap&#039;,
    &#039;$analytics&#039;,
    &#039;$ionicLoading&#039;,
    &#039;LedgerService&#039;,
    &#039;FW&#039;,
    &#039;web3&#039;
  ];

  function HomeController($scope, $rootScope, $state, $cordovaGeolocation, $ionicScrollDelegate, $ionicModal, ScriptLoader, ReservationService, MissiveService, MessageService, $stateParams, $q, $location, _, $timeout, $ionicPopup, UserService, ApiService, $cordovaInAppBrowser, $window, NgMap, $analytics, $ionicLoading, LedgerService, FW, web3) {

    var task;

    // ## Controller Init

    var now = moment();
    var vm = this;

    // ## Controller Hypermedia

    vm.currentFilters = MessageService.getDefaultFilterOpts();
    vm.savedFilters = MessageService.getSavedFilter();
    vm.serializeFilters = MessageService.serializeFilters;
    vm.coinTypeSelected = false;
    vm.filterOpts = vm.currentFilters;

    // ## Controller Capabilities

    $analytics.pageTrack(&#039;/currencies&#039;);
    $scope._ = _;
    vm.viewOffer = viewOffer;
    vm.selectErc20Coin = selectErc20Coin;
    vm.selectFreshCoin = selectFreshCoin;
    vm.openHotelPage = openHotelPage;

    // ## Controller Data

    vm.offers = [];
    vm.hotels = [];

    // ## Controller Defaults

    $scope.loading = true;
    $scope.data = {
    };

    $scope.options = {
      loop   : false,
      effect : &#039;fade&#039;,
      speed  : 500
    };

    $scope.$on(&quot;$ionicSlides.sliderInitialized&quot;, function(event, data) {
      $scope.slider = data.slider
    });

    $scope.map = {
      markers : {}
    };

    // ## Controller Defaults

    var inAppBrowserRef;

    UserService.getCurrentUser(true).then(function(user) {
      vm.user = user;

      vm.actionLabel = &#039;Create Offer&#039;;

      if (vm.currentOffer &amp;&amp; vm.currentOffer._id) {
        vm.actionLabel = &#039;Update Offer&#039;;
      }

      if (vm.user &amp;&amp; vm.user.role === &#039;Member&#039;) {
        if (vm.currentOffer &amp;&amp; vm.currentOffer.isPlaceholder) {
          vm.actionLabel = &#039;Request Reservation&#039;
        } else {
          vm.actionLabel = &#039;Book Now&#039;
        }
      } else {
        // vm.actionLabel = vm.currentOffer &amp;&amp; vm.currentOffer._id ? &#039;Update Offer&#039; : &#039;Book Now&#039;
      }

    });

    // ## Controller Interaction Model

    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      $scope.loading = false
      $ionicLoading.hide()
    });

    $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
      $scope.$emit(&#039;toggleNavbar&#039;, true)
    });

    $scope.$on(&#039;$ionicView.beforeLeave&#039;, function() {
      $scope.$broadcast(&#039;offerModalClosed&#039;)
      vm.viewOfferModal.hide()
    });

    $scope.$on(&#039;ready:failed&#039;, function($event, data) {
      // console.log(&#039;data failed: &#039;, data)
      console.log(&#039;error_tag: &#039;, data.tag);
      $scope.loading = false;
      $ionicLoading.hide();
    });

    $scope.$on(&#039;ready:data&#039;, function($event, data) {
      console.log(&#039;data loaded: &#039;, data);
      $ionicLoading.hide();
      $scope.loading = false;
    });

    $scope.$on(&#039;ready:dataHotels&#039;, function($event, data) {
      console.log(&#039;data loaded: &#039;, data);
      $timeout(function() {
        vm.hotels = data.data;
        $scope.$apply();
      }, 4)
      $ionicLoading.hide();
      $scope.loading = false;
    });

    $scope.$on(&#039;loading:start&#039;, function($event) {
      console.log(&#039;start loading&#039;);
      $scope.loading = true;
      $ionicLoading.show({
        templateUrl: &#039;templates/components/loading.html&#039;,
        duration: 60000
      });
    });

    // Load needful modals for use
    $ionicModal.fromTemplateUrl(&#039;templates/modals/view-offer.html&#039;, {
      scope: $scope,
      animation: &#039;slide-in-up&#039;
    })
      .then(function(modal) {
        $analytics.eventTrack(&#039;offer:loaded&#039;, {
          category: &#039;offer&#039;,
          label: &#039;loaded&#039;
        });
        vm.viewOfferModal = modal;
      });

    $ionicModal.fromTemplateUrl(&#039;templates/modals/filter-offers.html&#039;, {
      scope: $scope,
      animation: &#039;slide-in-up&#039;
    })
      .then(function(modal) {
         vm.filterOffersModal = modal;
      });

    $ionicModal.fromTemplateUrl(&#039;templates/modals/calendar.html&#039;, {
      scope: $scope,
      animation: &#039;slide-in-up&#039;
    })
      .then(function(modal) {
        vm.calendarModal = modal;
        vm.calendarControl = {
          selectedDate: null,
          method: null,
          eventSource: ReservationService.getCalendarEvents(),
          onSelection: function() {
            var method = vm.calendarControl.method
            var val = vm.calendarControl.selectedDate

            if (
              vm.selectedFrom &amp;&amp;
              (
                method === &#039;from&#039; &amp;&amp;
                moment(vm.selectedTo).isBefore(val)
              )
            ) {
              return $scope.$broadcast(&#039;configError&#039;, {
                title: &#039;Invalid Date&#039;,
                subTitle: &#039;Invalid Date Selected&#039;
              })
            }

            if (
              vm.selectedTo &amp;&amp;
              (
                method === &#039;to&#039; &amp;&amp;
                moment(vm.selectedFrom).isAfter(val)
              )
            ) {
              return $scope.$broadcast(&#039;configError&#039;, {
                title: &#039;Invalid Date&#039;,
                subTitle: &#039;Invalid Date Selected&#039;
              })
            }

            if (moment(val).isBefore(now)) {
              return $scope.$broadcast(&#039;configError&#039;, {
                title: &#039;Invalid Date&#039;,
                subTitle: &#039;Invalid Date Selected&#039;
              })
            }

            $rootScope.$broadcast(&#039;calendarSelection&#039;, val)
          },
          onViewTitleChanged: function(title) {
            vm.viewTitle = title
          }
        }
      });

    $scope.$on(&#039;$stateChangeSuccess&#039;, function() {
      var l = $location.$$path.split(&#039;/&#039;)
      if (l &amp;&amp; l.length === 4) {
        $scope.$on(&#039;scriptsLoaded&#039;, function() {
          loadOfferView()
        })

      }
    })

    $rootScope.$on(&#039;calendarSelection&#039;, calendarSelection)

    $scope.$on(&#039;configError&#039;, configMessage);

    /**
     * @function checkFormattedAddress
     * @param f
     * @returns {undefined}
     */
    function checkFormattedAddress(f) {
      if (typeof f !== &#039;string&#039;) {
        return false
      }
      var _f = f.split(&#039; &#039;)
      if (_f.length &gt; 3) {
        return true
      } else {
        return false
      }
    }


    /**
     * @name showHelp
     * @param url
     * @returns {undefined}
     */
    function showHelp(url) {

      var options = [
        &#039;location=yes&#039;,
        &#039;toolbar=yes&#039;,
        &#039;enableViewportScale=yes&#039;,
        &#039;hidden=no&#039;
      ].join(&#039;,&#039;)
      var ref
      var target
      target = &quot;_blank&quot;

      if (!$cordovaInAppBrowser) {
        ref = $window
        inAppBrowserRef = ref.open(url, target, options)
        inAppBrowserRef.addEventListener(&#039;loadstart&#039;, loadStartCallBack)
        inAppBrowserRef.addEventListener(&#039;loadstop&#039;, loadStopCallBack)
        inAppBrowserRef.addEventListener(&#039;loaderror&#039;, loadErrorCallBack)
        inAppBrowserRef.addEventListener(&quot;exit&quot;, exitCallback)
      } else {
        ref = $cordovaInAppBrowser
        options = {
          location: &#039;yes&#039;,
          hardwareback: &#039;yes&#039;,
          toolbar: &#039;yes&#039;
        }

        inAppBrowserRef = ref.open(url, target, options)
          .then(function(res) {
            console.log(res)
          }, function(e) {
            console.log(res)
          })
      }
    }

    /**
     * @name exitCallback
     * @returns {undefined}
     */
    function exitCallback() {
      inAppBrowserRef.close()

      inAppBrowserRef = undefined
    }

    /**
     * @name loadStartCallBack
     * @returns {undefined}
     */
    function loadStartCallBack() {
    }

    /**
     * @name loadStopCallBack
     * @returns {undefined}
     */
    function loadStopCallBack() {

      if (inAppBrowserRef !== undefined) {
        // inAppBrowserRef.insertCSS({ code: &quot;body { font-size: 16px }&quot; })
        inAppBrowserRef.show()
      }
    }

    /**
     * @name loadErrorCallBack
     * @param params
     * @returns {undefined}
     */
    function loadErrorCallBack(params) {
      var scriptErrorMesssage = &quot;console.log(&#039;&quot; + params.message + &quot;&#039;)&quot;
      inAppBrowserRef.executeScript({
        code: scriptErrorMesssage
      }, executeScriptCallBack)
      inAppBrowserRef.close()
      inAppBrowserRef = undefined
    }

    /**
     * @name executeScriptCallBack
     * @param params
     * @returns {undefined}
     */
    function executeScriptCallBack(params) {
      console.log(params)
      if (params[0] === null) {
      }
    }

    /**
     * @name openHotelPage
     * @returns {undefined}
     */
    function openHotelPage(offer) {
      console.log(&#039;Open Hotel page: &#039;, offer)
      var rooms = offer.rooms
      var _rooms = rooms.fresh.concat(rooms.erc20)
      var selectedRoomRef = _.filter(_rooms, function(roomRef) {
        return roomRef.selected
      })

      showHelp(_.last(selectedRoomRef).fullReservationURL)
    }

    /**
     * @name submitAction
     * @returns {undefined}
     */
    vm.submitAction = function() {

      vm.viewOfferModal.hide()

      var offer = {
        selectedOffer: vm.currentOffer
      }

      ReservationService.updateCurrentReservation(offer)

      $state.go(&#039;app.createReservation&#039;, {
        id: vm.currentOffer._id
      }, { notify: true })
    }

    /**
     * @name hideOfferModal
     * @returns {undefined}
     */
    vm.hideOfferModal = function() {
      vm.viewOfferModal.hide()
      $scope.$broadcast(&#039;offerModalClosed&#039;)
      $state.go(&#039;app.currencies&#039;, { id: null }, { notify: false })
    }

    ////////////

    /**
     * @function configMessage
     * @param $event
     * @param config
     * @returns {undefined}
     */
    function configMessage($event, config) {
      $ionicPopup.show({
        title    : config.title,
        subTitle : config.subTitle,
        buttons  : [
          {
            text  : &#039;OK&#039;,
            onTap : function(e) {
            }
          }
        ]
      })
    }

    /**
     * @name calendarSelection
     * @param e
     * @param val
     * @returns {undefined}
     */
    function calendarSelection(e, val) {

      if (!vm.selectedFrom &amp;&amp; !vm.selectedFrom) {
        vm.currentFilters.calendar.dates[&#039;from&#039;] = moment().format(&#039;MMM D, YYYY&#039;).toString()
        vm.currentFilters.calendar.dates[&#039;to&#039;] = moment()
          .add(1, &#039;days&#039;)
          .format(&#039;MMM D, YYYY&#039;).toString()
      } else {
        if (!vm.selectedFrom) {
          vm.currentFilters.calendar.dates[&#039;from&#039;] = moment()
            .format(&#039;MMM D, YYYY&#039;).toString()
        }

        if (!vm.selectedTo) {
          vm.currentFilters.calendar.dates[&#039;to&#039;] = moment(val)
            .add(1, &#039;days&#039;)
            .format(&#039;MMM D, YYYY&#039;).toString()
        }
      }

      val = moment(val).format(&#039;MMM D, YYYY&#039;)
      vm.currentFilters.calendar.dates[vm.calendarControl.method] = val.toString()
      vm.calendarModal.hide()

      vm.selectedFrom = moment(vm.currentFilters.calendar.dates.from).toString() || undefined
      vm.selectedTo = moment(vm.currentFilters.calendar.dates.to).add(1, &#039;days&#039;).toString() || undefined
    }

    /**
     * @name loadOfferView
     * @returns {undefined}
     */
    function loadOfferView() {

      var _id = $stateParams.id || null

      if (_id &amp;&amp;
        $state.current.name.indexOf(&#039;app.currencies&#039;) !== -1
      ) {

        MessageService.getOfferById(_id)
          .then(function(offer) {
            viewOffer(offer)
          }, function(e) {
            console.log(e)
          })
      }
    }

    /**
     * @name viewOffer
     * @param {object} offer A selected Offer.
     * @returns {*} undefined
     */
    function viewOffer(offer) {

      vm.coinTypeSelected = false

      vm.viewOfferModal.show()

      if (!offer) {
        return
      }

      if (!offer.profile) {
        offer.profile = {
          photos: []
        }
      }

      // Rooms are hotel ontology
      if (offer.rooms) {
        offer.rooms = _.extend({}, offer.rooms)
      }

      vm.currentOffer = offer

      var title = offer.title || undefined

      var _profile = {}

      if (!title) {
        _profile.title = offer.name
        _profile.subtitle = offer.name
      }

      vm.currentProfile = title ? offer.profile : _profile

      vm.mainPhoto = vm.currentProfile.photos

      try {
        vm.currentProfile.photo = vm.mainPhoto.length ? vm.mainPhoto[0] : null
      } catch(e) {
        console.log(e)
      }

      console.log(&#039;current offer: &#039;, vm.currentOffer)
      console.log(&#039;current profile: &#039;, vm.currentProfile)

      try {
        vm.offers = vm.currentOffer.coins
          ? vm.currentOffer.coins.erc20.concat(vm.currentOffer.coins.fresh) : []
        vm.offersForDateRangeDisplay = _.size(vm.offers) ? [_.last(vm.offers)] : []
      } catch(e) {
        console.log(e)
      }

      vm.cachedYear = undefined
      vm.cachedInitYear = undefined

      vm.offers
        &amp;&amp; vm.offers.length
        &amp;&amp; _.each(vm.offers, function(coin) {
          var initYear = moment(coin.availability.from).format(&#039;YYYY&#039;).toString()
          var year = moment(coin.availability.to).format(&#039;YYYY&#039;).toString()
          vm.cachedYear = (!vm.cachedYear || vm.cachedYear &gt; parseInt(year, 10))
            ? parseInt(year, 10)
            : vm.cachedYear
          vm.cachedInitYear = (!vm.cachedInitYear || vm.cachedInitYear &lt; parseInt(initYear, 10))
            ? parseInt(initYear, 10)
            : vm.cachedInitYear
        })

      vm.cachedDate = {}

      vm.offers
        &amp;&amp; vm.offers.length
        &amp;&amp; _.each(vm.offers, function(coin) {

          var to = moment(coin.availability.to).format(&#039;MMM DD&#039;).toString()
          var from = moment(coin.availability.from).format(&#039;MMM DD&#039;).toString()

          vm.cachedDate.first = !vm.cachedDate.first
            || moment(coin.availability.from).isBefore(vm.cachedDate.first)
              ? from
              : vm.cachedDate.first
          vm.cachedDate.last = !vm.cachedDate.last
            || moment(coin.availability.to).isBefore(vm.cachedDate.last)
              ? to
              : vm.cachedDate.last
        })

      $ionicScrollDelegate.$getByHandle(&#039;modalContent&#039;).scrollTop(true)

      $scope.$broadcast(&#039;offerModalOpened&#039;, vm.currentOffer)

      $state.go(&#039;app.coins&#039;, { id: offer._id }, { notify: false })

      MissiveService.resetActiveObj(&#039;offer&#039;)

      ReservationService.removeCurrentReservation()

      var figure
      var body

      task = window.setInterval(function() {

        body = document.querySelector(&#039;body&#039;)

        angular.element(body).css({
          &#039;pointer-events&#039;: &#039;unset&#039;
        })

        figure = document.querySelectorAll(&#039;figure&#039;)

        figure = Array.prototype.slice.call(figure)

        if (_.isArray(figure) &amp;&amp; figure &amp;&amp; figure.length &gt; 1) {

          console.log(figure)

          window.setTimeout(function() {

            var fig = angular.element(figure.pop()).find(&#039;img&#039;)

            if (fig &amp;&amp; fig.length) {

              angular.element(fig).css({
                &#039;object-fit&#039;: &#039;scale-down&#039;,
                &#039;transform&#039;: &#039;translate3d(-25%, 0px, 0px)&#039;
              })

              angular.element(figure).remove()
            }
          }, 4)
        }

      }, 4)

      try {
        window.setTimeout(function() {

          var $element = document.querySelectorAll(&#039;.intense&#039;)

          $element = _.last(Array.prototype.slice.call($element))

          try {
            Intense($element, { invertInteractionDirection: true })
          } catch(e) {
          }

          angular.element(body).on(&#039;click&#039;, function() {
            angular.element(body).css({
              &#039;pointer-events&#039;: &#039;none&#039;
            })
          })
        }, 4)
      } catch(e) {
        console.log(e)
      }

      var $element = document.querySelector(&#039;.intense&#039;)
      $scope.$broadcast(&#039;tgm:intenseOffer&#039;, $element)
    }

    /**
     * resetCoins
     *
     * @inner
     * @returns {undefined}
     */
    function resetCoins() {
      try {
        var coins = vm.currentOffer.coins.erc20.concat(vm.currentOffer.coins.fresh)
        _.each(coins, function(coin) {
          coin.selected = false
        })
      } catch(e) { }
      try {
        var coins = vm.currentOffer.coins.erc20.concat(vm.currentOffer.coins.fresh)
        _.each(coins, function(coin) {
          coin.selected = false
        })
      } catch(e) {}
    }

    /**
     * selectFreshCoin
     *
     * @param {number} i Position index.
     * @returns {*} undefined
     */
    function selectFreshCoin(i) {

      $analytics.eventTrack(&#039;coins:loaded&#039;)
      resetCoins()

      if (vm.currentOffer.coins &amp;&amp; vm.currentOffer.coins.fresh) {
        _.each(vm.currentOffer.coins.fresh, function(coin) {
          coin.selected = false
        })
      }
      _.each(vm.currentOffer.coins.fresh, function(coin) {
        coin.selected = false
      })
      vm.currentOffer.coins.fresh[i].selected = !vm.currentOffer.coins.fresh[i].selected
      try {
        vm.currentOffer.coins.fresh[i].selected = vm.currentOffer.coins.fresh[i].selected
      } catch(e) {}
      vm.coinTypeSelected = true
    }

    /**
     * selectErc20Coin
     *
     * @param {number} i Position index.
     * @returns {*} undefined
     */
    function selectErc20Coin(i) {

      $analytics.eventTrack(&#039;coins:loaded&#039;)
      resetCoins()

      if (vm.currentOffer.coins &amp;&amp; vm.currentOffer.coins.erc20) {
        _.each(vm.currentOffer.coins.erc20, function(coin) {
          coin.selected = false
        })
      }
      _.each(vm.currentOffer.coins.erc20, function(coin) {
        coin.selected = false
      })
      vm.currentOffer.coins.erc20[i].selected = !vm.currentOffer.coins.erc20[i].selected
      try {
        vm.currentOffer.coins.erc20[i].selected = vm.currentOffer.coins.erc20[i].selected
      } catch(e) {}
      vm.coinTypeSelected = true
    }
  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
