<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/AppService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/AppService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.02</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">374</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">34.43</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.10</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function() {

  &#039;use strict&#039;

  //&#039;TalkService.MessageBox&#039;,
  //&#039;DeviceService.Device&#039;,
  //&#039;DeviceService.Connection&#039;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .service(&#039;AppService&#039;, [
      &#039;$timeout&#039;,
      &#039;localStorageService&#039;,
      &#039;FW&#039;,
      &#039;$ionicPopup&#039;,
      &#039;Crypto&#039;,
      &#039;$http&#039;,
      &#039;$window&#039;,
      &#039;$interval&#039;,
      &#039;CryptocurrencyService&#039;,
      AppService
    ])

  function AppService($timeout, localStorageService, FW, $ionicPopup, Crypto, $http, $window, $interval, CryptocurrencyService) {

    var log = function() { return console.log }

    var serviceInterface = this

    _.extend(serviceInterface, {
      cbError           : cbError,
      clearAppCache     : clearAppCache,
      copyToClipboard   : copyToClipboard,
      getUrlHostname    : getUrlHostname,
      getDeviceType     : getDeviceType,
      isNative          : (typeof $window.cordova === &#039;undefined&#039;) ? false : true,
      isUrl             : isUrl,
      openUrl           : openUrl,
      promptLogout      : promptLogout,
      getStore          : getStore,
      saveStore         : saveStore,
      showView          : showView,
      getCmp            : getCmp,
      showTool          : showTool,
      processLaunchData : processLaunchData,
      launch            : launch,
      encode : encode,
      decode : decode,
      apply  : apply

    })

    function encode() {}
    function decode() {
    }

    function apply() {}

    function launch() {

      var me   = this,
          sm   = localStorageService, // Alias for state manager
          vp   = AppService.Viewport,
          wall = sm.getItem(&#039;wallet&#039;),
          pass = sm.getItem(&#039;passcode&#039;);
      // Setup alias to counterparty controller
      me.counterparty   = CryptocurrencyService.getCurrency(&#039;Counterparty&#039;);
      // Setup flag to indicate if we are running as a native app.
      me.isNative = (typeof cordova === &#039;undefined&#039;) ? false : true;
      // Setup alias to device type
      me.deviceType = me.getDeviceType();

      // Initalize some runtime values
      FW.PASSCODE       = parseInt(&#039;0000&#039;, 10);                           // Default passcode used to encrypt wallet
      FW.WALLET_HEX     = null;                           // HD wallet Hex key
      FW.WALLET_KEYS    = {};                             // Object containing of address/private keys
      FW.WALLET_NETWORK = sm.getItem(&#039;network&#039;) || 1;     // (1=Mainnet, 2=Testnet)
      FW.WALLET_PREFIX  = sm.getItem(&#039;prefix&#039;)  || null;  // 4-char wallet hex prefix (used to quickly find addresses associated with this wallet in datastore)
      FW.WALLET_ADDRESS = sm.getItem(&#039;address&#039;) || null;  // Current wallet address info
      FW.TOUCHID        = sm.getItem(&#039;touchid&#039;) || false; // TouchID Authentication enabled (iOS 8+)
      FW.NETWORK_INFO   = {};                             // latest network information (price, fees, unconfirmed tx, etc)
      FW.API_KEYS       = {
          BLOCKTRAIL: &#039;efb0aae5420f167113cc81a9edf7b276d40c2565&#039;
      }

      // Define default server/host settings
      FW.SERVER_INFO    = {
          mainnet: {
              cpHost: &#039;public.coindaddy.io&#039;,          // Counterparty Host
              cpPort: 4001,                           // Counterparty Port
              cpUser: &#039;rpc&#039;,                          // Counterparty Username
              cpPass: &#039;1234&#039;,                         // Counterparty Password
              cpSSL: true                             // Counterparty SSL Enabled (true=https, false=http)
          },
          testnet: {
              cpHost: &#039;public.coindaddy.io&#039;,          // Counterparty Host
              cpPort: 14001,                          // Counterparty Port
              cpUser: &#039;rpc&#039;,                          // Counterparty Username
              cpPass: &#039;1234&#039;,                         // Counterparty Password
              cpSSL: true                             // Counterparty SSL Enabled (true=https, false=http)
          }
      };

      // Define default miners fees (pull dynamic fee data from blocktrail.com API)
      var std = 0.0001
      FW.MINER_FEES = {
          standard: std,
          medium: std * 2,
          fast: std * 5
      };

      // Load any custom server information
      var serverInfo = sm.getItem(&#039;serverInfo&#039;);
      if(serverInfo){
          var o = Ext.decode(serverInfo);
          if(o)
              FW.SERVER_INFO = o;
      }

      // Detect if we have a wallet
      if(wall){
          // Define function to run once we have successfully authenticated
          var successFn = function(pass){
              if(pass)
                  FW.WALLET_PASSCODE = pass;
              me.decryptWallet();
              me.setWalletNetwork(FW.WALLET_NETWORK);
              me.setWalletAddress(FW.WALLET_ADDRESS, true);
              ViewService.showMainView();
              // Load network info every 10 minutes
              var network  = sm.getItem(&#039;networkInfo&#039;),
                  tstamp   = sm.getItem(&#039;networkInfoUpdated&#039;),
                  interval = 600000; // 10 minutes
              if(network)
                  FW.NETWORK_INFO = Ext.decode(network);
              // Parse in last known network fees
              if(FW.NETWORK_INFO.fee_info){
                  var o = FW.NETWORK_INFO.fee_info;
                  FW.MINER_FEES.medium = o.low_priority;
                  FW.MINER_FEES.fast   = o.optimal;
              }
              // Refresh if we have no network data, or it is older than interval
              if(!tstamp || (tstamp &amp;&amp; (parseInt(tstamp)+interval) &lt; Date.now()))
                  me.updateNetworkInfo(true);
              // Update prices every 10 minutes
              $interval(function(){ me.updateNetworkInfo(true); }, interval);
              // Handle processing any scanned data after 1 second
              $timeout(function(){ me.processLaunchData(); }, 1000);
          }
          if(FW.TOUCHID &amp;&amp; me.isNative){
              // Handle Touch ID authentication
              TouchService.authenticateTouchID(successFn, null, &#039;Please scan your fingerprint&#039;, true);
          } else if(pass){
              // Handle passcode authentication
              PasscodeService.authenticatePasscode(successFn, null, &#039;Please enter your passcode&#039;, true);
          } else {
              successFn();
          }
      } else {
        // Show the welcome/setup view
        ViewService.showWelcomeView();
      }
    }

    function processLaunchData(){
      var me   = this
      var data = FW.LAUNCH_DATA

      // Only proceed if we have a decrypted wallet
      if (FW.WALLET_HEX &amp;&amp; data) {
        var o = me.getScannedData(String(data));
        me.processQRCodeScan(o); // Treat input as a scanned QR Code
        FW.LAUNCH_DATA = false;  // Reset data so it is gone on next check
      }
    }


    function showTool(tool,cfg){
        var me   = this;
        // console.log(&#039;showTool tool,cfg=&#039;,tool,cfg);
        // Show main view (probably already visible)
        ViewService.showMainView();
        // Switch main view to the &#039;Tools&#039; tab
        var main  = Ext.getCmp(&#039;mainView&#039;),
            tools = Ext.getCmp(&#039;toolsView&#039;);
        main.setActiveItem(tools);
        // Display the correct tool
        if(tool==&#039;bet&#039;)
            tools.showBetTool(cfg);
        if(tool==&#039;broadcast&#039;)
            tools.showBroadcastTool(cfg);
        if(tool==&#039;dividend&#039;)
            tools.showDividendTool(cfg);
        if(tool==&#039;exchange&#039;)
            tools.showExchangeTool(cfg);
        if(tool==&#039;issue&#039;)
            tools.showIssueTool(cfg);
        if(tool==&#039;notarize&#039;)
            tools.showNotarizeTool(cfg);
        if(tool==&#039;otcmarket&#039;)
            tools.showOTCMarketTool(cfg);
        if(tool==&#039;receive&#039;)
            tools.showReceiveTool(cfg);
        if(tool==&#039;send&#039;)
            tools.showSendTool(cfg);
        if(tool==&#039;sign&#039;)
            tools.showSignTool(cfg);
    }

    /**
     * @name getCmp
     * @description
     */
    function getCmp(viewspace) {
      return function() {
        log(viewspace)
      }
    }

    function showView(id, xclass, cfg){
        var view = false
        var vp   = AppService.Viewport;
        // console.log(&#039;showView xclass,cfg=&#039;,xclass,cfg);
        if(id)
          view = AppService.getCmp(id)
        // If we found existing view, update data and use it
        if(view){
          if(cfg)
            view.updateView(cfg)
        } else {
          view = vp.add(AppService.apply({ xclass: xclass }, cfg))
        }
        // Show view using correct method
        if(view.isInnerItem()){
          vp.setActiveItem(view)
        } else {
          view.show()
        }
    }

    function getStore(id) {
      var store = {
        sync: function() {
          console.log(id)
        }
      }
      return store
    }

    // Handle saving a datastore to disk
    function saveStore(id) {
      var store = serviceInterface.getStore(id);
      if (store)
        store.sync();
    }


    function getDeviceType(){
      var me = this;
      if(!me.deviceType){
        var w  = Math.max(window.innerWidth,window.innerHeight);
        me.deviceType = (w&gt;=1000) ? &#039;tablet&#039; : &#039;phone&#039;;
      }
      return me.deviceType;
    }

    // Handle toggling hiding/showing the sidemenu
    function showMainMenu(side) {
      var me   = this
      var vp   = AppService.Viewport
      var main = serviceInterface.getCmp(&#039;mainView&#039;)
      var side = (side) ? side : &#039;right&#039;

      // Handle creating the menuTree if we don&#039;t already have one
      if(!me.menu)
        self.menu = AppService.create(&#039;FW.view.MainMenu&#039;);
      // Set the sidemenu to this menu, and show the menu
      vp.setMenu(me.menu, { side:side, cover: true });
      vp.showMenu(side);
    }

    /**
     * Confirm with user that they want to generate new wallet
     */
    function promptLogout() {
      $ionicPopup.confirm(&#039;Logout / Clear Data&#039;, &#039;Are you sure?&#039;)
        .then(function(btn){
          if (btn == &#039;yes&#039;) {
            localStorageService.clear()
            location.reload()
          }
        })
    }

    // Detect if a string is a valid URL
    function isUrl(str) {
      var self = this
      log(self)
      var re = /^(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&amp;%@!\-\/]))?/i
      return re.test(str)
    }

    // fixes issue with app not updating localStorageService properly at times
    function clearAppCache(reload) {
      var ls = localStorageService // @PREFER
      var keys = []
      var patt = [
          &#039;app.js&#039;,
          &#039;app.json&#039;,
          &#039;resources/&#039;
      ]

      // Loop through all keys and find any that match our patterns
      for(var i = 0, ln = ls.length; i &lt; ln; i += 1){
        var key = ls.key(i);
        if(key){
          patt.forEach(function(pattern){
            if(key.indexOf(pattern)!== -1)
            keys.push(key);
          });
        }
      }

      keys.forEach(function(key){
        console.log(&#039;removing appCache item &#039; + key);
        ls.removeItem(key);
      });

      // Handle reloading window after 1 second
      if (reload)
        $timeout(function(){
          window.location.reload();
        },1000);
    }

    // Handle opening urls
    function openUrl(url){
        var me = this,
            re = /^(http|https):\/\//i
        if(url){
            // Handle adding http:// to any invalid URLs
            if(!re.test(url))
                url = &#039;http://&#039; + url
            if(me.isUrl(url)){
                var loc = (me.isNative) ? &#039;_system&#039; : &#039;_blank&#039;
                window.open(url,loc)
            }
        }
    }

    // Handle extracting hostname from a url
    function getUrlHostname(url) {
      var arr  = url.split(&#039;/&#039;)
      // Remove protocol (http/https)
      var host = (url.indexOf(&#039;://&#039;) &gt; -1) ? arr[2] : arr[0]
      // Remove Port
      host = host.split(&#039;:&#039;)[0]
      return host
    }

    // Handle copying a string to the clipboard
    function copyToClipboard(str) {
      if (AppService.isNative) {
        $window.cordova.plugins.clipboard.copy(str)
      }
    }

    function cbError(msg, callback){
      $ionicPopup.alert(&#039;Error&#039;,msg)
      if (typeof callback === &#039;function&#039;)
        callback()
    }
  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
