<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - models/Policy.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>models/Policy.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">87.47</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">366</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">32.64</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.95</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const mongoose = require(&#039;mongoose&#039;);

const ObjectId =  mongoose.Schema.Types.ObjectId;

// Buyer (Buyer of Contracts; not Buyer in Store; at the Store level, these are sellers)
// Property &gt; Bed &gt; (bed|room)
// Offer &gt; Coin &gt; (token)
//
// Buyer
// Reservation &gt; Bed &gt; (bed|room)
// [Offer/Message/Contract] &gt; Coin &gt; (token) (coin and token are used
// interchangeably in cases where the user is buying a &quot;token-representation
// at full parity with the coin&quot; such that the coin becomes its own asset
// which may not require SIC/NAICS codes but rather new regulatory definitions
// that concern:
// 1. &quot;zero material design constraint&quot;
// 2. &quot;instrinsic&quot;
// 3. &quot;software-based&quot;
// 4. &quot;protocological matter (based on logical/transaction time)&quot;
//
// 1-4 are problems because &quot;cryptocurrencies&quot; are not being developed as models
// within &quot;planned economy&quot; based on labor prices[0]. We are solving a real, concrete
// problem by pre-processing &quot;contract offer messages&quot; to buyers with &quot;policies&quot; that
// inspect potential offers for certain relevant tax/trade/etc codes, since consumer markets
// are presently based on these, and neither the inefficiencies of the market (because it is
// hierarchical and privileged based) nor the favoritism, monopoly power, or collusion of
// government intervention changes the fact that the codes can be described, expanded, and dynamically
// configured based on PKI, which can be rhizomically structured (untold
// hierarchies must be &quot;flatten&quot; by propertization over conditional statements
// about the currency trades from a policy; AND HENCE NOT political determination);
// with this understanding we can develop &quot;letter of credit&quot; systems between cities,
// such that acropolis, decapolis, pentapolis, etc. can be governed by abstract fees
// which need not necessarily include taxes but rather &quot;momentous services&quot; as
// &quot;service words&quot; which subtend and support the capabilities of stateless web applications
// constituted by cached clients written to the bone of capital (pre-redistribution)
// in order to give users and central managers (authorities need not be
// necessarily one kind of entity, but rather an entity which can be the
// bearer of a private key). Generally most assets in the world are centralized, such
// that inroads must be made between &quot;market&quot; and &quot;coercive&quot; centralization.
//
// However, through policy, not politics, we can propertize assets in such a way that
// political power, and therefore power-relations, are &quot;flattened&quot; without &quot;ownership&quot;
// where &quot;means&quot; need to be seized. Nothing is hidden: not even prices, regardless of who
// can see them: it&#039;s a matter of provenance of the names collated at the time of
// propertization. &quot;Ownership&quot; is stipulative on the grounds of presence, and the participatory
// relationship between names, their value, and their causal introduction to
// the system. The presence of peers engenders the co-referentiality of a name such that the
// use of the name, if coherent, established integrity, re-inforces the weight of parameters
// toward immutability, and then ultimately governance without ownersip.
//
// Ownership, therefore, is an emergent property of the use (utility) of names (address), whereas
// policies enable the coordination of industry groups over time within a
// system of &quot;borderless&quot; (two properties of common consensus protocols when
// dictates of an digital insufficiency then therefore virtualize
// &quot;borderlessness&quot; from &quot;permissionlessness + domainlessness&quot;, for instance).
// We might also induce other properties, with the relevant parameters, such
// as &quot;frictionlessness&quot; or &quot;namelessness&quot; as &quot;versionlessness - timelessness
// (or universion without time; as opposed to being universional in time)&quot;;
// (or algorithmically bordered based on COUNTRY_CODES) and letter of credit
// expansion as industry codes evolve over &quot;organic compositions&quot; and variable capital.
//
// [0]: &quot;We have suggested that consumer goods ought to be marked with their
// actual labor content, but for the purposes of determining target prices—in
// order to apply the consumer goods algorithm13—there may be some merit in
// this alternative.&quot;  Economic planning, computers and labor values.  W. Paul
// Cockshott and Allin Cottrell∗ January, 1999

// &quot;Fee&quot; is generic enough to include tax codes (SIC, VAT properties, etc.),
// and tokens can be given rules to correlate with their type such that loans
// and another properties of transfers can be programmed at a policy level in
// order to coordinate faithful interactions between buyers and sellers.

// Look for &quot;assets&quot; on a created &quot;Offer&quot; for a &quot;Coin&#039;s&quot; &quot;token&quot;, the tax code
// ultimately determines the &quot;meaning&quot; of the currency from a regulatory standpoint.
//
// Of course, &quot;assets&quot; exist as digital artifacts too, like images and video.
// Currencies COULD also be programmed around these digital assets, versus
// &quot;virtual&quot; ones like land banks, which might have all sorts of new policies.
//
// It makes sense to keep the &quot;cleaningFee&quot; and other kinds of policy
// subspecifications because some currencies COULD be &quot;pegged&quot; to tourism or
// hotel reservations. So a buyer could pay a certain rate toward occupancy
// tax or a security deposit when buying coins from the person, in case they
// want to use those tokens to ACTUALLY realize whatever asset they virtualized.
const policySchema = new mongoose.Schema({
  buyer: {
    type: ObjectId,
    ref: &#039;User&#039;,
    required: true
  },
  name: {
    type: String,
    default: &#039;Untitled Policy&#039;
  },
  description: {
    type: String,
    default: &#039;&#039;
  },
  tokenPolicy: {
    checkIn: {
      type: String,
      default: &#039;11:00&#039;
    },
    checkOut: {
      type: String,
      default: &#039;15:00&#039;
    }
  },
  feePolicy: {
    serviceFee: {
      enabled: {
        type: Boolean,
        default: false
      },
      rate: {
        type: Number,
        default: 0.00
      }
    },
    salesTax: {
      enabled: {
        type: Boolean,
        default: false
      },
      rate: {
        type: Number,
        default: 0.00
      }
    },
    occupancyTax: {
      enabled: {
        type: Boolean,
        default: false
      },
      rate: {
        type: Number,
        default: 0.00
      }
    },
    cleaningFee: {
      enabled: {
        type: Boolean,
        default: false
      },
      rate: {
        type: Number,
        default: 0.00
      }
    },
    securityDeposit: {
      enabled: {
        type: Boolean,
        default: false
      },
      amount: {
        type: Number,
        default: 0.00
      }
    },
    earlyCheckIn: {
      enabled: {
        type: Boolean,
        default: false
      },
      amount: {
        type: Number,
        default: 0.00
      }
    },
    lateCheckOut: {
      enabled: {
        type: Boolean,
        default: false
      },
      amount: {
        type: Number,
        default: 0.00
      }
    }
  }
}, {timestamps: true, id: false});

/**
 * Methods
 */

policySchema.methods.getCheckInTime = function() {
  return this.tokenPolicy.checkIn;
};

policySchema.methods.setCheckInTime = function(timeString) {
  this.tokenPolicy.checkIn = timeString;
};

policySchema.methods.getCheckOutTime = function() {
  return this.tokenPolicy.checkOut;
};

policySchema.methods.setCheckOutTime = function(timeString) {
  this.tokenPolicy.checkOut = timeString;
};

policySchema.methods.hasServiceFee = function() {
  return this.feePolicy.serviceFee.enabled;
};

policySchema.methods.enableServiceFee = function() {
  this.feePolicy.serviceFee.enabled = true;
};

policySchema.methods.disableServiceFee = function() {
  this.feePolicy.serviceFee.enabled = false;
};

policySchema.methods.getServiceFee = function() {
  if ( ! this.hasServiceFee() ) {
    return 0.0;
  }

  return this.feePolicy.serviceFee.rate;
};

policySchema.methods.setServiceFee = function(rate) {
  this.feePolicy.serviceFee.rate = rate;
};

policySchema.methods.enableSalesTax = function() {
  this.feePolicy.salesTax.enabled = true;
};

policySchema.methods.disableSalesTax = function() {
  this.feePolicy.salesTax.enabled = false;
};

policySchema.methods.hasSalesTax = function() {
  return this.feePolicy.salesTax.enabled;
};

policySchema.methods.getSalesTaxRate = function() {
  if ( ! this.hasSalesTax() ) {
    return 0.0;
  }

  return this.feePolicy.salesTax.rate;
};

policySchema.methods.setSalesTaxRate = function(rate) {
  this.feePolicy.salesTax.rate = rate;
};

policySchema.methods.enableOccupancyTax = function() {
  this.feePolicy.occupancyTax.enabled = true;
};

policySchema.methods.disableOccupancyTax = function() {
  this.feePolicy.occupancyTax.enabled = false;
};

policySchema.methods.hasOccupancyTax = function() {
  return this.feePolicy.occupancyTax.enabled;
};

policySchema.methods.getOccupancyTaxRate = function() {
  if ( ! this.hasOccupancyTax() ) {
    return 0.0;
  }

  return this.feePolicy.occupancyTax.rate;
};

policySchema.methods.setOccupancyTaxRate = function(rate) {
  this.feePolicy.occupancyTax.rate = rate;
};


policySchema.methods.hasTaxes = function() {
  if ( this.feePolicy.hasSalesTax() || this.feePolicy.hasOccupancyTax() ) {
    return true;
  }

  return false;
};

policySchema.methods.getTaxRate = function() {
  if ( ! this.hasTaxes() ) {
    return 0.0;
  }

  return this.getOccupancyTaxRate() + this.getSalesTaxRate();
};


policySchema.methods.hasCleaningFee = function() {
  return this.feePolicy.cleaningFee.enabled;
};

policySchema.methods.enableCleaningFee = function() {
  this.feePolicy.cleaningFee.enabled = true;
};

policySchema.methods.disableCleaningFee = function() {
  this.feePolicy.cleaningFee.enabled = false;
};

policySchema.methods.getCleaningFee = function() {
  if ( ! this.hasCleaningFee() ) {
    return 0.0;
  }

  return this.feePolicy.cleaningFee.rate;
};

policySchema.methods.setCleaningFee = function(rate) {
  this.feePolicy.cleaningFee.rate = rate;
};

policySchema.methods.hasSecurityDeposit = function() {
  return this.feePolicy.securityDeposit.enabled;
};

policySchema.methods.enableSecurityDeposit = function() {
  this.feePolicy.securityDeposit.enabled = true;
};

policySchema.methods.disableSecurityDeposit = function() {
  this.feePolicy.securityDeposit.enabled = false;
};

policySchema.methods.getSecurityDeposit = function() {
  if ( ! this.hasSecurityDeposit() ) {
    return 0.0;
  }

  return this.feePolicy.securityDeposit.amount;
};

policySchema.methods.setSecurityDeposit = function(amount) {
  this.feePolicy.securityDeposit.amount = amount;
};

/**
 * Virtuals
 */

policySchema.virtual(&#039;links&#039;).get(function() {

  const selfURI = &#039;/api/v1/polices/&#039; + this._id;

  const links = [
    {
      rel: &#039;self&#039;,
      href: selfURI
    }
  ];
});

policySchema.set(&#039;toObject&#039;, { virtuals: true });
policySchema.set(&#039;toJSON&#039;,   { virtuals: true });

/**
 * Exports
 */

const Policy = mongoose.model(&#039;Policy&#039;, policySchema);

module.exports = Policy;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
