<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/app.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/app.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">54.52</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">739</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">39.76</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">5.25</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc overview
 * @name TelegrafWallet
 * @description
 * @channel
 * 2018-03-11_13:59: Why haven&#039;t I renamed this file to &#039;interface.js&#039; yet? It
 * likely has to do with the fact that `wiredep` explodes when I change base
 * files still.
 */

(function() {

  &#039;use strict&#039;;

  /**
   * toHex
   *
   * @returns {undefined}
   */
  String.prototype.toHex = function() {

    var hex, i;
    var result = &#039;&#039;;

    for (i = 0; i &lt; this.length; i++) {
      hex = this.charCodeAt(i).toString(16);
      result += (&quot;000&quot;+hex).slice(-4);
    }

    return result
  };

  /**
   * fromHex
   *
   * @returns {undefined}
   */
  String.prototype.fromHex = function() {

    var j;
    var hexes = this.match(/.{1,4}/g) || [];
    var back = &#039;&#039;;

    for (j = 0; j &lt; hexes.length; j++) {
      back += String.fromCharCode(parseInt(hexes[j], 16));
    }

    return back;
  };

  var moduleDeps = [
    &#039;ngAnimate&#039;,
    &#039;ngMap&#039;,
    &#039;restangular&#039;,
    &#039;ionic&#039;,
    &#039;ngCordova&#039;,
    &#039;ngResource&#039;,
    &#039;oc.lazyLoad&#039;,
    &#039;ngCookies&#039;,
    &#039;rzModule&#039;,
    &#039;ion-google-autocomplete&#039;,
    &#039;ui.rCalendar&#039;,
    &#039;ionic-timepicker&#039;,
    &#039;LocalStorageModule&#039;,
    &#039;ngStorage&#039;,
    &#039;uuid4&#039;,
    &#039;images-resizer&#039;,
    &#039;pasvaz.bindonce&#039;,
    &#039;angular-jsonrpc-client&#039;,
    &#039;angulartics&#039;,
    &#039;angulartics.segment&#039;,
    &#039;angulartics.scroll&#039;,
    &#039;ngAria&#039;,
    &#039;monospaced.qrcode&#039;
  ];

  var CryptoManager = [
    &#039;$window&#039;,
    __CryptoManager__
  ];

  var ExternalApiManager = [
    &#039;Restangular&#039;,
    __ExternalApiManager__
  ]

  restangularConfig.$inject = [
    &#039;RestangularProvider&#039;,
    &#039;API_ENDPOINT&#039;
  ]

  appConfig.$inject = [
    &#039;$httpProvider&#039;,
    &#039;$ionicConfigProvider&#039;,
    &#039;$qProvider&#039;,
    &#039;$cordovaInAppBrowserProvider&#039;,
    &#039;ionicTimePickerProvider&#039;,
    &#039;localStorageServiceProvider&#039;,
    &#039;$analyticsProvider&#039;,
    &#039;NgMapProvider&#039;
  ]

  jsonrpcConfig.$inject = [
    &#039;jsonrpcConfigProvider&#039;
  ]


  // Application Initialization

  angular
    .module(&#039;TelegrafWallet&#039;, moduleDeps, function($ariaProvider) {
      $ariaProvider.config({
        tabindex: false
      })
    })

    /**
     * @name restangularConfig
     * @param {object} RestangularProvider TBD
     * @param {object} API_ENDPOINT TBD
     * @returns {*} undefined
     */
    .config(restangularConfig)

    /**
     * @ngdoc service
     * @name appConfig
     */
    .config(appConfig)

    /**
     * @ngdoc service
     * @name jsonrpcConfig
     */
    .config(jsonrpcConfig)

    /**
     * @ngdoc service
     * @name cuid
     */
    .factory(&#039;cuid&#039;, [
      &#039;$window&#039;, function($window) {
        return $window.cuid;
      }
    ])

    .factory(&#039;Buffer&#039;, [
      &#039;$window&#039;,
      function($window) {
        return window.buffer.Buffer;
      }
    ])

    .factory(&#039;EthTx&#039;, [
      &#039;$window&#039;,
      function($window) {
        console.log(&#039;Loaded: &#039;, $window);
        return $window.ethereumjs;
      }
    ])

    /**
     * @ngdoc service
     * @name moment
     */
    .factory(&#039;moment&#039;, [&#039;$window&#039;, function($window) {
      return $window.moment
    }])

    /**
     * @ngdoc service
     * @name numeral
     */
    .factory(&#039;numeral&#039;, [&#039;$window&#039;, function($window) {
      return window.numeral
    }])

    .factory(&#039;contractManager&#039;, [&#039;web3&#039;, function(web3) {

      // {
      //   &#039;name&#039;: &#039;SetMessage&#039;,
      //   &#039;type&#039;: &#039;function&#039;,
      //   &#039;inputs&#039;: [{&#039;name&#039;: &#039;newMessage&#039;, &#039;type&#039;: &#039;string32&#039;}]
      // },
      // {
      //   &#039;name&#039;: &#039;Message&#039;,
      //   &#039;type&#039;: &#039;function&#039;,
      //   &#039;inputs&#039;: []
      // },

      var abi = [
        {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;name&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;string&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_spender&#039;, &#039;type&#039;: &#039;address&#039;}, {&#039;name&#039;: &#039;_value&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;approve&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;success&#039;, &#039;type&#039;: &#039;bool&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_disable&#039;, &#039;type&#039;: &#039;bool&#039;}],
          &#039;name&#039;: &#039;disableTransfers&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;totalSupply&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;MiningRewardPerETHBlock&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_from&#039;, &#039;type&#039;: &#039;address&#039;}, {&#039;name&#039;: &#039;_to&#039;, &#039;type&#039;: &#039;address&#039;}, {
            &#039;name&#039;: &#039;_value&#039;,
            &#039;type&#039;: &#039;uint256&#039;
          }],
          &#039;name&#039;: &#039;transferFrom&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;success&#039;, &#039;type&#039;: &#039;bool&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;decimals&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;uint8&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_amount&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;ChangeMiningReward&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;version&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;string&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;standard&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;string&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_token&#039;, &#039;type&#039;: &#039;address&#039;}, {&#039;name&#039;: &#039;_to&#039;, &#039;type&#039;: &#039;address&#039;}, {
            &#039;name&#039;: &#039;_amount&#039;,
            &#039;type&#039;: &#039;uint256&#039;
          }],
          &#039;name&#039;: &#039;withdrawTokens&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;address&#039;}],
          &#039;name&#039;: &#039;balanceOf&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;acceptBuyership&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_to&#039;, &#039;type&#039;: &#039;address&#039;}, {&#039;name&#039;: &#039;_amount&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;issue&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;buyer&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;address&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;symbol&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;string&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_from&#039;, &#039;type&#039;: &#039;address&#039;}, {&#039;name&#039;: &#039;_amount&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;destroy&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_to&#039;, &#039;type&#039;: &#039;address&#039;}, {&#039;name&#039;: &#039;_value&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;transfer&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;success&#039;, &#039;type&#039;: &#039;bool&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;transfersEnabled&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;bool&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;TransferMinersReward&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;newBuyer&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;address&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;address&#039;}, {&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;address&#039;}],
          &#039;name&#039;: &#039;allowance&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: true,
          &#039;inputs&#039;: [],
          &#039;name&#039;: &#039;lastBlockRewarded&#039;,
          &#039;outputs&#039;: [{&#039;name&#039;: &#039;&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;constant&#039;: false,
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_newBuyer&#039;, &#039;type&#039;: &#039;address&#039;}],
          &#039;name&#039;: &#039;transferBuyership&#039;,
          &#039;outputs&#039;: [],
          &#039;payable&#039;: false,
          &#039;type&#039;: &#039;function&#039;
        }, {
          &#039;inputs&#039;: [{&#039;name&#039;: &#039;_name&#039;, &#039;type&#039;: &#039;string&#039;}, {&#039;name&#039;: &#039;_symbol&#039;, &#039;type&#039;: &#039;string&#039;}, {
            &#039;name&#039;: &#039;_decimals&#039;,
            &#039;type&#039;: &#039;uint8&#039;
          }], &#039;payable&#039;: false, &#039;type&#039;: &#039;constructor&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: false, &#039;name&#039;: &#039;_token&#039;, &#039;type&#039;: &#039;address&#039;}],
          &#039;name&#039;: &#039;DebitCoinTokenGenesis&#039;,
          &#039;type&#039;: &#039;event&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: false, &#039;name&#039;: &#039;_amount&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;Issuance&#039;,
          &#039;type&#039;: &#039;event&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: false, &#039;name&#039;: &#039;_amount&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;Destruction&#039;,
          &#039;type&#039;: &#039;event&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: false, &#039;name&#039;: &#039;_amount&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;MiningRewardChanged&#039;,
          &#039;type&#039;: &#039;event&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: true, &#039;name&#039;: &#039;_from&#039;, &#039;type&#039;: &#039;address&#039;}, {
            &#039;indexed&#039;: true,
            &#039;name&#039;: &#039;_to&#039;,
            &#039;type&#039;: &#039;address&#039;
          }, {&#039;indexed&#039;: false, &#039;name&#039;: &#039;_value&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;MiningRewardSent&#039;,
          &#039;type&#039;: &#039;event&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: false, &#039;name&#039;: &#039;_prevBuyer&#039;, &#039;type&#039;: &#039;address&#039;}, {
            &#039;indexed&#039;: false,
            &#039;name&#039;: &#039;_newBuyer&#039;,
            &#039;type&#039;: &#039;address&#039;
          }],
          &#039;name&#039;: &#039;BuyerUpdate&#039;,
          &#039;type&#039;: &#039;event&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: true, &#039;name&#039;: &#039;_from&#039;, &#039;type&#039;: &#039;address&#039;}, {
            &#039;indexed&#039;: true,
            &#039;name&#039;: &#039;_to&#039;,
            &#039;type&#039;: &#039;address&#039;
          }, {&#039;indexed&#039;: false, &#039;name&#039;: &#039;_value&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;Transfer&#039;,
          &#039;type&#039;: &#039;event&#039;
        }, {
          &#039;anonymous&#039;: false,
          &#039;inputs&#039;: [{&#039;indexed&#039;: true, &#039;name&#039;: &#039;_buyer&#039;, &#039;type&#039;: &#039;address&#039;}, {
            &#039;indexed&#039;: true,
            &#039;name&#039;: &#039;_spender&#039;,
            &#039;type&#039;: &#039;address&#039;
          }, {&#039;indexed&#039;: false, &#039;name&#039;: &#039;_value&#039;, &#039;type&#039;: &#039;uint256&#039;}],
          &#039;name&#039;: &#039;Approval&#039;,
          &#039;type&#039;: &#039;event&#039;
        }
      ];

      var _address = &#039;0x95408930d6323ac7aa69e6c2cbfe58774d565fa8&#039;;
      var contract = new web3.eth.contract(abi);

      var newContract = [
        &#039;pragma solidity ^0.4.6;&#039;,
        &#039;contract tank {&#039;,
          &#039;function canon(uint a) constant returns(uint d) {&#039;,
            &#039;return a + &quot;a&quot;&#039;,
          &#039;}&#039;,
        &#039;}&#039;
      ].join(&#039;\n&#039;);

      //var compiled = web3.eth.compile.solidity(newContract);
      //var code = compiled.code;
      //var abi = compiled.info.abiDefinition;

      var ci;
      try {
        ci = contract.at(_address);
      } catch(e) {
        console.log(e);

      }

      web3.eth.defaultAccount = _address;

      return {
        _address                 : _address,
        _ethereum_contract_fixed : 100000000,
        ethereum_contract        : contract,
        contractInstance         : ci
      };
    }])

    .factory(&#039;Crypto&#039;, CryptoManager)

    .factory(&#039;web3&#039;, function($window) {

      var web3;
      var httpHost = &#039;https://api.myetherapi.com/eth&#039;;
      //var url = &#039;ws://socket.etherscan.io/wshandler&#039;;
      //var testUrl = &#039;ws://localhost:8546&#039;;
      //var _testUrl = &#039;http://localhost:8546&#039;;

      try {
        web3 = new window.Web3(new window.Web3.providers.HttpProvider(httpHost));

        // web3 = new window.Web3(new window.Web3.providers.HttpProvider(_rpcHost));
        //web3 = new $window.Web3(new $window.Web3.providers.HttpProvider(_rpcHost));
        //web3 = new $window.Web3($window.Web3.givenProvider || new $window.Web3.providers.WebsocketProvider(url));
      } catch(e) {
        console.log({ error: e });
      }

      console.log(web3.version);

      return web3;

    })

    .factory(&#039;debitCoinContract&#039;, [
      &#039;web3&#039;,
      &#039;contractManager&#039;,
      debitCoinContract
    ])

    .factory(&#039;keythereum&#039;, [&#039;$window&#039;, function($window) {
      return $window.keythereum;
    }])

    .factory(&#039;ExternalApi&#039;, ExternalApiManager)

    .factory(&#039;_&#039;, [&#039;$window&#039;, function($window) {
      return $window._;
    }])

    .factory(&#039;FW&#039;, [&#039;$window&#039;, function($window) {
      var m = new $window.Mnemonic(128);
      return {
        PASSCODE: null,
				WALLET_ENTITY: {},
        WALLET_KEYS: {},
        WALLET_HEX: (function() {
          var h;
          try {
            //h  = m.toString();
            h  = m;
          } catch(e) {
            console.log(e);
          }
          return h;
        })()
      }
    }])

    .factory(&#039;bitcore&#039;, [&#039;$window&#039;, function($window) {
      var b;
      try {
        b = $window.bitcore;
      } catch(e) {
        console.log(e);
      }

      return b;
    }])

    .factory(&#039;Message&#039;, [&#039;$window&#039;, function($window) {
      var m;
      try {
        m = $window.Message;
      } catch(e) {
        console.log(e);
      }

      return m;
    }]);

  ////////////

  /**
   * @name debitCoinContract
   * @param web3
   * @param contractManager
   * @returns {undefined}
   */
  function debitCoinContract(web3, contractManager) {

    if (web3.isConnected() === false) {
      return;
    }

    var abi = JSON.parse(contractManager.ethereum_contract);
    var contract = web3.eth.contract(abi);
    var sig =  contract.at(contractManager);

    return {
      abi      : abi,
      contract : contract,
      sig      : sig
    };

  }

  /**
   * @name __CryptoManager__
   */
  function __CryptoManager__($window) {
    var c;
    try {
      c = $window.CryptoJS;
    } catch(e) {
      console.log(e);
    }

    return c;
  }

  /**
   * @name__ExternalApiManager
   */
  function __ExternalApiManager__(Restangular) {
    return function(domain) {
      return Restangular.withConfig(function(RestangularConfigurer) {
        RestangularConfigurer.setBaseUrl(domain);
      });
    }
  }

  /**
   * jsonrpcConfig
   *
   * @param jsonrpcConfigProvider
   * @returns {undefined}
   */
  function jsonrpcConfig(jsonrpcConfigProvider) {
    var basicAuth = &#039;0x891033A5669274C4a87B96EF1EfC7E246c4A1CA3&#039;
    jsonrpcConfigProvider.set({
      servers: [
        {
          name    : &#039;1&#039;,
          url     : &#039;https://api.myetherapi.com/rpc&#039;,
          headers : {
            &#039;Authorization&#039;: &#039;Basic &#039; + basicAuth
          }
        },
        {
          name    : &#039;mainnet&#039;,
          url     : &#039;https://coindaddy.io:4001/rpc&#039;,
          headers : {
            &#039;Authorization&#039;: &#039;Basic &#039; + basicAuth
          }
        },
        {
          name    : &#039;testnet&#039;,
          url     : &#039;https://coindaddy.io:14001/rpc&#039;,
          headers : {
            &#039;Authorization&#039;: &#039;Basic &#039; + basicAuth
          }
        }
      ]
    });
  }

  /**
   * restangularConfig
   *
   * @param RestangularProvider
   * @param API_ENDPOINT
   * @returns {undefined}
   */
  function restangularConfig(RestangularProvider, API_ENDPOINT) {

    RestangularProvider.setBaseUrl(API_ENDPOINT.host);
    RestangularProvider.setFullResponse(true);
    RestangularProvider.setDefaultHttpFields({&#039;withCredentials&#039;: true});
    RestangularProvider.setResponseExtractor(responseExtractor);
    RestangularProvider.setRequestInterceptor(configureRemove);

    /**
     * configureRemove
     *
     * @param {object} response TBD
     * @param {object} operation TBD
     * @returns {*} undefined
     */
    function configureRemove(response, operation) {
      if (operation === &#039;remove&#039;) {
        return undefined;
      }

      // if (operation === &#039;get&#039; &amp;&amp; String(JSON.stringify(response)).includes(&#039;countries&#039;)) {
      //   return undefined;
      // }

      return response;
    }

    /**
     * responseExtractor
     *
     * @param {object} response TBD
     * @param {object} operation TBD
     * @returns {*} undefined
     * @description API Middleware.
     */
    function responseExtractor(response, operation) {
      if (operation === &#039;getList&#039;) {
        var newResponse = response.offers || response.reservations || response.hotels
        return newResponse
      }
      return response
    }
  }

  /**
   * appConfig
   *
   * @param $httpProvider
   * @param $ionicConfigProvider
   * @param $qProvider
   * @param $cordovaInAppBrowserProvider
   * @param ionicTimePickerProvider
   * @param localStorageServiceProvider
   * @returns {undefined}
   */
  function appConfig($httpProvider, $ionicConfigProvider, $qProvider, $cordovaInAppBrowserProvider, ionicTimePickerProvider, localStorageServiceProvider, $analyticsProvider, NgMapProvider) {

    NgMapProvider.setDefaultOptions({
      marker: {
        optimized: true
      }
    });

    $analyticsProvider.virtualPageviews(false);

    var options, timePickerObj;

    localStorageServiceProvider
      .setPrefix(&#039;tgm&#039;)
      .setNotify(true, true);

    // $ionicConfigProvider.views.transition(&#039;none&#039;)
    $ionicConfigProvider.views.swipeBackEnabled(false);

    $ionicConfigProvider.scrolling.jsScrolling(false);

    $ionicConfigProvider.platform.android.views.maxCache(5);
    $ionicConfigProvider.platform.ios.views.maxCache(5);

    options = {
      location   : &#039;yes&#039;,
      clearcache : &#039;yes&#039;,
      toolbar    : &#039;yes&#039;
    };

    $cordovaInAppBrowserProvider.setDefaultOptions(options);

    $httpProvider.defaults.withCredentials = true;

    timePickerObj = {
      inputTime  : Math.round(moment().minute() / 15) * 15,
      format     : 12,
      step       : 15,
      setLabel   : &#039;Set&#039;,
      closeLabel : &#039;Close&#039;
    };

    ionicTimePickerProvider.configTimePicker(timePickerObj);
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
