<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/listings/homeController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/listings/homeController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.06</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">552</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">46.88</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">5.00</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name Bpc.controller:BedsController
 * @description Generally loads a primary data type list for the given role.
 * @see
 * https://app.zeplin.io/project/58fa5dd5042b62fe1aabc426/screen/59132105a70013eb5b1fbd67,
 * https://app.zeplin.io/project/58fa5dd5042b62fe1aabc426/screen/590a267aa85077f76a425eb7
 */
(function() {
  &#039;use strict&#039;;
  angular.module(&#039;Bpc&#039;)
    .controller(&#039;BedsController&#039;, BedsController);

  BedsController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$state&#039;,
    &#039;$cordovaGeolocation&#039;,
    &#039;$ionicLoading&#039;,
    &#039;$ionicScrollDelegate&#039;,
    &#039;$ionicModal&#039;,
    &#039;ScriptLoader&#039;,
    &#039;BookingService&#039;,
    &#039;FlowService&#039;,
    &#039;ListingService&#039;,
    &#039;$stateParams&#039;,
    &#039;$q&#039;,
    &#039;$location&#039;,
    &#039;_&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicPopup&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$cordovaInAppBrowser&#039;,
    &#039;$window&#039;
  ];

  function BedsController($scope, $rootScope, $state, $cordovaGeolocation, $ionicLoading, $ionicScrollDelegate, $ionicModal, ScriptLoader, BookingService, FlowService, ListingService, $stateParams, $q, $location, _, $timeout, $ionicPopup, UserService, ApiService, $cordovaInAppBrowser, $window) {

    $scope._ = _;
    var now = moment();
    var vm = this;
    vm.currentFilters = ListingService.getDefaultFilterOpts();
    vm.serializeFilters = ListingService.serializeFilters;
    vm.properties = [];
    vm.hotels = [];
    vm.bedTypeSelected = false;
    vm.filterOpts = vm.currentFilters;
    vm.filterOpts.location.useCurrent = true;

    /**
     * checkFormattedAddress
     *
     * @param f
     * @returns {undefined}
     */
    function checkFormattedAddress(f) {
      if (typeof f !== &#039;string&#039;) {
        return false;
      }
      var _f = f.split(&#039; &#039;);
      if (_f.length &gt; 3) {
        return true;
      } else {
        return false;
      }
    }

    $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
      $scope.$emit(&#039;toggleNavbar&#039;, true);
    });

    $scope.$on(&#039;$ionicView.beforeLeave&#039;, function() {
      $scope.$broadcast(&#039;propertyModalClosed&#039;);
      vm.viewPropertyModal.hide();
    });

    $scope.$on(&#039;destroy&#039;, function() {
      $ionicLoading.hide();
    });

    $scope.$on(&#039;ready:data&#039;, function() {
      $ionicLoading.hide();
    });

    // Load needful modals for use
    $ionicModal.fromTemplateUrl(&#039;templates/modals/view-property.html&#039;, {
      scope: $scope,
      animation: &#039;slide-in-up&#039;
    })
      .then( function(modal) {
        vm.viewPropertyModal = modal;
      });

    $ionicModal.fromTemplateUrl(&#039;templates/modals/filter-properties.html&#039;, {
      scope: $scope,
      animation: &#039;slide-in-up&#039;
    })
      .then( function(modal) {
         vm.filterPropertiesModal = modal;
      });
    $ionicModal.fromTemplateUrl(&#039;templates/modals/calendar.html&#039;, {
      scope: $scope,
      animation: &#039;slide-in-up&#039;
    })
     .then( function(modal) {
        vm.calendarModal = modal;
        vm.calendarControl = {
          selectedDate: null,
          method: null,
          eventSource: BookingService.getCalendarEvents(),
          onSelection: function() {
            var method = vm.calendarControl.method;
            var val = vm.calendarControl.selectedDate;

            if (vm.selectedFrom &amp;&amp; (method === &#039;from&#039; &amp;&amp; moment(vm.selectedTo).isBefore(val))) {
              return $scope.$broadcast(&#039;configError&#039;, { title: &#039;Invalid Date&#039;, subTitle: &#039;Invalid Date Selected&#039; });
            }

            if (vm.selectedTo &amp;&amp; (method === &#039;to&#039; &amp;&amp; moment(vm.selectedFrom).isAfter(val))) {
              return $scope.$broadcast(&#039;configError&#039;, { title: &#039;Invalid Date&#039;, subTitle: &#039;Invalid Date Selected&#039; });
            }

            if (moment(val).isBefore(now)) {
              return $scope.$broadcast(&#039;configError&#039;, { title: &#039;Invalid Date&#039;, subTitle: &#039;Invalid Date Selected&#039; });
            }

            $rootScope.$broadcast(&#039;calendarSelection&#039;, val);
          },
          onViewTitleChanged: function(title) {
            vm.viewTitle = title;
          }
        };
     });

    var inAppBrowserRef;

    /**
     * showHelp
     *
     * @param url
     * @returns {undefined}
     */
    function showHelp(url) {

      var options = &quot;location=yes,toolbar=yes,enableViewportScale=yes,hidden=no&quot;;

      var ref;

      var target;

      target = &quot;_blank&quot;;


      if (!$cordovaInAppBrowser) {

        ref = $window;

        inAppBrowserRef = ref.open(url, target, options);

        inAppBrowserRef.addEventListener(&#039;loadstart&#039;, loadStartCallBack);
        inAppBrowserRef.addEventListener(&#039;loadstop&#039;, loadStopCallBack);
        inAppBrowserRef.addEventListener(&#039;loaderror&#039;, loadErrorCallBack);
        inAppBrowserRef.addEventListener(&quot;exit&quot;, exitCallback);
      } else {

        ref = $cordovaInAppBrowser;

        options = {
          location: &#039;yes&#039;,
          hardwareback: &#039;yes&#039;,
          toolbar: &#039;yes&#039;
        };

        inAppBrowserRef = ref.open(url, target, options).then(function(res) {
          console.log(res);
        }, function(e) {
          console.log(res);
        });

      }

    }

    /**
     * exitCallback
     *
     * @returns {undefined}
     */
    function exitCallback() {
      inAppBrowserRef.close();

      inAppBrowserRef = undefined;
    }

    /**
     * loadStartCallBack
     *
     * @returns {undefined}
     */
    function loadStartCallBack() {
    }

    /**
     * loadStopCallBack
     *
     * @returns {undefined}
     */
    function loadStopCallBack() {

      if (inAppBrowserRef !== undefined) {
        // inAppBrowserRef.insertCSS({ code: &quot;body { font-size: 16px; }&quot; });
        inAppBrowserRef.show();
      }
    }

    /**
     * loadErrorCallBack
     *
     * @param params
     * @returns {undefined}
     */
    function loadErrorCallBack(params) {
      var scriptErrorMesssage = &quot;console.log(&#039;&quot; + params.message + &quot;&#039;);&quot;
      inAppBrowserRef.executeScript({
        code: scriptErrorMesssage
      }, executeScriptCallBack);
      inAppBrowserRef.close();
      inAppBrowserRef = undefined;
    }

    /**
     * executeScriptCallBack
     *
     * @param params
     * @returns {undefined}
     */
    function executeScriptCallBack(params) {
      console.log(params);
      if (params[0] === null) {
      }
    }

    /**
     * openHotelPage
     *
     * @returns {undefined}
     */
    vm.openHotelPage = function(property) {
      console.log(&#039;Open Hotel page: &#039;, property);
      var rooms = property.rooms;
      var _rooms = rooms.single.concat(rooms.bunk);
      var selectedRoomRef = _.filter(_rooms, function(roomRef) {
        return roomRef.selected;
      });

      showHelp(_.last(selectedRoomRef).fullBookingURL);
    }

    /**
     * submitAction
     *
     * @returns {undefined}
     */
    vm.submitAction = function() {

      vm.viewPropertyModal.hide();

      var property = {
        selectedProperty: vm.currentProperty
      };

      BookingService.updateCurrentReservation(property);

      $state.go(&#039;app.createReservation&#039;, {
        id: vm.currentProperty._id
      }, { notify: true });
    };

    /**
     * hidePropertyModal
     *
     * @returns {undefined}
     */
    vm.hidePropertyModal = function() {
      vm.viewPropertyModal.hide();
      $scope.$broadcast(&#039;propertyModalClosed&#039;);
      $state.go(&#039;app.beds&#039;, { id: null }, { notify: false });
    };

    UserService.getCurrentUser(true).then(function(user) {
      vm.user = user;

      vm.actionLabel = &#039;Create Property&#039;;

      if (vm.currentProperty &amp;&amp; vm.currentProperty._id) {
        vm.actionLabel = &#039;Update Property&#039;;
      }

      if (vm.user &amp;&amp; vm.user.role === &#039;Member&#039;) {
        vm.actionLabel = &#039;Book Now&#039;;
      } else {
        // vm.actionLabel = vm.currentProperty &amp;&amp; vm.currentProperty._id ? &#039;Update Property&#039; : &#039;Book Now&#039;;
      }

    });
    vm.viewProperty = viewProperty;
    vm.selectSharedBed = selectSharedBed;
    vm.selectPrivateBed = selectPrivateBed;

    $scope.$on(&#039;$stateChangeSuccess&#039;, function() {
      var l = $location.$$path.split(&#039;/&#039;);
      if (l &amp;&amp; l.length === 4) {
        $scope.$on(&#039;scriptsLoaded&#039;, function() {
          loadPropertyView();
        });

      }
    });

    $rootScope.$on(&#039;calendarSelection&#039;, calendarSelection);

    $scope.$on(&#039;configError&#039;, configMessage)

    /**
     * configMessage
     *
     * @param $event
     * @param config
     * @returns {undefined}
     */
    function configMessage($event, config) {
      $ionicPopup.show({
        title    : config.title,
        subTitle : config.subTitle,
        buttons  : [
          {
            text  : &#039;OK&#039;,
            onTap : function(e) {
            }
          }
        ]
      });
    }

    ////////////
    function calendarSelection(e, val) {

      if (!vm.selectedFrom &amp;&amp; !vm.selectedFrom) {
        vm.currentFilters.calendar.dates[&#039;from&#039;] = moment().format(&#039;MMM D, YYYY&#039;).toString();
        vm.currentFilters.calendar.dates[&#039;to&#039;] = moment()
          .add(1, &#039;days&#039;)
          .format(&#039;MMM D, YYYY&#039;).toString();
      } else {
        if (!vm.selectedFrom) {
          vm.currentFilters.calendar.dates[&#039;from&#039;] = moment().format(&#039;MMM D, YYYY&#039;).toString();
        }

        if (!vm.selectedTo) {
          vm.currentFilters.calendar.dates[&#039;to&#039;] = moment(val).format(&#039;MMM D, YYYY&#039;).toString();
        }
      }

      val = moment(val).format(&#039;MMM D, YYYY&#039;);
      vm.currentFilters.calendar.dates[vm.calendarControl.method] = val.toString();
      vm.calendarModal.hide();

      vm.selectedFrom = moment(vm.currentFilters.calendar.dates.from).toString() || undefined;
      vm.selectedTo = moment(vm.currentFilters.calendar.dates.to).toString() || undefined;
    }

    function loadPropertyView() {
      var _id = $stateParams.id || null;
      if (_id &amp;&amp;
        $state.current.name.indexOf(&#039;app.beds&#039;) !== -1
      ) {

        ListingService.getPropertyById(_id)
          .then(function(property) {
            viewProperty(property);
          }, function(e) {
            console.log(e);
          });
      }
    }

    /**
     * viewProperty
     *
     * @param {object} property A selected Property.
     * @returns {*} undefined
     */
    function viewProperty(property) {

      vm.bedTypeSelected = false;

      vm.viewPropertyModal.show();

      if (!property) {
        return;
      }

      if (!property.profile) {
        property.profile = {
          photos: []
        }
      }

      if (property.rooms) {
        property.beds = _.extend({}, property.rooms);
      }

      vm.currentProperty = property;

      var title = property.title || undefined;
      var _profile = {};
      if (!title) {
        _profile.title = property.name;
        _profile.subtitle = property.name;
      }
      vm.currentProfile = title ? property.profile : _profile;
      vm.mainPhoto = vm.currentProfile.photos;
      try {
        vm.currentProfile.photo = vm.mainPhoto.length ? vm.mainPhoto[0] : null;
      } catch(e) {}

      console.log(&#039;current property: &#039;, vm.currentProperty);
      console.log(&#039;current profile: &#039;, vm.currentProfile);

      try {
        vm.offers = vm.currentProperty.beds ? vm.currentProperty.beds.bunk.concat(vm.currentProperty.beds.single) : [];
        vm.offersForDateRangeDisplay = _.size(vm.offers) ? [_.last(vm.offers)] : [];
      } catch(e) {}

      vm.cachedYear = undefined;
      vm.cachedInitYear = undefined;

      vm.offers
        &amp;&amp; vm.offers.length
        &amp;&amp; _.each(vm.offers, function(bed) {
          var initYear = moment(bed.availability.from).format(&#039;YYYY&#039;).toString();
          var year = moment(bed.availability.to).format(&#039;YYYY&#039;).toString();
          vm.cachedYear = (!vm.cachedYear || vm.cachedYear &gt; parseInt(year, 10))
            ? parseInt(year, 10)
            : vm.cachedYear;
          vm.cachedInitYear = (!vm.cachedInitYear || vm.cachedInitYear &lt; parseInt(initYear, 10))
            ? parseInt(initYear, 10)
            : vm.cachedInitYear;
        });

      vm.cachedDate = {};

      vm.offers
        &amp;&amp; vm.offers.length
        &amp;&amp; _.each(vm.offers, function(bed) {

          var to = moment(bed.availability.to).format(&#039;MMM DD&#039;).toString();
          var from = moment(bed.availability.from).format(&#039;MMM DD&#039;).toString();

          vm.cachedDate.first = !vm.cachedDate.first
            || moment(bed.availability.from).isBefore(vm.cachedDate.first)
              ? from
              : vm.cachedDate.first
          vm.cachedDate.last = !vm.cachedDate.last
            || moment(bed.availability.to).isBefore(vm.cachedDate.last)
              ? to
              : vm.cachedDate.last
        });

      $ionicScrollDelegate.$getByHandle(&#039;modalContent&#039;).scrollTop(true);

      $scope.$broadcast(&#039;propertyModalOpened&#039;, vm.currentProperty);

      $state.go(&#039;app.beds&#039;, { id: property._id }, { notify: false }) ;

      FlowService.resetActiveObj(&#039;property&#039;);

      BookingService.removeCurrentReservation();
    }

    /**
     * resetBeds
     *
     * @inner
     * @returns {undefined}
     */
    function resetBeds() {
      try {
        var beds = vm.currentProperty.beds.bunk.concat(vm.currentProperty.beds.single);
        _.each(beds, function(bed) {
          bed.selected = false;
        });
      } catch(e) { }
      try {
        var rooms = vm.currentProperty.rooms.bunk.concat(vm.currentProperty.rooms.single);
        _.each(beds, function(bed) {
          bed.selected = false;
        });
      } catch(e) {}
    }

    /**
     * selectPrivateBed
     *
     * @param {number} i Position index.
     * @returns {*} undefined
     */
    function selectPrivateBed(i) {

      resetBeds();

      if (vm.currentProperty.rooms &amp;&amp; vm.currentProperty.rooms.single) {
        _.each(vm.currentProperty.rooms.single, function(bed) {
          bed.selected = false;
        });
      }
      _.each(vm.currentProperty.beds.single, function(bed) {
        bed.selected = false;
      });
      vm.currentProperty.beds.single[i].selected = !vm.currentProperty.beds.single[i].selected;
      try {
        vm.currentProperty.rooms.single[i].selected = vm.currentProperty.beds.single[i].selected;
      } catch(e) {}
      vm.bedTypeSelected = true;
    }

    /**
     * selectSharedBed
     *
     * @param {number} i Position index.
     * @returns {*} undefined
     */
    function selectSharedBed(i) {

      resetBeds();

      if (vm.currentProperty.rooms &amp;&amp; vm.currentProperty.rooms.bunk) {
        _.each(vm.currentProperty.rooms.bunk, function(bed) {
          bed.selected = false;
        });
      }
      _.each(vm.currentProperty.beds.bunk, function(bed) {
        bed.selected = false;
      });
      vm.currentProperty.beds.bunk[i].selected = !vm.currentProperty.beds.bunk[i].selected;
      try {
        vm.currentProperty.rooms.bunk[i].selected = vm.currentProperty.beds.bunk[i].selected;
      } catch(e) {}
      vm.bedTypeSelected = true;
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
