<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/constants.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/constants.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">43.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">87</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">9.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.34</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var countrynames = require(&#039;countrynames&#039;);

/**
 * Roles
 */
const ROLE_MEMBER = &#039;buyer&#039;;
const ROLE_OWNER = &#039;seller&#039;;
const ROLE_ADMIN = &#039;admin&#039;;

/**
 * User gender options
 */

const GENDER_MALE = &#039;Male&#039;;
const GENDER_FEMALE = &#039;Female&#039;;
const GENDER_OTHER = &#039;Other&#039;;

/**
 * Reservation Status
 */

const CONTRACT_PENDING = &#039;Pending&#039;;
const CONTRACT_APPROVED = &#039;Approved&#039;;
const CONTRACT_ACTIVE = &#039;Active&#039;;
const CONTRACT_CANCELLED = &#039;Cancelled&#039;;
const CONTRACT_COMPLETED = &#039;Completed&#039;;

/**
 * Transaction Status
 */
const TRANSACTION_PENDING = &#039;TransactionPending&#039;;
const TRANSACTION_PROCESSING = &#039;TransactionProcessing&#039;;
const TRANSACTION_COMPLETED = &#039;TransactionCompleted&#039;;
const TRANSACTION_CANCELLED = &#039;TransactionCancelled&#039;;
const TRANSACTION_REFUNDED = &#039;TransactionRefunded&#039;;
const TRANSACTION_FAILED = &#039;TransactionFailed&#039;;

/**
 * Country Data
 */

const COUNTRY_CODES = countrynames.getAllCodes();
const COUNTRY_NAMES = countrynames.getAllNames();

/**
 * Exported Constants
 */

const EXPORT_CONSTANTS = {
  ROLE_MEMBER: ROLE_MEMBER,
  ROLE_OWNER: ROLE_OWNER,
  ROLE_ADMIN: ROLE_ADMIN,
  CONTRACT_PENDING: CONTRACT_PENDING,
  CONTRACT_APPROVED: CONTRACT_APPROVED,
  CONTRACT_ACTIVE: CONTRACT_ACTIVE,
  CONTRACT_CANCELLED: CONTRACT_CANCELLED,
  CONTRACT_COMPLETED: CONTRACT_COMPLETED,
  TRANSACTION_PENDING: TRANSACTION_PENDING,
  TRANSACTION_PROCESSING: TRANSACTION_PROCESSING,
  TRANSACTION_COMPLETED: TRANSACTION_COMPLETED,
  TRANSACTION_FAILED: TRANSACTION_FAILED,
  GENDER_MALE: GENDER_MALE,
  GENDER_FEMALE: GENDER_FEMALE,
  GENDER_OTHER: GENDER_OTHER,
  COUNTRY_CODES:  COUNTRY_CODES,
  COUNTRY_NAMES:  COUNTRY_NAMES
};

module.exports = {
  ROLE_MEMBER,
  ROLE_OWNER,
  ROLE_ADMIN,
  CONTRACT_PENDING,
  CONTRACT_APPROVED,
  CONTRACT_ACTIVE,
  CONTRACT_CANCELLED,
  CONTRACT_COMPLETED,
  TRANSACTION_PENDING,
  TRANSACTION_PROCESSING,
  TRANSACTION_COMPLETED,
  TRANSACTION_FAILED,
  GENDER_MALE,
  GENDER_FEMALE,
  GENDER_OTHER,
  COUNTRY_CODES,
  EXPORT_CONSTANTS,
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
