<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/missives/missiveCreationController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/missives/missiveCreationController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.45</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">927</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">42.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">6.17</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.controller:MissiveCreationController
 * @description
 * # MissiveCreationController
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;MissiveCreationController&#039;, MissiveCreationController);

  MissiveCreationController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$state&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicModal&#039;,
    &#039;ErrorService&#039;,
    &#039;MissiveService&#039;,
    &#039;ReservationService&#039;,
    &#039;MessageService&#039;,
    &#039;$ionicPopup&#039;,
    &#039;NgMap&#039;,
    &#039;ApiService&#039;,
    &#039;UserService&#039;,
    &#039;resizeService&#039;,
    &#039;$log&#039;,
    &#039;$compile&#039;,
    &#039;$ionicLoading&#039;,
    &#039;$analytics&#039;
  ];

  function MissiveCreationController($scope, $rootScope, $state, $timeout, $ionicModal, ErrorService, MissiveService, ReservationService, MessageService, $ionicPopup, NgMap, ApiService, UserService, resizeService, $log, $compile, $ionicLoading, $analytics) {

     var vm = this;

     var loaded = false;

     vm.listingMissive = {};
     vm.listingMissive = MissiveService.getActive();

     vm.uploadPhoto = uploadPhoto;

     $scope.$on(&#039;$destroy&#039;, function() {

       vm.assetsModal.remove();
       vm.coinManagementModal.remove();
       vm.viewOfferModal.remove();
       vm.calendarModal.remove();

       try {
         $rootScope.$off(&#039;httpErrorMissive&#039;);
       } catch(e) {
         console.log(e);
       }
     });

     $scope.$on(&#039;coins:loaded&#039;, function($event, coinsRef) {
       console.log(&#039;Coins:loaded: &#039;, coinsRef);
       vm.coinsValid = coinsRef;
     });

     $scope.$on(&#039;httpErrorMissive&#039;, function($event, data) {

       var _data = data ? data : null;

       if (_data) {
         console.log(data);
       }

       $ionicLoading.hide();

       try {
         $analytics.eventTrack(&#039;api/v1/offers&#039;, {
           category: &#039;error&#039;,
           label: &#039;POST or customPUT [&#039; + JSON.stringify(data) + &#039;]&#039;
         });
       } catch(e) {
         console.log(e);
       }

       $ionicPopup.show({
         title: &#039;HTTP Error&#039;,
         subTitle: &#039;There was an error in your request. Please try again.&#039;,
         buttons: [
           {
              text: &#039;OK&#039;,
              onTap: function(e) {
                $rootScope.$off(&#039;httpErrorMissive&#039;);
              }
            }
          ]
       });
     });

     $scope.getHelp = function() {

       // @TODO use hxnormalize and setup templateUrl prop instead.
       $ionicPopup.show({
         title: &#039;&lt;span style=&quot;padding-top: 25px;&quot; class=&quot;help--header&quot;&gt;&lt;i class=&quot;icon ionicons ion-help&quot; style=&quot;color: #0092BC;&quot;&gt;&lt;/i&gt;&lt;span class=&quot;contet&quot;&gt;Need help describing your place?&lt;/span&gt;&lt;/span&gt;&#039;,
         template: &#039;&lt;dl&gt;&lt;dt&gt;Title&lt;/dt&gt;&lt;dd&gt;Name of Residence&lt;/dd&gt;&lt;dt&gt;Subtitle&lt;/dt&gt;&lt;dd&gt;Offer Name&lt;/dd&gt;&lt;dt&gt;Description&lt;/dt&gt;&lt;dd&gt;Make your place stand out!&lt;/dd&gt;&lt;/dl&gt; &lt;hr class=&quot;sep&quot; /&gt; &lt;style&gt;.help--header { text-align: center; position: relative; display: block; padding-top: 50px; } .help--header .icon { display: block; width: 100%; text-align: center; left: 0; top: 15px; position: absolute; } .help--header .icon:after { content: &quot; &quot;; display: block; width: 50px; height: 50px; border-radius: 100px; border: 1px #0092BC solid; left: 50%; position: absolute; margin-left: -25px; margin-top: -37px; } .popup-head { padding-top: 25px; } .popup .ion-help:before { line-height: 0; font-size: 1.325rem; position: relative; top: -2px; color: #0092BC; text-align: center; } .popup .sep { width: calc(100% + 30px); padding-top: 10px; margin-left: -15px; border: none; border-bottom: 1px #eee solid; } .popup dl { margin-bottom: 0; } .popup dd { font-weight: 500; margin-bottom: 10px; color: #aaa; } .popup dt { font-variant: small-caps; text-transform: lowercase; font-size: 1.325rem; line-height: 1; font-weight: 500;} .popup-body { padding-bottom: 0; }&lt;/style&gt;&#039;,
         buttons: [
           {
              text: &#039;Close&#039;,
              onTap: function(e) {
              }
            }
          ]
       });
     };


     /**
      * @name uploadPhoto
      * @returns {*} undefined
      */
     function uploadPhoto() {
       if (loaded === true) return;
       consolel.log(&#039;Photo upload unloaded&#039;);
     }

     $scope.$on(&#039;uploadPhoto&#039;, function($event, res) {

       var data = res.files;
       var image = res.image;
       var errorMissive;
       loaded = true;
       if (data &amp;&amp; data.error) {

         if (data.error === &#039;file_type&#039;) {
           errorMissive = &#039;Try using a JPG instead.&#039;;
         } else {
           errorMissive = &#039;Your file may be too large.&#039;;
         }

         $ionicPopup.show({
           title: &#039;Photo Upload Error&#039;,
           subTitle: errorMissive,
           buttons: [
             {
                text: &#039;OK&#039;,
                onTap: function(e) {
                }
              }
            ]
         });
       }

       var photo = {
         type: &#039;offerImage&#039;,
         files: data,
         image: image
       };

       $ionicLoading.show();

       ApiService.assets.create(photo)
         .then(function(res) {
           $ionicLoading.hide();
           MessageService.addPhoto([res.data.asset]);
           vm.newOffer = MissiveService.getTempObj(&#039;offer&#039;);
           vm.newOffer.photos = [res.data.asset];
           // MissiveService.setTempObj(vm.newOffer, &#039;offer&#039;);
           $ionicLoading.hide();
           $ionicPopup.show({
             title: &#039;Photo Successfully Upload&#039;,
             subTitle: &#039;Resize and position, then drag and drop to finalize.&#039;,
             buttons: [
               {
                  text: &#039;OK&#039;,
                  onTap: function(e) {
                    $scope.$broadcast(&#039;photo-uploaded&#039;, vm.newOffer.photos);
                    $scope.$broadcast(&#039;photo-changed&#039;, vm.newOffer.photos);
                  }
                }
              ]
           });
         }, function(e) {
           $ionicLoading.hide();
         });
     });

     /**
      * resizeWidth
      *
      * @returns {undefined}
      */
     vm.resizeWidth = function() {
       var lastPhoto = _.last(vm.newOffer.photos);

       resizeService
         .resizeImage(lastPhoto.image.url, {
            width: vm.photoSubmissionForm.resizeWidth,
            sizeScale: &#039;ko&#039;
         })
         .then(function(image) {
            var imageResized = document.querySelector(&#039;.upload-photo-staple&#039;);
            imageResized.src = image;
            $compile(imageResized)($scope);
         })
         .catch($log.error);
      }

      /**
       * resizeHeight
       *
       * @returns {undefined}
       */
      vm.resizeHeight = function() {
       var lastPhoto = _.last(vm.newOffer.photos);

       resizeService
         .resizeImage(lastPhoto.image.url, {
            height: vm.photoSubmissionForm.resizeHeight,
            sizeScale: &#039;ko&#039;
         })
         .then(function(image) {
            var imageResized = document.querySelector(&#039;.upload-photo-staple&#039;);
            imageResized.src = image;
            $compile(imageResized)($scope);
         })
         .catch($log.error);

     }

     vm.hideOfferModal = function() {
       vm.viewOfferModal.hide();
       $scope.$broadcast(&#039;offerModalClosed&#039;);
       $scope.$broadcast(&#039;goBack&#039;);
     };

     vm.previous = function() {
       if (vm.listingMissive.currentStep === 0) {
         $state.go(&#039;app.myOffers&#039;);
       } else {
         $scope.$broadcast(&#039;goBack&#039;);
       }
     };

     vm.actionLabel = &#039;Create Offer&#039;;
     $scope.$on(&#039;offer:loaded&#039;, function($event, offer) {
       vm.offerDescription = offer.description;
       if (offer &amp;&amp; offer._parentId) {
         vm.actionLabel = &#039;Update Offer&#039;;
       }
     });
     vm.currentMapLatLng = undefined;

     $scope.$emit(&#039;toggleNavbar&#039;, false);

      $scope.map = {
        defaults: {
          tileLayer: &#039;https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png&#039;,
          maxZoom: 14,
          minZoom: 10,
          reuseTiles: true,
          unloadInvisibleTiles: true,
          zoomControl: false,
          zoomControlPosition: &#039;bottomleft&#039;
        },
        markers : [],
        styles: [
            {
                &quot;featureType&quot;: &quot;administrative&quot;,
                &quot;elementType&quot;: &quot;labels.text.fill&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;color&quot;: &quot;#444444&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;administrative.country&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;off&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;administrative.country&quot;,
                &quot;elementType&quot;: &quot;geometry&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;off&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;administrative.country&quot;,
                &quot;elementType&quot;: &quot;geometry.fill&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;off&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;administrative.country&quot;,
                &quot;elementType&quot;: &quot;geometry.stroke&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;off&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;administrative.province&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;off&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;administrative.locality&quot;,
                &quot;elementType&quot;: &quot;labels&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;hue&quot;: &quot;#ffe500&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;color&quot;: &quot;#f2f2f2&quot;
                    },
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.landcover&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;geometry&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;geometry.fill&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;geometry.stroke&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;labels&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;labels.text&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;labels.text.fill&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;labels.text.stroke&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;landscape.natural.terrain&quot;,
                &quot;elementType&quot;: &quot;labels.icon&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;poi&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;poi.attraction&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;poi.business&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;poi.place_of_worship&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;poi.school&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;simplified&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;road&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;saturation&quot;: -100
                    },
                    {
                        &quot;lightness&quot;: 45
                    },
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;road.highway&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;simplified&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;road.arterial&quot;,
                &quot;elementType&quot;: &quot;labels.icon&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;off&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;transit&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;off&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;transit.station&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;simplified&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;transit.station.airport&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            },
            {
                &quot;featureType&quot;: &quot;water&quot;,
                &quot;elementType&quot;: &quot;all&quot;,
                &quot;stylers&quot;: [
                    {
                        &quot;color&quot;: &quot;#9bdffb&quot;
                    },
                    {
                        &quot;visibility&quot;: &quot;on&quot;
                    }
                ]
            }
        ],
        events: {
          map: {
            enable: [&#039;context&#039;],
            logic: &#039;emit&#039;
          }
        },
        controls: {
          custom: [ L.control.zoom({
            position: &#039;topright&#039;
          }) ]
        }
      };


     $scope.$on(&#039;location-loaded&#039;, function($event, data) {

       vm.currentMapLatLng = _.map({
         lat: data.geometry.location.lat(),
         lng: data.geometry.location.lng()
       }, function(item, key) {
         return item;
       });

       NgMap.getMap().then(function(map) {

         var styledMapType = new google.maps.StyledMapType($scope.map.styles, {
           name: &#039;Styled&#039;
         });
         map.mapTypes.set(&#039;Styled&#039;, styledMapType);

         NgMap.getGeoLocation(data.formatted_address)
           .then(function (latlng) {

             map.setCenter(latlng);

             if (latlng &amp;&amp; _.isFunction(latlng.lat)) {
               vm.currentMapLatLng = latlng.lat() + &#039;,&#039; + latlng.lng();
             }
             google.maps.event.trigger(map, &quot;resize&quot;);
           });
       });
     });

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/assets.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(function(modal) {
          vm.assetsModal = modal;
       });

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/coin-management.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(function(modal) {
          vm.coinManagementModal = modal;
       });

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/view-offer.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(function(modal) {
          vm.viewOfferModal = modal;
       });

     /**
      * calendarModalView
      *
      * @param modal
      * @returns {undefined}
      */
     function calendarModalView(modal) {
       vm.calendarModal = modal;

       vm.calendarControl = {
         selectedDate: null,
         method: null,
         eventSource: ReservationService.getCalendarEvents(),
         onSelection: function(method) {
           $rootScope.$broadcast(&#039;calendarSelection&#039;, vm.calendarControl.selectedDate);
         },
         onViewTitleChanged: function(title) {
           vm.viewTitle = title;
         }
       };
     }

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/calendar.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(calendarModalView);

      /**
       * selectErc20Coin
       *
       * @param i
       * @returns {undefined}
       */
      vm.selectErc20Coin = function(i) {
        vm.currentOffer.coins.erc20[i].selected = !vm.currentOffer.coins.erc20[i].selected;
      };

      /**
       * selectErc721Coin
       *
       * @param i
       * @returns {undefined}
       */
      vm.selectErc721Coin = function(i) {
        vm.currentOffer.coins.erc721[i].selected = !vm.currentOffer.coins.erc721[i].selected;
      };

      /**
       * submitAction
       *
       * @param offer
       * @param profile
       * @returns {undefined}
       */
      vm.submitAction = function(offer, profile) {

        $ionicLoading.show();

        UserService.getCurrentUser(true).then(function(user) {

          var photo = MessageService.getPhoto();
          if (_.keys(photo).length) {
            profile.photo = [{ image: photo }];
          }

          profile.contacts
            &amp;&amp; profile.contacts[0]
            &amp;&amp; _.extend(profile.contacts[0], user.profile);

          if (typeof offer !== &#039;object&#039; || typeof profile !== &#039;object&#039;) {
            return;
          }


          var formedObj = MessageService.getFormedObj(offer, profile);

          if (formedObj._id) {

            return MessageService.updateOffer(formedObj._id, formedObj)
              .then(function(res) {

                $ionicLoading.hide();
                MessageService.resetPhoto();

                if (res.error) {

                  $ionicPopup.show({
                    title: &#039;Offer Update&#039;,
                    subTitle: &#039;An error occurred while updating this offer.&#039;,
                    buttons: [
                      {
                        text: &#039;OK&#039;,
                        onTap: function(e) {
                          vm.viewOfferModal.hide();
                          $ionicLoading.hide();
                        }
                      }
                    ]
                  });

                  console.log(&#039;error: &#039;, res);

                } else {

                  $ionicPopup.show({
                    title: &#039;Offer Update&#039;,
                    subTitle: &#039;Offer updated successfully!&#039;,
                    buttons: [
                      {
                        text: &#039;OK&#039;,
                        onTap: function(e) {
                          vm.viewOfferModal.hide();
                          $ionicLoading.hide();
                        }
                      }
                    ]
                  });

                  console.log(&#039;update offer result: &#039;, res);
                }
              }, function(e) {

                MessageService.resetPhoto();
                $ionicLoading.hide();
                console.log(e);

								$scope.$broadcast(&#039;httpErrorMissive&#039;);
                $ionicPopup.show({
                  title: &#039;An error occurred&#039;,
                  subTitle: JSON.stringify(e),
                  buttons: [
                    {
                      text: &#039;Close&#039;
                    },
                    {
                      text: &#039;View Offer Contracts&#039;,
                      onTap: function() { $state.go(&#039;app.myOffers&#039;); }
                    }
                  ]
                });


              }).catch(function(e) {
                MessageService.resetPhoto();
                $ionicLoading.hide();
                ErrorService.error(e, &#039;info&#039;).then(function(res) {
                  console.log(res);

									$scope.$broadcast(&#039;httpErrorMissive&#039;);
                  $ionicPopup.show({
                    title: &#039;An error occurred&#039;,
                    subTitle: JSON.stringify(res),
                    buttons: [
                      {
                        text: &#039;Close&#039;
                      },
                      {
                        text: &#039;View Offer Contracts&#039;,
                        onTap: function() { $state.go(&#039;app.myOffers&#039;); }
                      }
                    ]
                  });

                });
              });
              // }).finally(function() {
              //   MessageService.resetPhoto();
              //   MissiveService.resetActiveObj();
              //   $state.go(&#039;app.myOffers&#039;);
              // });
          }

          MessageService.createOffer(formedObj)
            .then(function(res) {

              MessageService.resetPhoto();
              $ionicLoading.hide();

              if (res.error) {

								$scope.$broadcast(&#039;httpErrorMissive&#039;);
                $ionicPopup.show({
                  title: &#039;Offer Creation&#039;,
                  subTitle: &#039;An error occurred while creating this offer.&#039;,
                  buttons: [
                    {
                      text: &#039;OK&#039;,
                      onTap: function(e) {
                        vm.viewOfferModal.hide();
                        $ionicLoading.hide();
                      }
                    }
                  ]
                });

                console.log(&#039;error: &#039;, res);

              } else {

								$scope.$broadcast(&#039;httpErrorMissive&#039;);
                $ionicPopup.show({
                  title: &#039;Offer Creation&#039;,
                  subTitle: &#039;Offer created successfully!&#039;,
                  buttons: [
                    {
                      text: &#039;OK&#039;,
                      onTap: function(e) {
                        vm.viewOfferModal.hide();
                        $ionicLoading.hide();
                      }
                    }
                  ]
                });

                console.log(&#039;create offer result: &#039;, res);
              }

            }, function(e) {
              $ionicLoading.hide();
              MessageService.resetPhoto();
              ErrorService.error(e, &#039;info&#039;).then(function(res) {
                console.log(res);

								$scope.$broadcast(&#039;httpErrorMissive&#039;);
                $ionicPopup.show({
                  title: &#039;An error occurred&#039;,
                  subTitle: JSON.stringify(res),
                  buttons: [
                    {
                      text: &#039;Close&#039;
                    },
                    {
                      text: &#039;View Offer Contracts&#039;,
                      onTap: function() { $state.go(&#039;app.myOffers&#039;); }
                    }
                  ]
                });

              });
            }).catch(function(e) {
              $ionicLoading.hide();
              MessageService.resetPhoto();
              ErrorService.error(e, &#039;info&#039;).then(function(res) {
                console.log(res);
								$scope.$broadcast(&#039;httpErrorMissive&#039;);

                $ionicPopup.show({
                  title: &#039;An error occurred&#039;,
                  subTitle: JSON.stringify(res),
                  buttons: [
                    {
                      text: &#039;Close&#039;
                    },
                    {
                      text: &#039;View Offer Contracts&#039;,
                      onTap: function() { $state.go(&#039;app.myOffers&#039;); }
                    }
                  ]
                });

              });
            });
        }, function() {
          $ionicLoading.hide();
          MessageService.resetPhoto();
          ErrorService.error(e, &#039;info&#039;).then(function(res) {
            console.log(res);
						$scope.$broadcast(&#039;httpErrorMissive&#039;);

            $ionicPopup.show({
              title: &#039;An error occurred&#039;,
              subTitle: JSON.stringify(res),
              buttons: [
                {
                  text: &#039;Close&#039;
                },
                {
                  text: &#039;View Offer Contracts&#039;,
                  onTap: function() { $state.go(&#039;app.myOffers&#039;); }
                }
              ]
            });
          });
        });
      };

      /**
       * showAssetsModal
       *
       * @returns {undefined}
       */
      vm.showAssetsModal = function() {
        var loadedAssets = vm.newOffer;
        $scope.$broadcast(&#039;deserializeAssets&#039;, { item: vm.newOffer });
      };

   }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
