<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/listings/createListing.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/listings/createListing.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.41</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">865</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">49.53</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">8.36</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name Bpc.directive:createListing
 * @description
 * # create listing
 */
 (function() {
   &#039;use strict&#039;;

   var httpErrorMessageLoaded = false;

   angular.module(&#039;Bpc&#039;)
     .directive(&#039;bpcCounter&#039;, bpcCounter)
     .directive(&#039;createListing&#039;, createListing);

   bpcCounter.$inject = [&#039;$timeout&#039;];

   function bpcCounter($timeout) {

     var directive = {
       link: link,
       templateUrl: &#039;templates/directives/max-label.html&#039;,
       scope: {
         counterContent: &#039;=&#039;,
         formContainer: &#039;=&#039;
       }
     };

     return directive;

     ////////////////

     /**
      * link
      *
      * @param $scope
      * @param $element
      * @param $attrs
      * @returns {undefined}
      */
     function link($scope, $element, $attrs) {
       $scope.max = 150;
       $scope.content = &#039;Description&#039;;
       $scope.$watch(&#039;counterContent&#039;, function(newVal, oldVal) {
         var _newVal = [];
         if (newVal) {
           try {
             _newVal = _newVal.concat(newVal.split(&#039;&#039;));
           } catch(e) {}
           finally {
             $timeout(function() {
               try {
                 if (_newVal.length &gt; $scope.max) {
                   $scope.formContainer.description.$setValidity(&#039;max-val&#039;, false);
                 } else {
                   $scope.formContainer.description.$setValidity(&#039;max-val&#039;, true);
                 }
               } catch(e) {}
               $scope.size = (_newVal.length).toString();
               $scope.$apply();
             }, 0);
           }

         }
       });
     }
   }

   createListing.$inject = [
     &#039;$compile&#039;,
     &#039;$timeout&#039;,
     &#039;ScriptLoader&#039;,
     &#039;ApiService&#039;,
     &#039;_&#039;,
     &#039;$log&#039;,
     &#039;$rootScope&#039;,
     &#039;$ionicPopup&#039;
   ];

   function createListing($compile, $timeout, ScriptLoader, ApiService, _, $log, $rootScope, $ionicPopup) {

     var directiveOpts = {
       restrict: &#039;E&#039;,
       replace: true,
       scope: true,
       templateUrl: &#039;templates/directives/listings/create-listing.html&#039;,
       link: directiveLinkFn,
       controller: directiveControllerFn,
       controllerAs: &#039;dm&#039;
     };

     return directiveOpts;

     ////////////

     function directiveLinkFn($scope, $element, $attrs) {
       $scope.$log = $log;

       $scope._ = _;

       if ( !ScriptLoader.isLoaded() ) {

         $scope.$on(&#039;scriptsLoaded&#039;, function() {
           initializePlacesInput();
         });

       } else { initializePlacesInput(); }


       /**
        * initializePlacesInput
        *
        * @returns {undefined}
        */
       function initializePlacesInput() {

         $timeout(function() {
           var input = angular.element($element[0].querySelector(&#039;#property-autocomplete&#039;));
           input.attr(&#039;google-autocomplete-suggestion&#039;, &#039;&#039;);
           $compile(input)($scope);
         });
       }
     }

     directiveControllerFn.$inject = [
       &#039;$scope&#039;,
       &#039;$state&#039;,
       &#039;$ionicPlatform&#039;,
       &#039;$ionicPopup&#039;,
       &#039;$ionicLoading&#039;,
       &#039;$cordovaCamera&#039;,
       &#039;FlowService&#039;,
       &#039;ListingService&#039;,
       &#039;$timeout&#039;,
       &#039;$rootScope&#039;
     ];

     function directiveControllerFn($scope, $state, $ionicPlatform, $ionicPopup, $ionicLoading, $cordovaCamera, FlowService, ListingService, $timeout, $rootScope) {

       var dm = this;

       var vm = $scope.$parent.vm;

       dm.deserializeBeds = deserializeBeds

       dm.newProperty = (FlowService.getTempObj(&#039;property&#039;) || {});

       console.log(&#039;directiveControllerFn:newProperty::&#039;, dm.newProperty);

       if (dm.newProperty &amp;&amp; !dm.newProperty.photos || !dm.newProperty.photos.length) {
         dm.newProperty.photos = [{ image: ListingService.getPhoto() }];
         FlowService.setTempObj(dm.newProperty, &#039;property&#039;);
       }

       if (FlowService.getActive().currentStep === 2) {
         console.log(dm.newProperty.photos);
       }

       $rootScope.cropProperties = {
         &#039;min-height&#039; : &#039;150px&#039;,
         width        : &#039;auto&#039;,
         top          : &#039;auto&#039;,
         left         : &#039;auto&#039;
       };

       var cropProperties = FlowService.getTempObj(&#039;cropProperties&#039;) || {};

       if (cropProperties.width) {
         $rootScope.cropProperties = {
           &#039;min-height&#039;: &#039;150px&#039;,
           width      : cropProperties.width + &#039;px&#039;,
           top        : (cropProperties.top &lt; 0 ? 0  : cropProperties.top) + &#039;px&#039;,
           left       : (cropProperties.left &lt; 0 ? 0 : cropProperties.left) + &#039;px&#039;
         };

         console.log(&#039;crop: &#039;, $rootScope.cropProperties);
       }

       $scope.$on(&#039;photo-uploaded&#039;, function($event, data) {

         dm.newProperty.photos = [{ image: _.last(data) }];

         $rootScope.$emit(&#039;resizeFormUpdate&#039;, {
           updatesize : &#039;500&#039;,
           x          : &#039;0px&#039;,
           y          : &#039;0px&#039;,
           sourceData : data
         });

         FlowService.setTempObj(dm.newProperty, &#039;property&#039;);
       });

       vm.newProperty = (vm.newProperty || {});

       /*  PROPERTY TYPES  */
       dm.propertyTypesExpanded = false;
       dm.propertyTypes = [
         {
           name: &#039;On Campus Residence/Dorm&#039;,
           shortName: &#039;on-campus&#039;,
           selected: false,
           disabled: false
         },
         {
           name: &#039;Off Campus Residence/Apt&#039;,
           shortName: &#039;off-campus&#039;,
           selected: false,
           disabled: true
         },
         {
           name: &#039;Nearby Hotel/Hostel&#039;,
           shortName: &#039;third-party&#039;,
           selected: false,
           disabled: true
         }
       ];

       if (!Object.keys(dm.newProperty).length) {
         dm.newProperty = {
           beds: {
             single: [],
             bunk: []
           }
         };
       }

       if (!dm.beds) {
         dm.beds = {
           types: {
             single: [
               {
                 name: &#039;Single Bed - Private&#039;,
                 shortName: &#039;single-private&#039;,
                 expanded: false,
                 selection: []
               },
               {
                 name: &#039;Single Bed - Shared&#039;,
                 shortName: &#039;single-shared&#039;,
                 expanded: false,
                 selection: []
               }
             ],
             bunk: [
               {
                 name: &#039;Bunk Bed - Shared&#039;,
                 shortName: &#039;bunk-shared&#039;,
                 expanded: false,
                 selection: []
               }
             ]
           }
         };

         loadBedSelections();
       }

       /**
        * photoUploadModified
        *
        * @param $event
        * @returns {undefined}
        */
       $rootScope.$on(&#039;photoUploadModified&#039;, function($event) { });

       /**
        * savePhotoResize
        *
        * @returns {undefined}
        */
       dm.savePhotoResize = function() {
         $scope.$broadcast(&#039;photo:saved&#039;);
       };

       $scope.$on(&#039;photo:saveEnd&#039;, function($event, data) {
         vm.newProperty.photos = [{ image: { url: data.url } }];
         FlowService.setTempObj(vm.newProperty, &#039;property&#039;);
       });

       $scope.$on(&#039;photo:dragend&#039;, function($event, data) {
         $scope.showingDragged = data;
       });

       /**
        * resizeFormUpdate
        *
        * @returns {undefined}
        */
       dm.resizeFormUpdate = function() {

         console.log(&#039;resizeFormUpdate: &#039;, dm.resizeImageWidth);

         $rootScope.$broadcast(&#039;resizeFormUpdate&#039;, {
           width : dm.resizeImageWidth,
           x     : dm.resizeImageX,
           y     : dm.resizeImageY
         });
       };

       /**
        * @ngdoc method
        * @name resizeImageMode
        * @param resizeImage
        * @returns {undefined}
        * @description After the user updates on a dragend.
        */
       dm.resizeImageMode = function(resizeImage) {

         console.log(&#039;resizeImageMode: &#039;, resizeImage);

         $rootScope.$broadcast(&#039;resizeImage&#039;, resizeImage);
       };

       /**
        * editBed
        *
        * @param bed
        * @returns {undefined}
        */
       dm.editBed = function (bed) {
         $rootScope.$broadcast(&#039;loadBed&#039;, bed);
         vm.bedManagementModal.show();
       };

       /**
        * togglePropertyTypes
        *
        * @returns {undefined}
        */
       dm.togglePropertyTypes = function() {
         dm.propertyTypesExpanded = !dm.propertyTypesExpanded;
       };

       /**
        * selectProperty
        *
        * @param i
        * @param e
        * @returns {undefined}
        */
       dm.selectProperty = function(i, e) {
         if (dm.propertyTypes[i].disabled === true) {
           e.stopPropagation();
           return;
         }

         dm.propertyTypes.forEach(function(x) {
           x.selected = false;
         });
         dm.propertyTypes[i].selected = true;
         dm.newProperty.propertyType = dm.propertyTypes[i];
       };

       /**
        * previewListing
        *
        * @returns {undefined}
        */
       dm.previewListing = function() {
         var tempObj = FlowService.getTempObj(&#039;property&#039;);
         var photo = ListingService.getPhoto();

         $scope.$emit(&#039;property:loaded&#039;, tempObj);

         tempObj.beds.single =  [];
         tempObj.beds.bunk =  [];

         tempObj.beds
           &amp;&amp; tempObj.beds.length
           &amp;&amp; _.each(tempObj.beds, function(bedRef) {
             try {
               if (
                 (bedRef.bedType &amp;&amp; bedRef.bedType.indexOf(&#039;single&#039;) !== -1)
                 || (
                   bedRef.selection[0]
                   &amp;&amp; bedRef.selection[0].bedType
                   &amp;&amp; bedRef.selection[0].bedType.indexOf(&#039;single&#039;) !== -1
                 )
                 || (
                   bedRef.selection[0]
                   &amp;&amp; bedRef.selection[0].bedType
                   &amp;&amp; bedRef.selection[0].bedType.indexOf(&#039;single&#039;) !== -1
                 )
               ) {
                 if (bedRef.selection &amp;&amp; bedRef.selection.length) {
                   // tempObj.beds.single.concat(bedRef.selection);
                   _.each(bedRef.selection, function (bedItem) {
                     tempObj.beds.single.push(bedItem);
                   });
                 } else {
                   tempObj.beds.single.push(bedRef);
                 }
               } else {
                 if (bedRef.selection &amp;&amp; bedRef.selection.length) {
                   // tempObj.beds.bunk.concat(bedRef.selection);
                   _.each(bedRef.selection, function (bedItem) {
                     tempObj.beds.bunk.push(bedItem);
                   });
                 } else {
                   tempObj.beds.bunk.push(bedRef);
                 }
               }

             } catch(e) {
               console.log(e);
             }
           });

          vm.offers = tempObj.beds ? tempObj.beds.bunk.concat(tempObj.beds.single) : [];
          vm.offersForDateRangeDisplay = _.size(vm.offers) ? [_.last(vm.offers)] : [];

          vm.cachedYear = undefined;
          vm.cachedInitYear = undefined;

          _.each(vm.offers, function(bed) {
            var initYear = moment(bed.availability.from).format(&#039;YYYY&#039;).toString();
            var year = moment(bed.availability.to).format(&#039;YYYY&#039;).toString();
            vm.cachedYear = (!vm.cachedYear || vm.cachedYear &gt; parseInt(year, 10))
              ? parseInt(year, 10)
              : vm.cachedYear;
            vm.cachedInitYear = (!vm.cachedInitYear || vm.cachedInitYear &lt; parseInt(initYear, 10))
              ? parseInt(initYear, 10)
              : vm.cachedInitYear;
          });

          vm.cachedDate = {};

          _.each(vm.offers, function(bed) {

            var to = moment(bed.availability.to).format(&#039;MMM DD&#039;).toString();
            var from = moment(bed.availability.from).format(&#039;MMM DD&#039;).toString();

            vm.cachedDate.first = !vm.cachedDate.first
              || moment(bed.availability.from).isBefore(vm.cachedDate.first)
                ? from
                : vm.cachedDate.first
            vm.cachedDate.last = !vm.cachedDate.last
              || moment(bed.availability.to).isBefore(vm.cachedDate.last)
                ? to
                : vm.cachedDate.last
          });

         vm.currentProfile = {
           title: tempObj.title,
           subtitle: tempObj.subtitle,
           description: tempObj.description,
           location: tempObj.location,
           photo: photo[0],
           photos: dm.newProperty.photos
         };

         vm.editMode = tempObj.editing;
         vm.currentProperty = {
           _id: tempObj._parentId,
           amenities: tempObj.amenities,
           beds: tempObj.beds,
           propertyType: tempObj.propertyType.shortName || tempObj.propertyType.name
         };
         vm.viewPropertyModal.show();
       };

       /*  BEDS  */
       /**
        * serializeBeds
        *
        * @returns {undefined}
        */
       dm.serializeBeds = function() {

         var bedRef = _.filter(_.reduce(dm.beds.types, function(typeRef, i) {
           return typeRef.concat(i);
         }), function(categoryRef) {
           return categoryRef.selection.length;
         });
         dm.newProperty.beds = bedRef;
         var _bunk = [];
         var _single = [];

         _bunk.concat(_.filter(bedRef, function(bed) {
           return (bed.selection &amp;&amp; bed.selection[0] &amp;&amp; bed.selection[0].bedType &amp;&amp; bed.selection[0].bedType.indexOf(&#039;single&#039;) !== -1);
         }));
         _single.concat(_.filter(bedRef, function(bed) {
           return (bed.selection &amp;&amp; bed.selection[0] &amp;&amp; bed.selection[0].bedType &amp;&amp; bed.selection[0].bedType.indexOf(&#039;single&#039;) === -1);
         }));
         $scope.$emit(&#039;beds-selected&#039;, dm.newProperty.beds);
       };

       /**
        * deserializeBeds
        *
        * @param beds
        * @returns {undefined}
        */
       function deserializeBeds(beds) {
         if (!beds || !beds.length) { return; }
         var types = dm.beds.types;
         var _types = types.single.concat(types.bunk);
         matchBedTypes(_types);

         /**
          * matchBedTypes
          *
          * @param types
          * @returns {undefined}
          */
         function matchBedTypes(types) {

           types.forEach(function(typeRef) {
             var loadedBeds = beds.filter(function(bedRef) {
               var bedType;
               var bathroomType;
               var opts = {};
               try {
                 bedType = bedRef.selection[0].bedType;
                 bathroomType = bedRef.selection[0].privateRoom;
               } catch(e) {
                 bedRef.selection = [];
               } finally {
                 if (bedRef &amp;&amp; !bedRef.selection.length) {
                   bedType = bedRef.bedType;
                   bathroomType = bedRef.bathType;
                   opts.availability = bedRef.availability;
                   opts.bedType = bedRef.bedType;
                   opts.roomType = bedRef.roomType;
                   opts.bathType = bedRef.bathType;
                   opts.description = bedRef.description;
                   opts.price = bedRef.price;
                   opts.privateRoom = bedRef.bathType === &#039;private&#039; ? true : false;
                   opts.quantity = bedRef.quantity;
                   opts._id = bedRef._id;
                   bedRef.selection.push(opts);
                 }
               }
               var sep = &#039;-&#039;;
               var glue = &#039;&#039;;
               var bedOptions = [
                 bedType,
                 sep,
                 ((bathroomType) ? &#039;private&#039; : &#039;shared&#039;)
               ].join(glue);
               return (bedOptions === typeRef.shortName);
             });

             try {
               var selection = loadedBeds;

               _.each(selection, function(bedRef) {
                 _.each(bedRef.selection, function(bed) {
                   var typeOpt = [
                     (bed.bedType),
                     ((bed.privateRoom) ? &#039;private&#039; : &#039;shared&#039;)
                   ].join(&#039;-&#039;);

                   if (typeRef.shortName === typeOpt) {
                     typeRef.selection.push(bed);
                   }
                 });
               });
             } catch(e) {
               console.log(e);
             }
           });
         }
       }

       dm.expandBeds = function(privacy) {
         $scope.$parent.$broadcast(&#039;bedTypePrivacySelected&#039;, privacy);
         $rootScope.$broadcast(&#039;newBed&#039;, privacy);
         vm.bedManagementModal.show();
         $timeout(function() {
           var desc = document.getElementById(&#039;description&#039;);
           var _desc = angular.element(desc);
           _desc[0].focus();
         }, 50);
       };

       function loadBedSelections() {
         if (
           FlowService.getActive().currentStep === 4 &amp;&amp;
           typeof dm.newProperty !== &#039;undefined&#039; &amp;&amp;
           typeof dm.newProperty.beds !== &#039;undefined&#039;
         ) {

           // var types = dm.beds.types

           try {
             dm.deserializeBeds(dm.newProperty.beds);
             // dm.deserializeBeds(types.single);
             // dm.deserializeBeds(types.bunk);
           } catch(e) {
             console.log(e)
           }
         }
       }

       $scope.$on(&#039;configError&#039;, configError);

       function configError($event, config) {
         $ionicPopup.show({
           title: config.title,
           subTitle: config.subTitle,
           buttons: [
             {
               text: &#039;OK&#039;,
               onTap: function(e) {
                 $ionicPopup.hide();
               }
             }
           ]
         });
       }

       /**
        * find
        *
        * @param components
        * @param type
        * @returns {undefined}
        */
       function find(components, type) {
         var listing = _.filter(components, function(component) {
           var i = _.filter(component.types, function(name) {
             return name === type;
           });
           return i.length ? i : undefined;
         });

         return listing.length ? _.first(listing) : undefined;
       }

       function checkFormattedAddress(f) {
         if (typeof f !== &#039;string&#039;) {
           return false;
         }
         var _f = f.split(&#039; &#039;);
         if (_f.length &gt; 3) {
           return true;
         } else {
           return false;
         }
       }

       /*  LOCATION  */
       dm.onAddressSelection = function(location) {

         if (dm.newProperty.location &amp;&amp; dm.newProperty.location.address) {
           dm.newProperty.location.address = &#039;&#039;;
         }

         var address_components = location.address_components;

         var city = find(address_components, &#039;locality&#039;);
         var state = find(address_components, &#039;administrative_area_level_1&#039;);
         var zipCode = find(address_components, &#039;postal_code&#039;);
         var country = find(address_components, &#039;country&#039;);

         ApiService.constants.getCountries().then(function(countries) {

           var _country = _.filter(countries, function(c) {
             return c === country.short_name;
           });

           dm.newProperty.location = {
             address: location.formatted_address,
             geometry: [
               location.geometry.location.lng(),
               location.geometry.location.lat()
             ],
             city: city,
             state: state,
             zipCode: zipCode,
             country: _country[0]
           };

           console.log(&#039;Chosen address: &#039;, location);

           if (!checkFormattedAddress(location.formatted_address)) {
             dm.newProperty.location.address = &#039;&#039;;
             dm.newProperty.location.placeholder = &#039;Try a full address...&#039;;
             dm.locationForm.$setPristine(true);
           }

           if (checkFormattedAddress(location.formatted_address)) {
             $scope.$emit(&#039;location-loaded&#039;, location);
           }
         }, function(e) {
           console.log(e);
         });
       };

       /*  FLOW+NAVIGATION  */
       if (vm.listingFlow.flow === &#039;&#039;) {
         vm.listingFlow = FlowService.setActive(true, &#039;createListing&#039;, &#039;default&#039;, 0);
         resetCompletionChecklist();
       } else {
         resetCompletionChecklist();
       }

       vm.sectionTitle = FlowService.getTitle();

       /**
        * next
        *
        * @returns {undefined}
        */
       dm.next = function($event) {

         _.extend(dm.newProperty, vm.newProperty);

         FlowService.validateChecklistItems(dm.completionChecklist)
          .then(function(res) {
            if (Object.keys(res).length) {
              dm.newProperty.checklist = res;
            }

            function hasShortName(bedRef) {
              return _.size(_.filter(bedRef, function(b) {
                return b.hasOwnProperty(&#039;shortName&#039;);
              }));
            }

            console.log(&#039;next::&#039;, dm.newProperty);

            if (dm.newProperty._id &amp;&amp; hasShortName(dm.newProperty.beds)) {
              dm.newProperty.beds = _.map(dm.newProperty.beds, function(bedRef) {
                return bedRef.selection[0];
              });
            }

            FlowService.setTempObj(dm.newProperty, &#039;property&#039;);
            FlowService.next();
          });
       };

       dm.removePrivateBed = function(p, i) {
         console.log(p)
         console.log(i)
         console.log(dm.beds.types.single)
         dm.beds.types.single[p].selection.splice(i, 1);
       };

       dm.removeSharedBed = function(p, i) {
         dm.beds.types.bunk[p].selection.splice(i, 1);
       };

       $scope.$on(&#039;addNewBedSelection&#039;, function(e, privacy, bed) {
         dm.beds.types[privacy.shortName].forEach(function(type) {
           if (type.shortName === privacy.queryString) {
             type.selection.push(bed);
           }
         });
       });

       $scope.$on(&#039;goBack&#039;, function($event) {
         FlowService.setTempObj(dm.newProperty, &#039;property&#039;);
         FlowService.previous();
       });

       $scope.$on(&#039;editProperty&#039;, function($event, property) {
         dm.newProperty = ListingService.deserializeProperty(property);
         dm.newProperty.photo = _.find(dm.newProperty.photos, function(asset) {
           return asset.image &amp;&amp; asset.image.url;
         });
         dm.newProperty.photos = dm.newProperty.photos;
         dm.newProperty._parentId = property._id;
         dm.newProperty.editing = true;
       });

       $scope.$on(&#039;deserializeAmenities&#039;, function($event) {
         vm.newProperty.amenities = dm.newProperty.amenities;
       });

       /*  PHOTO UPLOAD  */
       /**
        * @ngdoc method
        * @methodOf directiveControllerFn
        * @name choosePhoto
        * @returns {*} undefined
        */
       dm.choosePhoto = function() {
         $ionicPlatform
           .ready(choosePictureWhenReady, false);

         /**
          * @function choosePictureWhenReady
          * @returns {*} undefined
          */
         function choosePictureWhenReady () {

           var cameraConfig = {
             targetWidth        : 200,
             targetHeight       : 200,
             allowEdit          : false,
             destinationType    : Camera.DestinationType.DATA_URL,
             correctOrientation : true,
             quality            : 70,
             sourceType         : Camera.PictureSourceType.PHOTOLIBRARY,
             encodingType       : Camera.EncodingType.JPEG
           };

           $cordovaCamera
            .getPicture(cameraConfig)
              .then(getPictureCompleted, getPictureFailed);

           /**
            * @function getPictureCompleted
            * @param {object} imageData TBD
            * @returns {*} undefined
            */
           function getPictureCompleted (imageData) {

             vm.newProperty.photo = &#039;data:image/jpeg;base64,&#039; + imageData;
           }

           /**
            * @function getPictureFailed
            * @param {object} error TBD
            * @returns {*} undefined
            */
           function getPictureFailed (error) {
             console.log(error);
           }
         }
       };

      dm.viewMod = viewMod;
      /**
       * viewMod
       *
       * @returns {undefined}
       */
      function viewMod($event, item, $index) {
        FlowService.setActive(false, &#039;createListing&#039;, &#039;owner&#039;, $index);
        dm.deserializeBeds(dm.newProperty.beds);
      }

      /**
       * resetCompletionChecklist
       *
       * @returns {undefined}
       */
      function resetCompletionChecklist() {
        dm.completionChecklist = (FlowService.getTempObj(&#039;property&#039;)
        ? FlowService.getTempObj(&#039;property&#039;).checklist
        : []);

        if (typeof dm.completionChecklist === &#039;undefined&#039; || !dm.completionChecklist.length) {
          dm.completionChecklist = [
            {
              name: &#039;Set Residence Type&#039;,
              description: &#039;Select property type&#039;,
              shortName: &#039;residence_type&#039;,
              complete: false
            },
            { name: &#039;Set Address&#039;,
              description: &#039;So travellers can find you!&#039;, shortName: &#039;address&#039;, complete: false },
            { name: &#039;Describe Your Place&#039;, description: &#039;Highlight your listing&#039;, shortName: &#039;description&#039;, complete: false },
            { name: &#039;Manage Bed Inventory&#039;, description: &#039;Manage bed rates and inventory&#039;, shortName: &#039;bed_inventory&#039;, complete: false },
            { name: &#039;Set Availability&#039;, description: &#039;Let travellers know when your room is available&#039;, shortName: &#039;availability&#039;, complete: false }
          ];
        }
      }
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
