<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/models/User.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/models/User.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">79.38</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">261</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.79</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.71</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const bcrypt = require(&#039;bcrypt-nodejs&#039;);
const crypto = require(&#039;crypto&#039;);
const mongoose = require(&#039;mongoose&#039;);
const paginate = require(&#039;mongoose-paginate&#039;);

const ObjectId =  mongoose.Schema.Types.ObjectId;

const ROLE_MEMBER = require(&#039;../constants&#039;).ROLE_MEMBER; // Buyer
const ROLE_OWNER = require(&#039;../constants&#039;).ROLE_OWNER; // Owner of offer/org
const ROLE_ADMIN = require(&#039;../constants&#039;).ROLE_ADMIN; // Administrator

const GENDER_MALE = require(&#039;../constants&#039;).GENDER_MALE;
const GENDER_FEMALE = require(&#039;../constants&#039;).GENDER_FEMALE;
const GENDER_OTHER = require(&#039;../constants&#039;).GENDER_OTHER;

const COUNTRY_CODES = require(&#039;../constants&#039;).COUNTRY_CODES;

const userSchema = new mongoose.Schema({
  email: {
    type: String,
    unique: true,
    required: true
  },
  password: {
    type: String,
    select: false,
    required: true
  },
  passwordResetToken: {
    type: String,
    select: false
  },
  passwordResetExpires: {
    type: Date,
    select: false
  },
  verificationToken: {
    type: String,
    select: false
  },
  verificationExpires: {
    type: Date,
    select: false
  },
  role: {
    type: String,
    enum: [ROLE_MEMBER, ROLE_OWNER, ROLE_ADMIN],
    default: ROLE_MEMBER
  },
  profile: {
    name: {
      first: {
        type: String,
        required: true
      },
      last: {
        type: String,
        required: true
      },
    },
    gender: {
      type: String,
      enum: [GENDER_MALE, GENDER_FEMALE, GENDER_OTHER],
    },
    location: {
      city: {
        type: String,
        required: true
      },
      state: {
        type: String,
        required: true
      },
      postalCode: {
        type: String,
        required: true
      },
      country: {
        type: String,
        enum: COUNTRY_CODES,
        required: true
      },
    },
    phone: {
      type: String,
      required: true
    },
    avatar: {
      type: ObjectId,
      ref: &#039;Asset&#039;,
    }
  },
  verification: {
    isComplete: {
      type: Boolean,
      default: false
    },
    isVerified: {
      type: Boolean,
      default: false
    },
    isApproved: {
      type: Boolean,
      default: true
    },
    photoID: {
      type: String,
      select: false
    }
  },
  stripe: {
    customerId: {
      type: String,
    }
  }
}, { timestamps: true, id: true });

/**
 * Plugins
 */

userSchema.plugin(paginate);

/**
 * Middleware
 */

userSchema.pre(&#039;save&#039;, function save(next) {
  const user = this;
  if (!user.isModified(&#039;password&#039;)) { return next(); }
  bcrypt.genSalt(10, (err, salt) =&gt; {
    if (err) { return next(err); }
    bcrypt.hash(user.password, salt, null, (err, hash) =&gt; {
      if (err) { return next(err); }
      user.password = hash;
      next();
    });
  });
});

/**
 * Methods
 */

userSchema.methods.comparePassword = function comparePassword(candidatePassword, cb) {
  bcrypt.compare(candidatePassword, this.password, (err, isMatch) =&gt; {
    cb(err, isMatch);
  });
};

userSchema.methods.hasRole = function hasRole(role) {
  if ( this.role === role ) {
    return true;
  }
  return false;
};

userSchema.methods.isBuyer = function isBuyer() {
  return this.hasRole(ROLE_MEMBER);
};

userSchema.methods.isOfferOwner = function isOfferOwner() {
  return this.hasRole(ROLE_OWNER);
};

userSchema.methods.isAdmin = function isAdmin() {
  return this.hasRole(ROLE_ADMIN);
};

userSchema.methods.setAdmin = function setAdmin() {
  this.role = ROLE_ADMIN;
};

userSchema.methods.setProfileVerified = function setProfileVerified() {
  this.verification.isVerified = true;
};

userSchema.methods.setProfileApproved = function setProfileApproved() {
  this.verification.isApproved = true;
};

userSchema.methods.setProfileComplete = function setProfileComplete() {
  this.verification.isComplete = true;
};

userSchema.methods.isVerified = function isVerified() {
  return this.verification.isVerified;
};

userSchema.methods.isComplete = function isComplete() {
  return this.verification.isComplete;
};

userSchema.methods.isApproved = function isApproved() {
  return this.verification.isApproved;
};

/**
 * Statics
 */

userSchema.statics.findUserByEmail = function(email, cb) {
  User.find({ email: email }, cb);
};

/**
 * Virtuals
 */

userSchema.virtual(&#039;links&#039;).get(function() {

  const selfURI = &#039;/api/v1/users/&#039; + this._id;

  const links = [
    {
      rel: &#039;self&#039;,
      href: selfURI
    },
    {
      rel: &#039;setProfilePhoto&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;setProfileVerified&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;setProfileComplete&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;addPaymentMethod&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;getPaymentMethods&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;editPaymentMethod&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;removePaymentMethod&#039;,
      href: selfURI + &#039;/action&#039;
    },
  ];

  return links;
});

userSchema.set(&#039;toObject&#039;, { virtuals: true });
userSchema.set(&#039;toJSON&#039;,   { virtuals: true });

/**
 * Exports
 */

const User = mongoose.model(&#039;User&#039;, userSchema);

module.exports = User;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
