<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/login/createBuyer.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/login/createBuyer.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">432</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.24</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.39</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name TelegrafWallet.directive:createBuyer
 * @description Create buyer
 */
(function() {

   &#039;use strict&#039;;

   var now = new Date();

   angular
    .module(&#039;TelegrafWallet&#039;)
    .directive(&#039;createBuyer&#039;, createBuyer);

   createBuyer.$inject = [];

   directiveControllerFn.$inject = [
     &#039;$scope&#039;,
     &#039;$state&#039;,
     &#039;$locale&#039;,
     &#039;MissiveService&#039;,
     &#039;Restangular&#039;,
     &#039;UserService&#039;,
     &#039;ApiService&#039;,
     &#039;$ionicPlatform&#039;,
     &#039;$cordovaCamera&#039;,
     &#039;$ionicPopup&#039;,
     &#039;$rootScope&#039;,
     &#039;$ionicLoading&#039;,
     &#039;$analytics&#039;,
     &#039;ErrorService&#039;,
     &#039;localLedgerManager&#039;,
     &#039;LedgerService&#039;,
     &#039;WalletService&#039;,
     &#039;FW&#039;,
     &#039;bitcore&#039;,
     &#039;keythereum&#039;,
     &#039;web3&#039;,
     &#039;Buffer&#039;
   ];

   function createBuyer() {

     var directiveOpts = {
       restrict     : &#039;E&#039;,
       replace      : true,
       templateUrl  : &#039;templates/directives/login/buyer-create-account.html&#039;,
       controller   : directiveControllerFn,
       controllerAs : &#039;dm&#039;
     };

     return directiveOpts;

   }

   function directiveControllerFn($scope, $state, $locale, MissiveService, Restangular, UserService, ApiService, $ionicPlatform, $cordovaCamera, $ionicPopup, $rootScope, $ionicLoading, $analytics, ErrorService, localLedgerManager, LedgerService, WalletService, FW, bitcore, keythereum, web3) {

     // ## Controller
     var dm = this;
     var vm = $scope.$parent.vm;

     $scope.$on(&#039;$destroy&#039;, function() {
       dm.user = {}
     });

     dm.errors = [];
     dm.showPass = false;
     dm.handler = { showPass: function() { dm.showPass = !dm.showPass; } };
     vm.accountMissive = {};
     vm.accountMissive = MissiveService.getActive();
     vm.countries = {};

     if (vm.accountMissive.flow === &#039;&#039;) {
       vm.accountMissive = MissiveService.setActive(true, &#039;createUser&#039;, &#039;buyer&#039;, 0);
     }

     vm.sectionTitle = MissiveService.getTitle();
     dm.next = next;
     dm.submit = submit;

     $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
       $ionicLoading.hide();
       dm.errors.length = 0;
       dm.errors.push(data);
     });

     dm.user = MissiveService.getTempObj(&#039;user&#039;);

     if (vm.countries &amp;&amp; vm.countries.length) {
       console.log(dm.user);
     }

     //activated()

     function activated() {

       localLedgerManager.loadAddress()
         .then(loadAddressCompleted, loadAddressRejected)
         .catch(loadAddressError)

       function loadAddressCompleted(res) {}
       function loadAddressError(err) {}
       function loadAddressRejected(rej) {}
     }

     ApiService.constants.getCountries().then(function(countries) {
       var co = [];
       var c = _.map(countries, function(key, name) {
         var p = {};
         p.id = key;
         p.name = name;
         co.push(p);
       });
       co.sort(function(a, b) {
         return a.name &gt; b.name ? 1 : -1;
       });
       vm.countries = co;
       var c;

       try {
         c = dm.user.profile.location.country;
         dm.loadProvincesAndStates(c);
       } catch(e) {
         console.log(e);
       }
     }, function(e) {
       ErrorService.notify(e, &#039;info&#039;);
     });

     /**
      * loadProvincesAndStates
      *
      * @param country
      * @returns {undefined}
      */
     dm.loadProvincesAndStates = function(country) {
       ApiService.constants.getProvinceOrState(country)
         .then(function(result) {
           vm.provinces = result
         }, function(e) {
           vm.provinces = {};
           vm.provinces.$error = {
             not_found: true
           };
         });

     };

     /**
      * @ngdoc method
      * @methodOf directiveControllerFn
      * @name next
      * @returns {*} undefined
      */
     function next() {
       if (
         dm.createProfileForm &amp;&amp;
         dm.createProfileForm.$valid
       ) {

         MissiveService.initSignup(dm.createProfileForm.$valid);

         if (!_.keys(dm.user).length) {
           dm.user = MissiveService.getTempObj(&#039;user&#039;);
         }
       }

       MissiveService.setTempObj(dm.user, &#039;user&#039;);
       MissiveService.next();
     }

     /**
      * @ngdoc method
      * @methodOf directiveControllerFn
      * @name submit
      * @returns {*} undefined
      */
     function submit() {

       $ionicLoading.hide();

       if (
         dm.createUsernameForm &amp;&amp; dm.createUsernameForm.$invalid ||
         !MissiveService.isSigningUp() &amp;&amp; !dm.user.username ||
         dm.createLocationForm || dm.createPaymentForm
       ) {
         return;
       }

       if (!_.keys(dm.user).length) {
         dm.user = MissiveService.getTempObj(&#039;user&#039;);
       }

       dm.user.email = dm.user.username;

       if (!dm.user.email) {
         return;
       }

       $ionicLoading.show();

       UserService
         .createAccount(dm.user)
           .then(createAccountCompleted, createAccountFailed);

       /**
        * @function createAccountFailed
        * @param {object} error Error object.
        * @returns {*} undefined
        */
       function createAccountFailed (error) {

         try {
           $analytics.eventTrack(&#039;api/v1/user&#039;, {
             category: &#039;error&#039;,
             label: &#039;POST&#039;
           });
         } catch(e) {
           console.log(e)
         }

         console.log(error);

         $ionicLoading.hide();

         $ionicPopup.show({
           title: &#039;Could not create account&#039;,
           subTitle: &#039;Please try again later&#039;,
           buttons: [
             {
               text: &#039;OK&#039;,
               onTap: function(e) {
                 MissiveService.resetActiveObj(&#039;user&#039;);
                 $state.go(&#039;app.login&#039;, {}, {
                   reload: true,
                   notify: true,
                   inherit: true
                 });
               }
             }
           ]
         });

       }

       /**
        * @function createAccountCompleted
        * @param {object} data TBD
        * @returns {*} undefined
        */
       function createAccountCompleted(user) {

         $ionicLoading.hide();

         $scope.$emit(&#039;userRole&#039;, user.role);

         FW.PASSCODE = dm.user.password;

         UserService.logNewUser(user).then(function() {

           try {
             $analytics.eventTrack(&#039;api/v1/user&#039;, {
               category: &#039;success&#039;,
               label: &#039;POST&#039;
             });
           } catch(e) {
             console.log(e);
           }

           activate();

           function activate() {

             UserService
               .suggestPassphrase()
               .then(function(passphraseRef) {

                 var _passphraseRef;

                 // @TODO nicepass &#039;$(echo $(nicepass 16))&#039;
                 if (passphraseRef) {
                   console.log(passphraseRef);
                   // @TODO FW.WALLET_HEX = passphraseRef;
                   //FW.WALLET_HEX = passphraseRef.hex;
                   //_passphraseRef = passphraseRef.val;
                 }

                 // LedgerService.listAccounts()
                 //   .then(function(accountsRef) {

                     // var name = &#039;mainnet&#039;;
                     //var net = bitcore.Networks[name];
                     //var key = bitcore.HDPrivateKey.fromSeed(FW.WALLET_HEX, net);

                     //var hex = String(FW.WALLET_HEX.toString());
                     //var _hex = hex.toHex();
                     // var hex = String(FW.WALLET_HEX).toHex();
                     var hex = FW.WALLET_HEX;

                     // var accountRef = web3.eth.accounts.create(hex);
                     // @TODO var accountListRef = new Accounts({ minPassphraseLength: 32 });

                     var params = {
                       keyBytes: 32,
                       ivBytes: 16,
                       pbkdf2: {
                         c: 2000,
                         dklen: 32,
                         hash: &quot;sha256&quot;
                       }
                     };

                     var dk = keythereum.create(params);

                     var options = {
                       kdf: &quot;pbkdf2&quot;,
                       cipher: &quot;aes-128-cbc&quot;,
                       kdfparams: {
                         c: 262144,
                         dklen: 32,
                         prf: &quot;hmac-sha256&quot;
                       }
                     };

                     var entityRef = keythereum.dump(hex.phrase, dk.privateKey, dk.salt, dk.iv, options);
                     console.log(&#039;CREATED&#039;, entityRef);

                     FW.WALLET_ENTITY = entityRef;
                     //var entityRef = accountListRef.new(hex);

                     //var ethAccount = web3.eth.accounts.privateKeyToAccount(dk.privateKey);
                     //FW.WALLET_KEYS = dk;
                     // @TODO passcode/password &gt; wallet
                     // @DONE passcode/password &gt; auth

                     //var key = keythereum.importFromFile(accountRef);
                     //var key = keythereum.privateKeyToAddress(t.privateKey);
                     // _.extend(FW.WALLET_KEYS, entityRef);
                     _.extend(FW.WALLET_KEYS, dk);

                     // @TODO must give user opportunity to copy private key
                     // @TODO or passphrase which is used to save the wallet

                     // var _accountRef = web3.eth.accounts.wallet.add(accountRef);
                     // web3.eth.accounts.wallet.save(FW.PASSCODE, &#039;web3_acct&#039;);

                     // console.log(&#039;Added and Saved: &#039;, _accountRef);

                     WalletService
                       .encryptWallet()
                       .then(function(res) {

                         // @TODO HookedWeb3Provider.setup(accountListRef);

                         MissiveService.setActive(true, &#039;createUser&#039;, &#039;buyer&#039;, 0);

                         $state.go(&#039;app.address&#039;, {
                           name: vm.accountMissive,
                           user: user
                         }, {
                           reload: true,
                           notify: true,
                           inherit: true
                         });
                       });


                     // This is redundant @TODO
                     // keythereum.create({
                     //   keyBytes: 32,
                     //   ivBytes: 16
                     // }, function(dk) {
                     // });
                   //});
               });
           }

           //var __addWalletButton__ = {
           //  text: &#039;Add Wallet Address&#039;,
           //  onTap: angular.noop
           //};

           //var __createPaymentMethod__ = {
           //  text: &#039;Create Payment Method&#039;,
           //  onTap: function(e) {

           //    MissiveService.setActive(true, &#039;createUser&#039;, &#039;buyer&#039;, 0);

           //    $state.go(&#039;app.paymentMethods&#039;, {
           //      name: vm.accountMissive,
           //      user: user
           //    }, {
           //      reload: true,
           //      notify: true,
           //      inherit: true
           //    });
           //  }
           //};

           //$ionicPopup.show({
           //  title: &#039;Created account&#039;,
           //  _subTitle: &#039;&lt;p&gt;Please write down your mnemonic in case you may need to recover your key&lt;/p&gt;&lt;p&gt;&#039; + FW.WALLET_HEX + &#039;&lt;/p&gt;&#039;,
           //  subTitle: &#039;A new private key awaits!&#039;,
           //  buttons: [
           //    __addWalletButton__
           //    //__createPaymentMethod__
           //  ]
           //});

         }, function() {

           $ionicLoading.hide();

           $ionicPopup.show({
             title: &#039;Count not create account&#039;,
             subTitle: &#039;Please try creating your account again&#039;,
             buttons: [
               {
                 text: &#039;OK&#039;,
                 onTap: function(e) {
                   MissiveService.resetActiveObj(&#039;user&#039;);
                   $state.go(&#039;app.login&#039;);
                 }
               }
             ]
           });
         });
       }
     }
   }
 })();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
