<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/entities/user.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/entities/user.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.69</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">815</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">58.11</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">6.79</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;)
const bluebird = require(&#039;bluebird&#039;)
const crypto = bluebird.promisifyAll(require(&#039;crypto&#039;))
const passport = require(&#039;passport&#039;)
const niceware = require(&#039;niceware&#039;)
const nodemailer = require(&#039;nodemailer&#039;)
const moment = require(&#039;moment&#039;)

const User = require(&#039;../models/User&#039;)

const utils = require(&#039;../lib/utils&#039;)

const throwError = utils.handlers.throwError
const sendResponse = utils.handlers.sendResponse
const getActionHandler = utils.handlers.getActionHandler
const dispatchAction = utils.handlers.dispatchAction

const ROLE_MEMBER = utils.constants.getConstant(&#039;ROLE_MEMBER&#039;)
const ROLE_OWNER =  utils.constants.getConstant(&#039;ROLE_OWNER&#039;)
const ROLE_ADMIN =  utils.constants.getConstant(&#039;ROLE_ADMIN&#039;)

const sendEmail = utils.email.sendEmail

const createAdminPermissionCheck = utils.permissions.createAdminPermissionCheck
const modifyUserPermissionCheck = utils.permissions.modifyUserPermissionCheck
const deleteUserPermissionCheck = utils.permissions.deleteReservationPermissionCheck

const environment = process.env[&#039;NODE_ENV&#039;]

/**
 * @apiDefine UserObjectResponse
 *
 * @apiSuccess {Object} user User
 * @apiSuccess {String} user.id User ID
 * @apiSuccess {String} user.email Email Address
 * @apiSuccess {String} user.role User Role
 * @apiSuccess {Object} user.profile User Profile
 * @apiSuccess {Object} user.profile.name Name details
 * @apiSuccess {String} user.profile.name.first First name
 * @apiSuccess {String} user.profile.name.last Last name
 * @apiSuccess {String} user.profile.gender Gender
 * @apiSuccess {Object} user.profile.location Location
 * @apiSuccess {String} profile.location.address Address
 * @apiSuccess {String} profile.location.city City
 * @apiSuccess {String} profile.location.state State/Province
 * @apiSuccess {String} profile.location.country Country Code
 * @apiSuccess {Object} user.verification Verification Details
 * @apiSuccess {Boolean} user.verification.isVerified True if dentity been verified
 * @apiSuccess {Boolean} user.verification.isComplete True if profile setup is completed
 */


/**
 * Handle OPTIONS Request for CORS Pre-Flight headers
 */
exports.authOptions = (req, res, next) =&gt; {
  return res.status(200).end()
}

/**
 * @api {post} /api/v1/auth Authenticate User
 * @apiName auth
 * @apiGroup Authentication
 *
 * @apiParam {String} email Email for user
 * @apiParam {String} password Password
 *
 * @apiUse UserObjectResponse
 * @apiError error Error object
 */
exports.authenticate = (req, res, next) =&gt; {
  req.assert(&#039;email&#039;, &#039;Email cannot be empty&#039;).notEmpty()
  req.assert(&#039;email&#039;, &#039;Email is not valid&#039;).isEmail()
  req.assert(&#039;password&#039;, &#039;Password cannot be blank&#039;).notEmpty()
  req.sanitize(&#039;email&#039;).normalizeEmail({ remove_dots: false })

  const errors = req.validationErrors()

  if (errors) {
    return throwError(&#039;InvalidParametersError&#039;)(res)
  }

  passport.authenticate(&#039;local&#039;, (err, user, info) =&gt; {
    if ( err || ! user ) {
      console.log(err)
      return throwError(&#039;InvalidLoginError&#039;)(res)
    }

    // WARN: Hackish
    if ( ! user.isVerified() ) {
      if ( environment === &#039;production&#039; ) {
        return throwError(&#039;AccountPendingUserVerificationError&#039;)(res)
      } else {
        console.log(&#039;[DEBUG] User account is not verified&#039;)
      }
    }

    // WARN: Hackish
    if ( ! user.isApproved() ) {
      if ( environment === &#039;production&#039; ) {
        return throwError(&#039;AccountPendingAdminApprovalError&#039;)(res)
      } else {
        console.log(&#039;[DEBUG] User account is not admin approved&#039;)
      }
    }

    req.logIn(user, (err) =&gt; {
      if (err) {
        console.log(err)
          return throwError(&#039;RequestFailedError&#039;)(res)
        }

      User
        .findById(user._id, (err, fullUser) =&gt; {
          if (err) {
            console.log(err)
            return throwError(&#039;RequestFailedError&#039;)(res)
          }
          return sendResponse({user: fullUser})(res)
        })
    })
  })(req, res, next)
}

/**
 * @api {get} /api/v1/users List Users
 * @apiName listUsers
 * @apiGroup Users
 *
 * @apiSuccess {Object[]} users Array of User objects
 *
 * @apiError error Error object
 */
exports.listUsers = (req, res, next) =&gt; {

  const user = res.locals.user

  if ( ! user.isAdmin() ) {
    return throwError(&#039;RolePermissionError&#039;)(res)
  }

  var page = req.query.page || 1

  if ( ! _.isInteger(page) ) {
    page = _.toInteger(page)
  }

  var limit = req.query.limit || 10

  if ( ! _.isInteger(limit) ) {
    limit = _.toInteger(limit)
  }

  User
    .paginate({}, { page: page, limit: limit, populate: &#039;profile.avatar&#039; })
    .then(function(result) {
      return sendResponse({users: result.docs})(res)
    })
    .catch(function(err) {
      if (err) {
        console.log(err)
        return throwError(&#039;RequestFailedError&#039;)(res)
      }
    })
}

/**
 * @api {get} /api/v1/users/:id Get User
 * @apiName getUser
 * @apiGroup Users
 *
 * @apiParam {ObjectId} id User ID
 *
 * @apiUse UserObjectResponse
 * @apiError error Error object
 */
exports.getUser = (req, res, next) =&gt; {
  User
    .findById(req.params.id)
    .populate(&#039;profile.avatar&#039;)
    .exec((err, user) =&gt; {
      if (err) {
        console.log(err)
        return throwError(&#039;RequestFailedError&#039;)(res)
      }
      return sendResponse({user: user})(res)
    })
}

/**
 * @api {post} /api/v1/users Create User
 * @apiName createUser
 * @apiGroup Users
 *
 * @apiParam {String} email Email for new user
 * @apiParam {String} password Password for the new user
 * @apiParam {String} confirmPassword Confirmation of the password
 * @apiParam {Enum} role=ROLE_MEMBER The role/type of account
 * @apiParam {Object} profile User details
 * @apiParam {Object} profile.name Name details
 * @apiParam {String} profile.name.first First name
 * @apiParam {String} profile.name.last Last name
 * @apiParam {String} profile.gender Gender
 * @apiParam {Object} profile.location Location
 * @apiParam {String} profile.location.address Address
 * @apiParam {String} profile.location.city City
 * @apiParam {String} profile.location.state State/Province
 * @apiParam {String} profile.location.country Country Code
 *
 * @apiUse UserObjectResponse
 * @apiError error Error object
 *
 */
exports.createUser = (req, res, next) =&gt; {
  req.assert(&#039;email&#039;, &#039;Email cannot be empty&#039;).notEmpty()
  req.assert(&#039;email&#039;, &#039;Email is not valid&#039;).isEmail()
  req.assert(&#039;password&#039;, &#039;Password must be at least 4 characters long&#039;).len(4)
  req.assert(&#039;confirmPassword&#039;, &#039;Passwords do not match&#039;).equals(req.body.password)
  req.sanitize(&#039;email&#039;).normalizeEmail({ remove_dots: false })

  if (req.validationErrors()) {
    return throwError(&#039;InvalidParametersError&#039;)(res)
  }

  if ( req.body.role === ROLE_ADMIN &amp;&amp; ! createAdminPermissionCheck(res.locals.user) ) {
    return throwError(&#039;RolePermissionError&#039;)(res)
  }

  var errorOut

  const createRandomToken = crypto
        .randomBytesAsync(16)
        .then(buf =&gt; buf.toString(&#039;hex&#039;))

  var userData = {
    email: req.body.email,
    password: req.body.password,
    profile: req.body.profile,
    role: req.body.role,
  }

  const stripe = req.app.locals.stripe

  const now = moment().unix()

  User
    .findOne({ email: userData.email }, (err, existingUser) =&gt; {
      if (err) {
        console.log(err)
        return throwError(&#039;RequestFailedError&#039;)(res)
      }

      if (existingUser) {
        return throwError(&#039;UserExistsError&#039;)(res)
      }

      // Create a closure around the userData for sending the account creation email notification
      const sendConfirmationEmail = function(user) {
        const token = user.verificationToken

        const baseUrl = process.env[&#039;BPC_WEBAPP_URL&#039;]

        const resetLink = _.join([baseUrl, &#039;verify&#039;, token], &#039;/&#039;)

        const accountCreationText = [
          &#039;Congratulations, your BackPacker College account has been created!&#039;,
          &#039;Please click here to verify your account:&#039;,
          resetLink,
          &#039;Once you have verified your account, you can login right away.&#039;
        ].join(&#039;\n\n&#039;)

        const emailParams = {
          sendTo: user.email,
          subject: &#039;Your BackPacker College Account&#039;,
          body: accountCreationText
        }

        return sendEmail(emailParams)
      }

      // Create a closure to stay DRY in handling the stripe user creation race condition
      const createUserFn = function() {

        try {

          stripe.customers.create({email: userData.email})
            .then(function(customer) {
              userData.stripe = { customerId: customer.id }

              buildUser(userData)
            })
            .catch(function(err) {
              console.log(err)
              return throwError(&#039;RequestFailedError&#039;)(res)
            })
        } catch(err) {
          console.log(err)
          buildUser(userData)
        }

        function buildUser(userData) {
          createRandomToken
            .then(function(token) {

              userData.verificationToken = token
              userData.verificationExpires = Date.now() + ( 24 * 7 ) * 3600000

              const user = new User(userData)

              // WARN: Hackish
              if ( environment === &#039;develop&#039; || environment === &#039;test&#039; ) {
                user.setProfileVerified()
              }

              user.save(function(err) {
                if (err) {
                  return throwError(&#039;RequestFailedError&#039;)(res)
                }
                sendConfirmationEmail(user)
                return sendResponse({user: user})(res)
              })
            })
            .catch(function(err) {
              console.log(err)
              return throwError(&#039;RequestFailedError&#039;)(res)
            })
        }
      }

      try {

        // Check for stripe customers created in the last 5 minutes,
        // so we do not create duplicate stripe customers
        stripe.customers.list({
          created: {
            gte: now - (60 * 5),
            lte: now
          }
        })
          .then(function(customers) {

            var existingCustomer = _.find(customers.data, function(customer) {
              return customer.email === userData.email
            })

            if ( ! _.isUndefined(existingCustomer) ) {
              console.log(&#039;Stripe customer already exists - deleting old customer:&#039;, existingCustomer)
              stripe.customers.del(existingCustomer.id)
                .then(function(response) {
                  if ( ! response.deleted ) {
                    return throwError(&#039;RequestFailedError&#039;)(res)
                  }
                  createUserFn()
                })
                .catch(function(err) {
                  console.log(err)
                  return throwError(&#039;RequestFailedError&#039;)(res)
                })
            } else {
              createUserFn()
            }
          })
          .catch(function(err) {
            console.log(err)
            return throwError(&#039;RequestFailedError&#039;)(res)
          })

      } catch(err) {
        errorOut = err
        createUserFn()
      } finally {
        console.log(errorOut)
      }
    })
}

/**
 * @api {put} /api/v1/users/:id Update User
 * @apiName updateUser
 * @apiGroup Users
 *
 * @apiParam {Object} profile User details
 * @apiParam {Object} profile.name Name details
 * @apiParam {String} profile.name.first First name
 * @apiParam {String} profile.name.last Last name
 * @apiParam {String} profile.gender Gender
 * @apiParam {String} profile.location Location
 *
 * @apiError error Error object
 */
exports.updateUser = (req, res, next) =&gt; {

  const updateKeys = [ &#039;name&#039;, &#039;gender&#039;, &#039;location&#039;, &#039;phone&#039;, &#039;avatar&#039; ]

  var updateQuery = {}

  _.forEach(updateKeys, function(key) {
    if ( _.has(req.body, key) ) {
      if ( _.isPlainObject(req.body[key]) ) {
        _.forEach(_.keys(req.body[key]), function(k) {
          var attributePath = _.join([ &#039;profile&#039;, key, k ], &#039;.&#039;)
          updateQuery[attributePath] = req.body[key][k]
        })
      } else {
        var attributePath = _.join([ &#039;profile&#039;, key ], &#039;.&#039;)
        updateQuery[attributePath] = req.body[key]
      }
    }
  })

  User.findById(req.params.id, (err, user) =&gt; {
    if (err) {
      return throwError(&#039;RequestFailedError&#039;)(res)
    }

    if (! modifyUserPermissionCheck(res.locals.user, user)) {
      return throwError(&#039;RolePermissionError&#039;)(res)
    }

    User
      .findByIdAndUpdate(req.params.id, {
        $set: updateQuery
      }, {
        new: true
      }, (err, updatedUser) =&gt; {
        if (err) {
          console.log(err)
          return throwError(&#039;RequestFailedError&#039;)(res)
        }

        return sendResponse({user: updatedUser})(res)
      })
  })
}

/**
 * @api {post} /api/v1/users/:id/action Dispatch Action
 * @apiName dispatchUserAction
 * @apiGroup Users
 *
 * @apiParam {String} id User id
 * @apiParam {Object} action User Action
 * @apiParam {String} action.key Action Key
 * @apiParam {Object} action.params Action Parameters
 *
 * @apiDescription Documentation for specific actions will
 * assume it is wrapped in an action object with the
 * appropriate key, only values for action.params will be
 * documented for a given action.
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
exports.dispatchUserAction = (req, res, next) =&gt; {
  const actionKey = req.body.action.key
  const actionParams = req.body.action.params || {}
  const userActions = getActionHandler(&#039;user&#039;, actionKey)

  var stripeActions = [
    &#039;addPaymentMethod&#039;,
    &#039;getPaymentMethods&#039;,
    &#039;editPaymentMethod&#039;,
    &#039;removePaymentMethod&#039;,
  ]

  if ( process.env[&#039;NODE_ENV&#039;] !== &#039;production&#039; ) {
    stripeActions.push(&#039;addDummyPaymentMethod&#039;)
  }

  const adminActions = [
    &#039;setUserAdmin&#039;,
    &#039;setProfileApproved&#039;
  ]

  if ( _.includes(stripeActions, actionKey) ) {
    actionParams.stripe = req.app.locals.stripe
  }

  if ( _.includes(adminActions, actionKey) &amp;&amp; ! res.locals.user.isAdmin() ) {
    return throwError(&#039;RolePermissionError&#039;)
  }

  User
    .findById(req.params.id)
    .select(&#039;stripe&#039;)
    .populate(&#039;profile.avatar&#039;)
    .exec((err, user) =&gt; {
      if (err) {
        console.log(err)
        return throwError(&#039;RequestFailedError&#039;)(res)
      }

      if ( ! modifyUserPermissionCheck(res.locals.user, user) ) {
        return throwError(&#039;RolePermissionError&#039;)(res)
      }

      const actionHandler = userActions(user)

      return dispatchAction(actionHandler, actionParams)(res)
    })
}

/**
 * @api {delete} /api/v1/users/:id Delete User
 * @apiName deleteUser
 * @apiGroup Users
 *
 * @apiParam {ObjectId} id User id
 *
 * @apiError error Error object
 */
exports.deleteUser = (req, res, next) =&gt; {

  const stripe = req.app.locals.stripe

  User.findById(req.params.id, (err, user) =&gt; {
    if (err) {
      console.log(err)
      return throwError(&#039;RequestFailedError&#039;)(res)
    }

    if (! deleteUserPermissionCheck(res.locals.user, user)) {
      return throwError(&#039;RolePermissionError&#039;)(res)
    }

    var stripeCustomerID = user.stripe.customerId

    if ( stripeCustomerID ) {
      stripe.customers.del(stripeCustomerID)
        .then(function(response) {
          if ( ! response.deleted ) {
            return throwError(&#039;RequestFailedError&#039;)(res)
          }
        })
        .catch(function(err) {
          console.log(err)
          return throwError(&#039;RequestFailedError&#039;)(res)
        })
    }
  })

  User
    .remove({ _id: req.user.id }, (err) =&gt; {
      if (err) {
        console.log(err)
        return throwError(&#039;RequestFailedError&#039;)(res)
      }
      return sendResponse()(res)
    })
}

/**
 * GET /account
 */
exports.getAccount = (req, res, next) =&gt; {
  User.findById(res.locals.user._id)
    .populate(&#039;profile.avatar&#039;)
    .exec((err, user) =&gt; {
      if (err) {
        console.log(err)
        return throwError(&#039;RequestFailedError&#039;)(res)
      }
      return sendResponse({user: user})(res)
    })
}

/**
 * DELETE /account
 */
exports.deleteAccount = (req, res, next) =&gt; {
  User.remove({ _id: res.locals.user._id}, (err) =&gt; {
    if (err) {
      console.log(err)
      return throwError(&#039;RequestFailedError&#039;)(res)
    }
    return sendResponse()(res)
  })
}

/**
 * POST /account/password
 */
exports.updatePassword = (req, res, next) =&gt; {
  req.assert(&#039;password&#039;, &#039;Password must be at least 4 characters long&#039;).len(4)
  req.assert(&#039;confirmPassword&#039;, &#039;Passwords do not match&#039;).equals(req.body.password)

  if (req.validationErrors()) {
    return throwError(&#039;InvalidParametersError&#039;)(res)
  }

  User
    .findById(req.user.id)
    .select(&#039;+password&#039;)
    .exec((err, user) =&gt; {
      if (err) {
        console.log(err)
        return throwError(&#039;RequestFailedError&#039;)(res)
      }
      user.password = req.body.password
      user.save((err) =&gt; {
        if (err) {
          console.log(err)
          return throwError(&#039;RequestFailedError&#039;)(res)
        }
        return sendResponse()(res)
      })
    })
}

/**
 * GET /passphrase
 *
 * @description For passphrase suggestions.
 * @example
 *   {
 *     passphrase: &#039;brownstone suburbed laxer debug&#039;
 *   }
 */
exports.getPassphrase = (req, res, next) =&gt; {
  var passphrase, activityConstruct, outcome
  try {
    passphrase = niceware.generatePassphrase(8)
    activityConstruct = {
      passphrase: passphrase
    }
    outcome = sendResponse(activityConstruct)(res)
  } catch (err) {
    console.log(err)
    outcome = throwError(&#039;RequestFailedError&#039;)(res)
  } finally {
    return outcome
  }
}

/**
 * GET /verify/:token
 */

exports.getVerification = (req, res, next) =&gt; {
  User
    .findOne({ verificationToken: req.params.token })
    .where(&#039;verificationExpires&#039;).gt(Date.now())
    .select(&#039;+verificationToken&#039;)
    .select(&#039;+verificationExpires&#039;)
    .exec((err, user) =&gt; {
      if (err) { return next(err) }
      if (!user) {
        return throwError(&#039;InvalidAccountVerificationTokenError&#039;)(res)
      }
      return sendResponse({ user: user })(res)
    })
}

/**
 * POST /verify/:token
 */

exports.postVerification = (req, res, next) =&gt; {
  User
    .findOne({ verificationToken: req.params.token })
    .select(&#039;+verificationToken&#039;)
    .select(&#039;+verificationExpires&#039;)
    .where(&#039;verificationExpires&#039;).gt(Date.now())
    .exec((err, user) =&gt; {
      if (err) { return next(err) }
      if (!user) {
        return throwError(&#039;InvalidAccountVerificiationTokenError&#039;)(res)
      }

      user.setProfileVerified()

      user.save((err) =&gt; {
        if (err) {
          console.log(err)
          return throwError(&#039;RequestFailedError&#039;)(res)
        }
        return sendResponse()(res)
      })
    })
}

/**
 * GET /reset/:token
 */
exports.getReset = (req, res, next) =&gt; {
  User
    .findOne({ passwordResetToken: req.params.token })
    .where(&#039;passwordResetExpires&#039;).gt(Date.now())
    .select(&#039;+passwordResetToken&#039;)
    .select(&#039;+passwordResetExpires&#039;)
    .exec((err, user) =&gt; {
      if (err) { return next(err) }
      if (!user) {
        return throwError(&#039;InvalidPasswordResetTokenError&#039;)(res)
      }
      return sendResponse({ user: user })(res)
    })
}

/**
 * POST /reset/:token
 */
exports.postReset = (req, res, next) =&gt; {
  req.assert(&#039;password&#039;, &#039;Password must be at least 4 characters long&#039;).len(4)
  req.assert(&#039;confirmPassword&#039;, &#039;Passwords do not match&#039;).equals(req.body.password)

  if (req.validationErrors()) {
    return throwError(&#039;InvalidParametersError&#039;)(res)
  }

    User
    .findOne({ passwordResetToken: req.params.token })
    .where(&#039;passwordResetExpires&#039;).gt(Date.now())
    .select(&#039;+password&#039;)
    .exec((err, user) =&gt; {
      if (err) { return next(err) }
      if (!user) {
        return throwError(&#039;InvalidPasswordResetTokenError&#039;)(res)
      }

      user.password = req.body.password

      user.save((err) =&gt; {
        if (err) {
          console.log(err)
          return throwError(&#039;RequestFailedError&#039;)(res)
        }
        return sendResponse()(res)
      })
    })
}

/**
 * GET /forgot
 */
exports.getForgot = (req, res) =&gt; {
  res.status(200).json({msg: &#039;Not implemented&#039;})
}

/**
 * POST /forgot
 */
exports.postForgot = (req, res, next) =&gt; {
  req.assert(&#039;email&#039;, &#039;Please enter a valid email address.&#039;).isEmail()
  req.sanitize(&#039;email&#039;).normalizeEmail({ remove_dots: false })

  const errors = req.validationErrors()

  if (errors) {
    return throwError(&#039;InvalidParametersError&#039;)(res)
  }

  const createRandomToken = crypto
        .randomBytesAsync(16)
        .then(buf =&gt; buf.toString(&#039;hex&#039;))

  const setRandomToken = token =&gt;
        User
        .findOne({ email: req.body.email })
        .then((user) =&gt; {
          if (!user) {
            return throwError(&#039;UserNotFoundError&#039;)(res)
          } else {
            user.passwordResetToken = token
            user.passwordResetExpires = Date.now() + 3600000 // 1 hour
            user = user.save()
          }
          return user
        })

  const sendForgotPasswordEmail = user =&gt; {

    if (!user) {
      console.log(&#039;No user&#039;)
      return
    }

    const token = user.passwordResetToken

    const baseUrl = process.env[&#039;BPC_WEBAPP_URL&#039;]

    const resetLink = _.join([baseUrl, &#039;reset-password&#039;, token], &#039;/&#039;)

    const resetPasswordText = &#039;You are receiving this email because you (or someone else) have requested the reset of the password for your account.\n\n&#039; +
          &#039;Please click on the following link, or paste this into your browser to complete the process:\n\n&#039; +
          resetLink + &#039;\n\n&#039; +
          &#039;If you did not request this, please ignore this email and your password will remain unchanged.\n&#039;

    const emailParams = {
      sendTo: user.email,
      subject: &#039;Reset your password for BackPacker College&#039;,
      body: resetPasswordText
    }

    return sendEmail(emailParams)
  }

  createRandomToken
    .then(setRandomToken)
    .then(sendForgotPasswordEmail)
    .then(() =&gt; { return sendResponse()(res) })
    .catch(next)
}


/**
 * POST /getPaymentMethods (temporary)
 */
exports.getPaymentMethods = (req, res, next) =&gt; {
  const stripe = req.app.locals.stripe
  const customerId = req.body.stripe.customerId
  stripe.customers.listCards(customerId).then(function(cards) {
    res.status(200).json({methods: cards})
  })
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
