<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/bookings/bookingDetailController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/bookings/bookingDetailController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.96</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">114</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">16.23</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.83</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">// ./app/scripts/controllers/BookingDetailController.js
/**
 * @ngdoc controller
 * @name BookingDetailController
 * @description Booking Detail Controller.
 * @see
 * https://app.zeplin.io/project/58fa5dd5042b62fe1aabc426/screen/5907a124979a12cdab52fef1,
 * https://app.zeplin.io/project/58fa5dd5042b62fe1aabc426/screen/59079ec446645d75c8965b4d,
 * https://app.zeplin.io/project/58fa5dd5042b62fe1aabc426/screen/59079d38dba040841f12d98b,
 * https://app.zeplin.io/project/58fa5dd5042b62fe1aabc426/screen/590b72f3f7058e475745c6e3,
 * https://app.zeplin.io/project/58fa5dd5042b62fe1aabc426/screen/590b745e49f8ddd794cf5997
 */
(function() {
  &#039;use strict&#039;;

  angular
    .module(&#039;Bpc&#039;)
    .controller(&#039;BookingDetailController&#039;, BookingDetailController);

  BookingDetailController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$stateParams&#039;,
    &#039;UserService&#039;,
    &#039;BookingService&#039;,
    &#039;$ionicHistory&#039;,
    &#039;ActionService&#039;,
    &#039;ListingService&#039;,
    &#039;$state&#039;,
    &#039;ErrorService&#039;,
    &#039;ApiService&#039;,
    &#039;$log&#039;,
    &#039;$ionicLoading&#039;
  ];

  function BookingDetailController ($scope, $rootScope, $stateParams, UserService, BookingService, $ionicHistory, ActionService, ListingService, $state, ErrorService, ApiService, $log, $ionicLoading) {

    $scope.$log = $log;
    const vm = this;
    var id = $stateParams.id || null;
    vm.detail = {};
    vm.detail.invoice = {};

    $ionicLoading.show();

    /**
     * cancelBooking
     *
     * @returns {undefined}
     */
    vm.cancelBooking = function() {
      ApiService.reservations.action(vm.detail._id)(&#039;cancel&#039;, {})
        .then(function(res) {
          $state.go(&#039;app.bookings&#039;);
          console.log(res);
        }, function(e) {
          ErrorService.notify(e, &#039;info&#039;);
        })
    };

    vm.user = {};
    vm.callback = function(invoice) {
      vm.detail.invoice = invoice.data;

      UserService.getCurrentUser(true).then(function(userData) {
        var id = userData.id || userData._id;
        vm.user = userData;
        console.log(vm.detail);
        UserService.getUserPaymentMethods(id, userData).then(function(paymentMethods) {
          vm.detail.invoice.card = _.filter(paymentMethods, function(paymentMethod) {
            return paymentMethod.id === vm.detail.invoice.paymentSource;
          });
          console.log(vm.detail);
        });
      });
    };

    $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
      $scope.$emit(&#039;toggleNavbar&#039;, false);
      if (!$stateParams.id) {
        $state.go(&#039;app.bookings&#039;);
      }
    });

    BookingService.getBookingById(id)
      .then(function(res) {
        if (!res) {
          $scope.error = {error: res};
          return;
        }

        _.extend(vm.detail, res);

        vm.detail.tax = {
          sales: 0.13
        };

        var id = vm.detail.beds[0].bed.property;

        ListingService.getPropertyById(id).then(function(res) {
          vm.detail.property = _.extend({}, res);
          vm.detail.property.profile.photos.reverse();
          $scope.$broadcast(&#039;reservation-loaded&#039;, vm.detail);
          $ionicLoading.hide();
        }, function(e) {
          console.log(e);
        });

      }, function(e) {
        $ionicLoading.hide();
        console.log(e);
      });
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
