<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/actions/user.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/actions/user.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.89</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">273</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.25</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.23</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _  = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

const actionLib = require(&#039;./common&#039;);

const Asset = require(&#039;../models/Asset&#039;);
const User = require(&#039;../models/User&#039;);

/**
 * @api {post} /api/v1/users/:id/action setAdmin
 * @apiName setAdmin
 * @apiGroup UserActions
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function setUserAdmin(user, params) {
  return function(cb) {
    user.setAdmin();
    user.save(cb);
  };
}

/**
 * @api {post} /api/v1/users/:id/action setProfilePhoto
 * @apiName setProfilePhoto
 * @apiGroup UserActions
 *
 * @apiParam {String} image Asset ID for the image
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function setProfilePhoto(user, params) {

  const imageAssetId = params.image;

  const updateQuery = {};

  return function(cb) {

    Asset
      .findById(imageAssetId)
      .exec(function(err, asset) {
        if (err) {
          console.log(err);
          return { error: { msg: &#039;Asset query failed.&#039; } };
        }

        updateQuery[&#039;profile.avatar&#039;] = asset._id;

        User
          .findByIdAndUpdate(user._id, { $set: updateQuery }, {new: true}, cb);
      });
  };
}

/**
 * @api {post} /api/v1/users/:id/action setProfileVerified
 * @apiName setProfileVerified
 * @apiGroup UserActions
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function setUserProfileVerified(user, params) {

  const updateQuery = {
    &#039;verification.isVerified&#039;: true
  };

  return function(cb) {
    User.findByIdAndUpdate(user._id, { $set: updateQuery }, { new: true }, cb);
  };
}

/**
 * @api {post} /api/v1/users/:id/action setProfileComplete
 * @apiName setProfileComplete
 * @apiGroup UserActions
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function setUserProfileComplete(user, params) {

  const updateQuery = {
    &#039;verification.isComplete&#039;: true
  };

  return function(cb) {
    User.findByIdAndUpdate(user._id, { $set: updateQuery }, { new: true }, cb);
  };
}

/**
 * @api {post} /api/v1/users/:id/action setProfileApproved
 * @apiName setProfileApproved
 * @apiGroup UserActions
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function setUserProfileApproved(user, params) {

  const updateQuery = {
    &#039;verification.isApproved&#039;: true
  };

  return function(cb) {
    User.findByIdAndUpdate(user._id, { $set: updateQuery }, { new: true }, cb);
  };
}

/**
 * @api {post} /api/v1/users/:id/action addPaymentMethod
 * @apiName addPaymentMethod
 * @apiGroup UserActions
 *
 * @apiParam {String} token Stripe token
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function addUserPaymentMethod(user, params) {

  const stripe = params.stripe;

  const customerId = user.stripe.customerId;

  var token = params.token;

  if ( ! token ) {
      return { error: { msg: &#039;Must provide a token for adding payment method&#039; } };
  }

  return function(cb) {
    stripe.customers.createSource(customerId, { source: params.token }, cb);
  };
}

/**
 * @api {post} /api/v1/users/:id/action addDummyPaymentMethod
 * @apiName addDummyPaymentMethod
 * @apiGroup UserActions
 *
 * @apiDescription Convenient for testing, disabled in production
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function addDummyPaymentMethod(user, params) {

  const stripe = params.stripe;

  const customerId = user.stripe.customerId;

  return function(cb) {
    stripe.tokens.create({
      card: {
        number: &#039;4242424242424242&#039;,
        exp_month: 12,
        exp_year: 2018,
        cvc: &#039;123&#039;
      }
    }).then(function(token) {
      stripe.customers.listCards(customerId)
        .then(function(cards) {
          var fingerPrints = _.map(cards.data, &#039;fingerprint&#039;);
          if ( _.includes(fingerPrints, token.card.fingerprint) ) {
            actionLib.noop(cb);
          } else {
            stripe.customers.createSource(customerId, { source: token.id }, cb);
          }
        });
    });
  };
}

/**
 * @api {post} /api/v1/users/:id/action getPaymentMethods
 * @apiName getPaymentMethods
 * @apiGroup UserActions
 *
 * @apiSuccess {Object[]} sources Payment methods
 * @apiError error Error object
 */
function getUserPaymentMethods(user, params) {

  const stripe = params.stripe;
  const customerId = user.stripe.customerId;

  return function(cb) {
    stripe.customers.listCards(customerId, cb);
  };
}

/**
 * @api {post} /api/v1/users/:id/action editPaymentMethod
 * @apiName editPaymentMethod
 * @apiGroup UserActions
 *
 * @apiParam {String} name Full name of cardholder
 * @apiParam {String} email Email address
 * @apiParam {String} phone Phone number of cardholder
 * @apiParam {Object} address Address for the card holder
 * @apiParam {String} address.line1 Street Address
 * @apiParam {String} address.line2 Suite/Unit Number
 * @apiParam {String} address.city City
 * @apiParam {String} address.state State/Province
 * @apiParam {String} address.postal_code Postal Code
 * @apiParam {String} address.country Country
  *
 * @apiSuccess {Object} source Payment method
 * @apiError error Error object
 */
function editUserPaymentMethod(user, params) {

  const stripe = params.stripe;
  const customerId = user.stripe.customerId;
  const sourceId = params.paymentSource;
  const updateParams = params.details;

  if ( _.isUndefined(updateParams) || _.isUndefined(sourceId) ) {
    return { error : { msg : &#039;Missing parameters to update payment method&#039; } };
  }

  return function(cb) {
    stripe.customers.updateCard(customerId, sourceId, updateParams, cb);
  };
}

/**
 * @api {post} /api/v1/users/:id/action removePaymentMethod
 * @apiName removePaymentMethod
 * @apiGroup UserActions
 *
 * @apiParam {String} paymentSource ID of the payment source to remove
 *
 * @apiSuccess {Object} user User object
 * @apiError error Error object
 */
function removeUserPaymentMethod(user, params) {

  const stripe = params.stripe;
  const customerId = user.stripe.customerId;
  const sourceId = params.paymentSource;

  if ( _.isUndefined(sourceId) ) {
    return { error : { msg : &#039;Missing parameters to delete payment method&#039; } };
  }

  return function (cb) {
    stripe.customers.deleteCard(customerId, sourceId, cb);
  };
}

/**
 * Exports
 */

module.exports = {
  setAdmin: setUserAdmin,
  setProfilePhoto: setProfilePhoto,
  setProfileVerified: setUserProfileVerified,
  setProfileApproved: setUserProfileApproved,
  setProfileComplete: setUserProfileComplete,
  addPaymentMethod: addUserPaymentMethod,
  addDummyPaymentMethod: addDummyPaymentMethod,
  getPaymentMethods: getUserPaymentMethods,
  editPaymentMethod: editUserPaymentMethod,
  removePaymentMethod: removeUserPaymentMethod
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
