<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/WalletService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/WalletService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">477</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">33.08</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.78</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @fileOverview ./app/scripts/services/WalletService.js
 * @name tgm.services:WalletService
 * @description
 * A module for programmable wallet-centric &#039;service&#039; words to detail a front end
 * implemention given to microservice grammar (commands) and restful endpoint
 * (segmentarities; &#039;field&#039;-like things) compositions[0] for management of
 * stateless, cached server-side abstractions (models).
 * #ACID #POJOLOO #HATEOAS #EAAORKG #ROCA #HPWA
 * @note Emojis should be used in logging statements inside services, and
 * emojives (emoji-based) directives should be preferred.
 * ---
 * [0]: http://microservices.io/patterns/data/cqrs.html
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .factory(&#039;WalletService&#039;, [
      &#039;AppService&#039;,
      &#039;$q&#039;,
      &#039;$ionicPopup&#039;,
      &#039;TalkService&#039;,
      &#039;FW&#039;,
      &#039;$timeout&#039;,
      &#039;web3&#039;,
      &#039;localStorageService&#039;,
      &#039;Crypto&#039;,
      &#039;LogService&#039;,
      &#039;_&#039;,
      &#039;$window&#039;,
      &#039;keythereum&#039;,
      &#039;Buffer&#039;,
      WalletService
    ]);

  function WalletService(AppService, $q, $ionicPopup, TalkService, FW, $timeout, web3, localStorageService, Crypto, LogService, _, $window, keythereum, Buffer) {

    var serviceInterface = {
      encryptWallet          : encryptWallet,
      decryptWallet          : decryptWallet,
      authorize              : authorize,
      getBalance             : getBalance,
      witness                : witness,
      collate                : collate,
      clearAllSubscriptions  : clearAllSubscriptions,
      clearSubscription      : clearSubscription
    };

    var subs = [];

    return serviceInterface;

    /////////////////

    /**
     * @name clearAllSubscriptions
     * @returns {undefined}
     */
    function clearAllSubscriptions() {

      if (!_.size(subs)) {
        return console.log(&#039;🤔 No subscriptions found.&#039;)
      }

      subs.forEach(function(sub) {
        if (sub) {
          sub.sub.unsubscribe(function(error, success) {
            if (success) {
              console.log(&#039;ℹ️ Unsubscribed from &#039;, sub.type);
            }
          });
        }
      });
    }

    /**
     * @name clearSubscription
     * @param type
     * @returns {undefined}
     */
    function clearSubscription(type) {

      if (!_.size(subs)) {
        return console.log(&#039;🤔 No subscriptions found.&#039;)
      }

      subs.forEach(function(sub) {
        if (sub &amp;&amp; sub.type &amp;&amp; sub.type.includes(type)) {
          sub.sub.unsubscribe(function(error, success) {
            if (success) {
              console.log(&#039;ℹ️ Unsubscribed from &#039;, sub.type);
            }
          });
        }
      });
    }

    /**
     * @name collate
     * @returns {undefined}
     * @description
     * @params {String} type Subscription type. e.g. logs
     * @usage
     * WalletService
     *   .collate(&#039;syncing&#039;, function(res) {
     *     console.log(res);
     *   })
     *   .then(angular.noop, angular.noop)
     *   .catch(angular.noop);
     */
    function collate(type, options, callback) {

      if (!type || !callback) {
        console.log(&#039;💩 Your function is fucked!&#039;);
      }

      var defer = $q.defer();

      LogService.register(callback);

      authorize().then(function(res) {

        var config = {
          address: res.address
        };

        _.extend(config, options);

        var sub = web3.eth.subscribe(type, config, function(error, res) {
          if (!error) {
            defer.resolve({ item: res });
          } else {
            defer.reject({ error: error });
          }
        })
          .on(&#039;data&#039;, function(data) {
            LogService.log(&#039;data&#039;, data);
          })
          .on(&#039;changed&#039;, function(data) {
            LogService.log(&#039;changed&#039;, data);
          });

        subs.push({ type: type, sub: sub });

      }, function(rej) {
        defer.reject({ error: rej });
      })
        .catch(function(err) {
          defer.reject({ error: err });
        });

      return defer.promise;
    }

    /**
     * @name witness
     * @returns {undefined}
     * @description
     * @params {String} type Subscription type. e.g. pendingTransactions|newBlockHeaders|syncing
     * @usage
     * WalletService
     *   .witness(&#039;pendingTransactions&#039;, function(res) {
     *     console.log(res);
     *   })
     *   .then(angular.noop, angular.noop)
     *   .catch(angular.noop);
     */
    function witness(type, callback) {

      if (!type || !callback) {
        console.log(&#039;💩 Your function is fucked!&#039;);
      }

      var defer = $q.defer();

      LogService.register(callback);

      authorize().then(function(res) {

        var sub = web3.eth.subscribe(type, function(error, res) {
          if (!error) {
            defer.resolve({ item: res });
          } else {
            defer.reject({ error: error });
          }
        })
          .on(&#039;data&#039;, function(data) {
            LogService.log(&#039;data&#039;, data);
          });

        subs.push({ type: type, sub: sub });

      }, function(rej) {
        defer.reject({ error: rej });
      })
        .catch(function(err) {
          defer.reject({ error: err });
        });

      return defer.promise;
    }

    /**
     * authorize
     *
     * @returns {undefined}
     */
    function authorize() {
      var defer = $q.defer();
      var enabled = true;
      var privkey = localStorageService.get(&#039;privkey&#039;);
      var defaultPrivKey = &#039;0x95408930d6323ac7aa69e6c2cbfe58774d565fa8&#039;;
      var key = FW.WALLET_KEYS;
      defer.resolve(key);

      // decryptWallet().then(function() {
      //   if (enabled === true) {
      //     defer.resolve({
      //       &#039;$status&#039;     : &#039;enabled&#039;,
      //       &#039;WALLET_HEX&#039;  : FW.WALLET_HEX,
      //       &#039;WALLET_KEYS&#039; : FW.WALLET_KEYS
      //     });
      //   } else {
      //     defer.reject({ &#039;$status&#039;: &#039;disabled&#039; });
      //   }
      //   delete FW.PASSCODE;
      // }, function() {
      //   delete FW.PASSCODE;
      // })
      // .catch(function() {
      //   delete FW.PASSCODE;
      // });

      return defer.promise;
    }

    function getBalance(address) {
      var defer = $q.defer();
      try {
        defer.resolve({
          &#039;$balance&#039;: web3.eth.getBalance(address)
        });
      } catch(err) {
        defer.reject({ error: err });
      }
      return defer.promise;
    }

    /**
     * @name encryptWallet
     * @description Handle encrypting wallet information using passcode and saving
     */
    function encryptWallet() {

      var defer = $q.defer();
      var sm  = localStorageService;
      var enc;
      var __error__;

      ethWallet();
      //genericWallet()
      // @TOOD moneroWallet(), zcashWallet(), ...

      function moneroWallet() {
        return new Error(&#039;Stub&#039;);
      }

      function ethWallet() {

        var hex, _hex, keys;
        var _hex_buffer = Buffer(FW.WALLET_HEX, &#039;hex&#039;);
        console.log(_hex_buffer);
        //var _keys = Buffer(FW.WALLET_KEYS, &#039;hex&#039;);
        //var h = String(FW.WALLET_HEX);

        //var _h = FW.WALLET_HEX.toHDPrivateKey(FW.PASSCODE);
        //var _hex = String(_h.xprivkey);
        // _hex = String(FW.WALLET_HEX).toHex();
        _hex = FW.WALLET_HEX;

        var _privkey = FW.WALLET_KEYS;
        //var __privkey__ = JSON.stringify(privkey);
        //var x = String(__privkey__);

        try {

          // Must use passcode to decrypt the hex, then use hex to decrypt the wallet
          //hex = web3.eth.accounts.encrypt(_hex.toHex(), String(FW.PASSCODE));
          hex = Crypto.AES
            .encrypt(_hex.phrase, String(FW.PASSCODE))
            .toString();
          sm.set(&#039;wallet&#039;, hex);

          keys = Crypto.AES
            .encrypt(JSON.stringify(_privkey), String(FW.PASSCODE))
            .toString();
          sm.set(&#039;privkey&#039;, keys);

        } catch(e) {
          __error__ = { error: e };
          console.log(e);
        }

        if (!__error__) {
          defer.resolve({
            &#039;$keys&#039;: keys,
            &#039;$hex&#039;: hex
          });
        } else {
          defer.reject(__error__);
        }
      }

      function genericWallet() {

        var hex, keys;

        try {
          // Encrypt the wallet seed
          hex = Crypto.AES
            .encrypt(FW.WALLET_HEX, String(FW.PASSCODE))
            .toString();
          sm.set(&#039;wallet&#039;, hex);
        } catch(e) {
          __error__ = { error: e };
        }

        try {
          // Encrypt any imported private keys
          keys = Crypto.AES
            .encrypt(JSON.stringify(FW.WALLET_KEYS), String(FW.PASSCODE))
            .toString();
          sm.set(&#039;privkey&#039;, keys);
        } catch(e) {
          __error__ = { error: e };
        }

        if (!__error__) {
          defer.resolve({
            &#039;$keys&#039;: keys,
            &#039;$hex&#039;: hex
          });
        } else {
          defer.reject(__error__);
        }
      }

      return defer.promise;
    }

    /**
     * @name decryptWallet
     * @description Handle decrypting stored wallet seed using passcode
     */
    function decryptWallet() {

      var defer = $q.defer();
      var sm = localStorageService;
      var w  = sm.get(&#039;wallet&#039;);
      var p  = sm.get(&#039;privkey&#039;);
      var dec;

      // @TODO moneroWallet, etc.
      ethWallet();
      //genericWallet()

      /**
       * moneroWallet
       *
       * @returns {undefined}
       */
      function moneroWallet() {
        return new Error(&#039;Stub&#039;);
      }

      /**
       * ethWallet
       *
       * @returns {undefined}
       */
      function ethWallet() {

        var hex, keys, entityRef;
        var options = {
          kdf: &quot;pbkdf2&quot;,
          cipher: &quot;aes-128-cbc&quot;,
          kdfparams: {
            c: 262144,
            dklen: 32,
            prf: &quot;hmac-sha256&quot;
          }
        };
        try {

          if (w) {
            dec = Crypto.AES.decrypt(w, String(FW.PASSCODE)).toString(Crypto.enc.Utf8);
            FW.WALLET_HEX = hex = dec;
          }

          if (p) {

                     var params = {
                       keyBytes: 32,
                       ivBytes: 16,
                       pbkdf2: {
                         c: 2000,
                         dklen: 32,
                         hash: &quot;sha256&quot;
                       }
                     };

                     var dk = keythereum.create(params);


            dec = Crypto.AES.decrypt(p, String(FW.PASSCODE)).toString(Crypto.enc.Utf8);
            FW.WALLET_KEYS = keys = JSON.parse(dec);
            // dk = FW.WALLET_KEYS;
            dk.privateKey = FW.WALLET_KEYS.privateKey;
            var b = new Buffer(dk.privateKey.data);
            entityRef = keythereum.dump(FW.WALLET_HEX, b, dk.salt, dk.iv, options);
            console.log(&#039;CREATED&#039;, entityRef);
            FW.WALLET_ENTITY = entityRef;
          }


          defer.resolve({
            &#039;$hex&#039;    : hex,
            &#039;$keys&#039;   : keys,
            &#039;$entity&#039; : entityRef
          });

        } catch(e) {
          defer.reject({ error: e});
          console.log(e);
        }

      }

      /**
       * genericWallet
       *
       * @returns {undefined}
       */
      function genericWallet() {
        var hex;
        var keys;

        try {

          // Decrypt wallet
          if (w) {
            dec = Crypto.AES.decrypt(w, String(FW.PASSCODE)).toString(Crypto.enc.Utf8);
            FW.WALLET_HEX = hex = dec;
          }

          // Decrypt any saved/imported private keys
          if (p) {
            dec = Crypto.AES.decrypt(p, String(FW.PASSCODE)).toString(Crypto.enc.Utf8);
            FW.WALLET_KEYS = keys = JSON.parse(dec);
          }

          defer.resolve({ &#039;$hex&#039;: hex, &#039;$keys&#039;: keys });

        } catch(e) {
          console.log(&#039;SHOULD fail is FW.PASSCODE is null/undefined&#039;);
          defer.reject({ error: e })
        }

      }

      return defer.promise;
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
