<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/images/intense.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/images/intense.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.94</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">114</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">10.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.58</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 *
 * @returns {undefined}
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;TelegrafWallet&#039;)
  .directive(&#039;tgmIntense&#039;, [
    &#039;$window&#039;,
    function tgmIntense($window) {

      var t;

      var dv = {
        restrict: &#039;A&#039;,
        scope: {
          offer: &#039;=tgmIntenseOffer&#039;
        },
        controller: [&#039;$scope&#039;, &#039;$timeout&#039;, function($scope, $timeout) {

          var vm = this;

          $scope.$watch(&#039;offer&#039;, function(newVal, oldVal) {
            // $timeout.cancel(t);
          });

          $scope.$on(&#039;figure&#039;, function($event, data) {
            // $timeout.cancel(t);
          });
        }],
        link: link
      };

      return dv;

      function link($scope, $element, $attrs, $ctrl) {

        var figure = document.querySelector(&#039;figure&#039;);

        console.log(figure);

        // angular.element(figure).off(&#039;click&#039;);

        // angular.element(figure).remove();

        var body = document.querySelector(&#039;body&#039;);

        angular.element(body).css({
          &#039;pointer-events&#039;: &#039;unset&#039;
        });

        var _$element = $element.find(&#039;.intense&#039;);

        $scope.$on(&#039;tgm:intenseOffer&#039;, function($event, data) {

        // $scope.$watch(&#039;tgmIntenseOffer&#039;, function(newVal, oldVal) {
        // $window.sentinel.on(&#039;.intense&#039;, function(_$element) {

          var a = angular.element(data);
          // a.remove();

          console.log(&#039;tgmIntenseOffer: &#039;, data);
          var _$element = data;

          var img;

          try {
            img = _$element;

            console.log(img);

            Intense(img, { invertInteractionDirection: true });

          } catch(e) {
            console.log(e);
          }

          angular.element(_$element).on(&#039;click&#039;, function() {

            t = window.setTimeout(function() {

              var figure = document.querySelectorAll(&#039;figure&#039;);

              console.log(figure);

              try {
                figure = _.last(Array.prototype.slice.call(figure));
              } catch(e) {
                console.log(e);
                figure = [];
              }

              $scope.$emit(&#039;figure&#039;, figure);

              var oldImg = angular.element(figure).find(&#039;img&#039;);

              angular.element(oldImg).css({
                &#039;object-fit&#039;: &#039;scale-down&#039;,
                &#039;transform&#039;: &#039;translate3d(-25%, 0, 0)&#039;
              });

              angular.element(oldImg).off(&#039;click&#039;);
            }, 4);
          });
        });
      }
    }
  ])



})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
