<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - lib/utils/cipher.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>lib/utils/cipher.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.35</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">204</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">51.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.56</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* jshint asi: true */

var Random = require(&quot;random-js&quot;);
var niceware = require(&#039;niceware&#039;);
var _ = require(&#039;lodash&#039;)
var log = console.log

/**
 * Vigènere
 *
 * @returns {undefined}
 */
class Vigenere {

  /**
   * alphabetLen_
   *
   * @returns {undefined}
   */
  static alphabetLen_() {
    return Vigenere.ALPHABET.length;
  }

  /**
   * encrypt
   *
   * @returns {undefined}
   */
  static encrypt(text, key) {
    let result = &#039;&#039;;
    if ( ! _.isFunction(text.replace) ) {
      return result;
    }
    const preparedText = text.replace(new RegExp(&#039;\\s&#039;, &#039;g&#039;), &#039;&#039;).toLowerCase();
    const preparedKey = key.toLowerCase();
    const alphabetLen = Vigenere.alphabetLen_();
    for(let i = 0; i &lt; preparedText.length; i++) {
      const char = preparedText[i];
      var l = preparedKey.length
      var id = i % l
      const keyChar = preparedKey[id];
      const shift =
          Vigenere.ALPHABET.indexOf(keyChar) % alphabetLen;
      const indexInAlphabet = Vigenere.ALPHABET.indexOf(char);
      result += Vigenere.ALPHABET[(indexInAlphabet + shift) % alphabetLen];
    }
    return result;
  }

  /**
   * decrypt
   *
   * @returns {undefined}
   */
  static decrypt(encrypted, key) {
    let result = &#039;&#039;;
    const preparedKey = key.toLowerCase();
    const alphabetLen = Vigenere.alphabetLen_();
    for(let i = 0; i &lt; encrypted.length; i++) {
      const char = encrypted[i];
      const keyChar = preparedKey[i % preparedKey.length];
      let shift = (
        Vigenere.ALPHABET.indexOf(char) - Vigenere.ALPHABET.indexOf(keyChar)
      );
      shift = (shift &gt;= 0) ? shift : (alphabetLen + shift);
      result += Vigenere.ALPHABET[shift];
    }
    return result;
  }

}

// Vigenere.ALPHABET = &#039;abcdefghijklmnopqrstuvwxyz&#039;;
// Vigenere.ALPHABET = &#039;the cat is on the mat&#039;;


var logOfPassphrase;
var defaultSize;

try {

  logOfPassphrase = (process.argv[2] || []);
} catch(e) {

  console.log(e);
}

var _l = &#039;--length=&#039;;
var m = 4;

if (logOfPassphrase.length) {
  try {

    var _s = logOfPassphrase.includes(_l);
    var size = _s ? logOfPassphrase : [_l, m].join(&#039;&#039;);
    var __l = size.split(_l);
    var ident = __l[1];
    var ___l = _.isNaN(ident);
  } catch(e) {

    console.log(e);
  }

  defaultSize = !___l ? ident : m;
} else {
  defaultSize = 16;
}

var _defaultSize = parseInt(defaultSize, 10);
var pp = niceware.generatePassphrase(_defaultSize);

// passphrase by unique char
Vigenere.ALPHABET = pp
  .join(&#039;&#039;)
  .split(&#039;&#039;)
  .filter(function(item, i, ar) {
    return ar.indexOf(item) === i;
  }).join(&#039;&#039;);

var legend = Vigenere.ALPHABET

/**
 * initLegend
 *
 * @returns {undefined}
 */
function initLegend() {

  var s = 16;
  var ds = parseInt(s, 10);
  var pass = niceware.generatePassphrase(ds);

  // passphrase by unique char
  var ll = pass
    .join(&#039;&#039;)
    .split(&#039;&#039;)
    .filter(function(item, i, ar) {
      return ar.indexOf(item) === i;
    }).join(&#039;&#039;);

  return ll;
}

var random = new Random(Random.engines.mt19937().autoSeed());

/**
 * gen
 *
 * @param arr
 * @param limit
 * @returns {undefined}
 */
function gen(arr, limit) {
  var a = null
  var id = null
  var _z = []
  var _a = []
  for(var i = 0; i &lt; limit; ++i) {
    id = random.integer(1, arr.length)
    a = arr[id]
    _a.push(a)
    _z.push(id+&#039;&#039;)
  }
  return {
    k: _a.join(&#039;&#039;),
    j: _z.join(&#039;&#039;)
  }
}

// why generate possible redundancy?
const k1 = gen(legend, legend.length)
const k2 = gen(legend, legend.length)
const k3 = gen(legend, legend.length)
const k4 = gen(legend, legend.length)
const text = &#039;Lorem ipsum dolor sit amet&#039;
const encrypted = Vigenere.encrypt(text, k1.k)
const decrypted = Vigenere.decrypt(encrypted, k1.k)

var patient = _.extend({}, {
  $id         : k1.j,
  passphrase : pp,
  legend     : legend,
  key        : [
    k1.k,
    k2.k,
    k3.k,
    k4.k
  ],
  text       : text,
  encrypted  : encrypted,
  decrypted  : decrypted
})

// var diagnostic = JSON.stringify(patient, null, 2)

// log(diagnostic)

module.exports = {
  init    : initLegend,
  LEGEND  : legend,
  gen     : gen,
  encrypt : Vigenere.encrypt,
  decrypt : Vigenere.decrypt
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
