<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/login/login.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/login/login.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.40</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">197</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.96</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.87</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name TelegrafWallet.directives:login
 * @description
 * Login menu directive.
 */
(function() {

   &#039;use strict&#039;;

   angular
    .module(&#039;TelegrafWallet&#039;)
    .directive(&#039;login&#039;, loginDirective);

   loginDirective.$inject = [];

   /**
    * loginDirective
    *
    * @returns {Object} An angularJS directive.
    */
   function loginDirective() {

     var directiveOpts = {
       restrict     : &#039;E&#039;,
       templateUrl  : &#039;templates/directives/login/login.html&#039;,
       controller   : directiveControllerFn,
       controllerAs : &#039;dm&#039;
     };

     return directiveOpts;
   }

   // @TODO currently FW and WalletService loaded here break iOS login page
   directiveControllerFn.$inject = [
     &#039;$scope&#039;,
     &#039;$rootScope&#039;,
     &#039;$state&#039;,
     &#039;$ionicLoading&#039;,
     &#039;UserService&#039;,
     &#039;FW&#039;,
     &#039;WalletService&#039;,
     &#039;keythereum&#039;
   ];

   /**
    * directiveControllerFn
    *
    * @param $scope
    * @param $rootScope
    * @param $state
    * @param $ionicLoading
    * @param UserService
    * @param FW
    * @param WalletService
    * @returns {undefined}
    */
   function directiveControllerFn($scope, $rootScope, $state, $ionicLoading, UserService, FW, WalletService, keythereum) {

     var dm = this;
     var vm = $scope.$parent;
     dm.showPass = false;
     dm.error = false;

     dm.handler = {
       showPass: function() {
         dm.showPass = !dm.showPass;
       }
     };

     var configureRoutes = {
       default : &#039;app.balances&#039;,
       seller  : &#039;app.myOffers&#039;,
       buyer   : &#039;app.balances&#039;
     };

     $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
       console.log(&#039;error: &#039;, data);
       $ionicLoading.hide();
       dm.error = true;
       if (data &amp;&amp; data.status === -1) {
         dm.errorMsg = &#039;A connection error occurred. Please try again later.&#039;;
       } else {
         dm.errorMsg = &#039;Please check your credentials and try again.&#039;;
       }
     });

     dm.login = login;

     ////////////

     /**
      * login
      *
      * @param {object} user TBD
      * @returns {*} undefined
      */
     function login(user) {

       $ionicLoading.show();

       UserService.login(user)
        .then(loginCompleted, loginFailed)
        .catch(loginErrorHandler);

       /**
        * loginCompleted
        *
        * @param {object} res TBD
        * @returns {*} undefined
        */
       function loginCompleted(res) {

         if (!res || res.error) {
           $ionicLoading.hide();
           dm.error = true;
           return;
         }

         // Set user passcode globally for immediate interaction with next
         // route whomsted&#039;vely should invoke an authorization schema at a
         // given service. If they leave the global password live, it&#039;s their
         // business.
         FW.PASSCODE = user.password;

         // var accountListRef = new Accounts({ minPassphraseLength: 32 });

         WalletService
           .decryptWallet()
           .then(function(res) {
             // var hex = String(FW.WALLET_HEX).toHex();
             // var entityRef = accountListRef.get(res.address, hex);
             // HookedWeb3Provider.setup(accountListRef);
             delete FW.PASSCODE;
             console.log(res);

           }, function(rej) {

             delete FW.PASSCODE;
             console.log(rej);

           })
           .catch(function(err) {

             delete FW.PASSCODE;
             console.log(err);

           });

         $ionicLoading.hide();

         $scope.$emit(&#039;userRole&#039;, res.role);

         if (res.role === &#039;seller&#039; || res.role === &#039;admin&#039; ) {
           $state.go(configureRoutes.seller, {}, {
             notify: true,
             reload: true,
             inherit: false
           });
         } else if (res.role === &#039;buyer&#039;) {
           $state.go(configureRoutes.buyer, {}, {
             notify: true,
             reload: true,
             inherit: false
           });
         } else {
           $state.go(configureRoutes.buyer, {}, {
             notify: true,
             reload: true,
             inherit: false
           });
         }
       }

       /**
        * loginFailed
        *
        * @param {object} e TBD
        * @returns {*} undefined
        */
       function loginFailed(e) {
         console.log(&#039;error: &#039;, e);
         $ionicLoading.hide();
         dm.error = true;
         if (e &amp;&amp; e.status === -1) {
           dm.errorMsg = &#039;A connection error occurred. Please try again later.&#039;;
         } else {
           dm.errorMsg = &#039;Please check your credentials and try again.&#039;;
         }
       }

       function loginErrorHandler(e) {
         console.log(&#039;An error was encountered.&#039;);
       }
     }
   }
 })();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
