<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/bookings/paymentSelect.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/bookings/paymentSelect.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.52</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">117</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">12.11</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.63</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name Bpc.directive:createReservationPaymentSelect
 * @description Reservation Payment Select
 */
(function() {
  &#039;use strict&#039;
  angular.module(&#039;Bpc&#039;)
    .directive(&#039;createReservationPaymentSelect&#039;, createReservationPaymentSelect)

  directiveControllerFn.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;ListingService&#039;,
    &#039;$rootScope&#039;,
    &#039;UserService&#039;,
    &#039;BookingService&#039;
  ]

  /**
   * @ngdoc method
   * @methodOf Bpc.directive:createReservationPaymentSelect
   * @name directiveControllerFn
   * @param {object} $scope Internal.
   * @param {object} $state Internal.
   * @param {object} ListingService TBD
   * @param {object} $rootScope Internal.
   * @param {object} UserService TBD
   * @param {object} BookingService TBD
   * @returns {*} undefined
   */
  function directiveControllerFn($scope, $state, ListingService, $rootScope, UserService, BookingService) {
    var dm = this
    var vm = $scope.$parent.vm
    vm.sectionTitle = &#039;Payment Select&#039;
    $rootScope.$on(&#039;addPaymentMethod:init&#039;, function ($event, res) {
      vm._links = [];
      vm._links.push({
        &#039;$container&#039;: false
      });
    });

    vm.attachCardToCheckout = attachCardToCheckout;

    ////////////

    /**
     * @ngdoc method
     * @methodOf directiveControllerFn
     * @name attachCardToCheckout
     * @param {object} card TBD
     * @returns {*} undefined
     */
    function attachCardToCheckout(card) {
      var selectedCard = {
        paymentMethod: card
      };
      console.log(selectedCard);
      BookingService.updateCurrentReservation(selectedCard);
      $state.go(&#039;app.createReservationConfirmation_3&#039;, { id: vm.listingId });
    }

    UserService.loadLocalSession().then(function(userData) {
      var user_id;
      if (userData.rows &amp;&amp; userData.rows[0]) {
        user_id = userData.rows[0].user_id;
      } else {
        user_id = userData.rows.item(0).user_id;
      }
      console.log(&#039;Found user&#039;, user_id);
      UserService.getUser(user_id).then(function(user) {
        UserService.getUserPaymentMethods(user._id, user)
          .then(function(paymentData) {
            if (!vm.user.paymentMethods) return console.log(&#039;No payment methods found on user&#039;, user._id);
            if (!_.size(vm.user.paymentMethods.list))
              vm.user.paymentMethods.list = paymentData;
            vm.cards = vm.user.paymentMethods.list;
          });
      });
    });
  }

  createReservationPaymentSelect.$inject = [
    &#039;$compile&#039;,
    &#039;$timeout&#039;,
    &#039;ScriptLoader&#039;,
    &#039;$rootScope&#039;
  ]

  function createReservationPaymentSelect($compile, $timeout, ScriptLoader, $rootScope) {
    var directiveOpts = {
      restrict     : &#039;E&#039;,
      replace      : true,
      scope        : true,
      templateUrl  : &#039;templates/directives/bookings/payment-select.html&#039;,
      link         : directiveLinkFn,
      controller   : directiveControllerFn,
      controllerAs : &#039;dm&#039;
    }
    return directiveOpts

    /**
     * @ngdoc method
     * @methodOf Bpc.directive:createReservationPaymentSelect
     * @name directiveLinkFn
     * @param {object} $scope Internal.
     * @param {object} $element Internal.
     * @param {object} $attrs Internal.
     * @param {object} $ctrl Internal.
     * @returns {*} undefined
     */
    function directiveLinkFn($scope, $element, $attrs, $ctrl) {
      var dm = this
    }

  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
