<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/ReservationService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/ReservationService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.04</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">351</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">22.21</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.10</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name TelegrafWallet.ReservationService
 * @description Messages API.
 * @api http://api.telegraf.money/api/v1/messages
 * A module for programmable contract/message-centric &quot;service&quot; words to detail a
 * front end implemention given to microservice grammar (commands) and
 * restful endpoint (segmentarities; &quot;field&quot;-like things) compositions[0] for
 * management of stateless, cached server-side abstractions (models).
 * #ACID #POJOLOO #HATEOAS #EAAORKG #ROCA #HPWA
 */
(function(){

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .factory(&#039;ReservationService&#039;, ReservationService);

  ReservationService.$inject = [
    &#039;$rootScope&#039;,
    &#039;$window&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;Restangular&#039;,
    &#039;$q&#039;,
    &#039;cuid&#039;
  ];

  function ReservationService($rootScope, $window, $ionicPlatform, Restangular, $q, cuid) {

    var currentMessage = {};

    var service = {
      createReservation     : createReservation,
      getReservationById    : getReservationById,
      // getReservationById : _getReservationById,
      getReservations       : getReservations,
      updateReservation     : updateReservation,
      deleteReservation     : deleteReservation,
      getCalendarEvents     : getCalendarEvents,
      currentMessage        : currentMessage,
      updateCurrentMessage  : updateCurrentMessage,
      getCurrentMessage     : getCurrentMessage,
      cancelMessage         : cancelMessage,
      removeCurrentMessage  : removeCurrentMessage
    };

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ReservationService
     * @name cancelMessage
     * @returns {*} undefined
     */
    function cancelMessage() {
      currentMessage = {
        _id: cuid()
      };
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ReservationService
     * @name updateCurrentMessage
     * @param {object} data TBD
     * @returns {*} undefined
     */
    function updateCurrentMessage(data) {
      _.extend(currentMessage, data || {});
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ReservationService
     * @name getCurrentMessage
     * @returns {object:Promise} Current message object.
     */
    function getCurrentMessage() {
      var deferred = $q.defer();
      if (currentMessage) {
        deferred.resolve(currentMessage);
      } else {
        deferred.reject(currentMessage);
      }
      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ReservationService
     * @name removeCurrentMessage
     * @returns {*} undefined
     */
    function removeCurrentMessage() {
      currentMessage = {};
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ReservationService
     * @name getCalendarEvents
     * @returns {array} Array for UI Calendar events.
     */
    function getCalendarEvents() {
      var events = [
        /*
        // Example event - to be refactored into user-specific booking dates in future release
        {
          title: &#039;Example Event 1&#039;,
          startTime: moment().startOf(&#039;day&#039;).format(&#039;YYYY/MM/DD HH:mm&#039;),
          endTime: moment().endOf(&#039;day&#039;).format(&#039;YYYY/MM/DD HH:mm&#039;),
          allDay: false
        } */
      ];
      return events;
    }

    /**
     * @ngdoc method
     * @name createReservation
     * @methodOf TelegrafWallet.ReservationService
     * @param {object} messageData TBD
     * @returns {object:Promise} Create Reservation
     */
    function createReservation(messageData) {
      var messages = Restangular.all(&#039;messages&#039;);
      var message = {};
      message.coins = messageData.coins;
      message.dates = messageData.dates;

      return messages.post(message)
        .then(createReservationCompleted, createReservationFailed);

        /**
         * @function createReservationFailed
         * @param {object} e Error object.
         * @returns {object} Parent $object.
         */
        function createReservationFailed(e) {
          currentMessage = {};
          return e.data;
        }

        /**
         * createReservationCompleted
         *
         * @param {object} res TBD
         * @returns {*} undefined
         */
        function createReservationCompleted(res) {
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res;
          }
        }
    }

    /**
     * @ngdoc method
     * @name getReservations
     * @methodOf TelegrafWallet.ReservationService
     * @returns {object:Promise} Reservation.
     */
    function getReservations() {
      var messages = Restangular.all(&#039;messages&#039;);
      return messages.getList()
        .then(getMessagesCompleted, getMessagesFailed);

      /**
       * @function getMessagesCompleted
       * @param {object} res Restangular $object.
       * @returns {object} Restangular $object data.
       */
      function getMessagesCompleted (res) {
        if (res.error) {
          return {
            &#039;error&#039;: res.error.message
          };
        } else {
          if (res.data) {
            return res.data;
          }
        }
      }

      /**
       * @function getMessagesFailed
       * @param {string} e Error object.
       * @returns {*} undefined
       */
      function getMessagesFailed (e) {
        console.log(e);
      }

    }

    /**
     * @ngdoc method
     * @name getReservations
     * @methodOf TelegrafWallet.ReservationService
     * @returns {object:Promise} Reservation.
     */
    function _getReservationById(id) {
      var messages = Restangular.all(&#039;messages&#039;);
      return messages.getList()
        .then(getMessagesCompleted, getMessagesFailed);

      /**
       * @function getMessagesCompleted
       * @param {object} res Restangular $object.
       * @returns {object} Restangular $object data.
       */
      function getMessagesCompleted (res) {
        if (res.error) {
          return {
            &#039;error&#039;: res.error.message
          };
        } else {
          if (res.data) {
            var data = _.filter(res.data, function(item) {
              return item._id === id;
            });
            return _.last(Restangular.stripRestangular(data));
          }
        }
      }

      /**
       * @function getMessagesFailed
       * @param {string} e Error object.
       * @returns {*} undefined
       */
      function getMessagesFailed (e) {
        console.log(e);
      }

    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ReservationService
     * @name getReservationById
     * @param {object} id TBD
     * @returns {*} undefined
     */
    function getReservationById(id) {

      var messages = Restangular.one(&#039;messages&#039;, id);
      return messages.get().then(getReservationByIdCompleted, getReservationByIdFailed);

        /**
         * @function getReservationByIdCompleted
         * @param {object} res XHR object for booking.
         * @returns {*} undefined
         */
        function getReservationByIdCompleted (res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.message;
          }
        }

        /**
         * @function getReservationByIdFailed
         * @param {object} e Error object.
         * @returns {object} Error data (can sometimes be null).
         */
        function getReservationByIdFailed(e) {
          return e;
        }
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ReservationService
     * @name id
     * @name updateReservation
     * @param {object} messageData Message form data.
     * @returns {object:Promise} Promise object.
     */
    function updateReservation(id, messageData) {
      var messages = Restangular.one(&#039;messages&#039;, id);
      return messages.put(messageData)
        .then(updateReservationCompleted, updateReservationFailed);

        /**
         * @function updateReservationFailed
         * @param {object} e Error object.
         * @returns {object} Status object data.
         */
        function updateReservationFailed(e) {
          return e.data;
        }
        /**
         * @function updateReservationCompleted
         * @param {object} res Restangular $object.
         * @returns {*} undefined
         */
        function updateReservationCompleted(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.message;
          }
        }
    }

    /**
     * @ngdoc method
     * @name deleteReservation
     * @methodOf TelegrafWallet.ReservationService
     * @param {string|number}  id ID for a https://schema.org/Message.
     * @returns {*} undefined
     */
    function deleteReservation(id) {
      var messages = Restangular.one(&#039;messages&#039;, id);
      return messages.remove()
        .then(deleteReservationCompleted, deleteReservationFailed);

        /**
         * deleteReservationCompleted
         *
         * @param {object} res TBD
         * @returns {*} undefined
         */
        function deleteReservationCompleted(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.message;
          }
        }

        /**
         * deleteReservationFailed
         *
         * @param {object} e TBD
         * @returns {*} undefined
         */
        function deleteReservationFailed(e) {
          return e.data;
        }
    }

    return service;
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
