<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - lib/utils/handlers.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>lib/utils/handlers.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.21</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">169</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">29.21</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.76</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);

const ActionTable = require(&#039;../../actions&#039;);

const ERRORS = require(&#039;../../errors&#039;).ERRORS;

/**
 * Response wrapper
 */

/**
 * sendResponse
 *
 * @param data
 * @returns {undefined}
 */
function sendResponse(data) {
  return function(res) {
    if ( data ) {
      return res.status(200).json(data);
    }
    return res.status(204).end();
  };
}

/**
 * Error Handling
 */

/**
 * lookupErrorByType
 *
 * @param type
 * @returns {undefined}
 */
function lookupErrorByType(type) {
  var error = _.find(ERRORS, function(e) {
    return e.type === type;
  });
  return error;
}

/**
 * throwError
 *
 * @param errorKey
 * @returns {undefined}
 */
function throwError(errorKey) {
  var error = lookupErrorByType(errorKey) || ERRORS.SERVER_FAULT;

  return function(res) {
    return res.status(error.status).json(
      {
        error: {
          type: error.type,
          message: error.message
        }
      }
    );
  };
}

/**
 * Action Dispatching
 */

/**
 * getActionHandler
 *
 * @param groupKey
 * @param actionKey
 * @returns {undefined}
 */
function getActionHandler(groupKey, actionKey) {

  const handler = ActionTable[groupKey][actionKey];

  const actionHandler = function(object) {

    return function(params) {

      console.log(&#039;Dispatching action: &#039; + groupKey + &#039;::&#039; + actionKey);

      if (handler) {

        return function(res) {

          var response;

          response = handler(object, params);

          if ( ! response ) {
            console.log(&#039;ActionHandler recieved an empty response&#039;);
            return throwError(&#039;RequestFailedError&#039;)(res);
          }
          else if ( response.error ) {
            console.log(response.error.msg);
            return throwError(&#039;RequestFailedError&#039;)(res);
          }
          else if ( _.isFunction(response) ) {

            const closureResponseCallback = function(err, data) {
              if (err) {
                console.log(err);
                return throwError(&#039;RequestFailedError&#039;)(res);
              }

              if ( ! _.isNil(data.error) ) {
                console.log(&#039;Error: &#039; + data.error.msg);
                return throwError(&#039;RequestFailedError&#039;)(res);
              }

              if ( data === &#039;noop&#039; ) {
                return sendResponse()(res);
              }

              return sendResponse(data)(res);
            };

            return response(closureResponseCallback);
          }
          else if ( response.then &amp;&amp; typeof(response.then) === &#039;function&#039; ) {
            response
              .then(function(data) {
                return sendResponse(data)(res);
              })
              .catch(function(err) {
                console.log(&#039;promise rejected:&#039;, err);
                if ( lookupErrorByType(err.name) ) {
                  return throwError(err.name)(res);
                } else {
                  return throwError(&#039;RequestFailedError&#039;)(res);
                }
              });
          }
          else {
            return sendResponse(response)(res);
          }
        };
      }
      else {
        return function(res) {
          return throwError(&#039;InvalidParametersError&#039;)(res);
        };
      }
    };
  };

  return actionHandler;
}

/**
 * dispatchAction
 *
 * @param handler
 * @param params
 * @returns {undefined}
 */
function dispatchAction(handler, params) {
  return handler(params);
}

module.exports = {
  throwError: throwError,
  sendResponse: sendResponse,
  getActionHandler: getActionHandler,
  dispatchAction: dispatchAction
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
