<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/listingCreationController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/listingCreationController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.29</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">81</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.10</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.85</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

/**
 * @ngdoc function
 * @name Bpc.controller:listingCreationController
 * @description
 * # listingCreationController
 */
 (function() {
   angular.module(&#039;Bpc&#039;)
     .controller(&#039;listingCreationController&#039;, listingCreationController);

     listingCreationController.$inject = [&#039;$scope&#039;, &#039;$rootScope&#039;, &#039;$state&#039;, &#039;$ionicModal&#039;, &#039;FlowService&#039;, &#039;BookingService&#039;, &#039;ListingService&#039;, &#039;$ionicPopup&#039;];
     function listingCreationController($scope, $rootScope, $state, $ionicModal, FlowService, BookingService, ListingService, $ionicPopup) {
       var vm = this;
       vm.listingFlow = {};
       vm.listingFlow = FlowService.getActive();
       vm.previous = FlowService.previous;
       vm.actionLabel = &quot;Create Property&quot;;
       $scope.$emit(&#039;toggleNavbar&#039;, false);
       $ionicModal.fromTemplateUrl(&#039;templates/modals/amenities.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
        .then( function(modal) {
           vm.amenitiesModal = modal;
        });
        $ionicModal.fromTemplateUrl(&#039;templates/modals/bed-management.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
         .then( function(modal) {
            vm.bedManagementModal = modal;
         });
         $ionicModal.fromTemplateUrl(&#039;templates/modals/view-property.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
          .then( function(modal) {
             vm.viewPropertyModal = modal;
          });
         $ionicModal.fromTemplateUrl(&#039;templates/modals/calendar.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
          .then( function(modal) {
             vm.calendarModal = modal;
             //vm.calendarModal.show();
             vm.calendarControl = {
               selectedDate: null,
               method: null,
               eventSource: BookingService.getCalendarEvents(),
               onSelection: function(method) {
                 $rootScope.$broadcast(&#039;calendarSelection&#039;, vm.calendarControl.selectedDate);
               }
             }
          });
          vm.selectPrivateBed = function(i) {
            vm.currentProperty.beds.private[i].selected = !vm.currentProperty.beds.private[i].selected;
          };
          vm.selectSharedBed = function(i) {
            vm.currentProperty.beds.shared[i].selected = !vm.currentProperty.beds.shared[i].selected;
          };
          vm.submitAction = function(property, profile) {
            if (typeof property !== &#039;object&#039; || typeof profile !== &#039;object&#039;) { return; }
            var formedObj = ListingService.getFormedObj(property, profile);
            console.log(&quot;formed object: &quot;, formedObj);
            ListingService.createProperty(formedObj)
              .then(function(res) {
                if (res.error) {
                  $ionicPopup.show({
                    title: &#039;Property Creation&#039;,
                    subTitle: &#039;An error occurred while creating this property.&#039;,
                    buttons: [
                      { text: &#039;OK&#039;, onTap: function(e) { $state.go(&#039;app.beds&#039;); } }
                    ]
                  })
                  console.log(&quot;error: &quot;, e);
                }
                else {
                  $ionicPopup.show({
                    title: &#039;Property Creation&#039;,
                    subTitle: &#039;Property created successfully!&#039;,
                    buttons: [
                      { text: &#039;OK&#039;, onTap: function(e) { $state.go(&#039;app.beds&#039;); } }
                    ]
                  })
                  console.log(&quot;create property result: &quot;, res);
                }
              })
          }
     }
 })();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
