<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/profile/editCard.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/profile/editCard.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">79</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">10.12</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.36</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name Bpc.EditCardController
 * @description Edit Card controller.
 */
(function() {
  &#039;use strict&#039;;
  angular.module(&#039;Bpc&#039;)
    .controller(&#039;EditCardController&#039;, EditCardController)
  EditCardController.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;$stateParams&#039;,
    &#039;$ionicLoading&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;
  ];
  function EditCardController($scope, $state, $stateParams, $ionicLoading, UserService, ApiService) {
    var vm = this;
    var cardId;
    if ($stateParams.id) {
      cardId = $stateParams.id;
    }
    vm.previous = function() {
      $state.go(&#039;app.viewCard&#039;, { id: cardId });
    };
    var promiseCurrentUser = true;

    /**
     * @name currentUserServiceGetCurrentcurrentUserCompleted
     * @param {object} currentUser TBD
     * @returns {*} undefined
     */
    function currentUserServiceGetCurrentUserCompleted(user) {

       // Load current user from API and update user for its payment methods.
       $scope.vm.currentUser = user;

       ApiService.users.getPaymentMethods(vm.currentUser._id, vm.currentUser)
         .then(apiServiceCurrentUsersGetPaymentMethods);

         /**
          * @name apiServiceCurrentUsersGetPaymentMethods
          * @param {object} currentUserData TBD
          * @returns {*} undefined
          */
         function apiServiceCurrentUsersGetPaymentMethods(currentUserData) {
           vm.paymentMethods = _.map(currentUserData.data.methods.data, function(method) {
             method._id = cuid();
             return method;
           });
           vm.card = _.last(_.filter(vm.paymentMethods, function(item) { return item.id === cardId; }));
         }
     }

     ////////////

     /**
      * @ngdoc method
      * @methodOf Bpc.EditCardController
      * @name previous
      * @description Return to app settings.
      */
     function previous() {
       $state.go(&#039;app.settings&#039;);
     }

     $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
       $ionicLoading.show();
       // vm.currentUser = UserService.getSession();

       UserService.getCurrentUser(promiseCurrentUser)
         .then(currentUserServiceGetCurrentUserCompleted);

       $ionicLoading.hide();
       // if (!Object.keys(vm.currentUser).length) { $state.go(&#039;app.login&#039;); }
     });
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
