<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/utils/handlebars_helper.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/utils/handlebars_helper.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">357</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">60.23</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.74</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">define([
    &#039;locales&#039;,
    &#039;handlebars&#039;,
    &#039;diffMatchPatch&#039;
], function(locale, Handlebars, DiffMatchPatch) {

    /**
     * Return a text as markdown.
     * Currently only a little helper to replace apidoc-inline Links (#Group:Name).
     * Should be replaced with a full markdown lib.
     * @param string text
     */
    Handlebars.registerHelper(&#039;markdown&#039;, function(text) {
        if ( ! text ) {
          return text;
        }
        text = text.replace(/((\[(.*?)\])?\(#)((.+?):(.+?))(\))/mg, function(match, p1, p2, p3, p4, p5, p6) {
          var link = p3 || p5 + &#039;/&#039; + p6;
          return &#039;&lt;a href=&quot;#api-&#039; + p5 + &#039;-&#039; + p6 + &#039;&quot;&gt;&#039; + link + &#039;&lt;/a&gt;&#039;;
        });
        return text;
    });

    /**
     * start/stop timer for simple performance check.
     */
    var timer;
    Handlebars.registerHelper(&#039;startTimer&#039;, function(text) {
        timer = new Date();
        return &#039;&#039;;
    });

    Handlebars.registerHelper(&#039;stopTimer&#039;, function(text) {
        console.log(new Date() - timer);
        return &#039;&#039;;
    });

    /**
     * Return localized Text.
     * @param string text
     */
    Handlebars.registerHelper(&#039;__&#039;, function(text) {
        return locale.__(text);
    });

    /**
     * Console log.
     * @param mixed obj
     */
    Handlebars.registerHelper(&#039;cl&#039;, function(obj) {
        console.log(obj);
        return &#039;&#039;;
    });

    /**
     * Replace underscore with space.
     * @param string text
     */
    Handlebars.registerHelper(&#039;underscoreToSpace&#039;, function(text) {
        return text.replace(/(_+)/g, &#039; &#039;);
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;assign&#039;, function(name) {
        if(arguments.length &gt; 0) {
            var type = typeof(arguments[1]);
            var arg = null;
            if(type === &#039;string&#039; || type === &#039;number&#039; || type === &#039;boolean&#039;) arg = arguments[1];
            Handlebars.registerHelper(name, function() { return arg; });
        }
        return &#039;&#039;;
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;nl2br&#039;, function(text) {
        return _handlebarsNewlineToBreak(text);
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;if_eq&#039;, function(context, options) {
        var compare = context;
        // Get length if context is an object
        if (context instanceof Object &amp;&amp; ! (options.hash.compare instanceof Object))
             compare = Object.keys(context).length;

        if (compare === options.hash.compare)
            return options.fn(this);

        return options.inverse(this);
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;if_gt&#039;, function(context, options) {
        var compare = context;
        // Get length if context is an object
        if (context instanceof Object &amp;&amp; ! (options.hash.compare instanceof Object))
             compare = Object.keys(context).length;

        if(compare &gt; options.hash.compare)
            return options.fn(this);

        return options.inverse(this);
    });

    /**
     *
     */
    var templateCache = {};
    Handlebars.registerHelper(&#039;subTemplate&#039;, function(name, sourceContext) {
        if ( ! templateCache[name])
            templateCache[name] = Handlebars.compile($(&#039;#template-&#039; + name).html());

        var template = templateCache[name];
        var templateContext = $.extend({}, this, sourceContext.hash);
        return new Handlebars.SafeString( template(templateContext) );
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;toLowerCase&#039;, function(value) {
        return (value &amp;&amp; typeof value === &#039;string&#039;) ? value.toLowerCase() : &#039;&#039;;
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;splitFill&#039;, function(value, splitChar, fillChar) {
        var splits = value.split(splitChar);
        return new Array(splits.length).join(fillChar) + splits[splits.length - 1];
    });

    /**
     * Convert Newline to HTML-Break (nl2br).
     *
     * @param {String} text
     * @returns {String}
     */
    function _handlebarsNewlineToBreak(text) {
        return (&#039;&#039; + text).replace(/([^&gt;\r\n]?)(\r\n|\n\r|\r|\n)/g, &#039;$1&#039; + &#039;&lt;br&gt;&#039; + &#039;$2&#039;);
    }

    /**
     *
     */
    Handlebars.registerHelper(&#039;each_compare_list_field&#039;, function(source, compare, options) {
        var fieldName = options.hash.field;
        var newSource = [];
        if (source) {
            source.forEach(function(entry) {
                var values = entry;
                values[&#039;key&#039;] = entry[fieldName];
                newSource.push(values);
            });
        }

        var newCompare = [];
        if (compare) {
            compare.forEach(function(entry) {
                var values = entry;
                values[&#039;key&#039;] = entry[fieldName];
                newCompare.push(values);
            });
        }
        return _handlebarsEachCompared(&#039;key&#039;, newSource, newCompare, options);
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;each_compare_keys&#039;, function(source, compare, options) {
        var newSource = [];
        if (source) {
            var sourceFields = Object.keys(source);
            sourceFields.forEach(function(name) {
                var values = {};
                values[&#039;value&#039;] = source[name];
                values[&#039;key&#039;] = name;
                newSource.push(values);
            });
        }

        var newCompare = [];
        if (compare) {
            var compareFields = Object.keys(compare);
            compareFields.forEach(function(name) {
                var values = {};
                values[&#039;value&#039;] = compare[name];
                values[&#039;key&#039;] = name;
                newCompare.push(values);
            });
        }
        return _handlebarsEachCompared(&#039;key&#039;, newSource, newCompare, options);
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;each_compare_field&#039;, function(source, compare, options) {
        return _handlebarsEachCompared(&#039;field&#039;, source, compare, options);
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;each_compare_title&#039;, function(source, compare, options) {
        return _handlebarsEachCompared(&#039;title&#039;, source, compare, options);
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;reformat&#039;, function(source, type){
        if (type == &#039;json&#039;)
            try {
               return JSON.stringify(JSON.parse(source.trim()),null, &quot;    &quot;);
            } catch(e) {

            }
        return source
    });

    /**
     *
     */
    Handlebars.registerHelper(&#039;showDiff&#039;, function(source, compare, options) {
        var ds = &#039;&#039;;
        if(source === compare) {
            ds = source;
        } else {
            if( ! source)
                return compare;

            if( ! compare)
                return source;

            var d = diffMatchPatch.diff_main(compare, source);
            diffMatchPatch.diff_cleanupSemantic(d);
            ds = diffMatchPatch.diff_prettyHtml(d);
            ds = ds.replace(/&amp;para;/gm, &#039;&#039;);
        }
        if(options === &#039;nl2br&#039;)
            ds = _handlebarsNewlineToBreak(ds);

        return ds;
    });

    /**
     *
     */
    function _handlebarsEachCompared(fieldname, source, compare, options)
    {
        var dataList = [];
        var index = 0;
        if(source) {
            source.forEach(function(sourceEntry) {
                var found = false;
                if (compare) {
                    compare.forEach(function(compareEntry) {
                        if(sourceEntry[fieldname] === compareEntry[fieldname]) {
                            var data = {
                                typeSame: true,
                                source: sourceEntry,
                                compare: compareEntry,
                                index: index
                            };
                            dataList.push(data);
                            found = true;
                            index++;
                        }
                    });
                }
                if ( ! found) {
                    var data = {
                        typeIns: true,
                        source: sourceEntry,
                        index: index
                    };
                    dataList.push(data);
                    index++;
                }
            });
        }

        if (compare) {
            compare.forEach(function(compareEntry) {
                var found = false;
                if (source) {
                    source.forEach(function(sourceEntry) {
                        if(sourceEntry[fieldname] === compareEntry[fieldname])
                            found = true;
                    });
                }
                if ( ! found) {
                    var data = {
                        typeDel: true,
                        compare: compareEntry,
                        index: index
                    };
                    dataList.push(data);
                    index++;
                }
            });
        }

        var ret = &#039;&#039;;
        var length = dataList.length;
        for (var index in dataList) {
            if(index == (length - 1))
                dataList[index][&#039;_last&#039;] = true;
            ret = ret + options.fn(dataList[index]);
        }
        return ret;
    }

    var diffMatchPatch = new DiffMatchPatch();

    /**
     * Overwrite Colors
     */
    DiffMatchPatch.prototype.diff_prettyHtml = function(diffs) {
      var html = [];
      var pattern_amp = /&amp;/g;
      var pattern_lt = /&lt;/g;
      var pattern_gt = /&gt;/g;
      var pattern_para = /\n/g;
      for (var x = 0; x &lt; diffs.length; x++) {
        var op = diffs[x][0];    // Operation (insert, delete, equal)
        var data = diffs[x][1];  // Text of change.
        var text = data.replace(pattern_amp, &#039;&amp;amp;&#039;).replace(pattern_lt, &#039;&amp;lt;&#039;)
            .replace(pattern_gt, &#039;&amp;gt;&#039;).replace(pattern_para, &#039;&amp;para;&lt;br&gt;&#039;);
        switch (op) {
          case DIFF_INSERT:
            html[x] = &#039;&lt;ins&gt;&#039; + text + &#039;&lt;/ins&gt;&#039;;
            break;
          case DIFF_DELETE:
            html[x] = &#039;&lt;del&gt;&#039; + text + &#039;&lt;/del&gt;&#039;;
            break;
          case DIFF_EQUAL:
            html[x] = &#039;&lt;span&gt;&#039; + text + &#039;&lt;/span&gt;&#039;;
            break;
        }
      }
      return html.join(&#039;&#039;);
    };

    // Exports
    return Handlebars;
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
