<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/lib/utils/permissions.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/lib/utils/permissions.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.05</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">181</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">44.35</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.87</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * Permission Checks
 */

function createAdminPermissionCheck(user) {
  if (user.isAdmin()) {
    return true;
  }

  return false;
}

function modifyUserPermissionCheck(user, target) {

  if (user.isAdmin() || user._id.toString() === target._id.toString()) {
    return true;
  }

  return false;
}

function deleteUserPermissionCheck(user, target) {

  if (user.isAdmin()) {
    return true;
  }

  return false;
}

function modifyAssetPermissionCheck(user, asset) {

  if (user.isAdmin() || user._id.toString() === asset.owner._id.toString()) {
    return true;
  }

  return false;
}

function deleteAssetPermissionCheck(user, asset) {

  if (user.isAdmin() || user._id.toString() === asset.owner._id.toString()) {
    return true;
  }

  return false;
}

function createPolicyPermissionCheck(user) {

  if (user.isOfferSeller() || user.isAdmin()) {
    return true;
  }

  return false;
}

function modifyPolicyPermissionCheck(user, policy) {

  if (user.isAdmin()) {
    return true;
  }
  else if ( user.isOfferSeller() &amp;&amp; user._id.toString() === policy.owner._id.toString() ) {
    return true;
  }

  return false;
}

function deletePolicyPermissionCheck(user, policy) {

  if (user.isAdmin()) {
    return true;
  }
  else if ( user.isOfferSeller() &amp;&amp; user._id.toString() === policy.owner._id.toString() ) {
    return true;
  }

  return false;
}

function createOfferPermissionCheck(user) {

  if (user.isOfferSeller()) {
    return true;
  }

  return false;
}

function modifyOfferPermissionCheck(user, offer) {

  console.log(offer);

  if (user.isAdmin()) {
    return true;
  } else if ( user.isOfferSeller() &amp;&amp; user._id.toString() === offer.owner._id.toString() ) {
    return true;
  } else {
    return false;
  }
}

function deleteOfferPermissionCheck(user, offer) {

  if (user.isAdmin()) {
    return true;
  }

  return false;
}

function createContractPermissionCheck(user) {

  if (user.isBuyer()) {
    return true;
  }

  return false;
}

function viewContractPermissionCheck(user, contract, owner) {

  const buyer = contract.buyer;

  if (user.isAdmin()) {
    return true;
  }
  else if (user.isBuyer() &amp;&amp; user._id.toString() === buyer._id.toString()) {
    return true;
  }
  else if (user.isOfferSeller() &amp;&amp; user._id.toString() === owner._id.toString()) {
    return true;
  }

  return false;
}

function modifyContractPermissionCheck(user, contract, owner) {

  const buyer = contract.buyer;

  if (user.isAdmin()) {
    return true;
  }
  else if (user.isBuyer() &amp;&amp; user._id.toString() === buyer._id.toString()) {
    return true;
  }
  else if (user.isOfferSeller() &amp;&amp; user._id.toString() === owner._id.toString()) {
    return true;
  }

  return false;
}

function deleteContractPermissionCheck(user, contract) {

  if (user.isAdmin()) {
    return true;
  }

  return false;
}

module.exports = {
  createAdminPermissionCheck    : createAdminPermissionCheck,
  modifyUserPermissionCheck     : modifyUserPermissionCheck,
  deleteUserPermissionCheck     : deleteUserPermissionCheck,
  modifyAssetPermissionCheck    : modifyAssetPermissionCheck,
  deleteAssetPermissionCheck    : deleteAssetPermissionCheck,
  createPolicyPermissionCheck   : createPolicyPermissionCheck,
  modifyPolicyPermissionCheck   : modifyPolicyPermissionCheck,
  deletePolicyPermissionCheck   : deletePolicyPermissionCheck,
  createOfferPermissionCheck    : createOfferPermissionCheck,
  modifyOfferPermissionCheck    : modifyOfferPermissionCheck,
  deleteOfferPermissionCheck    : deleteOfferPermissionCheck,
  createContractPermissionCheck : createContractPermissionCheck,
  viewContractPermissionCheck   : viewContractPermissionCheck,
  modifyContractPermissionCheck : modifyContractPermissionCheck,
  deleteContractPermissionCheck : deleteContractPermissionCheck
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
