<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/missives/createMissive.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/missives/createMissive.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.53</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">1178</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">51.54</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">10.63</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.directive:createMissive
 * @description
 * # create missive
 */
 (function() {

   &#039;use strict&#039;;

   var httpErrorMessageLoaded = false;

   angular
     .module(&#039;TelegrafWallet&#039;)
     .directive(&#039;tgmCounter&#039;, tgmCounter)
     .directive(&#039;createMissive&#039;, createMissive);

   tgmCounter.$inject = [&#039;$timeout&#039;];

   /**
    * tgmCounter
    *
    * @param $timeout
    * @returns {undefined}
    */
   function tgmCounter($timeout) {

     var directive = {
       link: link,
       templateUrl: &#039;templates/directives/max-label.html&#039;,
       scope: {
         counterContent: &#039;=&#039;,
         formContainer: &#039;=&#039;
       }
     };

     return directive;

     ////////////////

     /**
      * link
      *
      * @param $scope
      * @param $element
      * @param $attrs
      * @returns {undefined}
      */
     function link($scope, $element, $attrs) {
       $scope.max = 500
       $scope.content = &#039;Description&#039;
       $scope.$watch(&#039;counterContent&#039;, function(newVal, oldVal) {
         var _newVal = []
         if (newVal) {
           try {
             _newVal = _newVal.concat(newVal.split(&#039;&#039;))
           } catch(e) {}
           finally {
             $timeout(function() {
               try {
                 if (_newVal.length &gt; $scope.max) {
                   $scope.formContainer.description.$setValidity(&#039;max-val&#039;, false)
                 } else {
                   $scope.formContainer.description.$setValidity(&#039;max-val&#039;, true)
                 }
               } catch(e) {}
               $scope.size = (_newVal.length).toString()
               $scope.$apply()
             }, 4)
           }

         }
       })
     }
   }

   createMissive.$inject = [
     &#039;$compile&#039;,
     &#039;$timeout&#039;,
     &#039;ScriptLoader&#039;,
     &#039;ApiService&#039;,
     &#039;_&#039;,
     &#039;$log&#039;,
     &#039;$rootScope&#039;,
     &#039;$ionicPopup&#039;
   ];

   directiveControllerFn.$inject = [
     &#039;$scope&#039;,
     &#039;$state&#039;,
     &#039;$ionicPlatform&#039;,
     &#039;$ionicPopup&#039;,
     &#039;$ionicLoading&#039;,
     &#039;$cordovaCamera&#039;,
     &#039;MissiveService&#039;,
     &#039;MessageService&#039;,
     &#039;$timeout&#039;,
     &#039;$rootScope&#039;,
     &#039;NgMap&#039;,
     &#039;$log&#039;,
     &#039;$q&#039;,
     &#039;_&#039;,
     &#039;ApiService&#039;
   ];

   /**
    * directiveControllerFn
    *
    * @param $scope
    * @param $state
    * @param $ionicPlatform
    * @param $ionicPopup
    * @param $ionicLoading
    * @param $cordovaCamera
    * @param MissiveService
    * @param MessageService
    * @param $timeout
    * @param $rootScope
    * @param NgMap
    * @param $log
    * @param $q
    * @param _
    * @param ApiService
    * @returns {undefined}
    */
   function directiveControllerFn($scope, $state, $ionicPlatform, $ionicPopup, $ionicLoading, $cordovaCamera, MissiveService, MessageService, $timeout, $rootScope, NgMap, $log, $q, _, ApiService) {

     // ## Controller Init
     var dm = this;


     // ## Controller Hypermedia Control Data

     var vm = $scope.$parent.vm

     // ## Controller Reference Data

     $scope.map = {
       defaults: {
         tileLayer: &#039;https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png&#039;,
         maxZoom: 18,
         zoomControlPosition: &#039;bottomleft&#039;
       },
       markers : {},
       events: {
         map: {
           enable: [&#039;context&#039;],
           logic: &#039;emit&#039;
         }
       },
       controls: {
         custom: [ L.control.zoom({
           position: &#039;topright&#039;
         }) ]
       }
     };

     var _tiles = {
       tiles: {
         // url: &quot;http://{s}.tile.openstreetmap.org/&quot; +(L.Browser.retina ? &#039;@2x&#039;: &#039;&#039;)+ &quot;/{z}/{x}/{y}.png&quot;,
         url: &quot;http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
         options: {
           attribution: &quot;&quot;,
           minZoom: 10,
           maxZoom: 21
         }
       }
     };

     angular.extend($scope, _tiles);

     angular.extend($scope.map, {
       center: {
         lat  : 43.666667,
         lng  : -79.416667,
         zoom : 8
       }
     });

     $scope.$watch(&#039;vm.currentMapLatLng&#039;, function(newVal) {

       if (newVal) {
         console.log(newVal)
         $timeout(function() {
           $scope.map.center.lat = newVal[0]
           $scope.map.center.lng = newVal[1]
           $scope.$apply()
         }, 4)

         NgMap.getMap(&#039;currentMapLatLng&#039;).then(function(map) {
           if (_.isArray(newVal[0])) {
             map.setCenter({
               lat: newVal[0],
               lng: newVal[1]
             })
           }
         })
       }
     });

     $scope.$on(&#039;imageTypeError&#039;, function($event, data) {

       $ionicLoading.hide()

       var typeMessage = (data &amp;&amp; data.size)
         ? &#039;Please upload an image smaller than 2MB&#039;
         : &#039;Please select JPG files only.&#039;
       var config = {
         title: &#039;Incorrect File Format&#039;,
         subTitle: typeMessage
       }

       $ionicPopup.show({
         title: config.title,
         subTitle: config.subTitle,
         buttons: [
           {
             text: &#039;OK&#039;,
             onTap: function(e) {
             }
           }
         ]
       })
     });

     dm.deserializeCoins = deserializeCoins;

     dm.newOffer = (MissiveService.getTempObj(&#039;offer&#039;) || {});

     console.log(&#039;directiveControllerFn:newOffer::&#039;, dm.newOffer);

     if (dm.newOffer &amp;&amp; !dm.newOffer.photos || !dm.newOffer.photos.length) {
       dm.newOffer.photos = [{ image: MessageService.getPhoto() }];
       MissiveService.setTempObj(dm.newOffer, &#039;offer&#039;);
     }

     var _ac = MissiveService.getActive();
     var ac = _ac.currentStep;
     if (ac === 2) {
       console.log(dm.newOffer.photos);
     }

     $rootScope.cropOffers = {
       &#039;min-height&#039; : &#039;150px&#039;,
       &#039;max-width&#039;  : &#039;100%&#039;,
       width        : &#039;260px&#039;,
       top          : &#039;auto&#039;,
       left         : &#039;auto&#039;
     };

     var cropOffers = MissiveService.getTempObj(&#039;cropOffers&#039;) || {}

     if (cropOffers.width) {
       $rootScope.cropOffers = {
         &#039;min-height&#039; : &#039;150px&#039;,
         &#039;max-width&#039;  : &#039;100%&#039;,
         width        : cropOffers.width + &#039;px&#039;,
         top          : (cropOffers.top &lt; 0 ? 0  : cropOffers.top) + &#039;px&#039;,
         left         : (cropOffers.left &lt; 0 ? 0 : cropOffers.left) + &#039;px&#039;
       };

       console.log(&#039;crop: &#039;, $rootScope.cropOffers);
     }

     $scope.$on(&#039;photo-uploaded&#039;, function($event, data) {

       dm.newOffer.photos = [{ image: _.last(data) }];

       $rootScope.$emit(&#039;resizeFormUpdate&#039;, {
         updatesize : &#039;500&#039;,
         x          : &#039;0px&#039;,
         y          : &#039;0px&#039;,
         sourceData : data
       });

       MissiveService.setTempObj(dm.newOffer, &#039;offer&#039;);
     });

     vm.newOffer = (vm.newOffer || {});

     /*  PROPERTY TYPES  */
     dm.coinTypesExpanded = false
     dm.coinTypes = [
       {
         name: &#039;Etherium&#039;,
         shortName: &#039;eth&#039;,
         selected: false,
         disabled: false
       },
       {
         name: &#039;Bitcoin&#039;,
         shortName: &#039;btc&#039;,
         selected: false,
         disabled: true
       },
       {
         name: &#039;Monero&#039;,
         shortName: &#039;xmr&#039;,
         selected: false,
         disabled: true
       },
       {
         name: &#039;Conata&#039;,
         shortName: &#039;cot&#039;,
         selected: false,
         disabled: true
       }
     ];

     if (!Object.keys(dm.newOffer).length) {
       dm.newOffer = {
         coins: {
           sha256: [],
           scrypt: []
         }
       };
     }

     if (!dm.coins) {
       dm.coins = {
         types: {
           scrypt: [
             {
               name: &#039;Single Coin - ERC20&#039;,
               shortName: &#039;scrypt-erc20&#039;,
               expanded: false,
               selection: []
             },
             {
               name: &#039;Single Coin - ERC721&#039;,
               shortName: &#039;scrypt-erc721&#039;,
               expanded: false,
               selection: []
             }
           ],
           sha256: [
             {
               name: &#039;Shared Coin - ERC721&#039;,
               shortName: &#039;sha256-erc721&#039;,
               expanded: false,
               selection: []
             }
           ]
         }
       };

       loadCoinSelections();
     }

     /**
      * photoUploadModified
      *
      * @param $event
      * @returns {undefined}
      */
     $rootScope.$on(&#039;photoUploadModified&#039;, function($event) { });

     /**
      * savePhotoResize
      *
      * @returns {undefined}
      */
     dm.savePhotoResize = function() {
       $scope.$broadcast(&#039;photo:saved&#039;);
     };

     $scope.$on(&#039;photo:saveEnd&#039;, function($event, data) {
       vm.newOffer.photos = [{ image: { url: data.url } }];
       MissiveService.setTempObj(vm.newOffer, &#039;offer&#039;);
     });

     $scope.$on(&#039;photo:dragend&#039;, function($event, data) {
       $scope.showingDragged = data;
     });

     /**
      * resizeFormUpdate
      *
      * @returns {undefined}
      */
     dm.resizeFormUpdate = function() {

       console.log(&#039;resizeFormUpdate: &#039;, dm.resizeImageWidth);

       $rootScope.$broadcast(&#039;resizeFormUpdate&#039;, {
         width : dm.resizeImageWidth,
         x     : dm.resizeImageX,
         y     : dm.resizeImageY
       });
     };

     /**
      * @ngdoc method
      * @name resizeImageMode
      * @param resizeImage
      * @returns {undefined}
      * @description After the user updates on a dragend.
      */
     dm.resizeImageMode = function(resizeImage) {

       console.log(&#039;resizeImageMode: &#039;, resizeImage);

       $rootScope.$broadcast(&#039;resizeImage&#039;, resizeImage);
     };

     /**
      * editCoin
      *
      * @param coin
      * @returns {undefined}
      */
     dm.editCoin = function (coin) {
       $rootScope.$broadcast(&#039;loadCoin&#039;, coin);
       vm.coinManagementModal.show();
     };

     /**
      * toggleOfferTypes
      *
      * @returns {undefined}
      */
     dm.toggleOfferTypes = function() {
       dm.coinTypesExpanded = !dm.coinTypesExpanded;
     };

     /**
      * selectOffer
      *
      * @param i
      * @param e
      * @returns {undefined}
      */
     dm.selectOffer = function(i, e) {

       if (dm.coinTypes[i].disabled === true) {
         e.stopPropagation();
         return;
       }

       dm.coinTypes.forEach(function(x) {
         x.selected = false;
       });

       dm.coinTypes[i].selected = true;
       dm.newOffer.coinType = dm.coinTypes[i];
     };

     /**
      * previewListing
      *
      * @returns {undefined}
      */
     dm.previewListing = function() {
       var tempObj = MissiveService.getTempObj(&#039;offer&#039;);
       var photo = MessageService.getPhoto();

       $scope.$emit(&#039;offer:loaded&#039;, tempObj);

       // tempObj.coins.sha256 = []; @TODO ? coin types are scrypt|sha256
       tempObj.coins.scrypt =  []; // @TODO the are token types
       tempObj.coins.sha256 =  [];

       tempObj.coins
         &amp;&amp; tempObj.coins.length
         &amp;&amp; _.each(tempObj.coins, function(coinRef) {
           try {
             if (
               (coinRef.coinType &amp;&amp; coinRef.coinType.indexOf(&#039;scrypt&#039;) !== -1)
               || (
                 coinRef.selection[0]
                 &amp;&amp; coinRef.selection[0].coinType
                 &amp;&amp; coinRef.selection[0].coinType.indexOf(&#039;scrypt&#039;) !== -1
               )
               || (
                 coinRef.selection[0]
                 &amp;&amp; coinRef.selection[0].coinType
                 &amp;&amp; coinRef.selection[0].coinType.indexOf(&#039;scrypt&#039;) !== -1
               )
             ) {
               if (coinRef.selection &amp;&amp; coinRef.selection.length) {
                 // tempObj.coins.scrypt.concat(coinRef.selection);
                 _.each(coinRef.selection, function (coinItem) {
                   tempObj.coins.scrypt.push(coinItem);
                 })
               } else {
                 tempObj.coins.scrypt.push(coinRef);
               }
             } else {
               if (coinRef.selection &amp;&amp; coinRef.selection.length) {
                 // tempObj.coins.scrypt.concat(coinRef.selection)
                 _.each(coinRef.selection, function (coinItem) {
                   tempObj.coins.scrypt.push(coinItem);
                 })
               } else {
                 tempObj.coins.scrypt.push(coinRef);
               }
             }

           } catch(e) {
             console.log(e);
           }
         });

        vm.offers = tempObj.coins ? tempObj.coins.scrypt.concat(tempObj.coins.sha256) : [];
        vm.offersForDateRangeDisplay = _.size(vm.offers) ? [_.last(vm.offers)] : [];

        vm.cachedYear = undefined;
        vm.cachedInitYear = undefined;

        _.each(vm.offers, function(coin) {

          var initYear;
          var year;

          if (coin &amp;&amp; coin.availability &amp;&amp; coin.availability.from)
            initYear = moment(coin.availability.from).format(&#039;YYYY&#039;).toString();
          else
            initYear = moment().format(&#039;YYYY&#039;).toString();
          if (coin &amp;&amp; coin.availability &amp;&amp; coin.availability.to)
            year = moment(coin.availability.to).format(&#039;YYYY&#039;).toString();
          else
            year = moment(initYear).format(&#039;YYYY&#039;).toString();

          vm.cachedYear = (!vm.cachedYear || vm.cachedYear &gt; parseInt(year, 10))
            ? parseInt(year, 10)
            : vm.cachedYear;
          vm.cachedInitYear = (!vm.cachedInitYear || vm.cachedInitYear &lt; parseInt(initYear, 10))
            ? parseInt(initYear, 10)
            : vm.cachedInitYear;

        });

        vm.cachedDate = {};

        _.each(vm.offers, function(coin) {

          var to = moment(coin.availability.to).format(&#039;MMM DD&#039;).toString();
          var from = moment(coin.availability.from).format(&#039;MMM DD&#039;).toString();

          vm.cachedDate.first = !vm.cachedDate.first
            || moment(coin.availability.from).isBefore(vm.cachedDate.first)
              ? from
              : vm.cachedDate.first
          vm.cachedDate.last = !vm.cachedDate.last
            || moment(coin.availability.to).isBefore(vm.cachedDate.last)
              ? to
              : vm.cachedDate.last
        });

       vm.currentProfile = {
         title       : tempObj.title,
         subtitle    : tempObj.subtitle,
         description : tempObj.description,
         location    : tempObj.location,
         photo       : photo[0],
         photos      : dm.newOffer.photos
       };

       vm.editMode = tempObj.editing;
       vm.currentOffer = {
         _id      : tempObj._parentId,
         assets   : tempObj.assets,
         coins    : tempObj.coins,
         coinType : tempObj.coinType.shortName || tempObj.coinType.name
       };
       vm.viewOfferModal.show();
     };

     /*  BEDS  */
     /**
      * serializeCoins
      *
      * @returns {undefined}
      */
     dm.serializeCoins = function() {

       var coinRef = _.filter(_.reduce(dm.coins.types, function(typeRef, i) {
         return typeRef.concat(i);
       }), function(categoryRef) {
         return categoryRef.selection.length;
       });

       dm.newOffer.coins = coinRef;

       var _scrypt = [];
       var _sha256 = [];

       _scrypt.concat(_.filter(coinRef, function(coin) {
         return (coin.selection &amp;&amp; coin.selection[0] &amp;&amp;
           coin.selection[0].coinType &amp;&amp;
           coin.selection[0].coinType.indexOf(&#039;scrypt&#039;) !== -1);
       }));

       _sha256.concat(_.filter(coinRef, function(coin) {
         return (coin.selection &amp;&amp; coin.selection[0] &amp;&amp;
           coin.selection[0].coinType &amp;&amp;
           coin.selection[0].coinType.indexOf(&#039;sha256&#039;) === -1);
       }));

       $scope.$emit(&#039;coins-selected&#039;, dm.newOffer.coins);
     };

     /**
      * deserializeCoins
      *
      * @param coins
      * @returns {undefined}
      */
     function deserializeCoins(coins) {
       if (!coins || !coins.length) { return };
       var types = dm.coins.types;
       var _types = types.scrypt.concat(types.sha256);
       matchCoinTypes(_types);

       /**
        * matchCoinTypes
        *
        * @param types
        * @returns {undefined}
        */
       function matchCoinTypes(types) {

         types.forEach(function(typeRef) {
           var loadedCoins = coins.filter(function(coinRef) {
             var coinType;
             var payType;
             var tokenType;
             var opts = {};
             try {
               coinType = coinRef.selection[0].coinType;
               tokenType = coinRef.selection[0].tokenType;
               payType = coinRef.selection[0].payType;
             } catch(e) {
               coinRef.selection = [];
             } finally {
               if (coinRef &amp;&amp; !coinRef.selection.length) {
                 coinType = coinRef.coinType;
                 payType = coinRef.payType;
                 opts.availability = coinRef.availability;
                 opts.coinType = coinRef.coinType;
                 opts.tokenType = coinRef.tokenType;
                 opts.payType = coinRef.payType;
                 // @TODO opts.coinType = coinRef.payType !== &#039;&#039; ? &#039;scrypt&#039; : &#039;sha256&#039;;
                 opts.description = coinRef.description;
                 opts.price = coinRef.price;
                 opts.quantity = coinRef.quantity;
                 opts._id = coinRef._id;
                 coinRef.selection.push(opts);
               }
             }

             var sep = &#039;-&#039;;
             var glue = &#039;&#039;;
             var coinOptions = [
               coinType,
               sep,
               ((payType) ? &#039;erc20&#039; : &#039;erc271&#039;)
             ].join(glue)
             return (coinOptions === typeRef.shortName)
           })

           try {
             var selection = loadedCoins

             _.each(selection, function(coinRef) {
               _.each(coinRef.selection, function(coin) {
                 var typeOpt = [
                   (coin.coinType),
                   ((coin.tokenType) ? &#039;erc20&#039; : &#039;erc721&#039;)
                 ].join(&#039;-&#039;)

                 if (typeRef.shortName === typeOpt) {
                   typeRef.selection.push(coin)
                 }
               })
             })
           } catch(e) {
             console.log(e)
           }
         })
       }
     }

     dm.expandCoins = expandCoins;

     /**
      * expandCoins
      *
      * @param mint
      * @returns {undefined}
      */
     function expandCoins(mint) {
       $scope.$parent.$broadcast(&#039;coinTypePrivacySelected&#039;, mint)
       $rootScope.$broadcast(&#039;newCoin&#039;, mint)
       vm.coinManagementModal.show()
       $timeout(function() {
         var desc = document.getElementById(&#039;description&#039;)
         var _desc = angular.element(desc)
         _desc[0].focus()
       }, 4)
     }

     $scope.$on(&#039;configError&#039;, configError)

     $scope.$on(&#039;loadCoinSelections&#039;, loadCoinSelections);

     /**
      * @name loadCoinSelections
      * @returns {undefined}
      */
     function loadCoinSelections() {
       if (
         MissiveService.getActive().currentStep === 4 &amp;&amp;
         typeof dm.newOffer !== &#039;undefined&#039; &amp;&amp;
         typeof dm.newOffer.coins !== &#039;undefined&#039;
       ) {

         // var types = dm.coins.types

         try {
           dm.deserializeCoins(dm.newOffer.coins)
           // dm.deserializeCoins(types.scrypt)
         } catch(e) {
           console.log(e)
         }
       }
     }

     function configError($event, config) {
       $ionicPopup.show({
         title: config.title,
         subTitle: config.subTitle,
         buttons: [
           {
             text: &#039;OK&#039;,
             onTap: function(e) {
             }
           }
         ]
       })
     }

     /**
      * find
      *
      * @param components
      * @param type
      * @returns {undefined}
      */
     function find(components, type) {
       var listing = _.filter(components, function(component) {
         var i = _.filter(component.types, function(name) {
           return name === type
         })
         return i.length ? i : undefined
       })

       return listing.length ? _.first(listing) : undefined
     }

     function checkFormattedAddress(f) {
       if (typeof f !== &#039;string&#039;) {
         return false
       }
       var _f = f.split(&#039; &#039;)
       if (_f.length &gt; 3) {
         return true
       } else {
         return false
       }
     }

     /*  LOCATION  */
     dm.onAddressSelection = function(location) {

       if (dm.newOffer.location &amp;&amp; dm.newOffer.location.address) {
         dm.newOffer.location.address = &#039;&#039;
       }

       var address_components = location.address_components

       var city = find(address_components, &#039;locality&#039;)
       var state = find(address_components, &#039;administrative_area_level_1&#039;)
       var zipCode = find(address_components, &#039;postal_code&#039;)
       var country = find(address_components, &#039;country&#039;)

       ApiService.constants.getCountries().then(function(countries) {

         var _country = _.filter(countries, function(c) {
           return c === country.short_name
         })

         dm.newOffer.location = {
           address: location.formatted_address,
           geometry: [
             location.geometry.location.lng(),
             location.geometry.location.lat()
           ],
           city: city,
           state: state,
           zipCode: zipCode,
           country: _country[0]
         }

         console.log(&#039;Chosen address: &#039;, location)

         if (!checkFormattedAddress(location.formatted_address)) {
           dm.newOffer.location.address = &#039;&#039;
           dm.newOffer.location.placeholder = &#039;Try a full address...&#039;
           dm.locationForm.$setPristine(true)
         }

         if (checkFormattedAddress(location.formatted_address)) {
           $scope.$emit(&#039;location-loaded&#039;, location)
         }
       }, function(e) {
         console.log(e)
       })
     }

     /*  FLOW+NAVIGATION  */
     console.log(vm.listingMissive);
     if (vm.listingMissive.flow === &#039;&#039;) {
       vm.listingMissive = MissiveService.setActive(true, &#039;createMissive&#039;, &#039;default&#039;, 0)
       resetCompletionChecklist()
     } else {
       resetCompletionChecklist()
     }

     dm.viewMod = viewMod
     vm.sectionTitle = MissiveService.getTitle()

     /**
      * next
      *
      * @returns {undefined}
      */
     dm.next = function($event) {
       var fs = MissiveService.getActive()
       var cs = fs.currentStep
       var def = $q.defer()

       if (
         cs === 2 &amp;&amp;
         typeof dm.newOffer !== &#039;undefined&#039; &amp;&amp;
         typeof dm.newOffer.coins !== &#039;undefined&#039;
       ) {

         $ionicPopup.show({
           templateUrl: &#039;templates/popups/listing-location-photos-confirm.html&#039;,
           title: &#039;Like what you see?&#039;,
           subTitle: &#039;&#039;,
           scope: $scope,
           buttons: [
             {
               text: &#039;Re-Take&#039;,
               onTap: function(e) {
                 def.resolve(e)
               }
             },
             {
               text: &#039;Confirm&#039;,
               onTap: function(e) {
                 def.reject(e)
               }
             }
           ]
         })
       } else {
         def.reject({ status: &#039;next&#039; })
       }

       def.promise.then(function(res) {

       }, function(e) {

         _.extend(dm.newOffer, vm.newOffer)

         MissiveService.validateChecklistItems(dm.completionChecklist)
          .then(function(res) {
            if (Object.keys(res).length) {
              dm.newOffer.checklist = res
            }

            function hasShortName(coinRef) {
              return _.size(_.filter(coinRef, function(b) {
                var _b
                if (b &amp;&amp; _.isFunction(b.hasOwnOffer)) {
                  _b = b.hasOwnOffer(&#039;shortName&#039;);
                  return _b;
                } else {
                  return false;
                }
              }))
            }

            console.log(&#039;next::&#039;, dm.newOffer)

            try {

              if (dm.newOffer._id &amp;&amp; hasShortName(dm.newOffer.coins)) {
                dm.newOffer.coins = _.map(dm.newOffer.coins, function(coinRef) {
                  return coinRef.selection[0]
                })
              }
            } catch(e) {

              console.log(e);
            }

            MissiveService.setTempObj(dm.newOffer, &#039;offer&#039;)
            MissiveService.next()

          }, function(e) {
            console.log(e);
          })
       })
     }

     $scope.$watch(&#039;dm.newOffer.coins&#039;, function(newVal) {
       $scope.$emit(&#039;coins:loaded&#039;, newVal)
     }, true)

     /**
      * removePrivateCoin
      *
      * @param p
      * @param i
      * @returns {undefined}
      */
     dm.removeScryptCoin = function(p, i) {
       console.log(p)
       console.log(i)
       console.log(dm.coins.types.scrypt)
       dm.coins.types.scrypt[p].selection.splice(i, 1)

       if (!dm.coins.types.scrypt[0].selection.length
         &amp;&amp; !dm.coins.types.scrypt[1].selection.length)
         $scope.$emit(&#039;coins:loaded&#039;, undefined)
     }

     /**
      * removeSharedCoin
      *
      * @param p
      * @param i
      * @returns {undefined}
      */
     dm.removeSHA256Coin = function(p, i) {
       dm.coins.types.scrypt[p].selection.splice(i, 1)

       if (!dm.coins.types.scrypt[0].selection.length
         &amp;&amp; !dm.coins.types.scrypt[1].selection.length)
         $scope.$emit(&#039;coins:loaded&#039;, undefined)
     }

     $scope.$on(&#039;addNewCoinSelection&#039;, function(e, mint, coin) {
       var coinsValid = false
       dm.coins.types[mint.shortName].forEach(function(type) {
         if (type.shortName === mint.queryString) {
           type.selection.push(coin)
         }
       })

       var s = _.filter(dm.coins.types.sha256, function(sha256) {
         return sha256.selection.length
       })
       var b = _.filter(dm.coins.types.scrypt, function(scrypt) {
         return scrypt.selection.length
       })

       if (s.length || b.length) {
         coinsValid = true
       }

       dm.coinsValid = coinsValid
       $scope.$emit(&#039;coins:loaded&#039;, dm.coinsValid)
     })

     $scope.$on(&#039;goBack&#039;, function($event) {
       MissiveService.setTempObj(dm.newOffer, &#039;offer&#039;)
       MissiveService.previous()
     })

     $scope.$on(&#039;editOffer&#039;, function($event, offer) {
       dm.newOffer = MessageService.deserializeOffer(offer)
       dm.newOffer.photo = _.find(dm.newOffer.photos, function(asset) {
         return asset.image &amp;&amp; asset.image.url
       })
       dm.newOffer.photos = dm.newOffer.photos
       dm.newOffer._parentId = offer._id
       dm.newOffer.editing = true
     })

     $scope.$on(&#039;deserializeAssets&#039;, function($event, res) {
       $timeout(function() {
         try {

           vm.newOffer.assets = dm.newOffer ? dm.newOffer.assets : res.item.assets ;
         } catch(e) {

           console.log(e);
         }
         vm.deserializeAssets(vm.newOffer.assets);
         vm.assetsModal.show();
       }, 4);
     });

     /*  PHOTO UPLOAD  */
     /**
      * @ngdoc method
      * @methodOf directiveControllerFn
      * @name choosePhoto
      * @returns {*} undefined
      */
     dm.choosePhoto = function() {
       $ionicPlatform
         .ready(choosePictureWhenReady, false)

       /**
        * @function choosePictureWhenReady
        * @returns {*} undefined
        */
       function choosePictureWhenReady () {

         var cameraConfig = {
           targetWidth        : 200,
           targetHeight       : 200,
           allowEdit          : false,
           destinationType    : Camera.DestinationType.DATA_URL,
           correctOrientation : true,
           quality            : 70,
           sourceType         : Camera.PictureSourceType.PHOTOLIBRARY,
           encodingType       : Camera.EncodingType.JPEG
         }

         $cordovaCamera
          .getPicture(cameraConfig)
            .then(getPictureCompleted, getPictureFailed)

         /**
          * @function getPictureCompleted
          * @param {object} imageData TBD
          * @returns {*} undefined
          */
         function getPictureCompleted (imageData) {

           vm.newOffer.photo = &#039;data:image/jpegbase64,&#039; + imageData
         }

         /**
          * @function getPictureFailed
          * @param {object} error TBD
          * @returns {*} undefined
          */
         function getPictureFailed (error) {
           console.log(error)
         }
       }
     }

    /**
     * viewMod
     *
     * @returns {undefined}
     */
    function viewMod($event, item, $index) {
      MissiveService.setActive(false, &#039;createMissive&#039;, &#039;buyer&#039;, $index)
      dm.deserializeCoins(dm.newOffer.coins)
    }

    /**
     * resetCompletionChecklist
     *
     * @returns {undefined}
     */
    function resetCompletionChecklist() {

      dm.completionChecklist = (MissiveService.getTempObj(&#039;offer&#039;)
      ? MissiveService.getTempObj(&#039;offer&#039;).checklist
      : [])

      if (
        typeof dm.completionChecklist === &#039;undefined&#039;
        || !dm.completionChecklist.length
      ) {
        dm.completionChecklist = [
          {
            name: &#039;Set Residence Type&#039;,
            description: &#039;Select offer type&#039;,
            shortName: &#039;residence_type&#039;,
            complete: false
          },
          {
            name: &#039;Set Address&#039;,
            description: &#039;So buyers can find you!&#039;,
            shortName: &#039;address&#039;,
            complete: false
          },
          {
            name: &#039;Describe Your Place&#039;,
            description: &#039;Highlight your listing&#039;,
            shortName: &#039;description&#039;,
            complete: false
          },
          {
            name: &#039;Manage Coin Inventory&#039;,
            description: &#039;Manage coin rates and inventory&#039;,
            shortName: &#039;coin_inventory&#039;,
            complete: false
          },
          {
            name: &#039;Set Availability&#039;,
            description: &#039;Let buyers know when your room is available&#039;,
            shortName: &#039;availability&#039;,
            complete: false
          }
        ]
      }
    }
  }

   function createMissive($compile, $timeout, ScriptLoader, ApiService, _, $log, $rootScope, $ionicPopup) {

     var directiveOpts = {
       restrict     : &#039;E&#039;,
       replace      : true,
       scope        : true,
       templateUrl  : &#039;templates/directives/missives/create-missive.html&#039;,
       link         : directiveLinkFn,
       controller   : directiveControllerFn,
       controllerAs : &#039;dm&#039;
     };

     return directiveOpts;

     ////////////

     /**
      * directiveLinkFn
      *
      * @param $scope
      * @param $element
      * @param $attrs
      * @returns {undefined}
      */
     function directiveLinkFn($scope, $element, $attrs) {

       $scope.$log = $log;

       $scope._ = _;

       if ( !ScriptLoader.isLoaded() ) {

         $scope.$on(&#039;scriptsLoaded&#039;, function() {
           initializePlacesInput()
         });

       } else { initializePlacesInput(); }


       /**
        * @name initializePlacesInput
        * @returns {undefined}
        */
       function initializePlacesInput() {

         $timeout(function() {
           var input = angular.element($element[0].querySelector(&#039;#offer-autocomplete&#039;))
           input.attr(&#039;google-autocomplete-suggestion&#039;, &#039;&#039;)
           input.attr(&#039;ng-model-options&#039;, &#039;{ debounce: 250 }&#039;)
           $compile(input)($scope)
         }, 4)
       }

     }
  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
