<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/profile/aboutController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/profile/aboutController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">81.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">91</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">7.37</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.35</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name TelegrafWallet.controller:AboutController
 * @description User Settings controller.
 */

(function() {

  &#039;use strict&#039;;

   angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;AboutController&#039;, AboutController);

   AboutController.$inject = [
     &#039;$scope&#039;,
     &#039;$state&#039;,
     &#039;$ionicLoading&#039;,
     &#039;UserService&#039;,
     &#039;MissiveService&#039;,
     &#039;$ionicHistory&#039;,
     &#039;ErrorService&#039;,
     &#039;$window&#039;
   ];

   function AboutController($scope, $state, $ionicLoading, UserService, MissiveService, $ionicHistory, ErrorService, $window) {

   var vm = this;

   vm.logout = logout;
   vm.previous = previous;
   vm.viewPaymentMethods = viewPaymentMethods;

   $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {

     $scope.$emit(&#039;toggleNavbar&#039;);
     UserService.getCurrentUser(true)
       .then(function(user) {
         vm.user = user;
       });
   });

   ////////////

   /**
    * @ngdoc method
    * @name viewPaymentMethods
    * @returns {undefined}
    */
   function viewPaymentMethods() {
     MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0);
     $state.go(&#039;app.paymentMethods&#039;, {}, { reload: true, notify: true });
   }

   /**
    * @ngdoc method
    * @methodOf TelegrafWallet.controller:userSettingsController
    * @name previous
    * @returns {*} undefined
    */
   function previous() {
     $state.go(&#039;app.profile&#039;);
   }

   /**
    * @ngdoc method
    * @methodOf TelegrafWallet.controller:userSettingsController
    * @name logout
    * @returns {*} undefined
    */
   function logout() {

     UserService.removeCurrentUser().then(function() {
       UserService.deleteLocalSession().then(function() {
         console.log(&#039;Deleted local session&#039;);
         //$window.localStorage.clear();
       }, function() {
         console.log(&#039;Failed to delete local session&#039;);
       });
     });

     $ionicHistory.clearCache().then(function() {
       $state.go(&#039;app.login&#039;, {}, { reload: true, notify: true });
     }, function(e) {
       ErrorService.notify(e, &#039;info&#039;);
     });
   }

  }

})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
