<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/artifacts/offer.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/artifacts/offer.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.47</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">667</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">69.41</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.93</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

const Coin = require(&#039;../models/Coin&#039;);
const Offer = require(&#039;../models/Offer&#039;);

const utils = require(&#039;../lib/utils&#039;);

const throwError = utils.handlers.throwError;
const sendResponse = utils.handlers.sendResponse;
const getActionHandler = utils.handlers.getActionHandler;
const dispatchAction = utils.handlers.dispatchAction;

const filterCoins = utils.filters.filterCoins;
const filterOffers = utils.filters.filterOffers;
const extractFilterParams = utils.filters.extractFilterParams;

const createOfferPermissionCheck = utils.permissions.createOfferPermissionCheck;
const modifyOfferPermissionCheck = utils.permissions.modifyOfferPermissionCheck;
const deleteOfferPermissionCheck = utils.permissions.deleteOfferPermissionCheck;

/**
 * @apiDefine OfferObjectResponse
 *
 * @apiSuccess {Object} offer Offer
 * @apiSuccess {Object} offer.seller User Object for offer seller
 * @apiSuccess {Objectp[]} offer.contracts Contract objects for this offer
 * @apiSuccess {Object[]} offer.coins Array of coins
 * @apiSuccess {String} offer.coins.tokenType Type of coin token available
 * @apiSuccess {Number} offer.coins.quantity Number of coins available
 * @apiSuccess {Number} offer.coins.price Price for a single coin
 * @apiSuccess {Object} offer.coins.availability Dates this coin will be availalble
 * @apiSuccess {Date} offer.coins.availability.from Start date this coin is availabile
 * @apiSuccess {Date} offer.coins.availability.to End date this coin is availabile
 * @apiSuccess {String[]} offer.assets Assets available at this location
 * @apiSuccess {Object} offer.profile Profile for this offer listing
 * @apiSuccess {String} offer.profile.title Title for this offer listing
 * @apiSuccess {String} offer.profile.subtitle Subtitle for this offer listing
 * @apiSuccess {String} offer.profile.description Description for this offer listing
 * @apiSuccess {Object[]} offer.profile.contacts List of contacts for this offer
 * @apiSuccess {String} offer.profile.contacts.name Name for the contact
 * @apiSuccess {String} offer.profile.contacts.phone Phone number for the contact
 * @apiSuccess {String} offer.profile.contacts.email Email address for the contact
 * @apiSuccess {Boolean} offer.profile.contacts.isPrimary True if this is the primary contact
 * @apiSuccess {String} offer.profile.contacts.email Email address for the contact
 * @apiSuccess {String} offer.profile.offerType On-Campus, Off-Campus or Third-Party offer
 * @apiSuccess {Object} offer.profile.location Object containing location information
 * @apiSuccess {String} offer.profile.location.address Street address for the offer
 * @apiSuccess {String} offer.profile.location.unit Unit for the offer
 * @apiSuccess {String} offer.profile.location.city City where the offer is located
 * @apiSuccess {String} offer.profile.location.province Province where the offer is located
 * @apiSuccess {String} offer.profile.location.state State where the offer is located
 * @apiSuccess {String} offer.profile.location.postalCode Postal code for the offer
 * @apiSuccess {String} offer.profile.location.country Country were the offer is located
 */


/**
 * @api {get} /api/v1/offers List Offers
 * @apiName listOffers
 * @apiGroup Offers
 *
 * @apiSuccess {Object[]} offers Array of Offer objects
 * @apiError error Error object
 */
exports.listOffers = (req, res, next) =&gt; {

  var page = req.query.page || 1;

  if ( ! _.isInteger(page) ) {
    page = _.toInteger(page);
  }

  var limit = req.query.limit || 10;

  if ( ! _.isInteger(limit) ) {
    limit = _.toInteger(limit);
  }

  var offerQuery = {};

  if ( process.env[&#039;NODE_ENV&#039;] === &#039;production&#039; &amp;&amp; ! res.locals.user.isAdmin() ) {
    offerQuery[&#039;isPublished&#039;] = true;
  }

  Coin
    .find(offerQuery)
    .populate(&#039;offer&#039;)
    .exec(function(err, coins) {
      if ( err ) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      var offers = _.uniq(
        _.map(coins, function(coin) {
          return coin.offer._id;
        })
      );

      Offer
        .paginate({}, { page: page, limit: limit, populate: &#039;profile.photos.image&#039; })
        .then(function(result) {

          var offers = result.docs;

          var offerResults =_.map(offers, function(offerData) {
            var offer = offerData.toJSON();

            // Don&#039;t leak contact information on unauthenticated requests
            if ( _.isUndefined(res.locals.user) ) {
              delete(offer.seller);
              delete(offer.profile.contacts);
            }

            var matchingCoins = _.filter(coins, function(coin) {
              return offer._id.equals(coin.offer._id);
            });

            offer.coins = _.map(matchingCoins, function(coinData) {
              var coin = coinData.toJSON();
              var offerId = coin.offer._id;
              delete(coin.offer);
              coin.offer = offerId;
              return coin;
            });

            return offer;
          });

          return sendResponse({ &#039;offers&#039; : offerResults })(res);
        });
    });
};

/**
 * @api {post} /api/v1/offers Search Offers
 * @apiName searchOffers
 * @apiGroup Offers
 *
 * @apiSuccess {Object[]} offers Array of Offer objects
 * @apiError error Error object
 */
exports.searchOffers = (req, res, next) =&gt; {

  const coinFilterKeys = [ &#039;tokenType&#039;, &#039;coinType&#039;, &#039;payType&#039;, &#039;price&#039;, &#039;availability&#039; ];
  const offerFilterKeys = [ &#039;offerType&#039;, &#039;assets&#039;, &#039;location&#039;, &#039;seller&#039; ];

  var extractParams = extractFilterParams(req.body);

  var coinQuery      = filterCoins(extractParams(&#039;coinFilter&#039;, coinFilterKeys));
  var offerQuery = filterOffers(extractParams(&#039;offerFilter&#039;, offerFilterKeys));

  if ( process.env[&#039;NODE_ENV&#039;] === &#039;production&#039; &amp;&amp; ! _.isNil(res.locals.user) ) {
    if ( ! res.locals.user.isAdmin() ) {
      offerQuery[&#039;isPublished&#039;] = true;
    }
  }

  Coin
    .find(coinQuery)
    .populate(&#039;offer&#039;)
    .exec(function(err, coins) {
      if ( err ) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      var offers = _.uniq(
        _.map(coins, function(coin) {
          return coin.offer._id;
        })
      );

      offerQuery._id = {
        $in: offers
      };

      Offer
        .find(offerQuery)
        .populate(&#039;profile.photos.image&#039;)
        .exec(function(err, offers) {

          if ( err ) {
            return throwError(&#039;RequestFailedError&#039;)(res);
          }

          var filterResults =_.map(offers, function(offerData) {
            var offer = offerData.toJSON();

            // Don&#039;t leak contact information on unauthenticated requests
            if ( _.isUndefined(res.locals.user) ) {
              delete(offer.seller);
              delete(offer.profile.contacts);
            }

            var matchingCoins = _.filter(coins, function(coin) {
              return offer._id.equals(coin.offer._id);
            });

            offer.coins = _.map(matchingCoins, function(coinData) {
              var coin = coinData.toJSON();
              var offerId = coin.offer._id;
              delete(coin.offer);
              coin.offer = offerId;
              return coin;
            });

            return offer;
          });

          return sendResponse(filterResults)(res);
        });
    });
};

/**
 * @api {get} /api/v1/offers/:id Get Offer
 * @apiName getOffer
 * @apiGroup Offers
 *
 * @apiParam {String} id Offer id
 *
 * @apiUse OfferObjectResponse
 * @apiError error Error object
 */
exports.getOffer = (req, res, next) =&gt; {
  Offer
    .findById(req.params.id)
    .populate(&#039;seller&#039;)
    .populate(&#039;profile.photos.image&#039;)
    .exec((err, offerData) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if ( _.isNil(offerData) ) {
        console.log(&#039;OfferData is nil&#039;);
        return throwError(&#039;RequestFailedError&#039;)(res);
      } else {

        var offer = offerData.toJSON();

        // Don&#039;t leak contact information on unauthenticated requests
        if ( _.isUndefined(res.locals.user) ) {
          delete(offer.seller);
          delete(offer.profile.contacts);
        }

        return sendResponse({offer: offer})(res);
      }
    });
};

/**
 * @api {post} /api/v1/offers Create Offer
 * @apiName createOffer
 * @apiGroup Offers
 *
 * @apiParam {stub} stub Stub for documentation
 *
 * @apiUse OfferObjectResponse
 * @apiError error Error object
 */
exports.createOffer = (req, res, next) =&gt; {
  var user = res.locals.user;
  var offerBody = req.body;

  if (!createOfferPermissionCheck(user)) {
    return throwError(&#039;RolePermissionError&#039;)(res);
  }

  var offerData = {};
  var offerCoins = [];

  const coinKeys = [ &#039;price&#039;, &#039;quantity&#039;, &#039;tokenType&#039;, &#039;coinType&#039;, &#039;payType&#039;, &#039;description&#039;, &#039;availability&#039; ];

  if (_.has(offerBody, &#039;coins&#039;)) {
    offerCoins = offerBody.coins;
    offerData = _.omit(offerBody, [&#039;coins&#039;]);

    _.forEach(offerCoins, function(coinData) {
      _.forEach(coinKeys, function(key) {
        if ( ! _.has(coinData, key) ) {
          return throwError(&#039;InvalidParametersError&#039;);
        }
      });
    });
  } else {
    offerData = offerBody;
  }

  const offer = new Offer(offerData);

  offer.seller = user._id;

  offer.save((err) =&gt; {

    if (err) {
      console.log(err);
      return throwError(&#039;RequestFailedError&#039;)(res);

    } else {

      if ( ! _.isNil(offerCoins) &amp;&amp; ! _.isEmpty(offerCoins)) {

        for(var i=0; i &lt; offerCoins.length; i++) {

          var coinParams = offerCoins[i];

          if ( ! _.isNil(coinParams) &amp;&amp; _.isPlainObject(coinParams) ) {

            var coinData = {
              offer        : offer._id,
              price        : coinParams.price,
              quantity     : coinParams.quantity,
              tokenType    : coinParams.tokenType,
              coinType     : coinParams.coinType,
              payType      : coinParams.payType,
              description  : coinParams.description,
              availability : {
                from: new Date(coinParams.availability.from),
                to: new Date(coinParams.availability.to),
                checkIn: coinParams.availability.checkIn,
                checkOut: coinParams.availability.checkOut
              }
            };

            const coin = new Coin(coinData);

            coin.save((err) =&gt; {
              if (err) {
                console.log(err);
                return throwError(&#039;RequestFailedError&#039;)(res);
              }
            });
          }
        }
      }
    }
    return sendResponse({offer: offer})(res);
  });
};

/**
 * @api {put} /api/v1/offers/:id Update Offer
 * @apiName updateOffer
 * @apiGroup Offers
 *
 * @apiParam {String} id Offer id
 * @apiParam {Coins[]} coins Array of Coin objects to add
 * @apiParam {Object} profile Profile information to update
 * @apiParam {String} offerType Type of offer
 *
 * @apiError error Error object
 */
exports.updateOffer = (req, res, next) =&gt; {

  var user = res.locals.user;

  const updateKeys = [ &#039;offerType&#039;, &#039;location&#039;,
                       &#039;title&#039;, &#039;subtitle&#039;, &#039;description&#039; ];

  var updateQuery = {};

  _.forEach(updateKeys, function(key) {
    if ( _.has(req.body, key) ) {
      if ( _.isPlainObject(req.body[key]) ) {
        _.forEach(_.keys(req.body[key]), function(k) {
          var attributePath = _.join([ &#039;profile&#039;, key, k ], &#039;.&#039;);
          updateQuery[attributePath] = req.body[key][k];
        });
      } else {
        var attributePath = _.join([ &#039;profile&#039;, key], &#039;.&#039;);
        updateQuery[attributePath] = req.body[key];
      }
    }
  });

  Offer
    .findById(req.params.id)
    .populate(&#039;seller&#039;)
    .exec((err, offer) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if (!modifyOfferPermissionCheck(user, offer)) {
        return throwError(&#039;RolePermissionError&#039;)(res);
      }

      Offer
        .findByIdAndUpdate(req.params.id, { $set: updateQuery }, { new: true }, (err, updatedOffer) =&gt; {
          if (err) {
            console.log(err);
            return throwError(&#039;RequestFailedError&#039;)(res);
          }
          return sendResponse({offer: updatedOffer})(res);
        });
    });
};

/**
 * @api {post} /api/v1/offers/:id/action Dispatch Action
 * @apiName dispatchOfferAction
 * @apiGroup Offers
 *
 * @apiParam {String} id Offer id
 * @apiParam {Object} action Offer Action
 * @apiParam {String} action.key Action Key
 * @apiParam {Object} action.params Action Parameters
 *
 * @apiDescription Documentation for specific actions will
 * assume it is wrapped in an action object with the
 * appropriate key, only values for action.params will be
 * documented for a given action.
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
exports.dispatchOfferAction = (req, res, next) =&gt; {

  const actionKey = req.body.action.key;
  const actionParams = req.body.action.params || {};

  const offerActions = getActionHandler(&#039;offer&#039;, actionKey);

  if ( actionKey === &#039;requestInformation&#039; ) {
    actionParams[&#039;user&#039;] = res.locals.user;
  }

  Offer
    .findById(req.params.id)
    .populate(&#039;seller&#039;)
    .populate(&#039;profile.photos.image&#039;)
    .exec((err, offer) =&gt; {
      if (err) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if ( actionKey !== &#039;requestInformation&#039; &amp;&amp; ! modifyOfferPermissionCheck(res.locals.user, offer) ) {
        return throwError(&#039;RolePermissionError&#039;)(res);
      }

      const actionHandler = offerActions(offer);

      return dispatchAction(actionHandler, actionParams)(res);
    });
};

/**
 * @api {delete} /api/v1/offers/:id Delete Offer
 * @apiName deleteOffer
 * @apiGroup Offers
 *
 * @apiParam {String} id Offer id
 *
 * @apiError error Error object
 */
exports.deleteOffer = (req, res, next) =&gt; {

  Offer.findById(req.params.id, (err, offer) =&gt; {
    if (err) {
      return throwError(&#039;RequestFailedError&#039;)(res);
    }

    if (!deleteOfferPermissionCheck(res.locals.user, offer)) {
      return throwError(&#039;RolePermissionError&#039;)(res);
    }

    offer.remove((err) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      return sendResponse()(res);
    });
  });
};

/**
 * @api {get} /api/v1/offers/:id/coins List Coins
 * @apiName listCoinsForOffer
 * @apiGroup Offers
 *
 * @apiParam {String} id Offer id
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
exports.listCoinsForOffer = (req, res, next) =&gt; {

  Coin
    .find({ offer: req.params.id })
    .exec((err, coins) =&gt; {
      if (err) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      return sendResponse({coins: coins})(res);
  });
};

/**
 * @api {post} /api/v1/offers/:id/coins Create Coin
 * @apiName createCoinForOffer
 * @apiGroup Offers
 *
 * @apiParam {String} id Offer id
 *
 * @apiSuccess {Object} offer Offer object
 * @apiError error Error object
 */
exports.createCoinForOffer = (req, res, next) =&gt; {

  const coinData = {};

  coinData.offer = req.params.id;
  coinData.price = req.body.price;
  coinData.quantity = req.body.quantity;
  coinData.tokenType = req.body.tokenType;
  coinData.coinType = req.body.coinType;
  coinData.payType = req.body.payType;
  coinData.description = req.body.description;
  coinData.availability = {
    from: new Date(req.body.availability.from),
    to: new Date(req.body.availability.to),
    checkIn: req.body.availability.checkIn,
    checkOut: req.body.availability.checkOut
  };

  Offer
    .findById(coinData.offer)
    .populate(&#039;seller&#039;)
    .exec((err, offer) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if ( ! modifyOfferPermissionCheck(res.locals.user, offer)) {
        return throwError(&#039;RolePermissionError&#039;)(res);
      }

      const coin = new Coin(coinData);

      coin.save((err) =&gt; {
        if (err) {
          return throwError(&#039;RequestFailedError&#039;)(res);
        }
        return sendResponse({coin: coinData})(res);
      });
    });
};

/**
 * @api {put} /api/v1/offers/:offerId/coins/coinId Update Coin
 * @apiName updateCoinForOffer
 * @apiGroup Offers
 *
 * @apiParam {String} offerId Offer ID
 * @apiParam {String} coinId Coin ID
 *
 * @apiSuccess {Object} coin Coin object
 * @apiError error Error object
 */
exports.updateCoinForOffer = (req, res, next) =&gt; {

  const updateKeys = [ &#039;price&#039;, &#039;quantity&#039;, &#039;tokenType&#039;, &#039;coinType&#039;, &#039;payType&#039;, &#039;description&#039;, &#039;availability&#039; ];

  var updateQuery = {};

  Offer
    .findById(req.params.offerID)
    .populate(&#039;seller&#039;)
    .exec((err, offer) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if ( ! modifyOfferPermissionCheck(res.locals.user, offer)) {
        return throwError(&#039;RolePermissionError&#039;)(res);
      }

      _.forEach(updateKeys, function(key) {
        if ( _.has(req.body, key) ) {
          if ( _.isPlainObject(req.body[key]) ) {
            _.forEach(_.keys(req.body[key]), function(k) {
              var attributePath = _.join([ key, k ], &#039;.&#039;);
              updateQuery[attributePath] = req.body[key][k];
            });
          } else {
            updateQuery[key] = req.body[key];
          }
        }
      });

      Coin
        .findByIdAndUpdate(req.params.coinID, { $set: updateQuery }, { new: true }, (err, coin) =&gt; {
          if (err) {
            return throwError(&#039;RequestFailedError&#039;)(res);
          }

          return sendResponse({ coin: coin })(res);
        });
    });
};

/**
 * @api {get} /api/v1/offers/:offerId/coins/coinId Update Coin
 * @apiName getCoinForOffer
 * @apiGroup Offers
 *
 * @apiParam {String} offerId Offer ID
 * @apiParam {String} coinId Coin ID
 *
 * @apiSuccess {Object} coin Coin object
 * @apiError error Error object
 */
exports.getCoinForOffer = (req, res, next) =&gt; {

  Coin
    .findById(req.params.coinID)
    .populate(&#039;offer&#039;)
    .exec((err, coin) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      return sendResponse({ coin: coin })(res);
    });
};


/**
 * @api {delete} /api/v1/offers/:offerID/coins/:coinID Delete Coin
 * @apiName deleteCoinForOffer
 * @apiGroup Offers
 *
 * @apiParam {String} id Offer id
 *
 * @apiError error Error object
 */
exports.deleteCoinForOffer = (req, res, next) =&gt; {

  Coin
    .findById(req.params.coinID)
    .populate(&#039;offer&#039;)
    .exec((err, coin) =&gt; {
      if (err) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if ( ! modifyOfferPermissionCheck(res.locals.user, coin.offer)) {
        return throwError(&#039;RolePermissionError&#039;)(res);
      }

      coin.remove((err) =&gt; {
        if (err) {
          return throwError(&#039;RequestFailedError&#039;)(res);
        }

        return sendResponse()(res);
      });
    });
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
