<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/vendor/prettify/run_prettify.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/vendor/prettify/run_prettify.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">55.94</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">63</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">151.17</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">12.73</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">!function(){/*

 Copyright (C) 2013 Google Inc.

 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Copyright (C) 2006 Google Inc.

 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
(function(){function ba(g){function k(){try{M.doScroll(&quot;left&quot;)}catch(g){t.setTimeout(k,50);return}z(&quot;poll&quot;)}function z(k){if(&quot;readystatechange&quot;!=k.type||&quot;complete&quot;==A.readyState)(&quot;load&quot;==k.type?t:A)[B](p+k.type,z,!1),!q&amp;&amp;(q=!0)&amp;&amp;g.call(t,k.type||k)}var Y=A.addEventListener,q=!1,C=!0,x=Y?&quot;addEventListener&quot;:&quot;attachEvent&quot;,B=Y?&quot;removeEventListener&quot;:&quot;detachEvent&quot;,p=Y?&quot;&quot;:&quot;on&quot;;if(&quot;complete&quot;==A.readyState)g.call(t,&quot;lazy&quot;);else{if(A.createEventObject&amp;&amp;M.doScroll){try{C=!t.frameElement}catch(da){}C&amp;&amp;k()}A[x](p+
&quot;DOMContentLoaded&quot;,z,!1);A[x](p+&quot;readystatechange&quot;,z,!1);t[x](p+&quot;load&quot;,z,!1)}}function U(){V&amp;&amp;ba(function(){var g=N.length;ca(g?function(){for(var k=0;k&lt;g;++k)(function(g){t.setTimeout(function(){t.exports[N[g]].apply(t,arguments)},0)})(k)}:void 0)})}for(var t=window,A=document,M=A.documentElement,O=A.head||A.getElementsByTagName(&quot;head&quot;)[0]||M,B=&quot;&quot;,F=A.getElementsByTagName(&quot;script&quot;),q=F.length;0&lt;=--q;){var P=F[q],Z=P.src.match(/^[^?#]*\/run_prettify\.js(\?[^#]*)?(?:#.*)?$/);if(Z){B=Z[1]||&quot;&quot;;P.parentNode.removeChild(P);
break}}var V=!0,H=[],Q=[],N=[];B.replace(/[?&amp;]([^&amp;=]+)=([^&amp;]+)/g,function(g,k,z){z=decodeURIComponent(z);k=decodeURIComponent(k);&quot;autorun&quot;==k?V=!/^[0fn]/i.test(z):&quot;lang&quot;==k?H.push(z):&quot;skin&quot;==k?Q.push(z):&quot;callback&quot;==k&amp;&amp;N.push(z)});q=0;for(B=H.length;q&lt;B;++q)(function(){var g=A.createElement(&quot;script&quot;);g.onload=g.onerror=g.onreadystatechange=function(){!g||g.readyState&amp;&amp;!/loaded|complete/.test(g.readyState)||(g.onerror=g.onload=g.onreadystatechange=null,--T,T||t.setTimeout(U,0),g.parentNode&amp;&amp;g.parentNode.removeChild(g),
g=null)};g.type=&quot;text/javascript&quot;;g.src=&quot;https://cdn.rawgit.com/google/code-prettify/master/loader/lang-&quot;+encodeURIComponent(H[q])+&quot;.js&quot;;O.insertBefore(g,O.firstChild)})(H[q]);for(var T=H.length,F=[],q=0,B=Q.length;q&lt;B;++q)F.push(&quot;https://cdn.rawgit.com/google/code-prettify/master/loader/skins/&quot;+encodeURIComponent(Q[q])+&quot;.css&quot;);F.push(&quot;https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css&quot;);(function(g){function k(q){if(q!==z){var t=A.createElement(&quot;link&quot;);t.rel=&quot;stylesheet&quot;;t.type=
&quot;text/css&quot;;q+1&lt;z&amp;&amp;(t.error=t.onerror=function(){k(q+1)});t.href=g[q];O.appendChild(t)}}var z=g.length;k(0)})(F);var ca=function(){window.PR_SHOULD_USE_CONTINUATION=!0;var g;(function(){function k(a){function d(e){var b=e.charCodeAt(0);if(92!==b)return b;var a=e.charAt(1);return(b=W[a])?b:&quot;0&quot;&lt;=a&amp;&amp;&quot;7&quot;&gt;=a?parseInt(e.substring(1),8):&quot;u&quot;===a||&quot;x&quot;===a?parseInt(e.substring(2),16):e.charCodeAt(1)}function f(e){if(32&gt;e)return(16&gt;e?&quot;\\x0&quot;:&quot;\\x&quot;)+e.toString(16);e=String.fromCharCode(e);return&quot;\\&quot;===e||&quot;-&quot;===
e||&quot;]&quot;===e||&quot;^&quot;===e?&quot;\\&quot;+e:e}function b(e){var b=e.substring(1,e.length-1).match(/\\u[0-9A-Fa-f]{4}|\\x[0-9A-Fa-f]{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[\s\S]|-|[^-\\]/g);e=[];var a=&quot;^&quot;===b[0],c=[&quot;[&quot;];a&amp;&amp;c.push(&quot;^&quot;);for(var a=a?1:0,h=b.length;a&lt;h;++a){var l=b[a];if(/\\[bdsw]/i.test(l))c.push(l);else{var l=d(l),n;a+2&lt;h&amp;&amp;&quot;-&quot;===b[a+1]?(n=d(b[a+2]),a+=2):n=l;e.push([l,n]);65&gt;n||122&lt;l||(65&gt;n||90&lt;l||e.push([Math.max(65,l)|32,Math.min(n,90)|32]),97&gt;n||122&lt;l||e.push([Math.max(97,l)&amp;-33,Math.min(n,122)&amp;-33]))}}e.sort(function(e,
a){return e[0]-a[0]||a[1]-e[1]});b=[];h=[];for(a=0;a&lt;e.length;++a)l=e[a],l[0]&lt;=h[1]+1?h[1]=Math.max(h[1],l[1]):b.push(h=l);for(a=0;a&lt;b.length;++a)l=b[a],c.push(f(l[0])),l[1]&gt;l[0]&amp;&amp;(l[1]+1&gt;l[0]&amp;&amp;c.push(&quot;-&quot;),c.push(f(l[1])));c.push(&quot;]&quot;);return c.join(&quot;&quot;)}function g(e){for(var a=e.source.match(/(?:\[(?:[^\x5C\x5D]|\\[\s\S])*\]|\\u[A-Fa-f0-9]{4}|\\x[A-Fa-f0-9]{2}|\\[0-9]+|\\[^ux0-9]|\(\?[:!=]|[\(\)\^]|[^\x5B\x5C\(\)\^]+)/g),c=a.length,d=[],h=0,l=0;h&lt;c;++h){var n=a[h];&quot;(&quot;===n?++l:&quot;\\&quot;===n.charAt(0)&amp;&amp;(n=
+n.substring(1))&amp;&amp;(n&lt;=l?d[n]=-1:a[h]=f(n))}for(h=1;h&lt;d.length;++h)-1===d[h]&amp;&amp;(d[h]=++k);for(l=h=0;h&lt;c;++h)n=a[h],&quot;(&quot;===n?(++l,d[l]||(a[h]=&quot;(?:&quot;)):&quot;\\&quot;===n.charAt(0)&amp;&amp;(n=+n.substring(1))&amp;&amp;n&lt;=l&amp;&amp;(a[h]=&quot;\\&quot;+d[n]);for(h=0;h&lt;c;++h)&quot;^&quot;===a[h]&amp;&amp;&quot;^&quot;!==a[h+1]&amp;&amp;(a[h]=&quot;&quot;);if(e.ignoreCase&amp;&amp;I)for(h=0;h&lt;c;++h)n=a[h],e=n.charAt(0),2&lt;=n.length&amp;&amp;&quot;[&quot;===e?a[h]=b(n):&quot;\\&quot;!==e&amp;&amp;(a[h]=n.replace(/[a-zA-Z]/g,function(a){a=a.charCodeAt(0);return&quot;[&quot;+String.fromCharCode(a&amp;-33,a|32)+&quot;]&quot;}));return a.join(&quot;&quot;)}for(var k=0,I=!1,
m=!1,J=0,c=a.length;J&lt;c;++J){var r=a[J];if(r.ignoreCase)m=!0;else if(/[a-z]/i.test(r.source.replace(/\\u[0-9a-f]{4}|\\x[0-9a-f]{2}|\\[^ux]/gi,&quot;&quot;))){I=!0;m=!1;break}}for(var W={b:8,t:9,n:10,v:11,f:12,r:13},u=[],J=0,c=a.length;J&lt;c;++J){r=a[J];if(r.global||r.multiline)throw Error(&quot;&quot;+r);u.push(&quot;(?:&quot;+g(r)+&quot;)&quot;)}return new RegExp(u.join(&quot;|&quot;),m?&quot;gi&quot;:&quot;g&quot;)}function q(a,d){function f(a){var c=a.nodeType;if(1==c){if(!b.test(a.className)){for(c=a.firstChild;c;c=c.nextSibling)f(c);c=a.nodeName.toLowerCase();if(&quot;br&quot;===
c||&quot;li&quot;===c)g[m]=&quot;\n&quot;,I[m&lt;&lt;1]=k++,I[m++&lt;&lt;1|1]=a}}else if(3==c||4==c)c=a.nodeValue,c.length&amp;&amp;(c=d?c.replace(/\r\n?/g,&quot;\n&quot;):c.replace(/[ \t\r\n]+/g,&quot; &quot;),g[m]=c,I[m&lt;&lt;1]=k,k+=c.length,I[m++&lt;&lt;1|1]=a)}var b=/(?:^|\s)nocode(?:\s|$)/,g=[],k=0,I=[],m=0;f(a);return{a:g.join(&quot;&quot;).replace(/\n$/,&quot;&quot;),c:I}}function t(a,d,f,b,g){f&amp;&amp;(a={h:a,l:1,j:null,m:null,a:f,c:null,i:d,g:null},b(a),g.push.apply(g,a.g))}function A(a){for(var d=void 0,f=a.firstChild;f;f=f.nextSibling)var b=f.nodeType,d=1===b?d?a:f:3===b?T.test(f.nodeValue)?
a:d:d;return d===a?void 0:d}function C(a,d){function f(a){for(var m=a.i,k=a.h,c=[m,&quot;pln&quot;],r=0,W=a.a.match(g)||[],u={},e=0,q=W.length;e&lt;q;++e){var D=W[e],w=u[D],h=void 0,l;if(&quot;string&quot;===typeof w)l=!1;else{var n=b[D.charAt(0)];if(n)h=D.match(n[1]),w=n[0];else{for(l=0;l&lt;p;++l)if(n=d[l],h=D.match(n[1])){w=n[0];break}h||(w=&quot;pln&quot;)}!(l=5&lt;=w.length&amp;&amp;&quot;lang-&quot;===w.substring(0,5))||h&amp;&amp;&quot;string&quot;===typeof h[1]||(l=!1,w=&quot;src&quot;);l||(u[D]=w)}n=r;r+=D.length;if(l){l=h[1];var E=D.indexOf(l),G=E+l.length;h[2]&amp;&amp;(G=D.length-
h[2].length,E=G-l.length);w=w.substring(5);t(k,m+n,D.substring(0,E),f,c);t(k,m+n+E,l,F(w,l),c);t(k,m+n+G,D.substring(G),f,c)}else c.push(m+n,w)}a.g=c}var b={},g;(function(){for(var f=a.concat(d),m=[],p={},c=0,r=f.length;c&lt;r;++c){var q=f[c],u=q[3];if(u)for(var e=u.length;0&lt;=--e;)b[u.charAt(e)]=q;q=q[1];u=&quot;&quot;+q;p.hasOwnProperty(u)||(m.push(q),p[u]=null)}m.push(/[\0-\uffff]/);g=k(m)})();var p=d.length;return f}function x(a){var d=[],f=[];a.tripleQuotedStrings?d.push([&quot;str&quot;,/^(?:\&#039;\&#039;\&#039;(?:[^\&#039;\\]|\\[\s\S]|\&#039;{1,2}(?=[^\&#039;]))*(?:\&#039;\&#039;\&#039;|$)|\&quot;\&quot;\&quot;(?:[^\&quot;\\]|\\[\s\S]|\&quot;{1,2}(?=[^\&quot;]))*(?:\&quot;\&quot;\&quot;|$)|\&#039;(?:[^\\\&#039;]|\\[\s\S])*(?:\&#039;|$)|\&quot;(?:[^\\\&quot;]|\\[\s\S])*(?:\&quot;|$))/,
null,&quot;&#039;\&quot;&quot;]):a.multiLineStrings?d.push([&quot;str&quot;,/^(?:\&#039;(?:[^\\\&#039;]|\\[\s\S])*(?:\&#039;|$)|\&quot;(?:[^\\\&quot;]|\\[\s\S])*(?:\&quot;|$)|\`(?:[^\\\`]|\\[\s\S])*(?:\`|$))/,null,&quot;&#039;\&quot;`&quot;]):d.push([&quot;str&quot;,/^(?:\&#039;(?:[^\\\&#039;\r\n]|\\.)*(?:\&#039;|$)|\&quot;(?:[^\\\&quot;\r\n]|\\.)*(?:\&quot;|$))/,null,&quot;\&quot;&#039;&quot;]);a.verbatimStrings&amp;&amp;f.push([&quot;str&quot;,/^@\&quot;(?:[^\&quot;]|\&quot;\&quot;)*(?:\&quot;|$)/,null]);var b=a.hashComments;b&amp;&amp;(a.cStyleComments?(1&lt;b?d.push([&quot;com&quot;,/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,null,&quot;#&quot;]):d.push([&quot;com&quot;,/^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\r\n]*)/,
null,&quot;#&quot;]),f.push([&quot;str&quot;,/^&lt;(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)&gt;/,null])):d.push([&quot;com&quot;,/^#[^\r\n]*/,null,&quot;#&quot;]));a.cStyleComments&amp;&amp;(f.push([&quot;com&quot;,/^\/\/[^\r\n]*/,null]),f.push([&quot;com&quot;,/^\/\*[\s\S]*?(?:\*\/|$)/,null]));if(b=a.regexLiterals){var g=(b=1&lt;b?&quot;&quot;:&quot;\n\r&quot;)?&quot;.&quot;:&quot;[\\S\\s]&quot;;f.push([&quot;lang-regex&quot;,RegExp(&quot;^(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&amp;&amp;?=?|\\(|\\*=?|[+\\-]=|-&gt;|\\/=?|::?|&lt;&lt;?=?|&gt;&gt;?&gt;?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*(&quot;+
(&quot;/(?=[^/*&quot;+b+&quot;])(?:[^/\\x5B\\x5C&quot;+b+&quot;]|\\x5C&quot;+g+&quot;|\\x5B(?:[^\\x5C\\x5D&quot;+b+&quot;]|\\x5C&quot;+g+&quot;)*(?:\\x5D|$))+/&quot;)+&quot;)&quot;)])}(b=a.types)&amp;&amp;f.push([&quot;typ&quot;,b]);b=(&quot;&quot;+a.keywords).replace(/^ | $/g,&quot;&quot;);b.length&amp;&amp;f.push([&quot;kwd&quot;,new RegExp(&quot;^(?:&quot;+b.replace(/[\s,]+/g,&quot;|&quot;)+&quot;)\\b&quot;),null]);d.push([&quot;pln&quot;,/^\s+/,null,&quot; \r\n\t\u00a0&quot;]);b=&quot;^.[^\\s\\w.$@&#039;\&quot;`/\\\\]*&quot;;a.regexLiterals&amp;&amp;(b+=&quot;(?!s*/)&quot;);f.push([&quot;lit&quot;,/^@[a-z_$][a-z_$@0-9]*/i,null],[&quot;typ&quot;,/^(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\w+_t\b)/,null],[&quot;pln&quot;,/^[a-z_$][a-z_$@0-9]*/i,
null],[&quot;lit&quot;,/^(?:0x[a-f0-9]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+\-]?\d+)?)[a-z]*/i,null,&quot;0123456789&quot;],[&quot;pln&quot;,/^\\[\s\S]?/,null],[&quot;pun&quot;,new RegExp(b),null]);return C(d,f)}function B(a,d,f){function b(a){var c=a.nodeType;if(1==c&amp;&amp;!k.test(a.className))if(&quot;br&quot;===a.nodeName)g(a),a.parentNode&amp;&amp;a.parentNode.removeChild(a);else for(a=a.firstChild;a;a=a.nextSibling)b(a);else if((3==c||4==c)&amp;&amp;f){var d=a.nodeValue,p=d.match(q);p&amp;&amp;(c=d.substring(0,p.index),a.nodeValue=c,(d=d.substring(p.index+p[0].length))&amp;&amp;
a.parentNode.insertBefore(m.createTextNode(d),a.nextSibling),g(a),c||a.parentNode.removeChild(a))}}function g(a){function b(a,c){var d=c?a.cloneNode(!1):a,n=a.parentNode;if(n){var n=b(n,1),e=a.nextSibling;n.appendChild(d);for(var f=e;f;f=e)e=f.nextSibling,n.appendChild(f)}return d}for(;!a.nextSibling;)if(a=a.parentNode,!a)return;a=b(a.nextSibling,0);for(var d;(d=a.parentNode)&amp;&amp;1===d.nodeType;)a=d;c.push(a)}for(var k=/(?:^|\s)nocode(?:\s|$)/,q=/\r\n?|\n/,m=a.ownerDocument,p=m.createElement(&quot;li&quot;);a.firstChild;)p.appendChild(a.firstChild);
for(var c=[p],r=0;r&lt;c.length;++r)b(c[r]);d===(d|0)&amp;&amp;c[0].setAttribute(&quot;value&quot;,d);var t=m.createElement(&quot;ol&quot;);t.className=&quot;linenums&quot;;d=Math.max(0,d-1|0)||0;for(var r=0,u=c.length;r&lt;u;++r)p=c[r],p.className=&quot;L&quot;+(r+d)%10,p.firstChild||p.appendChild(m.createTextNode(&quot;\u00a0&quot;)),t.appendChild(p);a.appendChild(t)}function p(a,d){for(var f=d.length;0&lt;=--f;){var b=d[f];X.hasOwnProperty(b)?R.console&amp;&amp;console.warn(&quot;cannot override language handler %s&quot;,b):X[b]=a}}function F(a,d){a&amp;&amp;X.hasOwnProperty(a)||(a=/^\s*&lt;/.test(d)?
&quot;default-markup&quot;:&quot;default-code&quot;);return X[a]}function H(a){var d=a.j;try{var f=q(a.h,a.l),b=f.a;a.a=b;a.c=f.c;a.i=0;F(d,b)(a);var g=/\bMSIE\s(\d+)/.exec(navigator.userAgent),g=g&amp;&amp;8&gt;=+g[1],d=/\n/g,p=a.a,k=p.length,f=0,m=a.c,t=m.length,b=0,c=a.g,r=c.length,x=0;c[r]=k;var u,e;for(e=u=0;e&lt;r;)c[e]!==c[e+2]?(c[u++]=c[e++],c[u++]=c[e++]):e+=2;r=u;for(e=u=0;e&lt;r;){for(var A=c[e],D=c[e+1],w=e+2;w+2&lt;=r&amp;&amp;c[w+1]===D;)w+=2;c[u++]=A;c[u++]=D;e=w}c.length=u;var h=a.h;a=&quot;&quot;;h&amp;&amp;(a=h.style.display,h.style.display=&quot;none&quot;);
try{for(;b&lt;t;){var l=m[b+2]||k,n=c[x+2]||k,w=Math.min(l,n),E=m[b+1],G;if(1!==E.nodeType&amp;&amp;(G=p.substring(f,w))){g&amp;&amp;(G=G.replace(d,&quot;\r&quot;));E.nodeValue=G;var aa=E.ownerDocument,v=aa.createElement(&quot;span&quot;);v.className=c[x+1];var B=E.parentNode;B.replaceChild(v,E);v.appendChild(E);f&lt;l&amp;&amp;(m[b+1]=E=aa.createTextNode(p.substring(w,l)),B.insertBefore(E,v.nextSibling))}f=w;f&gt;=l&amp;&amp;(b+=2);f&gt;=n&amp;&amp;(x+=2)}}finally{h&amp;&amp;(h.style.display=a)}}catch(y){R.console&amp;&amp;console.log(y&amp;&amp;y.stack||y)}}var R=window,K=[&quot;break,continue,do,else,for,if,return,while&quot;],
L=[[K,&quot;auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile&quot;],&quot;catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof&quot;],S=[L,&quot;alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where&quot;],
M=[L,&quot;abstract,assert,boolean,byte,extends,finally,final,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient&quot;],N=[L,&quot;abstract,as,base,bool,by,byte,checked,decimal,delegate,descending,dynamic,event,finally,fixed,foreach,from,group,implicit,in,interface,internal,into,is,let,lock,null,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var,virtual,where&quot;],L=[L,&quot;debugger,eval,export,function,get,instanceof,null,set,undefined,var,with,Infinity,NaN&quot;],
O=[K,&quot;and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None&quot;],P=[K,&quot;alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END&quot;],K=[K,&quot;case,done,elif,esac,eval,fi,function,in,local,set,then,until&quot;],Q=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,
T=/\S/,U=x({keywords:[S,N,M,L,&quot;caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END&quot;,O,P,K],hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),X={};p(U,[&quot;default-code&quot;]);p(C([],[[&quot;pln&quot;,/^[^&lt;?]+/],[&quot;dec&quot;,/^&lt;!\w[^&gt;]*(?:&gt;|$)/],[&quot;com&quot;,/^&lt;\!--[\s\S]*?(?:-\-&gt;|$)/],[&quot;lang-&quot;,/^&lt;\?([\s\S]+?)(?:\?&gt;|$)/],[&quot;lang-&quot;,/^&lt;%([\s\S]+?)(?:%&gt;|$)/],[&quot;pun&quot;,/^(?:&lt;[%?]|[%?]&gt;)/],[&quot;lang-&quot;,
/^&lt;xmp\b[^&gt;]*&gt;([\s\S]+?)&lt;\/xmp\b[^&gt;]*&gt;/i],[&quot;lang-js&quot;,/^&lt;script\b[^&gt;]*&gt;([\s\S]*?)(&lt;\/script\b[^&gt;]*&gt;)/i],[&quot;lang-css&quot;,/^&lt;style\b[^&gt;]*&gt;([\s\S]*?)(&lt;\/style\b[^&gt;]*&gt;)/i],[&quot;lang-in.tag&quot;,/^(&lt;\/?[a-z][^&lt;&gt;]*&gt;)/i]]),&quot;default-markup htm html mxml xhtml xml xsl&quot;.split(&quot; &quot;));p(C([[&quot;pln&quot;,/^[\s]+/,null,&quot; \t\r\n&quot;],[&quot;atv&quot;,/^(?:\&quot;[^\&quot;]*\&quot;?|\&#039;[^\&#039;]*\&#039;?)/,null,&quot;\&quot;&#039;&quot;]],[[&quot;tag&quot;,/^^&lt;\/?[a-z](?:[\w.:-]*\w)?|\/?&gt;$/i],[&quot;atn&quot;,/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],[&quot;lang-uq.val&quot;,/^=\s*([^&gt;\&#039;\&quot;\s]*(?:[^&gt;\&#039;\&quot;\s\/]|\/(?=\s)))/],
[&quot;pun&quot;,/^[=&lt;&gt;\/]+/],[&quot;lang-js&quot;,/^on\w+\s*=\s*\&quot;([^\&quot;]+)\&quot;/i],[&quot;lang-js&quot;,/^on\w+\s*=\s*\&#039;([^\&#039;]+)\&#039;/i],[&quot;lang-js&quot;,/^on\w+\s*=\s*([^\&quot;\&#039;&gt;\s]+)/i],[&quot;lang-css&quot;,/^style\s*=\s*\&quot;([^\&quot;]+)\&quot;/i],[&quot;lang-css&quot;,/^style\s*=\s*\&#039;([^\&#039;]+)\&#039;/i],[&quot;lang-css&quot;,/^style\s*=\s*([^\&quot;\&#039;&gt;\s]+)/i]]),[&quot;in.tag&quot;]);p(C([],[[&quot;atv&quot;,/^[\s\S]+/]]),[&quot;uq.val&quot;]);p(x({keywords:S,hashComments:!0,cStyleComments:!0,types:Q}),&quot;c cc cpp cxx cyc m&quot;.split(&quot; &quot;));p(x({keywords:&quot;null,true,false&quot;}),[&quot;json&quot;]);p(x({keywords:N,hashComments:!0,cStyleComments:!0,
verbatimStrings:!0,types:Q}),[&quot;cs&quot;]);p(x({keywords:M,cStyleComments:!0}),[&quot;java&quot;]);p(x({keywords:K,hashComments:!0,multiLineStrings:!0}),[&quot;bash&quot;,&quot;bsh&quot;,&quot;csh&quot;,&quot;sh&quot;]);p(x({keywords:O,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),[&quot;cv&quot;,&quot;py&quot;,&quot;python&quot;]);p(x({keywords:&quot;caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END&quot;,hashComments:!0,multiLineStrings:!0,regexLiterals:2}),
[&quot;perl&quot;,&quot;pl&quot;,&quot;pm&quot;]);p(x({keywords:P,hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),[&quot;rb&quot;,&quot;ruby&quot;]);p(x({keywords:L,cStyleComments:!0,regexLiterals:!0}),[&quot;javascript&quot;,&quot;js&quot;]);p(x({keywords:&quot;all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes&quot;,hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),[&quot;coffee&quot;]);p(C([],[[&quot;str&quot;,/^[\s\S]+/]]),[&quot;regex&quot;]);
var V=R.PR={createSimpleLexer:C,registerLangHandler:p,sourceDecorator:x,PR_ATTRIB_NAME:&quot;atn&quot;,PR_ATTRIB_VALUE:&quot;atv&quot;,PR_COMMENT:&quot;com&quot;,PR_DECLARATION:&quot;dec&quot;,PR_KEYWORD:&quot;kwd&quot;,PR_LITERAL:&quot;lit&quot;,PR_NOCODE:&quot;nocode&quot;,PR_PLAIN:&quot;pln&quot;,PR_PUNCTUATION:&quot;pun&quot;,PR_SOURCE:&quot;src&quot;,PR_STRING:&quot;str&quot;,PR_TAG:&quot;tag&quot;,PR_TYPE:&quot;typ&quot;,prettyPrintOne:function(a,d,f){f=f||!1;d=d||null;var b=document.createElement(&quot;div&quot;);b.innerHTML=&quot;&lt;pre&gt;&quot;+a+&quot;&lt;/pre&gt;&quot;;b=b.firstChild;f&amp;&amp;B(b,f,!0);H({j:d,m:f,h:b,l:1,a:null,i:null,c:null,g:null});return b.innerHTML},
prettyPrint:g=g=function(a,d){function f(){for(var b=R.PR_SHOULD_USE_CONTINUATION?c.now()+250:Infinity;r&lt;p.length&amp;&amp;c.now()&lt;b;r++){for(var d=p[r],k=h,q=d;q=q.previousSibling;){var m=q.nodeType,v=(7===m||8===m)&amp;&amp;q.nodeValue;if(v?!/^\??prettify\b/.test(v):3!==m||/\S/.test(q.nodeValue))break;if(v){k={};v.replace(/\b(\w+)=([\w:.%+-]+)/g,function(a,b,c){k[b]=c});break}}q=d.className;if((k!==h||u.test(q))&amp;&amp;!e.test(q)){m=!1;for(v=d.parentNode;v;v=v.parentNode)if(w.test(v.tagName)&amp;&amp;v.className&amp;&amp;u.test(v.className)){m=
!0;break}if(!m){d.className+=&quot; prettyprinted&quot;;m=k.lang;if(!m){var m=q.match(t),C;!m&amp;&amp;(C=A(d))&amp;&amp;z.test(C.tagName)&amp;&amp;(m=C.className.match(t));m&amp;&amp;(m=m[1])}if(x.test(d.tagName))v=1;else var v=d.currentStyle,y=g.defaultView,v=(v=v?v.whiteSpace:y&amp;&amp;y.getComputedStyle?y.getComputedStyle(d,null).getPropertyValue(&quot;white-space&quot;):0)&amp;&amp;&quot;pre&quot;===v.substring(0,3);y=k.linenums;(y=&quot;true&quot;===y||+y)||(y=(y=q.match(/\blinenums\b(?::(\d+))?/))?y[1]&amp;&amp;y[1].length?+y[1]:!0:!1);y&amp;&amp;B(d,y,v);H({j:m,h:d,m:y,l:v,a:null,i:null,c:null,
g:null})}}}r&lt;p.length?R.setTimeout(f,250):&quot;function&quot;===typeof a&amp;&amp;a()}for(var b=d||document.body,g=b.ownerDocument||document,b=[b.getElementsByTagName(&quot;pre&quot;),b.getElementsByTagName(&quot;code&quot;),b.getElementsByTagName(&quot;xmp&quot;)],p=[],k=0;k&lt;b.length;++k)for(var m=0,q=b[k].length;m&lt;q;++m)p.push(b[k][m]);var b=null,c=Date;c.now||(c={now:function(){return+new Date}});var r=0,t=/\blang(?:uage)?-([\w.]+)(?!\S)/,u=/\bprettyprint\b/,e=/\bprettyprinted\b/,x=/pre|xmp/i,z=/^code$/i,w=/^(?:pre|code|xmp)$/i,h={};f()}},
S=R.define;&quot;function&quot;===typeof S&amp;&amp;S.amd&amp;&amp;S(&quot;google-code-prettify&quot;,[],function(){return V})})();return g}();T||t.setTimeout(U,0)})();}()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
