<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/missives/messages.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/missives/messages.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">268</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">25.63</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.78</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.directive:messages
 * @description
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .directive(&#039;messages&#039;, messages);

  messages.$inject = [];

  controller.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;$timeout&#039;,
    &#039;$cordovaGeolocation&#039;,
    &#039;$ionicLoading&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;MessageService&#039;,
    &#039;$window&#039;,
    &#039;$q&#039;,
    &#039;GeoService&#039;,
    &#039;$ionicPopup&#039;
  ];

  function messages() {

    var directiveOpts = {
      restrict     : &#039;E&#039;,
      replace      : true,
      scope        : true,
      templateUrl  : &#039;templates/directives/missives/messages.html&#039;,
      controller   : controller,
      controllerAs : &#039;dm&#039;
    };

    return directiveOpts;

    //////////////
  }

  /**
   * controller
   *
   * @param $scope
   * @param $state
   * @param $timeout
   * @param $cordovaGeolocation
   * @param $ionicLoading
   * @param $ionicPlatform
   * @param MessageService
   * @param $window
   * @param $q
   * @param GeoService
   * @returns {undefined}
   */
  function controller($scope, $state, $timeout, $cordovaGeolocation, $ionicLoading, $ionicPlatform, MessageService, $window, $q, GeoService, $ionicPopup) {

    var dm = this

    var vm = $scope.$parent.vm

    // ## Controller Capabilities

    vm.loadOffers = loadOffers

    // ## Controller Events

    // Imagine that this is like an `ng-init`, but since we&#039;re lazy we&#039;re
    // going to keep it inside the controller. ¯\(°_o)/¯
    vm.loadOffers()
    vm.loading = true

    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      console.log(data)
      vm.loading = false
    })

    ////////////

    /**
     * @function loadOffers
     * @returns {undefined}
     * @inner
     */
    function loadOffers() {

      var type = &#039;Loading offers&#039;
      $ionicPlatform.ready(function() {
        init().then(function(res) {
          console.log(type)
          vm.loading = false
          $scope.$emit(&#039;ready:data&#039;, type)
        }, function(e) {
          console.log(type)
          vm.loading = false
          $scope.$emit(&#039;ready:failed&#039;, type)
        })
      })
    }

    /**
     * @function init
     * @returns {undefined}
     * @inner
     */
    function init() {

      var def = $q.defer()

      if (vm.offers.length) {
        vm.offers.length = 0
      }

      var options = {
        enableHighAccuracy : true,
        timeout            : 5000,
        maximumAge         : 0,
        priority           : 102
      }

      $cordovaGeolocation.getCurrentPosition(options)
        .then(function(pos) {

          if (
            vm.currentFilters &amp;&amp;
            vm.currentFilters.location &amp;&amp;
            vm.currentFilters.location.useCurrent === false
          ) {
            try {
              vm.currentFilters.location.geo = _.extend({}, {
                coords: [
                  vm.currentFilters.location.coordinates[0],
                  vm.currentFilters.location.coordinates[1],
                ]
              })
            } catch(e) {
              console.log(&#039;Position metadata:&#039;, pos)
              console.log(&#039;Error: &#039;, e)
            }
          } else {
            try {
            vm.currentFilters.location.geo = _.extend({}, {
              coords: [
                pos.coords.latitude,
                pos.coords.longitude
              ]
            })
            } catch(e) {
              console.log(&#039;Position metadata: &#039;, pos)
              console.log(&#039;Error: &#039;, e)
            }
          }

          $scope.filterOpts = MessageService.getFilterObj(vm.currentFilters)

          MessageService
            .setSavedFilter($scope.filterOpts)
            .then(angular.noop, angular.noop)

          return MessageService.getFilteredOffers($scope.filterOpts)
        }, function(e) {

          def.reject({ error: &#039;no_location&#039; })
          $timeout(function() {
            vm.loading = false
            $scope.$apply()
          }, 4)

          return e
        })
        .catch(function(e) {

          def.reject({ error: &#039;no_location&#039; })
          $timeout(function() {
            vm.loading = false
            $scope.$apply()
          }, 4)
        })
        .then(function(offers) {

          if (offers &amp;&amp; !offers.length) {
            def.resolve([])
            $timeout(function() {
              vm.offers = []
              vm.loading = false
              $scope.$apply()
            }, 4)
            console.log(&#039;No offers found&#039;);

            $ionicPopup.show({
              title: &#039;No offers found!&#039;,
              subTitle: &#039;Try restricting your search to a different location.&#039;,
              buttons: [
                {
                  text: &#039;Close&#039;
                }
              ]
            });

            return { error: &#039;404&#039; };
          }

          offers.forEach(function(offer) {
            if (offer.coins &amp;&amp; !offer.coins.length) {
              return console.log(&#039;No coins available for offer: &#039;, offer)
            }
            if (offer.coins) {
              offer.coins.forEach(function(coin) {
                coin.availability.from = moment(coin.availability.from)
                coin.availability.to = moment(coin.availability.to)
                coin.selected = false
              })

              offer.coins = {
                single: offer.coins.filter(function(coin) {
                  return (coin.coinType === &#039;single&#039;)
                }),
                bunk: offer.coins.filter(function(coin) {
                  return (coin.coinType === &#039;bunk&#039;)
                })
              }
            }
          })

          _.each(offers, function(offer) {
            offer._price = 0
            _.each(offer.coins.single, function(coin) {
              offer._price += coin.price
            })
            _.each(offer.coins.bunk, function(coin) {
              offer._price += coin.price
            })
          })

          def.resolve(offers)

          $timeout(function() {
            vm.offers = offers
            vm.loading = false
            $scope.$apply()
          }, 4)

        }, function(e) {
          def.reject(e)
          $timeout(function() {
            vm.offers = []
            vm.loading = false
            $scope.$apply()
          }, 4)
        })
        .catch(function(e) {
          def.reject(e)
          $timeout(function() {
            vm.offers = []
            vm.loading = false
            $scope.$apply()
          }, 4)
        })

      return def.promise
    }
  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
