<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/bookings/reservationCreationController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/bookings/reservationCreationController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.79</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">652</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">71.14</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">6.94</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name Bpc.controller:reservationCreationController
 * @description Reservations POST implemenation.
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;Bpc&#039;)
    .controller(&#039;ReservationCreationController&#039;, ReservationCreationController);

  ReservationCreationController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$state&#039;,
    &#039;$ionicModal&#039;,
    &#039;$ionicLoading&#039;,
    &#039;FlowService&#039;,
    &#039;BookingService&#039;,
    &#039;$ionicPopup&#039;,
    &#039;$stateParams&#039;,
    &#039;ListingService&#039;,
    &#039;ErrorService&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$timeout&#039;
  ];

  function ReservationCreationController($scope, $rootScope, $state, $ionicModal, $ionicLoading, FlowService, BookingService, $ionicPopup, $stateParams, ListingService, ErrorService, UserService, ApiService, $timeout) {

    var vm = this;
    vm.actionLabel = &#039;Continue&#039;;
    vm.detail = {};
    vm.reservation = {};
    vm.bedCount = 0;
    vm.reservation = {
      listingId   : $stateParams.id || null,
      beds        : [],
      dates       : {},
      traveller   : null,
      _hst        : 0.13,
      _nightCount : 0
    };

    vm.createReservationFlow = {};
    vm.createReservationFlow = FlowService.getActive();
    console.log(&#039;res&#039;, vm.reservation);

    if (vm.reservation.invoice !== undefined || vm.createReservationFlow.flow === &#039;&#039; || vm.createReservationFlow.currentStep === 4) {
      vm.createReservationFlow = FlowService.setActive(true, &#039;createReservation&#039;, &#039;traveller&#039;, 0);
    }

    vm.sectionTitle = FlowService.getTitle();
    vm.getInvoiceCallback = function(invoice) {
      vm.reservation.invoice = invoice;
    };
    vm.submitAction = submitAction;
    vm.submit = submit;

    vm.cancelReservationProceedings = cancelReservationProceedings;
    vm.steps = vm.createReservationFlow.totalSteps;

    vm.next = function() {
      var flow = FlowService.getActive();
      console.log(flow);
      FlowService.next();
    };
    vm.previous = FlowService.previous;
    vm.goToCreatePaymentMethodForReservation = goToCreatePaymentMethodForReservation;
    vm.viewBookings = viewBookings;

    $ionicModal.fromTemplateUrl(&#039;templates/modals/calendar.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
      .then( function(modal) {

        BookingService.getCurrentReservation()
          .then(function(res) {
            if (!res || !res.selectedProperty) {
              return console.log(&#039;No property selected&#039;);
            }

            vm.selectedBedDateRange = null;

            var privateSelectedBed = _.filter(res.selectedProperty.beds.single, function(bed) {
              return bed.selected;
            });

            var sharedSelectedBed = _.filter(res.selectedProperty.beds.bunk, function(bed) {
              return bed.selected;
            });

            if (_.size(privateSelectedBed)) {
              vm.selectedBedDateRange = _.last(privateSelectedBed);
            } else if (_.size(sharedSelectedBed)) {
              vm.selectedBedDateRange = _.last(sharedSelectedBed);
            }

            vm.availableFrom = moment(vm.selectedBedDateRange.availability.from);
            vm.availableTo = moment(vm.selectedBedDateRange.availability.to);
            vm.sameness;
            if (vm.availableFrom.add(1, &#039;days&#039;).isSame(vm.availableTo)) {
              vm.sameness = true;
            }

            vm.calendarModal = modal;
            vm.calendarControl = {
              selectedDate: null,
              method: null,
              eventSource: BookingService.getCalendarEvents(),
              isDateDisabled: vm.sameness ? undefined : function(date) {
                var a = new Date(vm.availableTo)
                var b = new Date(vm.availableFrom)
                return date &gt;= a || date &lt;= b
              },
              from: vm.availableFrom,
              to: vm.availableTo,
              onSelection: function(method) {
                $rootScope.$broadcast(&#039;calendarSelection&#039;, vm.calendarControl.selectedDate);

                vm.reservation._nightCount = moment(vm.reservation.dates.to).diff(moment(vm.reservation.dates.from), &#039;days&#039;);
                BookingService.updateCurrentReservation(vm.reservation);
              },
              onViewTitleChanged: function(title) {
                vm.viewTitle = title;
              }
            };
          }, function(e) {
            console.log(e);
          })
      });

    console.log($scope);
    $scope.$on(&#039;$ionicView.beforeEnter&#039;, ionicViewBeforeEnter);
    $scope.$on(&#039;configError&#039;, configError);

    $scope.$on(&#039;calendarSelection&#039;, calendarSelection);
    $rootScope.$on(&#039;addPaymentMethod:init&#039;, function ($event, res) {
      vm._links = [];
      vm._links.push({
        &#039;$container&#039;: false
      });
    });

    ////////////

    function loadData() {
      BookingService.getCurrentReservation()
        .then(function(res) {

          if (!res || !res.selectedProperty) {
            return console.log(&#039;No property selected&#039;);
          }

          vm.selectedBedDateRange = null;

          var privateSelectedBed = _.filter(res.selectedProperty.beds.single, function(bed) {
            return bed.selected;
          });
          var sharedSelectedBed = _.filter(res.selectedProperty.beds.bunk, function(bed) {
            return bed.selected;
          });
          if (_.size(privateSelectedBed)) {
            vm.selectedBedDateRange = _.last(privateSelectedBed);
          } else if (_.size(sharedSelectedBed)) {
            vm.selectedBedDateRange = _.last(sharedSelectedBed);
          }

          vm.availableFrom = moment(vm.selectedBedDateRange.availability.from);
          vm.availableTo = moment(vm.selectedBedDateRange.availability.to);

          if (res.configuredBed) {
            vm.bedCount = res.configuredBed.quantity;
          } else {
            vm.inc();
          }

          _.extend(vm.reservation, res);
          vm.card = res.paymentMethod;

          if (res.selectedProperty.name) {
            _.extend(vm.detail, res.selectedProperty);
            $scope.$emit(&#039;bedsData-loaded&#039;, res.selectedProperty.rooms);
            return;
          }

          ListingService.getPropertyById(vm.reservation.listingId)
            .then(ErrorService.notify(getPropertyByIdLoaded))
            .catch(getPropertyByIdError)
            .finally(() =&gt; {

              ListingService.getBedsByPropertyId(vm.reservation.listingId)
                .then(ErrorService.notify(getBedsByPropertyIdLoaded))
                .catch(getBedsByPropertyIdError)
            });

        }, function(e) {
          vm.bedCount = 1;
          console.log(&#039;No beds selected&#039;);
        });
    }

    vm.inc = function() {
      vm.bedCount++;
      $scope.$emit(&#039;bedCount&#039;, vm.bedCount);
    };

    vm.dec = function() {
      vm.bedCount--;
      if (vm.bedCount &lt; 0) {
        vm.bedCount = 0;
      }
      $scope.$emit(&#039;bedCount&#039;, vm.bedCount);
    };

    vm.expandCalendar = function(method) {
      vm.calendarControl.method = method;
      vm.calendarModal.show();
    };

    /**
     * @function calendarSelection
     * @param {object} e TBD
     * @param {object} val TBD
     * @returns {*} undefined
     */
    function calendarSelection(e, val) {
      val = moment(val).format(&#039;MMM D, YYYY&#039;);
      // @UPDATE reservation object
      vm.reservation.dates[vm.calendarControl.method] = val;
      vm.reservation.dates.from = moment(vm.reservation.dates.from).format(&#039;MM/DD/YYYY&#039;);
      vm.reservation.dates.to = moment(vm.reservation.dates.to).format(&#039;MM/DD/YYYY&#039;);
      BookingService.updateCurrentReservation(vm.reservation);

      var now = moment();

      if (!vm.sameness) {
        if (moment(vm.reservation.dates.to).isAfter(moment(vm.availableTo))) {
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkout date beyond availabile date&#039;,
            subTitle: &#039;Please select an earlier date&#039;
          });
          vm.reservation.error = {error: &#039;Checkout date error&#039;};
        } else if (moment(vm.reservation.dates.from).isBefore(moment(vm.availableFrom).subtract(1, &#039;days&#039;))) {
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkin date before availabile date&#039;,
            subTitle: &#039;Please select a later date&#039;
          });
          vm.reservation.error = {error: &#039;Checkin date error&#039;};
        } else if (moment(vm.reservation.dates.from).isAfter(moment(vm.reservation.dates.to))) {
          vm.reservation.dates.to = moment(vm.reservation.dates.from).add(1, &#039;days&#039;).format(&#039;MM/DD/YYYY&#039;);
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkin date after checkout date&#039;,
            subTitle: &#039;Please select a later date&#039;
          });
          vm.reservation.error = {error: &#039;Checkin date error&#039;};
        } else if (
          moment(vm.reservation.dates.from).isBefore(now.format(&#039;MM/DD/YYYY&#039;))
          || moment(vm.reservation.dates.to).isBefore(now.format(&#039;MM/DD/YYYY&#039;))
        ) {
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkin date before current date&#039;,
            subTitle: &#039;Please select a later date&#039;
          });
          vm.reservation.error = {error: &#039;Checkin date error&#039;};
        } else {
          vm.reservation.error = undefined;
        }
      } else {
        if (
          moment(vm.reservation.dates.from).isBefore(now.format(&#039;MM/DD/YYYY&#039;))
          || moment(vm.reservation.dates.to).isBefore(now.format(&#039;MM/DD/YYYY&#039;))
        ) {
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkin date before current date&#039;,
            subTitle: &#039;Please select a later date&#039;
          });
          vm.reservation.error = {error: &#039;Checkin date error&#039;};
        } else {
          vm.reservation.error = undefined;
        }
      }

      if (vm.reservation.error === undefined) {
        vm.calendarModal.hide();
      }

      $timeout(function() {
        $scope.$apply();
      }, 0);
    }

    function configError($event, config) {
      $ionicPopup.show({
        title: config.title,
        subTitle: config.subTitle,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {
              vm.reservation.error = {error: config.title};
            }
          }
        ]
      });
    }

    /**
     * cancelReservationProceedings
     * @returns {*} undefined
     */
    function cancelReservationProceedings() {
      $ionicPopup.show({
        title: &#039;&lt;i class=&quot;icon ionicons ion-ios-help-outline&quot;&gt;&lt;/i&gt;&#039;,
        subTitle: &#039;Do you want to cancel this current booking? Cancelling will return you to the last bed views.&#039;,
        buttons: [
          {
            text: &#039;Cancel&#039;,
            onTap: function(e) {
            }
          },
          {
            text: &#039;Confirm&#039;,
            onTap: function(e) {
              BookingService.cancelReservation();
              $state.go(&#039;app.beds&#039;, { id: vm.reservation.listingId });
            }
          }
        ]
      });
    }

    $scope.$on(&#039;bedsData-loaded&#039;, function($event, bedsData) {
      $scope.$on(&#039;bedCount&#039;, function($event, bedCountValue) {
        BookingService.getCurrentReservation()
          .then(bookingServiceGetCurrentReservationCompleted);

        /**
         * @name bookingServiceGetCurrentReservationCompleted
         * @param res
         * @returns {undefined}
         */
        function bookingServiceGetCurrentReservationCompleted(res) {

          if (!res.selectedProperty) {
            $scope.$broadcast(&#039;configError&#039;, {
              title: &#039;No beds selected&#039;,
              subTitle: &#039;Please select a bed&#039;
            });
            return;
          }

          var privateSelectedBed = _.filter(res.selectedProperty.beds.single, function(bed) {
            return bed.selected;
          });

          var sharedSelectedBed = _.filter(res.selectedProperty.beds.bunk, function(bed) {
            return bed.selected;
          });

          var privateSelected = _.size(privateSelectedBed);
          var sharedSelected = _.size(sharedSelectedBed);
          var _id;

          if (!vm.detail.name) {
            if (sharedSelected) {
              _id = _.last(_.filter(vm.detail.beds, function(bed) {
                if (bed.bedType === &#039;bunk&#039;) {
                  return bed;
                }
              }))._id;
              vm.reservation.beds.push({
                bed: _id,
                quantity: bedCountValue
              });
              vm.reservation.selectedBed = _.last(sharedSelectedBed);
            } else if (privateSelected) {
              _id = _.last(_.filter(vm.detail.beds, function(bed) {
                if (bed.bedType === &#039;single&#039;) {
                  return bed;
                }
              }))._id;
              vm.reservation.beds.push({
                bed: _id,
                quantity: bedCountValue
              });
              vm.reservation.selectedBed = _.last(privateSelectedBed);
            }
          } else {
            var hotelBedList = vm.detail.beds.bunk.concat(vm.detail.beds.single);
            _.each(hotelBedList, function(roomRef) {
              if (roomRef.selected) {
                vm.reservation.beds.push({
                  bed: vm.detail.id,
                  quantity: bedCountValue
                });
              }
            });
            if (sharedSelectedBed.length) {
              vm.reservation.selectedBed = _.last(sharedSelectedBed);
            } else {
              vm.reservation.selectedBed = _.last(privateSelectedBed);
            }
          }

          vm.reservation.configuredBed = _.last(vm.reservation.beds);
          if (vm.reservation.configuredBed.quantity &gt; vm.reservation.selectedBed.quantity) {
            $scope.$broadcast(&#039;configError&#039;, {
              title: &#039;Not enough beds&#039;,
              subTitle: &#039;Not enough beds are available&#039;
            });
          } else if (vm.reservation.configuredBed.quantity === 0) {
            $scope.$broadcast(&#039;configError&#039;, {
              title: &#039;No beds selected&#039;,
              subTitle: &#039;Please select a bed&#039;
            });
          } else {
            vm.reservation.error = undefined;
            BookingService.updateCurrentReservation(vm.reservation);
          }
        }
      });

      $scope.$emit(&#039;bedCount&#039;, vm.bedCount);
    });

    /**
     * @name ionicViewBeforeEnter
     * @returns {*} undefined
     */
    function ionicViewBeforeEnter() {
      $timeout(function() {
        loadData();
      }, 10);
      $scope.$emit(&#039;toggleNavbar&#039;, false);
    }

    UserService.getCurrentUser(true).then(function(userData) {
      vm.user = userData;
      vm.user.paymentMethods = { list: [] };
      if (!vm.user._id) {
        return console.log(&#039;User not load&#039;, vm.user);
      }
      UserService.getUserPaymentMethods(vm.user._id, vm.user)
        .then(function(paymentData) {
          if (!_.size(vm.user.paymentMethods.list)) {
            vm.user.paymentMethods.list = paymentData;
          }
          vm.cards = vm.user.paymentMethods.list;
        });
    }, function(e) {
      vm.user.paymentMethods = { list: [] };
      if (!vm.user._id) {
        return console.log(&#039;User not load&#039;, vm.user);
      }
      UserService.getUserPaymentMethods(vm.user._id, vm.user)
        .then(function(paymentData) {
          if (!_.size(vm.user.paymentMethods.list)) {
            vm.user.paymentMethods.list = paymentData;
          }
          vm.cards = vm.user.paymentMethods.list;
        });
    });

    /**
     * @name getBedsByPropertyIdLoaded
     * @param {object} bedsData TBD
     * @returns {*} undefined
     */
    function getBedsByPropertyIdLoaded(bedsData) {
      vm.detail.beds = bedsData;

      BookingService.getCurrentReservation()
        .then(function(res) {

          for (var i = 0; i &lt; res.selectedProperty.beds.single.length; i++) {
            if (res.selectedProperty.beds.single[i].selected) {
              vm.detail.bed = res.selectedProperty.beds.single[i];
              return;
            }
          }

          for (var i = 0; i &lt; res.selectedProperty.beds.bunk.length; i++) {
            if (res.selectedProperty.beds.bunk[i].selected) {
              vm.detail.bed = res.selectedProperty.beds.bunk[i];
              return;
            }
          }

      });

      $scope.$emit(&#039;bedsData-loaded&#039;, bedsData);

      return bedsData;
    }

    /**
     * @name getBedsByPropertyIdError
     * @param {object} e TBD
     * @returns {*} undefined
     */
    function getBedsByPropertyIdError(e) {
      // console.log(e)
      return e;
    }

    /**
     * @name getPropertyByIdError
     * @param {object} e TBD
     * @returns {*} undefined
     * @description If there is an error passed to the client-side by
     * the server then we can treat it like any other protocol error
     * that would typically be handled by a catch. We can also check
     * at the error service if there is any data and treat that in a
     * standard way everywhere. So we can use `catch` for empty data
     * as well as explicit error conditions.
     */
    function getPropertyByIdError(e) {
      vm.reservation.error = e;
      return e;
    }

    /**
     * @name getPropertyByIdLoaded
     * @param {object} propertyData TBD
     * @returns {*} undefined
     */
    function getPropertyByIdLoaded(propertyData) {
      vm.detail = propertyData;
      $scope.$emit(&#039;propertyData-loaded&#039;);
      return propertyData;
    }

    ////////////

    $scope.$on(&#039;destroy&#039;, function() {
      try {
        $rootScope.$off(&#039;httpErrorMessage&#039;);
      } catch(e) {
        console.log(e);
      }
    });

    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      if (data) {
        console.log(data);
      }

      $ionicLoading.hide();

      $ionicPopup.show({
        title: &#039;HTTP Error&#039;,
        subTitle: &#039;There was an error in your request. Please try again.&#039;,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {
            }
          }
        ]
      });
    });

    /**
     * @name submitAction
     * @returns {*} undefined
     */
    function submitAction() {
      $ionicLoading.show();
      // Give user the last bed entry selected
      vm.reservation.beds = [_.last(vm.reservation.beds)];
      if (!vm.reservation.beds &amp;&amp; !vm.reservation.beds.length) {
        return console.log(&#039;No beds selected&#039;);
      }

      BookingService.createBooking(vm.reservation).then(function(_res) {
        BookingService.getBookings().then(function(res) {
          var latestBookings = _.last(res);
          vm.reservation.response = latestBookings;
          ApiService.reservations.action(latestBookings._id)(&#039;getInvoice&#039;, {}).then(function(invoice) {
            ApiService.reservations.action(latestBookings._id)(&#039;submitPayment&#039;, {}).then(function(submittedPayment) {
              vm.reservation.submittedPayment = submittedPayment;
              ApiService.reservations.action(latestBookings._id)(&#039;getInvoice&#039;, {}).then(function(invoice) {

                console.log(&#039;Listing ID: &#039;, vm.reservation.listingId);
                vm.createReservationFlow = FlowService.setActive(false, &#039;createReservation&#039;, &#039;traveller&#039;, 4);
                BookingService.removeCurrentReservation();

                vm.reservation.invoice = invoice;

                console.log(&#039;Completed invoice&#039;, invoice);
                $ionicLoading.hide();

              }, function() {
                $state.go(&#039;app.beds&#039;);
                $ionicLoading.hide();
              });
            }, function(e) {
              console.log(&#039;Failed to submit payment&#039;);
              $state.go(&#039;app.beds&#039;);
              $ionicLoading.hide();
            });

          }, function(e) {
            console.log(&#039;Could not get invoice&#039;);
            $state.go(&#039;app.beds&#039;);
            $ionicLoading.hide();
          });
        }, function(e) {
          console.log(&#039;Could not get invoice&#039;);
          $state.go(&#039;app.beds&#039;);
          $ionicLoading.hide();
        });
      }, function(e) {
        console.log(&#039;Create booking failed&#039;);
        $state.go(&#039;app.beds&#039;);
        $ionicLoading.hide();
      });
    }

    /**
     * @name submit
     * @returns {*} undefined
     */
    function submit() {
      var paymentInfo = {
        ccInfo: vm.user.ccInfo,
        billingInfo: $scope.user.billing
      };
      $scope.$broadcast(&#039;addPaymentMethod:loaded&#039;, paymentInfo);
      $scope.$emit(&#039;userRole&#039;, vm.user.role);

    }

    /**
     * goToCreatePaymentMethodForReservation
     *
     * @returns {undefined}
     */
    function goToCreatePaymentMethodForReservation() {
      $state.go(&#039;app.createReservationPaymentSelect&#039;, { id: vm.reservation.listingId }, { reload: true, notify: true });
    }

    /**
     * viewBookings
     *
     * @returns {undefined}
     */
    function viewBookings () {
      FlowService.resetActiveObj(&#039;reservation&#039;);
      $state.go(&#039;app.bookings&#039;);
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
