<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/login/SupportController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/login/SupportController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.77</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">151</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">18.76</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.89</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.controller:SupportController
 * @description
 * # SupportController
 */
(function() {
  &#039;use strict&#039;;
  angular.module(&#039;TelegrafWallet&#039;)
    .controller(&#039;SupportController&#039;, SupportController);

  SupportController.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;$window&#039;,
    &#039;$ionicModal&#039;,
    &#039;$cordovaInAppBrowser&#039;,
    &#039;UserService&#039;,
    &#039;$ionicPopup&#039;,
    &#039;$ionicLoading&#039;,
    &#039;$ionicHistory&#039;,
    &#039;ErrorService&#039;,
    &#039;$rootScope&#039;,
    &#039;$timeout&#039;,
    &#039;cuid&#039;
  ];

  function SupportController($scope, $state, $window, $ionicModal, $cordovaInAppBrowser, UserService, $ionicPopup, $ionicLoading, $ionicHistory, ErrorService, $rootScope, $timeout, cuid) {

    var vm = this;
    vm.status = &#039;&#039;;
    vm.user = UserService.getSession();
    vm.submit = submit
    vm.previous = previous;

    vm.res = {};
    vm.errors = [];
    vm.sectionTitle = &#039;Support&#039;;

    $scope.$emit(&#039;toggleNavbar&#039;, false);

    $rootScope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      vm.errors.loaded = true;
      vm.errors.push(data);
      $timeout(function() { vm.errors.length = 0; }, 3000);
    });

    $scope.$on(&#039;login-loaded&#039;, function($event) {

      $window.localStorage.clear();

      UserService.getCurrentUser(true).then(function(userData) {
        if (userData &amp;&amp;
          !_.isUndefined(userData.verification) &amp;&amp;
          userData.verification.hasAcceptedTerms
        ) {
          vm.status = &#039;create&#039;;
          $ionicLoading.hide();
        } else {
          vm.status = &#039;login&#039;;
          $ionicLoading.hide();
        }
      }, function(e) {
        vm.status = &#039;login&#039;;
        $ionicLoading.hide();
      });
    });

    $scope.$on(&#039;configMessage&#039;, configMessage);

    /**
     * configMessage
     *
     * @param $event
     * @param config
     * @returns {undefined}
     */
    function configMessage($event, config) {
      $ionicPopup.show({
        title: config.title,
        subTitle: config.subTitle,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {
            }
          }
        ]
      });
    }

    /**
     * submit
     *
     * @returns {undefined}
     */
    function submit() {

      var feedback = vm.feedback;
      feedback.subject = [
        &#039;Support Request&#039;,
        &#039;[&#039; + cuid() + &#039;]&#039;
      ].join(&#039; &#039;)

      function mf() {
        $scope.$broadcast(&#039;configMessage&#039;, {
          title: &#039;Support Request Sent&#039;,
          subTitle: &#039;Thanks!&#039;
        });
      }

      function ms() {
        $scope.$broadcast(&#039;configMessage&#039;, {
          title: &#039;Support Request Sent&#039;,
          subTitle: &#039;Thanks!&#039;
        });
      }

      UserService.support(feedback).then(function(res) {
        var outcome = {};
        try {
          outcome.loaded = true;
          outcome = res.data;
          ms();
        } catch(e) {
          outcome.loaded = false;
          outcome = res || e;
          mf();
        } finally {
          vm.res = outcome;
        }
      }, function(e) {
        vm.errors.loaded = true;
        vm.errors.push({ message: &#039;There was an error in sending your message. Please try again later.&#039; });
      });

      return function($submit) {
        $submit.form.$setPristine(true);
      };
    }

    /**
     * previous
     *
     * @returns {undefined}
     */
    function previous() {
      $state.go(&#039;app.settings&#039;, { initial: { previous: true } });
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
