<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/profile/viewCard.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/profile/viewCard.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">79.39</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">125</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">13.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.64</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function(cuid) {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;ViewCardController&#039;, ViewCardController);

  ViewCardController.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;$stateParams&#039;,
    &#039;$ionicLoading&#039;,
    &#039;$ionicPopup&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$timeout&#039;
  ];

  function ViewCardController($scope, $state, $stateParams, $ionicLoading, $ionicPopup, UserService, ApiService, $timeout) {
    var vm = this;
    var promiseCurrentUser = true;
    var paymentMethod = {
      paymentSource: $stateParams.id
    };

    if ($stateParams.id) {
      vm.cardId = $stateParams.id;
    } else {
      $state.go(&#039;app.paymentMethods&#039;);
    }

    vm.previous = previous;
    vm.deleteCard = deleteCard;

    $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
      $ionicLoading.show();
      UserService.getCurrentUser(promiseCurrentUser)
        .then(currentUserServiceGetCurrentUserCompleted, function(e) {
          console.log(e);
        });

      $ionicLoading.hide();
    });

    ////////////

    /**
     * @name currentUserServiceGetCurrentcurrentUserCompleted
     * @param {object} currentUser TBD
     * @returns {*} undefined
     */
    function currentUserServiceGetCurrentUserCompleted(user) {

      // Load current user from API and update user for its payment methods.
      vm.user = user;

      ApiService.users.getPaymentMethods(vm.user._id, vm.user)
        .then(apiServiceCurrentUsersGetPaymentMethods, function(e) {
          console.log(e);
        });

        /**
         * @name apiServiceCurrentUsersGetPaymentMethods
        * @param {object} currentUserData TBD
          * @returns {*} undefined
        */
        function apiServiceCurrentUsersGetPaymentMethods(currentUserData) {
          vm.paymentMethods = _.map(currentUserData.data.methods.data, function(method) {
            return method;
          });
          vm.card = _.last(_.filter(vm.paymentMethods, function(item) {
            if (item.id === vm.cardId) {
              return true;
            }
          }));
        }
    }

    /**
     * deleteCard
     *
     * @param id
     * @returns {undefined}
     */
    function deleteCard(id) {
      $ionicPopup.show({
        title: &#039;Delete Card&#039;,
        subTitle: &#039;Are you sure you want to delete this credit card?&#039;,
        buttons: [
          {
            text: &#039;No&#039;,
            onTap: function(e) {
              console.log(e);
            }
          },
          {
            text: &#039;Yes&#039;,
            onTap: function(e) {
              UserService.getCurrentUser(true).then(function(user) {
                ApiService.users.action(user.id)(&#039;removePaymentMethod&#039;, paymentMethod)
                  .then(function() {
                    $state.go(&#039;app.paymentMethods&#039;);
                  }, function(e) {
                    console.log(e);
                  });
              }, function(e) {
                console.log(e);
              });
            }
          }

        ]
      });
    }

    /**
     * @name previous
     * @description Return to app settings.
     */
    function previous() {
      $state.go(&#039;app.paymentMethods&#039;);
    }
  }
})(window.cuid);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
