<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/main.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/main.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">62.53</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">827</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">73.93</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">9.31</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">require.config({
    paths: {
        bootstrap: &#039;./vendor/bootstrap.min&#039;,
        diffMatchPatch: &#039;./vendor/diff_match_patch.min&#039;,
        handlebars: &#039;./vendor/handlebars.min&#039;,
        handlebarsExtended: &#039;./utils/handlebars_helper&#039;,
        jquery: &#039;./vendor/jquery.min&#039;,
        locales: &#039;./locales/locale&#039;,
        lodash: &#039;./vendor/lodash.custom.min&#039;,
        pathToRegexp: &#039;./vendor/path-to-regexp/index&#039;,
        prettify: &#039;./vendor/prettify/prettify&#039;,
        semver: &#039;./vendor/semver.min&#039;,
        utilsSampleRequest: &#039;./utils/send_sample_request&#039;,
        webfontloader: &#039;./vendor/webfontloader&#039;,
        list: &#039;./vendor/list.min&#039;
    },
    shim: {
        bootstrap: {
            deps: [&#039;jquery&#039;]
        },
        diffMatchPatch: {
            exports: &#039;diff_match_patch&#039;
        },
        handlebars: {
            exports: &#039;Handlebars&#039;
        },
        handlebarsExtended: {
            deps: [&#039;jquery&#039;, &#039;handlebars&#039;],
            exports: &#039;Handlebars&#039;
        },
        prettify: {
            exports: &#039;prettyPrint&#039;
        }
    },
    urlArgs: &#039;v=&#039; + (new Date()).getTime(),
    waitSeconds: 15
});

require([
    &#039;jquery&#039;,
    &#039;lodash&#039;,
    &#039;locales&#039;,
    &#039;handlebarsExtended&#039;,
    &#039;./api_project.js&#039;,
    &#039;./api_data.js&#039;,
    &#039;prettify&#039;,
    &#039;utilsSampleRequest&#039;,
    &#039;semver&#039;,
    &#039;webfontloader&#039;,
    &#039;bootstrap&#039;,
    &#039;pathToRegexp&#039;,
    &#039;list&#039;
], function($, _, locale, Handlebars, apiProject, apiData, prettyPrint, sampleRequest, semver, WebFont) {

    // load google web fonts
    loadGoogleFontCss();

    var api = apiData.api;

    //
    // Templates
    //
    var templateHeader         = Handlebars.compile( $(&#039;#template-header&#039;).html() );
    var templateFooter         = Handlebars.compile( $(&#039;#template-footer&#039;).html() );
    var templateArticle        = Handlebars.compile( $(&#039;#template-article&#039;).html() );
    var templateCompareArticle = Handlebars.compile( $(&#039;#template-compare-article&#039;).html() );
    var templateGenerator      = Handlebars.compile( $(&#039;#template-generator&#039;).html() );
    var templateProject        = Handlebars.compile( $(&#039;#template-project&#039;).html() );
    var templateSections       = Handlebars.compile( $(&#039;#template-sections&#039;).html() );
    var templateSidenav        = Handlebars.compile( $(&#039;#template-sidenav&#039;).html() );

    //
    // apiProject defaults
    //
    if ( ! apiProject.template)
        apiProject.template = {};

    if (apiProject.template.withCompare == null)
        apiProject.template.withCompare = true;

    if (apiProject.template.withGenerator == null)
        apiProject.template.withGenerator = true;

    if (apiProject.template.forceLanguage)
        locale.setLanguage(apiProject.template.forceLanguage);

    // Setup jQuery Ajax
    $.ajaxSetup(apiProject.template.jQueryAjaxSetup);

    //
    // Data transform
    //
    // grouped by group
    var apiByGroup = _.groupBy(api, function(entry) {
        return entry.group;
    });

    // grouped by group and name
    var apiByGroupAndName = {};
    $.each(apiByGroup, function(index, entries) {
        apiByGroupAndName[index] = _.groupBy(entries, function(entry) {
            return entry.name;
        });
    });

    //
    // sort api within a group by title ASC and custom order
    //
    var newList = [];
    var umlauts = { &#039;ä&#039;: &#039;ae&#039;, &#039;ü&#039;: &#039;ue&#039;, &#039;ö&#039;: &#039;oe&#039;, &#039;ß&#039;: &#039;ss&#039; }; // TODO: remove in version 1.0
    $.each (apiByGroupAndName, function(index, groupEntries) {
        // get titles from the first entry of group[].name[] (name has versioning)
        var titles = [];
        $.each (groupEntries, function(titleName, entries) {
            var title = entries[0].title;
            if(title !== undefined) {
                title.toLowerCase().replace(/[äöüß]/g, function($0) { return umlauts[$0]; });
                titles.push(title + &#039;#~#&#039; + titleName); // &#039;#~#&#039; keep reference to titleName after sorting
            }
        });
        // sort by name ASC
        titles.sort();

        // custom order
        if (apiProject.order)
            titles = sortByOrder(titles, apiProject.order, &#039;#~#&#039;);

        // add single elements to the new list
        titles.forEach(function(name) {
            var values = name.split(&#039;#~#&#039;);
            var key = values[1];
            groupEntries[key].forEach(function(entry) {
                newList.push(entry);
            });
        });
    });
    // api overwrite with ordered list
    api = newList;

    //
    // Group- and Versionlists
    //
    var apiGroups = {};
    var apiGroupTitles = {};
    var apiVersions = {};
    apiVersions[apiProject.version] = 1;

    $.each(api, function(index, entry) {
        apiGroups[entry.group] = 1;
        apiGroupTitles[entry.group] = entry.groupTitle || entry.group;
        apiVersions[entry.version] = 1;
    });

    // sort groups
    apiGroups = Object.keys(apiGroups);
    apiGroups.sort();

    // custom order
    if (apiProject.order)
        apiGroups = sortByOrder(apiGroups, apiProject.order);

    // sort versions DESC
    apiVersions = Object.keys(apiVersions);
    apiVersions.sort(semver.compare);
    apiVersions.reverse();

    //
    // create Navigationlist
    //
    var nav = [];
    apiGroups.forEach(function(group) {
        // Mainmenu entry
        nav.push({
            group: group,
            isHeader: true,
            title: apiGroupTitles[group]
        });

        // Submenu
        var oldName = &#039;&#039;;
        api.forEach(function(entry) {
            if (entry.group === group) {
                if (oldName !== entry.name) {
                    nav.push({
                        title: entry.title,
                        group: group,
                        name: entry.name,
                        type: entry.type,
                        version: entry.version
                    });
                } else {
                    nav.push({
                        title: entry.title,
                        group: group,
                        hidden: true,
                        name: entry.name,
                        type: entry.type,
                        version: entry.version
                    });
                }
                oldName = entry.name;
            }
        });
    });

    /**
     * Add navigation items by analyzing the HTML content and searching for h1 and h2 tags
     * @param nav Object the navigation array
     * @param content string the compiled HTML content
     * @param index where to insert items
     * @return boolean true if any good-looking (i.e. with a group identifier) &lt;h1&gt; tag was found
     */
    function add_nav(nav, content, index) {
        var found_level1 = false;
        if ( ! content) {
          return found_level1;
        }
        var topics = content.match(/&lt;h(1|2).*?&gt;(.+?)&lt;\/h(1|2)&gt;/gi);
        if ( topics ) {
          topics.forEach(function(entry) {
              var level = entry.substring(2,3);
              var title = entry.replace(/&lt;.+?&gt;/g, &#039;&#039;);    // Remove all HTML tags for the title
              var entry_tags = entry.match(/id=&quot;api-([^\-]+)(?:-(.+))?&quot;/);    // Find the group and name in the id property
              var group = (entry_tags ? entry_tags[1] : null);
              var name = (entry_tags ? entry_tags[2] : null);
              if (level==1 &amp;&amp; title &amp;&amp; group)  {
                  nav.splice(index, 0, {
                      group: group,
                      isHeader: true,
                      title: title,
                      isFixed: true
                  });
                  index++;
                  found_level1 = true;
              }
              if (level==2 &amp;&amp; title &amp;&amp; group &amp;&amp; name)    {
                  nav.splice(index, 0, {
                      group: group,
                      name: name,
                      isHeader: false,
                      title: title,
                      isFixed: false,
                      version: &#039;1.0&#039;
                  });
                  index++;
              }
          });
        }
        return found_level1;
    }

    // Mainmenu Header entry
    if (apiProject.header) {
        var found_level1 = add_nav(nav, apiProject.header.content, 0); // Add level 1 and 2 titles
        if (!found_level1) {    // If no Level 1 tags were found, make a title
            nav.unshift({
                group: &#039;_&#039;,
                isHeader: true,
                title: (apiProject.header.title == null) ? locale.__(&#039;General&#039;) : apiProject.header.title,
                isFixed: true
            });
        }
    }

    // Mainmenu Footer entry
    if (apiProject.footer) {
        var last_nav_index = nav.length;
        var found_level1 = add_nav(nav, apiProject.footer.content, nav.length); // Add level 1 and 2 titles
        if (!found_level1 &amp;&amp; apiProject.footer.title != null) {    // If no Level 1 tags were found, make a title
            nav.splice(last_nav_index, 0, {
                group: &#039;_footer&#039;,
                isHeader: true,
                title: apiProject.footer.title,
                isFixed: true
            });
        }
    }

    // render pagetitle
    var title = apiProject.title ? apiProject.title : &#039;apiDoc: &#039; + apiProject.name + &#039; - &#039; + apiProject.version;
    $(document).attr(&#039;title&#039;, title);

    // remove loader
    $(&#039;#loader&#039;).remove();

    // render sidenav
    var fields = {
        nav: nav
    };
    $(&#039;#sidenav&#039;).append( templateSidenav(fields) );

    // render Generator
    $(&#039;#generator&#039;).append( templateGenerator(apiProject) );

    // render Project
    _.extend(apiProject, { versions: apiVersions});
    $(&#039;#project&#039;).append( templateProject(apiProject) );

    // render apiDoc, header/footer documentation
    if (apiProject.header)
        $(&#039;#header&#039;).append( templateHeader(apiProject.header) );

    if (apiProject.footer)
        $(&#039;#footer&#039;).append( templateFooter(apiProject.footer) );

    //
    // Render Sections and Articles
    //
    var articleVersions = {};
    var content = &#039;&#039;;
    apiGroups.forEach(function(groupEntry) {
        var articles = [];
        var oldName = &#039;&#039;;
        var fields = {};
        var title = groupEntry;
        var description = &#039;&#039;;
        articleVersions[groupEntry] = {};

        // render all articles of a group
        api.forEach(function(entry) {
            if(groupEntry === entry.group) {
                if (oldName !== entry.name) {
                    // determine versions
                    api.forEach(function(versionEntry) {
                        if (groupEntry === versionEntry.group &amp;&amp; entry.name === versionEntry.name) {
                            if ( ! articleVersions[entry.group].hasOwnProperty(entry.name) ) {
                                articleVersions[entry.group][entry.name] = [];
                            }
                            articleVersions[entry.group][entry.name].push(versionEntry.version);
                        }
                    });
                    fields = {
                        article: entry,
                        versions: articleVersions[entry.group][entry.name]
                    };
                } else {
                    fields = {
                        article: entry,
                        hidden: true,
                        versions: articleVersions[entry.group][entry.name]
                    };
                }

                // add prefix URL for endpoint
                if (apiProject.url)
                    fields.article.url = apiProject.url + fields.article.url;

                addArticleSettings(fields, entry);

                if (entry.groupTitle)
                    title = entry.groupTitle;

                // TODO: make groupDescription compareable with older versions (not important for the moment)
                if (entry.groupDescription)
                    description = entry.groupDescription;

                articles.push({
                    article: templateArticle(fields),
                    group: entry.group,
                    name: entry.name
                });
                oldName = entry.name;
            }
        });

        // render Section with Articles
        var fields = {
            group: groupEntry,
            title: title,
            description: description,
            articles: articles
        };
        content += templateSections(fields);
    });
    $(&#039;#sections&#039;).append( content );

    // Bootstrap Scrollspy
    $(this).scrollspy({ target: &#039;#scrollingNav&#039;, offset: 18 });

    // Content-Scroll on Navigation click.
    $(&#039;.sidenav&#039;).find(&#039;a&#039;).on(&#039;click&#039;, function(e) {
        e.preventDefault();
        var id = $(this).attr(&#039;href&#039;);
        if ($(id).length &gt; 0)
            $(&#039;html,body&#039;).animate({ scrollTop: parseInt($(id).offset().top) }, 400);
        window.location.hash = $(this).attr(&#039;href&#039;);
    });

    // Quickjump on Pageload to hash position.
    if(window.location.hash) {
        var id = window.location.hash;
        if ($(id).length &gt; 0)
            $(&#039;html,body&#039;).animate({ scrollTop: parseInt($(id).offset().top) }, 0);
    }

    /**
     * Check if Parameter (sub) List has a type Field.
     * Example: @apiSuccess          varname1 No type.
     *          @apiSuccess {String} varname2 With type.
     *
     * @param {Object} fields
     */
    function _hasTypeInFields(fields) {
        var result = false;
        $.each(fields, function(name) {
            result = result || _.some(fields[name], function(item) { return item.type; });
        });
        return result;
    }

    /**
     * On Template changes, recall plugins.
     */
    function initDynamic() {
        // Bootstrap popover
        $(&#039;button[data-toggle=&quot;popover&quot;]&#039;).popover().click(function(e) {
            e.preventDefault();
        });

        var version = $(&#039;#version strong&#039;).html();
        $(&#039;#sidenav li&#039;).removeClass(&#039;is-new&#039;);
        if (apiProject.template.withCompare) {
            $(&#039;#sidenav li[data-version=\&#039;&#039; + version + &#039;\&#039;]&#039;).each(function(){
                var group = $(this).data(&#039;group&#039;);
                var name = $(this).data(&#039;name&#039;);
                var length = $(&#039;#sidenav li[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;]&#039;).length;
                var index  = $(&#039;#sidenav li[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;]&#039;).index($(this));
                if (length === 1 || index === (length - 1))
                    $(this).addClass(&#039;is-new&#039;);
            });
        }

        // tabs
        $(&#039;.nav-tabs-examples a&#039;).click(function (e) {
            e.preventDefault();
            $(this).tab(&#039;show&#039;);
        });
        $(&#039;.nav-tabs-examples&#039;).find(&#039;a:first&#039;).tab(&#039;show&#039;);

        // sample request switch
        $(&#039;.sample-request-switch&#039;).click(function (e) {
            var name = &#039;.&#039; + $(this).attr(&#039;name&#039;) + &#039;-fields&#039;;
            $(name).addClass(&#039;hide&#039;);
            $(this).parent().next(name).removeClass(&#039;hide&#039;);
        });

        // call scrollspy refresh method
        $(window).scrollspy(&#039;refresh&#039;);

        // init modules
        sampleRequest.initDynamic();
    }
    initDynamic();

    // Pre- / Code-Format
    prettyPrint();

    //
    // HTML-Template specific jQuery-Functions
    //
    // Change Main Version
    $(&#039;#versions li.version a&#039;).on(&#039;click&#039;, function(e) {
        e.preventDefault();

        var selectedVersion = $(this).html();
        $(&#039;#version strong&#039;).html(selectedVersion);

        // hide all
        $(&#039;article&#039;).addClass(&#039;hide&#039;);
        $(&#039;#sidenav li:not(.nav-fixed)&#039;).addClass(&#039;hide&#039;);

        // show 1st equal or lower Version of each entry
        $(&#039;article[data-version]&#039;).each(function(index) {
            var group = $(this).data(&#039;group&#039;);
            var name = $(this).data(&#039;name&#039;);
            var version = $(this).data(&#039;version&#039;);

            if (semver.lte(version, selectedVersion)) {
                if ($(&#039;article[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;]:visible&#039;).length === 0) {
                    // enable Article
                    $(&#039;article[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;][data-version=\&#039;&#039; + version + &#039;\&#039;]&#039;).removeClass(&#039;hide&#039;);
                    // enable Navigation
                    $(&#039;#sidenav li[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;][data-version=\&#039;&#039; + version + &#039;\&#039;]&#039;).removeClass(&#039;hide&#039;);
                    $(&#039;#sidenav li.nav-header[data-group=\&#039;&#039; + group + &#039;\&#039;]&#039;).removeClass(&#039;hide&#039;);
                }
            }
        });

        // show 1st equal or lower Version of each entry
        $(&#039;article[data-version]&#039;).each(function(index) {
            var group = $(this).data(&#039;group&#039;);
            $(&#039;section#api-&#039; + group).removeClass(&#039;hide&#039;);
            if ($(&#039;section#api-&#039; + group + &#039; article:visible&#039;).length === 0) {
                $(&#039;section#api-&#039; + group).addClass(&#039;hide&#039;);
            } else {
                $(&#039;section#api-&#039; + group).removeClass(&#039;hide&#039;);
            }
        });

        initDynamic();
        return;
    });

    // compare all article with their predecessor
    $(&#039;#compareAllWithPredecessor&#039;).on(&#039;click&#039;, changeAllVersionCompareTo);

    // change version of an article
    $(&#039;article .versions li.version a&#039;).on(&#039;click&#039;, changeVersionCompareTo);

    // compare url-parameter
    $.urlParam = function(name) {
        var results = new RegExp(&#039;[\\?&amp;amp;]&#039; + name + &#039;=([^&amp;amp;#]*)&#039;).exec(window.location.href);
        return (results &amp;&amp; results[1]) ? results[1] : null;
    };

    if ($.urlParam(&#039;compare&#039;)) {
        // URL Paramter ?compare=1 is set
        $(&#039;#compareAllWithPredecessor&#039;).trigger(&#039;click&#039;);

        if (window.location.hash) {
            var id = window.location.hash;
            $(&#039;html,body&#039;).animate({ scrollTop: parseInt($(id).offset().top) - 18 }, 0);
        }
    }

    /**
     * Initialize search
     */
    var options = {
      valueNames: [ &#039;nav-list-item&#039; ]
    };
    var endpointsList = new List(&#039;scrollingNav&#039;, options);

    /**
     * Set initial focus to search input
     */
    $(&#039;#scrollingNav .sidenav-search input.search&#039;).focus();

    /**
     * Detect ESC key to reset search
     */
    $(document).keyup(function(e) {
      if (e.keyCode === 27) $(&#039;span.search-reset&#039;).click();
    });

    /**
     * Search reset
     */
    $(&#039;span.search-reset&#039;).on(&#039;click&#039;, function() {
      $(&#039;#scrollingNav .sidenav-search input.search&#039;)
        .val(&quot;&quot;)
        .focus()
      ;
      endpointsList.search();
    });

    /**
     * Change version of an article to compare it to an other version.
     */
    function changeVersionCompareTo(e) {
        e.preventDefault();

        var $root = $(this).parents(&#039;article&#039;);
        var selectedVersion = $(this).html();
        var $button = $root.find(&#039;.version&#039;);
        var currentVersion = $button.find(&#039;strong&#039;).html();
        $button.find(&#039;strong&#039;).html(selectedVersion);

        var group = $root.data(&#039;group&#039;);
        var name = $root.data(&#039;name&#039;);
        var version = $root.data(&#039;version&#039;);

        var compareVersion = $root.data(&#039;compare-version&#039;);

        if (compareVersion === selectedVersion)
            return;

        if ( ! compareVersion &amp;&amp; version == selectedVersion)
            return;

        if (compareVersion &amp;&amp; articleVersions[group][name][0] === selectedVersion || version === selectedVersion) {
            // the version of the entry is set to the highest version (reset)
            resetArticle(group, name, version);
        } else {
            var $compareToArticle = $(&#039;article[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;][data-version=\&#039;&#039; + selectedVersion + &#039;\&#039;]&#039;);

            var sourceEntry = {};
            var compareEntry = {};
            $.each(apiByGroupAndName[group][name], function(index, entry) {
                if (entry.version === version)
                    sourceEntry = entry;
                if (entry.version === selectedVersion)
                    compareEntry = entry;
            });

            var fields = {
                article: sourceEntry,
                compare: compareEntry,
                versions: articleVersions[group][name]
            };

            // add unique id
            // TODO: replace all group-name-version in template with id.
            fields.article.id = fields.article.group + &#039;-&#039; + fields.article.name + &#039;-&#039; + fields.article.version;
            fields.article.id = fields.article.id.replace(/\./g, &#039;_&#039;);

            fields.compare.id = fields.compare.group + &#039;-&#039; + fields.compare.name + &#039;-&#039; + fields.compare.version;
            fields.compare.id = fields.compare.id.replace(/\./g, &#039;_&#039;);

            var entry = sourceEntry;
            if (entry.parameter &amp;&amp; entry.parameter.fields)
                fields._hasTypeInParameterFields = _hasTypeInFields(entry.parameter.fields);

            if (entry.error &amp;&amp; entry.error.fields)
                fields._hasTypeInErrorFields = _hasTypeInFields(entry.error.fields);

            if (entry.success &amp;&amp; entry.success.fields)
                fields._hasTypeInSuccessFields = _hasTypeInFields(entry.success.fields);

            if (entry.info &amp;&amp; entry.info.fields)
                fields._hasTypeInInfoFields = _hasTypeInFields(entry.info.fields);

            var entry = compareEntry;
            if (fields._hasTypeInParameterFields !== true &amp;&amp; entry.parameter &amp;&amp; entry.parameter.fields)
                fields._hasTypeInParameterFields = _hasTypeInFields(entry.parameter.fields);

            if (fields._hasTypeInErrorFields !== true &amp;&amp; entry.error &amp;&amp; entry.error.fields)
                fields._hasTypeInErrorFields = _hasTypeInFields(entry.error.fields);

            if (fields._hasTypeInSuccessFields !== true &amp;&amp; entry.success &amp;&amp; entry.success.fields)
                fields._hasTypeInSuccessFields = _hasTypeInFields(entry.success.fields);

            if (fields._hasTypeInInfoFields !== true &amp;&amp; entry.info &amp;&amp; entry.info.fields)
                fields._hasTypeInInfoFields = _hasTypeInFields(entry.info.fields);

            var content = templateCompareArticle(fields);
            $root.after(content);
            var $content = $root.next();

            // Event on.click re-assign
            $content.find(&#039;.versions li.version a&#039;).on(&#039;click&#039;, changeVersionCompareTo);

            // select navigation
            $(&#039;#sidenav li[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;][data-version=\&#039;&#039; + currentVersion + &#039;\&#039;]&#039;).addClass(&#039;has-modifications&#039;);

            $root.remove();
            // TODO: on change main version or select the highest version re-render
        }

        initDynamic();
    }

    /**
     * Compare all currently selected Versions with their predecessor.
     */
    function changeAllVersionCompareTo(e) {
        e.preventDefault();
        $(&#039;article:visible .versions&#039;).each(function(){
            var $root = $(this).parents(&#039;article&#039;);
            var currentVersion = $root.data(&#039;version&#039;);
            var $foundElement = null;
            $(this).find(&#039;li.version a&#039;).each(function() {
                var selectVersion = $(this).html();
                if (selectVersion &lt; currentVersion &amp;&amp; ! $foundElement)
                    $foundElement = $(this);
            });

            if($foundElement)
                $foundElement.trigger(&#039;click&#039;);
        });
        initDynamic();
    }

    /**
     * Sort the fields.
     */
    function sortFields(fields_object) {
        $.each(fields_object, function (key, fields) {

            var reversed = fields.slice().reverse()

            var max_dot_count = Math.max.apply(null, reversed.map(function (item) {
                return item.field.split(&quot;.&quot;).length - 1;
            }))

            for (var dot_count = 1; dot_count &lt;= max_dot_count; dot_count++) {
                reversed.forEach(function (item, index) {
                    var parts = item.field.split(&quot;.&quot;);
                    if (parts.length - 1 == dot_count) {
                        var fields_names = fields.map(function (item) { return item.field; });
                        if (parts.slice(1).length  &gt;= 1) {
                            var prefix = parts.slice(0, parts.length - 1).join(&quot;.&quot;);
                            var prefix_index = fields_names.indexOf(prefix);
                            if (prefix_index &gt; -1) {
                                fields.splice(fields_names.indexOf(item.field), 1);
                                fields.splice(prefix_index + 1, 0, item);
                            }
                        }
                    }
                });
            }
        });
    }

    /**
     * Add article settings.
     */
    function addArticleSettings(fields, entry) {
        // add unique id
        // TODO: replace all group-name-version in template with id.
        fields.id = fields.article.group + &#039;-&#039; + fields.article.name + &#039;-&#039; + fields.article.version;
        fields.id = fields.id.replace(/\./g, &#039;_&#039;);

        if (entry.header &amp;&amp; entry.header.fields) {
            sortFields(entry.header.fields);
            fields._hasTypeInHeaderFields = _hasTypeInFields(entry.header.fields);
        }

        if (entry.parameter &amp;&amp; entry.parameter.fields) {
            sortFields(entry.parameter.fields);
            fields._hasTypeInParameterFields = _hasTypeInFields(entry.parameter.fields);
        }

        if (entry.error &amp;&amp; entry.error.fields) {
            sortFields(entry.error.fields);
            fields._hasTypeInErrorFields = _hasTypeInFields(entry.error.fields);
        }

        if (entry.success &amp;&amp; entry.success.fields) {
            sortFields(entry.success.fields);
            fields._hasTypeInSuccessFields = _hasTypeInFields(entry.success.fields);
        }

        if (entry.info &amp;&amp; entry.info.fields) {
            sortFields(entry.info.fields);
            fields._hasTypeInInfoFields = _hasTypeInFields(entry.info.fields);
        }

        // add template settings
        fields.template = apiProject.template;
    }

    /**
     * Render Article.
     */
    function renderArticle(group, name, version) {
        var entry = {};
        $.each(apiByGroupAndName[group][name], function(index, currentEntry) {
            if (currentEntry.version === version)
                entry = currentEntry;
        });
        var fields = {
            article: entry,
            versions: articleVersions[group][name]
        };

        addArticleSettings(fields, entry);

        return templateArticle(fields);
    }

    /**
     * Render original Article and remove the current visible Article.
     */
    function resetArticle(group, name, version) {
        var $root = $(&#039;article[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;]:visible&#039;);
        var content = renderArticle(group, name, version);

        $root.after(content);
        var $content = $root.next();

        // Event on.click muss neu zugewiesen werden (sollte eigentlich mit on automatisch funktionieren... sollte)
        $content.find(&#039;.versions li.version a&#039;).on(&#039;click&#039;, changeVersionCompareTo);

        $(&#039;#sidenav li[data-group=\&#039;&#039; + group + &#039;\&#039;][data-name=\&#039;&#039; + name + &#039;\&#039;][data-version=\&#039;&#039; + version + &#039;\&#039;]&#039;).removeClass(&#039;has-modifications&#039;);

        $root.remove();
        return;
    }

    /**
     * Load google fonts.
     */
    function loadGoogleFontCss() {
        WebFont.load({
            active: function() {
                // Update scrollspy
                $(window).scrollspy(&#039;refresh&#039;)
            },
            google: {
                families: [&#039;Source Code Pro&#039;, &#039;Source Sans Pro:n4,n6,n7&#039;]
            }
        });
    }

    /**
     * Return ordered entries by custom order and append not defined entries to the end.
     * @param  {String[]} elements
     * @param  {String[]} order
     * @param  {String}   splitBy
     * @return {String[]} Custom ordered list.
     */
    function sortByOrder(elements, order, splitBy) {
        var results = [];
        order.forEach (function(name) {
            if (splitBy)
                elements.forEach (function(element) {
                    var parts = element.split(splitBy);
                    var key = parts[1]; // reference keep for sorting
                    if (key == name)
                        results.push(element);
                });
            else
                elements.forEach (function(key) {
                    if (key == name)
                        results.push(name);
                });
        });
        // Append all other entries that ar not defined in order
        elements.forEach(function(element) {
            if (results.indexOf(element) === -1)
                results.push(element);
        });
        return results;
    }

});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
