<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - contracts/asset.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>contracts/asset.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">156</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.77</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.13</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);

const Asset = require(&#039;../models/Asset&#039;);

const utils = require(&#039;../lib/utils&#039;);

const throwError = utils.handlers.throwError;
const sendResponse = utils.handlers.sendResponse;
const getActionHandler = utils.handlers.getActionHandler;
const dispatchAction = utils.handlers.dispatchAction;

const uploadAsset = utils.storage.uploadAsset;

const modifyAssetPermissionCheck = utils.permissions.modifyAssetPermissionCheck;
const deleteAssetPermissionCheck = utils.permissions.deleteAssetPermissionCheck;

/**
 * GET /api/v1/assets
 */
exports.listAssets = (req, res, next ) =&gt; {

  const user = res.locals.user;

  var page = req.query.page || 1;

  if ( ! _.isInteger(page) ) {
    page = _.toInteger(page);
  }

  var limit = req.query.limit || 10;

  if ( ! _.isInteger(limit) ) {
    limit = _.toInteger(limit);
  }

  var query = {};

  if ( ! user.isAdmin() ) {
    query = { buyer: user._id };
  }

  Asset
    .paginate(query, { page: page, limit: limit })
    .then(function(result) {
      return sendResponse({assets: result.docs})(res);
    })
    .catch(function(err) {
      if ( err ) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }
    });
};


/**
 * POST /api/v1/assets
 */

exports.createAsset = (req, res, next ) =&gt; {

  const assetBuyer = res.locals.user._id;
  const assetType  = req.body.type;

  var assetList = [];

  if ( req.files ) {

    const assetFile  = req.files.photo;

    uploadAsset({buyer: assetBuyer, type: assetType, file: assetFile })
      .then(function(assetData) {
        const asset = new Asset(assetData);
        asset.save(function(err) {
          if ( err ) {
            return throwError(&#039;RequestFailedError&#039;)(res);
          }
          return sendResponse({ asset: asset })(res);
        });
      })
      .catch(function(err) {
        if ( err &amp;&amp; err.message) {
          console.log(err);
          return throwError(err.message)(res);
        } else {
          return throwError(&#039;RequestFailedError&#039;)(res);
        }
      });
  } else {
    return throwError(&#039;InvalidParametersError&#039;)(res);
  }
};

/**
 * GET /api/v1/assets/:id
 */
exports.getAsset = (req, res, next ) =&gt; {
  Asset
    .findById(req.params.id)
    .exec(function(err, asset) {
      if ( err ) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      return sendResponse({asset: asset})(res);
    });
};

/**
 * POST /api/v1/assets/:id/action
 */

exports.dispatchAssetAction = (req, res, next) =&gt; {

  const actionKey = req.body.action.key;
  const actionParams = req.body.action.params || {};

  const assetActions = getActionHandler(&#039;asset&#039;, actionKey);

  Asset
    .findById(req.params.id)
    .populate(&#039;buyer&#039;)
    .exec((err, asset) =&gt; {
      if (err) {
        console.log(err);
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      if ( ! modifyAssetPermissionCheck(res.locals.user, asset) ) {
        return throwError(&#039;RolePermissionError&#039;)(res);
      }

      const actionHandler = assetActions(asset);

      return dispatchAction(actionHandler, actionParams)(res);
    });
};

/**
 * DELETE /api/v1/assets/:id
 */
exports.deleteAsset = (req, res, next ) =&gt; {
  Asset
    .findById(req.params.id)
    .exec(function(err, asset) {
      if ( err ) {
        return throwError(&#039;RequestFailedError&#039;)(res);
      }

      asset.remove((err) =&gt; {
        if (err) {
          return throwError(&#039;RequestFailedError&#039;)(res);
        }
        return sendResponse()(res);
      });
    });
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
