<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/GMapsService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/GMapsService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">63.79</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">143</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.78</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name TelegrafWallet.GMapsService
 * @description GMaps service.
 */
(function(){

  &#039;use strict&#039;;

  angular.module(&#039;TelegrafWallet&#039;)
    .factory(&#039;GMaps&#039;, GMapsService);

  var initialized = false;

  GMapsService.$inject = [
    &#039;$window&#039;,
    &#039;$http&#039;,
    &#039;$q&#039;,
    &#039;MAPS_API&#039;,
    &#039;ScriptLoader&#039;
  ];

  function GMapsService($window, $http, $q, MAPS_API, ScriptLoader) {

    var apiKey = MAPS_API.key;
    var service = {
      getDistance : getDistance,
      initialize  : initialize,
      geocode     : geocode
    };

    return service;

    ////////////

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.GMapsService
     * @name getDistance
     * @param {object} orig LatLng object.
     * @param {object} dest LatLng object.
     * @returns {*} undefined
     */
    function getDistance(orig, dest) {

      var gLib = $window.google.maps;

      orig = new gLib.LatLng(orig.lat, orig.lng);

      dest = new gLib.LatLng(dest.lat, dest.lng);

      var computed = gLib.geometry.spherical.computeDistanceBetween(orig, dest);

      return computed;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.GMapsService
     * @name initialize
     * @returns {*} undefined
     */
    function initialize() {

      var deferred = $q.defer();

      if (initialized === true) {
        deferred.resolve();
      } else {
        ScriptLoader.initialize
          .then(function() {
            deferred.resolve();
            initialized = true;
          });
      }

      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.GMapsService
     * @name geocode
     * @param {object} p Object.
     * @param {object} filters Object.
     * @returns {*} undefined
     */
    function geocode(p, filters) {

      var deferred = $q.defer();
      var geocoder = new $window.google.maps.Geocoder();
      var postalCode = p.profile.location.postalCode || null;
      var address = p.profile.location.address || null;
      var city = p.profile.location.city || null;
      var subregion = p.profile.location.state || null;
      var country = p.profile.location.country || null;
      var glue = &#039; &#039;;
      var compiledAddress = [
        address,
        city, subregion, postalCode,
        country
      ].join(glue);

      geocoder.geocode({&#039;address&#039;: compiledAddress}, function(results, status) {

        var res;
        var distance;
        var loc;
        var destCoords;

        try {

          if (status &amp;&amp; status === google.maps.GeocoderStatus.OK) {

            res = _.first(result);
            loc = res.geometry.location;
            destCoords = {
              lat: loc.lat(),
              lng: loc.lng()
            };

            distance = getDistance(filters.current, destCoords);

            p.profile.location.geocode = {
              location    : loc,
              coordinates : destCoords,
              distance    : distance
            };

            deferred.resolve(p);
          } else {
            deferred.resolve(p);
          }
        } catch(e) {
          deferred.reject({ error: e });
        }
      });

      return deferred.promise;
    }

  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
