<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/vendor/handlebars.min.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/vendor/handlebars.min.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">57.68</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">29</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">321.46</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">77.42</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/*!

 handlebars v4.0.5

Copyright (C) 2011-2015 by Yehuda Katz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

@license
*/
!function(a,b){&quot;object&quot;==typeof exports&amp;&amp;&quot;object&quot;==typeof module?module.exports=b():&quot;function&quot;==typeof define&amp;&amp;define.amd?define([],b):&quot;object&quot;==typeof exports?exports.Handlebars=b():a.Handlebars=b()}(this,function(){return function(a){function b(d){if(c[d])return c[d].exports;var e=c[d]={exports:{},id:d,loaded:!1};return a[d].call(e.exports,e,e.exports,b),e.loaded=!0,e.exports}var c={};return b.m=a,b.c=c,b.p=&quot;&quot;,b(0)}([function(a,b,c){&quot;use strict&quot;;function d(){var a=r();return a.compile=function(b,c){return k.compile(b,c,a)},a.precompile=function(b,c){return k.precompile(b,c,a)},a.AST=i[&quot;default&quot;],a.Compiler=k.Compiler,a.JavaScriptCompiler=m[&quot;default&quot;],a.Parser=j.parser,a.parse=j.parse,a}var e=c(1)[&quot;default&quot;];b.__esModule=!0;var f=c(2),g=e(f),h=c(21),i=e(h),j=c(22),k=c(27),l=c(28),m=e(l),n=c(25),o=e(n),p=c(20),q=e(p),r=g[&quot;default&quot;].create,s=d();s.create=d,q[&quot;default&quot;](s),s.Visitor=o[&quot;default&quot;],s[&quot;default&quot;]=s,b[&quot;default&quot;]=s,a.exports=b[&quot;default&quot;]},function(a,b){&quot;use strict&quot;;b[&quot;default&quot;]=function(a){return a&amp;&amp;a.__esModule?a:{&quot;default&quot;:a}},b.__esModule=!0},function(a,b,c){&quot;use strict&quot;;function d(){var a=new h.HandlebarsEnvironment;return n.extend(a,h),a.SafeString=j[&quot;default&quot;],a.Exception=l[&quot;default&quot;],a.Utils=n,a.escapeExpression=n.escapeExpression,a.VM=p,a.template=function(b){return p.template(b,a)},a}var e=c(3)[&quot;default&quot;],f=c(1)[&quot;default&quot;];b.__esModule=!0;var g=c(4),h=e(g),i=c(18),j=f(i),k=c(6),l=f(k),m=c(5),n=e(m),o=c(19),p=e(o),q=c(20),r=f(q),s=d();s.create=d,r[&quot;default&quot;](s),s[&quot;default&quot;]=s,b[&quot;default&quot;]=s,a.exports=b[&quot;default&quot;]},function(a,b){&quot;use strict&quot;;b[&quot;default&quot;]=function(a){if(a&amp;&amp;a.__esModule)return a;var b={};if(null!=a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&amp;&amp;(b[c]=a[c]);return b[&quot;default&quot;]=a,b},b.__esModule=!0},function(a,b,c){&quot;use strict&quot;;function d(a,b,c){this.helpers=a||{},this.partials=b||{},this.decorators=c||{},i.registerDefaultHelpers(this),j.registerDefaultDecorators(this)}var e=c(1)[&quot;default&quot;];b.__esModule=!0,b.HandlebarsEnvironment=d;var f=c(5),g=c(6),h=e(g),i=c(7),j=c(15),k=c(17),l=e(k),m=&quot;4.0.5&quot;;b.VERSION=m;var n=7;b.COMPILER_REVISION=n;var o={1:&quot;&lt;= 1.0.rc.2&quot;,2:&quot;== 1.0.0-rc.3&quot;,3:&quot;== 1.0.0-rc.4&quot;,4:&quot;== 1.x.x&quot;,5:&quot;== 2.0.0-alpha.x&quot;,6:&quot;&gt;= 2.0.0-beta.1&quot;,7:&quot;&gt;= 4.0.0&quot;};b.REVISION_CHANGES=o;var p=&quot;[object Object]&quot;;d.prototype={constructor:d,logger:l[&quot;default&quot;],log:l[&quot;default&quot;].log,registerHelper:function(a,b){if(f.toString.call(a)===p){if(b)throw new h[&quot;default&quot;](&quot;Arg not supported with multiple helpers&quot;);f.extend(this.helpers,a)}else this.helpers[a]=b},unregisterHelper:function(a){delete this.helpers[a]},registerPartial:function(a,b){if(f.toString.call(a)===p)f.extend(this.partials,a);else{if(&quot;undefined&quot;==typeof b)throw new h[&quot;default&quot;](&#039;Attempting to register a partial called &quot;&#039;+a+&#039;&quot; as undefined&#039;);this.partials[a]=b}},unregisterPartial:function(a){delete this.partials[a]},registerDecorator:function(a,b){if(f.toString.call(a)===p){if(b)throw new h[&quot;default&quot;](&quot;Arg not supported with multiple decorators&quot;);f.extend(this.decorators,a)}else this.decorators[a]=b},unregisterDecorator:function(a){delete this.decorators[a]}};var q=l[&quot;default&quot;].log;b.log=q,b.createFrame=f.createFrame,b.logger=l[&quot;default&quot;]},function(a,b){&quot;use strict&quot;;function c(a){return k[a]}function d(a){for(var b=1;b&lt;arguments.length;b++)for(var c in arguments[b])Object.prototype.hasOwnProperty.call(arguments[b],c)&amp;&amp;(a[c]=arguments[b][c]);return a}function e(a,b){for(var c=0,d=a.length;d&gt;c;c++)if(a[c]===b)return c;return-1}function f(a){if(&quot;string&quot;!=typeof a){if(a&amp;&amp;a.toHTML)return a.toHTML();if(null==a)return&quot;&quot;;if(!a)return a+&quot;&quot;;a=&quot;&quot;+a}return m.test(a)?a.replace(l,c):a}function g(a){return a||0===a?p(a)&amp;&amp;0===a.length?!0:!1:!0}function h(a){var b=d({},a);return b._parent=a,b}function i(a,b){return a.path=b,a}function j(a,b){return(a?a+&quot;.&quot;:&quot;&quot;)+b}b.__esModule=!0,b.extend=d,b.indexOf=e,b.escapeExpression=f,b.isEmpty=g,b.createFrame=h,b.blockParams=i,b.appendContextPath=j;var k={&quot;&amp;&quot;:&quot;&amp;amp;&quot;,&quot;&lt;&quot;:&quot;&amp;lt;&quot;,&quot;&gt;&quot;:&quot;&amp;gt;&quot;,&#039;&quot;&#039;:&quot;&amp;quot;&quot;,&quot;&#039;&quot;:&quot;&amp;#x27;&quot;,&quot;`&quot;:&quot;&amp;#x60;&quot;,&quot;=&quot;:&quot;&amp;#x3D;&quot;},l=/[&amp;&lt;&gt;&quot;&#039;`=]/g,m=/[&amp;&lt;&gt;&quot;&#039;`=]/,n=Object.prototype.toString;b.toString=n;var o=function(a){return&quot;function&quot;==typeof a};o(/x/)&amp;&amp;(b.isFunction=o=function(a){return&quot;function&quot;==typeof a&amp;&amp;&quot;[object Function]&quot;===n.call(a)}),b.isFunction=o;var p=Array.isArray||function(a){return a&amp;&amp;&quot;object&quot;==typeof a?&quot;[object Array]&quot;===n.call(a):!1};b.isArray=p},function(a,b){&quot;use strict&quot;;function c(a,b){var e=b&amp;&amp;b.loc,f=void 0,g=void 0;e&amp;&amp;(f=e.start.line,g=e.start.column,a+=&quot; - &quot;+f+&quot;:&quot;+g);for(var h=Error.prototype.constructor.call(this,a),i=0;i&lt;d.length;i++)this[d[i]]=h[d[i]];Error.captureStackTrace&amp;&amp;Error.captureStackTrace(this,c),e&amp;&amp;(this.lineNumber=f,this.column=g)}b.__esModule=!0;var d=[&quot;description&quot;,&quot;fileName&quot;,&quot;lineNumber&quot;,&quot;message&quot;,&quot;name&quot;,&quot;number&quot;,&quot;stack&quot;];c.prototype=new Error,b[&quot;default&quot;]=c,a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;function d(a){g[&quot;default&quot;](a),i[&quot;default&quot;](a),k[&quot;default&quot;](a),m[&quot;default&quot;](a),o[&quot;default&quot;](a),q[&quot;default&quot;](a),s[&quot;default&quot;](a)}var e=c(1)[&quot;default&quot;];b.__esModule=!0,b.registerDefaultHelpers=d;var f=c(8),g=e(f),h=c(9),i=e(h),j=c(10),k=e(j),l=c(11),m=e(l),n=c(12),o=e(n),p=c(13),q=e(p),r=c(14),s=e(r)},function(a,b,c){&quot;use strict&quot;;b.__esModule=!0;var d=c(5);b[&quot;default&quot;]=function(a){a.registerHelper(&quot;blockHelperMissing&quot;,function(b,c){var e=c.inverse,f=c.fn;if(b===!0)return f(this);if(b===!1||null==b)return e(this);if(d.isArray(b))return b.length&gt;0?(c.ids&amp;&amp;(c.ids=[c.name]),a.helpers.each(b,c)):e(this);if(c.data&amp;&amp;c.ids){var g=d.createFrame(c.data);g.contextPath=d.appendContextPath(c.data.contextPath,c.name),c={data:g}}return f(b,c)})},a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;var d=c(1)[&quot;default&quot;];b.__esModule=!0;var e=c(5),f=c(6),g=d(f);b[&quot;default&quot;]=function(a){a.registerHelper(&quot;each&quot;,function(a,b){function c(b,c,f){j&amp;&amp;(j.key=b,j.index=c,j.first=0===c,j.last=!!f,k&amp;&amp;(j.contextPath=k+b)),i+=d(a[b],{data:j,blockParams:e.blockParams([a[b],b],[k+b,null])})}if(!b)throw new g[&quot;default&quot;](&quot;Must pass iterator to #each&quot;);var d=b.fn,f=b.inverse,h=0,i=&quot;&quot;,j=void 0,k=void 0;if(b.data&amp;&amp;b.ids&amp;&amp;(k=e.appendContextPath(b.data.contextPath,b.ids[0])+&quot;.&quot;),e.isFunction(a)&amp;&amp;(a=a.call(this)),b.data&amp;&amp;(j=e.createFrame(b.data)),a&amp;&amp;&quot;object&quot;==typeof a)if(e.isArray(a))for(var l=a.length;l&gt;h;h++)h in a&amp;&amp;c(h,h,h===a.length-1);else{var m=void 0;for(var n in a)a.hasOwnProperty(n)&amp;&amp;(void 0!==m&amp;&amp;c(m,h-1),m=n,h++);void 0!==m&amp;&amp;c(m,h-1,!0)}return 0===h&amp;&amp;(i=f(this)),i})},a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;var d=c(1)[&quot;default&quot;];b.__esModule=!0;var e=c(6),f=d(e);b[&quot;default&quot;]=function(a){a.registerHelper(&quot;helperMissing&quot;,function(){if(1!==arguments.length)throw new f[&quot;default&quot;](&#039;Missing helper: &quot;&#039;+arguments[arguments.length-1].name+&#039;&quot;&#039;)})},a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;b.__esModule=!0;var d=c(5);b[&quot;default&quot;]=function(a){a.registerHelper(&quot;if&quot;,function(a,b){return d.isFunction(a)&amp;&amp;(a=a.call(this)),!b.hash.includeZero&amp;&amp;!a||d.isEmpty(a)?b.inverse(this):b.fn(this)}),a.registerHelper(&quot;unless&quot;,function(b,c){return a.helpers[&quot;if&quot;].call(this,b,{fn:c.inverse,inverse:c.fn,hash:c.hash})})},a.exports=b[&quot;default&quot;]},function(a,b){&quot;use strict&quot;;b.__esModule=!0,b[&quot;default&quot;]=function(a){a.registerHelper(&quot;log&quot;,function(){for(var b=[void 0],c=arguments[arguments.length-1],d=0;d&lt;arguments.length-1;d++)b.push(arguments[d]);var e=1;null!=c.hash.level?e=c.hash.level:c.data&amp;&amp;null!=c.data.level&amp;&amp;(e=c.data.level),b[0]=e,a.log.apply(a,b)})},a.exports=b[&quot;default&quot;]},function(a,b){&quot;use strict&quot;;b.__esModule=!0,b[&quot;default&quot;]=function(a){a.registerHelper(&quot;lookup&quot;,function(a,b){return a&amp;&amp;a[b]})},a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;b.__esModule=!0;var d=c(5);b[&quot;default&quot;]=function(a){a.registerHelper(&quot;with&quot;,function(a,b){d.isFunction(a)&amp;&amp;(a=a.call(this));var c=b.fn;if(d.isEmpty(a))return b.inverse(this);var e=b.data;return b.data&amp;&amp;b.ids&amp;&amp;(e=d.createFrame(b.data),e.contextPath=d.appendContextPath(b.data.contextPath,b.ids[0])),c(a,{data:e,blockParams:d.blockParams([a],[e&amp;&amp;e.contextPath])})})},a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;function d(a){g[&quot;default&quot;](a)}var e=c(1)[&quot;default&quot;];b.__esModule=!0,b.registerDefaultDecorators=d;var f=c(16),g=e(f)},function(a,b,c){&quot;use strict&quot;;b.__esModule=!0;var d=c(5);b[&quot;default&quot;]=function(a){a.registerDecorator(&quot;inline&quot;,function(a,b,c,e){var f=a;return b.partials||(b.partials={},f=function(e,f){var g=c.partials;c.partials=d.extend({},g,b.partials);var h=a(e,f);return c.partials=g,h}),b.partials[e.args[0]]=e.fn,f})},a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;b.__esModule=!0;var d=c(5),e={methodMap:[&quot;debug&quot;,&quot;info&quot;,&quot;warn&quot;,&quot;error&quot;],level:&quot;info&quot;,lookupLevel:function(a){if(&quot;string&quot;==typeof a){var b=d.indexOf(e.methodMap,a.toLowerCase());a=b&gt;=0?b:parseInt(a,10)}return a},log:function(a){if(a=e.lookupLevel(a),&quot;undefined&quot;!=typeof console&amp;&amp;e.lookupLevel(e.level)&lt;=a){var b=e.methodMap[a];console[b]||(b=&quot;log&quot;);for(var c=arguments.length,d=Array(c&gt;1?c-1:0),f=1;c&gt;f;f++)d[f-1]=arguments[f];console[b].apply(console,d)}}};b[&quot;default&quot;]=e,a.exports=b[&quot;default&quot;]},function(a,b){&quot;use strict&quot;;function c(a){this.string=a}b.__esModule=!0,c.prototype.toString=c.prototype.toHTML=function(){return&quot;&quot;+this.string},b[&quot;default&quot;]=c,a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;function d(a){var b=a&amp;&amp;a[0]||1,c=r.COMPILER_REVISION;if(b!==c){if(c&gt;b){var d=r.REVISION_CHANGES[c],e=r.REVISION_CHANGES[b];throw new q[&quot;default&quot;](&quot;Template was precompiled with an older version of Handlebars than the current runtime. Please update your precompiler to a newer version (&quot;+d+&quot;) or downgrade your runtime to an older version (&quot;+e+&quot;).&quot;)}throw new q[&quot;default&quot;](&quot;Template was precompiled with a newer version of Handlebars than the current runtime. Please update your runtime to a newer version (&quot;+a[1]+&quot;).&quot;)}}function e(a,b){function c(c,d,e){e.hash&amp;&amp;(d=o.extend({},d,e.hash),e.ids&amp;&amp;(e.ids[0]=!0)),c=b.VM.resolvePartial.call(this,c,d,e);var f=b.VM.invokePartial.call(this,c,d,e);if(null==f&amp;&amp;b.compile&amp;&amp;(e.partials[e.name]=b.compile(c,a.compilerOptions,b),f=e.partials[e.name](d,e)),null!=f){if(e.indent){for(var g=f.split(&quot;\n&quot;),h=0,i=g.length;i&gt;h&amp;&amp;(g[h]||h+1!==i);h++)g[h]=e.indent+g[h];f=g.join(&quot;\n&quot;)}return f}throw new q[&quot;default&quot;](&quot;The partial &quot;+e.name+&quot; could not be compiled when running in runtime-only mode&quot;)}function d(b){function c(b){return&quot;&quot;+a.main(e,b,e.helpers,e.partials,g,i,h)}var f=arguments.length&lt;=1||void 0===arguments[1]?{}:arguments[1],g=f.data;d._setup(f),!f.partial&amp;&amp;a.useData&amp;&amp;(g=j(b,g));var h=void 0,i=a.useBlockParams?[]:void 0;return a.useDepths&amp;&amp;(h=f.depths?b!==f.depths[0]?[b].concat(f.depths):f.depths:[b]),(c=k(a.main,c,e,f.depths||[],g,i))(b,f)}if(!b)throw new q[&quot;default&quot;](&quot;No environment passed to template&quot;);if(!a||!a.main)throw new q[&quot;default&quot;](&quot;Unknown template object: &quot;+typeof a);a.main.decorator=a.main_d,b.VM.checkRevision(a.compiler);var e={strict:function(a,b){if(!(b in a))throw new q[&quot;default&quot;](&#039;&quot;&#039;+b+&#039;&quot; not defined in &#039;+a);return a[b]},lookup:function(a,b){for(var c=a.length,d=0;c&gt;d;d++)if(a[d]&amp;&amp;null!=a[d][b])return a[d][b]},lambda:function(a,b){return&quot;function&quot;==typeof a?a.call(b):a},escapeExpression:o.escapeExpression,invokePartial:c,fn:function(b){var c=a[b];return c.decorator=a[b+&quot;_d&quot;],c},programs:[],program:function(a,b,c,d,e){var g=this.programs[a],h=this.fn(a);return b||e||d||c?g=f(this,a,h,b,c,d,e):g||(g=this.programs[a]=f(this,a,h)),g},data:function(a,b){for(;a&amp;&amp;b--;)a=a._parent;return a},merge:function(a,b){var c=a||b;return a&amp;&amp;b&amp;&amp;a!==b&amp;&amp;(c=o.extend({},b,a)),c},noop:b.VM.noop,compilerInfo:a.compiler};return d.isTop=!0,d._setup=function(c){c.partial?(e.helpers=c.helpers,e.partials=c.partials,e.decorators=c.decorators):(e.helpers=e.merge(c.helpers,b.helpers),a.usePartial&amp;&amp;(e.partials=e.merge(c.partials,b.partials)),(a.usePartial||a.useDecorators)&amp;&amp;(e.decorators=e.merge(c.decorators,b.decorators)))},d._child=function(b,c,d,g){if(a.useBlockParams&amp;&amp;!d)throw new q[&quot;default&quot;](&quot;must pass block params&quot;);if(a.useDepths&amp;&amp;!g)throw new q[&quot;default&quot;](&quot;must pass parent depths&quot;);return f(e,b,a[b],c,0,d,g)},d}function f(a,b,c,d,e,f,g){function h(b){var e=arguments.length&lt;=1||void 0===arguments[1]?{}:arguments[1],h=g;return g&amp;&amp;b!==g[0]&amp;&amp;(h=[b].concat(g)),c(a,b,a.helpers,a.partials,e.data||d,f&amp;&amp;[e.blockParams].concat(f),h)}return h=k(c,h,a,g,d,f),h.program=b,h.depth=g?g.length:0,h.blockParams=e||0,h}function g(a,b,c){return a?a.call||c.name||(c.name=a,a=c.partials[a]):a=&quot;@partial-block&quot;===c.name?c.data[&quot;partial-block&quot;]:c.partials[c.name],a}function h(a,b,c){c.partial=!0,c.ids&amp;&amp;(c.data.contextPath=c.ids[0]||c.data.contextPath);var d=void 0;if(c.fn&amp;&amp;c.fn!==i&amp;&amp;(c.data=r.createFrame(c.data),d=c.data[&quot;partial-block&quot;]=c.fn,d.partials&amp;&amp;(c.partials=o.extend({},c.partials,d.partials))),void 0===a&amp;&amp;d&amp;&amp;(a=d),void 0===a)throw new q[&quot;default&quot;](&quot;The partial &quot;+c.name+&quot; could not be found&quot;);return a instanceof Function?a(b,c):void 0}function i(){return&quot;&quot;}function j(a,b){return b&amp;&amp;&quot;root&quot;in b||(b=b?r.createFrame(b):{},b.root=a),b}function k(a,b,c,d,e,f){if(a.decorator){var g={};b=a.decorator(b,g,c,d&amp;&amp;d[0],e,f,d),o.extend(b,g)}return b}var l=c(3)[&quot;default&quot;],m=c(1)[&quot;default&quot;];b.__esModule=!0,b.checkRevision=d,b.template=e,b.wrapProgram=f,b.resolvePartial=g,b.invokePartial=h,b.noop=i;var n=c(5),o=l(n),p=c(6),q=m(p),r=c(4)},function(a,b){(function(c){&quot;use strict&quot;;b.__esModule=!0,b[&quot;default&quot;]=function(a){var b=&quot;undefined&quot;!=typeof c?c:window,d=b.Handlebars;a.noConflict=function(){return b.Handlebars===a&amp;&amp;(b.Handlebars=d),a}},a.exports=b[&quot;default&quot;]}).call(b,function(){return this}())},function(a,b){&quot;use strict&quot;;b.__esModule=!0;var c={helpers:{helperExpression:function(a){return&quot;SubExpression&quot;===a.type||(&quot;MustacheStatement&quot;===a.type||&quot;BlockStatement&quot;===a.type)&amp;&amp;!!(a.params&amp;&amp;a.params.length||a.hash)},scopedId:function(a){return/^\.|this\b/.test(a.original)},simpleId:function(a){return 1===a.parts.length&amp;&amp;!c.helpers.scopedId(a)&amp;&amp;!a.depth}}};b[&quot;default&quot;]=c,a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;function d(a,b){if(&quot;Program&quot;===a.type)return a;h[&quot;default&quot;].yy=n,n.locInfo=function(a){return new n.SourceLocation(b&amp;&amp;b.srcName,a)};var c=new j[&quot;default&quot;](b);return c.accept(h[&quot;default&quot;].parse(a))}var e=c(1)[&quot;default&quot;],f=c(3)[&quot;default&quot;];b.__esModule=!0,b.parse=d;var g=c(23),h=e(g),i=c(24),j=e(i),k=c(26),l=f(k),m=c(5);b.parser=h[&quot;default&quot;];var n={};m.extend(n,l)},function(a,b){&quot;use strict&quot;;var c=function(){function a(){this.yy={}}var b={trace:function(){},yy:{},symbols_:{error:2,root:3,program:4,EOF:5,program_repetition0:6,statement:7,mustache:8,block:9,rawBlock:10,partial:11,partialBlock:12,content:13,COMMENT:14,CONTENT:15,openRawBlock:16,rawBlock_repetition_plus0:17,END_RAW_BLOCK:18,OPEN_RAW_BLOCK:19,helperName:20,openRawBlock_repetition0:21,openRawBlock_option0:22,CLOSE_RAW_BLOCK:23,openBlock:24,block_option0:25,closeBlock:26,openInverse:27,block_option1:28,OPEN_BLOCK:29,openBlock_repetition0:30,openBlock_option0:31,openBlock_option1:32,CLOSE:33,OPEN_INVERSE:34,openInverse_repetition0:35,openInverse_option0:36,openInverse_option1:37,openInverseChain:38,OPEN_INVERSE_CHAIN:39,openInverseChain_repetition0:40,openInverseChain_option0:41,openInverseChain_option1:42,inverseAndProgram:43,INVERSE:44,inverseChain:45,inverseChain_option0:46,OPEN_ENDBLOCK:47,OPEN:48,mustache_repetition0:49,mustache_option0:50,OPEN_UNESCAPED:51,mustache_repetition1:52,mustache_option1:53,CLOSE_UNESCAPED:54,OPEN_PARTIAL:55,partialName:56,partial_repetition0:57,partial_option0:58,openPartialBlock:59,OPEN_PARTIAL_BLOCK:60,openPartialBlock_repetition0:61,openPartialBlock_option0:62,param:63,sexpr:64,OPEN_SEXPR:65,sexpr_repetition0:66,sexpr_option0:67,CLOSE_SEXPR:68,hash:69,hash_repetition_plus0:70,hashSegment:71,ID:72,EQUALS:73,blockParams:74,OPEN_BLOCK_PARAMS:75,blockParams_repetition_plus0:76,CLOSE_BLOCK_PARAMS:77,path:78,dataName:79,STRING:80,NUMBER:81,BOOLEAN:82,UNDEFINED:83,NULL:84,DATA:85,pathSegments:86,SEP:87,$accept:0,$end:1},terminals_:{2:&quot;error&quot;,5:&quot;EOF&quot;,14:&quot;COMMENT&quot;,15:&quot;CONTENT&quot;,18:&quot;END_RAW_BLOCK&quot;,19:&quot;OPEN_RAW_BLOCK&quot;,23:&quot;CLOSE_RAW_BLOCK&quot;,29:&quot;OPEN_BLOCK&quot;,33:&quot;CLOSE&quot;,34:&quot;OPEN_INVERSE&quot;,39:&quot;OPEN_INVERSE_CHAIN&quot;,44:&quot;INVERSE&quot;,47:&quot;OPEN_ENDBLOCK&quot;,48:&quot;OPEN&quot;,51:&quot;OPEN_UNESCAPED&quot;,54:&quot;CLOSE_UNESCAPED&quot;,55:&quot;OPEN_PARTIAL&quot;,60:&quot;OPEN_PARTIAL_BLOCK&quot;,65:&quot;OPEN_SEXPR&quot;,68:&quot;CLOSE_SEXPR&quot;,72:&quot;ID&quot;,73:&quot;EQUALS&quot;,75:&quot;OPEN_BLOCK_PARAMS&quot;,77:&quot;CLOSE_BLOCK_PARAMS&quot;,80:&quot;STRING&quot;,81:&quot;NUMBER&quot;,82:&quot;BOOLEAN&quot;,83:&quot;UNDEFINED&quot;,84:&quot;NULL&quot;,85:&quot;DATA&quot;,87:&quot;SEP&quot;},productions_:[0,[3,2],[4,1],[7,1],[7,1],[7,1],[7,1],[7,1],[7,1],[7,1],[13,1],[10,3],[16,5],[9,4],[9,4],[24,6],[27,6],[38,6],[43,2],[45,3],[45,1],[26,3],[8,5],[8,5],[11,5],[12,3],[59,5],[63,1],[63,1],[64,5],[69,1],[71,3],[74,3],[20,1],[20,1],[20,1],[20,1],[20,1],[20,1],[20,1],[56,1],[56,1],[79,2],[78,1],[86,3],[86,1],[6,0],[6,2],[17,1],[17,2],[21,0],[21,2],[22,0],[22,1],[25,0],[25,1],[28,0],[28,1],[30,0],[30,2],[31,0],[31,1],[32,0],[32,1],[35,0],[35,2],[36,0],[36,1],[37,0],[37,1],[40,0],[40,2],[41,0],[41,1],[42,0],[42,1],[46,0],[46,1],[49,0],[49,2],[50,0],[50,1],[52,0],[52,2],[53,0],[53,1],[57,0],[57,2],[58,0],[58,1],[61,0],[61,2],[62,0],[62,1],[66,0],[66,2],[67,0],[67,1],[70,1],[70,2],[76,1],[76,2]],performAction:function(a,b,c,d,e,f,g){var h=f.length-1;switch(e){case 1:return f[h-1];case 2:this.$=d.prepareProgram(f[h]);break;case 3:this.$=f[h];break;case 4:this.$=f[h];break;case 5:this.$=f[h];break;case 6:this.$=f[h];break;case 7:this.$=f[h];break;case 8:this.$=f[h];break;case 9:this.$={type:&quot;CommentStatement&quot;,value:d.stripComment(f[h]),strip:d.stripFlags(f[h],f[h]),loc:d.locInfo(this._$)};break;case 10:this.$={type:&quot;ContentStatement&quot;,original:f[h],value:f[h],loc:d.locInfo(this._$)};break;case 11:this.$=d.prepareRawBlock(f[h-2],f[h-1],f[h],this._$);break;case 12:this.$={path:f[h-3],params:f[h-2],hash:f[h-1]};break;case 13:this.$=d.prepareBlock(f[h-3],f[h-2],f[h-1],f[h],!1,this._$);break;case 14:this.$=d.prepareBlock(f[h-3],f[h-2],f[h-1],f[h],!0,this._$);break;case 15:this.$={open:f[h-5],path:f[h-4],params:f[h-3],hash:f[h-2],blockParams:f[h-1],strip:d.stripFlags(f[h-5],f[h])};break;case 16:this.$={path:f[h-4],params:f[h-3],hash:f[h-2],blockParams:f[h-1],strip:d.stripFlags(f[h-5],f[h])};break;case 17:this.$={path:f[h-4],params:f[h-3],hash:f[h-2],blockParams:f[h-1],strip:d.stripFlags(f[h-5],f[h])};break;case 18:this.$={strip:d.stripFlags(f[h-1],f[h-1]),program:f[h]};break;case 19:var i=d.prepareBlock(f[h-2],f[h-1],f[h],f[h],!1,this._$),j=d.prepareProgram([i],f[h-1].loc);j.chained=!0,this.$={strip:f[h-2].strip,program:j,chain:!0};break;case 20:this.$=f[h];break;case 21:this.$={path:f[h-1],strip:d.stripFlags(f[h-2],f[h])};break;case 22:this.$=d.prepareMustache(f[h-3],f[h-2],f[h-1],f[h-4],d.stripFlags(f[h-4],f[h]),this._$);break;case 23:this.$=d.prepareMustache(f[h-3],f[h-2],f[h-1],f[h-4],d.stripFlags(f[h-4],f[h]),this._$);break;case 24:this.$={type:&quot;PartialStatement&quot;,name:f[h-3],params:f[h-2],hash:f[h-1],indent:&quot;&quot;,strip:d.stripFlags(f[h-4],f[h]),loc:d.locInfo(this._$)};break;case 25:this.$=d.preparePartialBlock(f[h-2],f[h-1],f[h],this._$);break;case 26:this.$={path:f[h-3],params:f[h-2],hash:f[h-1],strip:d.stripFlags(f[h-4],f[h])};break;case 27:this.$=f[h];break;case 28:this.$=f[h];break;case 29:this.$={type:&quot;SubExpression&quot;,path:f[h-3],params:f[h-2],hash:f[h-1],loc:d.locInfo(this._$)};break;case 30:this.$={type:&quot;Hash&quot;,pairs:f[h],loc:d.locInfo(this._$)};break;case 31:this.$={type:&quot;HashPair&quot;,key:d.id(f[h-2]),value:f[h],loc:d.locInfo(this._$)};break;case 32:this.$=d.id(f[h-1]);break;case 33:this.$=f[h];break;case 34:this.$=f[h];break;case 35:this.$={type:&quot;StringLiteral&quot;,value:f[h],original:f[h],loc:d.locInfo(this._$)};break;case 36:this.$={type:&quot;NumberLiteral&quot;,value:Number(f[h]),original:Number(f[h]),loc:d.locInfo(this._$)};break;case 37:this.$={type:&quot;BooleanLiteral&quot;,value:&quot;true&quot;===f[h],original:&quot;true&quot;===f[h],loc:d.locInfo(this._$)};break;case 38:this.$={type:&quot;UndefinedLiteral&quot;,original:void 0,value:void 0,loc:d.locInfo(this._$)};break;case 39:this.$={type:&quot;NullLiteral&quot;,original:null,value:null,loc:d.locInfo(this._$)};break;case 40:this.$=f[h];break;case 41:this.$=f[h];break;case 42:this.$=d.preparePath(!0,f[h],this._$);break;case 43:this.$=d.preparePath(!1,f[h],this._$);break;case 44:f[h-2].push({part:d.id(f[h]),original:f[h],separator:f[h-1]}),this.$=f[h-2];break;case 45:this.$=[{part:d.id(f[h]),original:f[h]}];break;case 46:this.$=[];break;case 47:f[h-1].push(f[h]);break;case 48:this.$=[f[h]];break;case 49:f[h-1].push(f[h]);break;case 50:this.$=[];break;case 51:f[h-1].push(f[h]);break;case 58:this.$=[];break;case 59:f[h-1].push(f[h]);break;case 64:this.$=[];break;case 65:f[h-1].push(f[h]);break;case 70:this.$=[];break;case 71:f[h-1].push(f[h]);break;case 78:this.$=[];break;case 79:f[h-1].push(f[h]);break;case 82:this.$=[];break;case 83:f[h-1].push(f[h]);break;case 86:this.$=[];break;case 87:f[h-1].push(f[h]);break;case 90:this.$=[];break;case 91:f[h-1].push(f[h]);break;case 94:this.$=[];break;case 95:f[h-1].push(f[h]);break;case 98:this.$=[f[h]];break;case 99:f[h-1].push(f[h]);break;case 100:this.$=[f[h]];break;case 101:f[h-1].push(f[h])}},table:[{3:1,4:2,5:[2,46],6:3,14:[2,46],15:[2,46],19:[2,46],29:[2,46],34:[2,46],48:[2,46],51:[2,46],55:[2,46],60:[2,46]},{1:[3]},{5:[1,4]},{5:[2,2],7:5,8:6,9:7,10:8,11:9,12:10,13:11,14:[1,12],15:[1,20],16:17,19:[1,23],24:15,27:16,29:[1,21],34:[1,22],39:[2,2],44:[2,2],47:[2,2],48:[1,13],51:[1,14],55:[1,18],59:19,60:[1,24]},{1:[2,1]},{5:[2,47],14:[2,47],15:[2,47],19:[2,47],29:[2,47],34:[2,47],39:[2,47],44:[2,47],47:[2,47],48:[2,47],51:[2,47],55:[2,47],60:[2,47]},{5:[2,3],14:[2,3],15:[2,3],19:[2,3],29:[2,3],34:[2,3],39:[2,3],44:[2,3],47:[2,3],48:[2,3],51:[2,3],55:[2,3],60:[2,3]},{5:[2,4],14:[2,4],15:[2,4],19:[2,4],29:[2,4],34:[2,4],39:[2,4],44:[2,4],47:[2,4],48:[2,4],51:[2,4],55:[2,4],60:[2,4]},{5:[2,5],14:[2,5],15:[2,5],19:[2,5],29:[2,5],34:[2,5],39:[2,5],44:[2,5],47:[2,5],48:[2,5],51:[2,5],55:[2,5],60:[2,5]},{5:[2,6],14:[2,6],15:[2,6],19:[2,6],29:[2,6],34:[2,6],39:[2,6],44:[2,6],47:[2,6],48:[2,6],51:[2,6],55:[2,6],60:[2,6]},{5:[2,7],14:[2,7],15:[2,7],19:[2,7],29:[2,7],34:[2,7],39:[2,7],44:[2,7],47:[2,7],48:[2,7],51:[2,7],55:[2,7],60:[2,7]},{5:[2,8],14:[2,8],15:[2,8],19:[2,8],29:[2,8],34:[2,8],39:[2,8],44:[2,8],47:[2,8],48:[2,8],51:[2,8],55:[2,8],60:[2,8]},{5:[2,9],14:[2,9],15:[2,9],19:[2,9],29:[2,9],34:[2,9],39:[2,9],44:[2,9],47:[2,9],48:[2,9],51:[2,9],55:[2,9],60:[2,9]},{20:25,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:36,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{4:37,6:3,14:[2,46],15:[2,46],19:[2,46],29:[2,46],34:[2,46],39:[2,46],44:[2,46],47:[2,46],48:[2,46],51:[2,46],55:[2,46],60:[2,46]},{4:38,6:3,14:[2,46],15:[2,46],19:[2,46],29:[2,46],34:[2,46],44:[2,46],47:[2,46],48:[2,46],51:[2,46],55:[2,46],60:[2,46]},{13:40,15:[1,20],17:39},{20:42,56:41,64:43,65:[1,44],72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{4:45,6:3,14:[2,46],15:[2,46],19:[2,46],29:[2,46],34:[2,46],47:[2,46],48:[2,46],51:[2,46],55:[2,46],60:[2,46]},{5:[2,10],14:[2,10],15:[2,10],18:[2,10],19:[2,10],29:[2,10],34:[2,10],39:[2,10],44:[2,10],47:[2,10],48:[2,10],51:[2,10],55:[2,10],60:[2,10]},{20:46,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:47,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:48,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:42,56:49,64:43,65:[1,44],72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{33:[2,78],49:50,65:[2,78],72:[2,78],80:[2,78],81:[2,78],82:[2,78],83:[2,78],84:[2,78],85:[2,78]},{23:[2,33],33:[2,33],54:[2,33],65:[2,33],68:[2,33],72:[2,33],75:[2,33],80:[2,33],81:[2,33],82:[2,33],83:[2,33],84:[2,33],85:[2,33]},{23:[2,34],33:[2,34],54:[2,34],65:[2,34],68:[2,34],72:[2,34],75:[2,34],80:[2,34],81:[2,34],82:[2,34],83:[2,34],84:[2,34],85:[2,34]},{23:[2,35],33:[2,35],54:[2,35],65:[2,35],68:[2,35],72:[2,35],75:[2,35],80:[2,35],81:[2,35],82:[2,35],83:[2,35],84:[2,35],85:[2,35]},{23:[2,36],33:[2,36],54:[2,36],65:[2,36],68:[2,36],72:[2,36],75:[2,36],80:[2,36],81:[2,36],82:[2,36],83:[2,36],84:[2,36],85:[2,36]},{23:[2,37],33:[2,37],54:[2,37],65:[2,37],68:[2,37],72:[2,37],75:[2,37],80:[2,37],81:[2,37],82:[2,37],83:[2,37],84:[2,37],85:[2,37]},{23:[2,38],33:[2,38],54:[2,38],65:[2,38],68:[2,38],72:[2,38],75:[2,38],80:[2,38],81:[2,38],82:[2,38],83:[2,38],84:[2,38],85:[2,38]},{23:[2,39],33:[2,39],54:[2,39],65:[2,39],68:[2,39],72:[2,39],75:[2,39],80:[2,39],81:[2,39],82:[2,39],83:[2,39],84:[2,39],85:[2,39]},{23:[2,43],33:[2,43],54:[2,43],65:[2,43],68:[2,43],72:[2,43],75:[2,43],80:[2,43],81:[2,43],82:[2,43],83:[2,43],84:[2,43],85:[2,43],87:[1,51]},{72:[1,35],86:52},{23:[2,45],33:[2,45],54:[2,45],65:[2,45],68:[2,45],72:[2,45],75:[2,45],80:[2,45],81:[2,45],82:[2,45],83:[2,45],84:[2,45],85:[2,45],87:[2,45]},{52:53,54:[2,82],65:[2,82],72:[2,82],80:[2,82],81:[2,82],82:[2,82],83:[2,82],84:[2,82],85:[2,82]},{25:54,38:56,39:[1,58],43:57,44:[1,59],45:55,47:[2,54]},{28:60,43:61,44:[1,59],47:[2,56]},{13:63,15:[1,20],18:[1,62]},{15:[2,48],18:[2,48]},{33:[2,86],57:64,65:[2,86],72:[2,86],80:[2,86],81:[2,86],82:[2,86],83:[2,86],84:[2,86],85:[2,86]},{33:[2,40],65:[2,40],72:[2,40],80:[2,40],81:[2,40],82:[2,40],83:[2,40],84:[2,40],85:[2,40]},{33:[2,41],65:[2,41],72:[2,41],80:[2,41],81:[2,41],82:[2,41],83:[2,41],84:[2,41],85:[2,41]},{20:65,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{26:66,47:[1,67]},{30:68,33:[2,58],65:[2,58],72:[2,58],75:[2,58],80:[2,58],81:[2,58],82:[2,58],83:[2,58],84:[2,58],85:[2,58]},{33:[2,64],35:69,65:[2,64],72:[2,64],75:[2,64],80:[2,64],81:[2,64],82:[2,64],83:[2,64],84:[2,64],85:[2,64]},{21:70,23:[2,50],65:[2,50],72:[2,50],80:[2,50],81:[2,50],82:[2,50],83:[2,50],84:[2,50],85:[2,50]},{33:[2,90],61:71,65:[2,90],72:[2,90],80:[2,90],81:[2,90],82:[2,90],83:[2,90],84:[2,90],85:[2,90]},{20:75,33:[2,80],50:72,63:73,64:76,65:[1,44],69:74,70:77,71:78,72:[1,79],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{72:[1,80]},{23:[2,42],33:[2,42],54:[2,42],65:[2,42],68:[2,42],72:[2,42],75:[2,42],80:[2,42],81:[2,42],82:[2,42],83:[2,42],84:[2,42],85:[2,42],87:[1,51]},{20:75,53:81,54:[2,84],63:82,64:76,65:[1,44],69:83,70:77,71:78,72:[1,79],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{26:84,47:[1,67]},{47:[2,55]},{4:85,6:3,14:[2,46],15:[2,46],19:[2,46],29:[2,46],34:[2,46],39:[2,46],44:[2,46],47:[2,46],48:[2,46],51:[2,46],55:[2,46],60:[2,46]},{47:[2,20]},{20:86,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{4:87,6:3,14:[2,46],15:[2,46],19:[2,46],29:[2,46],34:[2,46],47:[2,46],48:[2,46],51:[2,46],55:[2,46],60:[2,46]},{26:88,47:[1,67]},{47:[2,57]},{5:[2,11],14:[2,11],15:[2,11],19:[2,11],29:[2,11],34:[2,11],39:[2,11],44:[2,11],47:[2,11],48:[2,11],51:[2,11],55:[2,11],60:[2,11]},{15:[2,49],18:[2,49]},{20:75,33:[2,88],58:89,63:90,64:76,65:[1,44],69:91,70:77,71:78,72:[1,79],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{65:[2,94],66:92,68:[2,94],72:[2,94],80:[2,94],81:[2,94],82:[2,94],83:[2,94],84:[2,94],85:[2,94]},{5:[2,25],14:[2,25],15:[2,25],19:[2,25],29:[2,25],34:[2,25],39:[2,25],44:[2,25],47:[2,25],48:[2,25],51:[2,25],55:[2,25],60:[2,25]},{20:93,72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:75,31:94,33:[2,60],63:95,64:76,65:[1,44],69:96,70:77,71:78,72:[1,79],75:[2,60],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:75,33:[2,66],36:97,63:98,64:76,65:[1,44],69:99,70:77,71:78,72:[1,79],75:[2,66],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:75,22:100,23:[2,52],63:101,64:76,65:[1,44],69:102,70:77,71:78,72:[1,79],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{20:75,33:[2,92],62:103,63:104,64:76,65:[1,44],69:105,70:77,71:78,72:[1,79],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{33:[1,106]},{33:[2,79],65:[2,79],72:[2,79],80:[2,79],81:[2,79],82:[2,79],83:[2,79],84:[2,79],85:[2,79]},{33:[2,81]},{23:[2,27],33:[2,27],54:[2,27],65:[2,27],68:[2,27],72:[2,27],75:[2,27],80:[2,27],81:[2,27],82:[2,27],83:[2,27],84:[2,27],85:[2,27]},{23:[2,28],33:[2,28],54:[2,28],65:[2,28],68:[2,28],72:[2,28],75:[2,28],80:[2,28],81:[2,28],82:[2,28],83:[2,28],84:[2,28],85:[2,28]},{23:[2,30],33:[2,30],54:[2,30],68:[2,30],71:107,72:[1,108],75:[2,30]},{23:[2,98],33:[2,98],54:[2,98],68:[2,98],72:[2,98],75:[2,98]},{23:[2,45],33:[2,45],54:[2,45],65:[2,45],68:[2,45],72:[2,45],73:[1,109],75:[2,45],80:[2,45],81:[2,45],82:[2,45],83:[2,45],84:[2,45],85:[2,45],87:[2,45]},{23:[2,44],33:[2,44],54:[2,44],65:[2,44],68:[2,44],72:[2,44],75:[2,44],80:[2,44],81:[2,44],82:[2,44],83:[2,44],84:[2,44],85:[2,44],87:[2,44]},{54:[1,110]},{54:[2,83],65:[2,83],72:[2,83],80:[2,83],81:[2,83],82:[2,83],83:[2,83],84:[2,83],85:[2,83]},{54:[2,85]},{5:[2,13],14:[2,13],15:[2,13],19:[2,13],29:[2,13],34:[2,13],39:[2,13],44:[2,13],47:[2,13],48:[2,13],51:[2,13],55:[2,13],60:[2,13]},{38:56,39:[1,58],43:57,44:[1,59],45:112,46:111,47:[2,76]},{33:[2,70],40:113,65:[2,70],72:[2,70],75:[2,70],80:[2,70],81:[2,70],82:[2,70],83:[2,70],84:[2,70],85:[2,70]},{47:[2,18]},{5:[2,14],14:[2,14],15:[2,14],19:[2,14],29:[2,14],34:[2,14],39:[2,14],44:[2,14],47:[2,14],48:[2,14],51:[2,14],55:[2,14],60:[2,14]},{33:[1,114]},{33:[2,87],65:[2,87],72:[2,87],80:[2,87],81:[2,87],82:[2,87],83:[2,87],84:[2,87],85:[2,87]},{33:[2,89]},{20:75,63:116,64:76,65:[1,44],67:115,68:[2,96],69:117,70:77,71:78,72:[1,79],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{33:[1,118]},{32:119,33:[2,62],74:120,75:[1,121]},{33:[2,59],65:[2,59],72:[2,59],75:[2,59],80:[2,59],81:[2,59],82:[2,59],83:[2,59],84:[2,59],85:[2,59]},{33:[2,61],75:[2,61]},{33:[2,68],37:122,74:123,75:[1,121]},{33:[2,65],65:[2,65],72:[2,65],75:[2,65],80:[2,65],81:[2,65],82:[2,65],83:[2,65],84:[2,65],85:[2,65]},{33:[2,67],75:[2,67]},{23:[1,124]},{23:[2,51],65:[2,51],72:[2,51],80:[2,51],81:[2,51],82:[2,51],83:[2,51],84:[2,51],85:[2,51]},{23:[2,53]},{33:[1,125]},{33:[2,91],65:[2,91],72:[2,91],80:[2,91],81:[2,91],82:[2,91],83:[2,91],84:[2,91],85:[2,91]},{33:[2,93]},{5:[2,22],14:[2,22],15:[2,22],19:[2,22],29:[2,22],34:[2,22],39:[2,22],44:[2,22],47:[2,22],48:[2,22],51:[2,22],55:[2,22],60:[2,22]},{23:[2,99],33:[2,99],54:[2,99],68:[2,99],72:[2,99],75:[2,99]},{73:[1,109]},{20:75,63:126,64:76,65:[1,44],72:[1,35],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{5:[2,23],14:[2,23],15:[2,23],19:[2,23],29:[2,23],34:[2,23],39:[2,23],44:[2,23],47:[2,23],48:[2,23],51:[2,23],55:[2,23],60:[2,23]},{47:[2,19]},{47:[2,77]},{20:75,33:[2,72],41:127,63:128,64:76,65:[1,44],69:129,70:77,71:78,72:[1,79],75:[2,72],78:26,79:27,80:[1,28],81:[1,29],82:[1,30],83:[1,31],84:[1,32],85:[1,34],86:33},{5:[2,24],14:[2,24],15:[2,24],19:[2,24],29:[2,24],34:[2,24],39:[2,24],44:[2,24],47:[2,24],48:[2,24],51:[2,24],55:[2,24],60:[2,24]},{68:[1,130]},{65:[2,95],68:[2,95],72:[2,95],80:[2,95],81:[2,95],82:[2,95],83:[2,95],84:[2,95],85:[2,95]},{68:[2,97]},{5:[2,21],14:[2,21],15:[2,21],19:[2,21],29:[2,21],34:[2,21],39:[2,21],44:[2,21],47:[2,21],48:[2,21],51:[2,21],55:[2,21],60:[2,21]},{33:[1,131]},{33:[2,63]},{72:[1,133],76:132},{33:[1,134]},{33:[2,69]},{15:[2,12]},{14:[2,26],15:[2,26],19:[2,26],29:[2,26],34:[2,26],47:[2,26],48:[2,26],51:[2,26],55:[2,26],60:[2,26]},{23:[2,31],33:[2,31],54:[2,31],68:[2,31],72:[2,31],75:[2,31]},{33:[2,74],42:135,74:136,75:[1,121]},{33:[2,71],65:[2,71],72:[2,71],75:[2,71],80:[2,71],81:[2,71],82:[2,71],83:[2,71],84:[2,71],85:[2,71]},{33:[2,73],75:[2,73]},{23:[2,29],33:[2,29],54:[2,29],65:[2,29],68:[2,29],72:[2,29],75:[2,29],80:[2,29],81:[2,29],82:[2,29],83:[2,29],84:[2,29],85:[2,29]},{14:[2,15],15:[2,15],19:[2,15],29:[2,15],34:[2,15],39:[2,15],44:[2,15],47:[2,15],48:[2,15],51:[2,15],55:[2,15],60:[2,15]},{72:[1,138],77:[1,137]},{72:[2,100],77:[2,100]},{14:[2,16],15:[2,16],19:[2,16],29:[2,16],34:[2,16],44:[2,16],47:[2,16],
48:[2,16],51:[2,16],55:[2,16],60:[2,16]},{33:[1,139]},{33:[2,75]},{33:[2,32]},{72:[2,101],77:[2,101]},{14:[2,17],15:[2,17],19:[2,17],29:[2,17],34:[2,17],39:[2,17],44:[2,17],47:[2,17],48:[2,17],51:[2,17],55:[2,17],60:[2,17]}],defaultActions:{4:[2,1],55:[2,55],57:[2,20],61:[2,57],74:[2,81],83:[2,85],87:[2,18],91:[2,89],102:[2,53],105:[2,93],111:[2,19],112:[2,77],117:[2,97],120:[2,63],123:[2,69],124:[2,12],136:[2,75],137:[2,32]},parseError:function(a,b){throw new Error(a)},parse:function(a){function b(){var a;return a=c.lexer.lex()||1,&quot;number&quot;!=typeof a&amp;&amp;(a=c.symbols_[a]||a),a}var c=this,d=[0],e=[null],f=[],g=this.table,h=&quot;&quot;,i=0,j=0,k=0;this.lexer.setInput(a),this.lexer.yy=this.yy,this.yy.lexer=this.lexer,this.yy.parser=this,&quot;undefined&quot;==typeof this.lexer.yylloc&amp;&amp;(this.lexer.yylloc={});var l=this.lexer.yylloc;f.push(l);var m=this.lexer.options&amp;&amp;this.lexer.options.ranges;&quot;function&quot;==typeof this.yy.parseError&amp;&amp;(this.parseError=this.yy.parseError);for(var n,o,p,q,r,s,t,u,v,w={};;){if(p=d[d.length-1],this.defaultActions[p]?q=this.defaultActions[p]:((null===n||&quot;undefined&quot;==typeof n)&amp;&amp;(n=b()),q=g[p]&amp;&amp;g[p][n]),&quot;undefined&quot;==typeof q||!q.length||!q[0]){var x=&quot;&quot;;if(!k){v=[];for(s in g[p])this.terminals_[s]&amp;&amp;s&gt;2&amp;&amp;v.push(&quot;&#039;&quot;+this.terminals_[s]+&quot;&#039;&quot;);x=this.lexer.showPosition?&quot;Parse error on line &quot;+(i+1)+&quot;:\n&quot;+this.lexer.showPosition()+&quot;\nExpecting &quot;+v.join(&quot;, &quot;)+&quot;, got &#039;&quot;+(this.terminals_[n]||n)+&quot;&#039;&quot;:&quot;Parse error on line &quot;+(i+1)+&quot;: Unexpected &quot;+(1==n?&quot;end of input&quot;:&quot;&#039;&quot;+(this.terminals_[n]||n)+&quot;&#039;&quot;),this.parseError(x,{text:this.lexer.match,token:this.terminals_[n]||n,line:this.lexer.yylineno,loc:l,expected:v})}}if(q[0]instanceof Array&amp;&amp;q.length&gt;1)throw new Error(&quot;Parse Error: multiple actions possible at state: &quot;+p+&quot;, token: &quot;+n);switch(q[0]){case 1:d.push(n),e.push(this.lexer.yytext),f.push(this.lexer.yylloc),d.push(q[1]),n=null,o?(n=o,o=null):(j=this.lexer.yyleng,h=this.lexer.yytext,i=this.lexer.yylineno,l=this.lexer.yylloc,k&gt;0&amp;&amp;k--);break;case 2:if(t=this.productions_[q[1]][1],w.$=e[e.length-t],w._$={first_line:f[f.length-(t||1)].first_line,last_line:f[f.length-1].last_line,first_column:f[f.length-(t||1)].first_column,last_column:f[f.length-1].last_column},m&amp;&amp;(w._$.range=[f[f.length-(t||1)].range[0],f[f.length-1].range[1]]),r=this.performAction.call(w,h,j,i,this.yy,q[1],e,f),&quot;undefined&quot;!=typeof r)return r;t&amp;&amp;(d=d.slice(0,-1*t*2),e=e.slice(0,-1*t),f=f.slice(0,-1*t)),d.push(this.productions_[q[1]][0]),e.push(w.$),f.push(w._$),u=g[d[d.length-2]][d[d.length-1]],d.push(u);break;case 3:return!0}}return!0}},c=function(){var a={EOF:1,parseError:function(a,b){if(!this.yy.parser)throw new Error(a);this.yy.parser.parseError(a,b)},setInput:function(a){return this._input=a,this._more=this._less=this.done=!1,this.yylineno=this.yyleng=0,this.yytext=this.matched=this.match=&quot;&quot;,this.conditionStack=[&quot;INITIAL&quot;],this.yylloc={first_line:1,first_column:0,last_line:1,last_column:0},this.options.ranges&amp;&amp;(this.yylloc.range=[0,0]),this.offset=0,this},input:function(){var a=this._input[0];this.yytext+=a,this.yyleng++,this.offset++,this.match+=a,this.matched+=a;var b=a.match(/(?:\r\n?|\n).*/g);return b?(this.yylineno++,this.yylloc.last_line++):this.yylloc.last_column++,this.options.ranges&amp;&amp;this.yylloc.range[1]++,this._input=this._input.slice(1),a},unput:function(a){var b=a.length,c=a.split(/(?:\r\n?|\n)/g);this._input=a+this._input,this.yytext=this.yytext.substr(0,this.yytext.length-b-1),this.offset-=b;var d=this.match.split(/(?:\r\n?|\n)/g);this.match=this.match.substr(0,this.match.length-1),this.matched=this.matched.substr(0,this.matched.length-1),c.length-1&amp;&amp;(this.yylineno-=c.length-1);var e=this.yylloc.range;return this.yylloc={first_line:this.yylloc.first_line,last_line:this.yylineno+1,first_column:this.yylloc.first_column,last_column:c?(c.length===d.length?this.yylloc.first_column:0)+d[d.length-c.length].length-c[0].length:this.yylloc.first_column-b},this.options.ranges&amp;&amp;(this.yylloc.range=[e[0],e[0]+this.yyleng-b]),this},more:function(){return this._more=!0,this},less:function(a){this.unput(this.match.slice(a))},pastInput:function(){var a=this.matched.substr(0,this.matched.length-this.match.length);return(a.length&gt;20?&quot;...&quot;:&quot;&quot;)+a.substr(-20).replace(/\n/g,&quot;&quot;)},upcomingInput:function(){var a=this.match;return a.length&lt;20&amp;&amp;(a+=this._input.substr(0,20-a.length)),(a.substr(0,20)+(a.length&gt;20?&quot;...&quot;:&quot;&quot;)).replace(/\n/g,&quot;&quot;)},showPosition:function(){var a=this.pastInput(),b=new Array(a.length+1).join(&quot;-&quot;);return a+this.upcomingInput()+&quot;\n&quot;+b+&quot;^&quot;},next:function(){if(this.done)return this.EOF;this._input||(this.done=!0);var a,b,c,d,e;this._more||(this.yytext=&quot;&quot;,this.match=&quot;&quot;);for(var f=this._currentRules(),g=0;g&lt;f.length&amp;&amp;(c=this._input.match(this.rules[f[g]]),!c||b&amp;&amp;!(c[0].length&gt;b[0].length)||(b=c,d=g,this.options.flex));g++);return b?(e=b[0].match(/(?:\r\n?|\n).*/g),e&amp;&amp;(this.yylineno+=e.length),this.yylloc={first_line:this.yylloc.last_line,last_line:this.yylineno+1,first_column:this.yylloc.last_column,last_column:e?e[e.length-1].length-e[e.length-1].match(/\r?\n?/)[0].length:this.yylloc.last_column+b[0].length},this.yytext+=b[0],this.match+=b[0],this.matches=b,this.yyleng=this.yytext.length,this.options.ranges&amp;&amp;(this.yylloc.range=[this.offset,this.offset+=this.yyleng]),this._more=!1,this._input=this._input.slice(b[0].length),this.matched+=b[0],a=this.performAction.call(this,this.yy,this,f[d],this.conditionStack[this.conditionStack.length-1]),this.done&amp;&amp;this._input&amp;&amp;(this.done=!1),a?a:void 0):&quot;&quot;===this._input?this.EOF:this.parseError(&quot;Lexical error on line &quot;+(this.yylineno+1)+&quot;. Unrecognized text.\n&quot;+this.showPosition(),{text:&quot;&quot;,token:null,line:this.yylineno})},lex:function(){var a=this.next();return&quot;undefined&quot;!=typeof a?a:this.lex()},begin:function(a){this.conditionStack.push(a)},popState:function(){return this.conditionStack.pop()},_currentRules:function(){return this.conditions[this.conditionStack[this.conditionStack.length-1]].rules},topState:function(){return this.conditionStack[this.conditionStack.length-2]},pushState:function(a){this.begin(a)}};return a.options={},a.performAction=function(a,b,c,d){function e(a,c){return b.yytext=b.yytext.substr(a,b.yyleng-c)}switch(c){case 0:if(&quot;\\\\&quot;===b.yytext.slice(-2)?(e(0,1),this.begin(&quot;mu&quot;)):&quot;\\&quot;===b.yytext.slice(-1)?(e(0,1),this.begin(&quot;emu&quot;)):this.begin(&quot;mu&quot;),b.yytext)return 15;break;case 1:return 15;case 2:return this.popState(),15;case 3:return this.begin(&quot;raw&quot;),15;case 4:return this.popState(),&quot;raw&quot;===this.conditionStack[this.conditionStack.length-1]?15:(b.yytext=b.yytext.substr(5,b.yyleng-9),&quot;END_RAW_BLOCK&quot;);case 5:return 15;case 6:return this.popState(),14;case 7:return 65;case 8:return 68;case 9:return 19;case 10:return this.popState(),this.begin(&quot;raw&quot;),23;case 11:return 55;case 12:return 60;case 13:return 29;case 14:return 47;case 15:return this.popState(),44;case 16:return this.popState(),44;case 17:return 34;case 18:return 39;case 19:return 51;case 20:return 48;case 21:this.unput(b.yytext),this.popState(),this.begin(&quot;com&quot;);break;case 22:return this.popState(),14;case 23:return 48;case 24:return 73;case 25:return 72;case 26:return 72;case 27:return 87;case 28:break;case 29:return this.popState(),54;case 30:return this.popState(),33;case 31:return b.yytext=e(1,2).replace(/\\&quot;/g,&#039;&quot;&#039;),80;case 32:return b.yytext=e(1,2).replace(/\\&#039;/g,&quot;&#039;&quot;),80;case 33:return 85;case 34:return 82;case 35:return 82;case 36:return 83;case 37:return 84;case 38:return 81;case 39:return 75;case 40:return 77;case 41:return 72;case 42:return b.yytext=b.yytext.replace(/\\([\\\]])/g,&quot;$1&quot;),72;case 43:return&quot;INVALID&quot;;case 44:return 5}},a.rules=[/^(?:[^\x00]*?(?=(\{\{)))/,/^(?:[^\x00]+)/,/^(?:[^\x00]{2,}?(?=(\{\{|\\\{\{|\\\\\{\{|$)))/,/^(?:\{\{\{\{(?=[^\/]))/,/^(?:\{\{\{\{\/[^\s!&quot;#%-,\.\/;-&gt;@\[-\^`\{-~]+(?=[=}\s\/.])\}\}\}\})/,/^(?:[^\x00]*?(?=(\{\{\{\{)))/,/^(?:[\s\S]*?--(~)?\}\})/,/^(?:\()/,/^(?:\))/,/^(?:\{\{\{\{)/,/^(?:\}\}\}\})/,/^(?:\{\{(~)?&gt;)/,/^(?:\{\{(~)?#&gt;)/,/^(?:\{\{(~)?#\*?)/,/^(?:\{\{(~)?\/)/,/^(?:\{\{(~)?\^\s*(~)?\}\})/,/^(?:\{\{(~)?\s*else\s*(~)?\}\})/,/^(?:\{\{(~)?\^)/,/^(?:\{\{(~)?\s*else\b)/,/^(?:\{\{(~)?\{)/,/^(?:\{\{(~)?&amp;)/,/^(?:\{\{(~)?!--)/,/^(?:\{\{(~)?![\s\S]*?\}\})/,/^(?:\{\{(~)?\*?)/,/^(?:=)/,/^(?:\.\.)/,/^(?:\.(?=([=~}\s\/.)|])))/,/^(?:[\/.])/,/^(?:\s+)/,/^(?:\}(~)?\}\})/,/^(?:(~)?\}\})/,/^(?:&quot;(\\[&quot;]|[^&quot;])*&quot;)/,/^(?:&#039;(\\[&#039;]|[^&#039;])*&#039;)/,/^(?:@)/,/^(?:true(?=([~}\s)])))/,/^(?:false(?=([~}\s)])))/,/^(?:undefined(?=([~}\s)])))/,/^(?:null(?=([~}\s)])))/,/^(?:-?[0-9]+(?:\.[0-9]+)?(?=([~}\s)])))/,/^(?:as\s+\|)/,/^(?:\|)/,/^(?:([^\s!&quot;#%-,\.\/;-&gt;@\[-\^`\{-~]+(?=([=~}\s\/.)|]))))/,/^(?:\[(\\\]|[^\]])*\])/,/^(?:.)/,/^(?:$)/],a.conditions={mu:{rules:[7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44],inclusive:!1},emu:{rules:[2],inclusive:!1},com:{rules:[6],inclusive:!1},raw:{rules:[3,4,5],inclusive:!1},INITIAL:{rules:[0,1,44],inclusive:!0}},a}();return b.lexer=c,a.prototype=b,b.Parser=a,new a}();b.__esModule=!0,b[&quot;default&quot;]=c},function(a,b,c){&quot;use strict&quot;;function d(){var a=arguments.length&lt;=0||void 0===arguments[0]?{}:arguments[0];this.options=a}function e(a,b,c){void 0===b&amp;&amp;(b=a.length);var d=a[b-1],e=a[b-2];return d?&quot;ContentStatement&quot;===d.type?(e||!c?/\r?\n\s*?$/:/(^|\r?\n)\s*?$/).test(d.original):void 0:c}function f(a,b,c){void 0===b&amp;&amp;(b=-1);var d=a[b+1],e=a[b+2];return d?&quot;ContentStatement&quot;===d.type?(e||!c?/^\s*?\r?\n/:/^\s*?(\r?\n|$)/).test(d.original):void 0:c}function g(a,b,c){var d=a[null==b?0:b+1];if(d&amp;&amp;&quot;ContentStatement&quot;===d.type&amp;&amp;(c||!d.rightStripped)){var e=d.value;d.value=d.value.replace(c?/^\s+/:/^[ \t]*\r?\n?/,&quot;&quot;),d.rightStripped=d.value!==e}}function h(a,b,c){var d=a[null==b?a.length-1:b-1];if(d&amp;&amp;&quot;ContentStatement&quot;===d.type&amp;&amp;(c||!d.leftStripped)){var e=d.value;return d.value=d.value.replace(c?/\s+$/:/[ \t]+$/,&quot;&quot;),d.leftStripped=d.value!==e,d.leftStripped}}var i=c(1)[&quot;default&quot;];b.__esModule=!0;var j=c(25),k=i(j);d.prototype=new k[&quot;default&quot;],d.prototype.Program=function(a){var b=!this.options.ignoreStandalone,c=!this.isRootSeen;this.isRootSeen=!0;for(var d=a.body,i=0,j=d.length;j&gt;i;i++){var k=d[i],l=this.accept(k);if(l){var m=e(d,i,c),n=f(d,i,c),o=l.openStandalone&amp;&amp;m,p=l.closeStandalone&amp;&amp;n,q=l.inlineStandalone&amp;&amp;m&amp;&amp;n;l.close&amp;&amp;g(d,i,!0),l.open&amp;&amp;h(d,i,!0),b&amp;&amp;q&amp;&amp;(g(d,i),h(d,i)&amp;&amp;&quot;PartialStatement&quot;===k.type&amp;&amp;(k.indent=/([ \t]+$)/.exec(d[i-1].original)[1])),b&amp;&amp;o&amp;&amp;(g((k.program||k.inverse).body),h(d,i)),b&amp;&amp;p&amp;&amp;(g(d,i),h((k.inverse||k.program).body))}}return a},d.prototype.BlockStatement=d.prototype.DecoratorBlock=d.prototype.PartialBlockStatement=function(a){this.accept(a.program),this.accept(a.inverse);var b=a.program||a.inverse,c=a.program&amp;&amp;a.inverse,d=c,i=c;if(c&amp;&amp;c.chained)for(d=c.body[0].program;i.chained;)i=i.body[i.body.length-1].program;var j={open:a.openStrip.open,close:a.closeStrip.close,openStandalone:f(b.body),closeStandalone:e((d||b).body)};if(a.openStrip.close&amp;&amp;g(b.body,null,!0),c){var k=a.inverseStrip;k.open&amp;&amp;h(b.body,null,!0),k.close&amp;&amp;g(d.body,null,!0),a.closeStrip.open&amp;&amp;h(i.body,null,!0),!this.options.ignoreStandalone&amp;&amp;e(b.body)&amp;&amp;f(d.body)&amp;&amp;(h(b.body),g(d.body))}else a.closeStrip.open&amp;&amp;h(b.body,null,!0);return j},d.prototype.Decorator=d.prototype.MustacheStatement=function(a){return a.strip},d.prototype.PartialStatement=d.prototype.CommentStatement=function(a){var b=a.strip||{};return{inlineStandalone:!0,open:b.open,close:b.close}},b[&quot;default&quot;]=d,a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;function d(){this.parents=[]}function e(a){this.acceptRequired(a,&quot;path&quot;),this.acceptArray(a.params),this.acceptKey(a,&quot;hash&quot;)}function f(a){e.call(this,a),this.acceptKey(a,&quot;program&quot;),this.acceptKey(a,&quot;inverse&quot;)}function g(a){this.acceptRequired(a,&quot;name&quot;),this.acceptArray(a.params),this.acceptKey(a,&quot;hash&quot;)}var h=c(1)[&quot;default&quot;];b.__esModule=!0;var i=c(6),j=h(i);d.prototype={constructor:d,mutating:!1,acceptKey:function(a,b){var c=this.accept(a[b]);if(this.mutating){if(c&amp;&amp;!d.prototype[c.type])throw new j[&quot;default&quot;](&#039;Unexpected node type &quot;&#039;+c.type+&#039;&quot; found when accepting &#039;+b+&quot; on &quot;+a.type);a[b]=c}},acceptRequired:function(a,b){if(this.acceptKey(a,b),!a[b])throw new j[&quot;default&quot;](a.type+&quot; requires &quot;+b)},acceptArray:function(a){for(var b=0,c=a.length;c&gt;b;b++)this.acceptKey(a,b),a[b]||(a.splice(b,1),b--,c--)},accept:function(a){if(a){if(!this[a.type])throw new j[&quot;default&quot;](&quot;Unknown type: &quot;+a.type,a);this.current&amp;&amp;this.parents.unshift(this.current),this.current=a;var b=this[a.type](a);return this.current=this.parents.shift(),!this.mutating||b?b:b!==!1?a:void 0}},Program:function(a){this.acceptArray(a.body)},MustacheStatement:e,Decorator:e,BlockStatement:f,DecoratorBlock:f,PartialStatement:g,PartialBlockStatement:function(a){g.call(this,a),this.acceptKey(a,&quot;program&quot;)},ContentStatement:function(){},CommentStatement:function(){},SubExpression:e,PathExpression:function(){},StringLiteral:function(){},NumberLiteral:function(){},BooleanLiteral:function(){},UndefinedLiteral:function(){},NullLiteral:function(){},Hash:function(a){this.acceptArray(a.pairs)},HashPair:function(a){this.acceptRequired(a,&quot;value&quot;)}},b[&quot;default&quot;]=d,a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;function d(a,b){if(b=b.path?b.path.original:b,a.path.original!==b){var c={loc:a.path.loc};throw new q[&quot;default&quot;](a.path.original+&quot; doesn&#039;t match &quot;+b,c)}}function e(a,b){this.source=a,this.start={line:b.first_line,column:b.first_column},this.end={line:b.last_line,column:b.last_column}}function f(a){return/^\[.*\]$/.test(a)?a.substr(1,a.length-2):a}function g(a,b){return{open:&quot;~&quot;===a.charAt(2),close:&quot;~&quot;===b.charAt(b.length-3)}}function h(a){return a.replace(/^\{\{~?\!-?-?/,&quot;&quot;).replace(/-?-?~?\}\}$/,&quot;&quot;)}function i(a,b,c){c=this.locInfo(c);for(var d=a?&quot;@&quot;:&quot;&quot;,e=[],f=0,g=&quot;&quot;,h=0,i=b.length;i&gt;h;h++){var j=b[h].part,k=b[h].original!==j;if(d+=(b[h].separator||&quot;&quot;)+j,k||&quot;..&quot;!==j&amp;&amp;&quot;.&quot;!==j&amp;&amp;&quot;this&quot;!==j)e.push(j);else{if(e.length&gt;0)throw new q[&quot;default&quot;](&quot;Invalid path: &quot;+d,{loc:c});&quot;..&quot;===j&amp;&amp;(f++,g+=&quot;../&quot;)}}return{type:&quot;PathExpression&quot;,data:a,depth:f,parts:e,original:d,loc:c}}function j(a,b,c,d,e,f){var g=d.charAt(3)||d.charAt(2),h=&quot;{&quot;!==g&amp;&amp;&quot;&amp;&quot;!==g,i=/\*/.test(d);return{type:i?&quot;Decorator&quot;:&quot;MustacheStatement&quot;,path:a,params:b,hash:c,escaped:h,strip:e,loc:this.locInfo(f)}}function k(a,b,c,e){d(a,c),e=this.locInfo(e);var f={type:&quot;Program&quot;,body:b,strip:{},loc:e};return{type:&quot;BlockStatement&quot;,path:a.path,params:a.params,hash:a.hash,program:f,openStrip:{},inverseStrip:{},closeStrip:{},loc:e}}function l(a,b,c,e,f,g){e&amp;&amp;e.path&amp;&amp;d(a,e);var h=/\*/.test(a.open);b.blockParams=a.blockParams;var i=void 0,j=void 0;if(c){if(h)throw new q[&quot;default&quot;](&quot;Unexpected inverse block on decorator&quot;,c);c.chain&amp;&amp;(c.program.body[0].closeStrip=e.strip),j=c.strip,i=c.program}return f&amp;&amp;(f=i,i=b,b=f),{type:h?&quot;DecoratorBlock&quot;:&quot;BlockStatement&quot;,path:a.path,params:a.params,hash:a.hash,program:b,inverse:i,openStrip:a.strip,inverseStrip:j,closeStrip:e&amp;&amp;e.strip,loc:this.locInfo(g)}}function m(a,b){if(!b&amp;&amp;a.length){var c=a[0].loc,d=a[a.length-1].loc;c&amp;&amp;d&amp;&amp;(b={source:c.source,start:{line:c.start.line,column:c.start.column},end:{line:d.end.line,column:d.end.column}})}return{type:&quot;Program&quot;,body:a,strip:{},loc:b}}function n(a,b,c,e){return d(a,c),{type:&quot;PartialBlockStatement&quot;,name:a.path,params:a.params,hash:a.hash,program:b,openStrip:a.strip,closeStrip:c&amp;&amp;c.strip,loc:this.locInfo(e)}}var o=c(1)[&quot;default&quot;];b.__esModule=!0,b.SourceLocation=e,b.id=f,b.stripFlags=g,b.stripComment=h,b.preparePath=i,b.prepareMustache=j,b.prepareRawBlock=k,b.prepareBlock=l,b.prepareProgram=m,b.preparePartialBlock=n;var p=c(6),q=o(p)},function(a,b,c){&quot;use strict&quot;;function d(){}function e(a,b,c){if(null==a||&quot;string&quot;!=typeof a&amp;&amp;&quot;Program&quot;!==a.type)throw new k[&quot;default&quot;](&quot;You must pass a string or Handlebars AST to Handlebars.precompile. You passed &quot;+a);b=b||{},&quot;data&quot;in b||(b.data=!0),b.compat&amp;&amp;(b.useDepths=!0);var d=c.parse(a,b),e=(new c.Compiler).compile(d,b);return(new c.JavaScriptCompiler).compile(e,b)}function f(a,b,c){function d(){var d=c.parse(a,b),e=(new c.Compiler).compile(d,b),f=(new c.JavaScriptCompiler).compile(e,b,void 0,!0);return c.template(f)}function e(a,b){return f||(f=d()),f.call(this,a,b)}if(void 0===b&amp;&amp;(b={}),null==a||&quot;string&quot;!=typeof a&amp;&amp;&quot;Program&quot;!==a.type)throw new k[&quot;default&quot;](&quot;You must pass a string or Handlebars AST to Handlebars.compile. You passed &quot;+a);&quot;data&quot;in b||(b.data=!0),b.compat&amp;&amp;(b.useDepths=!0);var f=void 0;return e._setup=function(a){return f||(f=d()),f._setup(a)},e._child=function(a,b,c,e){return f||(f=d()),f._child(a,b,c,e)},e}function g(a,b){if(a===b)return!0;if(l.isArray(a)&amp;&amp;l.isArray(b)&amp;&amp;a.length===b.length){for(var c=0;c&lt;a.length;c++)if(!g(a[c],b[c]))return!1;return!0}}function h(a){if(!a.path.parts){var b=a.path;a.path={type:&quot;PathExpression&quot;,data:!1,depth:0,parts:[b.original+&quot;&quot;],original:b.original+&quot;&quot;,loc:b.loc}}}var i=c(1)[&quot;default&quot;];b.__esModule=!0,b.Compiler=d,b.precompile=e,b.compile=f;var j=c(6),k=i(j),l=c(5),m=c(21),n=i(m),o=[].slice;d.prototype={compiler:d,equals:function(a){var b=this.opcodes.length;if(a.opcodes.length!==b)return!1;for(var c=0;b&gt;c;c++){var d=this.opcodes[c],e=a.opcodes[c];if(d.opcode!==e.opcode||!g(d.args,e.args))return!1}b=this.children.length;for(var c=0;b&gt;c;c++)if(!this.children[c].equals(a.children[c]))return!1;return!0},guid:0,compile:function(a,b){this.sourceNode=[],this.opcodes=[],this.children=[],this.options=b,this.stringParams=b.stringParams,this.trackIds=b.trackIds,b.blockParams=b.blockParams||[];var c=b.knownHelpers;if(b.knownHelpers={helperMissing:!0,blockHelperMissing:!0,each:!0,&quot;if&quot;:!0,unless:!0,&quot;with&quot;:!0,log:!0,lookup:!0},c)for(var d in c)d in c&amp;&amp;(b.knownHelpers[d]=c[d]);return this.accept(a)},compileProgram:function(a){var b=new this.compiler,c=b.compile(a,this.options),d=this.guid++;return this.usePartial=this.usePartial||c.usePartial,this.children[d]=c,this.useDepths=this.useDepths||c.useDepths,d},accept:function(a){if(!this[a.type])throw new k[&quot;default&quot;](&quot;Unknown type: &quot;+a.type,a);this.sourceNode.unshift(a);var b=this[a.type](a);return this.sourceNode.shift(),b},Program:function(a){this.options.blockParams.unshift(a.blockParams);for(var b=a.body,c=b.length,d=0;c&gt;d;d++)this.accept(b[d]);return this.options.blockParams.shift(),this.isSimple=1===c,this.blockParams=a.blockParams?a.blockParams.length:0,this},BlockStatement:function(a){h(a);var b=a.program,c=a.inverse;b=b&amp;&amp;this.compileProgram(b),c=c&amp;&amp;this.compileProgram(c);var d=this.classifySexpr(a);&quot;helper&quot;===d?this.helperSexpr(a,b,c):&quot;simple&quot;===d?(this.simpleSexpr(a),this.opcode(&quot;pushProgram&quot;,b),this.opcode(&quot;pushProgram&quot;,c),this.opcode(&quot;emptyHash&quot;),this.opcode(&quot;blockValue&quot;,a.path.original)):(this.ambiguousSexpr(a,b,c),this.opcode(&quot;pushProgram&quot;,b),this.opcode(&quot;pushProgram&quot;,c),this.opcode(&quot;emptyHash&quot;),this.opcode(&quot;ambiguousBlockValue&quot;)),this.opcode(&quot;append&quot;)},DecoratorBlock:function(a){var b=a.program&amp;&amp;this.compileProgram(a.program),c=this.setupFullMustacheParams(a,b,void 0),d=a.path;this.useDecorators=!0,this.opcode(&quot;registerDecorator&quot;,c.length,d.original)},PartialStatement:function(a){this.usePartial=!0;var b=a.program;b&amp;&amp;(b=this.compileProgram(a.program));var c=a.params;if(c.length&gt;1)throw new k[&quot;default&quot;](&quot;Unsupported number of partial arguments: &quot;+c.length,a);c.length||(this.options.explicitPartialContext?this.opcode(&quot;pushLiteral&quot;,&quot;undefined&quot;):c.push({type:&quot;PathExpression&quot;,parts:[],depth:0}));var d=a.name.original,e=&quot;SubExpression&quot;===a.name.type;e&amp;&amp;this.accept(a.name),this.setupFullMustacheParams(a,b,void 0,!0);var f=a.indent||&quot;&quot;;this.options.preventIndent&amp;&amp;f&amp;&amp;(this.opcode(&quot;appendContent&quot;,f),f=&quot;&quot;),this.opcode(&quot;invokePartial&quot;,e,d,f),this.opcode(&quot;append&quot;)},PartialBlockStatement:function(a){this.PartialStatement(a)},MustacheStatement:function(a){this.SubExpression(a),a.escaped&amp;&amp;!this.options.noEscape?this.opcode(&quot;appendEscaped&quot;):this.opcode(&quot;append&quot;)},Decorator:function(a){this.DecoratorBlock(a)},ContentStatement:function(a){a.value&amp;&amp;this.opcode(&quot;appendContent&quot;,a.value)},CommentStatement:function(){},SubExpression:function(a){h(a);var b=this.classifySexpr(a);&quot;simple&quot;===b?this.simpleSexpr(a):&quot;helper&quot;===b?this.helperSexpr(a):this.ambiguousSexpr(a)},ambiguousSexpr:function(a,b,c){var d=a.path,e=d.parts[0],f=null!=b||null!=c;this.opcode(&quot;getContext&quot;,d.depth),this.opcode(&quot;pushProgram&quot;,b),this.opcode(&quot;pushProgram&quot;,c),d.strict=!0,this.accept(d),this.opcode(&quot;invokeAmbiguous&quot;,e,f)},simpleSexpr:function(a){var b=a.path;b.strict=!0,this.accept(b),this.opcode(&quot;resolvePossibleLambda&quot;)},helperSexpr:function(a,b,c){var d=this.setupFullMustacheParams(a,b,c),e=a.path,f=e.parts[0];if(this.options.knownHelpers[f])this.opcode(&quot;invokeKnownHelper&quot;,d.length,f);else{if(this.options.knownHelpersOnly)throw new k[&quot;default&quot;](&quot;You specified knownHelpersOnly, but used the unknown helper &quot;+f,a);e.strict=!0,e.falsy=!0,this.accept(e),this.opcode(&quot;invokeHelper&quot;,d.length,e.original,n[&quot;default&quot;].helpers.simpleId(e))}},PathExpression:function(a){this.addDepth(a.depth),this.opcode(&quot;getContext&quot;,a.depth);var b=a.parts[0],c=n[&quot;default&quot;].helpers.scopedId(a),d=!a.depth&amp;&amp;!c&amp;&amp;this.blockParamIndex(b);d?this.opcode(&quot;lookupBlockParam&quot;,d,a.parts):b?a.data?(this.options.data=!0,this.opcode(&quot;lookupData&quot;,a.depth,a.parts,a.strict)):this.opcode(&quot;lookupOnContext&quot;,a.parts,a.falsy,a.strict,c):this.opcode(&quot;pushContext&quot;)},StringLiteral:function(a){this.opcode(&quot;pushString&quot;,a.value)},NumberLiteral:function(a){this.opcode(&quot;pushLiteral&quot;,a.value)},BooleanLiteral:function(a){this.opcode(&quot;pushLiteral&quot;,a.value)},UndefinedLiteral:function(){this.opcode(&quot;pushLiteral&quot;,&quot;undefined&quot;)},NullLiteral:function(){this.opcode(&quot;pushLiteral&quot;,&quot;null&quot;)},Hash:function(a){var b=a.pairs,c=0,d=b.length;for(this.opcode(&quot;pushHash&quot;);d&gt;c;c++)this.pushParam(b[c].value);for(;c--;)this.opcode(&quot;assignToHash&quot;,b[c].key);this.opcode(&quot;popHash&quot;)},opcode:function(a){this.opcodes.push({opcode:a,args:o.call(arguments,1),loc:this.sourceNode[0].loc})},addDepth:function(a){a&amp;&amp;(this.useDepths=!0)},classifySexpr:function(a){var b=n[&quot;default&quot;].helpers.simpleId(a.path),c=b&amp;&amp;!!this.blockParamIndex(a.path.parts[0]),d=!c&amp;&amp;n[&quot;default&quot;].helpers.helperExpression(a),e=!c&amp;&amp;(d||b);if(e&amp;&amp;!d){var f=a.path.parts[0],g=this.options;g.knownHelpers[f]?d=!0:g.knownHelpersOnly&amp;&amp;(e=!1)}return d?&quot;helper&quot;:e?&quot;ambiguous&quot;:&quot;simple&quot;},pushParams:function(a){for(var b=0,c=a.length;c&gt;b;b++)this.pushParam(a[b])},pushParam:function(a){var b=null!=a.value?a.value:a.original||&quot;&quot;;if(this.stringParams)b.replace&amp;&amp;(b=b.replace(/^(\.?\.\/)*/g,&quot;&quot;).replace(/\//g,&quot;.&quot;)),a.depth&amp;&amp;this.addDepth(a.depth),this.opcode(&quot;getContext&quot;,a.depth||0),this.opcode(&quot;pushStringParam&quot;,b,a.type),&quot;SubExpression&quot;===a.type&amp;&amp;this.accept(a);else{if(this.trackIds){var c=void 0;if(!a.parts||n[&quot;default&quot;].helpers.scopedId(a)||a.depth||(c=this.blockParamIndex(a.parts[0])),c){var d=a.parts.slice(1).join(&quot;.&quot;);this.opcode(&quot;pushId&quot;,&quot;BlockParam&quot;,c,d)}else b=a.original||b,b.replace&amp;&amp;(b=b.replace(/^this(?:\.|$)/,&quot;&quot;).replace(/^\.\//,&quot;&quot;).replace(/^\.$/,&quot;&quot;)),this.opcode(&quot;pushId&quot;,a.type,b)}this.accept(a)}},setupFullMustacheParams:function(a,b,c,d){var e=a.params;return this.pushParams(e),this.opcode(&quot;pushProgram&quot;,b),this.opcode(&quot;pushProgram&quot;,c),a.hash?this.accept(a.hash):this.opcode(&quot;emptyHash&quot;,d),e},blockParamIndex:function(a){for(var b=0,c=this.options.blockParams.length;c&gt;b;b++){var d=this.options.blockParams[b],e=d&amp;&amp;l.indexOf(d,a);if(d&amp;&amp;e&gt;=0)return[b,e]}}}},function(a,b,c){&quot;use strict&quot;;function d(a){this.value=a}function e(){}function f(a,b,c,d){var e=b.popStack(),f=0,g=c.length;for(a&amp;&amp;g--;g&gt;f;f++)e=b.nameLookup(e,c[f],d);return a?[b.aliasable(&quot;container.strict&quot;),&quot;(&quot;,e,&quot;, &quot;,b.quotedString(c[f]),&quot;)&quot;]:e}var g=c(1)[&quot;default&quot;];b.__esModule=!0;var h=c(4),i=c(6),j=g(i),k=c(5),l=c(29),m=g(l);e.prototype={nameLookup:function(a,b){return e.isValidJavaScriptVariableName(b)?[a,&quot;.&quot;,b]:[a,&quot;[&quot;,JSON.stringify(b),&quot;]&quot;]},depthedLookup:function(a){return[this.aliasable(&quot;container.lookup&quot;),&#039;(depths, &quot;&#039;,a,&#039;&quot;)&#039;]},compilerInfo:function(){var a=h.COMPILER_REVISION,b=h.REVISION_CHANGES[a];return[a,b]},appendToBuffer:function(a,b,c){return k.isArray(a)||(a=[a]),a=this.source.wrap(a,b),this.environment.isSimple?[&quot;return &quot;,a,&quot;;&quot;]:c?[&quot;buffer += &quot;,a,&quot;;&quot;]:(a.appendToBuffer=!0,a)},initializeBuffer:function(){return this.quotedString(&quot;&quot;)},compile:function(a,b,c,d){this.environment=a,this.options=b,this.stringParams=this.options.stringParams,this.trackIds=this.options.trackIds,this.precompile=!d,this.name=this.environment.name,this.isChild=!!c,this.context=c||{decorators:[],programs:[],environments:[]},this.preamble(),this.stackSlot=0,this.stackVars=[],this.aliases={},this.registers={list:[]},this.hashes=[],this.compileStack=[],this.inlineStack=[],this.blockParams=[],this.compileChildren(a,b),this.useDepths=this.useDepths||a.useDepths||a.useDecorators||this.options.compat,this.useBlockParams=this.useBlockParams||a.useBlockParams;var e=a.opcodes,f=void 0,g=void 0,h=void 0,i=void 0;for(h=0,i=e.length;i&gt;h;h++)f=e[h],this.source.currentLocation=f.loc,g=g||f.loc,this[f.opcode].apply(this,f.args);if(this.source.currentLocation=g,this.pushSource(&quot;&quot;),this.stackSlot||this.inlineStack.length||this.compileStack.length)throw new j[&quot;default&quot;](&quot;Compile completed with content left on stack&quot;);this.decorators.isEmpty()?this.decorators=void 0:(this.useDecorators=!0,this.decorators.prepend(&quot;var decorators = container.decorators;\n&quot;),this.decorators.push(&quot;return fn;&quot;),d?this.decorators=Function.apply(this,[&quot;fn&quot;,&quot;props&quot;,&quot;container&quot;,&quot;depth0&quot;,&quot;data&quot;,&quot;blockParams&quot;,&quot;depths&quot;,this.decorators.merge()]):(this.decorators.prepend(&quot;function(fn, props, container, depth0, data, blockParams, depths) {\n&quot;),this.decorators.push(&quot;}\n&quot;),this.decorators=this.decorators.merge()));var k=this.createFunctionContext(d);if(this.isChild)return k;var l={compiler:this.compilerInfo(),main:k};this.decorators&amp;&amp;(l.main_d=this.decorators,l.useDecorators=!0);var m=this.context,n=m.programs,o=m.decorators;for(h=0,i=n.length;i&gt;h;h++)n[h]&amp;&amp;(l[h]=n[h],o[h]&amp;&amp;(l[h+&quot;_d&quot;]=o[h],l.useDecorators=!0));return this.environment.usePartial&amp;&amp;(l.usePartial=!0),this.options.data&amp;&amp;(l.useData=!0),this.useDepths&amp;&amp;(l.useDepths=!0),this.useBlockParams&amp;&amp;(l.useBlockParams=!0),this.options.compat&amp;&amp;(l.compat=!0),d?l.compilerOptions=this.options:(l.compiler=JSON.stringify(l.compiler),this.source.currentLocation={start:{line:1,column:0}},l=this.objectLiteral(l),b.srcName?(l=l.toStringWithSourceMap({file:b.destName}),l.map=l.map&amp;&amp;l.map.toString()):l=l.toString()),l},preamble:function(){this.lastContext=0,this.source=new m[&quot;default&quot;](this.options.srcName),this.decorators=new m[&quot;default&quot;](this.options.srcName)},createFunctionContext:function(a){var b=&quot;&quot;,c=this.stackVars.concat(this.registers.list);c.length&gt;0&amp;&amp;(b+=&quot;, &quot;+c.join(&quot;, &quot;));var d=0;for(var e in this.aliases){var f=this.aliases[e];this.aliases.hasOwnProperty(e)&amp;&amp;f.children&amp;&amp;f.referenceCount&gt;1&amp;&amp;(b+=&quot;, alias&quot;+ ++d+&quot;=&quot;+e,f.children[0]=&quot;alias&quot;+d)}var g=[&quot;container&quot;,&quot;depth0&quot;,&quot;helpers&quot;,&quot;partials&quot;,&quot;data&quot;];(this.useBlockParams||this.useDepths)&amp;&amp;g.push(&quot;blockParams&quot;),this.useDepths&amp;&amp;g.push(&quot;depths&quot;);var h=this.mergeSource(b);return a?(g.push(h),Function.apply(this,g)):this.source.wrap([&quot;function(&quot;,g.join(&quot;,&quot;),&quot;) {\n  &quot;,h,&quot;}&quot;])},mergeSource:function(a){var b=this.environment.isSimple,c=!this.forceBuffer,d=void 0,e=void 0,f=void 0,g=void 0;return this.source.each(function(a){a.appendToBuffer?(f?a.prepend(&quot;  + &quot;):f=a,g=a):(f&amp;&amp;(e?f.prepend(&quot;buffer += &quot;):d=!0,g.add(&quot;;&quot;),f=g=void 0),e=!0,b||(c=!1))}),c?f?(f.prepend(&quot;return &quot;),g.add(&quot;;&quot;)):e||this.source.push(&#039;return &quot;&quot;;&#039;):(a+=&quot;, buffer = &quot;+(d?&quot;&quot;:this.initializeBuffer()),f?(f.prepend(&quot;return buffer + &quot;),g.add(&quot;;&quot;)):this.source.push(&quot;return buffer;&quot;)),a&amp;&amp;this.source.prepend(&quot;var &quot;+a.substring(2)+(d?&quot;&quot;:&quot;;\n&quot;)),this.source.merge()},blockValue:function(a){var b=this.aliasable(&quot;helpers.blockHelperMissing&quot;),c=[this.contextName(0)];this.setupHelperArgs(a,0,c);var d=this.popStack();c.splice(1,0,d),this.push(this.source.functionCall(b,&quot;call&quot;,c))},ambiguousBlockValue:function(){var a=this.aliasable(&quot;helpers.blockHelperMissing&quot;),b=[this.contextName(0)];this.setupHelperArgs(&quot;&quot;,0,b,!0),this.flushInline();var c=this.topStack();b.splice(1,0,c),this.pushSource([&quot;if (!&quot;,this.lastHelper,&quot;) { &quot;,c,&quot; = &quot;,this.source.functionCall(a,&quot;call&quot;,b),&quot;}&quot;])},appendContent:function(a){this.pendingContent?a=this.pendingContent+a:this.pendingLocation=this.source.currentLocation,this.pendingContent=a},append:function(){if(this.isInline())this.replaceStack(function(a){return[&quot; != null ? &quot;,a,&#039; : &quot;&quot;&#039;]}),this.pushSource(this.appendToBuffer(this.popStack()));else{var a=this.popStack();this.pushSource([&quot;if (&quot;,a,&quot; != null) { &quot;,this.appendToBuffer(a,void 0,!0),&quot; }&quot;]),this.environment.isSimple&amp;&amp;this.pushSource([&quot;else { &quot;,this.appendToBuffer(&quot;&#039;&#039;&quot;,void 0,!0),&quot; }&quot;])}},appendEscaped:function(){this.pushSource(this.appendToBuffer([this.aliasable(&quot;container.escapeExpression&quot;),&quot;(&quot;,this.popStack(),&quot;)&quot;]))},getContext:function(a){this.lastContext=a},pushContext:function(){this.pushStackLiteral(this.contextName(this.lastContext))},lookupOnContext:function(a,b,c,d){var e=0;d||!this.options.compat||this.lastContext?this.pushContext():this.push(this.depthedLookup(a[e++])),this.resolvePath(&quot;context&quot;,a,e,b,c)},lookupBlockParam:function(a,b){this.useBlockParams=!0,this.push([&quot;blockParams[&quot;,a[0],&quot;][&quot;,a[1],&quot;]&quot;]),this.resolvePath(&quot;context&quot;,b,1)},lookupData:function(a,b,c){a?this.pushStackLiteral(&quot;container.data(data, &quot;+a+&quot;)&quot;):this.pushStackLiteral(&quot;data&quot;),this.resolvePath(&quot;data&quot;,b,0,!0,c)},resolvePath:function(a,b,c,d,e){var g=this;if(this.options.strict||this.options.assumeObjects)return void this.push(f(this.options.strict&amp;&amp;e,this,b,a));for(var h=b.length;h&gt;c;c++)this.replaceStack(function(e){var f=g.nameLookup(e,b[c],a);return d?[&quot; &amp;&amp; &quot;,f]:[&quot; != null ? &quot;,f,&quot; : &quot;,e]})},resolvePossibleLambda:function(){this.push([this.aliasable(&quot;container.lambda&quot;),&quot;(&quot;,this.popStack(),&quot;, &quot;,this.contextName(0),&quot;)&quot;])},pushStringParam:function(a,b){this.pushContext(),this.pushString(b),&quot;SubExpression&quot;!==b&amp;&amp;(&quot;string&quot;==typeof a?this.pushString(a):this.pushStackLiteral(a))},emptyHash:function(a){this.trackIds&amp;&amp;this.push(&quot;{}&quot;),this.stringParams&amp;&amp;(this.push(&quot;{}&quot;),this.push(&quot;{}&quot;)),this.pushStackLiteral(a?&quot;undefined&quot;:&quot;{}&quot;)},pushHash:function(){this.hash&amp;&amp;this.hashes.push(this.hash),this.hash={values:[],types:[],contexts:[],ids:[]}},popHash:function(){var a=this.hash;this.hash=this.hashes.pop(),this.trackIds&amp;&amp;this.push(this.objectLiteral(a.ids)),this.stringParams&amp;&amp;(this.push(this.objectLiteral(a.contexts)),this.push(this.objectLiteral(a.types))),this.push(this.objectLiteral(a.values))},pushString:function(a){this.pushStackLiteral(this.quotedString(a))},pushLiteral:function(a){this.pushStackLiteral(a)},pushProgram:function(a){null!=a?this.pushStackLiteral(this.programExpression(a)):this.pushStackLiteral(null)},registerDecorator:function(a,b){var c=this.nameLookup(&quot;decorators&quot;,b,&quot;decorator&quot;),d=this.setupHelperArgs(b,a);this.decorators.push([&quot;fn = &quot;,this.decorators.functionCall(c,&quot;&quot;,[&quot;fn&quot;,&quot;props&quot;,&quot;container&quot;,d]),&quot; || fn;&quot;])},invokeHelper:function(a,b,c){var d=this.popStack(),e=this.setupHelper(a,b),f=c?[e.name,&quot; || &quot;]:&quot;&quot;,g=[&quot;(&quot;].concat(f,d);this.options.strict||g.push(&quot; || &quot;,this.aliasable(&quot;helpers.helperMissing&quot;)),g.push(&quot;)&quot;),this.push(this.source.functionCall(g,&quot;call&quot;,e.callParams))},invokeKnownHelper:function(a,b){var c=this.setupHelper(a,b);this.push(this.source.functionCall(c.name,&quot;call&quot;,c.callParams))},invokeAmbiguous:function(a,b){this.useRegister(&quot;helper&quot;);var c=this.popStack();this.emptyHash();var d=this.setupHelper(0,a,b),e=this.lastHelper=this.nameLookup(&quot;helpers&quot;,a,&quot;helper&quot;),f=[&quot;(&quot;,&quot;(helper = &quot;,e,&quot; || &quot;,c,&quot;)&quot;];this.options.strict||(f[0]=&quot;(helper = &quot;,f.push(&quot; != null ? helper : &quot;,this.aliasable(&quot;helpers.helperMissing&quot;))),this.push([&quot;(&quot;,f,d.paramsInit?[&quot;),(&quot;,d.paramsInit]:[],&quot;),&quot;,&quot;(typeof helper === &quot;,this.aliasable(&#039;&quot;function&quot;&#039;),&quot; ? &quot;,this.source.functionCall(&quot;helper&quot;,&quot;call&quot;,d.callParams),&quot; : helper))&quot;])},invokePartial:function(a,b,c){var d=[],e=this.setupParams(b,1,d);a&amp;&amp;(b=this.popStack(),delete e.name),c&amp;&amp;(e.indent=JSON.stringify(c)),e.helpers=&quot;helpers&quot;,e.partials=&quot;partials&quot;,e.decorators=&quot;container.decorators&quot;,a?d.unshift(b):d.unshift(this.nameLookup(&quot;partials&quot;,b,&quot;partial&quot;)),this.options.compat&amp;&amp;(e.depths=&quot;depths&quot;),e=this.objectLiteral(e),
d.push(e),this.push(this.source.functionCall(&quot;container.invokePartial&quot;,&quot;&quot;,d))},assignToHash:function(a){var b=this.popStack(),c=void 0,d=void 0,e=void 0;this.trackIds&amp;&amp;(e=this.popStack()),this.stringParams&amp;&amp;(d=this.popStack(),c=this.popStack());var f=this.hash;c&amp;&amp;(f.contexts[a]=c),d&amp;&amp;(f.types[a]=d),e&amp;&amp;(f.ids[a]=e),f.values[a]=b},pushId:function(a,b,c){&quot;BlockParam&quot;===a?this.pushStackLiteral(&quot;blockParams[&quot;+b[0]+&quot;].path[&quot;+b[1]+&quot;]&quot;+(c?&quot; + &quot;+JSON.stringify(&quot;.&quot;+c):&quot;&quot;)):&quot;PathExpression&quot;===a?this.pushString(b):&quot;SubExpression&quot;===a?this.pushStackLiteral(&quot;true&quot;):this.pushStackLiteral(&quot;null&quot;)},compiler:e,compileChildren:function(a,b){for(var c=a.children,d=void 0,e=void 0,f=0,g=c.length;g&gt;f;f++){d=c[f],e=new this.compiler;var h=this.matchExistingProgram(d);null==h?(this.context.programs.push(&quot;&quot;),h=this.context.programs.length,d.index=h,d.name=&quot;program&quot;+h,this.context.programs[h]=e.compile(d,b,this.context,!this.precompile),this.context.decorators[h]=e.decorators,this.context.environments[h]=d,this.useDepths=this.useDepths||e.useDepths,this.useBlockParams=this.useBlockParams||e.useBlockParams):(d.index=h,d.name=&quot;program&quot;+h,this.useDepths=this.useDepths||d.useDepths,this.useBlockParams=this.useBlockParams||d.useBlockParams)}},matchExistingProgram:function(a){for(var b=0,c=this.context.environments.length;c&gt;b;b++){var d=this.context.environments[b];if(d&amp;&amp;d.equals(a))return b}},programExpression:function(a){var b=this.environment.children[a],c=[b.index,&quot;data&quot;,b.blockParams];return(this.useBlockParams||this.useDepths)&amp;&amp;c.push(&quot;blockParams&quot;),this.useDepths&amp;&amp;c.push(&quot;depths&quot;),&quot;container.program(&quot;+c.join(&quot;, &quot;)+&quot;)&quot;},useRegister:function(a){this.registers[a]||(this.registers[a]=!0,this.registers.list.push(a))},push:function(a){return a instanceof d||(a=this.source.wrap(a)),this.inlineStack.push(a),a},pushStackLiteral:function(a){this.push(new d(a))},pushSource:function(a){this.pendingContent&amp;&amp;(this.source.push(this.appendToBuffer(this.source.quotedString(this.pendingContent),this.pendingLocation)),this.pendingContent=void 0),a&amp;&amp;this.source.push(a)},replaceStack:function(a){var b=[&quot;(&quot;],c=void 0,e=void 0,f=void 0;if(!this.isInline())throw new j[&quot;default&quot;](&quot;replaceStack on non-inline&quot;);var g=this.popStack(!0);if(g instanceof d)c=[g.value],b=[&quot;(&quot;,c],f=!0;else{e=!0;var h=this.incrStack();b=[&quot;((&quot;,this.push(h),&quot; = &quot;,g,&quot;)&quot;],c=this.topStack()}var i=a.call(this,c);f||this.popStack(),e&amp;&amp;this.stackSlot--,this.push(b.concat(i,&quot;)&quot;))},incrStack:function(){return this.stackSlot++,this.stackSlot&gt;this.stackVars.length&amp;&amp;this.stackVars.push(&quot;stack&quot;+this.stackSlot),this.topStackName()},topStackName:function(){return&quot;stack&quot;+this.stackSlot},flushInline:function(){var a=this.inlineStack;this.inlineStack=[];for(var b=0,c=a.length;c&gt;b;b++){var e=a[b];if(e instanceof d)this.compileStack.push(e);else{var f=this.incrStack();this.pushSource([f,&quot; = &quot;,e,&quot;;&quot;]),this.compileStack.push(f)}}},isInline:function(){return this.inlineStack.length},popStack:function(a){var b=this.isInline(),c=(b?this.inlineStack:this.compileStack).pop();if(!a&amp;&amp;c instanceof d)return c.value;if(!b){if(!this.stackSlot)throw new j[&quot;default&quot;](&quot;Invalid stack pop&quot;);this.stackSlot--}return c},topStack:function(){var a=this.isInline()?this.inlineStack:this.compileStack,b=a[a.length-1];return b instanceof d?b.value:b},contextName:function(a){return this.useDepths&amp;&amp;a?&quot;depths[&quot;+a+&quot;]&quot;:&quot;depth&quot;+a},quotedString:function(a){return this.source.quotedString(a)},objectLiteral:function(a){return this.source.objectLiteral(a)},aliasable:function(a){var b=this.aliases[a];return b?(b.referenceCount++,b):(b=this.aliases[a]=this.source.wrap(a),b.aliasable=!0,b.referenceCount=1,b)},setupHelper:function(a,b,c){var d=[],e=this.setupHelperArgs(b,a,d,c),f=this.nameLookup(&quot;helpers&quot;,b,&quot;helper&quot;),g=this.aliasable(this.contextName(0)+&quot; != null ? &quot;+this.contextName(0)+&quot; : {}&quot;);return{params:d,paramsInit:e,name:f,callParams:[g].concat(d)}},setupParams:function(a,b,c){var d={},e=[],f=[],g=[],h=!c,i=void 0;h&amp;&amp;(c=[]),d.name=this.quotedString(a),d.hash=this.popStack(),this.trackIds&amp;&amp;(d.hashIds=this.popStack()),this.stringParams&amp;&amp;(d.hashTypes=this.popStack(),d.hashContexts=this.popStack());var j=this.popStack(),k=this.popStack();(k||j)&amp;&amp;(d.fn=k||&quot;container.noop&quot;,d.inverse=j||&quot;container.noop&quot;);for(var l=b;l--;)i=this.popStack(),c[l]=i,this.trackIds&amp;&amp;(g[l]=this.popStack()),this.stringParams&amp;&amp;(f[l]=this.popStack(),e[l]=this.popStack());return h&amp;&amp;(d.args=this.source.generateArray(c)),this.trackIds&amp;&amp;(d.ids=this.source.generateArray(g)),this.stringParams&amp;&amp;(d.types=this.source.generateArray(f),d.contexts=this.source.generateArray(e)),this.options.data&amp;&amp;(d.data=&quot;data&quot;),this.useBlockParams&amp;&amp;(d.blockParams=&quot;blockParams&quot;),d},setupHelperArgs:function(a,b,c,d){var e=this.setupParams(a,b,c);return e=this.objectLiteral(e),d?(this.useRegister(&quot;options&quot;),c.push(&quot;options&quot;),[&quot;options=&quot;,e]):c?(c.push(e),&quot;&quot;):e}},function(){for(var a=&quot;break else new var case finally return void catch for switch while continue function this with default if throw delete in try do instanceof typeof abstract enum int short boolean export interface static byte extends long super char final native synchronized class float package throws const goto private transient debugger implements protected volatile double import public let yield await null true false&quot;.split(&quot; &quot;),b=e.RESERVED_WORDS={},c=0,d=a.length;d&gt;c;c++)b[a[c]]=!0}(),e.isValidJavaScriptVariableName=function(a){return!e.RESERVED_WORDS[a]&amp;&amp;/^[a-zA-Z_$][0-9a-zA-Z_$]*$/.test(a)},b[&quot;default&quot;]=e,a.exports=b[&quot;default&quot;]},function(a,b,c){&quot;use strict&quot;;function d(a,b,c){if(f.isArray(a)){for(var d=[],e=0,g=a.length;g&gt;e;e++)d.push(b.wrap(a[e],c));return d}return&quot;boolean&quot;==typeof a||&quot;number&quot;==typeof a?a+&quot;&quot;:a}function e(a){this.srcFile=a,this.source=[]}b.__esModule=!0;var f=c(5),g=void 0;try{}catch(h){}g||(g=function(a,b,c,d){this.src=&quot;&quot;,d&amp;&amp;this.add(d)},g.prototype={add:function(a){f.isArray(a)&amp;&amp;(a=a.join(&quot;&quot;)),this.src+=a},prepend:function(a){f.isArray(a)&amp;&amp;(a=a.join(&quot;&quot;)),this.src=a+this.src},toStringWithSourceMap:function(){return{code:this.toString()}},toString:function(){return this.src}}),e.prototype={isEmpty:function(){return!this.source.length},prepend:function(a,b){this.source.unshift(this.wrap(a,b))},push:function(a,b){this.source.push(this.wrap(a,b))},merge:function(){var a=this.empty();return this.each(function(b){a.add([&quot;  &quot;,b,&quot;\n&quot;])}),a},each:function(a){for(var b=0,c=this.source.length;c&gt;b;b++)a(this.source[b])},empty:function(){var a=this.currentLocation||{start:{}};return new g(a.start.line,a.start.column,this.srcFile)},wrap:function(a){var b=arguments.length&lt;=1||void 0===arguments[1]?this.currentLocation||{start:{}}:arguments[1];return a instanceof g?a:(a=d(a,this,b),new g(b.start.line,b.start.column,this.srcFile,a))},functionCall:function(a,b,c){return c=this.generateList(c),this.wrap([a,b?&quot;.&quot;+b+&quot;(&quot;:&quot;(&quot;,c,&quot;)&quot;])},quotedString:function(a){return&#039;&quot;&#039;+(a+&quot;&quot;).replace(/\\/g,&quot;\\\\&quot;).replace(/&quot;/g,&#039;\\&quot;&#039;).replace(/\n/g,&quot;\\n&quot;).replace(/\r/g,&quot;\\r&quot;).replace(/\u2028/g,&quot;\\u2028&quot;).replace(/\u2029/g,&quot;\\u2029&quot;)+&#039;&quot;&#039;},objectLiteral:function(a){var b=[];for(var c in a)if(a.hasOwnProperty(c)){var e=d(a[c],this);&quot;undefined&quot;!==e&amp;&amp;b.push([this.quotedString(c),&quot;:&quot;,e])}var f=this.generateList(b);return f.prepend(&quot;{&quot;),f.add(&quot;}&quot;),f},generateList:function(a){for(var b=this.empty(),c=0,e=a.length;e&gt;c;c++)c&amp;&amp;b.add(&quot;,&quot;),b.add(d(a[c],this));return b},generateArray:function(a){var b=this.generateList(a);return b.prepend(&quot;[&quot;),b.add(&quot;]&quot;),b}},b[&quot;default&quot;]=e,a.exports=b[&quot;default&quot;]}])});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
