<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/bookingListController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/bookingListController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.48</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">93</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">9.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.42</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

/**
 * @ngdoc function
 * @name Bpc.controller:BookingListController
 * @description
 * # BookingListController
 */
 (BookingModule)();
function BookingModule() {
   angular.module(&#039;Bpc&#039;)
     .controller(&#039;BookingListController&#039;, BookingListController);

     BookingListController.$inject = [&#039;$scope&#039;, &#039;BookingService&#039;];
     function BookingListController($scope, BookingService) {
       var vm = this;

       $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
         $scope.$emit(&#039;toggleNavbar&#039;, true);
       });

       BookingService.getBookings()
         .then(getBookingsCompleted, getBookingsFailed);

         /**
          * @function getBookingsCompleted
          * @param {object} bookingsListData Bookings List data.
          * @returns {undefined}
          * @description Bookings List data organized by Status recasted from
          * temporal period.
          */
         function getBookingsCompleted(bookingsListData) {
           vm.bookings = _.groupBy(bookingsListData, &#039;status&#039;);
           console.dir(vm.bookings);

           vm.ActiveGroup = BookingsByPeriod(&#039;Active&#039;, &#039;M&#039;);
           vm.PendingGroup = BookingsByPeriod(&#039;Pending&#039;, &#039;M&#039;);
           console.log(vm.PendingGroup);
           vm.CancelledGroup = BookingsByPeriod(&#039;Cancelled&#039;, &#039;M&#039;);
           vm.CompletedGroup = BookingsByPeriod(&#039;Completed&#039;, &#039;M&#039;);
           vm.ApprovedGroup = BookingsByPeriod(&#039;Approved&#039;, &#039;M&#039;);
         }

        /**
         * getBookingsFailed
         *
         * @param {object} e Error object.
         * @returns {object} Status object data.
         */
         function getBookingsFailed(e) {
           console.log(e.data);
         }

       /**
        * Bookings
        *
        * @param {string} type Informed by types in schema for reservations.
        * @param {string} period Day, Month, Year, etc.
        * @returns {array} An array of reservations with keys by temporal
        * period.
        */
       function BookingsByPeriod (type, period) {
         var groups = [];

         /**
          * bookingsReduce
          *
          * @param iteration
          * @param booking
          * @param key
          * @returns {undefined}
          */
         function bookingsReduceDate (iteration, booking) {
           (iteration[booking.dates.from] || (iteration[booking.dates.from] = []))
             .push(booking);
           return iteration;
         }

         var bookings = _.reduce(vm.bookings[type], bookingsReduceDate, {});

         _.each(bookings, function (bookings, key) {
           console.log(key);
           groups.push({
             name     : key,
             bookings : bookings
           });
         });

         return groups;
       }

     }
 }</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
