<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - objects/affiliate.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>objects/affiliate.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.15</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">93</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.28</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.79</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

const utils = require(&#039;../lib/utils&#039;);

const throwError = utils.handlers.throwError;
const sendResponse = utils.handlers.sendResponse;

const TravelPayouts = require(&#039;kpdi-travelpayouts-api&#039;);

var api

try {
  api = new TravelPayouts(process.env[&#039;TRAVELPAYOUTS_API_TOKEN&#039;],
                                process.env[&#039;TRAVELPAYOUTS_API_MARKER&#039;],
                                { url: &#039;http://engine.hotellook.com&#039; });
} catch(e) {

  api = {
    message: &#039;TravelPayouts&#039;,
    error: e
  }
}

function errorOp() {
  return function(message) {
    console.log(&#039;External-Body Object not loaded: &#039;, message)
  }
}

exports.searchHotels = (req, res, next) =&gt; {

  if ( api &amp;&amp; api.error &amp;&amp; api.message )
    return errorOp(message)

  if ( _.isNil(req.query.lat) || _.isNil(req.query.lon) )
    return throwError(&#039;InvalidParametersError&#039;)(res);

  const hotelSearchOptions = {
    limit: req.query.limit || 50,
    offset: req.query.offset || 0
  }

  const coordinates = {
    latitude: req.query.lat,
    longitude: req.query.lon
  }

  if ( _.isNil(req.query.from) || _.isNil(req.query.to) )
    return throwError(&#039;InvalidParametersError&#039;);

  var fromDate = moment(new Date(req.query.from)).format(&#039;YYYY-MM-DD&#039;);
  var toDate = moment(new Date(req.query.to)).format(&#039;YYYY-MM-DD&#039;);

  const dates = {
    from: fromDate,
    to: toDate
  };

  api.searchLocations(coordinates.longitude, coordinates.latitude)
    .then(function(locationResults) {

      if ( locationResults.locations.length === 0 ) {
        return sendResponse({ hotels: [] });
      }

      const locationID = locationResults.locations[0].id;

      const hotelSearchParams = {
        location: {
          city: locationID
        },
        dates: dates
      };

      api.searchHotels(hotelSearchParams, hotelSearchOptions)
        .then(function(searchResults) {
          if ( searchResults.status === &#039;ok&#039; ) {
            return sendResponse({ hotels : searchResults.result })(res);
          } else {
            return throwError(&#039;RequestFailedError&#039;)(res);
          }
        })
        .catch(function(err) {
          console.log(err);
          return throwError(&#039;RequestFailedError&#039;)(res);
        });
    })
    .catch(function(err) {
      console.log(err);
      return throwError(&#039;RequestFailedError&#039;)(res);
    });
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
