<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/users/add.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/users/add.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.52</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">700</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">75.94</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">6.79</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name TelegrafWallet.directive:addPaymentMethod
 */
(function() {
  &#039;use strict&#039;

  angular.module(&#039;TelegrafWallet&#039;)
    .directive(&#039;tgmAddPayment&#039;, addPaymentMethod)

  addPaymentDirectiveController.$inject = [
    &#039;$scope&#039;,
    &#039;$window&#039;,
    &#039;$rootScope&#039;,
    &#039;UserService&#039;,
    &#039;$state&#039;,
    &#039;$ionicPopup&#039;,
    &#039;MissiveService&#039;,
    &#039;ReservationService&#039;,
    &#039;Restangular&#039;,
    &#039;ApiService&#039;,
    &#039;$ionicLoading&#039;,
    &#039;ErrorService&#039;,
    &#039;$timeout&#039;
  ]

  /**
   * @ngdoc method
   * @methodOf TelegrafWallet.directive:addPaymentMethod
   * @name addPaymentDirectiveController
   * @param {object} $scope Internal.
   * @returns {*} undefined
   */
  function addPaymentDirectiveController($scope, $window, $rootScope, UserService, $state, $ionicPopup, MissiveService, ReservationService, Restangular, ApiService, $ionicLoading, ErrorService, $timeout) {

    var vm = this

    $scope.paymentMissive = {}
    $scope.paymentMissive = MissiveService.getActive()
    vm.countries = []

    ApiService.constants.getCountries().then(function(countries) {
      var co = []
      var c = _.map(countries, function(key, name) {
        var p = {}
        p.id = key
        p.name = name
        co.push(p)
      })
      co.sort(function(a, b) {
        return a.name &gt; b.name ? 1 : -1
      })
      vm.countries = co

      try {
        var c = $scope.user.profile.location.country
        vm.loadProvincesAndStates(c)
      } catch(e) {
        console.log(e)
      }
      // vm.loadProvincesAndStates(&#039;CA&#039;)
    }, function(e) {
      ErrorService.notify(e, &#039;info&#039;)
    })

    vm.loadProvincesAndStates = function(country) {
      ApiService.constants.getProvinceOrState(country)
        .then(function(result) {
          $timeout(function() {
            vm.provinces = result
            vm.provinces.$error = undefined
            $scope.$apply()
          }, 4)

          try {
            vm.createLocationForm.state.$setViewValue(&#039;&#039;)
          } catch(e) {
          }

          try {
            vm.createLocationForm.defaultStateSelect.$setViewValue(&#039;&#039;)
          } catch(e) {}


        }, function(e) {

          try {
            vm.createLocationForm.state.$setViewValue(&#039;&#039;)
          } catch(e) {
          }

          try {
            vm.createLocationForm.defaultStateSelect.$setViewValue(&#039;&#039;)
          } catch(e) {}

          $timeout(function() {
            vm.provinces = []
            vm.provinces.$error = {
              not_found: true
            }
            $scope.$apply()
          }, 4)
        })
     }

    if (
      $scope.$parent.vm.paymentMissive
      &amp;&amp; $scope.$parent.vm.paymentMissive.flow === &#039;&#039;
    ) {
      $scope.paymentMissive = MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0)
    }

    if (
      $scope.$parent.vm.paymentMissive
      &amp;&amp; $scope.$parent.vm.paymentMissive.flow === &#039;createUser&#039;
    ) {
      $scope.$on(&#039;$locationChangeSuccess&#039;, function(e, name) {
        if (
          $scope.$parent.vm.paymentMissive.currentStep !== 0 || $scope.$parent.vm.paymentMissive.flow === &#039;&#039;
        ) {
          $scope.$parent.vm.paymentMissive = MissiveService.setActive(true, &#039;createUser&#039;, &#039;buyer&#039;, 0)
        }
      })
    }

    UserService.getCurrentUser(true).then(function(user) {
      _.extend($scope.user, user)
    }, function(e) {
      console.log(e)
    })

    $scope.validateCardDate = function(month, year) {

      if (month &lt; 10)
        month = &#039;0&#039; + month

      if (moment().format(&#039;YYYY-MM&#039;) &lt; year + &#039;-&#039; + month) {

        $scope.vm.createPaymentForm.cardExpiryMonth.$setValidity(&quot;past&quot;,true)
        $scope.vm.createPaymentForm.cardExpiryYear.$setValidity(&quot;past&quot;,true)

      }
      else {

        $scope.vm.createPaymentForm.cardExpiryMonth.$setValidity(&quot;past&quot;,false)
        $scope.vm.createPaymentForm.cardExpiryYear.$setValidity(&quot;past&quot;,false)

      }

    }

    $scope.$on(&#039;$destroy&#039;, function() {

      $ionicLoading.hide()

      try {
        delete $scope._expiryDate
        delete $scope.currentMonth
        delete $scope.currentYear
        $scope.selectedMonth = undefined
        $scope.selectedYear = undefined

        UserService.removeCcInfo()
      } catch(e) {
      }

      try {
        $rootScope.$off(&#039;httpErrorMessage&#039;)
      } catch(e) {
        console.log(e)
      }
    })

    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {

      try {
        delete $scope._expiryDate
        delete $scope.currentMonth
        delete $scope.currentYear
        $scope.selectedMonth = undefined
        $scope.selectedYear = undefined

        UserService.removeCcInfo()
      } catch(e) {
      }

      $ionicLoading.hide()

      if ($scope.paymentMissive.flow === &#039;createUser&#039;) {
        $state.go(&#039;app.coins&#039;, {}, { notify: true, reload: true })
      } else {
        MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0)
        $state.go(&#039;app.paymentMethods&#039;, {}, { notify: true, reload: true })
      }

      var config = {
        title: &#039;Payment Method Error&#039;,
        subTitle: &#039;We could not add your payment method at this time. Please try again later.&#039;
      }

      $ionicPopup.show({
        title: config.title,
        subTitle: config.subTitle,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {

              $scope.user.billing = {}
              $scope.user.ccInfo = {}
              UserService.removeCcInfo()
            }
          }
        ]
      })
    })

    $scope.$on(&#039;addPaymentMethod:loaded&#039;, function($event, data) {

      var ccInfo
      var user = data.$user

      if ($scope.vm.createPaymentForm.$valid == false)
        return

      /**
       * loadToken
       *
       * @param {object} user TBD
       * @returns {*} undefined
       */
      function loadToken(user) {

        UserService.removeCcInfo()

        var card

        return function(status, response) {

          if (response.error) {
            return $scope.$broadcast(&#039;paymentMethodError&#039;, response)
          }

          var id = response.id

          _.extend(user.stripe, { token: id })

          $ionicLoading.show()

          UserService.getUserPaymentMethods(user._id, user)
            .then(function(paymentData) {
              _.extend(user.paymentMethods, { list: paymentData })

              UserService.addPaymentMethod(user._id, user.stripe.token)
                .then(function(cardData) {

                  $scope.user.billing = {}
                  $scope.user.ccInfo = {}

                  $ionicLoading.hide()

                  $scope.$emit(&#039;resetForm&#039;, $scope.user.billing)
                  $scope.$emit(&#039;toggleList&#039;, false)

                  var selectedCard = Restangular.stripRestangular(cardData.data)
                  ccInfo = {};
                  card = selectedCard;
                  var selectedPaymentMethod = {
                    paymentMethod: card
                  };

                  ReservationService.updateCurrentMessage(selectedPaymentMethod);

                  $ionicPopup.show({
                    title: &#039;Payment method added successfully&#039;,
                    subTitle: &#039;Please select a payment method&#039;,
                    buttons: [
                      {
                        text: &#039;OK&#039;,
                        onTap: function(e) {

                          $scope.$broadcast(&#039;cleanup&#039;)

                          ReservationService.getCurrentMessage()
                            .then(function(res) {

                              var paymentMissive = $scope.paymentMissive.flow !== &#039;createUser&#039;
                                ?  MissiveService.getActive()
                                : $scope.paymentMissive

                            if (res.listingId) {
                              $state.go(&#039;app.createMessage&#039;, { id: res.listingId }, { reload: true })
                              MissiveService.setActive(true, &#039;createMessage&#039;, &#039;buyer&#039;, 2)
                            } else {
                              if ($scope.paymentMissive.flow === &#039;createPaymentMethod&#039;) {
                                MissiveService.next()
                              } else if ($scope.paymentMissive.flow === &#039;createUser&#039;) {
                                $rootScope.$emit(&#039;completeForm&#039;)
                                $scope.paymentMissive = MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0)
                                $state.go(&#039;app.coins&#039;, null, { notify: true, reload: true })
                              } else {
                                $rootScope.$emit(&#039;completeForm&#039;)
                                $scope.paymentMissive = MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0)
                                $state.go(&#039;app.paymentMethods&#039;, null, { notify: true, reload: true })
                              }
                            }

                            $scope.user = {}

                          }, function(e) {

                            $scope.user = {}

                            if ($scope.paymentMissive.flow === &#039;createPaymentMethod&#039;) {
                              $rootScope.$emit(&#039;completeForm&#039;)
                              MissiveService.resetActiveObj()
                              $state.go(&#039;app.coins&#039;, null, { notify: true, reload: true })
                              return
                            }

                            $rootScope.$emit(&#039;completeForm&#039;)
                            MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0)
                            $state.go(&#039;app.paymentMethods&#039;, null, { notify: true, reload: true })

                          })

                          $scope.user.billing = {}
                          $scope.user.ccInfo = {}
                          if (vm.createPaymentForm) {
                            vm.createPaymentForm.$setPristine()
                          }
                        }
                      }
                    ]
                  })

                }, function(e) {

                  $ionicLoading.hide()
                  $scope.$broadcast(&#039;paymentMethodError&#039;)
                  ccInfo = {}

                  $scope.user.billing = {}
                  $scope.user.ccInfo = {}
                  console.log(e)
                  $state.go(&#039;app.paymentMethods&#039;, {}, { notify: true, reload: true })
                  $scope.user = {}
                })

            }, function(e) {
              $ionicLoading.hide()
              $scope.$broadcast(&#039;paymentMethodError&#039;)
              $state.go(&#039;app.paymentMethods&#039;, {}, { notify: true, reload: true })
              console.log(e)
              $scope.user = {}
              $scope.user.billing = {}
              $scope.user.ccInfo = {}
            })

        }
      }

      var billingInfo = _.extend({}, data.billingInfo || {
          state: &#039;&#039;,
          line1: &#039;&#039;,
          line2: &#039;&#039;,
          city: &#039;&#039;,
          country: &#039;&#039;
        })

      ccInfo = {
        number          : data.ccInfo.number,
        cvc             : data.ccInfo.cvc,
        exp_month       : data.ccInfo.month,
        exp_year        : data.ccInfo.year,
        address_zip     : data.ccInfo.postalCode,
        address_state   : billingInfo.state,
        address_line1   : billingInfo.line1,
        address_line2   : billingInfo.line2,
        address_city    : billingInfo.city,
        address_country : billingInfo.country
      }

      if (
        $window.stripe &amp;&amp;
        _.isFunction($window.stripe.card.createToken)
      ) {
        $window.stripe.card.createToken(ccInfo, loadToken($scope.user))

        if (vm.createPaymentForm) {
          vm.createPaymentForm.$setPristine()
        }
      }
    })

  }

  addPaymentMethod.$inject = [&#039;$rootScope&#039;, &#039;$locale&#039;, &#039;$window&#039;, &#039;TelegrafWalletStripeJs&#039;, &#039;UserService&#039;, &#039;MissiveService&#039;, &#039;$timeout&#039;, &#039;$ionicPopup&#039;, &#039;$ionicLoading&#039;]

  function addPaymentMethod($rootScope, $locale, $window, TelegrafWalletStripeJs, UserService, MissiveService, $timeout, $ionicPopup, $ionicLoading) {

    var stripeLoaded
    var now = new Date()
    var directive = {
      templateUrl  : &#039;templates/directives/users/add.html&#039;,
      controller   : addPaymentDirectiveController,
      controllerAs : &#039;vm&#039;,
      link         : link,
      scope        : {
        addPaymentMethod : &#039;&amp;&#039;,
        user             : &#039;=&#039;,
        addCardToUser    : &#039;&amp;&#039;,
        completeForm     : &#039;=&#039;,
        next             : &#039;&amp;&#039;,
        flow             : &#039;=&#039;
      }
    }

    return directive

    ////////////

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.directive:addPaymentMethod
     * @name link
     * @param {object} $scope Internal.
     * @param {object} $element Internal.
     * @param {object} $attrs Internal.
     * @param {object} $ctrl Internal.
     * @returns {*} undefined
     */
    function link($scope, $element, $attrs, $ctrl) {
      $scope.currentYear = now.getFullYear()
      $scope.currentMonth = now.getMonth() + 1
      $scope.months = $locale.DATETIME_FORMATS.MONTH
      $scope.ccInfo = { type: undefined }
      $scope.addCardToUser = addCardToUser
      $scope.completeForm = false
      $scope.showPaymentForm = undefined

      $scope.$on(&#039;cleanup&#039;, function() {
        $scope.ccInfo = { type: undefined }

        delete $scope._expiryDate
        delete $scope.currentMonth
        delete $scope.currentYear

        $scope.selectedMonth = undefined
        $scope.selectedYear = undefined

        // UserService.removeCcInfo()
      })

      $scope.validateCcInfo = function(form) {
        $rootScope.$emit(&#039;swap&#039;, form)

        $scope.selectedMonth = undefined
        $scope.selectedYear = undefined
        delete $scope._expiryDate
        delete $scope.currentMonth
        delete $scope.currentYear

        UserService.removeCcInfo()
      }

      if ($scope.paymentMissive.currentStep === 1) {
        $timeout(function() {
          $scope.vm.createPaymentForm.showBillingForm = false
          $rootScope.$emit(&#039;swap&#039;, $scope.vm.createPaymentForm)
        }, 1000)
      }

      $scope.years = []
      $scope.era = 13
      var yy = parseInt(moment().format(&#039;YYYY&#039;).toString(), 10)
      while ($scope.era &gt; 0) {
        yy++
        $scope.years.push({
          val: &#039;&#039; + (yy),
          id: yy
        })
        $scope.era--
      }


      $scope.selectedMonth = undefined
      $scope.selectedYear = undefined
      $scope.updateCardExpiryDate = function() {
        var ed
        $scope.user = _.extend({ ccInfo: {} }, $scope.user)
        try {
          ed = $scope.user._expiryDate.split(&#039;/&#039;)
          var md = ed[0].startsWith(&#039;0&#039;) ? ed[0].split(&#039;0&#039;)[1] : ed[0]
          var _md = md === &quot;0&quot; ? 0 : (parseInt(md, 10) - 1)

          $scope.vm.createPaymentForm.cardExpiryDate.$setValidity(&#039;required&#039;, false)

          $scope.selectedMonth = $scope.months[_md]
          $scope._selectedMonth = _md

          $scope.selectedYear = _.filter($scope.years, function(y) {
            return y.val === (&quot;20&quot;+ed[1])
          })[0].id

          if ($scope.selectedMonth) {
            $scope.vm.createPaymentForm.cardExpiryMonth.$setValidity(&#039;required&#039;, true)
          } else {
            $scope.vm.createPaymentForm.cardExpiryMonth.$setValidity(&#039;required&#039;, false)
          }

          if ($scope.selectedYear) {
            $scope.vm.createPaymentForm.cardExpiryYear.$setValidity(&#039;required&#039;, true)
          } else {
            $scope.vm.createPaymentForm.cardExpiryYear.$setValidity(&#039;required&#039;, false)
          }

          if ($scope.selectedYear &amp;&amp; $scope.selectedMonth)
            $scope.vm.createPaymentForm.cardExpiryDate.$setValidity(&#039;required&#039;, true)

        } catch(e) {
          $scope.vm.createPaymentForm.cardExpiryMonth.$setValidity(&#039;required&#039;, false)
          $scope.vm.createPaymentForm.cardExpiryYear.$setValidity(&#039;required&#039;, false)
          $scope.vm.createPaymentForm.cardExpiryDate.$setValidity(&#039;required&#039;, false)
        } finally {
          init()
        }

        function init() {
          $timeout(function() {
            $scope.user.ccInfo.month = $scope._selectedMonth
            $scope.user.ccInfo.year = $scope.selectedYear
            $scope.$apply()
          }, 4)
        }
      }

      $scope.$watch(&#039;vm.createLocationForm.$valid&#039;, function(newVal, oldVal) {
        try {
          $scope.vm.createLocationForm.untouched = true
        } catch(e) {
        }
        if (oldVal === false &amp;&amp; newVal) {
          $timeout(function() {
            try {
              $scope.vm.createLocationForm.showBillingForm = true
              $rootScope.$emit(&#039;swap&#039;, $scope.vm.createLocationForm)
            } catch(e) {
            }
          }, 1000)
        } else if (oldVal === true &amp;&amp; newVal === false) {
          $timeout(function() {
            try {
              $scope.vm.createLocationForm.showBillingForm = false
              $scope.vm.createLocationForm.untouched = false
              $rootScope.$emit(&#039;swap&#039;, $scope.vm.createLocationForm)
            } catch(e) {
            }
          }, 1000)
        }
      })

      $scope.$watch(&#039;vm.createPaymentForm.$valid&#039;, function(newVal, oldVal) {

        $timeout(function() {
          try {
            $scope.vm.createPaymentForm.showBillingForm = true
            $rootScope.$emit(&#039;swap&#039;, $scope.vm.createPaymentForm)
          } catch(e) {
          }
        }, 1000)
      })

      if ($scope.vm.createLocationForm) {
        $scope.vm.createLocationForm.$setPristine()
      }

      $scope.$on(&#039;paymentMethodError&#039;, function($event, data) {

        $ionicLoading.hide()

        var config = {
          title: &#039;Payment Method Error&#039;,
          subTitle: data.error.message
        }

        $ionicPopup.show({
          title: config.title,
          subTitle: config.subTitle,
          buttons: [
            {
              text: &#039;OK&#039;,
              onTap: function(e) {
                $ionicLoading.hide()
              }
            }
          ]
        })
      })

      $scope.$on(&#039;resetForm&#039;, function($event, data) {

        // $scope.user = {}
        MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0)
      })

      // $scope.$on(&#039;beforeEnter&#039;, function($event, data) {
      //   $scope.showBillingForm = data
      // })

      $rootScope.$on(&#039;showBillingForm&#039;, function($event) {
        $scope.showBillingForm = true
      })

      $rootScope.$on(&#039;hideBillingForm&#039;, function($event, data) {
        var vBtn = angular.element(document.querySelector(&#039;.virtual&#039;))
        vBtn.remove()
        $scope.showBillingForm = false
        $scope.showingForm = true
      })

      $scope.$on(&#039;resetBillingForm&#039;, function() {
        $scope.vm.createLocationForm.$setPristine(true)
      })

      $scope.$on(&#039;hidePaymentForm&#039;, function($event, data) {
        $scope.showPaymentForm = false
      })

      $rootScope.$on(&#039;initForm&#039;, function($event, user) {
        console.log(&#039;initForm: &#039;, user)
        _.extend($scope.user, user)
        $scope.showBillingForm = undefined
        $scope.showingForm = undefined
      })

      $rootScope.$on(&#039;stripe:ready&#039;, function($event, stripe) {
        if (!stripeLoaded) {
          $window.stripe = stripe()
        }
        stripeLoaded = true
      })

      $scope.$on(&#039;user-loaded&#039;, function($event, user) {
        var entity = user
        var id
        if (!entity || (entity &amp;&amp; !entity._id)) {
          return
        }
        id = entity._id
        if (!$scope.userLoaded &amp;&amp; entity &amp;&amp; id) {

          $scope.$emit(&#039;user-init&#039;, user)

          console.log(&#039;Loaded user: &#039;, user)

          UserService.getUserPaymentMethods(id, user)
            .then(function(res) {
              console.log(res)
              $scope.$parent.vm.cards = res
              $scope.userLoaded = true
            }, function(e) {
              console.log(e)
              $scope.user.error = e
              $scope.userLoaded = true
            })
        }
      })

      ////////////

      /**
       * @ngdoc method
       * @methodOf link
       * @name addCardToUser
       * @returns {*} undefined
       */
      function addCardToUser() {

        console.log($scope.paymentMissive)

        if ($scope.paymentMissive.flow === &#039;addPaymentMethod&#039; &amp;&amp;
          $scope.paymentMissive.currentStep === 0
        ) {} else {
          // MissiveService.next()
        }

        // $scope.vm.createLocationForm.showBillingForm = true
        $rootScope.$emit(&#039;swap&#039;, $scope.vm.createLocationForm)
        $scope.showBillingForm = true
        $scope.showForm = !$scope.showForm
        $rootScope.$emit(&#039;hideList&#039;)
        // $scope.user
        //   &amp;&amp; $scope.$emit(&#039;resetForm&#039;, $scope.user.billing)
        $scope.$emit(&#039;toggleList&#039;, $scope.showForm)
        $rootScope.$emit(&#039;addPaymentMethod:init&#039;)
      }
    }
  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
