<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/forms/fileReader.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/forms/fileReader.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">64.64</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">239</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">22.08</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.15</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 *
 * @returns {undefined}
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;TelegrafWallet&#039;)

  /**
   * @ngdoc directive
   * @name fileReader
   * @param {object} $q Internal.
   * @returns {object} AngularJS directive component for accessing FileReader
   * API in the the web browser.
   */
  .directive(&#039;tgmFileReader&#039;, [&#039;$q&#039;, &#039;$ionicPopup&#039;, &#039;$ionicLoading&#039;, &#039;$analytics&#039;, fileReader])

  /**
   * fileReader
   *
   * @param $q
   * @returns {undefined}
   */
  function fileReader($q, $ionicPopup, $ionicLoading, $analytics) {

    var slice = Array.prototype.slice;
    var directive = {
      restrict : &#039;A&#039;,
      require  : &#039;?ngModel&#039;,
      scope    : {
        uploadPhoto: &#039;&amp;&#039;
      },
      link     : link
    };

    return directive;

    ////////////

    /**
     * link
     *
     * @param {object} $scope Internal.
     * @param {object} $element Internal.
     * @param {object} $attrs Internal.
     * @param {object} $ngModel Internal.
     * @returns {*} undefined
     */
    function link($scope, $element, $attrs, $ngModel) {
      if (!$ngModel) {
        return;
      }

      $element.bind(&#039;change&#039;, onChange);

      /**
       * onChange
       *
       * @param {object} e TBD
       * @returns {*} undefined
       */
      function onChange(e) {

        var $target = e.target;

        $ionicLoading.show();

        $q.all(slice.call($target.files, 0)
          .map(readFile))
          .then(values, function(e) {
            $scope.$emit(&#039;uploadPhoto&#039;, e);
          });
        ////////////

        /**
         * __resize__
         *
         * @param {object} img Image file.
         * @returns {string} Data URL as base64.
         */
        function __resize__(img, config) {

          var max_width = config ? config.max_width : 260;
          var max_height = config ? config.max_height : 140;

          if (!img) {
            return {
              error: &#039;no_image&#039;
            };
          }

          var canvas = document.createElement(&#039;canvas&#039;);

          var width = img.width;

          var height = img.height;

          if (width &gt; height) {

            if (width &gt; max_width) {
              height = Math.round(height *= max_width / width);
              width = max_width;
            }
          } else {

            if (height &gt; max_height) {
              width = Math.round(width *= max_height / height);
              height = max_height;
            }
          }

          canvas.width = width;

          canvas.height = height;

          var ctx = canvas.getContext(&quot;2d&quot;);

          // @see https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/drawImage
          // ctx.drawImage(image,
          //   sx, sy, sw, sh,
          //   dx, dy, dw, dh);
          ctx.drawImage(img, 0, 0, width, height);

          return canvas.toDataURL(&quot;image/jpeg&quot;, 0.7);
        }

        /**
         * @name values
         * @param {array} values File inputs.
         * @returns {*} undefined
         */
        function values(__values__) {

          if ($target.multiple) {
            $ngModel.$setViewValue(__values__);
          } else {
            $ngModel.$setViewValue(__values__.length ? __values__[0] : null);
          }

          $scope.$emit(&#039;uploadPhoto&#039;, {
            files: $target.files,
            image: __values__
          });
        }

        /**
         * @name readFile
         * @param {object} file TBD
         * @returns {object:Promise} File data.
         */
        function readFile(file) {

          var deferred = $q.defer();

          var reader = new FileReader();

          /**
           * @function onload
           * @param {object} e Event object.
           * @returns {*} undefined
           */
          reader.onload = function (e) {
            var imgRef = e.target.result;

            if (!(/image/i).test(file.type) || !(/jpeg/i).test(file.type)) {
              // $scope.$emit(&#039;imageTypeError&#039;);
              $analytics.eventTrack(&#039;image.type&#039;, {
                category: &#039;error&#039;,
                label: &#039;photo-upload&#039;
              });
              deferred.reject({ error: &#039;file_type&#039; });
            }

            if (file.size &gt; 2097152 || file.fileSize &gt; 2097152) {
              // $scope.$emit(&#039;imageTypeError&#039;, { size: true });
              $analytics.eventTrack(&#039;image.size&#039;, {
                category: &#039;error&#039;,
                label: &#039;photo-upload&#039;
              });
              deferred.reject({ error: &#039;file_size&#039; });
            }

            var blobRef = new Blob([imgRef]);

            var blobURL = window.URL.createObjectURL(blobRef);

            var image = new Image();

            image.src = blobURL;

            /**
             * onload
             *
             * @returns {undefined}
             */
            image.onload = function() {

              try {

                var resized = __resize__(image);

                deferred.resolve(resized);

                $analytics.eventTrack(&#039;image.onload&#039;, {
                  category: &#039;success&#039;,
                  label: &#039;photo-upload&#039;
                });
              } catch(e) {
                deferred.reject(e);
              }
            };

            $ionicLoading.hide();
          };

          /**
           * @name onerror
           * @param {object} e Event object.
           * @returns {*} undefined
           */
          reader.onerror = function (e) {
            console.log(e);
            $analytics.eventTrack(&#039;fileReader.onerror&#039;, {  category: &#039;error&#039;, label: &#039;photo-upload&#039; });
            deferred.reject(e);
            $ionicLoading.hide();
          };

          reader.readAsArrayBuffer(file);
          // reader.readAsDataURL(file);

          return deferred.promise;
        }
      }
    }
  }

})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
