<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/vendor/semver.min.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/vendor/semver.min.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">61.01</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">1</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">183.81</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">12.37</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function(e){if(typeof module===&quot;object&quot;&amp;&amp;module.exports===e)e=module.exports=K;e.SEMVER_SPEC_VERSION=&quot;2.0.0&quot;;var r=256;var t=Number.MAX_SAFE_INTEGER||9007199254740991;var n=e.re=[];var i=e.src=[];var s=0;var o=s++;i[o]=&quot;0|[1-9]\\d*&quot;;var a=s++;i[a]=&quot;[0-9]+&quot;;var f=s++;i[f]=&quot;\\d*[a-zA-Z-][a-zA-Z0-9-]*&quot;;var u=s++;i[u]=&quot;(&quot;+i[o]+&quot;)\\.&quot;+&quot;(&quot;+i[o]+&quot;)\\.&quot;+&quot;(&quot;+i[o]+&quot;)&quot;;var l=s++;i[l]=&quot;(&quot;+i[a]+&quot;)\\.&quot;+&quot;(&quot;+i[a]+&quot;)\\.&quot;+&quot;(&quot;+i[a]+&quot;)&quot;;var p=s++;i[p]=&quot;(?:&quot;+i[o]+&quot;|&quot;+i[f]+&quot;)&quot;;var h=s++;i[h]=&quot;(?:&quot;+i[a]+&quot;|&quot;+i[f]+&quot;)&quot;;var c=s++;i[c]=&quot;(?:-(&quot;+i[p]+&quot;(?:\\.&quot;+i[p]+&quot;)*))&quot;;var v=s++;i[v]=&quot;(?:-?(&quot;+i[h]+&quot;(?:\\.&quot;+i[h]+&quot;)*))&quot;;var m=s++;i[m]=&quot;[0-9A-Za-z-]+&quot;;var g=s++;i[g]=&quot;(?:\\+(&quot;+i[m]+&quot;(?:\\.&quot;+i[m]+&quot;)*))&quot;;var w=s++;var y=&quot;v?&quot;+i[u]+i[c]+&quot;?&quot;+i[g]+&quot;?&quot;;i[w]=&quot;^&quot;+y+&quot;$&quot;;var d=&quot;[v=\\s]*&quot;+i[l]+i[v]+&quot;?&quot;+i[g]+&quot;?&quot;;var j=s++;i[j]=&quot;^&quot;+d+&quot;$&quot;;var b=s++;i[b]=&quot;((?:&lt;|&gt;)?=?)&quot;;var E=s++;i[E]=i[a]+&quot;|x|X|\\*&quot;;var $=s++;i[$]=i[o]+&quot;|x|X|\\*&quot;;var k=s++;i[k]=&quot;[v=\\s]*(&quot;+i[$]+&quot;)&quot;+&quot;(?:\\.(&quot;+i[$]+&quot;)&quot;+&quot;(?:\\.(&quot;+i[$]+&quot;)&quot;+&quot;(?:&quot;+i[c]+&quot;)?&quot;+i[g]+&quot;?&quot;+&quot;)?)?&quot;;var R=s++;i[R]=&quot;[v=\\s]*(&quot;+i[E]+&quot;)&quot;+&quot;(?:\\.(&quot;+i[E]+&quot;)&quot;+&quot;(?:\\.(&quot;+i[E]+&quot;)&quot;+&quot;(?:&quot;+i[v]+&quot;)?&quot;+i[g]+&quot;?&quot;+&quot;)?)?&quot;;var S=s++;i[S]=&quot;^&quot;+i[b]+&quot;\\s*&quot;+i[k]+&quot;$&quot;;var x=s++;i[x]=&quot;^&quot;+i[b]+&quot;\\s*&quot;+i[R]+&quot;$&quot;;var I=s++;i[I]=&quot;(?:~&gt;?)&quot;;var T=s++;i[T]=&quot;(\\s*)&quot;+i[I]+&quot;\\s+&quot;;n[T]=new RegExp(i[T],&quot;g&quot;);var V=&quot;$1~&quot;;var A=s++;i[A]=&quot;^&quot;+i[I]+i[k]+&quot;$&quot;;var C=s++;i[C]=&quot;^&quot;+i[I]+i[R]+&quot;$&quot;;var M=s++;i[M]=&quot;(?:\\^)&quot;;var N=s++;i[N]=&quot;(\\s*)&quot;+i[M]+&quot;\\s+&quot;;n[N]=new RegExp(i[N],&quot;g&quot;);var _=&quot;$1^&quot;;var z=s++;i[z]=&quot;^&quot;+i[M]+i[k]+&quot;$&quot;;var P=s++;i[P]=&quot;^&quot;+i[M]+i[R]+&quot;$&quot;;var X=s++;i[X]=&quot;^&quot;+i[b]+&quot;\\s*(&quot;+d+&quot;)$|^$&quot;;var Z=s++;i[Z]=&quot;^&quot;+i[b]+&quot;\\s*(&quot;+y+&quot;)$|^$&quot;;var q=s++;i[q]=&quot;(\\s*)&quot;+i[b]+&quot;\\s*(&quot;+d+&quot;|&quot;+i[k]+&quot;)&quot;;n[q]=new RegExp(i[q],&quot;g&quot;);var L=&quot;$1$2$3&quot;;var F=s++;i[F]=&quot;^\\s*(&quot;+i[k]+&quot;)&quot;+&quot;\\s+-\\s+&quot;+&quot;(&quot;+i[k]+&quot;)&quot;+&quot;\\s*$&quot;;var G=s++;i[G]=&quot;^\\s*(&quot;+i[R]+&quot;)&quot;+&quot;\\s+-\\s+&quot;+&quot;(&quot;+i[R]+&quot;)&quot;+&quot;\\s*$&quot;;var O=s++;i[O]=&quot;(&lt;|&gt;)?=?\\s*\\*&quot;;for(var B=0;B&lt;s;B++){if(!n[B])n[B]=new RegExp(i[B])}e.parse=D;function D(e,t){if(e instanceof K)return e;if(typeof e!==&quot;string&quot;)return null;if(e.length&gt;r)return null;var i=t?n[j]:n[w];if(!i.test(e))return null;try{return new K(e,t)}catch(s){return null}}e.valid=H;function H(e,r){var t=D(e,r);return t?t.version:null}e.clean=J;function J(e,r){var t=D(e.trim().replace(/^[=v]+/,&quot;&quot;),r);return t?t.version:null}e.SemVer=K;function K(e,i){if(e instanceof K){if(e.loose===i)return e;else e=e.version}else if(typeof e!==&quot;string&quot;){throw new TypeError(&quot;Invalid Version: &quot;+e)}if(e.length&gt;r)throw new TypeError(&quot;version is longer than &quot;+r+&quot; characters&quot;);if(!(this instanceof K))return new K(e,i);this.loose=i;var s=e.trim().match(i?n[j]:n[w]);if(!s)throw new TypeError(&quot;Invalid Version: &quot;+e);this.raw=e;this.major=+s[1];this.minor=+s[2];this.patch=+s[3];if(this.major&gt;t||this.major&lt;0)throw new TypeError(&quot;Invalid major version&quot;);if(this.minor&gt;t||this.minor&lt;0)throw new TypeError(&quot;Invalid minor version&quot;);if(this.patch&gt;t||this.patch&lt;0)throw new TypeError(&quot;Invalid patch version&quot;);if(!s[4])this.prerelease=[];else this.prerelease=s[4].split(&quot;.&quot;).map(function(e){if(/^[0-9]+$/.test(e)){var r=+e;if(r&gt;=0&amp;&amp;r&lt;t)return r}return e});this.build=s[5]?s[5].split(&quot;.&quot;):[];this.format()}K.prototype.format=function(){this.version=this.major+&quot;.&quot;+this.minor+&quot;.&quot;+this.patch;if(this.prerelease.length)this.version+=&quot;-&quot;+this.prerelease.join(&quot;.&quot;);return this.version};K.prototype.inspect=function(){return&#039;&lt;SemVer &quot;&#039;+this+&#039;&quot;&gt;&#039;};K.prototype.toString=function(){return this.version};K.prototype.compare=function(e){if(!(e instanceof K))e=new K(e,this.loose);return this.compareMain(e)||this.comparePre(e)};K.prototype.compareMain=function(e){if(!(e instanceof K))e=new K(e,this.loose);return Y(this.major,e.major)||Y(this.minor,e.minor)||Y(this.patch,e.patch)};K.prototype.comparePre=function(e){if(!(e instanceof K))e=new K(e,this.loose);if(this.prerelease.length&amp;&amp;!e.prerelease.length)return-1;else if(!this.prerelease.length&amp;&amp;e.prerelease.length)return 1;else if(!this.prerelease.length&amp;&amp;!e.prerelease.length)return 0;var r=0;do{var t=this.prerelease[r];var n=e.prerelease[r];if(t===undefined&amp;&amp;n===undefined)return 0;else if(n===undefined)return 1;else if(t===undefined)return-1;else if(t===n)continue;else return Y(t,n)}while(++r)};K.prototype.inc=function(e,r){switch(e){case&quot;premajor&quot;:this.prerelease.length=0;this.patch=0;this.minor=0;this.major++;this.inc(&quot;pre&quot;,r);break;case&quot;preminor&quot;:this.prerelease.length=0;this.patch=0;this.minor++;this.inc(&quot;pre&quot;,r);break;case&quot;prepatch&quot;:this.prerelease.length=0;this.inc(&quot;patch&quot;,r);this.inc(&quot;pre&quot;,r);break;case&quot;prerelease&quot;:if(this.prerelease.length===0)this.inc(&quot;patch&quot;,r);this.inc(&quot;pre&quot;,r);break;case&quot;major&quot;:if(this.minor!==0||this.patch!==0||this.prerelease.length===0)this.major++;this.minor=0;this.patch=0;this.prerelease=[];break;case&quot;minor&quot;:if(this.patch!==0||this.prerelease.length===0)this.minor++;this.patch=0;this.prerelease=[];break;case&quot;patch&quot;:if(this.prerelease.length===0)this.patch++;this.prerelease=[];break;case&quot;pre&quot;:if(this.prerelease.length===0)this.prerelease=[0];else{var t=this.prerelease.length;while(--t&gt;=0){if(typeof this.prerelease[t]===&quot;number&quot;){this.prerelease[t]++;t=-2}}if(t===-1)this.prerelease.push(0)}if(r){if(this.prerelease[0]===r){if(isNaN(this.prerelease[1]))this.prerelease=[r,0]}else this.prerelease=[r,0]}break;default:throw new Error(&quot;invalid increment argument: &quot;+e)}this.format();return this};e.inc=Q;function Q(e,r,t,n){if(typeof t===&quot;string&quot;){n=t;t=undefined}try{return new K(e,t).inc(r,n).version}catch(i){return null}}e.diff=U;function U(e,r){if(pr(e,r)){return null}else{var t=D(e);var n=D(r);if(t.prerelease.length||n.prerelease.length){for(var i in t){if(i===&quot;major&quot;||i===&quot;minor&quot;||i===&quot;patch&quot;){if(t[i]!==n[i]){return&quot;pre&quot;+i}}}return&quot;prerelease&quot;}for(var i in t){if(i===&quot;major&quot;||i===&quot;minor&quot;||i===&quot;patch&quot;){if(t[i]!==n[i]){return i}}}}}e.compareIdentifiers=Y;var W=/^[0-9]+$/;function Y(e,r){var t=W.test(e);var n=W.test(r);if(t&amp;&amp;n){e=+e;r=+r}return t&amp;&amp;!n?-1:n&amp;&amp;!t?1:e&lt;r?-1:e&gt;r?1:0}e.rcompareIdentifiers=er;function er(e,r){return Y(r,e)}e.major=rr;function rr(e,r){return new K(e,r).major}e.minor=tr;function tr(e,r){return new K(e,r).minor}e.patch=nr;function nr(e,r){return new K(e,r).patch}e.compare=ir;function ir(e,r,t){return new K(e,t).compare(r)}e.compareLoose=sr;function sr(e,r){return ir(e,r,true)}e.rcompare=or;function or(e,r,t){return ir(r,e,t)}e.sort=ar;function ar(r,t){return r.sort(function(r,n){return e.compare(r,n,t)})}e.rsort=fr;function fr(r,t){return r.sort(function(r,n){return e.rcompare(r,n,t)})}e.gt=ur;function ur(e,r,t){return ir(e,r,t)&gt;0}e.lt=lr;function lr(e,r,t){return ir(e,r,t)&lt;0}e.eq=pr;function pr(e,r,t){return ir(e,r,t)===0}e.neq=hr;function hr(e,r,t){return ir(e,r,t)!==0}e.gte=cr;function cr(e,r,t){return ir(e,r,t)&gt;=0}e.lte=vr;function vr(e,r,t){return ir(e,r,t)&lt;=0}e.cmp=mr;function mr(e,r,t,n){var i;switch(r){case&quot;===&quot;:if(typeof e===&quot;object&quot;)e=e.version;if(typeof t===&quot;object&quot;)t=t.version;i=e===t;break;case&quot;!==&quot;:if(typeof e===&quot;object&quot;)e=e.version;if(typeof t===&quot;object&quot;)t=t.version;i=e!==t;break;case&quot;&quot;:case&quot;=&quot;:case&quot;==&quot;:i=pr(e,t,n);break;case&quot;!=&quot;:i=hr(e,t,n);break;case&quot;&gt;&quot;:i=ur(e,t,n);break;case&quot;&gt;=&quot;:i=cr(e,t,n);break;case&quot;&lt;&quot;:i=lr(e,t,n);break;case&quot;&lt;=&quot;:i=vr(e,t,n);break;default:throw new TypeError(&quot;Invalid operator: &quot;+r)}return i}e.Comparator=gr;function gr(e,r){if(e instanceof gr){if(e.loose===r)return e;else e=e.value}if(!(this instanceof gr))return new gr(e,r);this.loose=r;this.parse(e);if(this.semver===wr)this.value=&quot;&quot;;else this.value=this.operator+this.semver.version}var wr={};gr.prototype.parse=function(e){var r=this.loose?n[X]:n[Z];var t=e.match(r);if(!t)throw new TypeError(&quot;Invalid comparator: &quot;+e);this.operator=t[1];if(this.operator===&quot;=&quot;)this.operator=&quot;&quot;;if(!t[2])this.semver=wr;else this.semver=new K(t[2],this.loose)};gr.prototype.inspect=function(){return&#039;&lt;SemVer Comparator &quot;&#039;+this+&#039;&quot;&gt;&#039;};gr.prototype.toString=function(){return this.value};gr.prototype.test=function(e){if(this.semver===wr)return true;if(typeof e===&quot;string&quot;)e=new K(e,this.loose);return mr(e,this.operator,this.semver,this.loose)};e.Range=yr;function yr(e,r){if(e instanceof yr&amp;&amp;e.loose===r)return e;if(!(this instanceof yr))return new yr(e,r);this.loose=r;this.raw=e;this.set=e.split(/\s*\|\|\s*/).map(function(e){return this.parseRange(e.trim())},this).filter(function(e){return e.length});if(!this.set.length){throw new TypeError(&quot;Invalid SemVer Range: &quot;+e)}this.format()}yr.prototype.inspect=function(){return&#039;&lt;SemVer Range &quot;&#039;+this.range+&#039;&quot;&gt;&#039;};yr.prototype.format=function(){this.range=this.set.map(function(e){return e.join(&quot; &quot;).trim()}).join(&quot;||&quot;).trim();return this.range};yr.prototype.toString=function(){return this.range};yr.prototype.parseRange=function(e){var r=this.loose;e=e.trim();var t=r?n[G]:n[F];e=e.replace(t,Tr);e=e.replace(n[q],L);e=e.replace(n[T],V);e=e.replace(n[N],_);e=e.split(/\s+/).join(&quot; &quot;);var i=r?n[X]:n[Z];var s=e.split(&quot; &quot;).map(function(e){return jr(e,r)}).join(&quot; &quot;).split(/\s+/);if(this.loose){s=s.filter(function(e){return!!e.match(i)})}s=s.map(function(e){return new gr(e,r)});return s};e.toComparators=dr;function dr(e,r){return new yr(e,r).set.map(function(e){return e.map(function(e){return e.value}).join(&quot; &quot;).trim().split(&quot; &quot;)})}function jr(e,r){e=kr(e,r);e=Er(e,r);e=Sr(e,r);e=Ir(e,r);return e}function br(e){return!e||e.toLowerCase()===&quot;x&quot;||e===&quot;*&quot;}function Er(e,r){return e.trim().split(/\s+/).map(function(e){return $r(e,r)}).join(&quot; &quot;)}function $r(e,r){var t=r?n[C]:n[A];return e.replace(t,function(e,r,t,n,i){var s;if(br(r))s=&quot;&quot;;else if(br(t))s=&quot;&gt;=&quot;+r+&quot;.0.0 &lt;&quot;+(+r+1)+&quot;.0.0&quot;;else if(br(n))s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.0 &lt;&quot;+r+&quot;.&quot;+(+t+1)+&quot;.0&quot;;else if(i){if(i.charAt(0)!==&quot;-&quot;)i=&quot;-&quot;+i;s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+i+&quot; &lt;&quot;+r+&quot;.&quot;+(+t+1)+&quot;.0&quot;}else s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+&quot; &lt;&quot;+r+&quot;.&quot;+(+t+1)+&quot;.0&quot;;return s})}function kr(e,r){return e.trim().split(/\s+/).map(function(e){return Rr(e,r)}).join(&quot; &quot;)}function Rr(e,r){var t=r?n[P]:n[z];return e.replace(t,function(e,r,t,n,i){var s;if(br(r))s=&quot;&quot;;else if(br(t))s=&quot;&gt;=&quot;+r+&quot;.0.0 &lt;&quot;+(+r+1)+&quot;.0.0&quot;;else if(br(n)){if(r===&quot;0&quot;)s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.0 &lt;&quot;+r+&quot;.&quot;+(+t+1)+&quot;.0&quot;;else s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.0 &lt;&quot;+(+r+1)+&quot;.0.0&quot;}else if(i){if(i.charAt(0)!==&quot;-&quot;)i=&quot;-&quot;+i;if(r===&quot;0&quot;){if(t===&quot;0&quot;)s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+i+&quot; &lt;&quot;+r+&quot;.&quot;+t+&quot;.&quot;+(+n+1);else s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+i+&quot; &lt;&quot;+r+&quot;.&quot;+(+t+1)+&quot;.0&quot;}else s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+i+&quot; &lt;&quot;+(+r+1)+&quot;.0.0&quot;}else{if(r===&quot;0&quot;){if(t===&quot;0&quot;)s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+&quot; &lt;&quot;+r+&quot;.&quot;+t+&quot;.&quot;+(+n+1);else s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+&quot; &lt;&quot;+r+&quot;.&quot;+(+t+1)+&quot;.0&quot;}else s=&quot;&gt;=&quot;+r+&quot;.&quot;+t+&quot;.&quot;+n+&quot; &lt;&quot;+(+r+1)+&quot;.0.0&quot;}return s})}function Sr(e,r){return e.split(/\s+/).map(function(e){return xr(e,r)}).join(&quot; &quot;)}function xr(e,r){e=e.trim();var t=r?n[x]:n[S];return e.replace(t,function(e,r,t,n,i,s){var o=br(t);var a=o||br(n);var f=a||br(i);var u=f;if(r===&quot;=&quot;&amp;&amp;u)r=&quot;&quot;;if(o){if(r===&quot;&gt;&quot;||r===&quot;&lt;&quot;){e=&quot;&lt;0.0.0&quot;}else{e=&quot;*&quot;}}else if(r&amp;&amp;u){if(a)n=0;if(f)i=0;if(r===&quot;&gt;&quot;){r=&quot;&gt;=&quot;;if(a){t=+t+1;n=0;i=0}else if(f){n=+n+1;i=0}}else if(r===&quot;&lt;=&quot;){r=&quot;&lt;&quot;;if(a)t=+t+1;else n=+n+1}e=r+t+&quot;.&quot;+n+&quot;.&quot;+i}else if(a){e=&quot;&gt;=&quot;+t+&quot;.0.0 &lt;&quot;+(+t+1)+&quot;.0.0&quot;}else if(f){e=&quot;&gt;=&quot;+t+&quot;.&quot;+n+&quot;.0 &lt;&quot;+t+&quot;.&quot;+(+n+1)+&quot;.0&quot;}return e})}function Ir(e,r){return e.trim().replace(n[O],&quot;&quot;)}function Tr(e,r,t,n,i,s,o,a,f,u,l,p,h){if(br(t))r=&quot;&quot;;else if(br(n))r=&quot;&gt;=&quot;+t+&quot;.0.0&quot;;else if(br(i))r=&quot;&gt;=&quot;+t+&quot;.&quot;+n+&quot;.0&quot;;else r=&quot;&gt;=&quot;+r;if(br(f))a=&quot;&quot;;else if(br(u))a=&quot;&lt;&quot;+(+f+1)+&quot;.0.0&quot;;else if(br(l))a=&quot;&lt;&quot;+f+&quot;.&quot;+(+u+1)+&quot;.0&quot;;else if(p)a=&quot;&lt;=&quot;+f+&quot;.&quot;+u+&quot;.&quot;+l+&quot;-&quot;+p;else a=&quot;&lt;=&quot;+a;return(r+&quot; &quot;+a).trim()}yr.prototype.test=function(e){if(!e)return false;if(typeof e===&quot;string&quot;)e=new K(e,this.loose);for(var r=0;r&lt;this.set.length;r++){if(Vr(this.set[r],e))return true}return false};function Vr(e,r){for(var t=0;t&lt;e.length;t++){if(!e[t].test(r))return false}if(r.prerelease.length){for(var t=0;t&lt;e.length;t++){if(e[t].semver===wr)return true;if(e[t].semver.prerelease.length&gt;0){var n=e[t].semver;if(n.major===r.major&amp;&amp;n.minor===r.minor&amp;&amp;n.patch===r.patch)return true}}return false}return true}e.satisfies=Ar;function Ar(e,r,t){try{r=new yr(r,t)}catch(n){return false}return r.test(e)}e.maxSatisfying=Cr;function Cr(e,r,t){return e.filter(function(e){return Ar(e,r,t)}).sort(function(e,r){return or(e,r,t)})[0]||null}e.validRange=Mr;function Mr(e,r){try{return new yr(e,r).range||&quot;*&quot;}catch(t){return null}}e.ltr=Nr;function Nr(e,r,t){return zr(e,r,&quot;&lt;&quot;,t)}e.gtr=_r;function _r(e,r,t){return zr(e,r,&quot;&gt;&quot;,t)}e.outside=zr;function zr(e,r,t,n){e=new K(e,n);r=new yr(r,n);var i,s,o,a,f;switch(t){case&quot;&gt;&quot;:i=ur;s=vr;o=lr;a=&quot;&gt;&quot;;f=&quot;&gt;=&quot;;break;case&quot;&lt;&quot;:i=lr;s=cr;o=ur;a=&quot;&lt;&quot;;f=&quot;&lt;=&quot;;break;default:throw new TypeError(&#039;Must provide a hilo val of &quot;&lt;&quot; or &quot;&gt;&quot;&#039;)}if(Ar(e,r,n)){return false}for(var u=0;u&lt;r.set.length;++u){var l=r.set[u];var p=null;var h=null;l.forEach(function(e){p=p||e;h=h||e;if(i(e.semver,p.semver,n)){p=e}else if(o(e.semver,h.semver,n)){h=e}});if(p.operator===a||p.operator===f){return false}if((!h.operator||h.operator===a)&amp;&amp;s(e,h.semver)){return false}else if(h.operator===f&amp;&amp;o(e,h.semver)){return false}}return true}if(typeof define===&quot;function&quot;&amp;&amp;define.amd)define(e)})(typeof exports===&quot;object&quot;?exports:typeof define===&quot;function&quot;&amp;&amp;define.amd?{}:semver={});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
