<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - lib/utils/queries.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>lib/utils/queries.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.87</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">475</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">42.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.98</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* jshint asi:true */

const _ = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

const Coin = require(&#039;../../models/Coin&#039;);
const User = require(&#039;../../models/User&#039;);
const Asset = require(&#039;../../models/Asset&#039;);
const Offer = require(&#039;../../models/Offer&#039;);
const Policy = require(&#039;../../models/Policy&#039;);
const Transaction = require(&#039;../../models/Transaction&#039;);
const Contract = require(&#039;../../models/Contract&#039;);

/**
 * Queries
 */

/**
 * lookupOfferForContract
 *
 * @param contract
 * @returns {undefined}
 */
function lookupOfferForContract(contract) {
  return function(errorHandler, successHandler) {
    _.forEach(contract.coins, function(contractCoin) {

      var coinRef = contractCoin.coin;

      Coin.populate(coinRef, {
        path: &#039;offer&#039;,
        model: &#039;Offer&#039;
      }, function(err, coin) {
        if ( err ) {
          return errorHandler();
        }

        Offer.populate(coin.offer, {
          path: &#039;buyer&#039;,
          model: &#039;User&#039;
        }, function(err, offer) {
          if ( err ) {
            return errorHandler();
          }

          return successHandler(offer);
        });
      });
    });
  };
}

/**
 * lookupContractsForUser
 *
 * @param user
 * @returns {undefined}
 */
function lookupContractsForUser(user) {
  if ( user.isBuyer() ) {
    return lookupContractsForBuyer(user);
  }
  else if ( user.isOfferBuyer() ) {
    return lookupContractsForBuyer(user);
  }
  else if (user.isAdmin() ) {
    return lookupContractsForAdmin(user);
  }
  else {
    return null;
  }
}

/**
 * lookupContractsForAdmin
 *
 * @param user
 * @returns {undefined}
 */
function lookupContractsForAdmin(user) {
  return function(errorHandler, successHandler) {
    Contract
      .find({ })
      .populate(&#039;buyer&#039;)
      .populate(&#039;coins.token&#039;)
      .exec(function(err, contracts) {

        if (err) {
          return errorHandler();
        }

        return successHandler(contracts);
      });
  };
}

/**
 * lookupContractsForBuyer
 *
 * @param user
 * @returns {undefined}
 */
function lookupContractsForBuyer(user) {
  return function(errorHandler, successHandler) {
    Contract
      .find({ buyer: user._id })
      .populate(&#039;buyer&#039;)
      .populate(&#039;coins.token&#039;)
      .exec(function(err, contracts) {

        if (err) {
          return errorHandler();
        }

        return successHandler(contracts);
      });
  };
}

/**
 * lookupContractsForBuyer
 *
 * @param user
 * @returns {undefined}
 */
function lookupContractsForBuyer(user) {
  return function(errorHandler, successHandler) {
    Offer
      .find({ buyer: user._id })
      .exec(function(err, offers) {

        if (err) {
          return errorHandler();
        }

        var offerIDs = _.map(offers, function(offer) {
          return offer._id;
        });

        Coin
          .find({ offer: { $in: offerIDs } })
          .exec(function(err, coins) {

            if (err) {
              return errorHandler();
            }

            var coinIDs = _.map(coins, function(coin) {
              return coin._id;
            });

            Contract
              .find({ &#039;coins.token&#039;: { $in : coinIDs } } )
              .populate(&#039;buyer&#039;)
              .populate(&#039;coins.token&#039;)
              .exec(function(err, contracts) {

                if (err) {
                  return errorHandler();
                }

                return successHandler(contracts);
              });
          });
      });
  };
}

/**
 * lookupContractsForOffer
 *
 * @param offer
 * @returns {undefined}
 */
function lookupContractsForOffer(offer) {
  return function(errorHandler, successHandler) {
    Contract
      .find({})
      .populate(&#039;buyer&#039;)
      .populate(&#039;coins.token&#039;)
      .exec(function(err, contracts) {

        if (err) {
          return errorHandler();
        }

        return successHandler(contracts);
      });
  };
}

/**
 * updateContract
 *
 * @param contract
 * @param updateParams
 * @returns {undefined}
 */
function updateContract(contract, updateParams) {

  const now = moment();

  var startDate = null;
  var endDate = null;

  // change contract dates
  if ( _.has(updateParams, &#039;dates.from&#039;)) {
    startDate = moment(new Date(updateParams.dates.from));
  } else {
    startDate = moment(new Date(contract.dates.from));
  }

  if ( _.has(updateParams, &#039;dates.to&#039;) ) {
    endDate = moment(new Date(updateParams.dates.to));
  } else {
    endDate = moment(new Date(contract.dates.to));
  }

  _.forEach(contract.coins, function(contractCoin) {
    var coinstartDate = moment(new Date(contractCoin.coin.availability.from));
    var coinEndDate = moment(new Date(contractCoin.coin.availability.to));

    if ( startDate.isBefore(coinstartDate, &#039;day&#039;) || endDate.isAfter(coinEndDate, &#039;day&#039;)) {
      // Note: Should be an error
      return contract;
    }
  });

  if ( endDate.isBefore(startDate, &#039;days&#039;) || startDate.isBefore(now, &#039;days&#039;)) {
    // Note: Should be an error
    return contract;
  } else {
    contract.dates.from = startDate;
    contract.dates.to = endDate;
  }

  // add coins or update quantity of desired coins to contract
  if ( updateParams.coins ) {

    _.forEach(updateParams.coins, function(updateCoin) {

      var existingCoin = _.find(contract.coins, function(coinRef) {
        return coinRef.coin._id === updateCoin.coin;
      });

      if ( existingCoin ) {
        existingCoin.quantity = updateCoin.quantity;
      } else {
        contract.coins.push(updateParams.coin);
      }
    });
  }

  return contract;
}

/**
 * calculateCostForContract
 *
 * @param contract
 * @param cb
 * @returns {undefined}
 */
function calculateCostForContract(contract, cb) {

  const now = moment();

  var startDate = moment(contract.dates.from);
  var endDate = moment(contract.dates.to);
  var duration = moment.duration(endDate.diff(startDate)).asDays();

  var totalCost = 0.0;
  var subtotal = 0.0;
  var fees = {};

  var policyFeeKeys = [
    &#039;serviceFee&#039;,
    &#039;salesTax&#039;,
    &#039;occupancyTax&#039;,
    &#039;securityDeposit&#039;,
    &#039;cleaningFee&#039;
  ];

  Offer.findOfferByContract(contract, function(err, offer) {

    if ( ! _.isNil(offer.policy) ) {
      var rates = getFeesForPolicy(offer.policy);

      _.forEach(policyFeeKeys, function(policyKey) {
        if ( ! _.isNil(rates[policyKey]) ) {
          fees[policyKey] = {
            rate: rates[policyKey],
            charge: 0.0
          };
        } else {
          fees[policyKey] = {
            rate: 0.0,
            charge: 0.0
          };
        }
      });
    }

    _.forEach(contract.coins, function(coinRef) {
      var coinCostPerDay = coinRef.coin.price;
      var totalCostPerDay = coinCostPerDay * coinRef.quantity;
      var totalCostForCoin = totalCostPerDay * duration;
      subtotal += totalCostForCoin;

      // Apply the cleaning fee on each coin reserved
      if ( ! _.isNil(fees.cleaningFee) ) {
        fees.cleaningFee.charge += fees.cleaningFee.rate * coinRef.quantity;
        totalCost += fees.cleaningFee.charge;
      }
    });

    // Apply the service fee
    if ( ! _.isNil(fees.serviceFee) ) {
      fees.serviceFee.charge = fees.serviceFee.rate * subtotal;
      totalCost += fees.serviceFee.charge;
    }

    // Apply the sales tax rate
    if ( ! _.isNil(fees.salesTax) ) {
      fees.salesTax.charge = fees.salesTax.rate * subtotal;
      totalCost += fees.salesTax.charge;
    }

    // Apply the occupancy sales tax rate
    if ( ! _.isNil(fees.occupancyTax) ) {
      fees.occupancyTax.charge = fees.occupancyTax.rate * subtotal;
      totalCost += fees.salesTax.charge;
    }

    // Apply the security deposit amount
    // NOTE: Security deposits are disabled, since there is no mechanism for refunding them yet
    // if ( ! _.isNil(fees.securityDeposit) ) {
    //   fees.securityDeposit.charge = fees.securityDeposit.rate;
    //   totalCost += fees.securityDeposit.charge;
    // }

    totalCost += subtotal;

    return cb(contract, {
      subtotal: subtotal,
      fees: fees,
      total: totalCost
    });
  });
}

/**
 * createTransaction
 *
 * @param contract
 * @param charges
 * @returns {undefined}
 */
function createTransaction(contract, charges) {

  var transactionData = {
    contract: contract._id,
    subtotal: charges.subtotal,
    amountDue: charges.total
  };

  _.forEach([
    &#039;serviceFee&#039;,
    &#039;salesTax&#039;,
    &#039;occupancyTax&#039;,
    &#039;cleaningFee&#039;,
    &#039;securityDeposit&#039;
  ], function(feeKey) {
    if ( ! _.isNil(charges.fees[feeKey]) ) {
      transactionData[feeKey] = charges.fees[feeKey].charge;
    }
  });

  const transaction = new Transaction(transactionData);

  transaction.save((err) =&gt; {
    if (err) {
      console.log(err);
      return { error: { msg: err } };
    }

    return contract;
  });
}

/**
 * updateTransaction
 *
 * @param contract
 * @param charges
 * @returns {undefined}
 */
function updateTransaction(contract, charges) {
  contract.save((err, contract) =&gt; {
    if (err) {
      console.log(err);
      return { error: { msg: err } };
    }

    Transaction
      .findTransactionForContract(contract._id, (err, transaction) =&gt; {

        if (err) {
          console.log(err);
          return { error: { msg: err } };
        }

        transaction.setSubtotal(charges.subtotal);
        transaction.setServiceFee(charges.fees.serviceFee.charge);
        transaction.setSalesTax(charges.fees.salesTax.charge);
        transaction.setOccupancyTax(charges.fees.occupancyTax.charge);
        transaction.setCleaningFee(charges.fees.cleaningFee.charge);
        // NOTE: Security deposits are disabled, since there is no mechanism for refunding them yet
        //transaction.setSecurityDeposit(charges.fees.securityDeposit.charge);
        transaction.setAmountDue(charges.total);

        transaction.save((err) =&gt; {
          if (err) {
            console.log(err);
            return { error: { msg: err } };
          }

          return contract;
        });
      });
  });
}

/**
 * getFeesForPolicy
 *
 * @param policy
 * @returns {undefined}
 */
function getFeesForPolicy(policy) {

  var rates = {};

  // NOTE: Security deposits are disabled, since there is no mechanism for refunding them yet
  // if ( policy.hasSecurityDeposit() ) {
  //  rates.securityDepsoit = policy.getSecurityDeposit();
  // }

  if ( policy.hasCleaningFee() ) {
    rates.cleaningFee = policy.getCleaningFee();
  }

  if ( policy.hasServiceFee() ) {
    rates.serviceFee = policy.getServiceFee();
  }

  if ( policy.hasSalesTax() ) {
    rates.salesTax = policy.getSalesTaxRate();
  }

  if ( policy.hasOccupancyTax() ) {
    rates.occupancyTax = policy.getOccupancyTaxRate();
  }

  return rates;
}

module.exports = {
  lookupOfferForContract: lookupOfferForContract,
  lookupContractsForUser: lookupContractsForUser,
  calculateCostForContract: calculateCostForContract,
  updateContract: updateContract,
  createTransaction: createTransaction,
  updateTransaction: updateTransaction
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
