<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/utils/send_sample_request.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/utils/send_sample_request.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.19</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">184</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">40.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.88</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">define([
  &#039;jquery&#039;,
  &#039;lodash&#039;
], function($, _) {

  var initDynamic = function() {
      // Button send
      $(&quot;.sample-request-send&quot;).off(&quot;click&quot;);
      $(&quot;.sample-request-send&quot;).on(&quot;click&quot;, function(e) {
          e.preventDefault();
          var $root = $(this).parents(&quot;article&quot;);
          var group = $root.data(&quot;group&quot;);
          var name = $root.data(&quot;name&quot;);
          var version = $root.data(&quot;version&quot;);
          sendSampleRequest(group, name, version, $(this).data(&quot;sample-request-type&quot;));
      });

      // Button clear
      $(&quot;.sample-request-clear&quot;).off(&quot;click&quot;);
      $(&quot;.sample-request-clear&quot;).on(&quot;click&quot;, function(e) {
          e.preventDefault();
          var $root = $(this).parents(&quot;article&quot;);
          var group = $root.data(&quot;group&quot;);
          var name = $root.data(&quot;name&quot;);
          var version = $root.data(&quot;version&quot;);
          clearSampleRequest(group, name, version);
      });
  }; // initDynamic

  function sendSampleRequest(group, name, version, type)
  {
      var $root = $(&#039;article[data-group=&quot;&#039; + group + &#039;&quot;][data-name=&quot;&#039; + name + &#039;&quot;][data-version=&quot;&#039; + version + &#039;&quot;]&#039;);

      // Optional header
      var header = {};
      $root.find(&quot;.sample-request-header:checked&quot;).each(function(i, element) {
          var group = $(element).data(&quot;sample-request-header-group-id&quot;);
          $root.find(&quot;[data-sample-request-header-group=\&quot;&quot; + group + &quot;\&quot;]&quot;).each(function(i, element) {
            var key = $(element).data(&quot;sample-request-header-name&quot;);
            var value = element.value;
            if ( ! element.optional &amp;&amp; element.defaultValue !== &#039;&#039;) {
                value = element.defaultValue;
            }
            header[key] = value;
          });
      });

      // create JSON dictionary of parameters
      var param = {};
      var paramType = {};
      $root.find(&quot;.sample-request-param:checked&quot;).each(function(i, element) {
          var group = $(element).data(&quot;sample-request-param-group-id&quot;);
          $root.find(&quot;[data-sample-request-param-group=\&quot;&quot; + group + &quot;\&quot;]&quot;).not(function(){
            return $(this).val() == &quot;&quot; &amp;&amp; $(this).is(&quot;[data-sample-request-param-optional=&#039;true&#039;]&quot;);
          }).each(function(i, element) {
            var key = $(element).data(&quot;sample-request-param-name&quot;);
            var value = element.value;
            if ( ! element.optional &amp;&amp; element.defaultValue !== &#039;&#039;) {
                value = element.defaultValue;
            }
            param[key] = value;
            paramType[key] = $(element).next().text();
          });
      });

      // grab user-inputted URL
      var url = $root.find(&quot;.sample-request-url&quot;).val();

      // Insert url parameter
      var pattern = pathToRegexp(url, null);
      var matches = pattern.exec(url);
      for (var i = 1; i &lt; matches.length; i++) {
          var key = matches[i].substr(1);
          if (param[key] !== undefined) {
              url = url.replace(matches[i], encodeURIComponent(param[key]));

              // remove URL parameters from list
              delete param[key];
          }
      } // for

      $root.find(&quot;.sample-request-response&quot;).fadeTo(250, 1);
      $root.find(&quot;.sample-request-response-json&quot;).html(&quot;Loading...&quot;);
      refreshScrollSpy();

      _.each( param, function( val, key ) {
          var t = paramType[ key ].toLowerCase();
          if ( t === &#039;object&#039; || t === &#039;array&#039; ) {
              try {
                  param[ key ] = JSON.parse( val );
              } catch (e) {
              }
          }
      });

      // send AJAX request, catch success or error callback
      var ajaxRequest = {
          url        : url,
          headers    : header,
          data       : param,
          type       : type.toUpperCase(),
          success    : displaySuccess,
          error      : displayError
      };

      $.ajax(ajaxRequest);


      function displaySuccess(data, status, jqXHR) {
          var jsonResponse;
          try {
              jsonResponse = JSON.parse(jqXHR.responseText);
              jsonResponse = JSON.stringify(jsonResponse, null, 4);
          } catch (e) {
              jsonResponse = data;
          }
          $root.find(&quot;.sample-request-response-json&quot;).html(jsonResponse);
          refreshScrollSpy();
      };

      function displayError(jqXHR, textStatus, error) {
          var message = &quot;Error &quot; + jqXHR.status + &quot;: &quot; + error;
          var jsonResponse;
          try {
              jsonResponse = JSON.parse(jqXHR.responseText);
              jsonResponse = JSON.stringify(jsonResponse, null, 4);
          } catch (e) {
              jsonResponse = escape(jqXHR.responseText);
          }

          if (jsonResponse)
              message += &quot;&lt;br&gt;&quot; + jsonResponse;

          // flicker on previous error to make clear that there is a new response
          if($root.find(&quot;.sample-request-response&quot;).is(&quot;:visible&quot;))
              $root.find(&quot;.sample-request-response&quot;).fadeTo(1, 0.1);

          $root.find(&quot;.sample-request-response&quot;).fadeTo(250, 1);
          $root.find(&quot;.sample-request-response-json&quot;).html(message);
          refreshScrollSpy();
      };
  }

  function clearSampleRequest(group, name, version)
  {
      var $root = $(&#039;article[data-group=&quot;&#039; + group + &#039;&quot;][data-name=&quot;&#039; + name + &#039;&quot;][data-version=&quot;&#039; + version + &#039;&quot;]&#039;);

      // hide sample response
      $root.find(&quot;.sample-request-response-json&quot;).html(&quot;&quot;);
      $root.find(&quot;.sample-request-response&quot;).hide();

      // reset value of parameters
      $root.find(&quot;.sample-request-param&quot;).each(function(i, element) {
          element.value = &quot;&quot;;
      });

      // restore default URL
      var $urlElement = $root.find(&quot;.sample-request-url&quot;);
      $urlElement.val($urlElement.prop(&quot;defaultValue&quot;));

      refreshScrollSpy();
  }

  function refreshScrollSpy()
  {
      $(&#039;[data-spy=&quot;scroll&quot;]&#039;).each(function () {
          $(this).scrollspy(&quot;refresh&quot;);
      });
  }

  function escapeHtml(str) {
      var div = document.createElement(&quot;div&quot;);
      div.appendChild(document.createTextNode(str));
      return div.innerHTML;
  }

  /**
   * Exports.
   */
  return {
      initDynamic: initDynamic
  };

});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
