<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/bookings/create.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/bookings/create.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.77</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">101</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">13.39</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.52</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name Bpc.directive:createReservation
 * @description Create Reservation
 */
(function() {
&#039;use strict&#039;
  angular.module(&#039;Bpc&#039;)
    .directive(&#039;createReservation&#039;, createReservation)

  directiveControllerFn.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;FlowService&#039;,
    &#039;ListingService&#039;,
    &#039;$stateParams&#039;,
    &#039;ErrorService&#039;,
    &#039;$rootScope&#039;
  ]

  /**
   * @ngdoc method
   * @methodOf Bpc.directive:createReservation
   * @name directiveControllerFn
   * @param {object} $scope Internal.
   * @param {object} $state Internal.
   * @param {object} FlowService TBD
   * @param {object} ListingService TBD
   * @param {object} $stateParams Internal.
   * @param {object} ErrorService TBD
   * @param {object} $rootScope Internal.
   * @returns {*} undefined
   */
  function directiveControllerFn($scope, $state, FlowService, ListingService, $stateParams, ErrorService, $rootScope) {
    var dm = this
    var vm = $scope.$parent.vm
    vm.sectionTitle = &#039;Book Bed&#039;
    dm.bedCount = (vm.reservation.beds &amp;&amp; vm.reservation.beds.length) ? _.last(vm.reservation.beds).quantity : 0;
    dm.inc = function() {
      dm.bedCount++;
      $scope.$emit(&#039;bedCount&#039;, dm.bedCount);
    };
    dm.dec = function() {
      dm.bedCount--;
      if (dm.bedCount &lt; 0)
        dm.bedCount = 0;
      $scope.$emit(&#039;bedCount&#039;, dm.bedCount);
    };
    dm.expandCalendar = function(method) {
      vm.calendarControl.method = method;
      vm.calendarModal.show();
    }
    $scope.$on(&#039;calendarSelection&#039;, calendarSelection)
    dm.inc()

    /**
     * @function calendarSelection
     * @param {object} e TBD
     * @param {object} val TBD
     * @returns {*} undefined
     */
    function calendarSelection(e, val) {
      val = moment(val).format(&#039;MMM D, YYYY&#039;);
      // @UPDATE reservation object
      vm.reservation.dates[vm.calendarControl.method] = val;
      vm.calendarModal.hide();
    }
  }

  createReservation.$inject = [
    &#039;$compile&#039;,
    &#039;$timeout&#039;,
    &#039;ScriptLoader&#039;
  ]

  function createReservation($compile, $timeout, ScriptLoader) {
    var directiveOpts = {
      restrict     : &#039;E&#039;,
      replace      : true,
      scope        : true,
      templateUrl  : &#039;templates/directives/bookings/create.html&#039;,
      link         : directiveLinkFn,
      controller   : directiveControllerFn,
      controllerAs : &#039;dm&#039;
    }
    return directiveOpts

    /**
     * @ngdoc method
     * @methodOf Bpc.directive:createReservation
     * @name directiveLinkFn
     * @param {object} $scope Internal.
     * @param {object} $element Internal.
     * @param {object} $attrs Internal.
     * @param {object} $ctrl Internal.
     * @returns {*} undefined
     */
    function directiveLinkFn($scope, $element, $attrs, $ctrl) {
    }
  }
 })()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
