<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/profile/profileController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/profile/profileController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">77.65</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">329</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">25.41</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.86</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name TelegrafWallet.controller:ProfileController
 * @description Profile controller.
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;ProfileController&#039;, ProfileController);

  ProfileController.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;$ionicLoading&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicPopup&#039;,
    &#039;$analytics&#039;,
    &#039;$q&#039;,
    &#039;WalletService&#039;,
    &#039;$ionicHistory&#039;,
    &#039;FW&#039;
  ];

  /**
   * # ProfileController
   *
   * @param $scope
   * @param $state
   * @param $ionicLoading
   * @param UserService
   * @param ApiService
   * @param $timeout
   * @param $ionicPopup
   * @param $analytics
   * @param $q
   * @returns {undefined}
   */
  function ProfileController($scope, $state, $ionicLoading, UserService, ApiService, $timeout, $ionicPopup, $analytics, $q, WalletService, $ionicHistory, FW) {

    // ## Controller Init

    var vm = this

    // ## Controller Hypermedia

    vm.sectionTitle = &#039;Profile&#039;

    // ## Controller Data

    vm.images = []

    // ## Controller Capabilities

    vm.logout = logout;
    vm.save = save;
    vm.uploadPhoto = uploadPhoto;
    vm.toggleProfileEditMode = toggleProfileEditMode;

    // ## Controller Interaction Model

    vm.editMode = false
    $scope.$on(&#039;$destroy&#039;, function() {
      vm.editMode = false
      vm.images = []
    })

    $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
      $scope.$emit(&#039;toggleNavbar&#039;, true)
    })

    WalletService
      .authorize()
      .then(function(res) {
        console.log(res);
        // vm.ethAddress = res.address;
        var address = &#039;0x&#039; + FW.WALLET_ENTITY.address;
        vm.ethAddress = address;
      }, function(rej) {
        console.log(rej);
      })
      .catch(function(err) {
        console.log(err);
      });


    /**
     * @function event::httpErrorMessage
     * @param $event
     * @param data
     * @returns {undefined}
     */
    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      $ionicLoading.hide()
      $ionicPopup.show({
        title: &#039;HTTP Error&#039;,
        subTitle: &#039;There was an error in submitting your request.&#039;,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {
            }
          }
        ]
      })
    })

    // ## Controller Defaults

    UserService.getCurrentUser(true)
      .then(function(user) {

        $ionicLoading.hide()

        $timeout(function() {
          vm.user = user

          if (user.profile &amp;&amp; !user.profile.avatar.url) {
            ApiService.assets.get(vm.user.profile.avatar).then(function(res) {
              vm.user.profile.avatar = res.data.asset
            }, function(e) {
              console.log({
                error: e
              })
            })
          }

          $scope.$apply()
          console.log(&#039;Loaded profile for user: &#039;, vm.user)
        }, 4)

      })


    /**
     * @function event::uploadPhoto
     * @param $event
     * @param data
     * @returns {undefined}
     */
    $scope.$on(&#039;uploadPhoto&#039;, function($event, data) {
      var photo = {
        type: &#039;userImage&#039;,
        files: data
      }

      ApiService.assets
        .create(photo)
        .then(function(res) {

          console.log(&#039;Uploaded &#039; + res.data.asset.type + &#039;: &#039;, vm.user.profile.photo)
          vm.user.profile.avatar = res.data.asset
        }, function(e) {
          console.log(e)
        })
    })

    ////////////

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.controller:userSettingsController
     * @name logout
     * @returns {*} undefined
     */
    function logout() {
       UserService.removeCurrentUser().then(function() {
        UserService.deleteLocalSession().then(function() {
           console.log(&#039;Deleted local session&#039;);
          //$window.localStorage.clear();
        }, function() {
          console.log(&#039;Failed to delete local session&#039;);
        });
      });

      $ionicHistory.clearCache().then(function() {
        $state.go(&#039;app.login&#039;, {}, { reload: true, notify: true });
      }, function(e) {
        ErrorService.notify(e, &#039;info&#039;);
      });
    }


    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.controller:ProfileController
     * @name uploadPhoto
     * @returns {undefined}
     */
    function uploadPhoto() {
      return angular.noop()
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.controller:ProfileController
     * @name save
     * @param {object} userData User data from profile view
     * modifications.
     * @returns {*} undefined
     */
    function save(userData) {

      var _id
      var imageRef
      var def = $q.defer()

      /**
       * @name __init__
       * @returns {undefined}
       * @description A &quot;pre&quot; command thing.
       */
      function __init__() {
        $timeout(function() {
          if (userData.profile.phone) {
            ApiService.users.update(userData._id, userData)
              .then(function(res) {

                UserService.getCurrentUser(true)
                  .then(function(user) {
                    $timeout(function() {
                      try {
                        _.extend(vm.user, user)
                        def.resolve(vm.user)
                      } catch(e) {
                        console.log(e)
                        def.reject({ error: e })
                      }
                      $scope.$apply()
                    }, 4)
                  }, angular.noop)

                $scope.$broadcast(&#039;configMessage&#039;, {
                  title: &#039;Profile Updated&#039;,
                  subTitle: &#039;You have updated your profile.&#039;
                })
              }, angular.noop)
          }
        }, 4)
        return def.promise
      }

      __init__().then(function(res) {

        _.extend(userData, res)

        $timeout(function() {
          if (userData.profile &amp;&amp; userData.profile.avatar) {
            try {
              _id = vm.user.profile.avatar
            } catch(e) {
              console.log(&#039;Updated copy: &#039;, e)
            }

            try {
              // old val
              _id = userData.profile.avatar
            } catch(e) {
              console.log(&#039;Old copy: &#039;, e)
            }

            imageRef = {}

            ApiService.assets
              .get(_id).then(function(res) {

                var asset = res.data.asset
                imageRef.image = asset._id

                ApiService.users
                  .action(vm.user._id)(&#039;setProfilePhoto&#039;, imageRef)
                  .then(function(res) {

                    vm.editMode = false
                    var avatar = res.data.profile.avatar

                    ApiService.assets
                      .get(avatar).then(function(res) {
                        vm.user.profile.avatar = res.data.asset
                      }, function(e) {
                        console.log(e)
                      })

                    // UserService.getCurrentUser(true)
                    //   .then(function(user) {
                    //     try {
                    //       _.extend(vm.user, user)
                    //     } catch(e) {
                    //       console.log(e)
                    //     }
                    //     if (userData.profile.phone) {
                    //       $scope.$broadcast(&#039;configMessage&#039;, {
                    //         title: &#039;Profile Update&#039;,
                    //         subTitle: &#039;You have updated your profile photo.&#039;
                    //       })
                    //     }
                    //   })
                  })
              }, function(e) {
                console.log(e)
              })
          }
        }, 104)
      }, function(e) {
        console.log(e)
      })
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.controller:ProfileController
     * @name toggleProfileEditMode
     * @returns {*} undefined
     */
    function toggleProfileEditMode () {
      vm.editMode = !vm.editMode
      if ($state.is(&#039;app.profileEdit&#039;)) {
        $state.go(&#039;app.profile&#039;, null, { notify: false })
      } else {
        $state.go(&#039;app.profileEdit&#039;, null, { notify: false })
      }
    }
  }

})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
