<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/interfaces/app.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/interfaces/app.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.12</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">170</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.94</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @fileOverview ./app/controllers/app.js
 * @name TW.controllers.app
 * @description
 * @TODO Core microservice capabilities that which be moved over to a semaphore.
 */
const _ = require(&#039;lodash&#039;)
const country = require(&#039;countryjs&#039;)
const utils = require(&#039;../lib/utils&#039;)

const throwError = utils.handlers.throwError
const sendResponse = utils.handlers.sendResponse
const getActionHandler = utils.handlers.getActionHandler
const dispatchAction = utils.handlers.dispatchAction

const getCountryName = utils.constants.getCountryName
const getConstant = utils.constants.getConstant

const sendEmail = utils.email.sendEmail

/**
 * Set route for create user and authentication when under maintenance
 */
function maintenanceMode(req, res, next) {
  return throwError(&#039;MaintenanceModeError&#039;)(res)
}


/**
 * GET /app/config/stripe
 */
function getStripeKey(req, res, next) {

  var key

  try {
    key = process.env.STRIPE_PUBLISHABLEKEY
  } catch(e) {
    key = {
      messgae: &#039;No Stripe PublishableKey found.&#039;,
      error: e
    }
  }

  if (key.hasOwnOffer(&#039;error&#039;)) {
    return function() { console.log(key.message) }
  } else {
    return sendResponse({ key: key })(res)
  }

}


/**
 * GET /app/constants
 */
function getConstants(req, res, next) {
  const appConstants = getConstant()
  return sendResponse({ constants: appConstants })(res)
}


/**
 * GET /app/constants/countries
 */
function getCountryCodes(req, res, next) {

  var countryMap = {}

  _.forEach(utils.constants.getCountryCodes(), function(countryCode) {
    var countryName = getCountryName(countryCode)
    countryMap[countryName] = countryCode
  })

  return sendResponse({ countries: countryMap })(res)
}


/**
 * GET /app/constants/countries/:countryCode
 */
function getCountryInfo(req, res, next) {

  const countryCode = req.params.countryCode

  const countryCodeList = utils.constants.getCountryCodes()

  console.log(countryCode)
  console.log(countryCodeList)

  if ( ! _.includes(countryCodeList, countryCode)) {
    return throwError(&#039;InvalidParametersError&#039;)(res)
  }

  var countryInfo = country.info(countryCode)

  if ( ! countryInfo ) {
    return throwError(&#039;RequestFailedError&#039;)(res)
  }

  return sendResponse({ countryInfo: countryInfo })(res)
}


/**
 * GET /app/constants/countries/:countryCode/states
 */
function getStatesForCountry(req, res, next) {

  const countryCode = req.params.countryCode

  const countryCodeList = utils.constants.getCountryCodes()

  if ( ! _.includes(countryCodeList, countryCode )) {
    return throwError(&#039;InvalidParametersError&#039;)(res)
  }

  var countryStates = country.states(countryCode)

  if ( ! countryStates ) {
    return throwError(&#039;RequestFailedError&#039;)(res)
  }

  return sendResponse({ states: countryStates })(res)
}


/**
 * POST /app/support
 */
function createSupportRequest(req, res, next) {
  const currentUser = res.locals.user
  const supportEmail = process.env[&#039;BPC_SUPPORT_EMAIL_SENDTO&#039;]

  if ( ! currentUser ) {
    return throwError(&#039;RolePermissionError&#039;)
  }

  const supportRequest = {
    subject: &#039;[Support Request] &#039; + req.body.subject,
    body: req.body.message
  }

  const emailParams = {
    sendTo: supportEmail,
    replyTo: currentUser.email,
    subject: supportRequest.subject,
    body: supportRequest.body,
  }

  sendEmail(emailParams)

  return sendResponse()(res)
}



/**
 * EXPORTS
 */

module.exports = {
    createSupportRequest : createSupportRequest,
    getStatesForCountry  : getStatesForCountry,
    maintenanceMode      : maintenanceMode,
    getCountryInfo       : getCountryInfo,
    getStripeKey         : getStripeKey,
    getConstants         : getConstants,
    getCountryCodes      : getCountryCodes
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
