<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/UserService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/UserService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.32</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">735</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">62.82</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.47</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name TelegrafWallet.UserService
 * @description
 * @BEGIN
 */
(function () {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .factory(&#039;UserService&#039;, UserService);

  UserService.$inject = [
    &#039;$rootScope&#039;,
    &#039;$window&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;$http&#039;,
    &#039;$q&#039;,
    &#039;Restangular&#039;,
    &#039;ApiService&#039;,
    &#039;API_ENDPOINT&#039;,
    &#039;$ionicLoading&#039;,
    &#039;ErrorService&#039;,
    &#039;LedgerService&#039;
  ];

  /**
   * UserService
   *
   * @param $rootScope
   * @param $window
   * @param $ionicPlatform
   * @param $http
   * @param $q
   * @param Restangular
   * @param ApiService
   * @param API_ENDPOINT
   * @param $ionicLoading
   * @param ErrorService
   * @param LedgerService
   * @returns {undefined}
   */
  function UserService($rootScope, $window, $ionicPlatform, $http, $q, Restangular, ApiService, API_ENDPOINT, $ionicLoading, ErrorService, LedgerService) {

    var _api = API_ENDPOINT;
    var endpoint = _api.port ? [
      _api.host,
      &#039;:&#039;,
      _api.port,
      _api.path
    ].join(&#039;&#039;) : [
      _api.host,
      _api.path
    ].join(&#039;&#039;);

    var isLoggedIn = false;
    var currentUser = {};
    var client_logged_in = moment().unix();
    var db;

    var service = {
      createAccount             : createAccount,
      createLocalSession        : createLocalSession,
      loadLocalSession          : loadLocalSession,
      deleteLocalSession        : deleteLocalSession,
      getSession                : getSession,
      isLoggedIn                : isLoggedIn,
      login                     : login,
      logout                    : logout,
      suggestPassphrase         : suggestPassphrase,
      findAddresses             : findAddresses,
      getCurrentUser            : getCurrentUser,
      getUser                   : getUser,
      getUserPaymentMethods     : getUserPaymentMethods,
      getCurrentUserForPayments : getCurrentUserForPayments,
      addPaymentMethod          : addPaymentMethod,
      getLocalTime              : getLocalTime,
      updateCurrentUser         : updateCurrentUser,
      logNewUser                : logNewUser,
      removeCurrentUser         : removeCurrentUser,
      addBillingInfo            : addBillingInfo,
      removeCcInfo              : removeCcInfo,
      forgot                    : forgot,
      support                   : support
    };

    var localTime;
    setLocalTime();

    /*
     * @EXPORTS
     **/

    return service;

    ////////////

    /**
     * @name forgot
     * @param user
     * @returns {undefined}
     */
    function forgot(user) {
      var deferred = $q.defer();
      var forgot = Restangular.all(&#039;../../forgot&#039;);

      forgot.post({
        email: user.username
      })
        .then(function(res) {

          deferred.resolve(res.data);

        }, function(e) {

          ErrorService.notify(e)
            .then(function(res) {

              deferred.reject(res);
            }, function(e) {
              console.log(e);
            });
        });

      return deferred.promise;

    }

    /**
     * @name support
     * @param {object} feedback With Subject and Message attached.
     * @returns {undefined}
     * @description Why
     */
    function support(feedback) {
      var deferred = $q.defer();
      var support = Restangular.all(&#039;../../app/support&#039;);
      return support.post(feedback);
    }

    /**
     * @ngdoc method
     * @name removeCcInfo
     * @returns {undefined}
     */
    function removeCcInfo() {
      try {
        delete currentUser._expiryDate;
      } catch(e) {
        console.log(e);
      }
      try {
        delete currentUser.ccInfo;
      } catch(e) {
        console.log(e);
      }
      try {
        delete currentUser.billing;
      } catch(e) {
        console.log(e);
      }
    }

    /**
     * @name addBillingInfo
     * @param user
     * @returns {undefined}
     */
    function addBillingInfo(user) {
      if (user.billing) {
        currentUser.billing = _.extend({}, user.billing);
      }
    }

    /**
     * @name updateCurrentUser
     * @returns {undefined}
     */
    function updateCurrentUser(userData) {

      var deferred = $q.defer();

      if (userData &amp;&amp; userData.verification &amp;&amp; userData.verification.hasAcceptedTerms) {
        _.extend(currentUser, userData);
        deferred.resolve(currentUser);
        return deferred.promise;
      }

      if (!userData._id) {
        _.extend(currentUser, userData);
        deferred.resolve(currentUser);
        return deferred.promise;
      }

      getCurrentUser(true).then(function(user) {

        if (!user._id) {
          _.extend(currentUser, userData);
          return deferred.resolve(currentUser);
        }

        var users = Restangular.one(&#039;users&#039;, user._id);

        users.put(userData).then(function(data) {
          deferred.resolve(data.data.user);
        }, function(e) {

          console.log(&#039;User not found&#039;, e);
          deferred.reject(e);
        });

      }, function(e) {

        deferred.reject(currentUser);

        if (!userData._id) {
          _.extend(currentUser, userData);
          currentUser.loaded = false;
        } else {
          deferred.reject(currentUser);
        }
      });

      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name getLocalTime
     * @returns {*} undefined
     */
    function getLocalTime() {
      return localTime;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name setLocalTime
     * @returns {*} undefined
     */
    function setLocalTime() {
      localTime = moment().subtract(60, &#039;minutes&#039;).unix();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name getCurrentUser
     * @returns {*} undefined
     */
    function getCurrentUserForPayments(then) {
      if (then) {
        var deferred = $q.defer();

        // deferred.resolve(currentUser);

        loadLocalSession().then(ErrorService.notify(function(userData) {
          var user_id = userData._id || userData.user_id;

          if (!user_id &amp;&amp; !currentUser.loaded) {
            currentUser.loaded = false;
            return deferred.resolve(currentUser);
          }

          getUser(user_id).then(function(currentUser) {
            currentUser.loaded = true;
            deferred.resolve(currentUser);
          }, function(e) {

            deleteLocalSession().then(function(log){
              console.log(log);
            }, function(e) {
              console.log(e);
            });

            currentUser.loaded = false;
            deferred.resolve(currentUser);
          });

        }, function(e) {
          console.log(e);
          currentUser.loaded = false;
          deferred.resolve(currentUser);
        }), (e) =&gt; {

          deleteLocalSession().then(function(log){
            console.log(log);
          }, function(e) {
            console.log(e);
          });

          currentUser.loaded = false;
          deferred.resolve(e);
        });

        return deferred.promise;
      } else {
        return currentUser;
      }
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name getCurrentUser
     * @returns {*} undefined
     */
    function getCurrentUser(then) {
      if (then) {
        var deferred = $q.defer();

        if (currentUser &amp;&amp; currentUser._id) {
          console.log(&#039;Found hot user: &#039;, currentUser);
          deferred.resolve(currentUser);
          return deferred.promise;
        }

        loadLocalSession().then(ErrorService.notify(function(userData) {
          var user_id = userData._id || userData.user_id;

          if (!user_id &amp;&amp; !currentUser.loaded) {
            currentUser.loaded = false;
            return deferred.resolve(currentUser);
          }

          getUser(user_id).then(function(_currentUser) {

            _.extend(currentUser, _currentUser);

            currentUser.loaded = true;

            deferred.resolve(currentUser);
          }, function(e) {

            deleteLocalSession().then(function(log){
              console.log(log);
            }, function(e) {
              console.log(e);
            });

            currentUser.loaded = false;
            deferred.resolve(currentUser);
          });

        }, function(e) {
          console.log(e);
          currentUser.loaded = false;
          deferred.reject(currentUser);
        }), (e) =&gt; {

          deleteLocalSession().then(function(log){
            console.log(log);
          }, function(e) {
            console.log(e);
          });

          currentUser.loaded = false;
          deferred.reject(e);
        });

        return deferred.promise;
      } else {
        return currentUser;
      }
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name addPaymentMethod
     * @param {object} user_id TBD
     * @param {object} token TBD
     * @returns {*} undefined
     */
    function addPaymentMethod(user_id, token) {
      var action = Restangular.service(&#039;action&#039;, Restangular.one(&#039;users&#039;, user_id));
      return action.post({
        action: {
          key: &#039;addPaymentMethod&#039;,
          params: {
            token: token
          }
        }
      }).then(function(data) {
        return data;
      }, function(e) {
        return e;
      });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name getUser
     * @param {object} user_id TBD
     * @returns {*} undefined
     */
    function getUser(user_id) {
      var users = Restangular.one(&#039;users&#039;, user_id);
      return users.get().then(function(res) {
        return res.data.user;
      }, function(e) {
        return e;
      });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name getUsers
     * @returns {*} undefined
     */
    function getUsers() {
      var users = Restangular.all(&#039;users&#039;);
      return users.getList().then(function(res) {
        return res.data.user;
      }, function(e) {
        return e;
      });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name getUserPaymentMethods
     * @param {object} user_id TBD
     * @param {object} user TBD
     * @returns {*} undefined
     */
    function getUserPaymentMethods(user_id, user) {
      var users = Restangular.one(&#039;users&#039;, user_id);
      return users.customPOST({
        stripe: { customerId: user.stripe.customerId }
      }, &#039;payment-methods&#039;, {}).then(function(res) {
        return res.data.methods.data;
      }, (e) =&gt; {
        return e;
      });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name isLoggedIn
     * @returns {*} undefined
     */
    function isLoggedIn() {
      return isLoggedIn;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name getSession
     * @returns {*} undefined
     */
    function getSession() {
      return currentUser;
    }

    function findAddresses() {

      var defer = $q.defer();

      LedgerService.listAccounts()
        .then(function(res) {
          defer.resolve(res)
        })
        .catch(function(err) {
          defer.reject({ error: err })
        })
      return defer.promise;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name suggestPassphrase
     * @returns {object:Promise} Promise object for Passphrase.
     */
    function suggestPassphrase() {
      return Restangular
        .one(&#039;../../passphrase&#039;)
        .get().then((response) =&gt; {
          var activity, outcome;
          try {
            activity = response.data.passphrase.join(&#039; &#039;);
          } catch (e) {
            activity = e;
          } finally {
            outcome = activity;
          }
          return outcome;
        }, function(e) {
          return e;
        }).catch((error) =&gt; {
          console.log(error);
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name login
     * @param {object} user TBD
     * @returns {*} undefined
     */
    function login(user) {
      var deferred = $q.defer();

      if (typeof user === &#039;undefined&#039; || !user.email || !user.password) {
        deferred.reject({
          &#039;error&#039;: &#039;user_pass_incomplete&#039;
        });
      }
      else {
        var auth = Restangular.all(&#039;auth&#039;);
        var authenticatedSession = {};
        auth.post({ email: user.email, password: user.password })
          .then((res) =&gt; {
            if (!res.data.user) {
              deferred.reject({
                &#039;error&#039;: &#039;user_not_found&#039;
              });
            }
            else {
              isLoggedIn = true;
              currentUser = res.data.user;
              $q.all([
                deleteLocalSession(),
                createLocalSession(),
                loadLocalSession()
              ]).then(() =&gt; {})
              .finally(() =&gt; {
                deferred.resolve(res.data.user);
              });
            }
          }, function(e) {
            deferred.reject(e);
          })
          .catch(function(e) {
            deferred.reject(e);
          });
      }
      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name logout
     * @param {object} user TBD
     * @returns {*} undefined
     */
    function logout(user) {
      currentUser = {};
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name createAccount
     * @param {object} userData TBD
     * @returns {*} undefined
     */
    function createAccount(userData) {
      var users = Restangular.all(&#039;users&#039;);
      return users.post(userData)
        .then((res) =&gt; {
          return login(userData).then(function() {
            return res.data.user;
          }, function(e) {
            console.log(e);
            return e;
          });
        }, (e) =&gt; {
          console.log(e);
          return e;
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name createLocalSession
     * @returns {*} undefined
     */
    function createLocalSession() {
      var deferred = $q.defer();

      var glue = &#039; &#039;;
      var sqlLines = [
        &#039;INSERT INTO local_session&#039;,
        &#039;(token,user_id,role,client_logged_in,created_at,updated_at,profile_verification,profile_completion)&#039;,
        &#039;VALUES (?,?,?,?,?,?,?,?)&#039;
      ];
      var sqlStatement = sqlLines.join(glue);
      var data = [
        &#039;(not_implemented)&#039;,
        currentUser.id,
        currentUser.role,
        client_logged_in.toString(),
        currentUser.createdAt,
        currentUser.updatedAt,
        currentUser.verification.isVerified.toString(),
        currentUser.verification.isComplete.toString()
      ];

      $window.db.init().then((db) =&gt; {
        $window.db._.execute(db, sqlStatement, data).then((res) =&gt; {
          deferred.resolve(res);
        }, (err) =&gt; {
          deferred.reject(err);
        });
      }, (e) =&gt; {
        deferred.reject(e);
      });
      return deferred.promise;

    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name loadLocalSession
     * @returns {object:Promise} A local session object.
     */
    function loadLocalSession() {

      var deferred = $q.defer();

      // @TODO Datetime comparison breaks between months...
      var sqlStatement = &#039;SELECT * FROM local_session WHERE Datetime(client_logged_in, \&#039;unixepoch\&#039;, \&#039;localtime\&#039;) &gt;= Datetime(&#039; + getLocalTime() + &#039;, \&#039;unixepoch\&#039;, \&#039;localtime\&#039;) ORDER BY Datetime(client_logged_in, \&#039;unixepoch\&#039;, \&#039;localtime\&#039;) DESC Limit 1&#039;;

      $window.db.init().then((db) =&gt; {

        var trx = $window.db._.execute(db, sqlStatement);
        var user;

        trx.then((res) =&gt; {
          user = _.extend({}, currentUser);

          if (res.rows &amp;&amp; res.rows.length) {
            _.extend(user, res.rows[0]);
          } else if (_.isFunction(res.rows.items)) {
            try {
              _.extend(user, res.rows.items(0));
            } catch (e) {
              console.log(e);
            }
          } else {
            user.loaded = false
            user.local = false
            return deferred.resolve(user);
          }

          try {
            user.loaded = true;
            user.local = true;
          } catch(e) {
            console.log(e);
          }

          currentUser = user;
          deferred.resolve(currentUser);

        }, (e) =&gt; {

          currentUser.loaded = true;
          currentUser.local = false;
          deferred.resolve(currentUser);

        });

      }, (e) =&gt; {

        currentUser.loaded = true;
        currentUser.local = false;
        deferred.resolve(currentUser);
      });

      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.UserService
     * @name deleteLocalSession
     * @param {number} user_id User ID.
     * @returns {object:Promise} Result on SQL operation.
     */
    function deleteLocalSession(user_id) {
      var deferred = $q.defer();
      // user_id = currentUser._id || user_id
      var param = [];

      var sqlStatement = &#039;DELETE FROM local_session&#039;;
      $window.db.init().then((db) =&gt; {
        $window.db._.execute(db, sqlStatement).then((res) =&gt; {
          deferred.resolve(res);
        }, (err) =&gt; {
          deferred.resolve(err);
        });
      }, (err) =&gt; {
        deferred.reject(err);
      });

      return deferred.promise;
    }

    /**
     * @name logNewUser
     * @param {object} user User object.
     * @returns {*} undefined
     * @description TODO Make call for user based on user ID
     */
    function logNewUser(user) {
      var deferred = $q.defer();
      currentUser = _.extend(currentUser, user);
      deferred.resolve(currentUser);
      return deferred.promise;
    }

    function removeCurrentUser() {
      var deferred = $q.defer();
      deferred.resolve(true);
      currentUser = {};
      return deferred.promise;
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
