<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - server.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>server.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">606</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.64</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @fileOverview ./app/server.js
 * @name tgm.server.app
 * @description
 * A Web Application Server implemented in Node.js with ExpressJS framework
 * reference implementation materials to interplay referents within API
 * compositions for mobile reference clients, hypermedia clients,
 * administrative policy control panels, distributed hardware, home automation
 * systems, distributed ledger technologies, dispute resolution centers, data
 * API services (WebAPI), RSS, microformats, PBX interfaces, mesh networking,
 * flatness/fault-tolerance command topologies, radioverses (layered frequency
 * channel representation signals, LFCRS; e.g., HTTP message simulation, error
 * code checks of torusoidal-nomological constants over speaker wave form at
 * detection of smooth amplitudes given polytonal (dualzed polynomial)
 * equalization), microcontrollers, CoREs, etc.
 */
const express = require(&#039;express&#039;)
const compression = require(&#039;compression&#039;)
const session = require(&#039;express-session&#039;)
const bodyParser = require(&#039;body-parser&#039;)
const errorHandler = require(&#039;errorhandler&#039;)
const lusca = require(&#039;lusca&#039;)
const dotenv = require(&#039;dotenv&#039;)
const MongoStore = require(&#039;connect-mongo&#039;)(session)
const flash = require(&#039;express-flash&#039;)
const path = require(&#039;path&#039;)
const chalk = require(&#039;chalk&#039;)
const logger = require(&#039;morgan&#039;)
const mongoose = require(&#039;mongoose&#039;)
const passport = require(&#039;passport&#039;)
const stripe = require(&#039;stripe&#039;)
const expressValidator = require(&#039;express-validator&#039;)
const expressStatusMonitor = require(&#039;express-status-monitor&#039;)
const fileUpload = require(&#039;express-fileupload&#039;)
const fs = require(&#039;fs&#039;)
const https = require(&#039;https&#039;)
const _logger = require(&#039;./lib/utils/logger&#039;);
const winston = require(&#039;winston&#039;);

/**
 * Load environment variables from .env file, where API keys and passwords are configured.
 */

if ( process.env.NODE_ENV === &#039;test&#039; ) {
  console.log(&#039;Loading test environment&#039;)
  dotenv.load({ path: &#039;./app/.env.test&#039; })
}
else if ( process.env.NODE_ENV === &#039;production&#039; ) {
  console.log(&#039;Loading production environment&#039;)
  dotenv.load({ path: &#039;.env.production&#039; })
} else {
  console.log(&#039;Loading development environment&#039;)
  dotenv.load({ path: &#039;.env.develop&#039; })
}

if (process.env.NODE_ENV !== &#039;production&#039;) {

  // _logger.logger.add(new winston.transports.Console({
  //   format: winston.format.simple()
  // }));

}

const quilt = require(&#039;./lib/utils/quilt&#039;)

/**
 * Controllers (route handlers).
 */

/**
 * @description
 * Application administration.
 */
const adminController = require(&#039;./interfaces/admin&#039;)

/**
 * @description
 * Application interface and configuration defaults.
 * @usage
 * interfaceController::{operation://event}
 * @see https://schema.org
 */
const appController = require(&#039;./interfaces/app&#039;)

/**
 * @name app.ecosystem
 * @description
 * Missives and Messages Microservice Model Representations (MOVER; &quot;timeless movers&quot;)
 *   =def (model operation-view-event-representations);
 *
 * Relational Schema (non-decisional events)
 *   [x] Simple Labor Values (fig. 1) (Value Layer)
 *   [ ] Prices of Production (capitalistic)
 *   [ ] Equalization of the Rate of Profit across all Capitals (planned; &quot;bourgeois &quot;prices&quot;)
 *
 *   fig. 1:
 *
 *     (1 + r)(p^m A + ma) = p^m
 *
 *   A is the matrix of produced means of production                  (Means of Production; Productivization) :: model (parameters of being; meaning of the end)         addresses (digital entities)
 *   a is row-vector showing the level of employment in each industry (Employment)                            :: messages (scope of being; meaning of the time)          relations (digital time; statuses)
 *   r is a uniform rate of profit                                    (Continuous Capital, Dianomic Capital,     [ontological commitment]
 *                                      Generic Capital, Differential Capital) :: microservice (epithets of being; meaning of the trace)  actions   (virtual activity; transactions, trx volume)
 *   p^m is a row-vector of money prices                              (Price; Rent; Tax; Profit)              :: missives; and (content of being; meaning of the given)  decisions (virtual time; statuses)
 *   m is the money wage rate                                         (Wage)                                  :: tendential fall in the rate of digitality               events    (transaction artifacts created per dollar per month^2 for each address; anomalous time)
 *                                                          (impossibility of intent)
 *
 * Perks of &quot;planned prices&quot;; i.e., non-capitalistic pricing systems:
 *
 * 1. Serious errors will be caught by the system of material balances.
 * 2. In an economy with a stable population the errors are small and can be
 *    removed by using historic labor costs.
 * 3. These “errors” are with respect to a standard that itself produces some
 *    anomalous results in evaluating long-term proposals, and they are likely
 *    to be ecologically benign.
 * 4. The errors are far less than those induced by the exploitation of cheap
 *    labor in a capitalist pricing system.
 * &quot;Economic planning, computers and labor values&quot;.  W. Paul Cockshott and Allin Cottrell∗ January, 1999.
 */

    /**
     * @name actor.schemas
     * @description
     * Public Key Segmented-Infrastructure Representation Language with WoT Open Keys + REST Confidence
     * @see https://github.com/palmerabollo/rest-confidence-client#usage
     * @see https://github.com/openpgpjs/openpgpjs/#encrypt-with-compression
     * @see https://docs.openchain.org/en/latest/api/ledger.html#acc-record
     * @see http://xmlns.com/wot/0.1/
     * @see https://www.vaultproject.io/docs/secrets/pki/index.html (for distributed secrets-manager)
     * @see https://www.w3.org/TR/activitypub/#actor-objects
     * We pass around
     * convergent, anomalous, clinamen, etc. keys for asynchronous, degradable,
     * and modular (AMD) HATEOAS over Hybrid PWA-ROCA MOVER with Discrete Task
     * Information Observer Models (DTIOM ODRL; open digital rights language)
     * inhering {entity-authority-actor-object} Relational Key Groups (EAAORKG)
     * (blockchain-agnostic permissionless autonomous Markov Chain Model) w/r/t
     * Object-Oriented or Functional layered STOMPing FSMs with Reconfigurable
     * ACID-complient REST-ful STEMS).
     * @see http://duncan-cragg.org/blog/post/distributed-observer-pattern-rest-dialogues/
     * @see https://blogs.vmware.com/vfabric/2013/02/choosing-your-messaging-protocol-amqp-mqtt-or-stomp.html
     * @see https://github.com/benjaminws/stomp-js/blob/master/examples/stomp-producer-txn.js
     * @see Stoppable Paxos (not MultiPaxos; also a multi-party &quot;cluster&quot;/compute); L. Lamport et al.
     */

    // @TODO change controllers-&gt;actors since &quot;actor&quot; is natural kind of controller
    // @description
    // Distributed Entities Markov Model
    // @see http://raganwald.com/2018/02/23/forde.html
    const userController = require(&#039;./entities/user&#039;)

    // Distributed Authorities Markov Model
    // @description Risk modeling on INVEST model using Generalized Pareto Distributions (GPD)
    // @TODO change controllers-&gt;authorities since &quot;authority&quot; is a natural kind of controller
    // @see https://quant.stackexchange.com/questions/7673/value-at-risk-monte-carlo-using-generalized-pareto-distributiongpd
    const organizationController = require(&#039;./authorities/organization&#039;)

    /**
     * @name object.schemas
     * @description
     * Distributed Contracts, Artifacts, Classes, and Objects with Monte Carlo
     * Pareto-based, etc. statistical mechanics
     * Public Domain Record Ontology under PKI
     * @see https://docs.openchain.org/en/latest/api/ledger.html#data-record
     * @see https://www.w3.org/TR/2017/WD-wot-architecture-20170914/
     * @see https://www.vaultproject.io/docs/secrets/pki/index.html (for distributed secrets-manager)
     * @see https://w3c.github.io/webrtc-pc/archives/20151123/webrtc.html#bib-ICE
     * @see https://www.w3.org/TR/2018/REC-odrl-model-20180215/#x2-odrl-information-model
     * @see https://www.w3.org/TR/activitystreams-core/#model
     * @see https://w3c-ccg.github.io/did-spec/
     */

    // @TODO change controllers-&gt;entities since &quot;assets&quot; and &quot;affiliates&quot; are a
    // natural kind of

    // &quot;extrinsic&quot; (differential; alethic possibility) controllers
    //   (see external-body messages; a posteriori necessity; communicative rings
    //   as local finite galois fields) and
    //const affiliateController = require(&#039;./objects/affiliate&#039;)

    // &quot;intrinsic&quot; (dialectical; dianomic; aneuploidicity) controllers
    //   assets as &quot;soft contracts&quot;, soft objects; &quot;knot data&quot; that is possibly
    //   non-communicative (watch out when combined with noetherian rings on L-
    //   and R-endianness
    //   (a priori necessity)
    const assetController = require(&#039;./contracts/asset&#039;)

    // @TODO change controllers-&gt;objects since &quot;objects&quot;, hard objects, are
    // natural kinds of

    // &quot;continuous&quot; (anisotropic necessity) controllers
    //   which discern some areal artifact: &quot;artinian&quot; ring-data, which can be
    //   communicative
    //   (contingent a posteriori)
    const offerController = require(&#039;./artifacts/offer&#039;)

    // &quot;generic&quot; (non-autopositionality) controllers
    //   which classify some areal artifact (areal artifacts are metatransactional
    //   (metanotational) transaction artifacts that owns
    //   Actors and Authorities as data, pre-in-formationally; they own data
    //   that provably does not exist yet; &quot;classic data&quot; or noetherian rings
    //   non-communicative status determines necessity of endianness necessarily
    //   (contingent a priori)
    //   e.g. &quot;intrinsic generic reservations&quot; would be non-communicative
    //   non-descript noetherian rings
    const contractController = require(&#039;./classes/contract&#039;)

/**
 * @name discoverable.media.modules
 * @description
 * Modular Media Models over microservice platforms using CQRS. Modular Tokens.
 * @see http://microservices.io/patterns/data/cqrs.html
 * @see https://github.com/ethereum/EIPs#finalized-eips-standards-that-have-been-adopted
 *
 * distribution &lt;&gt; locales
 * discussion &lt;&gt; packages
 * description &lt;&gt; generics
 * debate &lt;&gt; components
 */

  /**
   * @name continuous.platforming
   * @description
   * Transaction Log Tailing with Log-Structured Merge Trees as packed
   * rb-trees. For distributed event locales (stores).
   * @see https://github.com/palmerabollo/rest-confidence-client#usage (again)
   * @see https://blog.eventuate.io/2016/10/06/eventuate-local-event-sourcing-and-cqrs-with-spring-boot-apache-kafka-and-mysql/
   * @see http://microservices.io/patterns/data/database-triggers.html
   * @features {policy,title,domain)
   */
  const localeMiddleware = require(&#039;./modules/locale&#039;)

  /**
   * @name generic.platforming
   * @description
   * For bulletproof distributed-generator managers.
   * Database Triggers and range proof events (distributed proof generators).
   * @see Bulletproofs: Short Proofs for Confidential Transactions and More.
   *   https://eprint.iacr.org/2017/1066.pdf
   * @see http://microservices.io/patterns/data/transaction-log-tailing.html
   * @features {satellite,domain,policy)
   */
  const genericMiddleware = require(&#039;./modules/generic&#039;)

  /**
   * @name differential.platforming
   * @description
   * Event Sourcing.
   * For distributed hypermedia packages (packaged pools).
   * @see https://github.com/coopernurse/node-pool
   * @see http://eventuate.io/exampleapps.html
   * @see http://microservices.io/patterns/data/event-sourcing.html
   * @features {title,policy,satellite)
   */
  const packageMiddleware = require(&#039;./modules/package&#039;)

  /**
   * @name dialectical.platforming
   * @description
   * Hybrid PWA Component with HTTP 302 EventTargets using Application
   * Events. For distributed web components. e.g. P2P Pears and Idioms
   * @see http://microservices.io/patterns/data/application-events.html
   * @see https://html.spec.whatwg.org/multipage/comms.html#server-sent-events
   * @see https://dzone.com/articles/html5-server-sent-events
   * @see https://github.com/trquoccuong/Server-Sent-Events-Nodejs
   * @see http://dsheiko.github.io/h5i/
   * @see http://archive.is/wHW6f
   * @features {domain,satellite,title)
   */
  const componentMiddleware = require(&#039;./modules/component&#039;)

/**
 * @name decomposable.media.factors
 * @description
 * Degradable Media Models for Degradable Contacts (full name: degradable
 * organic contracts; as social ecology ) as opposed to &quot;social smart contracts&quot;
 * (eco-socialism; https://github.com/DemocracyEarth/paper#32-proof-of-identity).
 * Periodic table of information provides for &quot;proof of periodicity&quot; based on
 * Free Abelian Signatures with (Inter)Temporal Proof-theoretic Representations
 * (FASTR Proofs; &quot;epipathic proofs&quot;; &quot;elastic convergency zone proofs&quot;, etc.);
 *
 * DIRAC BG (background)
 * [Proof of Distributivity]         (distributed domains; clinamen theorems/signatures; distribution)
 * [Proof of Involution]                 (distributed discussion; antinomy threoms/signatures; discursivity)
 * [Proof of Role]                         (distributed observer/différance; dualyzation correlations of &quot;inconsistent
 *                        multiples&quot; over the the count-as-one; anisotropic theorems/signatures
 *                           http://duncan-cragg.org/blog/post/distributed-observer-pattern-rest-dialogues/)
 * [Proof of Absolutivity]                 (distributed description; EDW theorems; description)
 * [Proof of Collapse]                (distributed deconstruction/annihilator; &#039;pataphysical groups; &quot;gossip already syzygies&quot;; metaphor without metaphor)
 * [Proof of Bags (of Words)]              (distributed anomalies; word vector content analysis)
 * [Proof of Gossip]                  (distributed debate; or &quot;proof of syzygies&quot;)
 * 1. DIRAC Groups: PoD, PoI, PoG, PoEDW, PoC, PoBoW, PoR
 * 2. PoD: Exposes SDRT (segmented discourse representation theorems) to
 *    discover Systems of communicative praxis (isomorphic to noncommunicative rings).
 *
 * deconstruction &lt;&gt; decomposition/discovery &lt;&gt; factor decomposition &lt;&gt; content dispositional analysis
 */

  /**
   * @name domain.groups
   * @description
   * Distributed domain&lt;&gt;document-managers basing DualApi domains for dynamic,
   * configurable epiprotocological discoverable routing using common consensus
   * protocol semantics.
   * @see https://github.com/plediii/dual-navigator/blob/master/example/routes.js
   * @see http://microservices.io/patterns/decomposition/decompose-by-subdomain.html
   * @composes control
   */
  const domainController = require(&#039;./composers/domain&#039;)

  /**
   * @name satellite.cuids
   * @description
   * Distributed Satellite-managers over sempaphore with collision-resistent ids
   * optimized for horizontal scaling.
   * @see &quot;Markov Chain Monte Carlo Method and Its Application&quot;.
   * @see &quot;Applegate, D., Kannan, R. and Polson, N. G. (1990) Random polynomial
   * time algorithms for sampling from joint distributions.&quot;
   * Technical Report 500. Carnegie Mellon University, Pittsburgh.
   * @see https://azuqua.github.io/clusterluck/Clusterluck.DSMServer.html
   * @composes narration
   */
  const satelliteController = require(&#039;./composers/.satelliteExample&#039;)

  /**
   * @name title.documents
   * @description
   * Distributed TitleOrRepresentations-manager bitemporal valuations basing distributed credit
   * vector-managers (reward/penalty paragraph-vector with softmax document
   * parameters using test representation linear regression network-content
   * analysis). Computing coefficients for primal words in paragraph vectors of
   * large-document stores (event locales; see above). Narratological
   * constructs (GRIOTs) for the Link Layer of PTI. (Story)Bookproofs generators with
   * bloomfilter, MinHash, DivSelect+CNNLM distributed compute of sentence
   * selection and sentence similarity. Also see: fwp. free keys map
   * automorphism for transitivity and regularity.
   * @see https://en.wikipedia.org/wiki/Graph_automorphism#Graph_families_defined_by_their_automorphisms
   * @see http://ctheory.net/ctheory_wp/algebra-of-identity/
   * @see https://studylib.net/doc/13904759/optimizing-sentence-modeling-and-selection-for-document-s...
   * @see http://meta-guide.com/dialog-systems/qa-systems/skipgrams-deep-learning-question-answering-2017
   * @see http://movieqa.cs.toronto.edu/home/
   * @see https://github.com/Planeshifter/node-word2vec
   * @see https://github.com/NaturalNode/natural#pos-tagger
   * @see https://github.com/Maratyszcza/NNPACK
   * @see http://stars.library.ucf.edu/cgi/viewcontent.cgi?article=1391&amp;context=rtd
   * @see https://gist.github.com/Piyush3dB/8ebd08a7b7f962f2cfe4e0c6a83d9965
   * @see https://github.com/StevenLOL/aicyber_semeval_2016_ivector
   * @see Line of Self (anomalous similarity to line of credit) from
   *   &quot;Engaging the Anomalous Self of Individuals with Autism through Digital
   *   Doppelgangers: Transcendence from Self to i-Self&quot;
   *   http://www.ijrdet.com/files/Volume4Issue7/IJRDET_0715_01.pdf
   * @see http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml
   * @composes value
   */
  const titleController = require(&#039;./composers/.titleExample&#039;)

  /**
   * @name policy.rings
   * @description
   * Distributed lock-manager for consistent hash rings with coefficients over a
   * ring of polynomials basing quantum metropolis lines of credit over ideal
   * rings given Markov Chain States isomorphic to domains without Efficient
   * Market Hypothesis.
   * @see &quot;Notes on Abstract Algebra&quot;. 7 Quotient Rings and Ideals. Charles Boyd.
   * @see https://azuqua.github.io/clusterluck/Clusterluck.DLMServer.html
   * @see http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml#xdi-link-contract-1.0
   * @alias ./controllers/polis
   * @composes attribution
   */
  const policyController = require(&#039;./composers/policy&#039;)

/**
 * API keys and Passport configuration.
 */
const passportConfig = require(&#039;./config/passport&#039;)

/**
 * Create Express server.
 */
const app = express()

app.locals.stripe = stripe(process.env.STRIPE_SECRET)
app.locals.environment = process.env[&#039;NODE_ENV&#039;]

/**
 * Connect to MongoDB.
 */
mongoose.Promise = global.Promise
mongoose.connect(process.env.MONGODB_URI || process.env.MONGOLAB_URI)
mongoose.connection.on(&#039;error&#039;, (err) =&gt; {
  console.error(err)
  console.log(&#039;%s MongoDB connection error. Please make sure MongoDB is running.&#039;, chalk.red(&#039;✗&#039;))
  process.exit()
})

/**
 * Express configuration.
 */
// app.set(&#039;_logger&#039;, _logger);
app.set(&#039;port&#039;, process.env.PORT || 3000)
app.set(&#039;views&#039;, path.join(__dirname, &#039;views&#039;))
app.set(&#039;view engine&#039;, &#039;pug&#039;)
app.use(expressStatusMonitor())
app.use(fileUpload())
app.use(logger(&#039;dev&#039;))

app.use(bodyParser.json())
app.use(bodyParser.urlencoded({ extended: true }))
app.use(compression())
app.use(expressValidator())
app.use(session({
  resave: true,
  saveUninitialized: true,
  secret: process.env.SESSION_SECRET,
  cookie: {
    httpOnly: false
  },
  store: new MongoStore({
    url: process.env.MONGODB_URI || process.env.MONGOLAB_URI,
    autoReconnect: true,
    clear_interval: 3600
  })
}))
app.use(passport.initialize())
app.use(passport.session())
app.use(flash())

app.use(lusca.xframe(&#039;SAMEORIGIN&#039;))
app.use(lusca.xssProtection(true))
app.disable(&#039;x-powered-by&#039;)

app.use((req, res, next) =&gt; {

  res.header(&#039;Access-Control-Allow-Origin&#039;, req.headers.origin)
  res.header(&#039;Access-Control-Allow-Credentials&#039;, true)
  res.header(&#039;Access-Control-Allow-Methods&#039;, &#039;GET,PUT,POST,DELETE,OPTIONS&#039;)
  res.header(&#039;Access-Control-Allow-Headers&#039;, &#039;Content-type,Accept&#039;)

  res.locals.user = req.user
  next()
})

app.use(&#039;/docs&#039;, express.static(path.join(__dirname, &#039;public/docs&#039;)))
app.use(&#039;/reports/complexity&#039;, express.static(path.join(__dirname, &#039;public/reports/complexity&#039;)))
app.use(&#039;/reports/client-complexity&#039;, express.static(path.join(__dirname, &#039;public/reports/client-complexity&#039;)))

app.get(&#039;/stripe/key&#039;, appController.getStripeKey)

//app.get(&#039;/admin/setup&#039;, adminController.setup)

app.get(&#039;/account&#039;, passportConfig.isAuthenticated, userController.getAccount)
app.delete(&#039;/account&#039;, passportConfig.isAuthenticated, userController.deleteAccount)
app.post(&#039;/account/password&#039;, passportConfig.isAuthenticated, userController.updatePassword)

app.get(&#039;/passphrase&#039;, userController.getPassphrase)
app.get(&#039;/forgot&#039;, userController.getForgot)
app.post(&#039;/forgot&#039;, userController.postForgot)
app.get(&#039;/reset/:token&#039;, userController.getReset)
app.post(&#039;/reset/:token&#039;, userController.postReset)

app.get(&#039;/verify/:token&#039;, userController.getVerification)
app.post(&#039;/verify/:token&#039;, userController.postVerification)

app.get(&#039;/app/config/stripe&#039;, appController.getCountryCodes)

app.get(&#039;/app/constants/countries&#039;, appController.getCountryCodes)
app.get(&#039;/app/constants/countries/:countryCode&#039;, appController.getCountryInfo)
app.get(&#039;/app/constants/countries/:countryCode/states&#039;, appController.getStatesForCountry)
app.get(&#039;/app/constants/countries/:countryCode/provinces&#039;, appController.getStatesForCountry)

app.options(&#039;/api/v1/auth&#039;, userController.authOptions)

app.post(&#039;/api/v1/auth&#039;, userController.authenticate)
//app.post(&#039;/api/v1/auth&#039;, appController.maintenanceMode)


app.post(&#039;/app/support&#039;, passportConfig.isAuthenticated, appController.createSupportRequest)


app.get(&#039;/api/v1/users&#039;, passportConfig.isAuthenticated, userController.listUsers)
app.post(&#039;/api/v1/users&#039;, userController.createUser)
//app.post(&#039;/api/v1/users&#039;, appController.maintenanceMode)
app.get(&#039;/api/v1/users/:id&#039;, passportConfig.isAuthenticated, userController.getUser)
app.put(&#039;/api/v1/users/:id&#039;, passportConfig.isAuthenticated, userController.updateUser)
app.post(&#039;/api/v1/users/:id/action&#039;, passportConfig.isAuthenticated, userController.dispatchUserAction)
app.delete(&#039;/api/v1/users/:id&#039;, passportConfig.isAuthenticated, userController.deleteUser)
app.post(&#039;/api/v1/users/:id/payment-methods&#039;, passportConfig.isAuthenticated, userController.getPaymentMethods)

app.get(&#039;/api/v1/organizations&#039;, passportConfig.isAuthenticated, organizationController.listOrganizations)
app.post(&#039;/api/v1/organizations&#039;, passportConfig.isAuthenticated, organizationController.createOrganization)
app.get(&#039;/api/v1/organizations/:id&#039;, passportConfig.isAuthenticated, organizationController.getOrganization)
app.put(&#039;/api/v1/organizations/:id&#039;, passportConfig.isAuthenticated, organizationController.updateOrganization)
app.post(&#039;/api/v1/organizations/:id/action&#039;, passportConfig.isAuthenticated, organizationController.dispatchOrganizationAction)
app.delete(&#039;/api/v1/organizations/:id&#039;, passportConfig.isAuthenticated, organizationController.deleteOrganization)


app.get(&#039;/api/v1/domains&#039;, passportConfig.isAuthenticated, domainController.list)
app.post(&#039;/api/v1/domains&#039;, passportConfig.isAuthenticated, domainController.create)
app.get(&#039;/api/v1/domains/:id&#039;, passportConfig.isAuthenticated, domainController.get)
app.put(&#039;/api/v1/domains/:id&#039;, passportConfig.isAuthenticated, domainController.update)
app.post(&#039;/api/v1/domains/:id/action&#039;, passportConfig.isAuthenticated, domainController.action)
app.delete(&#039;/api/v1/domains/:id&#039;, passportConfig.isAuthenticated, domainController.delete)

app.get(&#039;/api/v1/titles&#039;, passportConfig.isAuthenticated, titleController.list)
app.post(&#039;/api/v1/titles&#039;, passportConfig.isAuthenticated, titleController.create)
app.get(&#039;/api/v1/titles/:id&#039;, passportConfig.isAuthenticated, titleController.get)
app.put(&#039;/api/v1/titles/:id&#039;, passportConfig.isAuthenticated, titleController.update)
app.post(&#039;/api/v1/titles/:id/action&#039;, passportConfig.isAuthenticated, titleController.action)
app.delete(&#039;/api/v1/titles/:id&#039;, passportConfig.isAuthenticated, titleController.delete)

app.get(&#039;/api/v1/satellites&#039;, passportConfig.isAuthenticated, satelliteController.list)
app.post(&#039;/api/v1/satellites&#039;, passportConfig.isAuthenticated, satelliteController.create)
app.get(&#039;/api/v1/satellites/:id&#039;, passportConfig.isAuthenticated, satelliteController.get)
app.put(&#039;/api/v1/satellites/:id&#039;, passportConfig.isAuthenticated, satelliteController.update)
app.post(&#039;/api/v1/satellites/:id/action&#039;, passportConfig.isAuthenticated, satelliteController.action)
app.delete(&#039;/api/v1/satellites/:id&#039;, passportConfig.isAuthenticated, satelliteController.delete)

app.get(&#039;/api/v1/policies&#039;, passportConfig.isAuthenticated, policyController.listPolicies)
app.post(&#039;/api/v1/policies&#039;, passportConfig.isAuthenticated, policyController.createPolicy)
app.get(&#039;/api/v1/policies/:id&#039;, passportConfig.isAuthenticated, policyController.getPolicy)
app.put(&#039;/api/v1/policies/:id&#039;, passportConfig.isAuthenticated, policyController.updatePolicy)
app.delete(&#039;/api/v1/policies/:id&#039;, passportConfig.isAuthenticated, policyController.deletePolicy)


/**
 * DISTRIBUTED OBJECTS
 */
app.get(&#039;/api/v1/assets&#039;, passportConfig.isAuthenticated, assetController.listAssets)
app.post(&#039;/api/v1/assets&#039;, passportConfig.isAuthenticated, assetController.createAsset)
app.get(&#039;/api/v1/assets/:id&#039;, passportConfig.isAuthenticated, assetController.getAsset)
app.post(&#039;/api/v1/assets/:id/action&#039;, passportConfig.isAuthenticated, assetController.dispatchAssetAction)
app.delete(&#039;/api/v1/assets/:id&#039;, passportConfig.isAuthenticated, assetController.deleteAsset)

// app.get(&#039;/api/v1/hotels&#039;, affiliateController.searchHotels)


/**
 * DISTRIBUTED OBJECTS
 */
app.get(&#039;/api/v1/offers&#039;, offerController.listOffers) // NOTE: unauthenticated endpoint
app.post(&#039;/api/v1/offers&#039;, passportConfig.isAuthenticated, offerController.createOffer)
app.post(&#039;/api/v1/offers/search&#039;, offerController.searchOffers) // NOTE: unauthenticated endpoint
app.get(&#039;/api/v1/offers/:id&#039;, offerController.getOffer) // NOTE: unauthenticated endpoint
app.put(&#039;/api/v1/offers/:id&#039;, passportConfig.isAuthenticated, offerController.updateOffer)
app.post(&#039;/api/v1/offers/:id/action&#039;, passportConfig.isAuthenticated, offerController.dispatchOfferAction)
app.delete(&#039;/api/v1/offers/:id&#039;, passportConfig.isAuthenticated, offerController.deleteOffer)

app.get(&#039;/api/v1/offers/:id/coins&#039;, passportConfig.isAuthenticated, offerController.listCoinsForOffer)
app.post(&#039;/api/v1/offers/:id/coins&#039;, passportConfig.isAuthenticated, offerController.createCoinForOffer)
app.get(&#039;/api/v1/offers/:offerID/coins/:coinID&#039;, passportConfig.isAuthenticated, offerController.getCoinForOffer)
app.put(&#039;/api/v1/offers/:offerID/coins/:coinID&#039;, passportConfig.isAuthenticated, offerController.updateCoinForOffer)
app.delete(&#039;/api/v1/offers/:id/coins/:coinID&#039;, passportConfig.isAuthenticated, offerController.deleteCoinForOffer)

app.get(&#039;/api/v1/contracts&#039;, passportConfig.isAuthenticated, contractController.listContracts)
app.post(&#039;/api/v1/contracts&#039;, passportConfig.isAuthenticated, contractController.createContract)
app.post(&#039;/api/v1/contracts/search&#039;, passportConfig.isAuthenticated, contractController.searchContracts)
app.get(&#039;/api/v1/contracts/:id&#039;, passportConfig.isAuthenticated, contractController.getContract)
app.put(&#039;/api/v1/contracts/:id&#039;, passportConfig.isAuthenticated, contractController.updateContract)
app.post(&#039;/api/v1/contracts/:id/action&#039;, passportConfig.isAuthenticated, contractController.dispatchContractAction)
app.delete(&#039;/api/v1/contracts/:id&#039;, passportConfig.isAuthenticated, contractController.deleteContract)

app.get(&#039;/api/v1/tickets&#039;, passportConfig.isAuthenticated, quilt.listTickets)
app.post(&#039;/api/v1/tickets&#039;, passportConfig.isAuthenticated, quilt.createTicket)
app.post(&#039;/api/v1/tickets/search&#039;, passportConfig.isAuthenticated, quilt.findTicket)
app.get(&#039;/api/v1/tickets/:id&#039;, passportConfig.isAuthenticated, quilt.findStreamTicket)

/**
 * Error Handler.
 */
app.use(errorHandler())

/**
 * Start Express server.
 */

//if ( process.env[&#039;NODE_ENV&#039;] === &#039;production&#039; &amp;&amp; process.env[&#039;ENABLE_SSL&#039;] === true ) {
if ( process.env[&#039;NODE_ENV&#039;] !== &#039;production&#039; ) {

  /**
   * SSL Keys.
   */
  var pkey = fs.readFileSync(path.resolve(__dirname, &#039;..&#039;, &#039;keys&#039;, &#039;server.key&#039;), &#039;utf8&#039;)
  var cert = fs.readFileSync(path.resolve(__dirname, &#039;..&#039;, &#039;keys&#039;, &#039;server.crt&#039;), &#039;utf8&#039;)

  quilt.call().then(function(client) {
    app.set(&#039;db&#039;, client);
    https.createServer({
      key  : pkey,
      cert : cert
    }, app).listen(app.get(&#039;port&#039;), () =&gt; {
      console.log(&#039;%s App is running at https://localhost:%d in %s mode&#039;, chalk.green(&#039;✓&#039;), app.get(&#039;port&#039;), app.get(&#039;env&#039;));
      console.log(&#039;  Press CTRL-C to stop\n&#039;);
    });
  });
} else {

  quilt.call().then(function(client) {
    app.set(&#039;db&#039;, client);
    app.listen(app.get(&#039;port&#039;), () =&gt; {
      console.log(&#039;%s App is running at http://localhost:%d in %s mode&#039;, chalk.green(&#039;✓&#039;), app.get(&#039;port&#039;), app.get(&#039;env&#039;)) ;
      console.log(&#039;  Press CTRL-C to stop\n&#039;);
    });
  });
}

module.exports = app</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
