<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/login/LoginController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/login/LoginController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.69</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">203</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.68</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.15</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.controller:LoginController
 * @description
 * # LoginController
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;LoginController&#039;, LoginController);

  LoginController.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;$window&#039;,
    &#039;$ionicModal&#039;,
    &#039;$cordovaInAppBrowser&#039;,
    &#039;UserService&#039;,
    &#039;$ionicPopup&#039;,
    &#039;$ionicLoading&#039;,
    &#039;$stateParams&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicViewSwitcher&#039;,
    &#039;$ionicHistory&#039;
  ];

  function LoginController($scope, $state, $window, $ionicModal, $cordovaInAppBrowser, UserService, $ionicPopup, $ionicLoading, $stateParams, $timeout, $ionicViewSwitcher, $ionicHistory) {

    // ## Controller Init

    var vm = this;

    // ## Controller Hypermedia

    vm.initial = $stateParams.initial;

    // ## Controller Data

    vm.user = UserService.getSession();

    // ## Controller Defaults

    var loaded;
    vm.status = &#039;&#039;;
    $scope.res = {};
    $scope.errors = [];

    $ionicModal.fromTemplateUrl(&#039;templates/modals/login.html&#039;, {
      scope: $scope,
      animation: &#039;slide-in-up&#039;
    })
      .then( function(modal) {
        vm.loginModal = modal;
        $scope.$broadcast(&#039;login-loaded&#039;);
      });

    // ## Controller Interaction Model

    $scope.$on(&quot;$ionicView.enter&quot;, function () {
      $ionicHistory.clearCache();
      $ionicHistory.clearHistory();
      UserService.deleteLocalSession()
        .then(function() {
          console.log(&#039;Clearing tos setting&#039;);
        }, function() {
          console.log(&#039;Clearing tos setting&#039;);
        })
    })

    vm.handler = {

      tos: function() {
        $ionicViewSwitcher.nextDirection(&#039;forward&#039;)
        vm.status = &#039;create&#039;
        vm.loginModal.hide()
        $state.go(&#039;app.tos&#039;, { intro: true }, {
          notify: true,
          reload: true,
          inherit: true
        })
      },

      importKey: function() {
        $ionicViewSwitcher.nextDirection(&#039;forward&#039;)
        vm.status = &#039;import&#039;
        vm.loginModal.hide()
        $state.go(&#039;app.importKey&#039;, { intro: false }, {
          notify: true,
          reload: true,
          inherit: true
        })
      },

      createAccount: function() {
        $ionicViewSwitcher.nextDirection(&#039;forward&#039;)
        vm.status = &#039;create&#039;
        vm.loginModal.hide()
        $state.go(&#039;app.tos&#039;, { intro: false }, {
          notify: true,
          reload: true,
          inherit: true
        })
      },

      logIn: function() {
        vm.status = &#039;login&#039;
        vm.loginModal.hide()
      },

      skip: function() {
        $state.go(&#039;app.coins&#039;, {}, {
          notify: true,
          reload: true,
          inherit: true
        })
        vm.loginModal.hide()
      },

      status: function(status) {
        return (vm.status === status)
      },

      list: function() {
        $state.go(&#039;app.history&#039;, {}, {
          notify: true,
          reload: true,
          inherit: true
        });
        vm.loginModal.hide();
      }
    };

    $scope.$emit(&#039;toggleNavbar&#039;, false);

    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      $scope.errors.push(data);
    });

    $scope.$on(&#039;login-loaded&#039;, loginLoaded);

    ////////////

    /**
     * @function loginLoaded
     * @param $event
     * @returns {undefined}
     */
    function loginLoaded($event) {

      if (loaded) {
        vm.status = &#039;login&#039;;
        $ionicLoading.hide();
        vm.loginModal.hide();
        return;
      }

      if (vm.initial &amp;&amp; vm.initial.previous) {
        vm.status = &#039;login&#039;
        $ionicLoading.hide();
        vm.loginModal.hide();
        return;
      }

      UserService
        .getCurrentUser(true)
        .then(function(userData) {

          if (userData &amp;&amp;
            !_.isUndefined(userData.verification) &amp;&amp;
            userData.verification.hasAcceptedTerms
          ) {

            // vm.status = &#039;create&#039;
            // $ionicLoading.hide()
            // vm.loginModal.hide()

            vm.status = &#039;login&#039;
            $ionicLoading.hide()
            vm.loginModal.show()

          } else {

            vm.status = &#039;login&#039;
            $ionicLoading.hide()
            vm.loginModal.show()
          }

          loaded = true

        }, function(e) {

          vm.status = &#039;login&#039;
          $ionicLoading.hide()
          vm.loginModal.show()
          loaded = true
        })
    }
  }

})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
