<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/reservations/preOrderActionCreationController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/reservations/preOrderActionCreationController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.88</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">731</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">68.87</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">7.45</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name TelegrafWallet.controller:reservationCreationController
 * @description Reservations POST implemenation.
 */
(function() {

  &#039;use strict&#039;;

  angular.module(&#039;TelegrafWallet&#039;)
    .controller(&#039;ReservationCreationController&#039;, ReservationCreationController);

  ReservationCreationController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$state&#039;,
    &#039;$ionicModal&#039;,
    &#039;$ionicLoading&#039;,
    &#039;MissiveService&#039;,
    &#039;ReservationService&#039;,
    &#039;$ionicPopup&#039;,
    &#039;$stateParams&#039;,
    &#039;MessageService&#039;,
    &#039;ErrorService&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$timeout&#039;
  ];

  function ReservationCreationController($scope, $rootScope, $state, $ionicModal, $ionicLoading, MissiveService, ReservationService, $ionicPopup, $stateParams, MessageService, ErrorService, UserService, ApiService, $timeout) {

    var vm = this;
    vm.actionLabel = &#039;Continue&#039;;
    vm.detail = {};
    vm.reservation = {};
    vm.coinCount = 0;
    vm.reservation = {
      listingId   : $stateParams.id || null,
      coins        : [],
      dates       : {},
      buyer   : null,
      _hst        : 0.13,
      _nightCount : 0
    };

    vm.createReservationMissive = {};
    vm.createReservationMissive = MissiveService.getActive();
    console.log(&#039;res&#039;, vm.reservation);

    if (vm.reservation.invoice !== undefined || vm.createReservationMissive.flow === &#039;&#039; || vm.createReservationMissive.currentStep === 4) {
      vm.createReservationMissive = MissiveService.setActive(true, &#039;createReservation&#039;, &#039;buyer&#039;, 0);
    }

    vm.sectionTitle = MissiveService.getTitle();
    vm.getInvoiceCallback = function(invoice) {
      vm.reservation.invoice = invoice;
    };
    vm.submitAction = submitAction;
    vm.submit = submit;

    vm.cancelReservationProceedings = cancelReservationProceedings;
    vm.steps = vm.createReservationMissive.totalSteps;

    /**
     * next
     *
     * @returns {undefined}
     */
    vm.next = function() {
      var flow = MissiveService.getActive();
      console.log(flow);
      if (
        vm.reservation.selectedOffer.isPlaceholder === true
        || vm.reservation.selectedCoin.description.indexOf(&#039;reservation enquiry&#039;) !== -1
      ) {
        // Special import list workflow
        var offer = {}
        var _offer = {
          dates    : vm.reservation.dates,
          quantity : vm.reservation.configuredCoin.quantity,
          roomType : vm.reservation.selectedCoin.roomType || &#039;any&#039;
        }

        _.extend(offer, _offer)

        ApiService.offers
          .action(vm.reservation.selectedOffer._id)(&#039;requestInformation&#039;, offer)
          .then(function(res) {

            console.log(&#039;Listing ID: &#039;, vm.reservation.listingId);
            vm.createReservationMissive = MissiveService.setActive(false, &#039;createReservation&#039;, &#039;buyer&#039;, 4);
            ReservationService.removeCurrentReservation();

            $ionicLoading.hide();

            $rootScope.$emit(&#039;swap&#039;, { reset: true });
            UserService.removeCcInfo();
            vm.user = {};
          }, function(e) {
            $scope.$broadcast(&#039;configError&#039;, {
              title: &#039;We could not make your reservation at this time&#039;,
              subTitle: &#039;Try again later&#039;
            });
            ReservationService.removeCurrentReservation();
            $ionicLoading.hide();
            vm.user = {};
          });
      } else {
        MissiveService.next();
      }
    };

    /**
     * previous
     *
     * @returns {undefined}
     */
    vm.previous = function() {
      MissiveService.previous();
    }

    vm.goToCreatePaymentMethodForReservation = goToCreatePaymentMethodForReservation;
    vm.viewReservations = viewReservations;

    $ionicModal.fromTemplateUrl(&#039;templates/modals/calendar.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
      .then( function(modal) {

        ReservationService.getCurrentReservation()
          .then(function(res) {
            if (!res || !res.selectedOffer) {
              return console.log(&#039;No offer selected&#039;);
            }

            vm.selectedCoinDateRange = null;

            var privateSelectedCoin = _.filter(res.selectedOffer.coins.fresh, function(coin) {
              return coin.selected;
            });

            var sharedSelectedCoin = _.filter(res.selectedOffer.coins.erc20, function(coin) {
              return coin.selected;
            });

            if (_.size(privateSelectedCoin)) {
              vm.selectedCoinDateRange = _.last(privateSelectedCoin);
            } else if (_.size(sharedSelectedCoin)) {
              vm.selectedCoinDateRange = _.last(sharedSelectedCoin);
            }

            vm.availableFrom = moment(vm.selectedCoinDateRange.availability.from);
            vm.availableTo = moment(vm.selectedCoinDateRange.availability.to);
            vm.sameness;
            if (vm.availableFrom.add(1, &#039;days&#039;).isSame(vm.availableTo)) {
              vm.sameness = true;
            }

            vm.calendarModal = modal;
            vm.calendarControl = {
              selectedDate: null,
              method: null,
              eventSource: ReservationService.getCalendarEvents(),
              isDateDisabled: vm.sameness ? undefined : function(date) {
                var a = new Date(vm.availableTo)
                var b = new Date(vm.availableFrom)
                return date &gt; a || date &lt; b
              },
              from: vm.availableFrom,
              to: vm.availableTo,
              onSelection: function(method) {
                $rootScope.$broadcast(&#039;calendarSelection&#039;, vm.calendarControl.selectedDate);

                vm.reservation._nightCount = moment(vm.reservation.dates.to).diff(moment(vm.reservation.dates.from), &#039;days&#039;);
                ReservationService.updateCurrentReservation(vm.reservation);
              },
              onViewTitleChanged: function(title) {
                vm.viewTitle = title;
              }
            };
          }, function(e) {
            console.log(e);
          })
      });

    console.log($scope);
    $scope.$on(&#039;$ionicView.beforeEnter&#039;, ionicViewBeforeEnter);
    $scope.$on(&#039;configError&#039;, configError);

    $scope.$on(&#039;calendarSelection&#039;, calendarSelection);
    $rootScope.$on(&#039;addPaymentMethod:init&#039;, function ($event, res) {
      vm._links = [];
      vm._links.push({
        &#039;$container&#039;: false
      });
    });

    ////////////

    function loadData() {
      ReservationService.getCurrentReservation()
        .then(function(res) {

          if (!res || !res.selectedOffer) {
            return console.log(&#039;No offer selected&#039;);
          }

          vm.selectedCoinDateRange = null;

          var privateSelectedCoin = _.filter(res.selectedOffer.coins.fresh, function(coin) {
            return coin.selected;
          });
          var sharedSelectedCoin = _.filter(res.selectedOffer.coins.erc20, function(coin) {
            return coin.selected;
          });
          if (_.size(privateSelectedCoin)) {
            vm.selectedCoinDateRange = _.last(privateSelectedCoin);
          } else if (_.size(sharedSelectedCoin)) {
            vm.selectedCoinDateRange = _.last(sharedSelectedCoin);
          }

          vm.availableFrom = moment(vm.selectedCoinDateRange.availability.from);
          vm.availableTo = moment(vm.selectedCoinDateRange.availability.to);

          if (res.configuredCoin) {
            vm.coinCount = res.configuredCoin.quantity;
          } else {
            vm.inc();
          }

          _.extend(vm.reservation, res);
          vm.card = res.paymentMethod;

          if (res.selectedOffer.name) {
            _.extend(vm.detail, res.selectedOffer);
            $scope.$emit(&#039;coinsData-loaded&#039;, res.selectedOffer.rooms);
            return;
          }

          MessageService.getOfferById(vm.reservation.listingId)
            .then(ErrorService.notify(getOfferByIdLoaded))
            .catch(getOfferByIdError)
            .finally(() =&gt; {

              MessageService.getCoinsByOfferId(vm.reservation.listingId)
                .then(ErrorService.notify(getCoinsByOfferIdLoaded))
                .catch(getCoinsByOfferIdError)
            });

        }, function(e) {
          vm.coinCount = 1;
          console.log(&#039;No currencies selected!&#039;);
        });
    }

    vm.inc = function() {
      vm.coinCount++;
      $scope.$emit(&#039;coinCount&#039;, vm.coinCount);
    };

    vm.dec = function() {
      vm.coinCount--;
      if (vm.coinCount &lt; 0) {
        vm.coinCount = 0;
      }
      $scope.$emit(&#039;coinCount&#039;, vm.coinCount);
    };

    vm.expandCalendar = function(method) {
      vm.calendarControl.method = method;
      vm.calendarModal.show();
    };

    $scope.lastCheckIn = null;

    /**
     * @function calendarSelection
     * @param {object} e TBD
     * @param {object} val TBD
     * @returns {*} undefined
     */
    function calendarSelection(e, val) {
      val = moment(val);
      var method = vm.calendarControl.method;
      // @UPDATE reservation object
      vm.reservation.dates[method] = val.format(&#039;MM/DD/YYYY&#039;);
      vm.reservation.dates.from = moment(vm.reservation.dates.from).format(&#039;MM/DD/YYYY&#039;);
      ReservationService.updateCurrentReservation(vm.reservation);

      var now = moment();

      if (method === &#039;from&#039;) {
        if(!moment(val.format(&#039;MM/DD/YYYY&#039;)).isSame(moment().format(&#039;MM/DD/YYYY&#039;)) &amp;&amp; moment(val.format(&#039;MM/DD/YYYY&#039;)).isBefore(moment().format(&#039;MM/DD/YYYY&#039;))) {
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkin date before current date&#039;,
            subTitle: &#039;Please select a later date&#039;
          });
          vm.reservation.error = {error: &#039;Checkin date error&#039;};
        } else {
          vm.reservation.error = undefined;
          vm.reservation.dates.to = moment(val).add(1, &#039;days&#039;).format(&#039;MM/DD/YYYY&#039;);
        }
      }

      if (method === &#039;to&#039;) {
        if(
          moment(val.format(&#039;MM/DD/YYYY&#039;)).isBefore(moment().format(&#039;MM/DD/YYYY&#039;))
        ) {
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkout date before current date&#039;,
            subTitle: &#039;Please select a later date&#039;
          });
          vm.reservation.error = {error: &#039;Checkout date error&#039;};
        } else if(
          moment(val.format(&#039;MM/DD/YYYY&#039;)).isBefore(vm.reservation.dates.from)
        ) {
          $scope.$broadcast(&#039;configError&#039;, {
            title: &#039;Checkout date before selected checkin date&#039;,
            subTitle: &#039;Please select a later date&#039;
          });
          vm.reservation.error = {error: &#039;Checkout date error&#039;};
        } else {
          vm.reservation.error = undefined;
        }
      }

      $scope.lastCheckIn = vm.reservation.dates.from;

      if (vm.reservation.error === undefined) {
        vm.calendarModal.hide();
      }

      $timeout(function() {
        $scope.$apply();
      }, 4);
    }

    function configError($event, config) {
      $ionicPopup.show({
        title: config.title,
        subTitle: config.subTitle,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {
              vm.reservation.error = {error: config.title};
            }
          }
        ]
      });
    }

    /**
     * cancelReservationProceedings
     * @returns {*} undefined
     */
    function cancelReservationProceedings() {
      $ionicPopup.show({
        title: &#039;&lt;i class=&quot;icon ionicons ion-ios-help-outline&quot;&gt;&lt;/i&gt;&#039;,
        subTitle: &#039;Do you want to cancel this current reservation? Cancelling will return you to the last coin views.&#039;,
        buttons: [
          {
            text: &#039;Cancel&#039;,
            onTap: function(e) {
            }
          },
          {
            text: &#039;Confirm&#039;,
            onTap: function(e) {
              ReservationService.cancelReservation();
              $state.go(&#039;app.currencies&#039;, { id: vm.reservation.listingId });
            }
          }
        ]
      });
    }

    $scope.$on(&#039;coinsData-loaded&#039;, function($event, coinsData) {
      $scope.$on(&#039;coinCount&#039;, function($event, coinCountValue) {
        ReservationService.getCurrentReservation()
          .then(reservationServiceGetCurrentReservationCompleted);

        /**
         * @name reservationServiceGetCurrentReservationCompleted
         * @param res
         * @returns {undefined}
         */
        function reservationServiceGetCurrentReservationCompleted(res) {

          if (!res.selectedOffer) {
            $scope.$broadcast(&#039;configError&#039;, {
              title: &#039;No currencies selected&#039;,
              subTitle: &#039;Please select a coin&#039;
            });
            return;
          }

          var privateSelectedCoin = _.filter(res.selectedOffer.coins.fresh, function(coin) {
            return coin.selected;
          });

          var sharedSelectedCoin = _.filter(res.selectedOffer.coins.erc20, function(coin) {
            return coin.selected;
          });

          var privateSelected = _.size(privateSelectedCoin);
          var sharedSelected = _.size(sharedSelectedCoin);
          var _id;

          if (!vm.detail.name) {
            if (sharedSelected) {
              _id = _.last(_.filter(vm.detail.coins, function(coin) {
                if (coin.coinType === &#039;erc20&#039;) {
                  return coin;
                }
              }))._id;
              vm.reservation.coins.push({
                coin: _id,
                quantity: coinCountValue
              });
              vm.reservation.selectedCoin = _.last(sharedSelectedCoin);
            } else if (privateSelected) {
              _id = _.last(_.filter(vm.detail.coins, function(coin) {
                if (coin.coinType === &#039;fresh&#039;) {
                  return coin;
                }
              }))._id;
              vm.reservation.coins.push({
                coin: _id,
                quantity: coinCountValue
              });
              vm.reservation.selectedCoin = _.last(privateSelectedCoin);
            }
          } else {
            var hotelCoinList = vm.detail.coins.erc20.concat(vm.detail.coins.fresh);
            _.each(hotelCoinList, function(roomRef) {
              if (roomRef.selected) {
                vm.reservation.coins.push({
                  coin: vm.detail.id,
                  quantity: coinCountValue
                });
              }
            });
            if (sharedSelectedCoin.length) {
              vm.reservation.selectedCoin = _.last(sharedSelectedCoin);
            } else {
              vm.reservation.selectedCoin = _.last(privateSelectedCoin);
            }
          }

          vm.reservation.configuredCoin = _.last(vm.reservation.coins);
          if (vm.reservation.configuredCoin.quantity &gt; vm.reservation.selectedCoin.quantity) {
            $scope.$broadcast(&#039;configError&#039;, {
              title: &#039;Not enough coins&#039;,
              subTitle: &#039;Not enough coins are available&#039;
            });
          } else if (vm.reservation.configuredCoin.quantity === 0) {
            $scope.$broadcast(&#039;configError&#039;, {
              title: &#039;No coins selected&#039;,
              subTitle: &#039;Please select a coin&#039;
            });
          } else {
            vm.reservation.error = undefined;
            ReservationService.updateCurrentReservation(vm.reservation);
          }
        }
      });

      $scope.$emit(&#039;coinCount&#039;, vm.coinCount);
    });

    /**
     * @name ionicViewBeforeEnter
     * @returns {*} undefined
     */
    function ionicViewBeforeEnter() {
      $timeout(function() {
        loadData();
      }, 4);
      $scope.$emit(&#039;toggleNavbar&#039;, false);
    }

    UserService.getCurrentUser(true).then(function(userData) {
      vm.user = userData;
      vm.user.paymentMethods = { list: [] };
      if (!vm.user._id) {
        return console.log(&#039;User not load&#039;, vm.user);
      }
      UserService.getUserPaymentMethods(vm.user._id, vm.user)
        .then(function(paymentData) {
          if (!_.size(vm.user.paymentMethods.list)) {
            vm.user.paymentMethods.list = paymentData;
          }
          vm.cards = vm.user.paymentMethods.list;
        });
    }, function(e) {
      vm.user.paymentMethods = { list: [] };
      if (!vm.user._id) {
        return console.log(&#039;User not load&#039;, vm.user);
      }
      UserService.getUserPaymentMethods(vm.user._id, vm.user)
        .then(function(paymentData) {
          if (!_.size(vm.user.paymentMethods.list)) {
            vm.user.paymentMethods.list = paymentData;
          }
          vm.cards = vm.user.paymentMethods.list;
        });
    });

    /**
     * @name getCoinsByOfferIdLoaded
     * @param {object} coinsData TBD
     * @returns {*} undefined
     */
    function getCoinsByOfferIdLoaded(coinsData) {
      vm.detail.coins = coinsData;

      ReservationService.getCurrentReservation()
        .then(function(res) {

          for (var i = 0; i &lt; res.selectedOffer.coins.fresh.length; i++) {
            if (res.selectedOffer.coins.fresh[i].selected) {
              vm.detail.coin = res.selectedOffer.coins.fresh[i];
              return;
            }
          }

          for (var i = 0; i &lt; res.selectedOffer.coins.erc20.length; i++) {
            if (res.selectedOffer.coins.erc20[i].selected) {
              vm.detail.coin = res.selectedOffer.coins.erc20[i];
              return;
            }
          }

      });

      $scope.$emit(&#039;coinsData-loaded&#039;, coinsData);

      return coinsData;
    }

    /**
     * @name getCoinsByOfferIdError
     * @param {object} e TBD
     * @returns {*} undefined
     */
    function getCoinsByOfferIdError(e) {
      // console.log(e)
      return e;
    }

    /**
     * @name getOfferByIdError
     * @param {object} e TBD
     * @returns {*} undefined
     * @description If there is an error passed to the client-side by
     * the server then we can treat it like any other protocol error
     * that would typically be handled by a catch. We can also check
     * at the error service if there is any data and treat that in a
     * standard way everywhere. So we can use `catch` for empty data
     * as well as explicit error conditions.
     */
    function getOfferByIdError(e) {
      vm.reservation.error = e;
      return e;
    }

    /**
     * @name getOfferByIdLoaded
     * @param {object} offerData TBD
     * @returns {*} undefined
     */
    function getOfferByIdLoaded(offerData) {
      vm.detail = offerData;
      $scope.$emit(&#039;offerData-loaded&#039;);
      return offerData;
    }

    ////////////

    $scope.$on(&#039;$destroy&#039;, function() {
      try {
        $rootScope.$off(&#039;httpErrorMessage&#039;);
      } catch(e) {
        console.log(e);
      }
    });

    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      if (data) {
        console.log(data);
      }

      $ionicLoading.hide();

      $ionicPopup.show({
        title: &#039;HTTP Error&#039;,
        subTitle: &#039;There was an error in your request. Please try again.&#039;,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {
            }
          }
        ]
      });
    });

    /**
     * @name submitAction
     * @returns {*} undefined
     */
    function submitAction() {

      $ionicLoading.show();

      // Give user the last coin entry selected
      vm.reservation.coins = [_.last(vm.reservation.coins)];
      if (!vm.reservation.coins &amp;&amp; !vm.reservation.coins.length) {
        return console.log(&#039;No coins selected&#039;);
      }

      if ( vm.reservation.selectedOffer.isPlaceholder === true ) {

        console.log(vm);

        ApiService.offers.action(vm.reservation.selectedOffer._id)(&#039;requestInformation&#039;, {
          dates: {
            from: vm.reservation.dates.from,
            to: vm.reservation.dates.to
          },
          quantity: vm.reservation.coins.length,
          roomType: &#039;any&#039; //change this to reflect &#039;prviate&#039; or &#039;shared&#039;
        });
      }

      ReservationService.createReservation(vm.reservation).then(function(_res) {
        ReservationService.getReservations().then(function(res) {
          var latestReservations = _.last(res);
          vm.reservation.response = latestReservations;
          ApiService.reservations.action(latestReservations._id)(&#039;getInvoice&#039;, {}).then(function(invoice) {
            ApiService.reservations.action(latestReservations._id)(&#039;submitPayment&#039;, {}).then(function(submittedPayment) {
              vm.reservation.submittedPayment = submittedPayment;
              ApiService.reservations.action(latestReservations._id)(&#039;getInvoice&#039;, {}).then(function(invoice) {

                console.log(&#039;Listing ID: &#039;, vm.reservation.listingId);
                vm.createReservationMissive = MissiveService.setActive(false, &#039;createReservation&#039;, &#039;buyer&#039;, 4);
                ReservationService.removeCurrentReservation();

                vm.reservation.invoice = invoice;

                console.log(&#039;Completed invoice&#039;, invoice);
                $ionicLoading.hide();

                $rootScope.$emit(&#039;swap&#039;, { reset: true });
                UserService.removeCcInfo();
                vm.user = {};

              }, function() {
                $state.go(&#039;app.coins&#039;);
                $ionicLoading.hide();
              });
            }, function(e) {
              console.log(&#039;Failed to submit payment&#039;);
              $state.go(&#039;app.coins&#039;);
              $ionicLoading.hide();
            });

          }, function(e) {
            console.log(&#039;Could not get invoice&#039;);
            $state.go(&#039;app.coins&#039;);
            $ionicLoading.hide();
          });
        }, function(e) {
          console.log(&#039;Could not get invoice&#039;);
          $state.go(&#039;app.coins&#039;);
          $ionicLoading.hide();
        });
      }, function(e) {

        console.log(&#039;Create reservation failed&#039;);
        $ionicLoading.hide();
        $rootScope.$emit(&#039;swap&#039;, { reset: true });
        UserService.removeCcInfo();
        vm.user = {};
      });
    }

    /**
     * @name submit
     * @returns {*} undefined
     */
    function submit() {
      var paymentInfo = {
        ccInfo: vm.user.ccInfo,
        billingInfo: $scope.user.billing
      };
      $scope.$broadcast(&#039;addPaymentMethod:loaded&#039;, paymentInfo);
      $scope.$emit(&#039;userRole&#039;, vm.user.role);

    }

    /**
     * goToCreatePaymentMethodForReservation
     *
     * @returns {undefined}
     */
    function goToCreatePaymentMethodForReservation() {
      $state.go(&#039;app.createReservationPaymentSelect&#039;, {
        id: vm.reservation.listingId
      }, {
        reload: true,
        notify: true
      });
    }

    /**
     * viewReservations
     *
     * @returns {undefined}
     */
    function viewReservations () {
      MissiveService.resetActiveObj(&#039;reservation&#039;);
      $state.go(&#039;app.messages&#039;);
    }

    vm.viewCoins = viewCoins;
    function viewCoins() {
      MissiveService.resetActiveObj(&#039;reservation&#039;);
      $state.go(&#039;app.currencies&#039;);
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
