<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/login/createSeller.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/login/createSeller.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">297</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.97</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.directive:createSeller
 * @description
 * # Account creation directive
 */
(function() {

  &#039;use strict&#039;;

   angular.module(&#039;TelegrafWallet&#039;)
     .directive(&#039;createSeller&#039;, createSeller);

   createSeller.$inject = [];

   function createSeller() {

     var directiveOpts = {
       restrict     : &#039;E&#039;,
       replace      : true,
       templateUrl  : &#039;templates/directives/login/seller-create-account.html&#039;,
       controller   : directiveControllerFn,
       controllerAs : &#039;dm&#039;,
       link         : angular.noop
     };

     return directiveOpts;

     ////////////

     directiveControllerFn.$inject = [
       &#039;$scope&#039;,
       &#039;$state&#039;,
       &#039;$locale&#039;,
       &#039;MissiveService&#039;,
       &#039;OrgService&#039;,
       &#039;UserService&#039;,
       &#039;ApiService&#039;,
       &#039;$ionicPopup&#039;,
       &#039;$rootScope&#039;,
       &#039;$ionicLoading&#039;,
       &#039;$analytics&#039;,
       &#039;ErrorService&#039;
     ];

     function directiveControllerFn($scope, $state, $locale, MissiveService, OrgService, UserService, ApiService, $ionicPopup, $rootScope, $ionicLoading, $analytics, ErrorService) {

       var dm = this;
       var vm = $scope.$parent.vm;

       dm.errors = [];

       $scope.$on(&#039;$destroy&#039;, function() {
         dm.user = {}
       });
       dm.showPass = false;
       dm.handler = {
         showPass: function() {
           dm.showPass = !dm.showPass;
         }
       };
       vm.accountFlow = {};
       vm.accountFlow = MissiveService.getActive();
       vm.countries
       if (vm.accountFlow.flow === &#039;&#039;) {
         vm.accountFlow = MissiveService.setActive(true, &#039;createUser&#039;, &#039;seller&#039;, 0);
       }

       vm.sectionTitle = MissiveService.getTitle();
       dm.next = next;
       dm.submit = submit;
       dm.returnToRegistration = returnToRegistration;

       $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
         $ionicLoading.hide();
         dm.errors.length = 0;
         dm.errors.push(data);
       });

       dm.user = MissiveService.getTempObj(&#039;user&#039;);

       ApiService.constants.getCountries().then(function(countries) {
         var co = [];
         var c = _.map(countries, function(key, name) {
           var p = {};
           p.id = key;
           p.name = name;
           co.push(p);
         });
         co.sort(function(a, b) {
           return a.name &gt; b.name ? 1 : -1;
         });
         vm.countries = co;

         // no ghosts in the machine here... just preload with assumption of
         // &#039;CA&#039;, nothign fancy
         // dm.loadProvincesAndStates(&#039;CA&#039;);

         try {
           var c = dm.user.profile.location.country;
           dm.loadProvincesAndStates(c);
         } catch(e) {
           console.log(e);
         }
       }, function(e) {
         ErrorService.notify(e, &#039;info&#039;);
       });

       dm.loadProvincesAndStates = function(country) {
         ApiService.constants.getProvinceOrState(country)
           .then(function(result) {
             vm.provinces = result
           }, function(e) {
             vm.provinces = {};
             vm.provinces.$error = {
               not_found: true
             };
           });

       };

       /**
        * next
        *
        * @returns {*} undefined
        */
       function next () {
         if (
           dm.createOrgForm &amp;&amp;
           dm.createOrgForm.$valid
         ) {

           MissiveService.initSignup(dm.createOrgForm.$valid);

           if (!_.keys(dm.user).length) {
             dm.user = MissiveService.getTempObj(&#039;user&#039;);
           }
         }

         MissiveService.setTempObj(dm.user, &#039;user&#039;);
         MissiveService.next();
       }

       /**
        * submit
        *
        * @returns {*} undefined
        */
       function submit () {

         $ionicLoading.hide();

         if (
           dm.createUsernameForm &amp;&amp; dm.createUsernameForm.$invalid ||
           !MissiveService.isSigningUp() &amp;&amp; !dm.user.username ||
           dm.createOrgForm
         ) return;

         if (!_.keys(dm.user).length)
           dm.user = MissiveService.getTempObj(&#039;user&#039;);

         if (dm.user.primaryContact) {
           var fullNameFromContact = dm.user.primaryContact.split(&#039; &#039;);
           var fname = fullNameFromContact[0];
           var lname;
           try {
             lname = fullNameFromContact[1];
           } catch(e) {
             console.log(&#039;No last name provided&#039;);
           }
           dm.user.profile.name = {
             first: fname,
             last: &#039;(not specified)&#039;
           };
         }

         dm.user.role = &#039;Seller&#039;;

         dm.user.email = dm.user.username;

         if (!dm.user.email) {
           return;
         }

         $ionicLoading.show();

         UserService
           .createAccount(dm.user)
             .then(createAccountCompleted, createAccountFailed);

         /**
          * @function createAccountFailed
          * @returns {*} undefined
          */
         function createAccountFailed (error) {

           try {
             $analytics.eventTrack(&#039;api/v1/user&#039;, {
               category: &#039;error&#039;,
               label: &#039;POST&#039;
             });
           } catch(e) {
             console.log(e);
           }

           console.log(error);

           $ionicLoading.hide();

           $ionicPopup.show({
             title: &#039;Could not create account&#039;,
             subTitle: &#039;Please try again later&#039;,
             buttons: [
               {
                 text: &#039;OK&#039;,
                 onTap: function(e) {
                   MissiveService.resetActiveObj(&#039;user&#039;);
                   $state.go(&#039;app.login&#039;, {}, {
                     notify: true,
                     reload: true,
                     inherit: true
                   });
                 }
               }
             ]
           });
         }

         /**
          * @function createAccountCompleted
          * @param {object} data TBD
          * @returns {*} undefined
          */
         function createAccountCompleted (user) {

           $ionicLoading.hide();

           $scope.$emit(&#039;userRole&#039;, user.role);

           UserService.logNewUser(user).then(function() {

             try {
               $analytics.eventTrack(&#039;api/v1/user&#039;, {
                 category: &#039;success&#039;,
                 label: &#039;POST&#039;
               });
             } catch(e) {
               console.log(e);
             }

             $ionicPopup.show({
               title: &#039;Created account&#039;,
               subTitle: &#039;Create and review your offers&#039;,
               buttons: [
                 {
                   text: &#039;OK&#039;,
                   onTap: function(e) {
                     MissiveService.resetActiveObj(&#039;user&#039;);
                     $state.go(&#039;app.myOffers&#039;, {}, {
                       reload: true,
                       notify: true,
                       inherit: true
                     });
                   }
                 }
               ]
             });
           }, function() {
             $ionicLoading.hide();

             $ionicPopup.show({
               title: &#039;Count not create account&#039;,
               subTitle: &#039;Please try creating your account again&#039;,
               buttons: [
                 {
                   text: &#039;OK&#039;,
                   onTap: function(e) {
                     MissiveService.resetActiveObj(&#039;user&#039;);
                     $state.go(&#039;app.login&#039;);
                   }
                 }
               ]
             });
           });
         }
       }

       /**
        * @name returnToRegistration
        * @returns {*} undefined
        */
       function returnToRegistration (flowPoint) {
         return false;
       }
     }
   }
 })();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
