<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/listings/filterProperties.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/listings/filterProperties.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">346</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">33.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.76</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name Bpc.directive:filterProperties
 * @description
 * # listings
 */

(function() {
  &#039;use strict&#039;;

  angular.module(&#039;Bpc&#039;)
    .directive(&#039;filterProperties&#039;, filterPropertiesDirective);

  filterPropertiesDirective.$inject = [
    &#039;$compile&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicLoading&#039;,
    &#039;ListingService&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;ScriptLoader&#039;,
    &#039;NgMap&#039;
  ];

  function filterPropertiesDirective($compile, $timeout, $ionicLoading, ListingService, $ionicPlatform, ScriptLoader, NgMap) {

    var directiveOpts = {
      restrict: &#039;E&#039;,
      scope: true,
      replace: true,
      templateUrl: &#039;templates/directives/listings/filter-properties.html&#039;,
      link: directiveLinkFn,
      controller: directiveControllerFn,
      controllerAs: &#039;dm&#039;
    };

    return directiveOpts;

    ////////////

    function directiveLinkFn(scope, el, attrs) {

      if ( !ScriptLoader.isLoaded() ) {
        scope.$on(&#039;scriptsLoaded&#039;, function() {
          initializePlacesInput();
        });
      } else { initializePlacesInput(); }

      /**
       * initializePlacesInput
       *
       * @returns {undefined}
       */
      function initializePlacesInput() {
        $ionicPlatform.ready(function() {
          $timeout(function() {
            var input = angular.element(el[0].querySelector(&#039;#autocomplete&#039;));
            input.attr(&#039;google-autocomplete-suggestion&#039;, &#039;&#039;);
            $compile(input)(scope);
          });
        });
      }
    }
  }

  directiveControllerFn.$inject = [
    &#039;$scope&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;$cordovaGeolocation&#039;,
    &#039;$ionicLoading&#039;,
    &#039;ListingService&#039;,
    &#039;$timeout&#039;,
    &#039;ApiService&#039;,
    &#039;Restangular&#039;,
    &#039;$ionicPopup&#039;
  ];

  function directiveControllerFn($scope, $ionicPlatform, $cordovaGeolocation, $ionicLoading, ListingService, $timeout, ApiService, Restangular, $ionicPopup) {

    var dm = this;
    var vm = $scope.$parent.vm;

    dm.filterOpts = vm.currentFilters;

    dm.filterOpts.location.useCurrent = true;

    dm.bedTypesExpanded = false;

    dm.sliderOpts = {
      maxRadius: {
        floor: 1,
        ceil: 50,
        showSelectionBar: true
      }
    };

    $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
      $ionicLoading.hide();
      if (data) {
        console.log(data);
      }

//       $ionicPopup.show({
//         title: &#039;HTTP Error&#039;,
//         subTitle: &#039;There was an error in your request. Please try again.&#039;,
//         buttons: [
//           {
//              text: &#039;OK&#039;,
//              onTap: function(e) {
//              }
//            }
//          ]
//       });
    });

    /**
     * resetFilterOpts
     *
     * @returns {undefined}
     */
    dm.resetFilterOpts = function() {
      dm.filterOpts.calendar.dates.from = &#039;&#039;;
      dm.filterOpts.calendar.dates.to = &#039;&#039;;
      dm.filterOpts.location.address = &#039;&#039;;
      dm.filterOpts.location.geo = {};
      dm.filterOpts.location.useCurrent = true;
      dm.filterOpts.location.withinDistance = 10;
      _.each(dm.filterOpts.property.bedTypes, function(bedTypeRef) {
        bedTypeRef.selected = false;
      });
      delete vm.selectedFrom;
      delete vm.selectedTo;
      delete vm.calendarControl.selectedDate;
    };

    /**
     * toggleBedTypes
     *
     * @returns {undefined}
     */
    dm.toggleBedTypes = function() {
      dm.bedTypesExpanded = !dm.bedTypesExpanded;
    };

    function checkFormattedAddress(f) {
      if (typeof f !== &#039;string&#039;) {
        return false;
      }
      var _f = f.split(&#039; &#039;);
      if (_f.length &gt; 3) {
        return true;
      } else {
        return false;
      }
    }


    /**
     * onAddressSelection
     *
     * @param location
     * @returns {undefined}
     */
    dm.onAddressSelection = function(location) {

      if (dm.filterOpts.location &amp;&amp; dm.filterOpts.location.address) {
        dm.filterOpts.location.address = &#039;&#039;;
      }

      dm.filterOpts.location.address = location.formatted_address;

      dm.filterOpts.location.geo.coords = [
        location.geometry.location.lat(),
        location.geometry.location.lng()
      ];

      if (!checkFormattedAddress(location.formatted_address)) {
        dm.filterOpts.location.address = &#039;&#039;;
        dm.filterOpts.location.placeholder = &#039;Try a street address...&#039;;
       // dm.filterForm.$setPristine(true);
      }

      if (checkFormattedAddress(location.formatted_address)) {
        $scope.$emit(&#039;location-loaded&#039;, location);
      }
    };

    /**
     * submitForm
     *
     * @param opts
     * @returns {undefined}
     */
    dm.submitForm = function(opts) {

      vm.currentFilters = opts;
      vm.properties = [];
      $ionicLoading.show();

      /**
       * loadData
       *
       * @param payload
       * @returns {undefined}
       */
      function loadData(payload) {

        ListingService.getFilteredProperties(payload)
         .then(function(properties) {

           properties.forEach(function(property) {
             if (property.beds) {

               property.beds.forEach(function(bed) {
                 bed.availability.from = moment(bed.availability.from);
                 bed.availability.to = moment(bed.availability.to);
                 bed.selected = false;
               });

               property.beds = {
                 single: property.beds.filter(function(bed) {
                   return (bed.bedType === &#039;single&#039;);
                 }),
                 bunk: property.beds.filter(function(bed) {
                   return (bed.bedType === &#039;bunk&#039;);
                 })
               };
             }
           });

           vm.properties = properties;
           vm.filterPropertiesModal.hide();

           ApiService.hotels.list({
             lat: payload.propertyFilter.location.coordinates[0],
             lon: payload.propertyFilter.location.coordinates[1],
             from: payload.bedFilter.availability.from,
             to: payload.bedFilter.availability.to
           }).then(function(res) {
             var hotels = Restangular.stripRestangular(res.data);
             _.each(hotels, function(hotel) {
               if (hotel.rooms) {
                 hotel.rooms.forEach(function(room) {
                   room.availability = {};
                   room.availability.from = opts.calendar.dates.from ? moment(opts.calendar.dates.from).format(&#039;YYYY-MM-DD&#039;) : moment().format(&#039;YYYY-MM-DD&#039;);
                   room.availability.to = opts.calendar.dates.to ? moment(opts.calendar.dates.to).format(&#039;YYYY-MM-DD&#039;) : moment().add(1, &#039;days&#039;).format(&#039;YYYY-MM-DD&#039;);
                   room.selected = false;
                 });

                 hotel.rooms = {
                   single: hotel.rooms.filter(function(roomRef) {
                     return (roomRef.desc.indexOf(&#039;Single&#039;) !== -1);
                   }),
                   bunk: hotel.rooms.filter(function(roomRef) {
                     return (roomRef.desc.indexOf(&#039;Single&#039;) === -1);
                   })
                 };
                 console.log(hotel.rooms);
               }
             });

             _.each(hotels, function(property) {
               property.rooms = {
                 single: _.filter(_.map(property.rooms, function(roomRef) {
                   if (roomRef.length &amp;&amp; roomRef[0].desc.indexOf(&#039;Single&#039;) !== -1) {
                     roomRef[0]._cid = cuid();
                     return roomRef[0];
                   }
                 })),
                 bunk: _.filter(_.map(property.rooms, function(roomRef) {
                   if (roomRef.length &amp;&amp; roomRef[0].desc.indexOf(&#039;Single&#039;) === -1) {
                     roomRef[0]._cid = cuid();
                     return roomRef[0];
                   }
                 }))
               };
             });

             $timeout(function() {
               vm.hotels = hotels;
               $ionicLoading.hide();
             }, 0);

           }, function(e) {
             $ionicLoading.hide();
             console.log(e);
           });

         }, function(e) {
           console.log(e);
         });
      }

      var payload;

      $ionicPlatform.ready(function() {
        var options = {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 0
        };

        payload = ListingService.getFilterObj(opts);

        if (opts.location.useCurrent === false) {
          loadData(payload);
        } else {

          $cordovaGeolocation.getCurrentPosition(options).then(function(data) {

            if (data) {
              opts.location.geo.coords = [
                data.coords.latitude,
                data.coords.longitude
              ];
            }

            payload = ListingService.getFilterObj(opts);

            loadData(payload);

          }, function(e) {
            console.log(e);
            $ionicLoading.hide();

          }).catch(function(e) {
            console.log(e);
            $ionicLoading.hide();
          });
        }

      })

    };

    /**
     * expandCalendar
     *
     * @param method
     * @returns {undefined}
     */
    dm.expandCalendar = function(method) {
      vm.calendarControl.method = method;
      vm.calendarModal.show();
    };
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
