<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/contracts/contractListController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/contracts/contractListController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.17</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">139</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">12.52</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.75</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.controller:ContractListController
 */
(function() {

  &#039;use strict&#039;;

   angular.module(&#039;TelegrafWallet&#039;)
     .controller(&#039;ContractListController&#039;, ContractListController);

   ContractListController.$inject = [
     &#039;$scope&#039;,
     &#039;ContractService&#039;,
     &#039;UserService&#039;,
     &#039;$ionicPopup&#039;,
     &#039;$state&#039;,
     &#039;web3&#039;,
     &#039;keythereum&#039;,
     &#039;contractManager&#039;,
     &#039;FW&#039;,
     &#039;$http&#039;
   ];

   function ContractListController($scope, ContractService, UserService, $ionicPopup, $state, web3, keythereum, contractManager, FW, $http) {

     var vm = this;

     //activate();

     function activate() {

       var walletPrivateKey = FW.WALLET_KEYS.privateKey;
       var walletAddress = keythereum.privateKeyToAddress(walletPrivateKey);

       var localWallet = {
         wallet: {
           address: walletAddress,
           balance: {
             eth: +(+web3.eth.getBalance(walletAddress) / 1000000000000000000).toFixed(8),
             ethusd: 0,
             dbc: (+contractManager.ethereum_contract.balanceOf(walletAddress) / contractManager._ethereum_contract_fixed).toFixed(2)
           }
         }
       };

       $http(&#039;https://api.coinmarketcap.com/v1/ticker/ethereum/&#039;)
         .then(function(res) {
           try {
             console.log(res)
           } catch (err) {
             console.error({ error: err })
           }
         });
     }

     $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
       $scope.$emit(&#039;toggleNavbar&#039;, true);
     });

     /**
      * viewContract
      *
      * @returns {undefined}
      */
     vm.viewContract = function(contracts) {
       $state.go(&#039;app.contract&#039;, { id: contracts._id });
     };

     ContractService.getContracts()
       .then(getContractsCompleted, getContractsFailed);

     /**
      * @function getContractsCompleted
      * @param {object} contractsListData Contracts List data.
      * @returns {*} undefined
      * @description Contracts List data organized by Status recasted from
      * temporal period.
      */
     function getContractsCompleted(contractsListData) {
       vm.contracts = _.groupBy(contractsListData, &#039;status&#039;);
       vm.ActiveGroup = contractsByPeriod(&#039;Active&#039;, &#039;M&#039;);
       vm.PendingGroup = contractsByPeriod(&#039;Pending&#039;, &#039;M&#039;);
       vm.CancelledGroup = contractsByPeriod(&#039;Cancelled&#039;, &#039;M&#039;);
       vm.CompletedGroup = contractsByPeriod(&#039;Completed&#039;, &#039;M&#039;);
       vm.ApprovedGroup = contractsByPeriod(&#039;Approved&#039;, &#039;M&#039;);
       console.log(vm.PendingGroup);
       console.log(vm.CompletedGroup);
     }

    /**
     * getContractsFailed
     *
     * @param {object} e Error object.
     * @returns {object} Status object data.
     */
     function getContractsFailed(e) {
       console.log(e);
     }

     /**
      * Contracts
      *
      * @param {string} type Informed by types in schema for contracts.
      * @param {string} period Day, Month, Year, etc.
      * @returns {array} An array of contracts with keys by temporal
      * period.
      */
     function contractsByPeriod (type, period) {
       var groups = [];

       /**
        * contractsReduce
        *
        * @param {object} iteration TBD
        * @param {object} contract TBD
        * @param {object} key TBD
        * @returns {*} undefined
        */
       function contractsReduceDate (iteration, contract) {
         (iteration[contract.dates.from] || (iteration[contract.dates.from] = []))
           .push(contract);
         return iteration;
       }

       var contracts = _.reduce(vm.contracts[type], contractsReduceDate, {});

       _.each(contracts, function (contracts, key) {
         groups.push({
           name         : key,
           contracts : contracts
         });
       });

       return groups;
     }

   }
 })();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
