<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/models/Transaction.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/models/Transaction.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">85.97</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">277</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">29.12</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.79</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const mongoose = require(&#039;mongoose&#039;);

const ObjectId =  mongoose.Schema.Types.ObjectId;

const TRANSACTION_PENDING = require(&#039;../constants&#039;).TRANSACTION_PENDING;
const TRANSACTION_PROCESSING = require(&#039;../constants&#039;).TRANSACTION_PROCESSING;
const TRANSACTION_COMPLETED = require(&#039;../constants&#039;).TRANSACTION_COMPLETED;
const TRANSACTION_CANCELLED = require(&#039;../constants&#039;).TRANSACTION_CANCELLED;
const TRANSACTION_REFUNDED = require(&#039;../constants&#039;).TRANSACTION_REFUNDED;
const TRANSACTION_FAILED = require(&#039;../constants&#039;).TRANSACTION_FAILED;

const transactionSchema = new mongoose.Schema({
  status: {
    type: String,
    enum: [
      TRANSACTION_PENDING,
      TRANSACTION_PROCESSING,
      TRANSACTION_COMPLETED,
      TRANSACTION_CANCELLED,
      TRANSACTION_REFUNDED,
      TRANSACTION_FAILED
    ],
    default: TRANSACTION_PENDING
  },
  prefix: {
    type: String
  },
  type: {
    type: String
  },
  hash: {
    type: String
  },
  asset: {
    type: String
  },
  quantity: {
    type: String
  },
  timegate: {
    type: String
  },
  contract: {
    type: ObjectId,
    ref: &#039;Contract&#039;,
    required: true
  },
  amountDue: {
    type: Number,
    required: true
  },
  amountPending: {
    type: Number,
    default: 0.00
  },
  amountPaid: {
    type: Number,
    default: 0.00
  },
  amountRefunded: {
    type: Number,
    default: 0.00
  },
  amountHeldForDeposit: {
    type: Number,
    default: 0.00
  },
  paymentSource: {
    type: String
  },
  stripeCharge: {
    type: String
  },
  stripeRefund: {
    type: String
  },
  subtotal: {
    type: Number
  },
  serviceFee: {
    type: Number
  },
  cleaningFee: {
    type: Number
  },
  securityDeposit: {
    type: Number
  },
  taxes : {
    type: Number
  },
  salesTax: {
    type: Number
  },
  occupncyTax: {
    type: Number
  }
}, {timestamps: true, id: false});

/**
 * Methods
 */

transactionSchema.methods.setServiceFee = function(amount) {
  this.serviceFee = amount;
};

transactionSchema.methods.setCleaningFee = function(amount) {
  this.cleaningFee = amount;
};

transactionSchema.methods.setSecurityDeposit = function(amount) {
  this.securityDepsoit = amount;
  this.amountHeldForDeposit = amount;
};

transactionSchema.methods.setSalesTax = function(amount) {
  this.salesTax = amount;
  this.taxes += amount;
};

transactionSchema.methods.setOccupancyTax = function(amount) {
  this.occupancyTax = amount;
  this.taxes += amount;
};

transactionSchema.methods.setSubtotal = function(amount) {
  this.subtotal = amount;
};

transactionSchema.methods.setAmountDue = function(amount) {
  this.amountDue = amount;
};

transactionSchema.methods.setAmountPending = function(amount) {
  this.amountPending = amount;
};

transactionSchema.methods.setAmountPaid = function(amount) {
  this.amountPaid = amount;
};

transactionSchema.methods.setAmountRefunded = function(amount) {
  this.amountRefunded = amount;
};

transactionSchema.methods.setAmountHeldForDeposit = function(amount) {
  this.amountHeldForDeposit = amount;
};

transactionSchema.methods.setPaymentSource = function(sourceToken) {
  this.paymentSource = sourceToken;
};

transactionSchema.methods.setStripeCharge = function(chargeID) {
  this.stripeCharge = chargeID;
};

transactionSchema.methods.setStripeRefund = function(refundID) {
  this.stripeRefund = refundID;
};

transactionSchema.methods.setStatusProcessing = function() {
  if ( this.isStatusPending() || this.isStatusFailed() ) {
    this.status = TRANSACTION_PROCESSING;
    return true;
  }
  return false;
};

transactionSchema.methods.setStatusCompleted = function() {
  if ( this.isStatusProcessing() ) {
    this.status = TRANSACTION_COMPLETED;
    return true;
  }
  return false;
};

transactionSchema.methods.setStatusFailed = function() {
  if ( this.isStatusProcessing() ) {
    this.status = TRANSACTION_FAILED;
    return true;
  }
  return false;
};

transactionSchema.methods.setStatusRefunded = function() {
  if ( this.isStatusProcessing() || this.isStatusCompleted() ) {
    this.status = TRANSACTION_REFUNDED;
    return true;
  }
  return false;
};

transactionSchema.methods.setStatusCancelled = function() {
  if ( this.isStatusPending() || this.isStatusProcessing() ) {
    this.status = TRANSACTION_CANCELLED;
    return true;
  }
  return false;
};

transactionSchema.methods.isStatusPending = function() {
  if ( this.status === TRANSACTION_PENDING ) {
    return true;
  }
  return false;
};

transactionSchema.methods.isStatusProcessing = function() {
  if ( this.status === TRANSACTION_PROCESSING ) {
    return true;
  }
  return false;
};

transactionSchema.methods.isStatusCompleted = function() {
  if ( this.status === TRANSACTION_COMPLETED ) {
    return true;
  }
  return false;
};

transactionSchema.methods.isStatusFailed = function() {
  if ( this.status === TRANSACTION_FAILED ) {
    return true;
  }
  return false;
};

transactionSchema.methods.getAmountDue = function() {
  return this.amountDue;
};

transactionSchema.methods.getAmountPending = function() {
  return this.amountPending;
};

transactionSchema.methods.getAmountPaid = function() {
  return this.amountPaid;
};

transactionSchema.methods.getAmountRefunded = function() {
  return this.amountRefunded;
};

transactionSchema.methods.getAmountHeldForDeposit = function() {
  return this.amountHeldForDeposit;
};

transactionSchema.methods.getPaymentSource = function() {
  return this.paymentSource;
};

transactionSchema.methods.getStripeCharge = function() {
  return this.stripeCharge;
};

transactionSchema.methods.getStripeRefund = function() {
  return this.stripeRefund;
};

/**
 * Statics
 */

transactionSchema.statics.findTransactionForReservation = function(reservationID, cb) {
  Transaction.findOne({ &#039;reservation&#039; : reservationID}, cb);
};

/**
 * Exports
 */

const Transaction = mongoose.model(&#039;Transaction&#039;, transactionSchema);

module.exports = Transaction;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
