<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/api_project.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/api_project.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">61.44</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">72</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">2.08</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.20</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">define({  &quot;name&quot;: &quot;BPC-API&quot;,  &quot;version&quot;: &quot;1.0.0&quot;,  &quot;description&quot;: &quot;REST API Documentation for Backpacker College&quot;,  &quot;apidoc&quot;: &quot;0.3.0&quot;,  &quot;order&quot;: [    &quot;Authentication&quot;,    &quot;Users&quot;,    &quot;listUsers&quot;,    &quot;getUser&quot;,    &quot;createUser&quot;,    &quot;updateUser&quot;,    &quot;dispatchUserAction&quot;,    &quot;deleteUser&quot;,    &quot;UserActions&quot;,    &quot;setAdmin&quot;,    &quot;setProfileVerified&quot;,    &quot;setProfileComplete&quot;,    &quot;getPaymentMethods&quot;,    &quot;addPaymentMethod&quot;,    &quot;editPaymentMethod&quot;,    &quot;removePaymentMethod&quot;,    &quot;addDummyPaymentMethod&quot;,    &quot;Organizations&quot;,    &quot;listOrganizations&quot;,    &quot;getOrganization&quot;,    &quot;createOrganization&quot;,    &quot;updateOrganization&quot;,    &quot;dispatchOrganizationAction&quot;,    &quot;deleteOrganization&quot;,    &quot;OrganizationActions&quot;,    &quot;addMember&quot;,    &quot;addOwner&quot;,    &quot;removeMember&quot;,    &quot;removeOwner&quot;,    &quot;addProperty&quot;,    &quot;removeProperty&quot;,    &quot;Properties&quot;,    &quot;listProperties&quot;,    &quot;getProperty&quot;,    &quot;createProperty&quot;,    &quot;updateProperty&quot;,    &quot;dispatchPropertyAction&quot;,    &quot;deleteProperty&quot;,    &quot;PropertyActions&quot;,    &quot;addAmenity&quot;,    &quot;addPhoto&quot;,    &quot;Reservations&quot;,    &quot;listReservations&quot;,    &quot;getReservation&quot;,    &quot;createReservation&quot;,    &quot;updateReservation&quot;,    &quot;dispatchReservationAction&quot;,    &quot;deleteReservation&quot;,    &quot;ReservationActions&quot;,    &quot;addBed&quot;,    &quot;changeDates&quot;,    &quot;getInvoice&quot;,    &quot;cancel&quot;,    &quot;submitPayment&quot;,    &quot;completePayment&quot;,    &quot;confirmCheckout&quot;  ],  &quot;sampleUrl&quot;: false,  &quot;defaultVersion&quot;: &quot;0.0.0&quot;,  &quot;generator&quot;: {    &quot;name&quot;: &quot;apidoc&quot;,    &quot;time&quot;: &quot;2017-12-01T20:02:45.765Z&quot;,    &quot;url&quot;: &quot;http://apidocjs.com&quot;,    &quot;version&quot;: &quot;0.17.6&quot;  }});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
