<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/listings/listings.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/listings/listings.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.42</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">165</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">18.95</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.02</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name Bpc.directive:listings
 * @description
 * # listings
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;Bpc&#039;)
    .directive(&#039;listings&#039;, listingsDirective);

  listingsDirective.$inject = [];

  function listingsDirective() {

    var directiveOpts = {
      restrict     : &#039;E&#039;,
      replace      : true,
      scope        : true,
      templateUrl  : &#039;templates/directives/listings/listings.html&#039;,
      controller   : directiveControllerFn,
      controllerAs : &#039;dm&#039;
    };

    return directiveOpts;

    //////////////

    directiveControllerFn.$inject = [
      &#039;$scope&#039;,
      &#039;$state&#039;,
      &#039;$timeout&#039;,
      &#039;$cordovaGeolocation&#039;,
      &#039;$ionicLoading&#039;,
      &#039;$ionicPlatform&#039;,
      &#039;ListingService&#039;,
      &#039;$window&#039;
    ];

    function directiveControllerFn($scope, $state, $timeout, $cordovaGeolocation, $ionicLoading, $ionicPlatform, ListingService, $window) {

      var dm = this;

      var vm = $scope.$parent.vm;

      $scope.loading = true;

      $ionicPlatform.ready(function() {

        var opts;

        var options = {
          enableHighAccuracy : true,
          timeout            : 5000,
          maximumAge         : 0,
          priority           : 102
        };

        $cordovaGeolocation.getCurrentPosition(options)
           .then(function(pos) {

             if (vm.currentFilters.location.useCurrent === false) {
               vm.currentFilters.location.geo.coords = [
                 0,
                 0
               ];
             } else {
               vm.currentFilters.location.geo.coords = [
                 pos.coords.latitude,
                 pos.coords.longitude
               ];
             }

             console.log(&#039;current filters: &#039;, vm.currentFilters);

             opts = ListingService.getFilterObj(vm.currentFilters);

             return ListingService.getFilteredProperties(opts);
             // return ListingService.getProperties(null, vm.currentFilters.location);

           }, function(e) {
             console.log(e);

             $timeout(function() {
               vm.properties = [];
               $scope.loading = false;
               $scope.$apply();
             }, 0);

             return e;
           })

           .then(function(properties) {

             console.log(&#039;properties returned from server: &#039;, properties);

             if (properties &amp;&amp; !properties.length) {

               $timeout(function() {
                 vm.properties = [];
                 $scope.loading = false;
                 $scope.$apply();
               }, 0);

               return console.log(&#039;No properties found&#039;);
             }

             properties.forEach(function(property) {
               if (property.beds &amp;&amp; !property.beds.length) {
                 return console.log(&#039;No beds available&#039;);
               }
               if (property.beds) {
                 property.beds.forEach(function(bed) {
                   bed.availability.from = moment(bed.availability.from);
                   bed.availability.to = moment(bed.availability.to);
                   bed.selected = false;
                 });

                 property.beds = {
                   single: property.beds.filter(function(bed) {
                     return (bed.bedType === &#039;single&#039;);
                   }),
                   bunk: property.beds.filter(function(bed) {
                     return (bed.bedType === &#039;bunk&#039;);
                   })
                 };
                 console.log(property.beds);
               }
             });

             $timeout(function() {
               vm.properties = properties;
               $scope.loading = false;
               $scope.$apply();
             }, 0);

           }, function(e) {
              $timeout(function() {
                vm.properties = [];
                $scope.loading = false;
                $scope.$apply();
              }, 0);
           })
           .catch(function(e) {

             vm.properties = [];
             return e;

           })
           .finally(function() {

             if (!vm.properties.length) {
               $timeout(function() {
                 $scope.loading = false;
                 $scope.$apply();
               }, 0);
             }

           });

      });
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
