<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/run.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/run.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.51</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">341</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">35.27</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.97</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc filter
 *
 * @returns {undefined}
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .run(runBlock);

  angular
    .module(&#039;TelegrafWallet&#039;)
    .factory(&#039;localLedgerManager&#039;, [
      &#039;$q&#039;,
      &#039;$timeout&#039;,
      localLedgerManager
    ]);

  runBlock.$inject = [
    &#039;$ionicPlatform&#039;,
    &#039;$cordovaKeyboard&#039;,
    &#039;$window&#039;,
    &#039;$log&#039;,
    &#039;$q&#039;,
    &#039;localStorageService&#039;,
    &#039;Restangular&#039;,
    &#039;httpErrorHandler&#039;,
    &#039;$rootScope&#039;,
    &#039;UserService&#039;,
    &#039;cuid&#039;
  ];

  /**
   * @name localLedgerManager
   * @description
   * LLM is a CQRS interface for localizing distribued ledger environments to
   * support event streams of variegated ACID event sources within a
   * virtualized cognitive layer that describes supervenience relations between
   * cybernetic forces and material conditions of the internetworking nodes as
   * they are physically manifest. The database might be initialized at
   * the &quot;runtime&quot; of the application, but the &quot;configure boot&quot; system pre-
   * hooks to the initialization of the application in parallel such that HTTP
   * pipelines might be co-initialized within the event store namespace at
   * &quot;post-boot&quot;.
   */
  function localLedgerManager($q, $timeout) {

    var serviceInterface = {

      db: db,
      accounts: function(ns) {},
      balances: function(ns) {},
      transactions: function(ns) {},
      loadAddress: function(ns) {

      }

    };

    function db() {

      var defer = $q.defer();

      try {
        $timeout(function() {
          defer.resolve( $window.db );
        }, 4);
      } catch(err) {
        defer.reject({ error: err });
      }

      return defer.promise;
    }

    return serviceInterface;
  }

  /**
   * @name runBlock
   * @param {object} $ionicPlatform Internal.
   * @param {object} $window Internal.
   * @param {object} $log Internal.
   * @returns {*} undefined
   * @returns {undefined}
   */
  function runBlock($ionicPlatform, $cordovaKeyboard, $window, $log, $q, localStorageService, Restangular, httpErrorHandler, $rootScope, UserService, cuid) {

    // ## == Run Init
    var loaded = false;

    // ## == Run Setup
    $window.db = {};
    $window.db.init = initializeLocalSessionDatabase;

    $ionicPlatform.ready(ready);

    /////////////////

    /**
     * @name ready
     */
    function ready() {

      if (
        $window.cordova &amp;&amp;
        $window.cordova.plugins &amp;&amp;
        $window.cordova.plugins.Keyboard
      ) {
        $window.cordova.plugins.Keyboard.hideKeyboardAccessoryBar(false);
        $cordovaKeyboard.disableScroll(true);
      }

      if ( $window.StatusBar ) {
        $window.StatusBar.styleDefault();
      }
    }

    /**
     * @name $off
     */
    $rootScope.constructor.prototype.$off = function (eventName, callback) {

      var events

      if (this.$$listeners) {

        events = this.$$listeners[eventName]

        if (events &amp;&amp; events.length) {

          events.forEach(function(i, ev) {
            if (ev === callback) {
              events.splice(i, 1)
            }
          })

          //for (var i = 0; i &lt; events.length; i++) {
          //  if (events[i] === callback) {
          //    events.splice(i, 1)
          //}
        }
      }
    }

    /**
     * @name initializeLocalSessionDatabase
     * @returns {object:Promise} Promisified DB API.
     * @description We attempt to pass the instantiated DB API around through
     * Promised, trying its methods at each juncture in order to initiate a
     * &#039;local&#039; session that is not bound to the scope of the running
     * application.
     */
    function initializeLocalSessionDatabase() {

      var deferred = $q.defer()

      $ionicPlatform.ready(function() {

        if (window.sqlitePlugin) {
          $window.db._ = window.sqlitePlugin.openDatabase({
            name: &#039;tgm__test33.db&#039;,
            location: &#039;default&#039;
          })
        } else if (_.isFunction($window.openDatabase)) {

          $window.db._ = $window.openDatabase(&#039;tgm__test33&#039;, &#039;&#039;, &#039;Local session storage&#039;, 5*1024*1024)
        } else {
          $window.db._ = $window.indexedDB.open(&#039;tgm__test33&#039;, &#039;Local session storage&#039;)
        }

        _.extend($window.db._, {
          loaded: loaded
        })

        $window.db._.execute = __execute__

        /**
         * @name __execute__
         * @description
         * Execution of the localized storage context for ORM-like layered
         * REST-ful mapping.
         */
        function __execute__(db, sql, data) {

          var def = $q.defer();
          var _data = data ? data : [];

          if (_.isFunction($window._.onsuccess)) {

            /**
             * @name onsuccess
             * @param $event
             * @returns {undefined}
             */
            $window._.onsuccess = function($event) {

              var db = $event.result;
              var objectStore

              try {
                objectStore = $event.result.objectStore(_data);
              } catch(err) {
                def.reject({ error: err })
              }

              if (_.size(_data)) {
                def.reject({ error: &#039;404&#039; })
              }

              for (var index = 0; index &lt; _data.length; index++) {
                var id = _data[index];
                objectStore.add(id).onsuccess = function($event) {
                };
              }

              def.resolve(objectStore);
            };

          } else {

            /**
             * @name transaction
             * @param t
             * @returns {undefined}
             */
            $window.db._.transaction(function(t) {

              t.executeSql(sql, _data, function(tx, res) {
                def.resolve(res);
              }, function(tx, error) {
                def.resolve({ role: &#039;admin&#039; });
              });
            }, function(e) {
              def.reject(e);
            });

          }

          return def.promise;
        }

        var sqlStatement = &#039;CREATE TABLE IF NOT EXISTS local_session (token text, user_id integer, role text, client_logged_in text, created_at text, updated_at text, profile_verification text, profile_completion text)&#039;

        try {

          if ($window.db._.loaded === false) {

            if (_.isFunction($window.db._.createObjectStore)) {

              $window.db._.onsuccess = function($event) {
                var db = $event.result;
                if (db.version !== &#039;1&#039;) {
                  var createdObjectStoreCount = 0;
                  var token = cuid();
                  var objectStores = [
                    {
                      token                : token,
                      user_id              : undefined,
                      role                 : &#039;interim&#039;,
                      client_logged_in     : moment(),
                      created_at           : moment(),
                      updated_at           : moment(),
                      profile_verification : moment(),
                      profile_completition : moment()
                    },
                  ];

                  function objectStoreCreated(event) {
                    if (++createdObjectStoreCount == objectStores.length) {
                      db.setVersion(&#039;1&#039;).onsuccess = function(event) {
                        deferred.resolve(db);
                      };
                    }
                  }

                  for (var index = 0; index &lt; objectStores.length; index++) {
                    var params = objectStores[index];
                    $window.db._ = db.createObjectStore(params.token, params.user_id, params.role);
                    $window.db._.onsuccess = objectStoreCreated;
                  }
                }
              }
            } else {

                $window.db._
                  .execute($window.db._, sqlStatement)
                  .then((res) =&gt; {

                    $window.db._.loaded = loaded = true;

                    deferred.resolve($window.db._);

                  }, (err) =&gt; {

                    if ($window.db._) {
                      return deferred.resolve($window.db._);
                    }

                    deferred.reject({
                      error: err
                    });
                  });
            }
          } else {
            if ($window.db._) {
              deferred.resolve($window.db._)
            }
          }

        } catch(err) {
          console.log({ error: err });
          deferred.reject({ error: err });
        }
      });

      return deferred.promise
    }

    // Restangular configuration
    Restangular.setErrorInterceptor(httpErrorHandler.intercept)

    // add possible global event handlers here
    // the following should only run when under ios conditions since unload
    // implies more than a refresh so we want to aggressively clear user
    // credentials

    $window.addEventListener(&#039;beforeunload&#039;, function() {
      console.log(&#039;Clearing local session&#039;)
      // @TODO
      // UserService.deleteLocalSession().then(function() {
      // }, function(e) {
      //   console.log(e)
      //   console.log(&#039;Clearing local session&#039;)
      // })
    })
  }

})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
