<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/ListingService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/ListingService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.27</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">772</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">67.90</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">5.32</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name Bpc.ListingService
 * @description Properties API.
 * @api https://api.backpackercollege.com/api/v1/properties
 */
(function(){
  &#039;use strict&#039;;
  angular.module(&#039;Bpc&#039;)
  .factory(&#039;ListingService&#039;, ListingService);

  ListingService.$inject = [
    &#039;$window&#039;,
    &#039;$http&#039;,
    &#039;$q&#039;,
    &#039;Restangular&#039;,
    &#039;GMaps&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;moment&#039;
  ];

  function ListingService($window, $http, $q, Restangular, GMaps, UserService, ApiService, moment) {

    var service = {
      getPropertyById          : getPropertyById,
      getProperties            : getProperties,
      getFormedObj             : getFormedObj,
      getFilterObj             : getFilterObj,
      getFilteredProperties    : getFilteredProperties,
      getDefaultFilterOpts     : getDefaultFilterOpts,
      createProperty           : createProperty,
      updateProperties         : updateProperties,
      updateProperty           : updateProperty,
      deleteProperty           : deleteProperty,
      getBedsByPropertyId      : getBedsByPropertyId,
      getPropertyByReservation : getPropertyByReservation,
      serializeFilters         : serializeFilters,
      deserializeProperty      : deserializeProperty,
      addPhoto                 : addPhoto,
      getPhoto                 : getPhoto,
      resetPhoto               : resetPhoto
    };

    var properties = Restangular.all(&#039;properties&#039;);

    var images = [];

    return service;

    ////////////

    /**
     * addPhoto
     *
     * @param image
     * @returns {undefined}
     */
    function addPhoto(image) {
      images.length = 0;
      if (image.length) {
        images = image;
      } else {
        images.push(image);
      }
    }

    /**
     * getPhoto
     *
     * @returns {undefined}
     */
    function getPhoto() {
      return images.length ? images[0] : { error: &#039;no_photo&#039; };
    }

    /**
     * resetPhoto
     *
     * @returns {undefined}
     */
    function resetPhoto() {
      images.length = [];
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getPropertyByReservation
     * @param {object} reservation A reservation object.
     * @returns {*} undefined
     */
    function getPropertyByReservation(reservation) {

      var deferred = $q.defer();

      var p = reservation
        &amp;&amp; reservation.beds
        &amp;&amp; reservation.beds[0]
        &amp;&amp; reservation.beds[0].bed
          ? reservation.beds[0].bed.property
          : null;

      if (!p) {
        console.log(&#039;No property ID found on reservation bed object&#039;, reservation);
        deferred.reject(reservation);
        return deferred.promise;
      }

      return properties.getList()

        .then(function(res) {

          var propertyData = Restangular.stripRestangular(res.data);

          var d = _.filter(propertyData, function(property) {
            return property._id === p;
          });

          return d;
        });
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getProperties
     * @param {string} id Property ID.
     * @param {object} filters Filters.
     * @returns {*} undefined
     */
    function getProperties(id, filters) {
      var deferred = $q.defer();
      properties.getList()
        .then(function(res) {

          console.log(&#039;raw property list: &#039;, res);

          res = (res &amp;&amp; res.data)
            ? Restangular.stripRestangular(res.data)
            : Restangular.stripRestangular(res);

          var propertyList = res;

          if (filters.current &amp;&amp; filters.withinDistance) {

            iterateProperties(propertyList)
              .then(function(valid) {
                deferred.resolve(valid);
              }, function(err) {
                deferred.reject({
                  error: &#039;no_error&#039;
                });
              });

          } else {

            deferred.reject({
              error: &#039;no_error&#039;
            });
          }

          /**
           * iterateProperties
           *
           * @param propertyList
           * @returns {object:Promise} Geocoded list of properties
           */
          function iterateProperties(propertyList) {

            var innerDeferred = $q.defer();
            var asyncQueue = [];

            propertyList.forEach(function(p) {
              asyncQueue.push(GMaps.geocode(p, filters));
            });

            $q.all(asyncQueue)
              .then(function(res) {
                res = res.filter(function(x) {
                  return typeof x !== &#039;undefined&#039;
                });

                innerDeferred.resolve(res);

              }, function(e) {
                console.log(e);
              });

            return innerDeferred.promise;
          }
        },
        function(e) {
          deferred.reject({error: e});
        });

      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getFilteredProperties
     * @param {object} opts Options.
     * @returns {*} undefined
     */
    function getFilteredProperties(opts) {

      var deferred = $q.defer();
      var filtered = Restangular.all(&#039;properties/search&#039;);

      filtered.post(opts)
        .then(function(res) {

          res = (res &amp;&amp; res.data)
            ? Restangular.stripRestangular(res.data)
            : Restangular.stripRestangular(res);

          deferred.resolve(res);

        }, function(e) {
          deferred.reject(e);
        });

      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getFormedObj
     * @param {object} property Property.
     * @param {object} profile Profile.
     * @returns {*} undefined
     */
    function getFormedObj(property, profile) {
      var beds = [];
      var _id = property._id;
      var currentUser = UserService.getSession();

      if (property.beds &amp;&amp; property.beds.length) {
        _.each(property.beds, function(bedRef) {
          beds.push(bedRef)
        })

      } else {

        property.beds
        &amp;&amp; property.beds.single
        &amp;&amp; property.beds.single.forEach(function(bedRef) {
            beds.push(bedRef);
          });

        property.beds
        &amp;&amp; property.beds.bunk
        &amp;&amp; property.beds.bunk.forEach(function(bedRef) {
            beds.push(bedRef);
          });

      }

      var name;
      var phone;
      var email;
      var location;
      var _photos = [];
      var city;
      var state;
      var postalCode
      var country;

      try {
        location = profile.location;
      } catch(e) {
        console.log(&#039;Could not set location: &#039;, e);
      }

      try {
        _photos = [profile.photo[0]];
      } catch(e) {
        console.log(&#039;No image loaded: &#039;, e);
      }

      name = { first: &#039;New&#039;, last: &#039;User&#039; };

      try {
        name = {
          first: currentUser.profile.name.first,
          last: currentUser.profile.name.last
        };
        phone = currentUser.profile.phone;
        email = currentUser.email;

      } catch(e) {
        name = { first: &#039;Test&#039;, last: &#039;User&#039; };
        phone = &#039;1111111111&#039;
        email = &#039;property.test.&#039; + Math.ceil(Math.random() * 1000000) + &#039;@bpc.local&#039;;
      }

      if (_photos &amp;&amp; _photos.length &amp;&amp; _photos[0].image.error) {
        _photos = [];
      }

      if (_id) {
        return {
          _id: _id,
          amenities: property.amenities,
          beds: beds,
          profile: {
            contacts: [
              {
                name: name.first + &#039; &#039; + name.last,
                phone: phone,
                email: email
              }
            ],
            propertyType: property.propertyType || &#039;&#039;,
            location: {
              address: location ? location.address : &#039;&#039;,
              city: location ? location.city.long_name : &#039;Toronto&#039;,
              state: location ? location.state.long_name : &#039;ON&#039;,
              postalCode: location ? (location.zipCode ? location.zipCode.long_name : &#039;M4M&#039;) : &#039;M4M&#039;,
              country: location ? location.country[0] : &#039;CA&#039;
            },
            title: profile.title,
            subtitle: profile.subtitle,
            description: profile.description,
            photos: _photos
          },

          geometry: {
            loc: {
              coordinates: location ? location.geometry : [0, 0]
            }
          }
        };
      }

      try {
        city       = profile.location.city.long_name || &#039;Toronto&#039;;
        state      = profile.location.state.long_name || &#039;ON&#039;;
        postalCode = profile.location.zipCode
          ? (profile.location.zipCode.long_name
            ? profile.location.zipCode.long_name
            : profile.location.zipCode)
              : &#039;00000&#039;;
        country    = profile.location.country
          ? (profile.location.country.long_name
            ? profile.location.country.long_name
            : profile.location.country)
              : &#039;CA&#039;;
      } catch(e) {
        console.log(e);
      }

      return {

        amenities: property.amenities,

        beds: beds,

        profile: {
          contacts: [
            {
              name: name.first + &#039; &#039; + name.last,
              phone: phone,
              email: email
            }
          ],
          propertyType: property.propertyType || &#039;&#039;,
          location: {
            address    : profile.location.address || &#039;&#039;,
            city       : city,
            state      : state,
            postalCode : postalCode,
            country    : country
          },
          title: profile.title,
          subtitle: profile.subtitle,
          description: profile.description,
          photos: _photos
        },

        geometry: {
          loc: {
            coordinates: profile.location.geometry || [0, 0]
          }
        }

      };
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name createProperty
     * @param {object} propertyData TBD
     * @returns {*} undefined
     */
    function createProperty(propertyData) {
      var deferred = $q.defer();
      var beds = [];
      _.each(propertyData.beds, function(bedRefSet) {
        _.each(bedRefSet.selection, function(bedRef) {
          bedRef.roomType = (bedRef.privateRoom ? &#039;private&#039; : &#039;shared&#039;);
          bedRef.bathType = (bedRef.roomType === &#039;private&#039; ? &#039;ensuite&#039; : &#039;shared&#039;);
          delete bedRef.privateRoom;
          delete bedRef.localId;
          beds.push(bedRef);
        });

      });
      propertyData.beds = beds;
      properties.post(propertyData)
        .then(function(res) {
          console.log(res);
          if (res.error) {
            deferred.reject({&#039;error&#039;: res.error.message});
          } else {
            deferred.resolve(res.data.property);
          }
        }, function(e) {
          deferred.reject(e.data);
        });
      return deferred.promise;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getPropertyById
     * @param {number} id ID of Property.
     * @returns {object:Promise} Promise object.
     */
    function getPropertyById(id) {

      var property = Restangular.one(&#039;properties&#039;, id);

      return property.get()
        .then((res) =&gt; {

          if (res.error)
            return {&#039;error&#039;: res.error.message};
          else
            return res.data.property;
        }, (e) =&gt; {
          return e.data;
        });

    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getBedsByPropertyId
     * @param {object} id TBD
     * @returns {*} undefined
     */
    function getBedsByPropertyId(id) {

      var property = Restangular.one(&#039;properties&#039;, id);

      return property
        .one(&#039;beds&#039;)
        .get().then(function (res) {

          return res.data.beds;

        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name updateProperty
     * @param {string} id Property ID (e.g., property._id).
     * @param {object} propertyData `amenities`, `beds` {array}, `profile`, etc.
     * @returns {object:Promise} Promise object.
     */
    function updateProperty(id, propertyData) {
      var properties = Restangular.one(&#039;properties&#039;, id);
      if (
        propertyData.profile.photos
        &amp;&amp; propertyData.profile.photos.length
      ) {
        var profileData = propertyData.profile;
        delete profileData.contacts;
        return properties.customPUT(profileData)
          .then(function(res) {
            console.log(res);
            if (res.error) {
              return {&#039;error&#039;: res.error.message};
            } else {
              return ApiService.properties.action(id)(&#039;addPhoto&#039;, { photos: _.map(propertyData.profile.photos, function(photo) {
                return photo.image._id;
              })})
                .then(function(res) {
                  console.log(&#039;Updated property with a new photo: &#039;, res);
                  return { &#039;property&#039;: { &#039;status&#039;: &#039;updated&#039; } };
                }, function(e) {
                  console.log(&#039;Failed to update property with new photo: &#039;, e);
                  return { error: e };
                });
            }
          }, function(e) {
            return e.data;
          });
      }

      var profileData = propertyData.profile;
      delete profileData.contacts;

      return properties.customPUT(profileData)
        .then(function(res) {

          console.log(res);

          if (res.error) {

            return {&#039;error&#039;: res.error.message};

          } else {

            return { &#039;property&#039;: { &#039;status&#039;: &#039;updated&#039; } };

          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name updateProperties
     * @param {object} propertiesData TBD
     * @returns {object:Promise} Promise object.
     * @description TBD
     */
    function updateProperties(propertiesData) {

      return properties.post(propertiesData)
        .then(function(res) {

          console.log(res);

          if (res.error) {

            return {
              &#039;error&#039;: res.error.message
            };

          } else {

            return res.data.properties;

          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name deleteProperty
     * @param {object} propertyData TBD
     * @returns {object:Promise} Promise object.
     */
    function deleteProperty(id) {

      var properties = Restangular.one(&#039;properties&#039;, id);

      return properties.remove()
        .then(function(res) {

          console.log(res);

          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.property;
          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getDefaultFilterOpts
     * @returns {*} undefined
     */
    function getDefaultFilterOpts() {
      return {

        property: {
          location: {},
          bedTypes: [
            {
              name: &#039;Single (Private Room)&#039;,
              type: &#039;single-private&#039;,
              selected: false
            },
            {
              name: &#039;Single (Shared Room)&#039;,
              type: &#039;single-shared&#039;,
              selected: false
            },
            {
              name: &#039;Bunk (Private Room)&#039;,
              type: &#039;bunk-private&#039;,
              selected: false
            },
            {
              name: &#039;Bunk (Shared Room)&#039;,
              type: &#039;bunk-shared&#039;,
              selected: false
            }
          ]
        },

        location: {
          geo: {},
          address: &#039;&#039;,
          current: [],
          useCurrent: true,
          withinDistance: 10
        },

        calendar: {
          dates: {
            from: &#039;&#039;,
            to: &#039;&#039;
          }
        }
      };
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name serializeFilters
     * @param {string} type Type.
     * @param {object} obj Object.
     * @returns {*} undefined
     */
    function serializeFilters(type, obj) {

      switch (type) {

        case &#039;beds&#039;:
          var returnObj = obj.filter(function(x) {
            return x.selected;
          }).map(function(x) {
            return x.name;
          });
          if (returnObj.length) { return returnObj.join(&#039;, &#039;); }
          else return &#039;All beds&#039;;
          break;

        case &#039;location&#039;:
          if (obj.useCurrent) { return &#039;current location&#039; }
          if (obj.address.length) { return obj.address }
          else {return &#039;N/A&#039;;}
          break;
      }
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name deserializeProperty
     * @param {string} type Type.
     * @param {object} obj Object.
     * @returns {object} Deserialized property
     */
    function deserializeProperty(prop) {

      prop.beds._parentId = prop._id
      prop.profile.beds = prop.beds
      prop.profile.amenities = prop.amenities
      prop.profile.propertyType = {
        name: prop.profile.propertyType
      }
      prop.profile._parentId = prop._id

      return prop.profile
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.ListingService
     * @name getFilterObj
     * @param {object} opts Options.
     * @returns {*} undefined
     */
    var useCurrent, coords, geometry;
    function getFilterObj(opts) {

      console.log(&#039;filter obj: &#039;, opts);

      useCurrent = opts.location.useCurrent;
      coords = opts.location.geo.coords;
      geometry = opts.location.geo.geometry;
      var lat, lng;

      if (geometry &amp;&amp; _.isFunction(geometry.location.lat)) {

        lat = geometry.location.lat();
        lng = geometry.location.lng();

      } else {

        lat = 0;
        lng = 0;
      }

      var formedObj = {
        propertyFilter: {
          location: {
            coordinates: [0, 0],
            maxDistance: opts.location.withinDistance * 1000
          }
        },
        bedFilter: {}
      };

      if (coords &amp;&amp; useCurrent) {

        formedObj.propertyFilter.location.coordinates = coords;

      } else {

        if (geometry) {

          formedObj.propertyFilter.location.coordinates = [
            lat,
            lng
          ];
        }
      }

      var dates = opts.calendar.dates;
      var bedTypes = opts.property.bedTypes.filter(function(typeRef) {
          return typeRef.selected;
        });

      if (typeof dates !== &#039;undefined&#039; &amp;&amp;
        typeof dates[&#039;from&#039;] !== &#039;undefined&#039; &amp;&amp;
        typeof dates[&#039;to&#039;] !== &#039;undefined&#039;
      ) {

        formedObj.bedFilter.availability = opts.calendar.dates;
      }

      if ( typeof bedTypes !== &#039;undefined&#039; &amp;&amp; bedTypes.length &gt; 0 ) {

        formedObj.bedFilter.roomType = bedTypes.map(function(typeRef) {
          return typeRef.type;
        });
      }

      console.log(&#039;formed obj:&#039;, formedObj);
      return formedObj;
    }

  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
