<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/listings/hotels.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/listings/hotels.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">248</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">35.11</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.32</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name Bpc.directive:hotels
 * @description
 * # hotels
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;Bpc&#039;)
    .directive(&#039;hotels&#039;, hotelsDirective);

  hotelsDirective.$inject = [];

  function hotelsDirective() {

    var directiveOpts = {
      restrict     : &#039;E&#039;,
      replace      : true,
      scope        : true,
      templateUrl  : &#039;templates/directives/listings/hotels.html&#039;,
      controller   : directiveControllerFn,
      controllerAs : &#039;dm&#039;
    };

    return directiveOpts;

    //////////////

    directiveControllerFn.$inject = [
      &#039;$scope&#039;,
      &#039;$state&#039;,
      &#039;$timeout&#039;,
      &#039;$cordovaGeolocation&#039;,
      &#039;$ionicLoading&#039;,
      &#039;$ionicPlatform&#039;,
      &#039;ListingService&#039;,
      &#039;ApiService&#039;,
      &#039;Restangular&#039;,
      &#039;$log&#039;,
      &#039;$window&#039;,
      &#039;$q&#039;
    ];

    function directiveControllerFn($scope, $state, $timeout, $cordovaGeolocation, $ionicLoading, $ionicPlatform, ListingService, ApiService, Restangular, $log, $window, $q) {

      var dm = this;

      var vm = $scope.$parent.vm;

      $scope.$log = $log;

      $scope.loading = true;

      var init = function() {

        var deferred = $q.defer();

        $ionicLoading.show();

        $ionicPlatform.ready(function() {

          var opts;

          var options = {
            enableHighAccuracy : true,
            timeout            : 20000,
            maximumAge         : 0,
            priority           : 102
          };

          $cordovaGeolocation.getCurrentPosition(options)
             .then(function(pos) {

               if (vm.currentFilters.location.useCurrent === false) {
                 vm.currentFilters.location.geo.coords = [
                   0,
                   0
                 ];
               } else {
                 vm.currentFilters.location.geo.coords = [
                   pos.coords.latitude,
                   pos.coords.longitude
                 ];
               }

               console.log(&#039;current filters: &#039;, vm.currentFilters);

               opts = ListingService.getFilterObj(vm.currentFilters);

               console.log(&#039;Options to search hotels: &#039;, opts);

               return ApiService.hotels.list(opts);

             }, function(e) {

               $timeout(function() {
                 vm.hotels = [];
                 deferred.reject(e);
                 $scope.loading = false;
                 $scope.$apply();
               }, 0);

               return e;
             })
             .catch(function() {
               $ionicLoading.hide();
             })
             .finally(function() {
               $ionicLoading.hide();
             })
             .then(function(hotelProperties) {

               if (hotelProperties &amp;&amp; hotelProperties.data &amp;&amp; hotelProperties.data.length) {
                 deferred.resolve(hotelProperties);
               } else {
                 deferred.reject(hotelProperties);
               }

               var properties;

               try {
                 properties = Restangular.stripRestangular(hotelProperties.data);
               } catch(e) {
                 properties = undefined;
                 console.log(e);
               }

               console.log(&#039;hotel properties returned from server: &#039;, properties);

               if (properties &amp;&amp; !properties.length) {

                 $timeout(function() {
                   vm.hotels = [];
                   $scope.loading = false;
                   $scope.$apply();
                 }, 0);

                 return console.log(&#039;No properties found&#039;);
               }

               properties.forEach(function(property) {
                 if (property.rooms &amp;&amp; !property.rooms.length) {
                   return console.log(&#039;No rooms available&#039;);
                 }
                 if (property.rooms) {
                   property.rooms.forEach(function(room) {
                     room.availability = {};
                     room.availability.from = opts.bedFilter.availability.from ? moment(opts.bedFilter.availability.from).format(&#039;YYYY-MM-DD&#039;) : moment().format(&#039;YYYY-MM-DD&#039;);
                     room.availability.to = opts.bedFilter.availability.to ? moment(opts.bedFilter.availability.to).format(&#039;YYYY-MM-DD&#039;) : moment().add(1, &#039;days&#039;).format(&#039;YYYY-MM-DD&#039;);
                     room.selected = false;
                   });

                   property.rooms = {
                     single: property.rooms.filter(function(roomRef) {
                       return (
                         roomRef.desc.indexOf(&#039;Twin&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;Superior&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;Standard&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;Queen&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;Studio&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;Suite&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;King&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;Single&#039;) !== -1 ||
                         roomRef.desc.indexOf(&#039;Double&#039;) !== -1
                       );
                     }),
                     bunk: property.rooms.filter(function(roomRef) {
                       return (roomRef.desc.indexOf(&#039;Shared&#039;) !== -1 || roomRef.desc.indexOf(&#039;shared&#039;) !== -1);
                     })
                   };
                 }
               });

               $scope.loading = false;

               $timeout(function() {
                 _.each(properties, function(property) {
                   property.rooms = {
                     single: _.filter(_.map(property.rooms, function(roomRef) {
                       if (
                         roomRef.length
                         &amp;&amp; (
                           roomRef[0].desc.indexOf(&#039;Twin&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;Superior&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;Standard&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;Queen&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;Studio&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;Suite&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;King&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;Single&#039;) !== -1 ||
                           roomRef[0].desc.indexOf(&#039;Double&#039;) !== -1
                         )
                       ) {
                         roomRef[0]._cid = cuid();
                         return roomRef[0];
                       }
                     })),
                     bunk: _.filter(_.map(property.rooms, function(roomRef) {

                       if (
                         roomRef.length
                         &amp;&amp; (roomRef[0].desc.indexOf(&#039;Shared&#039;) !== -1 || roomRef[0].desc.indexOf(&#039;shared&#039;) !== -1)
                       ) {
                         roomRef[0]._cid = cuid();
                         return roomRef[0];
                       }
                     }))
                   };
                 });

                 vm.hotels = properties;
               }, 0);

             }, function(e) {
               $timeout(function() {
                 vm.hotels = [];
                 $scope.loading = false;
                 deferred.reject(e);
                 $scope.$apply();
               }, 0);
             })
             .catch(function(e) {
               console.log(e);
               $ionicLoading.hide();
             })
             .finally(function() {
               $ionicLoading.hide();
             });

        });

        return deferred.promise;
      };

      $timeout(function() {
        $ionicLoading.hide();
      }, 3000);

      init().then(function() {
        console.log(&#039;Loaded hotels&#039;);
        $scope.$emit(&#039;ready:data&#039;);
      }, function() {
        console.log(&#039;Failed to load hotels&#039;);
      });
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
