<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/profile/paymentMethodsController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/profile/paymentMethodsController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.36</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">303</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.96</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.02</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name TelegrafWallet.controller:paymentMethodsController
 * @description Payment Methods controller.
 */
(function() {
  &#039;use strict&#039;;
  angular.module(&#039;TelegrafWallet&#039;)
    .controller(&#039;PaymentMethodsController&#039;, paymentMethodsController);

  paymentMethodsController.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$rootScope&#039;,
    &#039;$ionicLoading&#039;,
    &#039;cuid&#039;,
    &#039;MissiveService&#039;,
    &#039;$stateParams&#039;,
    &#039;$timeout&#039;
  ];

  function paymentMethodsController($scope, $state, UserService, ApiService, $rootScope, $ionicLoading, cuid, MissiveService, $stateParams, $timeout) {

    var vm = this;
    var promiseCurrentUser = true;
    vm.actionLabel = &#039;Continue&#039;;
    vm.submit = submit;
    vm.previous = previous;
    vm.next = next;
    $scope.showingForm = undefined;

    vm.paymentMissive = {};

    vm.paymentMissive = MissiveService.getActive();

    // if (vm.paymentMissive.currentStep === 1) {
    //   $rootScope.$emit(&#039;swap&#039;);
    // }

    $rootScope.$on(&#039;resetMissive&#039;, function() {
      console.log(&#039;reset createUser&#039;);
    });

    vm.sectionTitle = MissiveService.getTitle();
    vm.skip = skip;

    UserService.getCurrentUser(true).then(function(user) {
      vm.user = user;
      $scope.$broadcast(&#039;user-loaded&#039;, user);
    });

    $rootScope.$on(&#039;hideList&#039;, function() {
      $scope.showingForm = true;
      $scope.showForm = true;
    });

    $scope.$on(&#039;$destroy&#039;, function() {
      delete $scope._expiryDate;
      delete $scope.currentMonth;
      delete $scope.currentYear;
      $scope.selectedMonth = undefined;
      $scope.selectedYear = undefined;

      UserService.removeCcInfo();
    });

    $rootScope.$on(&#039;showList&#039;, function() {
      $scope.showingForm = false;
      $scope.showForm = false;
    });

    $rootScope.$on(&#039;resetForm&#039;, function($event, data) {

      delete $scope._expiryDate;
      delete $scope.currentMonth;
      delete $scope.currentYear;

      $scope.selectedMonth = undefined;
      $scope.selectedYear = undefined;
      $scope.showingForm = true;
      $scope.showingList = true;

      // UserService.removeCcInfo();
    });

    $rootScope.$on(&#039;completeForm&#039;, function($event, data) {

      delete $scope._expiryDate;
      delete $scope.currentMonth;
      delete $scope.currentYear;

      $scope.selectedMonth = undefined;
      $scope.selectedYear = undefined;
      $scope.showingForm = undefined;
      $scope.showingList = undefined;

      $scope.completeForm = true;

      $rootScope.$broadcast(&#039;showBillingForm&#039;);
      $scope.$broadcast(&#039;hidePaymentForm&#039;);

      // UserService.removeCcInfo();
    });

    $scope.$on(&#039;toggleList&#039;, function($event, data) {
      console.log(&#039;toggleList&#039;);
    });

    ////////////

    /**
     * @name next
     * @returns {*} undefined
     */
    function next() {
      if (vm.user &amp;&amp; vm.user.billing) {
        UserService.addBillingInfo(vm.user);
      }

      $scope.showingList = false;

      $rootScope.$broadcast(&#039;initForm&#039;, vm.user);

      try {
        vm.createLocationForm.showBillingForm = false;
      } catch(e) {
      }
      try {
        vm.createPaymentForm.showBillingForm = false;
      } catch(e) {
      }
      $rootScope.$broadcast(&#039;swap&#039;, vm.createLocationForm);

      MissiveService.next(null, vm.paymentMissive);
    }

    /**
     * @name skip
     * @returns {*} undefined
     */
    function skip() {
      $scope.showingForm = false;
      vm.paymentMissive = MissiveService.resetActiveObj(&#039;user&#039;);
      UserService.removeCcInfo();

      if (vm.createLocationForm) {
        vm.createLocationForm.$setPristine();
      }

      $state.go(&#039;app.currencies&#039;);
    };

    /**
     * @name getCurrentUserCompleted
     * @param {object} user TBD
     * @returns {*} undefined
     */
    function getCurrentUserCompleted(user) {
      console.log(&#039;Loaded user: &#039;, user);

      // Load current user from API and update user for its payment methods.
      // vm.user = user;

      if (!user._id) {
        return console.log(&#039;User not loaded&#039;);
      }

      ApiService.users
        .getPaymentMethods(user._id, user)
        .then(completed, function(e) {
          console.log(e);
        });

      /**
       * @name completed
       * @param {object} data Card data.
       * @returns {*} undefined
       */
      function completed(user) {
        var data = user.data.methods.data;

        vm.paymentMethods = vm.cards = _.map(data, function(method) {
          return method;
        });
      }
    }

    ////////////

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.controller:paymentMethodsController
     * @name submit
     * @description Pass a controller method to our Directive.
     */
    function submit() {

      var paymentInfo = {
        $user: vm.user,
        ccInfo: vm.user.ccInfo,  // On user is in current controller form.
        billingInfo: vm.user.billing
      };

      $scope.$broadcast(&#039;addPaymentMethod:loaded&#039;, paymentInfo);

      $scope.$emit(&#039;userRole&#039;, vm.user.role);

      vm.paymentMissive = MissiveService.resetActiveObj(&#039;user&#039;)

      delete $scope._expiryDate;
      delete $scope.currentMonth;
      delete $scope.currentYear;
    }

    $scope.$on(&#039;base&#039;, function($event, data) {
      $scope.base = data;
    });

    $scope.$watch(&#039;vm.paymentMissive.currentStep&#039;, function(newVal, oldVal) {
      if  (newVal &amp;&amp; vm.user &amp;&amp; vm.user.billing) {
        UserService.addBillingInfo(vm.user);
      }

      try {
        UserService.getCurrentUser(true).then(function(user) {
          vm.user = user
        }, function() {
        });
      } catch(e) {}
    });

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.controller:paymentMethodsController
     * @name previous
     * @description Return to app settings.
     */
    function previous() {

      if (vm.paymentMissive.currentStep === 0) {
        $rootScope.$emit(&#039;swap&#039;, { reset: true });
      } else {
        $rootScope.$emit(&#039;swap&#039;, { prev: true });
      }

      if (vm.paymentMissive.currentStep === 0) {
        UserService.removeCcInfo();
        $scope.$broadcast(&#039;resetBillingForm&#039;);
      }

      if (vm.paymentMissive.flow === &#039;createPaymentMethodForReservation&#039;) {
        MissiveService.previous();
      }

      vm.isValid = true;

      if (vm.paymentMissive.currentStep === 1) {
        $scope.showingForm = undefined;
        $scope.showBillingForm = true;
        $rootScope.$broadcast(&#039;showBillingForm&#039;);
        $rootScope.$broadcast(&#039;completeForm&#039;);
        MissiveService.setActive(true, &#039;addPaymentMethod&#039;, &#039;buyer&#039;, 0);
        return;
      }

      var vBtn = angular.element(document.querySelector(&#039;.virtual&#039;));
      vBtn.remove();

      if ($scope.showingForm) {
        $rootScope.$emit(&#039;showList&#039;);
        $scope.showingForm = undefined;
        $rootScope.$broadcast(&#039;hideBillingForm&#039;);
      } else {
        if (
          vm.paymentMissive.flow === &#039;createUser&#039;
          &amp;&amp; vm.paymentMissive.currentStep === 0
        ) {
          MissiveService.setActive(true, &#039;createUser&#039;, &#039;buyer&#039;, 0);
          UserService.logout();
          $state.go(&#039;app.createUser&#039;);
        } else {
          $state.go(&#039;app.settings&#039;);
        }
      }

      $timeout(function() {
        $scope.showBillingForm = undefined;
        $scope.showForm = undefined;
        $scope.showingForm = undefined;
        $scope.showingList = undefined;
      }, 0);
    }

    $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
      UserService.getCurrentUser(promiseCurrentUser)
        .then(getCurrentUserCompleted, function(e) {
        });
    });

  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
