<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/TouchService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/TouchService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.51</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">136</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.54</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @name TouchService
 * @description
 * TouchService concerns restful endpoint resolutions to higher order modular
 * credit calculus (MCC) across distributed quantum circuits based on
 * distributed semaphores and universional cytome module. (UCM).
 */

(function() {

  &#039;use strict&#039;;

  angular
  .module(&#039;TelegrafWallet&#039;)
  .factory(&#039;TouchService&#039;, [
    &#039;localStorageService&#039;,
    &#039;AppService&#039;,
    &#039;PasscodeService&#039;,
    &#039;FW&#039;,
    &#039;touchid&#039;,
    TouchService
  ]);

  function TouchService(localStorageService, AppService, PasscodeService, FW, $timeout, touchid) {

    var serviceInterface = {

      /**
       * resetTouchId
       *
       * @returns {undefined}
       * @description
       * Handle resetting the wallet to use default passcode, and re-encrypt
       * wallet.
       */
      resetTouchId: function() {
        var self  = this;
        var sm  = localStorageService;
        var cmp = AppService.getCmp(&#039;settingsPanel&#039;);
        cmp.toggleField(cmp.touchid, 0);
        sm.removeItem(&#039;touchid&#039;);
        FW.TOUCHID = false;
      },

      /**
       * enableTouchID
       *
       * @returns {undefined}
       * @description
       * Handle enabling Touch ID authentication
       */
      enableTouchID: function() {
        var self  = this;
        var sm  = localStorageService;
        var cmp = AppService.getCmp(&#039;settingsPanel&#039;);

        // Define function that enables touchID and disables passcode  toggle
        // fields
        var successFn = function() {
          cmp.toggleField(cmp.touchid, 1, &#039;Touch ID enabled&#039;);
          sm.setItem(&#039;touchid&#039;, true);
          FW.TOUCHID = true;
          PasscodeService.resetPasscode();
        };
        // Define function that disables touchID toggle field
        var errorFn = function(){
          cmp.toggleField(cmp.touchid, 0);
        }
        self.authenticateTouchID(successFn, errorFn, &#039;Enable Touch ID Authentication&#039;);
      },


      /**
       * disableTouchID
       *
       * @description
       * Handle disabling Touch ID
       * @returns {undefined}
       */
      disableTouchID: function() {
        var self  = this;
        var sm  = localStorageService;
        var cmp = AppService.getCmp(&#039;settingsPanel&#039;);

        // Define success function that disables touchId
        var successFn = function() {
          cmp.toggleField(cmp.touchid, 0,&#039;Touch ID disabled&#039;);
          self.resetTouchId();
        };
        var errorFn = function() {
          cmp.toggleField(cmp.touchid, 1);
        }
        var authenticateTouchIdLabel = &#039;Disable Touch ID Authentication&#039;;
        self.authenticateTouchID(successFn, errorFn, authenticateTouchIdLabel);
      },


      /**
       * authenticateTouchID
       *
       * @param successFn
       * @param errorFn
       * @param text
       * @param force
       * @description
       * Handle Touch ID Authentication (iOS 8+)
       * @returns {undefined}
       */
      authenticateTouchID: function(successFn, errorFn, text, force) {
        var self = this;
        // Define error callback function
        var errorCb = function() {
          if (force) {
            $timeout(function() {
              $ionicPopup.alert(null,&#039;Invalid Authentication&#039;, function() {
                self.authenticateTouchID(successFn, errorFn, text, force);
              })
            }, 10);
          } else if (typeof errorFn === &#039;function&#039;) {
            errorFn();
          }
        }

        // Handle requesting Touch ID authentication via plugin
        if (AppService.isNative) {
          touchid.authenticate(successFn, errorCb, text);
        } else {
        // Fake success for non-native
          successFn();
        }
      }
    }

    return serviceInterface;
  }
}());</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
