<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/mapStyle.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/mapStyle.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">32.23</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">306</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.50</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.93</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @fileOverview ./app/scripts/controllers/mapStyle.js
 * @description
 * Map styles JSON for confidently configured Google maps stylesheets.
 */
(function() {
  &#039;use strict&#039;
  var mapStyles = [
    {
      &#039;featureType&#039;: &#039;administrative&#039;,
      &#039;elementType&#039;: &#039;labels.text.fill&#039;,
      &#039;stylers&#039;: [
        {
          &#039;color&#039;: &#039;#444444&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;administrative.country&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;off&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;administrative.country&#039;,
      &#039;elementType&#039;: &#039;geometry&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;off&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;administrative.country&#039;,
      &#039;elementType&#039;: &#039;geometry.fill&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;off&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;administrative.country&#039;,
      &#039;elementType&#039;: &#039;geometry.stroke&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;off&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;administrative.province&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;off&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;administrative.locality&#039;,
      &#039;elementType&#039;: &#039;labels&#039;,
      &#039;stylers&#039;: [
        {
          &#039;hue&#039;: &#039;#ffe500&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;color&#039;: &#039;#f2f2f2&#039;
        },
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.landcover&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;geometry&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;geometry.fill&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;geometry.stroke&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;labels&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;labels.text&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;labels.text.fill&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;labels.text.stroke&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;landscape.natural.terrain&#039;,
      &#039;elementType&#039;: &#039;labels.icon&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;poi&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;poi.attraction&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;poi.business&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;poi.place_of_worship&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;poi.school&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;simplified&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;road&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;saturation&#039;: -100
        },
        {
          &#039;lightness&#039;: 45
        },
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;road.highway&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;simplified&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;road.arterial&#039;,
      &#039;elementType&#039;: &#039;labels.icon&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;off&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;transit&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;off&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;transit.station&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;simplified&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;transit.station.airport&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    },
    {
      &#039;featureType&#039;: &#039;water&#039;,
      &#039;elementType&#039;: &#039;all&#039;,
      &#039;stylers&#039;: [
        {
          &#039;color&#039;: &#039;#9bdffb&#039;
        },
        {
          &#039;visibility&#039;: &#039;on&#039;
        }
      ]
    }
  ]

  angular
    .module(&#039;TelegrafWallet&#039;)
    .constant(&#039;mapStyles&#039;, mapStyles)

})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
