<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/lib/utils/filters.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/lib/utils/filters.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">62.85</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">179</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">26.14</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.36</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);
const moment = require(&#039;moment&#039;);

/**
 * Query Builders
 */

function extractFilterParams(searchParams) {

  return function(queryKey, validKeys) {

    var extractedFilters = {};

    _.forEach(_.keys(searchParams[queryKey]), function(filterKey) {
      if ( _.includes(validKeys), filterKey ) {
        extractedFilters[filterKey] = searchParams[queryKey][filterKey];
      } else {
        console.log(&#039;Cannot filter for &#039; + filterKey);
      }
    });
    return extractedFilters;
  };
}


function appendToQuery(filterKey, queryKey) {

  if ( ! queryKey ) {
    queryKey = filterKey;
  }

  return function(query, filter) {

    return function(queryParams) {
      if ( filter[filterKey] ) {
        query[queryKey] = queryParams;
      }
      return query;
    };
  };
}


function filterCoins(filterParams) {

  var coinQuery = {};

  coinQuery = appendToQuery(&#039;roomType&#039;)(coinQuery, filterParams)({
    $in: filterParams.roomType
  });

  coinQuery = appendToQuery(&#039;offer&#039;)(coinQuery, filterParams)({
    $eq: filterParams.offer
  });

  if (filterParams.price) {
    var minPrice = filterParams.price.min || 0;
    var maxPrice = filterParams.price.max || 999999;

    coinQuery = appendToQuery(&#039;price&#039;)(coinQuery, filterParams)({
      $gte: minPrice,
      $lte: maxPrice
    });
  }

  if (filterParams.availability) {
    var startDate = moment().startOf(&#039;day&#039;);
    var endDate = moment(startDate).add(7, &#039;days&#039;);

    if (filterParams.availability.from) {
      startDate = moment(new Date(filterParams.availability.from)).startOf(&#039;day&#039;);
      endDate = moment(startDate).add(1, &#039;months&#039;);
    }

    coinQuery = appendToQuery(&#039;from&#039;, &#039;availability.from&#039;)(coinQuery, filterParams.availability)({
      $lte: startDate.toDate()
    });

    if (filterParams.availability.to) {
      endDate = moment(new Date(filterParams.availability.to)).startOf(&#039;day&#039;);
    }

    coinQuery = appendToQuery(&#039;to&#039;, &#039;availability.to&#039;)(coinQuery, filterParams.availability)({
      $gte: endDate.toDate()
    });
  }

  return coinQuery;
}


function filterOffers(filterParams) {

  var offerQuery = {};

  offerQuery = appendToQuery(&#039;seller&#039;)(offerQuery, filterParams)({
    $eq: filterParams.seller
  });

  offerQuery = appendToQuery(&#039;assets&#039;)(offerQuery, filterParams)({
    $all: filterParams.assets
  });

  offerQuery = appendToQuery(&#039;offerType&#039;, &#039;profile.offerType&#039;)(offerQuery, filterParams)({
    $in: filterParams.offerType
  });

  if( filterParams.location ) {

    var minDistance = filterParams.location.minDistance || 0;
    var maxDistance = filterParams.location.maxDistance || 10000000;

    var coordinates = filterParams.location.coordinates || [ 0, 0 ];

    _.reverse(coordinates);

    offerQuery = appendToQuery(&#039;location&#039;, &#039;geometry.loc&#039;)(offerQuery, filterParams)({
      $near: {
        $geometry: {
          type: &#039;Point&#039;,
          coordinates: coordinates
        },
        $maxDistance:  maxDistance,
        $minDistance:  minDistance
      }
    });
  }

  return offerQuery;
}

function filterReservations(filterParams) {

  var reservationQuery = {};

  reservationQuery = appendToQuery(&#039;status&#039;)(reservationQuery, filterParams)({
    $in: filterParams.status
  });

  reservationQuery = appendToQuery(&#039;buyer&#039;)(reservationQuery, filterParams)({
    $eq: filterParams.buyer
  });

  reservationQuery = appendToQuery(&#039;coins&#039;, &#039;coins.token&#039;)(reservationQuery, filterParams)({
    $in: filterParams.coins
  });

  if (filterParams.dates) {
    var startDate = moment().startOf(&#039;day&#039;);
    var endDate = moment(startDate).add(7, &#039;days&#039;);

    if (filterParams.dates.from) {
      startDate = moment(new Date(filterParams.dates.from)).startOf(&#039;day&#039;);
      endDate = moment(startDate).add(1, &#039;months&#039;);
    }

    if (filterParams.dates.to) {
      endDate = moment(new Date(filterParams.dates.to)).startOf(&#039;day&#039;);
    }

    reservationQuery = appendToQuery(&#039;from&#039;, &#039;dates.from&#039;)(reservationQuery, filterParams.dates)({
      $gte: startDate.toDate()
    });

    reservationQuery = appendToQuery(&#039;to&#039;, &#039;dates.to&#039;)(reservationQuery, filterParams.dates)({
      $lte: endDate.toDate()
    });
  }


  return reservationQuery;
}

module.exports = {
  extractFilterParams: extractFilterParams,
  filterCoins: filterCoins,
  filterOffers: filterOffers,
  filterReservations: filterReservations
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
