<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/searchController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/searchController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.81</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">100</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">11.57</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.52</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

/**
 * @ngdoc function
 * @name Bpc.controller:SearchController
 * @description
 * # SearchController
 */
 (SearchControllerModule)();
function SearchControllerModule() {
   angular.module(&#039;Bpc&#039;)
     .controller(&#039;SearchController&#039;, SearchController);

   SearchController.$inject = [
     &#039;$scope&#039;,
     &#039;$state&#039;,
     &#039;$cordovaGeolocation&#039;,
     &#039;$ionicLoading&#039;,
     &#039;$ionicModal&#039;,
     &#039;ScriptLoader&#039;,
     &#039;BookingService&#039;,
     &#039;FlowService&#039;
   ];
   function SearchController($scope, $state, $cordovaGeolocation, $ionicLoading, $ionicModal, ScriptLoader, BookingService, FlowService) {
     var vm = this;

     $scope.$on(&#039;$ionicView.beforeEnter&#039;, function() {
       $scope.$emit(&#039;toggleNavbar&#039;, true);
     });

     $ionicLoading._getLoader()
       .then(function(loader) {
         if (!loader.isShown) {
           // $ionicLoading.show();
         }
       });

     // Load needful modals for use
     $ionicModal.fromTemplateUrl(&#039;templates/modals/view-property.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
       .then( function(modal) {
         vm.viewPropertyModal = modal;
       });
     $ionicModal.fromTemplateUrl(&#039;templates/modals/filter-properties.html&#039;, { scope: $scope, animation: &#039;slide-in-up&#039; })
       .then( function(modal) {
          vm.filterPropertiesModal = modal;
      });

     vm.actionLabel = &#039;Book Now&#039;;
     vm.viewProperty = viewProperty;
     vm.viewBookings = viewBookings;
     vm.selectSharedBed = selectSharedBed;
     vm.selectPrivateBed = selectPrivateBed;
     vm.viewBookings();

     ////////////

     /**
      * viewProperty
      *
      * @param {object} property A selected Property.
      * @returns {undefined}
      */
     function viewProperty(property) {
       vm.viewPropertyModal.show();
       vm.currentProperty = property;
       vm.currentProfile = property.profile;
       console.log(&#039;current property: &#039;, vm.currentProperty);
     }
     /**
      * selectPrivateBed
      *
      * @param {number} i Position index.
      * @returns {undefined}
      */
     function selectPrivateBed(i) {
       vm.currentProperty.beds.private[i].selected = !vm.currentProperty.beds.private[i].selected;
     }
     /**
      * selectSharedBed
      *
      * @param {number} i Position index.
      * @returns {undefined}
      */
     function selectSharedBed(i) {
       vm.currentProperty.beds.shared[i].selected = !vm.currentProperty.beds.shared[i].selected;
     }
     /**
      * viewBookings
      *
      * @returns {undefined}
      * @description Get Bookings for a traveller.
      */
     function viewBookings() {
       BookingService.getBookings().then((data) =&gt; {
         console.log(data);
         $ionicLoading.hide();
       });
     }
   }
 }</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
