<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/vendor/require.min.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/vendor/require.min.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.11</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">37</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">178.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">15.00</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/*
 RequireJS 2.1.22 Copyright (c) 2010-2015, The Dojo Foundation All Rights Reserved.
 Available via the MIT or new BSD license.
 see: http://github.com/jrburke/requirejs for details
*/
var requirejs,require,define;
(function(ha){function L(b){return&quot;[object Function]&quot;===R.call(b)}function M(b){return&quot;[object Array]&quot;===R.call(b)}function x(b,c){if(b){var d;for(d=0;d&lt;b.length&amp;&amp;(!b[d]||!c(b[d],d,b));d+=1);}}function Y(b,c){if(b){var d;for(d=b.length-1;-1&lt;d&amp;&amp;(!b[d]||!c(b[d],d,b));--d);}}function w(b,c){return la.call(b,c)}function g(b,c){return w(b,c)&amp;&amp;b[c]}function E(b,c){for(var d in b)if(w(b,d)&amp;&amp;c(b[d],d))break}function Z(b,c,d,k){c&amp;&amp;E(c,function(c,g){if(d||!w(b,g))!k||&quot;object&quot;!==typeof c||!c||M(c)||L(c)||c instanceof
RegExp?b[g]=c:(b[g]||(b[g]={}),Z(b[g],c,d,k))});return b}function y(b,c){return function(){return c.apply(b,arguments)}}function ia(b){throw b;}function ja(b){if(!b)return b;var c=ha;x(b.split(&quot;.&quot;),function(b){c=c[b]});return c}function G(b,c,d,g){c=Error(c+&quot;\nhttp://requirejs.org/docs/errors.html#&quot;+b);c.requireType=b;c.requireModules=g;d&amp;&amp;(c.originalError=d);return c}function ma(b){function c(a,n,b){var f,l,c,d,h,k,e,A;n=n&amp;&amp;n.split(&quot;/&quot;);var q=m.map,p=q&amp;&amp;q[&quot;*&quot;];if(a){a=a.split(&quot;/&quot;);l=a.length-1;m.nodeIdCompat&amp;&amp;
V.test(a[l])&amp;&amp;(a[l]=a[l].replace(V,&quot;&quot;));&quot;.&quot;===a[0].charAt(0)&amp;&amp;n&amp;&amp;(l=n.slice(0,n.length-1),a=l.concat(a));l=a;for(c=0;c&lt;l.length;c++)d=l[c],&quot;.&quot;===d?(l.splice(c,1),--c):&quot;..&quot;===d&amp;&amp;0!==c&amp;&amp;(1!==c||&quot;..&quot;!==l[2])&amp;&amp;&quot;..&quot;!==l[c-1]&amp;&amp;0&lt;c&amp;&amp;(l.splice(c-1,2),c-=2);a=a.join(&quot;/&quot;)}if(b&amp;&amp;q&amp;&amp;(n||p)){l=a.split(&quot;/&quot;);c=l.length;a:for(;0&lt;c;--c){h=l.slice(0,c).join(&quot;/&quot;);if(n)for(d=n.length;0&lt;d;--d)if(b=g(q,n.slice(0,d).join(&quot;/&quot;)))if(b=g(b,h)){f=b;k=c;break a}!e&amp;&amp;p&amp;&amp;g(p,h)&amp;&amp;(e=g(p,h),A=c)}!f&amp;&amp;e&amp;&amp;(f=e,k=A);f&amp;&amp;(l.splice(0,k,
f),a=l.join(&quot;/&quot;))}return(f=g(m.pkgs,a))?f:a}function d(a){F&amp;&amp;x(document.getElementsByTagName(&quot;script&quot;),function(n){if(n.getAttribute(&quot;data-requiremodule&quot;)===a&amp;&amp;n.getAttribute(&quot;data-requirecontext&quot;)===h.contextName)return n.parentNode.removeChild(n),!0})}function p(a){var n=g(m.paths,a);if(n&amp;&amp;M(n)&amp;&amp;1&lt;n.length)return n.shift(),h.require.undef(a),h.makeRequire(null,{skipMap:!0})([a]),!0}function e(a){var n,b=a?a.indexOf(&quot;!&quot;):-1;-1&lt;b&amp;&amp;(n=a.substring(0,b),a=a.substring(b+1,a.length));return[n,a]}function q(a,
n,b,f){var l,d,z=null,k=n?n.name:null,m=a,q=!0,A=&quot;&quot;;a||(q=!1,a=&quot;_@r&quot;+(R+=1));a=e(a);z=a[0];a=a[1];z&amp;&amp;(z=c(z,k,f),d=g(r,z));a&amp;&amp;(z?A=d&amp;&amp;d.normalize?d.normalize(a,function(a){return c(a,k,f)}):-1===a.indexOf(&quot;!&quot;)?c(a,k,f):a:(A=c(a,k,f),a=e(A),z=a[0],A=a[1],b=!0,l=h.nameToUrl(A)));b=!z||d||b?&quot;&quot;:&quot;_unnormalized&quot;+(U+=1);return{prefix:z,name:A,parentMap:n,unnormalized:!!b,url:l,originalName:m,isDefine:q,id:(z?z+&quot;!&quot;+A:A)+b}}function u(a){var b=a.id,c=g(t,b);c||(c=t[b]=new h.Module(a));return c}function v(a,
b,c){var f=a.id,l=g(t,f);if(!w(r,f)||l&amp;&amp;!l.defineEmitComplete)if(l=u(a),l.error&amp;&amp;&quot;error&quot;===b)c(l.error);else l.on(b,c);else&quot;defined&quot;===b&amp;&amp;c(r[f])}function B(a,b){var c=a.requireModules,f=!1;if(b)b(a);else if(x(c,function(b){if(b=g(t,b))b.error=a,b.events.error&amp;&amp;(f=!0,b.emit(&quot;error&quot;,a))}),!f)k.onError(a)}function C(){W.length&amp;&amp;(x(W,function(a){var b=a[0];&quot;string&quot;===typeof b&amp;&amp;(h.defQueueMap[b]=!0);H.push(a)}),W=[])}function D(a){delete t[a];delete aa[a]}function K(a,b,c){var f=a.map.id;a.error?a.emit(&quot;error&quot;,
a.error):(b[f]=!0,x(a.depMaps,function(f,d){var h=f.id,k=g(t,h);!k||a.depMatched[d]||c[h]||(g(b,h)?(a.defineDep(d,r[h]),a.check()):K(k,b,c))}),c[f]=!0)}function I(){var a,b,c=(a=1E3*m.waitSeconds)&amp;&amp;h.startTime+a&lt;(new Date).getTime(),f=[],l=[],k=!1,g=!0;if(!ba){ba=!0;E(aa,function(a){var h=a.map,e=h.id;if(a.enabled&amp;&amp;(h.isDefine||l.push(a),!a.error))if(!a.inited&amp;&amp;c)p(e)?k=b=!0:(f.push(e),d(e));else if(!a.inited&amp;&amp;a.fetched&amp;&amp;h.isDefine&amp;&amp;(k=!0,!h.prefix))return g=!1});if(c&amp;&amp;f.length)return a=G(&quot;timeout&quot;,
&quot;Load timeout for modules: &quot;+f,null,f),a.contextName=h.contextName,B(a);g&amp;&amp;x(l,function(a){K(a,{},{})});c&amp;&amp;!b||!k||!F&amp;&amp;!ka||ca||(ca=setTimeout(function(){ca=0;I()},50));ba=!1}}function J(a){w(r,a[0])||u(q(a[0],null,!0)).init(a[1],a[2])}function P(a){a=a.currentTarget||a.srcElement;var b=h.onScriptLoad;a.detachEvent&amp;&amp;!da?a.detachEvent(&quot;onreadystatechange&quot;,b):a.removeEventListener(&quot;load&quot;,b,!1);b=h.onScriptError;a.detachEvent&amp;&amp;!da||a.removeEventListener(&quot;error&quot;,b,!1);return{node:a,id:a&amp;&amp;a.getAttribute(&quot;data-requiremodule&quot;)}}
function Q(){var a;for(C();H.length;){a=H.shift();if(null===a[0])return B(G(&quot;mismatch&quot;,&quot;Mismatched anonymous define() module: &quot;+a[a.length-1]));J(a)}h.defQueueMap={}}var ba,ea,h,S,ca,m={waitSeconds:7,baseUrl:&quot;./&quot;,paths:{},bundles:{},pkgs:{},shim:{},config:{}},t={},aa={},fa={},H=[],r={},X={},ga={},R=1,U=1;S={require:function(a){return a.require?a.require:a.require=h.makeRequire(a.map)},exports:function(a){a.usingExports=!0;if(a.map.isDefine)return a.exports?r[a.map.id]=a.exports:a.exports=r[a.map.id]=
{}},module:function(a){return a.module?a.module:a.module={id:a.map.id,uri:a.map.url,config:function(){return g(m.config,a.map.id)||{}},exports:a.exports||(a.exports={})}}};ea=function(a){this.events=g(fa,a.id)||{};this.map=a;this.shim=g(m.shim,a.id);this.depExports=[];this.depMaps=[];this.depMatched=[];this.pluginMaps={};this.depCount=0};ea.prototype={init:function(a,b,c,f){f=f||{};if(!this.inited){this.factory=b;if(c)this.on(&quot;error&quot;,c);else this.events.error&amp;&amp;(c=y(this,function(a){this.emit(&quot;error&quot;,
a)}));this.depMaps=a&amp;&amp;a.slice(0);this.errback=c;this.inited=!0;this.ignore=f.ignore;f.enabled||this.enabled?this.enable():this.check()}},defineDep:function(a,b){this.depMatched[a]||(this.depMatched[a]=!0,--this.depCount,this.depExports[a]=b)},fetch:function(){if(!this.fetched){this.fetched=!0;h.startTime=(new Date).getTime();var a=this.map;if(this.shim)h.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],y(this,function(){return a.prefix?this.callPlugin():this.load()}));else return a.prefix?
this.callPlugin():this.load()}},load:function(){var a=this.map.url;X[a]||(X[a]=!0,h.load(this.map.id,a))},check:function(){if(this.enabled&amp;&amp;!this.enabling){var a,b,c=this.map.id;b=this.depExports;var f=this.exports,l=this.factory;if(!this.inited)w(h.defQueueMap,c)||this.fetch();else if(this.error)this.emit(&quot;error&quot;,this.error);else if(!this.defining){this.defining=!0;if(1&gt;this.depCount&amp;&amp;!this.defined){if(L(l)){try{f=h.execCb(c,l,b,f)}catch(d){a=d}this.map.isDefine&amp;&amp;void 0===f&amp;&amp;((b=this.module)?f=b.exports:
this.usingExports&amp;&amp;(f=this.exports));if(a){if(this.events.error&amp;&amp;this.map.isDefine||k.onError!==ia)return a.requireMap=this.map,a.requireModules=this.map.isDefine?[this.map.id]:null,a.requireType=this.map.isDefine?&quot;define&quot;:&quot;require&quot;,B(this.error=a);if(&quot;undefined&quot;!==typeof console&amp;&amp;console.error)console.error(a);else k.onError(a)}}else f=l;this.exports=f;if(this.map.isDefine&amp;&amp;!this.ignore&amp;&amp;(r[c]=f,k.onResourceLoad)){var e=[];x(this.depMaps,function(a){e.push(a.normalizedMap||a)});k.onResourceLoad(h,
this.map,e)}D(c);this.defined=!0}this.defining=!1;this.defined&amp;&amp;!this.defineEmitted&amp;&amp;(this.defineEmitted=!0,this.emit(&quot;defined&quot;,this.exports),this.defineEmitComplete=!0)}}},callPlugin:function(){var a=this.map,b=a.id,d=q(a.prefix);this.depMaps.push(d);v(d,&quot;defined&quot;,y(this,function(f){var l,d,e=g(ga,this.map.id),N=this.map.name,p=this.map.parentMap?this.map.parentMap.name:null,r=h.makeRequire(a.parentMap,{enableBuildCallback:!0});if(this.map.unnormalized){if(f.normalize&amp;&amp;(N=f.normalize(N,function(a){return c(a,
p,!0)})||&quot;&quot;),d=q(a.prefix+&quot;!&quot;+N,this.map.parentMap),v(d,&quot;defined&quot;,y(this,function(a){this.map.normalizedMap=d;this.init([],function(){return a},null,{enabled:!0,ignore:!0})})),f=g(t,d.id)){this.depMaps.push(d);if(this.events.error)f.on(&quot;error&quot;,y(this,function(a){this.emit(&quot;error&quot;,a)}));f.enable()}}else e?(this.map.url=h.nameToUrl(e),this.load()):(l=y(this,function(a){this.init([],function(){return a},null,{enabled:!0})}),l.error=y(this,function(a){this.inited=!0;this.error=a;a.requireModules=[b];
E(t,function(a){0===a.map.id.indexOf(b+&quot;_unnormalized&quot;)&amp;&amp;D(a.map.id)});B(a)}),l.fromText=y(this,function(f,c){var d=a.name,e=q(d),N=T;c&amp;&amp;(f=c);N&amp;&amp;(T=!1);u(e);w(m.config,b)&amp;&amp;(m.config[d]=m.config[b]);try{k.exec(f)}catch(g){return B(G(&quot;fromtexteval&quot;,&quot;fromText eval for &quot;+b+&quot; failed: &quot;+g,g,[b]))}N&amp;&amp;(T=!0);this.depMaps.push(e);h.completeLoad(d);r([d],l)}),f.load(a.name,r,l,m))}));h.enable(d,this);this.pluginMaps[d.id]=d},enable:function(){aa[this.map.id]=this;this.enabling=this.enabled=!0;x(this.depMaps,
y(this,function(a,b){var c,f;if(&quot;string&quot;===typeof a){a=q(a,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap);this.depMaps[b]=a;if(c=g(S,a.id)){this.depExports[b]=c(this);return}this.depCount+=1;v(a,&quot;defined&quot;,y(this,function(a){this.undefed||(this.defineDep(b,a),this.check())}));this.errback?v(a,&quot;error&quot;,y(this,this.errback)):this.events.error&amp;&amp;v(a,&quot;error&quot;,y(this,function(a){this.emit(&quot;error&quot;,a)}))}c=a.id;f=t[c];w(S,c)||!f||f.enabled||h.enable(a,this)}));E(this.pluginMaps,y(this,function(a){var b=
g(t,a.id);b&amp;&amp;!b.enabled&amp;&amp;h.enable(a,this)}));this.enabling=!1;this.check()},on:function(a,b){var c=this.events[a];c||(c=this.events[a]=[]);c.push(b)},emit:function(a,b){x(this.events[a],function(a){a(b)});&quot;error&quot;===a&amp;&amp;delete this.events[a]}};h={config:m,contextName:b,registry:t,defined:r,urlFetched:X,defQueue:H,defQueueMap:{},Module:ea,makeModuleMap:q,nextTick:k.nextTick,onError:B,configure:function(a){a.baseUrl&amp;&amp;&quot;/&quot;!==a.baseUrl.charAt(a.baseUrl.length-1)&amp;&amp;(a.baseUrl+=&quot;/&quot;);var b=m.shim,c={paths:!0,
bundles:!0,config:!0,map:!0};E(a,function(a,b){c[b]?(m[b]||(m[b]={}),Z(m[b],a,!0,!0)):m[b]=a});a.bundles&amp;&amp;E(a.bundles,function(a,b){x(a,function(a){a!==b&amp;&amp;(ga[a]=b)})});a.shim&amp;&amp;(E(a.shim,function(a,c){M(a)&amp;&amp;(a={deps:a});!a.exports&amp;&amp;!a.init||a.exportsFn||(a.exportsFn=h.makeShimExports(a));b[c]=a}),m.shim=b);a.packages&amp;&amp;x(a.packages,function(a){var b;a=&quot;string&quot;===typeof a?{name:a}:a;b=a.name;a.location&amp;&amp;(m.paths[b]=a.location);m.pkgs[b]=a.name+&quot;/&quot;+(a.main||&quot;main&quot;).replace(na,&quot;&quot;).replace(V,&quot;&quot;)});E(t,
function(a,b){a.inited||a.map.unnormalized||(a.map=q(b,null,!0))});(a.deps||a.callback)&amp;&amp;h.require(a.deps||[],a.callback)},makeShimExports:function(a){return function(){var b;a.init&amp;&amp;(b=a.init.apply(ha,arguments));return b||a.exports&amp;&amp;ja(a.exports)}},makeRequire:function(a,n){function e(c,d,g){var m,p;n.enableBuildCallback&amp;&amp;d&amp;&amp;L(d)&amp;&amp;(d.__requireJsBuild=!0);if(&quot;string&quot;===typeof c){if(L(d))return B(G(&quot;requireargs&quot;,&quot;Invalid require call&quot;),g);if(a&amp;&amp;w(S,c))return S[c](t[a.id]);if(k.get)return k.get(h,
c,a,e);m=q(c,a,!1,!0);m=m.id;return w(r,m)?r[m]:B(G(&quot;notloaded&quot;,&#039;Module name &quot;&#039;+m+&#039;&quot; has not been loaded yet for context: &#039;+b+(a?&quot;&quot;:&quot;. Use require([])&quot;)))}Q();h.nextTick(function(){Q();p=u(q(null,a));p.skipMap=n.skipMap;p.init(c,d,g,{enabled:!0});I()});return e}n=n||{};Z(e,{isBrowser:F,toUrl:function(b){var d,e=b.lastIndexOf(&quot;.&quot;),n=b.split(&quot;/&quot;)[0];-1!==e&amp;&amp;(&quot;.&quot;!==n&amp;&amp;&quot;..&quot;!==n||1&lt;e)&amp;&amp;(d=b.substring(e,b.length),b=b.substring(0,e));return h.nameToUrl(c(b,a&amp;&amp;a.id,!0),d,!0)},defined:function(b){return w(r,
q(b,a,!1,!0).id)},specified:function(b){b=q(b,a,!1,!0).id;return w(r,b)||w(t,b)}});a||(e.undef=function(b){C();var c=q(b,a,!0),e=g(t,b);e.undefed=!0;d(b);delete r[b];delete X[c.url];delete fa[b];Y(H,function(a,c){a[0]===b&amp;&amp;H.splice(c,1)});delete h.defQueueMap[b];e&amp;&amp;(e.events.defined&amp;&amp;(fa[b]=e.events),D(b))});return e},enable:function(a){g(t,a.id)&amp;&amp;u(a).enable()},completeLoad:function(a){var b,c,d=g(m.shim,a)||{},e=d.exports;for(C();H.length;){c=H.shift();if(null===c[0]){c[0]=a;if(b)break;b=!0}else c[0]===
a&amp;&amp;(b=!0);J(c)}h.defQueueMap={};c=g(t,a);if(!b&amp;&amp;!w(r,a)&amp;&amp;c&amp;&amp;!c.inited)if(!m.enforceDefine||e&amp;&amp;ja(e))J([a,d.deps||[],d.exportsFn]);else return p(a)?void 0:B(G(&quot;nodefine&quot;,&quot;No define call for &quot;+a,null,[a]));I()},nameToUrl:function(a,b,c){var d,e,p;(d=g(m.pkgs,a))&amp;&amp;(a=d);if(d=g(ga,a))return h.nameToUrl(d,b,c);if(k.jsExtRegExp.test(a))d=a+(b||&quot;&quot;);else{d=m.paths;a=a.split(&quot;/&quot;);for(e=a.length;0&lt;e;--e)if(p=a.slice(0,e).join(&quot;/&quot;),p=g(d,p)){M(p)&amp;&amp;(p=p[0]);a.splice(0,e,p);break}d=a.join(&quot;/&quot;);d+=b||(/^data\:|\?/.test(d)||
c?&quot;&quot;:&quot;.js&quot;);d=(&quot;/&quot;===d.charAt(0)||d.match(/^[\w\+\.\-]+:/)?&quot;&quot;:m.baseUrl)+d}return m.urlArgs?d+((-1===d.indexOf(&quot;?&quot;)?&quot;?&quot;:&quot;&amp;&quot;)+m.urlArgs):d},load:function(a,b){k.load(h,a,b)},execCb:function(a,b,c,d){return b.apply(d,c)},onScriptLoad:function(a){if(&quot;load&quot;===a.type||oa.test((a.currentTarget||a.srcElement).readyState))O=null,a=P(a),h.completeLoad(a.id)},onScriptError:function(a){var b=P(a);if(!p(b.id)){var c=[];E(t,function(a,d){0!==d.indexOf(&quot;_@r&quot;)&amp;&amp;x(a.depMaps,function(a){a.id===b.id&amp;&amp;c.push(d);return!0})});
return B(G(&quot;scripterror&quot;,&#039;Script error for &quot;&#039;+b.id+(c.length?&#039;&quot;, needed by: &#039;+c.join(&quot;, &quot;):&#039;&quot;&#039;),a,[b.id]))}}};h.require=h.makeRequire();return h}function pa(){if(O&amp;&amp;&quot;interactive&quot;===O.readyState)return O;Y(document.getElementsByTagName(&quot;script&quot;),function(b){if(&quot;interactive&quot;===b.readyState)return O=b});return O}var k,C,D,I,P,J,O,Q,u,U,qa=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/mg,ra=/[^.]\s*require\s*\(\s*[&quot;&#039;]([^&#039;&quot;\s]+)[&quot;&#039;]\s*\)/g,V=/\.js$/,na=/^\.\//;C=Object.prototype;var R=C.toString,la=C.hasOwnProperty,
F=!(&quot;undefined&quot;===typeof window||&quot;undefined&quot;===typeof navigator||!window.document),ka=!F&amp;&amp;&quot;undefined&quot;!==typeof importScripts,oa=F&amp;&amp;&quot;PLAYSTATION 3&quot;===navigator.platform?/^complete$/:/^(complete|loaded)$/,da=&quot;undefined&quot;!==typeof opera&amp;&amp;&quot;[object Opera]&quot;===opera.toString(),K={},v={},W=[],T=!1;if(&quot;undefined&quot;===typeof define){if(&quot;undefined&quot;!==typeof requirejs){if(L(requirejs))return;v=requirejs;requirejs=void 0}&quot;undefined&quot;===typeof require||L(require)||(v=require,require=void 0);k=requirejs=function(b,
c,d,p){var e,q=&quot;_&quot;;M(b)||&quot;string&quot;===typeof b||(e=b,M(c)?(b=c,c=d,d=p):b=[]);e&amp;&amp;e.context&amp;&amp;(q=e.context);(p=g(K,q))||(p=K[q]=k.s.newContext(q));e&amp;&amp;p.configure(e);return p.require(b,c,d)};k.config=function(b){return k(b)};k.nextTick=&quot;undefined&quot;!==typeof setTimeout?function(b){setTimeout(b,4)}:function(b){b()};require||(require=k);k.version=&quot;2.1.22&quot;;k.jsExtRegExp=/^\/|:|\?|\.js$/;k.isBrowser=F;C=k.s={contexts:K,newContext:ma};k({});x([&quot;toUrl&quot;,&quot;undef&quot;,&quot;defined&quot;,&quot;specified&quot;],function(b){k[b]=function(){var c=
K._;return c.require[b].apply(c,arguments)}});F&amp;&amp;(D=C.head=document.getElementsByTagName(&quot;head&quot;)[0],I=document.getElementsByTagName(&quot;base&quot;)[0])&amp;&amp;(D=C.head=I.parentNode);k.onError=ia;k.createNode=function(b,c,d){c=b.xhtml?document.createElementNS(&quot;http://www.w3.org/1999/xhtml&quot;,&quot;html:script&quot;):document.createElement(&quot;script&quot;);c.type=b.scriptType||&quot;text/javascript&quot;;c.charset=&quot;utf-8&quot;;c.async=!0;return c};k.load=function(b,c,d){var g=b&amp;&amp;b.config||{},e;if(F){e=k.createNode(g,c,d);if(g.onNodeCreated)g.onNodeCreated(e,
g,c,d);e.setAttribute(&quot;data-requirecontext&quot;,b.contextName);e.setAttribute(&quot;data-requiremodule&quot;,c);!e.attachEvent||e.attachEvent.toString&amp;&amp;0&gt;e.attachEvent.toString().indexOf(&quot;[native code&quot;)||da?(e.addEventListener(&quot;load&quot;,b.onScriptLoad,!1),e.addEventListener(&quot;error&quot;,b.onScriptError,!1)):(T=!0,e.attachEvent(&quot;onreadystatechange&quot;,b.onScriptLoad));e.src=d;Q=e;I?D.insertBefore(e,I):D.appendChild(e);Q=null;return e}if(ka)try{importScripts(d),b.completeLoad(c)}catch(q){b.onError(G(&quot;importscripts&quot;,&quot;importScripts failed for &quot;+
c+&quot; at &quot;+d,q,[c]))}};F&amp;&amp;!v.skipDataMain&amp;&amp;Y(document.getElementsByTagName(&quot;script&quot;),function(b){D||(D=b.parentNode);if(P=b.getAttribute(&quot;data-main&quot;))return u=P,v.baseUrl||(J=u.split(&quot;/&quot;),u=J.pop(),U=J.length?J.join(&quot;/&quot;)+&quot;/&quot;:&quot;./&quot;,v.baseUrl=U),u=u.replace(V,&quot;&quot;),k.jsExtRegExp.test(u)&amp;&amp;(u=P),v.deps=v.deps?v.deps.concat(u):[u],!0});define=function(b,c,d){var g,e;&quot;string&quot;!==typeof b&amp;&amp;(d=c,c=b,b=null);M(c)||(d=c,c=null);!c&amp;&amp;L(d)&amp;&amp;(c=[],d.length&amp;&amp;(d.toString().replace(qa,&quot;&quot;).replace(ra,function(b,d){c.push(d)}),
c=(1===d.length?[&quot;require&quot;]:[&quot;require&quot;,&quot;exports&quot;,&quot;module&quot;]).concat(c)));T&amp;&amp;(g=Q||pa())&amp;&amp;(b||(b=g.getAttribute(&quot;data-requiremodule&quot;)),e=K[g.getAttribute(&quot;data-requirecontext&quot;)]);e?(e.defQueue.push([b,c,d]),e.defQueueMap[b]=!0):W.push([b,c,d])};define.amd={jQuery:!0};k.exec=function(b){return eval(b)};k(v)}})(this);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
