<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - contracts/set.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>contracts/set.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.08</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">79</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">12.46</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.50</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const Web3 = require(&#039;web3&#039;)
var _httpProvider = &#039;http://localhost:8545&#039;
var httpProvider = &#039;https://api.myetherapi.com/eth&#039;
const web3 = new Web3(new Web3.providers.HttpProvider(_httpProvider))
const SetData = fs.readFileSync(&#039;../../contracts/lib/Set.sol&#039;).toString()
const solc = require(&#039;solc&#039;)

/**
 * GET /api/v1/contracts
 *
 * @description
 */
exports.has = (req, res, next) =&gt; {
  res.json({
    &#039;_links&#039;: { &#039;self&#039;: { &#039;href&#039;: &#039;http://example.com&#039; } },
    &#039;id&#039;: &#039;&#039;,
    &#039;$value&#039;: true
  })
}

/**
 * GET /api/v1/contracts
 *
 * @description
 * A (presumably) restful microservice for solidity contract parameterization
 * over data structure over data structures; &#039;restful distributed data
 * structures&#039;, etc. This way, HTTP OPTIONS &#039;parameters&#039; can consist of a list
 * of data structures used to compose the contract.
 */
exports.values = (req, res, next) =&gt; {

  const __set__ = solc.compile(SetData)
  const abiDefinition = JSON.parse(__set__.contracts[&#039;:Set&#039;].interface)
  const SetContract = web3.eth.contract(abiDefinition)
  const SetByteCode = __set__.contracts[&#039;:Set&#039;].bytecode

  deploy().then(function(instance) {

    instance.getMembers.call()

    res.json({
      &#039;_links&#039;: {
        &#039;self&#039;: {
          &#039;href&#039;: &#039;http://example.com&#039;
        }
      },
      &#039;id&#039;: &#039;&#039;,
      &#039;_embedded&#039;: {
        &#039;values&#039;: instance.values({
          from: web3.eth.accounts[0]
        })
      }
    })
  })

  ////////////////

  function deploy() {
    const deployedSet = SetContract.new({
      data : SetByteCode,
      from : web3.eth.accounts[0],
      gas  : 6900000
    })

    return new Promise(function(resolve, reject) {
      let contractInstance
      try {
        contractInstance = SetContract.at(deployedSet.address)
        resolve(contractInstance)
      } catch(err) {
        reject({ error: err })
      } finally {
        console.log(contractInstance)
      }
    })
  }


}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
