<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/wallet/balancesController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/wallet/balancesController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">81.17</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">217</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">10.39</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.58</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name TelegrafWallet.controller:BalancesController
 * @description
 * Balances for Labor Value Prices (LVP) template which are collated and
 * correlated to Availability Confidence Intervals, which likely make sense
 * within the framework of ODRL Information Models[0].
 *
 * We likely can develop the idea of ODRL-ERC bindings which outlie a basic
 * epikernal operationing system which can encode various R-modules, prime ideals,
 * and other mathematical objects as basic information nomenclature features
 * of the formal input specification language[1].
 *
 * ## Error Handling
 *
 * Controllers SHOULD implement notifications, analytics, etc. specified for
 * the Releases Management schema loaded per environment. Keys should be
 * &quot;inverted&quot; as on-demand business objects within notifications, analytics
 * directives, etc.
 *
 * ---
 * [0]: https://www.w3.org/TR/odrl-model/
 * [1]:
 * @wireframe ./design.ignore/TelegrafMoneyBalances--Wireframe.png
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;BalancesController&#039;, BalancesController);

  BalancesController.$inject = [
    &#039;$scope&#039;,
    &#039;LedgerService&#039;,
    &#039;TalkService&#039;,
    &#039;WalletService&#039;,
    &#039;$q&#039;,
    &#039;web3&#039;,
    &#039;cuid&#039;,
    &#039;$timeout&#039;,
    &#039;FW&#039;
  ];

  function BalancesController($scope, LedgerService, TalkService, WalletService, $q, web3, cuid, $timeout, FW) {

    // ## Controller Init

    var vm = this;
    vm.balanceList = [];

    // ## Controller Hypermedia Controls
    // ## Controller Defaults (View Configurations)
    // ## Controller Capabilities (Operation Configurations)
    // ## Controller Interaction Model (Event Configurations)
    $scope.$emit(&#039;toggleNavbar&#039;, true);

    // ## Controller Data Model (Model Configurations)

    vm.hosts = [];

    //logging();
    activated();

    ////////////

    // ## Controller Utilities

    /**
     * @name logging
     * @returns {undefined}
     */
    function logging() {

      WalletService
        .witness(&#039;syncing&#039;, function(res) {
          console.log(res);
        })
        .then(function(res) {
          console.log(res);
        }, function(rej) {
          console.log(rej);
        })
        .catch(function(err) {
          console.log(err);
        });

    }

    /**
     * @ngdoc method
     * @memberOf
     * @name activated
     * @description
     * Authorization of basic data services for the controller.
     */
    function activated() {

      WalletService
        .authorize()
        .then(function(res) {

          console.log(&#039;Authorized: &#039;, res);

          TalkService
            .getProvider()
            .then(getProviderCompleted, getProviderRejected)
            .catch(getProviderError);

          return res;
        })
        .catch(function(e) { console.log(e) })
        .then(function(authorizationRef) {

          var address = &#039;0x&#039; + FW.WALLET_ENTITY.address;

          WalletService
            .getBalance(address)
            .then(function(balanceRef) {

              _.extend(authorizationRef, balanceRef);

              var bal = authorizationRef.$balance;

              console.log(&#039;Balance: &#039;, bal);

              $timeout(function() {
                vm.balanceList.push({
                  &#039;$id&#039;        : cuid(),
                  listAmount   : bal,
                  listCurrency : &#039;ether&#039;,
                  listPrice    : &#039;&#039;, // @TODO all lists correspond to LVP (labor value prices).
                  urlAsset     : &#039;&#039;,
                  altText      : &#039;&#039;
                });
                $scope.$apply();
              }, 4);

            }, function(err) {
              console.log({ error: err });
            });
        });

      // ## Default Behavior

      // @TODO cycle through all accounts and load balances per token
      // LedgerService.listAccounts()
      //   .then(function(res) {

          // var balanceList = [];

          // _.each(res.collection, function(accountRef) {
          //   balanceList.push(function() {

          //     var defer = $q.defer();
          //     var bal = web3.eth.getBalance(accountRef);

          //     if (bal) {
          //       defer.resolve(bal);
          //     } else {
          //       defer.reject({ error: &#039;404&#039; });
          //     }

          //     return defer.promise;
          //   })
          // });

          /*
          $q.all(balanceList).then(function(res) {
            console.log(&#039;Balance List: &#039;, res);
            _.each(res, function(item) {
              vm.balanceList.concat(item);
            })
          });
          */

          /*
          LedgerService.firstAccountBalance()
            .then(function(res) {
              console.log(res)
            });
          */
        //});

      //////////

      /**
       * @function getProviderCompleted
       */
      function getProviderCompleted(res) {
        vm.hosts.push(res.item);
      }

      /**
       * @function getProviderRejected
       */
      function getProviderRejected(rej) {
        console.log(rej);
      }

      /**
       * @function getProviderError
       */
      function getProviderError(err) {
        console.log(err);

      }
    }

    // ## Model Details
    // ## Operation Details
    // ## View Details
    // ## Event Details
  }

})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
