<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/missives/filterOffers.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/missives/filterOffers.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.38</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">491</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">38.38</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.63</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">// ./app/directives/missives/filterOffers.js
/**
 * @ngdoc function
 * @name TelegrafWallet.directive:filterOffers
 * @description
 * # missives
 */

(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .directive(&#039;filterOffers&#039;, filterOffersDirective);

  filterOffersDirective.$inject = [
    &#039;$compile&#039;,
    &#039;$timeout&#039;,
    &#039;MessageService&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;ScriptLoader&#039;,
    &#039;NgMap&#039;,
    &#039;$window&#039;
  ];

  function filterOffersDirective($compile, $timeout, MessageService, $ionicPlatform, ScriptLoader, NgMap, $window) {

    var directiveOpts = {
      restrict: &#039;E&#039;,
      scope: true,
      replace: true,
      templateUrl: &#039;templates/directives/missives/filter-offers.html&#039;,
      link: link,
      controller: controller,
      controllerAs: &#039;dm&#039;
    };

    return directiveOpts;

    ////////////

    /**
     * @name link
     * @param scope
     * @param el
     * @param attrs
     * @returns {undefined}
     */
    function link(scope, el, attrs) {

      if ( !ScriptLoader.isLoaded() ) {
        scope.$on(&#039;scriptsLoaded&#039;, function() {
          initializePlacesInput();
        });
      } else {
        initializePlacesInput();
      }

      /**
       * @name initializePlacesInput
       * @returns {undefined}
       */
      function initializePlacesInput() {
        $ionicPlatform.ready(function() {
          $timeout(function() {
            var savedFilter = MessageService.getSavedFilter();
            var value;
            var input;
            input = angular.element(el[0].querySelector(&#039;#autocomplete&#039;));
            input.attr(&#039;google-autocomplete-suggestion&#039;, &#039;&#039;);
            input.attr(&#039;ng-model-options&#039;, &#039;{ debounce: 250 }&#039;);
            if (savedFilter) {
              console.log(savedFilter);
              try {
                value = savedFilter.offerFilter.location.address;
              } catch(e) {
                value = &#039;&#039;;
                console.log(e);
              }
              input.attr(&#039;value&#039;, value)
            }
            $compile(input)(scope);
          }, 4);
        });
      }
    }
  }

  controller.$inject = [
    &#039;$scope&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;$cordovaGeolocation&#039;,
    &#039;MessageService&#039;,
    &#039;$timeout&#039;,
    &#039;ApiService&#039;,
    &#039;Restangular&#039;,
    &#039;$ionicPopup&#039;,
    &#039;$q&#039;,
    &#039;$window&#039;,
    &#039;$ionicLoading&#039;
  ];

  function controller($scope, $ionicPlatform, $cordovaGeolocation, MessageService, $timeout, ApiService, Restangular, $ionicPopup, $q, $window, $ionicLoading) {

    var dm = this;
    var vm = $scope.$parent.vm;

    dm.filterOpts = vm.currentFilters;

    console.log(dm);

    dm.canLoadMore = true;
    dm.currentHotelResultPage = 1;

    dm.coinTypesExpanded = false;

    dm.sliderOpts = {
      maxRadius: {
        floor: 1,
        ceil: 50,
        showSelectionBar: true
      }
    };

    dm.submitForm = submitForm;

    /**
     * resetFilterOpts
     *
     * @returns {undefined}
     */
    dm.resetFilterOpts = function() {
      dm.filterOpts.calendar.dates.from = &#039;&#039;;
      dm.filterOpts.calendar.dates.to = &#039;&#039;;
      dm.filterOpts.location.address = &#039;&#039;;
      dm.filterOpts.location.geo = {};
      dm.filterOpts.location.useCurrent = true;
      dm.filterOpts.location.withinDistance = 10;
      dm.canLoadMore = true;
      dm.currentHotelResultPage = 1;
      _.each(dm.filterOpts.offer.coinTypes, function(coinTypeRef) {
        coinTypeRef.selected = false;
      });
      delete vm.selectedFrom;
      delete vm.selectedTo;
      delete vm.calendarControl.selectedDate;
    };

    /**
     * toggleBedTypes
     *
     * @returns {undefined}
     */
    dm.toggleCoinTypes = function() {
      dm.coinTypesExpanded = !dm.coinTypesExpanded;
    };

    /**
     * checkFormattedAddress
     *
     * @param f
     * @returns {undefined}
     */
    function checkFormattedAddress(f) {
      if (typeof f !== &#039;string&#039;) {
        return false;
      }
      var _f = f.split(&#039; &#039;);
      if (_f.length &gt; 3) {
        return true;
      } else {
        return false;
      }
    }


    /**
     * onAddressSelection
     *
     * @param location
     * @returns {undefined}
     */
    dm.onAddressSelection = function(location) {

      var savedFilter = MessageService.getSavedFilter();

      if (savedFilter) {
        console.log(&#039;Saved filter: &#039;, savedFilter);
      }

      if (dm.filterOpts.location &amp;&amp; dm.filterOpts.location.address) {
        dm.filterOpts.location.address = &#039;&#039;;
      }

      dm.filterOpts.location.address = location.formatted_address;

      dm.filterOpts.location.geo.coords = [
        location.geometry.location.lat(),
        location.geometry.location.lng()
      ];

      // if (!checkFormattedAddress(location.formatted_address)) {
      //   dm.filterOpts.location.address = &#039;&#039;;
      //   dm.filterOpts.location.placeholder = &#039;Try a street address...&#039;;
      //   dm.filterForm.$setPristine(true);
      // }


      var savedAddress = MessageService.setSavedAddress({
        formatted_address: location.formatted_address
      });

      MessageService.setSavedFilter(dm.filterOpts)
        .then(function() {
          if (checkFormattedAddress(location.formatted_address)) {
            $scope.$emit(&#039;location-loaded&#039;, location);
            $scope.oldLocation = location.formatted_address;
          }
        }, angular.noop);

    };

    /**
     * submitForm
     *
     * @param opts
     * @returns {undefined}
     */
    function submitForm(opts) {

      vm.currentFilters = opts;
      vm.offers = [];
      vm.hotels = [];
      $scope.$emit(&#039;loading:start&#039;);

      console.log(dm);

      dm.canLoadMore = true;
      dm.currentHotelResultPage = 1;

      var payload;

      $ionicPlatform.ready(function() {

        var options = {
          enableHighAccuracy : true,
          timeout            : 5000,
          maximumAge         : 0
        };

        $cordovaGeolocation.getCurrentPosition(options)
          .then(function(data) {

            try {
              if (opts &amp;&amp; opts.location &amp;&amp; opts.location.useCurrent &amp;&amp; data) {
                opts.location.geo.coords = [
                  data.coords.latitude,
                  data.coords.longitude
                ];
              }
            } catch(e) {
              console.log(&#039;Unable to load coords&#039;)
            }

            payload = MessageService.getFilterObj(opts);

            try {
              payload.formatted_address = opts.location.formatted_address;
              payload.location.address = opts.location.formatted_address;
            } catch(e) {
              console.log(e);
            }

            MessageService.setSavedFilter(payload)
              .then(function(res) {
                console.log(&#039;Saved filter&#039;, res);
                loadData(res);
              }, function(e) {
                console.log(e);
              });

          }, function(e) {

            try {
              payload.formatted_address = opts.location.formatted_address;
              payload.location.address = opts.location.formatted_address;
            } catch(e) {
              console.log(e);
            }


            payload = MessageService.getFilterObj(opts);

            MessageService.setSavedFilter(payload)
              .then(function(res) {
                console.log(&#039;Saved filter&#039;, res);
                loadData(res);
              }, function(e) {
                console.log(e);
              });
          });
      });

      /////////////

      /**
       * loadData
       *
       * @param payload
       * @returns {undefined}
       */
      function loadData(payload) {

        var s = MessageService.getSavedFilter();

        var override = {
        };

        var _p = s ? s : payload;

        if ($scope.oldLocation !== _p.offerFilter.location.address) {
          _.extend(override, {
            limit: 20,
            offset: 0
          });
        }

        $scope.currentHotelResultPage = 0;

        MessageService.getFilteredOffers(_p)
         .then(function(offers) {

           offers.forEach(function(offer) {
             if (offer.coins) {

               offer.coins.forEach(function(coin) {
                 coin.availability.from = moment(coin.availability.from);
                 coin.availability.to = moment(coin.availability.to);
                 coin.selected = false;
               });

               offer.coins = {
                 single: offer.coins.filter(function(coin) {
                   return (coin.coinType === &#039;single&#039;);
                 }),
                 bunk: offer.coins.filter(function(coin) {
                   return (coin.coinType === &#039;bunk&#039;);
                 })
               };
             }
           });

           vm.offers = offers;

           // NOTE: Use event emitter to trigger the ionicLoading spinner
           vm.filterOffersModal.hide();

           var from = moment().format(&#039;YYYY-MM-DD&#039;), to = moment().add(1, &#039;days&#039;).format(&#039;YYYY-MM-DD&#039;);

           if (
             payload
             &amp;&amp; payload.coinFilter
             &amp;&amp; payload.coinFilter.availability
             &amp;&amp; _.keys(payload.coinFilter.availability).length
           ) {
             from = payload.coinFilter.availability.from;
             to = payload.coinFilter.availability.to;
           }

           ApiService.hotels.list({
             limit  : override.limit,
             offset : override.offset,
             lat    : payload.offerFilter.location.coordinates[0],
             lon    : payload.offerFilter.location.coordinates[1],
             from   : from,
             to     : to
           }).then(function(res) {

             var hotels = Restangular.stripRestangular(res.data);

             if (!_.size(hotels)) {

               $scope.$emit(&#039;ready:dataHotels&#039;, {
                 data : res,
                 type : &#039;loading hotels&#039;
               });

               return console.log(&#039;No hotels found: &#039;, res);
             }

             dm.canLoadMore = true;
             _.each(hotels, function(hotel) {

               if (hotel.rooms) {

                 hotel.rooms.forEach(function(room) {

                   room.availability = {};

                   try {

                     room.availability.from = (
                       opts
                       &amp;&amp; opts.calendar
                       &amp;&amp; opts.calendar.dates
                       &amp;&amp; opts.calendar.dates.from
                     )
                       ? moment(opts.calendar.dates.from).format(&#039;YYYY-MM-DD&#039;)
                       : moment().format(&#039;YYYY-MM-DD&#039;);

                   } catch(e) {
                     console.log(e);
                     // $ionicLoading.hide();
                   }

                   try {

                     room.availability.to = (
                       opts
                       &amp;&amp; opts.calendar
                       &amp;&amp; opts.calendar.dates
                       &amp;&amp; opts.calendar.dates.to
                     )
                       ? moment(opts.calendar.dates.to).format(&#039;YYYY-MM-DD&#039;)
                       : moment().add(1, &#039;days&#039;).format(&#039;YYYY-MM-DD&#039;);

                   } catch(e) {
                     $ionicLoading.hide();
                     console.log(e);
                   }

                   room.selected = false;
                 });

                 hotel.rooms = {
                   single: hotel.rooms.filter(function(roomRef) {
                     return true;
                   })
                 };

                 console.log(hotel.rooms);
               } else {
                 console.log(&#039;No hotel rooms found&#039;);
               }
             });

             _.each(hotels, function(offer) {

               offer.rooms = {
                 single: _.map(offer.rooms, function(roomRef) {
                   return roomRef[0];
                 })
               };
             });

             $scope.$emit(&#039;ready:dataHotels&#039;, {
               data: hotels,
               type: &#039;loading hotels&#039;
             });

           }, function(e) {
             $scope.$emit(&#039;ready:failed&#039;, {
               tag: &#039;hotels&#039;,
               error: e });
           });

         }, function(e) {
           $scope.$emit(&#039;ready:failed&#039;, {
             tag: &#039;getFilteredOffers&#039;,
             error: e });
         })
         .catch(function(e) {
           $scope.$emit(&#039;ready:failed&#039;, {
             tag: &#039;getFilteredOffers&#039;,
             error: e });
         });
      }
    }

    /**
     * @name expandCalendar
     * @param method
     * @returns {undefined}
     */
    dm.expandCalendar = function(method) {
      vm.calendarControl.method = method;
      vm.calendarModal.show();
    };
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
