<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/listings/listingCreationController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/listings/listingCreationController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.34</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">500</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">34.55</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.69</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name Bpc.controller:listingCreationController
 * @description
 * # listingCreationController
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;Bpc&#039;)
     .controller(&#039;listingCreationController&#039;, listingCreationController);

  listingCreationController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$state&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicModal&#039;,
    &#039;ErrorService&#039;,
    &#039;FlowService&#039;,
    &#039;BookingService&#039;,
    &#039;ListingService&#039;,
    &#039;$ionicPopup&#039;,
    &#039;NgMap&#039;,
    &#039;ApiService&#039;,
    &#039;UserService&#039;,
    &#039;resizeService&#039;,
    &#039;$log&#039;,
    &#039;$compile&#039;,
    &#039;$ionicLoading&#039;
  ];

  function listingCreationController($scope, $rootScope, $state, $timeout, $ionicModal, ErrorService, FlowService, BookingService, ListingService, $ionicPopup, NgMap, ApiService, UserService, resizeService, $log, $compile, $ionicLoading) {

     var vm = this;

     var loaded = false;

     vm.listingFlow = {};
     vm.listingFlow = FlowService.getActive();

     vm.uploadPhoto = uploadPhoto;

     $scope.$on(&#039;destroy&#039;, function() {

       vm.amenitiesModal.remove();
       vm.bedManagementModal.remove();
       vm.viewPropertyModal.remove();
       vm.calendarModal.remove();

       try {
         $rootScope.$off(&#039;httpErrorMessage&#039;);
       } catch(e) {
         console.log(e);
       }
     });

     $scope.$on(&#039;httpErrorMessage&#039;, function($event, data) {
       if (data) {
         console.log(data);
       }

       $ionicLoading.hide();

       $ionicPopup.show({
         title: &#039;HTTP Error&#039;,
         subTitle: &#039;There was an error in your request. Please try again.&#039;,
         buttons: [
           {
              text: &#039;OK&#039;,
              onTap: function(e) {
                $rootScope.$off(&#039;httpErrorMessage&#039;);
              }
            }
          ]
       });
     });

     $scope.getHelp = function() {

       // @TODO use hxnormalize and setup templateUrl prop instead.
       $ionicPopup.show({
         title: &#039;&lt;span style=&quot;padding-top: 25px;&quot; class=&quot;help--header&quot;&gt;&lt;i class=&quot;icon ionicons ion-help&quot; style=&quot;color: #0092BC;&quot;&gt;&lt;/i&gt;&lt;span class=&quot;contet&quot;&gt;Need help describing your place?&lt;/span&gt;&lt;/span&gt;&#039;,
         template: &#039;&lt;dl&gt;&lt;dt&gt;Title&lt;/dt&gt;&lt;dd&gt;Name of Residence&lt;/dd&gt;&lt;dt&gt;Subtitle&lt;/dt&gt;&lt;dd&gt;Property Name&lt;/dd&gt;&lt;dt&gt;Description&lt;/dt&gt;&lt;dd&gt;Make your place stand out!&lt;/dd&gt;&lt;/dl&gt; &lt;hr class=&quot;sep&quot; /&gt; &lt;style&gt;.help--header { text-align: center; position: relative; display: block; padding-top: 50px; } .help--header .icon { display: block; width: 100%; text-align: center; left: 0; top: 15px; position: absolute; } .help--header .icon:after { content: &quot; &quot;; display: block; width: 50px; height: 50px; border-radius: 100px; border: 1px #0092BC solid; left: 50%; position: absolute; margin-left: -25px; margin-top: -37px; } .popup-head { padding-top: 25px; } .popup .ion-help:before { line-height: 0; font-size: 1.325rem; position: relative; top: -2px; color: #0092BC; text-align: center; } .popup .sep { width: calc(100% + 30px); padding-top: 10px; margin-left: -15px; border: none; border-bottom: 1px #eee solid; } .popup dl { margin-bottom: 0; } .popup dd { font-weight: 500; margin-bottom: 10px; color: #aaa; } .popup dt { font-variant: small-caps; text-transform: lowercase; font-size: 1.325rem; line-height: 1; font-weight: 500;} .popup-body { padding-bottom: 0; }&lt;/style&gt;&#039;,
         buttons: [
           {
              text: &#039;Close&#039;,
              onTap: function(e) {
              }
            }
          ]
       });
     };


     /**
      * @name uploadPhoto
      * @returns {*} undefined
      */
     function uploadPhoto() {

       if (loaded === true) return;
       $scope.$on(&#039;uploadPhoto&#039;, function($event, data) {
         loaded = true;

         var photo = {
           type: &#039;propertyImage&#039;,
           files: data
         };

         $ionicLoading.show();
         ApiService.assets.create(photo)
           .then(function(res) {
             $ionicLoading.hide();

             ListingService.addPhoto([res.data.asset]);
             vm.newProperty = FlowService.getTempObj(&#039;property&#039;);
             vm.newProperty.photos = [res.data.asset];
             // FlowService.setTempObj(vm.newProperty, &#039;property&#039;);

             $ionicLoading.hide();
             $ionicPopup.show({
               title: &#039;Photo Successfully Upload&#039;,
               subTitle: &#039;Resize and position, then drag and drop to finalize.&#039;,
               buttons: [
                 {
                    text: &#039;OK&#039;,
                    onTap: function(e) {
                      $scope.$broadcast(&#039;photo-uploaded&#039;, vm.newProperty.photos);
                      $scope.$broadcast(&#039;photo-changed&#039;, vm.newProperty.photos);
                    }
                  }
                ]
             });
           }, function(e) {

             $ionicLoading.hide();
             $ionicPopup.show({
               title: &#039;Photo Upload Error&#039;,
               subTitle: &#039;There was an error in uploading your photo.&#039;,
               buttons: [
                 {
                    text: &#039;OK&#039;,
                    onTap: function(e) {
                    }
                  }
                ]
             });
           });
       });
     }

     /**
      * resizeWidth
      *
      * @returns {undefined}
      */
     vm.resizeWidth = function() {
       var lastPhoto = _.last(vm.newProperty.photos);

       resizeService
         .resizeImage(lastPhoto.image.url, {
            width: vm.photoSubmissionForm.resizeWidth,
            sizeScale: &#039;ko&#039;
         })
         .then(function(image) {
            var imageResized = document.querySelector(&#039;.upload-photo-staple&#039;);
            imageResized.src = image;
            $compile(imageResized)($scope);
         })
         .catch($log.error);
      }

      /**
       * resizeHeight
       *
       * @returns {undefined}
       */
      vm.resizeHeight = function() {
       var lastPhoto = _.last(vm.newProperty.photos);

       resizeService
         .resizeImage(lastPhoto.image.url, {
            height: vm.photoSubmissionForm.resizeHeight,
            sizeScale: &#039;ko&#039;
         })
         .then(function(image) {
            var imageResized = document.querySelector(&#039;.upload-photo-staple&#039;);
            imageResized.src = image;
            $compile(imageResized)($scope);
         })
         .catch($log.error);

     }

     vm.hidePropertyModal = function() {
       vm.viewPropertyModal.hide();
       $scope.$broadcast(&#039;propertyModalClosed&#039;);
       $scope.$broadcast(&#039;goBack&#039;);
     };

     vm.previous = function() {
       if (vm.listingFlow.currentStep === 0) {
         $state.go(&#039;app.myProperties&#039;);
       } else {
         $scope.$broadcast(&#039;goBack&#039;);
       }
     };

     vm.actionLabel = &#039;Create Property&#039;;
     $scope.$on(&#039;property:loaded&#039;, function($event, property) {
       vm.propertyDescription = property.description;
       if (property &amp;&amp; property._parentId) {
         vm.actionLabel = &#039;Update Property&#039;;
       }
     });
     vm.currentMapLatLng = undefined;

     $scope.$emit(&#039;toggleNavbar&#039;, false);

     $scope.$on(&#039;location-loaded&#039;, function($event, data) {

       vm.currentMapLatLng = _.map({
         lat: data.geometry.location.lat(),
         lng: data.geometry.location.lng()
       }, function(item, key) {
         return item;
       });

       NgMap.getMap().then(function(map) {

         NgMap.getGeoLocation(data.formatted_address)
           .then(function (latlng) {

             map.setCenter(latlng);

             if (latlng &amp;&amp; _.isFunction(latlng.lat)) {
               vm.currentMapLatLng = latlng.lat() + &#039;,&#039; + latlng.lng();
             }
             google.maps.event.trigger(map, &quot;resize&quot;);
           });
       });
     });

     $scope.$on(&#039;deserializeAmenities&#039;, function() {
       $timeout(function() {
         vm.deserializeAmenities(vm.newProperty.amenities);
         vm.amenitiesModal.show();
       }, 0);
     });

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/amenities.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(function(modal) {
          vm.amenitiesModal = modal;
       });

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/bed-management.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(function(modal) {
          vm.bedManagementModal = modal;
       });

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/view-property.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(function(modal) {
          vm.viewPropertyModal = modal;
       });

     /**
      * calendarModalView
      *
      * @param modal
      * @returns {undefined}
      */
     function calendarModalView(modal) {
       vm.calendarModal = modal;

       vm.calendarControl = {
         selectedDate: null,
         method: null,
         eventSource: BookingService.getCalendarEvents(),
         onSelection: function(method) {
           $rootScope.$broadcast(&#039;calendarSelection&#039;, vm.calendarControl.selectedDate);
         },
         onViewTitleChanged: function(title) {
           vm.viewTitle = title;
         }
       };
     }

     $ionicModal
       .fromTemplateUrl(&#039;templates/modals/calendar.html&#039;, {
         scope: $scope,
         animation: &#039;slide-in-up&#039;
       })
       .then(calendarModalView);

      /**
       * selectPrivateBed
       *
       * @param i
       * @returns {undefined}
       */
      vm.selectPrivateBed = function(i) {
        vm.currentProperty.beds.single[i].selected = !vm.currentProperty.beds.single[i].selected;
      };

      /**
       * selectSharedBed
       *
       * @param i
       * @returns {undefined}
       */
      vm.selectSharedBed = function(i) {
        vm.currentProperty.beds.bunk[i].selected = !vm.currentProperty.beds.bunk[i].selected;
      };

      /**
       * submitAction
       *
       * @param property
       * @param profile
       * @returns {undefined}
       */
      vm.submitAction = function(property, profile) {

        $ionicLoading.show();

        UserService.getCurrentUser(true).then(function(user) {

          var photo = ListingService.getPhoto();
          if (_.keys(photo).length) {
            profile.photo = [{ image: photo }];
          }

          profile.contacts
            &amp;&amp; profile.contacts[0]
            &amp;&amp; _.extend(profile.contacts[0], user.profile);

          if (typeof property !== &#039;object&#039; || typeof profile !== &#039;object&#039;) {
            return;
          }


          var formedObj = ListingService.getFormedObj(property, profile);

          if (formedObj._id) {

            return ListingService.updateProperty(formedObj._id, formedObj)
              .then(function(res) {

                $ionicLoading.hide();
                ListingService.resetPhoto();

                if (res.error) {

                  $ionicPopup.show({
                    title: &#039;Property Update&#039;,
                    subTitle: &#039;An error occurred while updating this property.&#039;,
                    buttons: [
                      {
                        text: &#039;OK&#039;,
                        onTap: function(e) {
                          vm.viewPropertyModal.hide();
                          $ionicLoading.hide();
                        }
                      }
                    ]
                  });

                  console.log(&#039;error: &#039;, res);

                } else {

                  $ionicPopup.show({
                    title: &#039;Property Update&#039;,
                    subTitle: &#039;Property updated successfully!&#039;,
                    buttons: [
                      {
                        text: &#039;OK&#039;,
                        onTap: function(e) {
                          vm.viewPropertyModal.hide();
                          $ionicLoading.hide();
                        }
                      }
                    ]
                  });

                  console.log(&#039;update property result: &#039;, res);
                }
              }, function(e) {

                ListingService.resetPhoto();
                $ionicLoading.hide();
                console.log(e);
              }).catch(function(e) {
                ListingService.resetPhoto();
                $ionicLoading.hide();
                ErrorService.error(e, &#039;info&#039;).then(function(res) {
                  console.log(res);
                });
              }).finally(function() {
                ListingService.resetPhoto();
                FlowService.resetActiveObj();
                $state.go(&#039;app.myProperties&#039;);
              });
          }

          ListingService.createProperty(formedObj)
            .then(function(res) {

              ListingService.resetPhoto();
              $ionicLoading.hide();

              if (res.error) {

                $ionicPopup.show({
                  title: &#039;Property Creation&#039;,
                  subTitle: &#039;An error occurred while creating this property.&#039;,
                  buttons: [
                    {
                      text: &#039;OK&#039;,

                      onTap: function(e) {
                        vm.viewPropertyModal.hide();
                        $ionicLoading.hide();
                      }
                    }
                  ]
                });

                console.log(&#039;error: &#039;, res);

              } else {

                $ionicPopup.show({
                  title: &#039;Property Creation&#039;,
                  subTitle: &#039;Property created successfully!&#039;,
                  buttons: [
                    {
                      text: &#039;OK&#039;,

                      onTap: function(e) {
                        vm.viewPropertyModal.hide();
                        $ionicLoading.hide();
                      }
                    }
                  ]
                });

                console.log(&#039;create property result: &#039;, res);
              }

            }, function(e) {
              $ionicLoading.hide();
              ListingService.resetPhoto();
              ErrorService.error(e, &#039;info&#039;).then(function(res) {
                console.log(res);
              });
            }).catch(function(e) {
              $ionicLoading.hide();
              ListingService.resetPhoto();
              ErrorService.error(e, &#039;info&#039;).then(function(res) {
                console.log(res);
              });
            }).finally(function() {
              ListingService.resetPhoto();
              FlowService.resetActiveObj();
              $state.go(&#039;app.myProperties&#039;);
            });
        }, function() {
          $ionicLoading.hide();
          ListingService.resetPhoto();
          ErrorService.error(e, &#039;info&#039;).then(function(res) {
            console.log(res);
          });
        });
      };

      /**
       * showAmenitiesModal
       *
       * @returns {undefined}
       */
      vm.showAmenitiesModal = function() {
        $scope.$broadcast(&#039;deserializeAmenities&#039;);
      };

   }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
