<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/models/Contract.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/models/Contract.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.81</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">215</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.24</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.14</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const mongoose = require(&#039;mongoose&#039;);
const paginate = require(&#039;mongoose-paginate&#039;);

const ObjectId =  mongoose.Schema.Types.ObjectId;

const CONTRACT_PENDING = require(&#039;../constants&#039;).CONTRACT_PENDING;
const CONTRACT_APPROVED = require(&#039;../constants&#039;).CONTRACT_APPROVED;
const CONTRACT_ACTIVE = require(&#039;../constants&#039;).CONTRACT_ACTIVE;
const CONTRACT_CANCELLED = require(&#039;../constants&#039;).CONTRACT_CANCELLED;
const CONTRACT_COMPLETED = require(&#039;../constants&#039;).CONTRACT_COMPLETED;

// Contracts are types of Messages; front matter/end Missives are
// coordinations to the correct Message/Contract.

const contractSchema = new mongoose.Schema({
  status: {
    type: String,
    enum: [
      CONTRACT_PENDING,
      CONTRACT_APPROVED,
      CONTRACT_ACTIVE,
      CONTRACT_CANCELLED,
      CONTRACT_COMPLETED
    ],
    default: CONTRACT_PENDING
  },
  buyer: {
    type: ObjectId,
    ref: &#039;User&#039;,
    required: true
  },
  timegate: {
    type: String
  },
  dates: {
    from: {
      type: Date,
      required: true
    },
    to:{
      type: Date,
      required: true
    }
  },
  coins: [{
    _id: false,
    token: {
      type: ObjectId,
      ref: &#039;Token&#039;,
      required: true
    },
    quantity: {
      type: Number,
      default: 1,
      required: true
    }
  }]
}, { timestamps: true, id: false });

/**
 * Plugins
 */

contractSchema.plugin(paginate);

/**
 * Middleware
 */

contractSchema.pre(&#039;remove&#039;, function(next) {
  // Flag transactions as cancelled/refunded
  next();
});

/**
 * Methods
 */

contractSchema.methods.setStatusApproved = function() {

  if ( this.isStatusPending() ) {
    this.status = CONTRACT_APPROVED;
    return true;
  }
  return false;
};

contractSchema.methods.setStatusActive = function() {

  if ( this.isStatusApproved() ) {
    this.status = CONTRACT_ACTIVE;
    return true;
  }
  return false;
};

contractSchema.methods.setStatusComplete = function() {

  if ( this.isStatusActive() ) {
    this.status = CONTRACT_COMPLETED;
    return true;
  }
  return false;
};

contractSchema.methods.setStatusCancelled = function() {

  if ( ! this.isStatusComplete() ) {
    this.status = CONTRACT_CANCELLED;
    return true;
  }

  return false;
};

contractSchema.methods.isStatusPending = function() {
  if ( this.status === CONTRACT_PENDING ) {
    return true;
  }
  return false;
};

contractSchema.methods.isStatusApproved = function() {
  if ( this.status === CONTRACT_APPROVED ) {
    return true;
  }
  return false;
};

contractSchema.methods.isStatusActive = function() {
  if ( this.status === CONTRACT_ACTIVE ) {
    return true;
  }
  return false;
};

contractSchema.methods.isStatusComplete = function() {
  if ( this.status === CONTRACT_COMPLETED ) {
    return true;
  }
  return false;
};

contractSchema.methods.isStatusCancelled = function() {
  if ( this.status === CONTRACT_CANCELLED ) {
    return true;
  }
  return false;
};

/**
 * Statics
 */

contractSchema.statics.findAllContractsForOffer = function(offerID, cb) {
  Contract.find({offer : offerID}, cb);
};

contractSchema.statics.findAllContractsForBuyer = function(userID, cb) {
  Contract.find({buyer : userID}, cb);
};

/**
 * Virtuals
 */

contractSchema.virtual(&#039;links&#039;).get(function() {

  const selfURI = &#039;/api/v1/contracts/&#039; + this._id;

  const links = [
    {
      rel: &#039;self&#039;,
      href: selfURI
    },
    {
      rel: &#039;cancel&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;addCoin&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;changeDates&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;getInvoice&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;submitPayment&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;completePayment&#039;,
      href: selfURI + &#039;/action&#039;
    }
  ];

  return links;
});


contractSchema.set(&#039;toObject&#039;, { virtuals: true });
contractSchema.set(&#039;toJSON&#039;,   { virtuals: true });

/**
 * Exports
 */

const Contract = mongoose.model(&#039;Contract&#039;, contractSchema);

module.exports = Contract;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
