<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/missives/addCoins.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/missives/addCoins.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.96</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">238</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.85</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.42</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc function
 * @name TelegrafWallet.directive:addCoins
 * @description
 * # addCoins
 */
 (function() {

  &#039;use strict&#039;;

  angular
   .module(&#039;TelegrafWallet&#039;)
   .directive(&#039;addCoins&#039;, addCoins);

   addCoins.$inject = [];

   directiveControllerFn.$inject = [
     &#039;$scope&#039;,
     &#039;$rootScope&#039;,
     &#039;$state&#039;,
     &#039;ionicTimePicker&#039;,
     &#039;$ionicPopup&#039;,
     &#039;cuid&#039;
   ];

   /**
    * addCoins
    *
    * @returns {undefined}
    */
   function addCoins() {

     var directiveOpts = {
       restrict     : &#039;E&#039;,
       replace      : true,
       scope        : true,
       templateUrl  : &#039;templates/directives/missives/add-coins.html&#039;,
       controller   : directiveControllerFn,
       controllerAs : &#039;dm&#039;
     };

     return directiveOpts;

     ////////////

   }

  /**
   * directiveControllerFn
   *
   * @param $scope
   * @param $rootScope
   * @param $state
   * @param ionicTimePicker
   * @param $ionicPopup
   * @returns {undefined}
   */
  function directiveControllerFn($scope, $rootScope, $state, ionicTimePicker, $ionicPopup, cuid) {

    var dm = this;
    var vm = $scope.$parent.vm;
    dm.newCoinFormObject = {};

    $rootScope.$on(&#039;newCoin&#039;, function($event, privacy) {
     dm.newCoinFormObject = {};
     dm.newCoinFormObject.coinType = privacy;
     dm.newCoinFormObject.tokenType = privacy ? &#039;erc721&#039; : &#039;erc20&#039;;
    });

    $rootScope.$on(&#039;loadCoin&#039;, function($event, data) {
     dm.newCoinFormObject = data;
    });

    dm.coinHandler = {
     currentSelection: null
    };

    /**
    * switchBathType
    *
    * @returns {undefined}
    */
    dm.switchCoinType = function(val) {
     dm.newCoinFormObject.coinType = val;
    };

    /**
    * submitForm
    *
    * @returns {undefined}
    */
    dm.submitForm = function() {

     var form = dm.newCoinFormObject;

     dm.newCoinFormObject = {};

     coinDispatcher(form);

     function coinDispatcher(coin) {
       coin.localId = cuid();
       var privacy = (coin.tokenType !== &#039;&#039; ? &#039;erc721&#039; : &#039;erc20&#039;);
       var queryString =  coin.coinType + &#039;-&#039; + privacy;
       var privacyObj = {
         shortName: coin.coinType,
         queryString: queryString
       };

       $rootScope.$broadcast(&#039;addNewCoinSelection&#039;, privacyObj, coin);

       vm.coinManagementModal.hide();
     }

    };

    /**
    * expandCalendar
    *
    * @param method
    * @returns {undefined}
    */
    dm.expandCalendar = function(method) {
     vm.calendarControl.method = method;
     // vm.calendarControl.selectedDate = &#039;&#039;;

     // $scope.$emit(&#039;resetCalendar&#039;);
     vm.calendarModal.show();
    };

    /**
    * hideCalendar
    *
    * @param mode
    * @returns {undefined}
    */
    dm.hideCalendar = function(mode) {
     vm.calendarControl.method = &#039;&#039;;
     // vm.calendarControl.selectedDate = &#039;&#039;;
     vm.calendarModal.hide();
    };

    /**
    * expandTimepicker
    *
    * @param mode
    * @returns {undefined}
    */
    dm.expandTimepicker = function(mode) {

     if (typeof dm.newCoinFormObject.availability === &#039;undefined&#039;) {
       dm.newCoinFormObject.availability = {};
     }

     var ipObj1 = {
      callback: function (val) {
        if (typeof (val) === &#039;undefined&#039;) {
          console.log(&#039;Time not selected&#039;);
        } else {
          var selectedTime = new Date(val * 1000);

          function addZero(i) {
            if (i &lt; 10) {
              i = &#039;0&#039; + i;
            } else if (i === 1) {
              i = &#039;00&#039;;
            }
            return i;
          };

          dm.newCoinFormObject.availability[mode] = addZero(selectedTime.getUTCHours()) + &#039;:&#039; + addZero(selectedTime.getUTCMinutes());
        }
      }
    };

    ionicTimePicker.openTimePicker(ipObj1);
    };

    $scope.$on(&#039;coinTypePrivacySelected&#039;, function(e, privacy) {
     dm.newCoinFormObject.coinType = privacy;
     dm.newCoinFormObject.tokenType = privacy ? &#039;erc721&#039; : &#039;erc20&#039;;
    });

    $scope.$on(&#039;configError&#039;, configError);

    function configError($event, config) {
      $ionicPopup.show({
        title: config.title,
        subTitle: config.subTitle,
        buttons: [
          {
            text: &#039;OK&#039;,
            onTap: function(e) {
            }
          }
        ]
     });
    }

    $scope.$on(&#039;calendarSelection&#039;, function(e, val) {
     dm.newCoinFormObject.availability = _.extend({}, dm.newCoinFormObject.availability);
     val = moment(val);

     dm.newCoinFormObject.availability[vm.calendarControl.method] = val;
     var invalid = false;

     if (dm.newCoinFormObject.availability.to &amp;&amp; dm.newCoinFormObject.availability.from) {

       if (moment(dm.newCoinFormObject.availability.to).isBefore(moment(dm.newCoinFormObject.availability.from))) {
         dm.newCoinFormObject.availability.to = &#039;&#039;;

         $scope.$broadcast(&#039;configError&#039;, {
           title: &#039;Invalid Date&#039;,
           subTitle: &#039;Please select a checkout date after the checkin date.&#039;
         });

         invalid = true;
       }

       if (moment(dm.newCoinFormObject.availability.from).isAfter(moment(dm.newCoinFormObject.availability.to))) {
         dm.newCoinFormObject.availability.from = &#039;&#039;;

         $scope.$broadcast(&#039;configError&#039;, {
           title: &#039;Invalid Date&#039;,
           subTitle: &#039;Please select a checkin date before the checkout date.&#039;
         });

         invalid = true;
       }

       if (!invalid) {
         vm.calendarModal.hide();
       }
     } else {
       vm.calendarModal.hide();
     }
    });
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
