<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/BalanceService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/BalanceService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.39</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">180</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.37</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .service(&#039;BalanceService&#039;, [BalanceService]);

  function BalanceService() {

    var serviceInterface = {
      getBalance           : getBalance,
      updateAddressBalance : updateAddressBalance,
      getSatoshis          : getSatoshis,
      getAddressBalances   : getAddressBalances
    };

    return serviceInterface;

    /**
     * @name getAddressBalances
     * @description
     * Handle getting address balance information
     * @TODO
     * Use $q.Promise.all, etc.
     */
    function getAddressBalances(address, callback) {

        var me     = this,
            addr   = (address) ? address : FW.WALLET_ADDRESS.address,
            prefix = addr.substr(0,5),
            store  = Ext.getStore(&#039;Balances&#039;),
            net    = (FW.WALLET_NETWORK==2) ? &#039;tbtc&#039; : &#039;btc&#039;,
            hostA  = (FW.WALLET_NETWORK==2) ? &#039;tbtc.blockr.io&#039; : &#039;btc.blockr.io&#039;,
            hostB  = (FW.WALLET_NETWORK==2) ? &#039;testnet.xchain.io&#039; : &#039;xchain.io&#039;;

        // Get Address balance from blocktrail
        me.ajaxRequest({
            url: &#039;https://api.blocktrail.com/v1/&#039; + net + &#039;/address/&#039; + address + &#039;?api_key=&#039; + FW.API_KEYS.BLOCKTRAIL,
            success: function(o){
                if(o.address){
                    var quantity  = (o.balance) ? numeral(o.balance * 0.00000001).format(&#039;0.00000000&#039;) : &#039;0.00000000&#039;,
                        price_usd = me.getCurrencyPrice(&#039;bitcoin&#039;,&#039;usd&#039;),
                        price_btc = me.getCurrencyPrice(&#039;counterparty&#039;,&#039;btc&#039;),
                        values    = {
                            usd: numeral(parseFloat(price_usd * quantity)).format(&#039;0.00000000&#039;),
                            btc: &#039;1.00000000&#039;,
                            xcp: (price_btc) ? numeral(1 / price_btc).format(&#039;0.00000000&#039;) : &#039;0.00000000&#039;
                        };
                    me.updateAddressBalance(address, 1, &#039;BTC&#039;,&#039;&#039;, quantity, values);
                    me.saveStore(&#039;Balances&#039;);
                    // App store is rejecting app with donate button, so hide it if BTC balance is 0.00000000... shhh :)
                    if(Ext.os.name==&#039;iOS&#039;){
                        var cmp = Ext.getCmp(&#039;aboutView&#039;);
                        if(cmp){
                            if(quantity==&#039;0.00000000&#039;){
                                cmp.donate.hide();
                            } else {
                                cmp.donate.show();
                            }
                        }
                    }
                }
                // Handle processing callback now
                if(callback)
                    callback();
            },
            failure: function(o){
                // If the request to blocktrail API failed, fallback to slower blockr.io API
                me.ajaxRequest({
                    url: &#039;https://&#039; + hostA + &#039;/api/v1/address/info/&#039; + address,
                    success: function(o){
                        if(o.data){
                            var quantity  = (o.data.balance) ? numeral(o.data.balance).format(&#039;0.00000000&#039;) : &#039;0.00000000&#039;,
                                price_usd = me.getCurrencyPrice(&#039;bitcoin&#039;,&#039;usd&#039;),
                                price_btc = me.getCurrencyPrice(&#039;counterparty&#039;,&#039;btc&#039;),
                                values    = {
                                    usd: numeral(price_usd * quantity).format(&#039;0.00000000&#039;),
                                    btc: &#039;1.00000000&#039;,
                                    xcp: (price_btc) ? numeral(1 / price_btc).format(&#039;0.00000000&#039;) : &#039;0.00000000&#039;
                                };
                            me.updateAddressBalance(address, 1, &#039;BTC&#039;,&#039;&#039;, quantity, values);
                            me.saveStore(&#039;Balances&#039;);
                        }
                    },
                    callback: function(){
                        // Handle processing callback now
                        if(callback)
                            callback();
                    }
                });
            }
        });

        // Get Asset balances
        me.ajaxRequest({
            url: &#039;https://&#039; + hostB + &#039;/api/balances/&#039; + address,
            success: function(o){
                if(o.data){
                    Ext.each(o.data, function(item){
                        var type = (item.asset==&#039;XCP&#039;) ? 1 : 2;
                        me.updateAddressBalance(address, type, item.asset, item.asset_longname, item.quantity, item.estimated_value);
                    });
                } else {
                    // Show 0.00000000 for XCP balance if we have none (prevent display on iOS)
                    if(!(me.isNative &amp;&amp; Ext.os.name==&#039;iOS&#039;))
                        me.updateAddressBalance(address, 1, &#039;XCP&#039;, &#039;&#039;, &#039;0.00000000&#039;);
                }
                me.saveStore(&#039;Balances&#039;);
            }
        }, true);
    }

    // Handle creating/updating address balance records in datastore
    function updateAddressBalance(address, type, asset, asset_longname, quantity, estimated_value){
      // console.log(&#039;updateAddressBalance address, type, asset, asset_longname, quantity, estimated_value=&#039;,address, type, asset, asset_longname, quantity, estimated_value);
      var me   = this,
        addr   = (address) ? address : FW.WALLET_ADDRESS,
        prefix = addr.substr(0,5),
        store  = Ext.getStore(&#039;Balances&#039;);
        record = store.add({
          id: prefix + &#039;-&#039; + asset,
          type: type,
          prefix: prefix,
          asset: asset,
          asset_longname: asset_longname,
          display_name: (asset_longname!=&#039;&#039;) ? asset_longname : asset,
          quantity: quantity,
          estimated_value: estimated_value
        });
      // Mark record as dirty, so we save it to disk on the next sync
      record[0].setDirty();
    }

    /**
     * @ngdoc method
     * @name getSatoshis
     * @description
     * Handle converting an amount to satoshis
     */
    function getSatoshis(amount){
        var num = numeral(amount);
        if(/\./.test(amount))
            num.multiply(100000000);
        return parseInt(num.format(&#039;0&#039;));
    }

    /**
     * @name getBalance
     * @description
     */
    function getBalance(asset){

      var balanceRef;

      WalletService.getUser().then(function() {

      });

      /*
        var balances = Ext.getStore(&#039;Balances&#039;),
            balance  = 0,
            prefix   = FW.WALLET_ADDRESS.address.substr(0,5)

        balances.each(function(item){
            var rec = item.data
            if (rec.prefix == prefix &amp;&amp; rec.asset == asset ){
                balance = rec.quantity
                return false
            }
        })
      ()
      */

      return balanceRef;
    }


  }
}())</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
