<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/vendor/prettify/prettify.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/vendor/prettify/prettify.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">52.72</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">46</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">149.63</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">10.66</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">!function(){/*

 Copyright (C) 2006 Google Inc.

 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
window.PR_SHOULD_USE_CONTINUATION=!0;
(function(){function T(a){function d(e){var b=e.charCodeAt(0);if(92!==b)return b;var a=e.charAt(1);return(b=w[a])?b:&quot;0&quot;&lt;=a&amp;&amp;&quot;7&quot;&gt;=a?parseInt(e.substring(1),8):&quot;u&quot;===a||&quot;x&quot;===a?parseInt(e.substring(2),16):e.charCodeAt(1)}function f(e){if(32&gt;e)return(16&gt;e?&quot;\\x0&quot;:&quot;\\x&quot;)+e.toString(16);e=String.fromCharCode(e);return&quot;\\&quot;===e||&quot;-&quot;===e||&quot;]&quot;===e||&quot;^&quot;===e?&quot;\\&quot;+e:e}function b(e){var b=e.substring(1,e.length-1).match(/\\u[0-9A-Fa-f]{4}|\\x[0-9A-Fa-f]{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[\s\S]|-|[^-\\]/g);e=
[];var a=&quot;^&quot;===b[0],c=[&quot;[&quot;];a&amp;&amp;c.push(&quot;^&quot;);for(var a=a?1:0,g=b.length;a&lt;g;++a){var h=b[a];if(/\\[bdsw]/i.test(h))c.push(h);else{var h=d(h),k;a+2&lt;g&amp;&amp;&quot;-&quot;===b[a+1]?(k=d(b[a+2]),a+=2):k=h;e.push([h,k]);65&gt;k||122&lt;h||(65&gt;k||90&lt;h||e.push([Math.max(65,h)|32,Math.min(k,90)|32]),97&gt;k||122&lt;h||e.push([Math.max(97,h)&amp;-33,Math.min(k,122)&amp;-33]))}}e.sort(function(e,a){return e[0]-a[0]||a[1]-e[1]});b=[];g=[];for(a=0;a&lt;e.length;++a)h=e[a],h[0]&lt;=g[1]+1?g[1]=Math.max(g[1],h[1]):b.push(g=h);for(a=0;a&lt;b.length;++a)h=b[a],
c.push(f(h[0])),h[1]&gt;h[0]&amp;&amp;(h[1]+1&gt;h[0]&amp;&amp;c.push(&quot;-&quot;),c.push(f(h[1])));c.push(&quot;]&quot;);return c.join(&quot;&quot;)}function v(e){for(var a=e.source.match(/(?:\[(?:[^\x5C\x5D]|\\[\s\S])*\]|\\u[A-Fa-f0-9]{4}|\\x[A-Fa-f0-9]{2}|\\[0-9]+|\\[^ux0-9]|\(\?[:!=]|[\(\)\^]|[^\x5B\x5C\(\)\^]+)/g),c=a.length,d=[],g=0,h=0;g&lt;c;++g){var k=a[g];&quot;(&quot;===k?++h:&quot;\\&quot;===k.charAt(0)&amp;&amp;(k=+k.substring(1))&amp;&amp;(k&lt;=h?d[k]=-1:a[g]=f(k))}for(g=1;g&lt;d.length;++g)-1===d[g]&amp;&amp;(d[g]=++A);for(h=g=0;g&lt;c;++g)k=a[g],&quot;(&quot;===k?(++h,d[h]||(a[g]=&quot;(?:&quot;)):&quot;\\&quot;===
k.charAt(0)&amp;&amp;(k=+k.substring(1))&amp;&amp;k&lt;=h&amp;&amp;(a[g]=&quot;\\&quot;+d[k]);for(g=0;g&lt;c;++g)&quot;^&quot;===a[g]&amp;&amp;&quot;^&quot;!==a[g+1]&amp;&amp;(a[g]=&quot;&quot;);if(e.ignoreCase&amp;&amp;n)for(g=0;g&lt;c;++g)k=a[g],e=k.charAt(0),2&lt;=k.length&amp;&amp;&quot;[&quot;===e?a[g]=b(k):&quot;\\&quot;!==e&amp;&amp;(a[g]=k.replace(/[a-zA-Z]/g,function(a){a=a.charCodeAt(0);return&quot;[&quot;+String.fromCharCode(a&amp;-33,a|32)+&quot;]&quot;}));return a.join(&quot;&quot;)}for(var A=0,n=!1,l=!1,m=0,c=a.length;m&lt;c;++m){var p=a[m];if(p.ignoreCase)l=!0;else if(/[a-z]/i.test(p.source.replace(/\\u[0-9a-f]{4}|\\x[0-9a-f]{2}|\\[^ux]/gi,&quot;&quot;))){n=!0;
l=!1;break}}for(var w={b:8,t:9,n:10,v:11,f:12,r:13},r=[],m=0,c=a.length;m&lt;c;++m){p=a[m];if(p.global||p.multiline)throw Error(&quot;&quot;+p);r.push(&quot;(?:&quot;+v(p)+&quot;)&quot;)}return new RegExp(r.join(&quot;|&quot;),l?&quot;gi&quot;:&quot;g&quot;)}function U(a,d){function f(a){var c=a.nodeType;if(1==c){if(!b.test(a.className)){for(c=a.firstChild;c;c=c.nextSibling)f(c);c=a.nodeName.toLowerCase();if(&quot;br&quot;===c||&quot;li&quot;===c)v[l]=&quot;\n&quot;,n[l&lt;&lt;1]=A++,n[l++&lt;&lt;1|1]=a}}else if(3==c||4==c)c=a.nodeValue,c.length&amp;&amp;(c=d?c.replace(/\r\n?/g,&quot;\n&quot;):c.replace(/[ \t\r\n]+/g,
&quot; &quot;),v[l]=c,n[l&lt;&lt;1]=A,A+=c.length,n[l++&lt;&lt;1|1]=a)}var b=/(?:^|\s)nocode(?:\s|$)/,v=[],A=0,n=[],l=0;f(a);return{a:v.join(&quot;&quot;).replace(/\n$/,&quot;&quot;),c:n}}function J(a,d,f,b,v){f&amp;&amp;(a={h:a,l:1,j:null,m:null,a:f,c:null,i:d,g:null},b(a),v.push.apply(v,a.g))}function V(a){for(var d=void 0,f=a.firstChild;f;f=f.nextSibling)var b=f.nodeType,d=1===b?d?a:f:3===b?W.test(f.nodeValue)?a:d:d;return d===a?void 0:d}function G(a,d){function f(a){for(var l=a.i,m=a.h,c=[l,&quot;pln&quot;],p=0,w=a.a.match(v)||[],r={},e=0,t=w.length;e&lt;
t;++e){var z=w[e],q=r[z],g=void 0,h;if(&quot;string&quot;===typeof q)h=!1;else{var k=b[z.charAt(0)];if(k)g=z.match(k[1]),q=k[0];else{for(h=0;h&lt;A;++h)if(k=d[h],g=z.match(k[1])){q=k[0];break}g||(q=&quot;pln&quot;)}!(h=5&lt;=q.length&amp;&amp;&quot;lang-&quot;===q.substring(0,5))||g&amp;&amp;&quot;string&quot;===typeof g[1]||(h=!1,q=&quot;src&quot;);h||(r[z]=q)}k=p;p+=z.length;if(h){h=g[1];var B=z.indexOf(h),D=B+h.length;g[2]&amp;&amp;(D=z.length-g[2].length,B=D-h.length);q=q.substring(5);J(m,l+k,z.substring(0,B),f,c);J(m,l+k+B,h,K(q,h),c);J(m,l+k+D,z.substring(D),f,c)}else c.push(l+
k,q)}a.g=c}var b={},v;(function(){for(var f=a.concat(d),l=[],m={},c=0,p=f.length;c&lt;p;++c){var w=f[c],r=w[3];if(r)for(var e=r.length;0&lt;=--e;)b[r.charAt(e)]=w;w=w[1];r=&quot;&quot;+w;m.hasOwnProperty(r)||(l.push(w),m[r]=null)}l.push(/[\0-\uffff]/);v=T(l)})();var A=d.length;return f}function y(a){var d=[],f=[];a.tripleQuotedStrings?d.push([&quot;str&quot;,/^(?:\&#039;\&#039;\&#039;(?:[^\&#039;\\]|\\[\s\S]|\&#039;{1,2}(?=[^\&#039;]))*(?:\&#039;\&#039;\&#039;|$)|\&quot;\&quot;\&quot;(?:[^\&quot;\\]|\\[\s\S]|\&quot;{1,2}(?=[^\&quot;]))*(?:\&quot;\&quot;\&quot;|$)|\&#039;(?:[^\\\&#039;]|\\[\s\S])*(?:\&#039;|$)|\&quot;(?:[^\\\&quot;]|\\[\s\S])*(?:\&quot;|$))/,
null,&quot;&#039;\&quot;&quot;]):a.multiLineStrings?d.push([&quot;str&quot;,/^(?:\&#039;(?:[^\\\&#039;]|\\[\s\S])*(?:\&#039;|$)|\&quot;(?:[^\\\&quot;]|\\[\s\S])*(?:\&quot;|$)|\`(?:[^\\\`]|\\[\s\S])*(?:\`|$))/,null,&quot;&#039;\&quot;`&quot;]):d.push([&quot;str&quot;,/^(?:\&#039;(?:[^\\\&#039;\r\n]|\\.)*(?:\&#039;|$)|\&quot;(?:[^\\\&quot;\r\n]|\\.)*(?:\&quot;|$))/,null,&quot;\&quot;&#039;&quot;]);a.verbatimStrings&amp;&amp;f.push([&quot;str&quot;,/^@\&quot;(?:[^\&quot;]|\&quot;\&quot;)*(?:\&quot;|$)/,null]);var b=a.hashComments;b&amp;&amp;(a.cStyleComments?(1&lt;b?d.push([&quot;com&quot;,/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,null,&quot;#&quot;]):d.push([&quot;com&quot;,/^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\r\n]*)/,
null,&quot;#&quot;]),f.push([&quot;str&quot;,/^&lt;(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)&gt;/,null])):d.push([&quot;com&quot;,/^#[^\r\n]*/,null,&quot;#&quot;]));a.cStyleComments&amp;&amp;(f.push([&quot;com&quot;,/^\/\/[^\r\n]*/,null]),f.push([&quot;com&quot;,/^\/\*[\s\S]*?(?:\*\/|$)/,null]));if(b=a.regexLiterals){var v=(b=1&lt;b?&quot;&quot;:&quot;\n\r&quot;)?&quot;.&quot;:&quot;[\\S\\s]&quot;;f.push([&quot;lang-regex&quot;,RegExp(&quot;^(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&amp;&amp;?=?|\\(|\\*=?|[+\\-]=|-&gt;|\\/=?|::?|&lt;&lt;?=?|&gt;&gt;?&gt;?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*(&quot;+
(&quot;/(?=[^/*&quot;+b+&quot;])(?:[^/\\x5B\\x5C&quot;+b+&quot;]|\\x5C&quot;+v+&quot;|\\x5B(?:[^\\x5C\\x5D&quot;+b+&quot;]|\\x5C&quot;+v+&quot;)*(?:\\x5D|$))+/&quot;)+&quot;)&quot;)])}(b=a.types)&amp;&amp;f.push([&quot;typ&quot;,b]);b=(&quot;&quot;+a.keywords).replace(/^ | $/g,&quot;&quot;);b.length&amp;&amp;f.push([&quot;kwd&quot;,new RegExp(&quot;^(?:&quot;+b.replace(/[\s,]+/g,&quot;|&quot;)+&quot;)\\b&quot;),null]);d.push([&quot;pln&quot;,/^\s+/,null,&quot; \r\n\t\u00a0&quot;]);b=&quot;^.[^\\s\\w.$@&#039;\&quot;`/\\\\]*&quot;;a.regexLiterals&amp;&amp;(b+=&quot;(?!s*/)&quot;);f.push([&quot;lit&quot;,/^@[a-z_$][a-z_$@0-9]*/i,null],[&quot;typ&quot;,/^(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\w+_t\b)/,null],[&quot;pln&quot;,/^[a-z_$][a-z_$@0-9]*/i,
null],[&quot;lit&quot;,/^(?:0x[a-f0-9]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+\-]?\d+)?)[a-z]*/i,null,&quot;0123456789&quot;],[&quot;pln&quot;,/^\\[\s\S]?/,null],[&quot;pun&quot;,new RegExp(b),null]);return G(d,f)}function L(a,d,f){function b(a){var c=a.nodeType;if(1==c&amp;&amp;!A.test(a.className))if(&quot;br&quot;===a.nodeName)v(a),a.parentNode&amp;&amp;a.parentNode.removeChild(a);else for(a=a.firstChild;a;a=a.nextSibling)b(a);else if((3==c||4==c)&amp;&amp;f){var d=a.nodeValue,q=d.match(n);q&amp;&amp;(c=d.substring(0,q.index),a.nodeValue=c,(d=d.substring(q.index+q[0].length))&amp;&amp;
a.parentNode.insertBefore(l.createTextNode(d),a.nextSibling),v(a),c||a.parentNode.removeChild(a))}}function v(a){function b(a,c){var d=c?a.cloneNode(!1):a,k=a.parentNode;if(k){var k=b(k,1),e=a.nextSibling;k.appendChild(d);for(var f=e;f;f=e)e=f.nextSibling,k.appendChild(f)}return d}for(;!a.nextSibling;)if(a=a.parentNode,!a)return;a=b(a.nextSibling,0);for(var d;(d=a.parentNode)&amp;&amp;1===d.nodeType;)a=d;c.push(a)}for(var A=/(?:^|\s)nocode(?:\s|$)/,n=/\r\n?|\n/,l=a.ownerDocument,m=l.createElement(&quot;li&quot;);a.firstChild;)m.appendChild(a.firstChild);
for(var c=[m],p=0;p&lt;c.length;++p)b(c[p]);d===(d|0)&amp;&amp;c[0].setAttribute(&quot;value&quot;,d);var w=l.createElement(&quot;ol&quot;);w.className=&quot;linenums&quot;;d=Math.max(0,d-1|0)||0;for(var p=0,r=c.length;p&lt;r;++p)m=c[p],m.className=&quot;L&quot;+(p+d)%10,m.firstChild||m.appendChild(l.createTextNode(&quot;\u00a0&quot;)),w.appendChild(m);a.appendChild(w)}function t(a,d){for(var f=d.length;0&lt;=--f;){var b=d[f];I.hasOwnProperty(b)?E.console&amp;&amp;console.warn(&quot;cannot override language handler %s&quot;,b):I[b]=a}}function K(a,d){a&amp;&amp;I.hasOwnProperty(a)||(a=/^\s*&lt;/.test(d)?
&quot;default-markup&quot;:&quot;default-code&quot;);return I[a]}function M(a){var d=a.j;try{var f=U(a.h,a.l),b=f.a;a.a=b;a.c=f.c;a.i=0;K(d,b)(a);var v=/\bMSIE\s(\d+)/.exec(navigator.userAgent),v=v&amp;&amp;8&gt;=+v[1],d=/\n/g,A=a.a,n=A.length,f=0,l=a.c,m=l.length,b=0,c=a.g,p=c.length,w=0;c[p]=n;var r,e;for(e=r=0;e&lt;p;)c[e]!==c[e+2]?(c[r++]=c[e++],c[r++]=c[e++]):e+=2;p=r;for(e=r=0;e&lt;p;){for(var t=c[e],z=c[e+1],q=e+2;q+2&lt;=p&amp;&amp;c[q+1]===z;)q+=2;c[r++]=t;c[r++]=z;e=q}c.length=r;var g=a.h;a=&quot;&quot;;g&amp;&amp;(a=g.style.display,g.style.display=&quot;none&quot;);
try{for(;b&lt;m;){var h=l[b+2]||n,k=c[w+2]||n,q=Math.min(h,k),B=l[b+1],D;if(1!==B.nodeType&amp;&amp;(D=A.substring(f,q))){v&amp;&amp;(D=D.replace(d,&quot;\r&quot;));B.nodeValue=D;var N=B.ownerDocument,u=N.createElement(&quot;span&quot;);u.className=c[w+1];var y=B.parentNode;y.replaceChild(u,B);u.appendChild(B);f&lt;h&amp;&amp;(l[b+1]=B=N.createTextNode(A.substring(q,h)),y.insertBefore(B,u.nextSibling))}f=q;f&gt;=h&amp;&amp;(b+=2);f&gt;=k&amp;&amp;(w+=2)}}finally{g&amp;&amp;(g.style.display=a)}}catch(x){E.console&amp;&amp;console.log(x&amp;&amp;x.stack||x)}}var E=window,C=[&quot;break,continue,do,else,for,if,return,while&quot;],
F=[[C,&quot;auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile&quot;],&quot;catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof&quot;],H=[F,&quot;alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where&quot;],
O=[F,&quot;abstract,assert,boolean,byte,extends,finally,final,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient&quot;],P=[F,&quot;abstract,as,base,bool,by,byte,checked,decimal,delegate,descending,dynamic,event,finally,fixed,foreach,from,group,implicit,in,interface,internal,into,is,let,lock,null,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var,virtual,where&quot;],F=[F,&quot;debugger,eval,export,function,get,instanceof,null,set,undefined,var,with,Infinity,NaN&quot;],
Q=[C,&quot;and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None&quot;],R=[C,&quot;alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END&quot;],C=[C,&quot;case,done,elif,esac,eval,fi,function,in,local,set,then,until&quot;],S=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,
W=/\S/,X=y({keywords:[H,P,O,F,&quot;caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END&quot;,Q,R,C],hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),I={};t(X,[&quot;default-code&quot;]);t(G([],[[&quot;pln&quot;,/^[^&lt;?]+/],[&quot;dec&quot;,/^&lt;!\w[^&gt;]*(?:&gt;|$)/],[&quot;com&quot;,/^&lt;\!--[\s\S]*?(?:-\-&gt;|$)/],[&quot;lang-&quot;,/^&lt;\?([\s\S]+?)(?:\?&gt;|$)/],[&quot;lang-&quot;,/^&lt;%([\s\S]+?)(?:%&gt;|$)/],[&quot;pun&quot;,/^(?:&lt;[%?]|[%?]&gt;)/],[&quot;lang-&quot;,
/^&lt;xmp\b[^&gt;]*&gt;([\s\S]+?)&lt;\/xmp\b[^&gt;]*&gt;/i],[&quot;lang-js&quot;,/^&lt;script\b[^&gt;]*&gt;([\s\S]*?)(&lt;\/script\b[^&gt;]*&gt;)/i],[&quot;lang-css&quot;,/^&lt;style\b[^&gt;]*&gt;([\s\S]*?)(&lt;\/style\b[^&gt;]*&gt;)/i],[&quot;lang-in.tag&quot;,/^(&lt;\/?[a-z][^&lt;&gt;]*&gt;)/i]]),&quot;default-markup htm html mxml xhtml xml xsl&quot;.split(&quot; &quot;));t(G([[&quot;pln&quot;,/^[\s]+/,null,&quot; \t\r\n&quot;],[&quot;atv&quot;,/^(?:\&quot;[^\&quot;]*\&quot;?|\&#039;[^\&#039;]*\&#039;?)/,null,&quot;\&quot;&#039;&quot;]],[[&quot;tag&quot;,/^^&lt;\/?[a-z](?:[\w.:-]*\w)?|\/?&gt;$/i],[&quot;atn&quot;,/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],[&quot;lang-uq.val&quot;,/^=\s*([^&gt;\&#039;\&quot;\s]*(?:[^&gt;\&#039;\&quot;\s\/]|\/(?=\s)))/],
[&quot;pun&quot;,/^[=&lt;&gt;\/]+/],[&quot;lang-js&quot;,/^on\w+\s*=\s*\&quot;([^\&quot;]+)\&quot;/i],[&quot;lang-js&quot;,/^on\w+\s*=\s*\&#039;([^\&#039;]+)\&#039;/i],[&quot;lang-js&quot;,/^on\w+\s*=\s*([^\&quot;\&#039;&gt;\s]+)/i],[&quot;lang-css&quot;,/^style\s*=\s*\&quot;([^\&quot;]+)\&quot;/i],[&quot;lang-css&quot;,/^style\s*=\s*\&#039;([^\&#039;]+)\&#039;/i],[&quot;lang-css&quot;,/^style\s*=\s*([^\&quot;\&#039;&gt;\s]+)/i]]),[&quot;in.tag&quot;]);t(G([],[[&quot;atv&quot;,/^[\s\S]+/]]),[&quot;uq.val&quot;]);t(y({keywords:H,hashComments:!0,cStyleComments:!0,types:S}),&quot;c cc cpp cxx cyc m&quot;.split(&quot; &quot;));t(y({keywords:&quot;null,true,false&quot;}),[&quot;json&quot;]);t(y({keywords:P,hashComments:!0,cStyleComments:!0,
verbatimStrings:!0,types:S}),[&quot;cs&quot;]);t(y({keywords:O,cStyleComments:!0}),[&quot;java&quot;]);t(y({keywords:C,hashComments:!0,multiLineStrings:!0}),[&quot;bash&quot;,&quot;bsh&quot;,&quot;csh&quot;,&quot;sh&quot;]);t(y({keywords:Q,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),[&quot;cv&quot;,&quot;py&quot;,&quot;python&quot;]);t(y({keywords:&quot;caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END&quot;,hashComments:!0,multiLineStrings:!0,regexLiterals:2}),
[&quot;perl&quot;,&quot;pl&quot;,&quot;pm&quot;]);t(y({keywords:R,hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),[&quot;rb&quot;,&quot;ruby&quot;]);t(y({keywords:F,cStyleComments:!0,regexLiterals:!0}),[&quot;javascript&quot;,&quot;js&quot;]);t(y({keywords:&quot;all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes&quot;,hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),[&quot;coffee&quot;]);t(G([],[[&quot;str&quot;,/^[\s\S]+/]]),[&quot;regex&quot;]);
var Y=E.PR={createSimpleLexer:G,registerLangHandler:t,sourceDecorator:y,PR_ATTRIB_NAME:&quot;atn&quot;,PR_ATTRIB_VALUE:&quot;atv&quot;,PR_COMMENT:&quot;com&quot;,PR_DECLARATION:&quot;dec&quot;,PR_KEYWORD:&quot;kwd&quot;,PR_LITERAL:&quot;lit&quot;,PR_NOCODE:&quot;nocode&quot;,PR_PLAIN:&quot;pln&quot;,PR_PUNCTUATION:&quot;pun&quot;,PR_SOURCE:&quot;src&quot;,PR_STRING:&quot;str&quot;,PR_TAG:&quot;tag&quot;,PR_TYPE:&quot;typ&quot;,prettyPrintOne:E.prettyPrintOne=function(a,d,f){f=f||!1;d=d||null;var b=document.createElement(&quot;div&quot;);b.innerHTML=&quot;&lt;pre&gt;&quot;+a+&quot;&lt;/pre&gt;&quot;;b=b.firstChild;f&amp;&amp;L(b,f,!0);M({j:d,m:f,h:b,l:1,a:null,i:null,c:null,
g:null});return b.innerHTML},prettyPrint:E.prettyPrint=function(a,d){function f(){for(var b=E.PR_SHOULD_USE_CONTINUATION?c.now()+250:Infinity;p&lt;t.length&amp;&amp;c.now()&lt;b;p++){for(var d=t[p],l=g,m=d;m=m.previousSibling;){var n=m.nodeType,u=(7===n||8===n)&amp;&amp;m.nodeValue;if(u?!/^\??prettify\b/.test(u):3!==n||/\S/.test(m.nodeValue))break;if(u){l={};u.replace(/\b(\w+)=([\w:.%+-]+)/g,function(a,b,c){l[b]=c});break}}m=d.className;if((l!==g||r.test(m))&amp;&amp;!e.test(m)){n=!1;for(u=d.parentNode;u;u=u.parentNode)if(q.test(u.tagName)&amp;&amp;
u.className&amp;&amp;r.test(u.className)){n=!0;break}if(!n){d.className+=&quot; prettyprinted&quot;;n=l.lang;if(!n){var n=m.match(w),C;!n&amp;&amp;(C=V(d))&amp;&amp;z.test(C.tagName)&amp;&amp;(n=C.className.match(w));n&amp;&amp;(n=n[1])}if(y.test(d.tagName))u=1;else var u=d.currentStyle,x=v.defaultView,u=(u=u?u.whiteSpace:x&amp;&amp;x.getComputedStyle?x.getComputedStyle(d,null).getPropertyValue(&quot;white-space&quot;):0)&amp;&amp;&quot;pre&quot;===u.substring(0,3);x=l.linenums;(x=&quot;true&quot;===x||+x)||(x=(x=m.match(/\blinenums\b(?::(\d+))?/))?x[1]&amp;&amp;x[1].length?+x[1]:!0:!1);x&amp;&amp;L(d,x,u);
M({j:n,h:d,m:x,l:u,a:null,i:null,c:null,g:null})}}}p&lt;t.length?E.setTimeout(f,250):&quot;function&quot;===typeof a&amp;&amp;a()}for(var b=d||document.body,v=b.ownerDocument||document,b=[b.getElementsByTagName(&quot;pre&quot;),b.getElementsByTagName(&quot;code&quot;),b.getElementsByTagName(&quot;xmp&quot;)],t=[],n=0;n&lt;b.length;++n)for(var l=0,m=b[n].length;l&lt;m;++l)t.push(b[n][l]);var b=null,c=Date;c.now||(c={now:function(){return+new Date}});var p=0,w=/\blang(?:uage)?-([\w.]+)(?!\S)/,r=/\bprettyprint\b/,e=/\bprettyprinted\b/,y=/pre|xmp/i,z=/^code$/i,
q=/^(?:pre|code|xmp)$/i,g={};f()}},H=E.define;&quot;function&quot;===typeof H&amp;&amp;H.amd&amp;&amp;H(&quot;google-code-prettify&quot;,[],function(){return Y})})();}()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
