<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/ApiService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/ApiService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.16</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">662</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">40.38</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.28</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @fileOverview ./app/scripts/services/ApiService.js
 * @name tgm.services:WalletService
 * @description
 * A module for programmable wallet-centric &#039;service&#039; words to detail a front end
 * implemention given to microservice grammar (commands) and restful endpoint
 * (segmentarities; &#039;field&#039;-like things) compositions[0] for management of
 * stateless, cached server-side abstractions (models).
 * @description API Service provides methods for configuring REST interface
 * method accessibility and configuration.
 * #ACID #POJOLOO #HATEOAS #EAAORKG #ROCA #HPWA
 * @note Emojis should be used in logging statements inside services, and
 * emojives (emoji-based) directives should be preferred.
 * ---
 * [0]: http://microservices.io/patterns/data/cqrs.html
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .factory(&#039;ApiService&#039;, ApiService);

  ApiService.$inject = [
    &#039;$window&#039;,
    &#039;$http&#039;,
    &#039;API_ENDPOINT&#039;,
    &#039;Restangular&#039;,
    &#039;$q&#039;
  ];

  /**
   * ApiService
   *
   * @param $window
   * @param $http
   * @param API_ENDPOINT
   * @param Restangular
   * @param $q
   * @returns {undefined}
   */
  function ApiService($window, $http, API_ENDPOINT, Restangular, $q) {

    var _api = API_ENDPOINT;

    var endpoint = _api.port ? (_api.host + &#039;:&#039; + _api.port + _api.path) : (_api.host + _api.path);

    var service = {

      users: {
        create            : createUser,
        list              : getUserList,
        get               : getUser,
        getPaymentMethods : getUserPaymentMethods,
        update            : updateUser,
        delete            : deleteUser,
        action            : function(id) { return dispatchAction(&#039;users&#039;)(id); }
      },

      offers: {
        list   : getOfferList,
        get    : getOffer,
        update : updateOffer,
        delete : deleteOffer,
        action : function(id) { return dispatchAction(&#039;offers&#039;)(id); }
      },

      hotels: {
        list   : getHotels,
        action : function(id) { return dispatchAction(&#039;hotels&#039;)(id); }
      },

      reservations: {
        list   : getReservationList,
        get    : getReservation,
        update : updateReservation,
        delete : deleteReservation,
        action : function(id) { return dispatchAction(&#039;reservations&#039;)(id); }
      },

      // @alias reservations
      messages: {
        list   : getReservationList,
        get    : getReservation,
        update : updateReservation,
        delete : deleteReservation,
        action : function(id) { return dispatchAction(&#039;messages&#039;)(id); }
      },

      assets: {
        list   : getAssetList,
        get    : getAsset,
        create : createAsset,
        delete : deleteAsset,
        action : function(id) { return dispatchAction(&#039;assets&#039;)(id); }
      },

      constants: {
        getCountries       : getCountries,
        getProvinceOrState : getProvinceOrState
      },

      getEndpoint: function() { return endpoint; },
      errors: [],
    };

    Restangular.setErrorInterceptor(_setErrorInterceptor);

    // activate for basic auth
    if (_api.needsAuth)
      $http.defaults.headers.common.Authorization = [
          &#039;Basic &#039;,
          $window.btoa([
            _api.username,
            _api.password
          ].join(&#039;:&#039;))
        ].join(&#039;&#039;);

    return service;

    ////////////

    /**
     * @function _setErrorInterceptor
     * @param {object} response
     * @param {Promise} deferred
     * @param {function} responseHandler
     * @param responseHandler
     * @returns {boolean}
     */
    function _setErrorInterceptor(response, deferred, responseHandler) {
      if (response.status === 403) {
        dispatchAction(&#039;&#039;)(null).then(function() {
          $http(response.config).then(responseHandler, deferred.reject);
        });

        return false;
      }

      return true;
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name dispatchAction
     * @param {string} route TBD
     * @returns {*} undefined
     * @example
     *
     * ApiService.users.action(userID)(&#039;addPaymentMethod&#039;, { token: stripeToken })
     *
     * @description HTTP POST action to representation.
     */
    function dispatchAction(route) {
      var deferred = $q.defer();

      // Sends an arbitrary post request with a restangular object and http bdy
      var sendRequest = function(req, body) {
        return req.post(body);
      };

      // Build the restangular URL for the entity to perform action for
      return function(id) {
        var restangularAction = Restangular.one(route, id).all(&#039;action&#039;);

        // function that takes (key, params) for the action
        return function(actionKey, actionParams) {
          var requestBody = {
            action: {
              key: actionKey,
              params: actionParams || {}
            }
          };

          // and send the request, with our default handlers
          deferred.resolve(sendRequest(restangularAction, requestBody));
          return deferred.promise;
        };
      };
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getHotels
     * @param {string} query TBD
     * @returns {*} undefined
     */
    function getHotels(query, page) {
      var deferred = $q.defer();

      try {
        if (query &amp;&amp; query.error) {
          delete query.error;
        }
      } catch(e) {
        console.log(e);
      }

      if (!query) {
        deferred.resolve([]);
        return deferred.promise;
      }

      try {
        delete query.error;
      } catch(e) {
        console.log(e);
      }

      var availability = query &amp;&amp; query.coinFilter
        &amp;&amp; query.coinFilter.availability
          ? query.coinFilter.availability : query;

      var _query = _.extend({}, availability);

      try {
          _.extend(_query, {
            limit  : query.limit,
            offset : query.offset
          });
      } catch(e) {
        service.errors.push({ error: e });
      }

      try {
        if (query.offerFilter.location.coordinates.length) {
          _.extend(_query, {
            lat    : query.offerFilter.location.coordinates[0],
            lon    : query.offerFilter.location.coordinates[1]
          });
        }
      } catch(e) {
        service.errors.push({ error: e });
        console.log(e);
        if (query.lat &amp;&amp; query.lon) {
          _.extend(_query, {
            lat    : query.lat,
            lon    : query.lon,
            limit  : query.limit,
            offset : query.offset
          });
        }
      }

      if (!_query.lat &amp;&amp; !_query.lon) {
        deferred.reject({ error: &#039;No lat/lon provided.&#039; });
        return deferred.promise;
      }

      if (!_query.from) {
        _query.from  = moment().format(&#039;YYYY-MM-DD&#039;).toString();
      }

      if (!_query.to) {
        _query.to  = (moment(_query.from).add(1, &#039;days&#039;)
          || moment().add(1, &#039;days&#039;)).format(&#039;YYYY-MM-DD&#039;).toString();
      }

      // Only drop the first five results from last page and load next 50
      // Keep doing it this way until we have a means to append data to the $scope
      if (!page)
        page = 0
      _query.offset = (20 * page);
      _query.limit = (20 * page) + 20;

      if ( _query.limit &gt; 400 ) {
        console.log(&#039;query.limit exeeds maximum permitted value&#039;);
        _query.limit = 400;
      }

      delete _query.coinFilter;
      delete _query.offerFilter;

      console.log(_query);

      return Restangular
        .all(&#039;hotels&#039;)
        .getList(_query);
    }

    /**
     * User API
     */

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name createUser
     * @param {string} userData TBD
     * @returns {*} undefined
     */
    function createUser(userData) {
      return Restangular
        .all(&#039;users&#039;)
        .post(userData);
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getUserList
     *
     * @returns {*} undefined
     */
    function getUserList() {
      return Restangular
        .all(&#039;users&#039;)
        .getList();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getUser
     * @param {string} userID TBD
     * @returns {*} undefined
     */
    function getUser(userID) {
      return Restangular
        .one(&#039;users&#039;, userID)
        .get();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getUserPaymentMethods
     * @param {string} userID TBD
     * @param {object} userData TBD
     * @returns {*} undefined
     */
    function getUserPaymentMethods(userID, userData) {
      return Restangular
        .one(&#039;users&#039;, userID)
        .post(&#039;payment-methods&#039;, userData);
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name updateUser
     * @param {string} userID TBD
     * @param {object} userData TBD
     * @returns {*} undefined
     */
    function updateUser(userID, userData) {
      var preparedData = userData.profile;
      preparedData.avatar = preparedData.avatar._id;
      delete preparedData.photo;
      return Restangular
        .one(&#039;users&#039;, userID)
        .customPUT(preparedData);
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name deleteUser
     * @param {string} userID TBD
     * @returns {*} undefined
     */
    function deleteUser(userID) {
      return Restangular
        .one(&#039;users&#039;, userID)
        .delete();
    }

    /**
     * Offer API
     */

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name createOffer
     * @param {object} offerData TBD
     * @returns {*} undefined
     */
    function createOffer(offerData) {
      return Restangular
        .all(&#039;offers&#039;)
        .post(offerData);
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getOfferList
     * @returns {*} undefined
     */
    function getOfferList() {
      return Restangular
        .all(&#039;offers&#039;)
        .getList();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getOffer
     * @param {string} offerID TBD
     * @returns {*} undefined
     */
    function getOffer(offerID) {
      return Restangular
        .one(&#039;offers&#039;, offerID)
        .get();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name updateOffer
     * @param {string} offerID TBD
     * @param {object} offerData TBD
     * @returns {*} undefined
     */
    function updateOffer(offerID, offerData) {
      return Restangular
        .one(&#039;offers&#039;, offerID)
        .put(offerData);
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name deleteOffer
     * @param {string} offerID TBD
     * @returns {*} undefined
     */
    function deleteOffer(offerID) {
      return Restangular
        .one(&#039;offers&#039;, offerID)
        .delete();
    }

    /**
     * Reservation API
     */

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name createReservation
     * @param {object} reservationData TBD
     * @returns {*} undefined
     */
    function createReservation(reservationData) {
      return Restangular
        .all(&#039;reservations&#039;)
        .post(reservationData);
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getReservationList
     * @returns {*} undefined
     */
    function getReservationList() {
      return Restangular
        .all(&#039;reservations&#039;)
        .getList();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getReservation
     * @param {string} reservationID TBD
     * @returns {*} undefined
     */
    function getReservation(reservationID) {
      return Restangular
        .one(&#039;reservations&#039;, reservationID)
        .get();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name updateReservation
     * @param {string} reservationID TBD
     * @param {object} reservationData TBD
     * @returns {*} undefined
     */
    function updateReservation(reservationID, reservationData) {
      return Restangular
        .one(&#039;reservations&#039;, reservationID)
        .put(reservationData);
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name deleteReservation
     * @param {string} reservationID TBD
     * @returns {*} undefined
     */
    function deleteReservation(reservationID) {
      return Restangular
        .one(&#039;reservations&#039;, reservationID)
        .delete();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getAssetList
     * @returns {Promise} Return a Promised status object for the given endpoint.
     */
    function getAssetList() {
      return Restangular
        .all(&#039;assets&#039;)
        .getList();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getAsset
     * @param {string} assetID ID for an AWS hosted asset.
     * @returns {Promise} Return a Promised status object for the given endpoint.
     */
    function getAsset(assetID) {
      return Restangular
        .one(&#039;assets&#039;, assetID)
        .get();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name createAsset
     * @param {object} assetData AWS asset to be hosted with a provided URI.
     * @returns {Promise} Return a Promised status object for the given
     * endpoint.
     */
    function createAsset(assetData) {

      var deferred = $q.defer();
      var fileList = assetData.files.files ? assetData.files.files : assetData.files;
      var fileItem = _.last(fileList);
      var formData = new FormData();

      try {
        formData.append(&#039;resized&#039;, assetData.image);
      } catch(e) {
        console.log(e);
      }

      fileList.type = assetData.type;
      formData.append(&#039;photo&#039;, fileItem);
      formData.append(&#039;type&#039;, fileList.type);

      return Restangular
        .all(&#039;assets&#039;)
        .withHttpConfig({
          transformRequest: angular.identity
        })
        .customPOST(formData, &#039;&#039;, undefined, {
          &#039;Content-Type&#039;: undefined
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name deleteAsset
     * @param {string} assetID TBD
     * @returns {Promise} Return a Promised status object for the given endpoint.
     */
    function deleteAsset(assetID) {
      return Restangular
        .one(&#039;assets&#039;, assetID)
        .delete();
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.ApiService
     * @name getCountries
     * @returns {Promise} Return a Promised status object for the given endpoint.
     */
    function getCountries() {

      var def = $q.defer();

      $http({
        method: &#039;GET&#039;,
        url: endpoint + &#039;../../../app/constants/countries&#039;
      }).then(function(result) {

        if (result.data.countries)
          def.resolve(result.data.countries);
        else
          def.reject();

      }, function(e) {
        def.reject(e);
      });

      return def.promise;

    }

    /**
     * @name getProvinceOrState
     * @param {object} country A country object provided by reference data
     * services.
     * @returns {undefined}
     */
    function getProvinceOrState(country) {

      var c;
      var id;
      var co;

      try {
        c = JSON.parse(country);
        id = c.id;
      } catch(e) {
        if (country) {
          co = country;
        } else {
          co = e;
        }
      } finally {
        if (!id &amp;&amp; co) {
          id = co;
        }
      }

      var def = $q.defer();
      var glue = &#039;&#039;;

      $http({
        method: &#039;GET&#039;,
        url: [
          endpoint,
          &#039;../../../app/constants/countries/&#039;,
          id,
          &#039;/provinces&#039;
        ].join(glue)
      }).then(function(result) {

        if (result.data.states)
          def.resolve(result.data.states);
        else
          def.reject();

      }, function(e) {
        def.reject(e);
      });

      return def.promise;
    }
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
