<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/LedgerService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/LedgerService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.02</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">251</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">42.13</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.55</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @fileOverview ./app/scripts/services/LedgerService.js
 * @name tgm.services:LedgerService
 * @description
 * A module for programmable ledger-centric &#039;service&#039; words to detail a
 * front end implemention given to microservice grammar (commands) and
 * restful endpoint (segmentarities; &#039;field&#039;-like things) compositions[0] for
 * management of stateless, cached server-side abstractions (models).
 * #ACID #POJOLOO #HATEOAS #EAAORKG #ROCA #HPWA
 * ---
 * [0]: http://microservices.io/patterns/data/cqrs.html
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .factory(&#039;LedgerService&#039;, [
      &#039;$q&#039;,
      &#039;web3&#039;,
      &#039;FW&#039;,
      LedgerService
    ]);

  function LedgerService($q, web3, FW) {

    var serviceInterface = {
      firstAccountBalance         : firstAccountBalance,
      listAccounts                : listAccounts,
      getTransactionHistory       : getTransactionHistory,
      checkAllBalances            : checkAllBalances,
      latestTransaction           : latestTransaction,
      latestBlocks                : latestBlocks,
      latestTransactionForAddress : latestTransactionForAddress
    };

    return serviceInterface;

    /**
     * @name latest
     * @returns {undefined}
     */
    function latestTransaction() {

      var defer = $q.defer();
      var filter = web3.eth.filter(&#039;pending&#039;);

      filter.watch(function(error, result) {
        if (!error) {
          web3.eth.getTransaction(result, function(error, data) {
            defer.resolve({
              item: {
                from  : data.from,
                to    : data.to,
                value : web3.fromWei(data.value, &#039;ether&#039;).toString() + &#039;ETH&#039;
              }
            });
          });
        } else {
          defer.reject({ error: error });
        }
      });

      return defer.promise;
    }

    /**
     * @name latest
     * @returns {undefined}
     */
    function latestTransactionForAddress(address) {

      var defer = $q.defer();
      var filter = web3.eth.filter(&#039;pending&#039;);

      filter.watch(function(error, result) {
        if (!error) {
          web3.eth.getTransaction(result, function(error, data) {
            if (data &amp;&amp; data.from &amp;&amp; data.from.includes(address)) {
              defer.resolve({
                item: {
                  from  : data.from,
                  to    : data.to,
                  value : web3.fromWei(data.value, &#039;ether&#039;).toString() + &#039;ETH&#039;
                }
              });
            }
          });
        } else {
          defer.reject({ error: error });
        }
      });

      return defer.promise;
    }

    /**
     * @name latestBlocks
     * @returns {undefined}
     */
    function latestBlocks() {

      var defer = $q.defer();
      var filter = web3.eth.filter(&#039;latest&#039;);

      filter.watch(function(error, result) {
        if (!error) {
          web3.eth.Block(result, function(error, data) {
            defer.resolve({
              hash   : data.hash.substr(0,20),
              number : data.number,
              miner  : data.miner,
              uncles : data.uncles.length
            });
          });
        } else {
          defer.reject({ error: error });
        }

      });

      return defer.promise;
    }

    /**
     * @name listAccounts
     */
    function listAccounts() {

      var defer = $q.defer()
      var accounts

      console.log( &#039;Listing (ETH): &#039;, web3 )

      web3.eth.getAccounts().then(function(res) {
        accounts = res
        if (accounts &amp;&amp;_.size(accounts)) {
          console.log( &#039;Found &#039;, accounts );
          defer.resolve({ collection: accounts });
        } else if (accounts &amp;&amp; ! _.size(accounts)) {
          defer.resolve({ collection: accounts });
        } else {
          defer.reject({ error: &#039;404&#039; });
        }
      }, function(rej) {
        console.log(rej);
      })
      .catch(function(err) {
        console.log(err);
      });

      return defer.promise;
    }

    /**
     * @name firstAccountBalance
     * @description
     * First Account Balance of the given PKI pair post-login.
     */
    function firstAccountBalance() {

      var defer = $q.defer()
      var firstAccount

      try {
        firstAccount = web3.eth.getBalance( web3.eth.accounts[0] );
      } catch(err) {
        var error = { error: err };
        defer.reject( error );
      } finally {
        console.log( &#039;Found &#039;, firstAccount );
        if (firstAccount) {
          defer.resolve( firstAccount );
        }
      }

      return defer.promise;
    }

    /**
     * @name checkAllBalances
     * @returns {undefined}
     */
    function checkAllBalances(accountRef) {
     web3.eth.accounts.forEach(function(e) {
        console.log(web3.fromWei(web3.eth.getBalance(accountRef), &#039;ether&#039;) + &#039; ether&#039;);
     });
    }

    /**
     * @name getTransactionHistory
     * @param address
     * @param startBlockNumber
     * @returns {undefined}
     */
    function getTransactionHistory(address, startBlockNumber) {

      var defer = $q.defer();

      if (!address) {
        defer.reject({ error: &#039;404&#039; });
      }

      var transactions = []
      var endBlockNumber = web3.eth.blockNumber;
      var block;

      if (endBlockNumber === null) {
        console.log(&#039;Using endBlockNumber: &#039; + endBlockNumber);
      }

      if (startBlockNumber === null) {
        startBlockNumber = endBlockNumber - 1000;
        console.log(&#039;Using startBlockNumber: &#039; + startBlockNumber);
      }

      console.log([
        &#039;Searching for transactions to &#039;,
        address,
        &#039; within blocks &#039;,
        startBlockNumber,
        &#039; and &#039;,
        endBlockNumber
      ].join(&#039;&#039;));

      for (var i = startBlockNumber; i &lt;= endBlockNumber; ++i) {
        try {
          block = web3.eth.getBlock(i, true);
        } catch(e) {
          console.log(e);
        } finally {
          if (block &amp;&amp; block.transactions) {
            block.transactions.forEach(function(e) {
              if (e &amp;&amp; address === e.to) {
                transactions.push({
                  sender: e.from,
                  value: e.value
                });
              }
            });
          }
        }
      }

      defer.resolve({ collection: transactions });

      return defer.promise;
    }
  }
}());</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
