<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/listings/myProperties.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/listings/myProperties.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.49</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">184</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">16.68</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.04</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 * @name Bpc.directive:myProperties
 * @description
 * # property details
 */
 (function() {
   &#039;use strict&#039;;

   angular.module(&#039;Bpc&#039;)
     .directive(&#039;myProperties&#039;, myProperties);

   myProperties.$inject = [&#039;$ionicLoading&#039;];

   function myProperties($ionicLoading) {

     var directiveOpts = {
       restrict: &#039;E&#039;,
       replace: true,
       scope: true,
       templateUrl: &#039;templates/directives/listings/my-properties.html&#039;,
       link: directiveLinkFn,
       controller: directiveControllerFn,
       controllerAs: &#039;dm&#039;
     };

     return directiveOpts;

     ////////////

     function directiveLinkFn(scope, el, attrs) {
       $ionicLoading._getLoader()
         .then(function(loader) {
           if (!loader || !loader.isShown) {
             $ionicLoading.show();
           }
         });
     }

     directiveControllerFn.$inject = [
       &#039;$scope&#039;,
       &#039;$rootScope&#039;,
       &#039;$state&#039;,
       &#039;$timeout&#039;,
       &#039;$ionicPopup&#039;,
       &#039;$ionicLoading&#039;,
       &#039;Restangular&#039;,
       &#039;UserService&#039;,
       &#039;ListingService&#039;,
       &#039;FlowService&#039;
     ];

     function directiveControllerFn($scope, $rootScope, $state, $timeout, $ionicPopup, $ionicLoading, Restangular, UserService, ListingService, FlowService) {

       var dm = this;
       var vm = $scope.$parent.vm;

       getMyProperties();

       /**
        * createProperty
        *
        * @returns {undefined}
        */
       dm.createProperty = function() {
         FlowService.resetActiveObj(&#039;property&#039;);
         $state.go(&#039;app.createListing&#039;);
       };

       /**
        * editProperty
        *
        * @param property
        * @returns {undefined}
        */
       dm.editProperty = function(property) {
         $state.go(&#039;app.createListing&#039;);
         console.log(&#039;Loaded property: &#039;, property);
         FlowService.resetActiveObj(&#039;property&#039;);
         $timeout(function() {
           $rootScope.$broadcast(&#039;editProperty&#039;, property);
         }, 0);
       };

       /**
        * deleteProperty
        *
        * @param i
        * @returns {undefined}
        */
       dm.deleteProperty = function(i) {

         $ionicPopup.confirm({
           title: &#039;Delete Property&#039;,
           template: &#039;Are you sure you want to delete &#039; + vm.properties[i].profile.title + &#039;?&#039;
         })
         .then(function(res) {
           if (res) { showConfirmation(true) }
           else { showConfirmation(false) }
         });

         /**
          * showConfirmation
          *
          * @param success
          * @returns {undefined}
          */
         function showConfirmation(success) {
          var confirmationMsg;
          if (success) {
            var property = Restangular.all(&#039;properties/&#039; + vm.properties[i]._id + &#039;/action&#039;);

            property.customPOST({ &#039;action&#039;: { &#039;key&#039;: &#039;setHidden&#039; } })
              .then(function(res) {
                if (!res.error) {
                  confirmationMsg = &#039;Property deleted successfully!&#039;;
                  vm.properties.splice(i, 1);
                } else {
                  confirmationMsg = &#039;An error was encountered when deleting your property.&#039;;
                }
              })
              .catch(function(e) {
                confirmationMsg = &#039;An error was encountered when deleting your property.&#039;;
              })
              .finally(function() {
                $ionicPopup.show({
                  template: &#039;&lt;span&gt;&#039; + confirmationMsg + &#039;&lt;/span&gt;&#039;,
                  title: &#039;Property Deletion&#039;,
                  scope: $scope,
                  buttons: [
                    { text: &#039;Ok&#039; },
                  ]
                });
              });
          }
        }
       };

       /**
        * getMyProperties
        *
        * @returns {undefined}
        */
       function getMyProperties() {
         UserService.getCurrentUser(true)
          .then(function(user) {
            if (typeof user == &#039;undefined&#039;) {
              vm.properties = [];
              return;
            }
            var opts = {
              &#039;propertyFilter&#039;: {
                &#039;owner&#039;: user.id
              }
            };

            return ListingService.getFilteredProperties(opts);
          }, function(e) {
            console.log(e);
          })
          .then(function(properties) {

            console.log(&#039;my properties: &#039;, properties);

            vm.properties = properties;

            if (!_.size(vm.properties)) { $ionicLoading.hide(); }

            return $ionicLoading._getLoader();
          }, function (e) {
            console.log(e);
          })
          .catch(function(e) {
            console.log(&quot;error in myProperties: &quot;, e);
          })
          .finally(function(loader) { console.log(loader);
            $ionicLoading.hide();
          }, function(e) {
            console.log(e);
          });
       }
     }
   }
 })();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
