<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/wallet/receiveController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/wallet/receiveController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">158</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">5.83</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.45</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name TelegrafWallet.controller:ReceiveController
 * @description # ReceiveController
 */
(function() {

  &#039;use strict&#039;;

  angular
    .module(&#039;TelegrafWallet&#039;)
    .controller(&#039;ReceiveController&#039;, ReceiveController);

  ReceiveController.$inject = [
    &#039;$scope&#039;,
    &#039;$state&#039;,
    &#039;cuid&#039;,
    &#039;WalletService&#039;,
    &#039;$ionicPopup&#039;
  ];

  /**
   * ReceiveController
   *
   * @param $scope
   * @param $state
   * @returns {undefined}
   */
  function ReceiveController($scope, $state, cuid, WalletService, $ionicPopup) {

    // ## Controller Init

    var vm = this;
    vm.receiptsList = [];

    // ## Controller Hypermedia Controls

    // @see http://amundsen.com/hypermedia/hfactor/
    _.extend(vm, {

      // Support for adding semantic meaning to link elements using link
      // relations (e.g. HTML rel attribute).
      relations : {
        &#039;/first-post&#039;: &#039;edit&#039;,
        &#039;/previous-post&#039;: &#039;previous&#039;
      },

      // Support for modifying control data for read requests (e.g. HTTP
      // Accept-* headers).
      reads     : {
        &#039;/feed-action&#039;: {
          &#039;accept&#039;: &#039;application-rss&#039;
        }
      },

      // Support for modifying control data for update requests.
      updates   : {
        &#039;/first-action&#039;: {
          &#039;enctypes&#039;: [
            &#039;application/json&#039;
          ]
        }
      },

      // Support for indiciating the interface method for requests (e.g. HTTP
      // GET,POST,PUT,DELETE methods).
      methods   : {
        &#039;/first-action&#039;: {
          &#039;method&#039;: &#039;post&#039;
        }
      }
    });

    _.extend(vm, {
      init      : init,
      contract  : contract,
      sync      : synchronize,
      rec       : recognize
    });

    // ## Controller Defaults

    // ## Controller Capabilities

    vm.previous = previous;

    // ## Controller Interaction Model

    $scope.$emit(&#039;toggleNavbar&#039;, false);

    // ## Controller Data

    vm.message = {
      address: undefined,
      name: undefined,
      baseCurrency: &#039;USD&#039;,
      refQuantity: &#039;BTC&#039;
    };

    vm.configQrCodeDisplay = {
      &#039;content&#039; : undefined,
      &#039;version&#039; : &#039;4&#039;,
      &#039;level&#039;   : &#039;Q&#039;,
      &#039;size&#039;    : &#039;280&#039;
    };

    ////////////

    // ## Controller Utilities

    /**
     * @see https://stackoverflow.com/questions/22429757/how-to-go-back-on-two-view-states-something-like-window-history-go-2#22441809
     */
    function previous() {

      $state.go(&#039;app.balances&#039;);

    }

    /**
     * @function init
     */
    function init(schemaObject) {

      WalletService.authorize()
        .then(function(res) {
          var address = res.address;
          vm.configQrCodeDisplay.content = address;
        }, function(rej) {
          console.log(rej);
        })
        .catch(function(err) {
          console.log(err);
        })
    }

    /**
     * @funtion contract
     */
    function contract(adjudicatedObject) {

    }

    /**
     * @funtion synchronize
     */
    function synchronize(temporalObject) {

    }

    /**
     * @funtion recognize
     */
    function recognize(packagedObject) {

    }
  }
})()</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
