<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/models/Offer.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/models/Offer.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">279</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">15.83</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.49</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);
const mongoose = require(&#039;mongoose&#039;);
const paginate = require(&#039;mongoose-paginate&#039;);

const ObjectId =  mongoose.Schema.Types.ObjectId;

const Coin = require(&#039;./Coin&#039;);

const COUNTRY_CODES = require(&#039;../constants&#039;).COUNTRY_CODES;

// @TODO For offers: Policies and Assets work together for tracking to handling tax redemption and monitoring.
// @TODO Tax declarations: https://cointracking.info/
// @TODO https://coinspectator.com/news/101359/bitcoin-tax-guide-trading-gains-and-losses-lifo-fifo-offsetting-lots
// @TODO &quot;assets&quot; should be associated with tax codes dynamically and made
// options to the user; policies ultimately will govern these transactions;
// @TODO https://github.com/codeforamerica/naics-api
// @TODO http://api.naics.us/v0/q?year=2012&amp;code=519120
const offerSchema = new mongoose.Schema({
  seller: {
    type: ObjectId,
    ref: &#039;User&#039;,
    required: true
  },
  policy: {
    type: ObjectId,
    ref: &#039;Policy&#039;,
  },
  isPublished: {
    type: Boolean,
    default: true
  },
  isPlaceholder: {
    type: Boolean,
    default: true
  },
  assets: [{
    type: String,
    enum: [
      // Cryptocurrency-specific
      // #virtualforcing &quot;Nobody Is Illegal&quot;
      &#039;fresh-mint&#039;,
      &#039;multisig&#039;,
      // Equities (&quot;Ownership&quot; which is flattened to labor price calculations over &quot;service&quot; words.)
      // Equity is a form of ownership in the firm and equity holders are
      // known as the ‘owners’ of the firm, its momentum correlation with &quot;service&quot; words.
      // #digitalforcing &quot;Accept or Reject&quot;
      &#039;tourism&#039;,
      &#039;duty-free&#039;,
      &#039;travel&#039;,
      // Service-like (Utilities/Commodities) for material instruments to be used to conform
      // Offers of (Token-bearing) Coins.
      // #digitalcheating &quot;Tweedledee and Tweedledum&quot;
      &#039;sic&#039;,
      &#039;naics&#039;,
      // Tax-like (Securities) financial instruments to be used to conform
      // Offers of (Token-bearing) Coins (OTC), like stocks, futures, forwards,
      // swaps, bank notes, etc.
      // #virtualcheating &quot;There Is No Alternative&quot;
      &#039;vat&#039;,
      &#039;fifo&#039;,
      &#039;lifo&#039;,
      &#039;hifo&#039;,
      &#039;lofo&#039;
    ]
  }],
  geometry: {
    loc: {
      type: {
        type: String,
        default: &#039;Point&#039;
      },
      coordinates: [],
    }
  },
  profile: {
    contacts: [
      {
        _id: false,
        isPrimary: {
          type: Boolean,
          default: true
        },
        name: {
          type: String,
          required: true
        },
        phone: {
          type: String,
          required: true
        },
        email: {
          type: String,
          required: true
        }
      }
    ],
    offerType: {
      type: String,
      enum: [&#039;fresh&#039;],
      required: true
    },
    location: {
      address: {
        type: String,
        required: true
      },
      unit: {
        type: String,
      },
      city: {
        type: String,
        required: true
      },
      state: {
        type: String,
        required: true
      },
      postalCode: {
        type: String,
        required: true
      },
      country: {
        type: String,
        enum: COUNTRY_CODES,
        required: true
      }
    },
    title: {
      type: String,
      required: true
    },
    subtitle: {
      type: String,
      required: true
    },
    description: {
      type: String,
      required: true
    },
    photos: [{
      _id: false,
      image: {
        type: ObjectId,
        ref: &#039;Asset&#039;,
        required: true
      },
      isDefault: {
        type: Boolean,
        default: false
      }
    }]
  }
}, {timestamps: true, id: false});

/**
 * Plugins
 */

offerSchema.plugin(paginate);

/**
 * Middleware
 */

offerSchema.pre(&#039;remove&#039;, function(next) {
  Coin.findCoinsForOffer(this._id, function(err, coins) {
    if (err) {
      console.log(err);
    }
    _.forEach(coins, function(coin) {
      console.log(coin);
      coin.remove();
    });
    next();
  });
});

/**
 * Methods
 */

offerSchema.methods.setPublished = function setPublished() {
  this.isPublished = true;
};

offerSchema.methods.setHidden = function setHidden() {
  this.isPublished = false;
};

/**
 * Statics
 */

offerSchema.statics.findOfferBySeller = function(userID, cb) {
   Offer.find({ seller: userID }, cb);
};

offerSchema.statics.findOfferByContract = function (contract, cb) {
  Offer
    .findOne({ _id: contract.coins[0].token.offer })
    .populate(&#039;policy&#039;)
    .exec(function(err, offer) {
      if (err) {
        cb(err);
      }
      else {
        cb(null, offer);
      }
    });
};


/**
 * Virtuals
 */

offerSchema.virtual(&#039;geometry.position&#039;).get(function () {
  return { longitude: this.geometry.loc.coordinates[0], latitude: this.geometry.loc.coordinates[1] };
});

offerSchema.virtual(&#039;links&#039;).get(function() {

  const selfURI = &#039;/api/v1/offers/&#039; + this._id;

  const links = [
    {
      rel: &#039;self&#039;,
      href: selfURI
    },
    {
      rel: &#039;coins&#039;,
      href: selfURI + &#039;/coins&#039;
    },
    {
      rel: &#039;addCoin&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;addPhoto&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;addAmenity&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;setPublished&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;setHidden&#039;,
      href: selfURI + &#039;/action&#039;
    },
    {
      rel: &#039;setPolicy&#039;,
      href: selfURI + &#039;/action&#039;
    }
  ];

  return links;
});


offerSchema.set(&#039;toObject&#039;, { virtuals: true });
offerSchema.set(&#039;toJSON&#039;,   { virtuals: true });

/**
 * Indexes
 */

offerSchema.index({ &#039;geometry.loc&#039;: &#039;2dsphere&#039; });

/**
 * Exports
 */

const Offer = mongoose.model(&#039;Offer&#039;, offerSchema);

module.exports = Offer;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
