<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/controllers/bookings/paymentCreationController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/controllers/bookings/paymentCreationController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.06</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">208</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.42</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc controller
 * @name Bpc.controller:reservationCreationController
 * @description Reservations POST implemenation.
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;Bpc&#039;)
    .controller(&#039;PaymentCreationController&#039;, PaymentCreationController);

  PaymentCreationController.$inject = [
    &#039;$scope&#039;,
    &#039;$rootScope&#039;,
    &#039;$state&#039;,
    &#039;$ionicModal&#039;,
    &#039;$ionicLoading&#039;,
    &#039;FlowService&#039;,
    &#039;BookingService&#039;,
    &#039;$ionicPopup&#039;,
    &#039;$stateParams&#039;,
    &#039;ListingService&#039;,
    &#039;ErrorService&#039;,
    &#039;UserService&#039;,
    &#039;ApiService&#039;,
    &#039;$timeout&#039;
  ];

  function PaymentCreationController($scope, $rootScope, $state, $ionicModal, $ionicLoading, FlowService, BookingService, $ionicPopup, $stateParams, ListingService, ErrorService, UserService, ApiService, $timeout) {

    var vm = this;
    vm.actionLabel = &#039;Continue&#039;;
    vm.inheritsFrom = $stateParams.name;
    vm.user = $stateParams.user || {};
    $scope.showingForm = undefined;

    vm.paymentFlow = {};
    vm.paymentFlow = FlowService.getActive();
    if (vm.paymentFlow.flow === &#039;&#039; || vm.paymentFlow.flow === &#039;createReservation&#039;) {
      vm.paymentFlow = FlowService.setActive(true, &#039;createPaymentMethodForReservation&#039;, &#039;traveller&#039;, 0);
    }

    vm.sectionTitle = FlowService.getTitle();
    vm.getInvoiceCallback = getInvoiceCallback;
    vm.submit = submit;
    vm.cancelReservationProceedings = cancelReservationProceedings;
    vm.attachCardToCheckout = attachCardToCheckout;
    vm.next = next;
    $scope.showingList = undefined;

    $rootScope.$on(&#039;resetForm&#039;, function($event, data) {
      $scope.showingForm = true;
      $scope.showingList = true;
    });

    $rootScope.$on(&#039;completeForm&#039;, function($event, data) {
      $scope.showingForm = undefined;
      $scope.showingList = undefined;
      $scope.completeForm = true;
      // $rootScope.$broadcast(&#039;hideBillingForm&#039;);
      $scope.$broadcast(&#039;hidePaymentForm&#039;);
    });

    $rootScope.$on(&#039;hideList&#039;, function($event, data) {
      $scope.showingList = false;
    });

    /**
     * @name next
     * @returns {*} undefined
     */
    function next() {
      if (vm.user &amp;&amp; vm.user.billing) {
        UserService.addBillingInfo(vm.user);
      }
      $rootScope.$broadcast(&#039;hideBillingForm&#039;);
      FlowService.next();
    }

    vm.previous = function() {
      FlowService.setActive(true, &#039;createReservation&#039;, &#039;traveller&#039;, 2);
      $state.go(&#039;app.createReservation&#039;);
    };

    $scope.$on(&#039;$ionicView.beforeEnter&#039;, ionicViewBeforeEnter);

    try {
      vm.steps = vm.paymentFlow.totalSteps;
    } catch(e) {
      console.log(e);
    }

    ////////////

    /**
     * @name getInvoiceCallback
     * @param {object} invoice Invoice object.
     * @returns {*} undefined
     */
    function getInvoiceCallback(invoice) {
      vm.reservation.invoice = invoice;
    }

    /**
     * @ngdoc method
     * @methodOf Bpc.controller:reservationCreationController
     * @name attachCardToCheckout
     * @param {object} card TBD
     * @returns {*} undefined
     */
    function attachCardToCheckout(card) {
      var selectedCard = {
        paymentMethod: card
      };
      $timeout(function() {
        BookingService.updateCurrentReservation(selectedCard);
      }, 0);
      BookingService.getCurrentReservation()
        .then(function(res) {
          FlowService.setActive(true, &#039;createReservation&#039;, &#039;traveller&#039;, 2);
          $state.go(&#039;app.createReservation&#039;, { id: res.listingId }, { reload: true });
        }, function(e) {
          console.log(e);
        });

    }

    /**
     * cancelReservationProceedings
     * @returns {*} undefined
     */
    function cancelReservationProceedings() {
      $ionicPopup.show({
        title: &#039;&lt;i class=&quot;icon ionicons ion-ios-help-outline&quot;&gt;&lt;/i&gt;&#039;,
        subTitle: &#039;Do you want to cancel this current booking? Cancelling will return you to the last bed views.&#039;,
        buttons: [
          {
            text: &#039;Cancel&#039;,
            onTap: function(e) {
            }
          },
          {
            text: &#039;Confirm&#039;,
            onTap: function(e) {
              BookingService.cancelReservation();
              $state.go(&#039;app.beds&#039;);
            }
          }
        ]
      });
    }

    /**
     * @name ionicViewBeforeEnter
     * @returns {*} undefined
     */
    function ionicViewBeforeEnter() {
      $scope.$emit(&#039;toggleNavbar&#039;, false);

      UserService.getCurrentUserForPayments(true).then(function(user) {
        if (vm.paymentFlow.currentStep === 1) {
          return;
        }

        _.extend(vm.user, user);

        if (!vm.user.paymentMethods || !vm.user.paymentMethods.list.length) {
          vm.user.paymentMethods = { list: [] };
        }

        var id = user.id || user._id;

        if (!id) {
          return console.log(&#039;User not loaded&#039;);
        }

        UserService.getUserPaymentMethods(id, user)
          .then(function(paymentData) {
            vm.user.paymentMethods.list = paymentData;
            vm.cards = vm.user.paymentMethods.list;
            console.log(&#039;vm: &#039;, vm);
            $scope.$broadcast(&#039;user-loaded&#039;, user);
          }, function(e) {
            console.log(e);
          });
      }, function(e) {
        console.log(e);
      });

    }

    /**
     * @name submit
     * @returns {*} undefined
     */
    function submit() {
      // Consolidate or rename &quot;session&quot;.
      var currentUser = UserService.getSession();
      var paymentInfo = {
        ccInfo: vm.user.ccInfo,
        billingInfo: currentUser.billing
      };
      $scope.$broadcast(&#039;addPaymentMethod:loaded&#039;, paymentInfo);
      $scope.$emit(&#039;userRole&#039;, vm.user.role);
    }

  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
