<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/lib/utils/storage.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/lib/utils/storage.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.20</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">362</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">41.89</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.22</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">const _ = require(&#039;lodash&#039;);
const s3 = require(&#039;s3&#039;);
const im = require(&#039;imagemagick&#039;);
const aws = require(&#039;aws-sdk&#039;);
const uuidv4 = require(&#039;uuid/v4&#039;);
const readChunk = require(&#039;read-chunk&#039;);
const fileType = require(&#039;file-type&#039;);

const bucket = process.env[&#039;BPC_STORAGE_S3_BUCKET_PREFIX&#039;];
const sender = process.env[&#039;BPC_DEFAULT_EMAIL_SENDER&#039;];

/**
 * Storage
 */

const s3client = s3.createClient({
  s3Client: new aws.S3({
    apiVersion: &#039;2006-03-01&#039;,
    region: &#039;us-east-1&#039;
  }),
  s3RetryCount: 4,
  s3RetryDelay: 2000,
});

function uploadFileToBucket(remotePath, localPath) {
  return new Promise(function(resolve, reject) {

    console.log(&#039;uploadFileToBucket()&#039;);

    var params = {
      localFile: localPath,
      s3Params: {
        Bucket: bucket,
        Key: remotePath
      }
    };

    var objectURL = &#039;https://&#039; + _.join( [ &#039;s3&#039;, &#039;amazonaws&#039;, &#039;com&#039;], &#039;.&#039;) + &#039;/&#039; + _.join([bucket,remotePath], &#039;/&#039;);

    var uploader = s3client.uploadFile(params);

    uploader.on(&#039;error&#039;, function(err) {
      console.log(err);
      console.log(&#039;Failed to upload: &#039;, err.stack);
      reject(err);
    });

    /*
     * uploader.on(&#039;progress&#039;, function() {
     * console.log(&#039;Upload progress:&#039;,
     * uploader.progressMd5Amount, uploader.progressAmount, uploader.progressTotal);
    });
    */

    uploader.on(&#039;end&#039;, function() {
      console.log(&#039;Upload finished: &#039; + objectURL);
      resolve(objectURL);
    });
  });
}

function extractRemoteStorageURL(url) {
  var components = _.split( _.split(url, &#039;://&#039;)[1] , &#039;/&#039; );
  var objectParams = {
    bucket: components[1],
    key: _.join( [ components[2], components[3] ], &#039;/&#039; )
  };
  return objectParams;
}

function removeFileFromBucket(url) {
  return new Promise(function(resolve, reject) {
    console.log(&#039;removeFileFromBucket()&#039;);

    var s3object = extractRemoteStorageURL(url);

    if ( _.isNil(s3object.bucket) || _.isNil(s3object.key) ) {
      reject(new Error(&#039;Object does not have a valid asset URL&#039;));
    }

    var s3Params = {
      Bucket: s3object.bucket,
      Delete: {
        Objects: [{Key: s3object.key}]
      }
    };

    var deleteEmitter = s3client.deleteObjects(s3Params);

    deleteEmitter.on(&#039;error&#039;, function(err) {
      console.log(err);
      console.log(&#039;Failed to delete object: &#039;, err.stack);
      reject(err);
    });

    deleteEmitter.on(&#039;end&#039;, function() {
      resolve(url);
    });

  });
}

function saveLocalFile(asset, args) {
  return new Promise(function(resolve, reject) {
    console.log(&#039;saveLocalFile()&#039;);

    var file;

    if ( _.has(asset, &#039;file&#039;) ){
      file = asset.file;
    } else {
      file = asset;
    }

    if (args.noop === true) {
      resolve({ path: file, uuid: args.uuid, extension: args.extension });
    }

    if ( ! file ) {
      reject(&#039;no file to save&#039;);
    }

    var fileData = fileType(file.data);
    var fileExtension = &#039;.notype.txt&#039;;


    if ( _.has(fileData, &#039;ext&#039; ) &amp;&amp; ! _.isNil(fileData.ext) ) {
      fileExtension = fileData.ext;
    } else {
      console.log(fileData);
      reject(new Error(&#039;InvalidImageFileDataError&#039;));
    }

    var fileID = uuidv4();
    var localPath  = &#039;/tmp/&#039; + fileID + &#039;.&#039; + fileExtension;

    file.mv(localPath, function(err) {
      if ( err ) {
        console.log(err);
        reject(err);
      }
    });

    var result = { path: localPath, uuid: fileID, extension: fileExtension };

    resolve(result);
  });
}

function extractImageData(file) {
  return new Promise(function(resolve, reject) {
    console.log(&#039;extractImageData()&#039;);

    if ( file.match(&#039;^https://&#039;) ) {
      file = file.replace(&#039;https://&#039;,&#039;http://&#039;);
    }

    console.log(file);
    im.identify(file, function(err, features) {
      if (err) {
        console.log(err);
        reject(new Error(&#039;InvalidImageFileDataError&#039;));
      }
      resolve(features);
    });
  });
}

function resizeImage(asset, params) {
  return new Promise(function(resolve, reject) {
    console.log(&#039;resizeImage()&#039;);

    const offsetX = params.width || 0;
    const offsetY = params.height || 0;

    var srcFile = asset.url;

    if ( srcFile.match(&#039;^https://&#039;) ) {
      srcFile = srcFile.replace(&#039;https://&#039;,&#039;http://&#039;);
    }

    return extractImageData(srcFile)
      .then(function(imageData) {
        const fileID = uuidv4();
        const fileExtension = _.lowerCase(imageData.format);
        const dstFile = &#039;/tmp/&#039; + fileID + &#039;.&#039; + fileExtension;
        const resizeWidth = imageData.width + offsetX;
        const resizeHeight = imageData.height + offsetY;
        var params = {
          srcPath: srcFile,
          dstPath: dstFile,
          width: resizeWidth,
          height: resizeHeight
        };
        im.resize(params, function(err, stdout, stderr) {
          if (err) {
            console.log(err);
            reject(new Error(&#039;InvalidImageFileDataError&#039;));
          }
          resolve({path: dstFile, uuid: fileID, extension: fileExtension});
        });
      })
      .catch(function(err) {
        console.log(err);
        reject(new Error(&#039;InvalidImageFileDataError&#039;));
      });
  });
}

function cropImage(asset, params) {
  return new Promise(function(resolve, reject) {
    console.log(&#039;cropImage()&#039;);

    const offsetX = params.width || 0;
    const offsetY = params.height || 0;
    const gravity = params.gravity || &#039;Center&#039;;

    var srcFile = asset.url;

    if ( srcFile.match(&#039;^https://&#039;) ) {
      srcFile = srcFile.replace(&#039;https://&#039;,&#039;http://&#039;);
    }

    return extractImageData(srcFile)
      .then(function(imageData) {
        const fileID = uuidv4();
        const fileExtension = _.lowerCase(imageData.format);
        const dstFile = &#039;/tmp/&#039; + fileID + &#039;.&#039; + fileExtension;
        const resizeWidth = imageData.width + offsetX;
        const resizeHeight = imageData.height + offsetY;
        var params = {
          srcPath: srcFile,
          dstPath: dstFile,
          width: resizeWidth,
          height: resizeHeight,
          gravity: gravity
        };
        im.crop(params, function(err, stdout, stderr) {
          if (err) {
            console.log(err);
            reject(new Error(&#039;InvalidImageFileDataError&#039;));
          }
          resolve({path: dstFile, uuid: fileID, extension: fileExtension});
        });
      })
      .catch(function(err) {
        console.log(err);
        reject(new Error(&#039;InvalidImageFileDataError&#039;));
      });
  });
}

function checkImageSize(file) {
  console.log(&#039;checkImageSize()&#039;);
  return new Promise(function(resolve, reject) {
    extractImageData(file)
      .then(function(features) {
        var width = features.width;

        if ( width &lt; 320 || width &gt; 3000 ) {
          console.log(&#039;image height:&#039; + features.height);
          console.log(&#039;image width:&#039; + width);
          //          reject(new Error(&#039;ImageDimensionsOutOfRangeError&#039;));
          resolve(features);
        } else {
          resolve(features);
        }
      })
      .catch(function(err) {
        console.log(err);
        reject(new Error(&#039;InvalidImageFileDataError&#039;));
      });
  });
}

function uploadImage(asset, remoteDirectory, isUpdate) {
  return new Promise(function(resolve, reject) {
    console.log(&#039;uploadImage()&#039;);

    var file = asset.file;
    var saveLocalFileArgs = {};
    var oldURL = null;

    if ( isUpdate ) {
      oldURL = asset.url;
      saveLocalFileArgs.noop = true;
      saveLocalFileArgs.uuid = asset.uuid;
      saveLocalFileArgs.extension = asset.extension;
    } else {
      saveLocalFileArgs.noop = false;
      file = asset;
    }

    saveLocalFile(file, saveLocalFileArgs)
      .then(function(localFile) {
        return checkImageSize(localFile.path)
          .then(function(fileData) {
            const fileName = _.join([localFile.uuid, localFile.extension], &#039;.&#039;);
            const remotePath = _.join([remoteDirectory, fileName], &#039;/&#039;);
            return uploadFileToBucket(remotePath, localFile.path)
              .then(function(objectURL) {

                if ( isUpdate ) {
                  return removeFileFromBucket(oldURL)
                    .then(function(oldURL) {
                      resolve(objectURL);
                    })
                    .catch(function(err) {
                      console.log(err);
                      reject(err);
                    });
                } else {
                  resolve(objectURL);
                }
              })
              .catch(function(err) {
                console.log(err);
                reject(err);
              });
          })
          .catch(function(err) {
            console.log(err);
            reject(err);
          });
      })
      .catch(function(err) {
        console.log(err);
        reject(err);
      });
  });
}

function uploadAsset(asset, isUpdate) {
  return new Promise(function(resolve, reject) {
    console.log(&#039;uploadAsset()&#039;);

    const bucketPathForAssetType = { offerImage: &#039;offers&#039;, userImage: &#039;users&#039; };

    if ( ! _.has(bucketPathForAssetType, asset.type) ) {
      reject(asset);
    }

    const bucketPath = bucketPathForAssetType[asset.type];

    uploadImage(asset, bucketPath, isUpdate)
      .then(function(objectURL) {
        asset.url = objectURL;
        resolve(asset);
      })
      .catch(function(err) {
        console.log(err);
        reject(err);
      });
  });
}

module.exports = {
  extractImageData: extractImageData,
  resizeImage: resizeImage,
  cropImage: cropImage,
  uploadAsset: uploadAsset,
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
