<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/public/docs/vendor/webfontloader.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/public/docs/vendor/webfontloader.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.09</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">17</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">160.09</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">12.77</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* Web Font Loader v1.6.24 - (c) Adobe Systems, Google. License: Apache 2.0 */
(function(){function aa(a,b,d){return a.call.apply(a.bind,arguments)}function ba(a,b,d){if(!a)throw Error();if(2&lt;arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,c);return a.apply(b,d)}}return function(){return a.apply(b,arguments)}}function p(a,b,d){p=Function.prototype.bind&amp;&amp;-1!=Function.prototype.bind.toString().indexOf(&quot;native code&quot;)?aa:ba;return p.apply(null,arguments)}var q=Date.now||function(){return+new Date};function ca(a,b){this.a=a;this.m=b||a;this.c=this.m.document}var da=!!window.FontFace;function t(a,b,d,c){b=a.c.createElement(b);if(d)for(var e in d)d.hasOwnProperty(e)&amp;&amp;(&quot;style&quot;==e?b.style.cssText=d[e]:b.setAttribute(e,d[e]));c&amp;&amp;b.appendChild(a.c.createTextNode(c));return b}function u(a,b,d){a=a.c.getElementsByTagName(b)[0];a||(a=document.documentElement);a.insertBefore(d,a.lastChild)}function v(a){a.parentNode&amp;&amp;a.parentNode.removeChild(a)}
function w(a,b,d){b=b||[];d=d||[];for(var c=a.className.split(/\s+/),e=0;e&lt;b.length;e+=1){for(var f=!1,g=0;g&lt;c.length;g+=1)if(b[e]===c[g]){f=!0;break}f||c.push(b[e])}b=[];for(e=0;e&lt;c.length;e+=1){f=!1;for(g=0;g&lt;d.length;g+=1)if(c[e]===d[g]){f=!0;break}f||b.push(c[e])}a.className=b.join(&quot; &quot;).replace(/\s+/g,&quot; &quot;).replace(/^\s+|\s+$/,&quot;&quot;)}function y(a,b){for(var d=a.className.split(/\s+/),c=0,e=d.length;c&lt;e;c++)if(d[c]==b)return!0;return!1}
function z(a){if(&quot;string&quot;===typeof a.f)return a.f;var b=a.m.location.protocol;&quot;about:&quot;==b&amp;&amp;(b=a.a.location.protocol);return&quot;https:&quot;==b?&quot;https:&quot;:&quot;http:&quot;}function ea(a){return a.m.location.hostname||a.a.location.hostname}
function A(a,b,d){function c(){k&amp;&amp;e&amp;&amp;f&amp;&amp;(k(g),k=null)}b=t(a,&quot;link&quot;,{rel:&quot;stylesheet&quot;,href:b,media:&quot;all&quot;});var e=!1,f=!0,g=null,k=d||null;da?(b.onload=function(){e=!0;c()},b.onerror=function(){e=!0;g=Error(&quot;Stylesheet failed to load&quot;);c()}):setTimeout(function(){e=!0;c()},0);u(a,&quot;head&quot;,b)}
function B(a,b,d,c){var e=a.c.getElementsByTagName(&quot;head&quot;)[0];if(e){var f=t(a,&quot;script&quot;,{src:b}),g=!1;f.onload=f.onreadystatechange=function(){g||this.readyState&amp;&amp;&quot;loaded&quot;!=this.readyState&amp;&amp;&quot;complete&quot;!=this.readyState||(g=!0,d&amp;&amp;d(null),f.onload=f.onreadystatechange=null,&quot;HEAD&quot;==f.parentNode.tagName&amp;&amp;e.removeChild(f))};e.appendChild(f);setTimeout(function(){g||(g=!0,d&amp;&amp;d(Error(&quot;Script load timeout&quot;)))},c||5E3);return f}return null};function C(){this.a=0;this.c=null}function D(a){a.a++;return function(){a.a--;E(a)}}function F(a,b){a.c=b;E(a)}function E(a){0==a.a&amp;&amp;a.c&amp;&amp;(a.c(),a.c=null)};function G(a){this.a=a||&quot;-&quot;}G.prototype.c=function(a){for(var b=[],d=0;d&lt;arguments.length;d++)b.push(arguments[d].replace(/[\W_]+/g,&quot;&quot;).toLowerCase());return b.join(this.a)};function H(a,b){this.c=a;this.f=4;this.a=&quot;n&quot;;var d=(b||&quot;n4&quot;).match(/^([nio])([1-9])$/i);d&amp;&amp;(this.a=d[1],this.f=parseInt(d[2],10))}function fa(a){return I(a)+&quot; &quot;+(a.f+&quot;00&quot;)+&quot; 300px &quot;+J(a.c)}function J(a){var b=[];a=a.split(/,\s*/);for(var d=0;d&lt;a.length;d++){var c=a[d].replace(/[&#039;&quot;]/g,&quot;&quot;);-1!=c.indexOf(&quot; &quot;)||/^\d/.test(c)?b.push(&quot;&#039;&quot;+c+&quot;&#039;&quot;):b.push(c)}return b.join(&quot;,&quot;)}function K(a){return a.a+a.f}function I(a){var b=&quot;normal&quot;;&quot;o&quot;===a.a?b=&quot;oblique&quot;:&quot;i&quot;===a.a&amp;&amp;(b=&quot;italic&quot;);return b}
function ga(a){var b=4,d=&quot;n&quot;,c=null;a&amp;&amp;((c=a.match(/(normal|oblique|italic)/i))&amp;&amp;c[1]&amp;&amp;(d=c[1].substr(0,1).toLowerCase()),(c=a.match(/([1-9]00|normal|bold)/i))&amp;&amp;c[1]&amp;&amp;(/bold/i.test(c[1])?b=7:/[1-9]00/.test(c[1])&amp;&amp;(b=parseInt(c[1].substr(0,1),10))));return d+b};function ha(a,b){this.c=a;this.f=a.m.document.documentElement;this.h=b;this.a=new G(&quot;-&quot;);this.j=!1!==b.events;this.g=!1!==b.classes}function ia(a){a.g&amp;&amp;w(a.f,[a.a.c(&quot;wf&quot;,&quot;loading&quot;)]);L(a,&quot;loading&quot;)}function M(a){if(a.g){var b=y(a.f,a.a.c(&quot;wf&quot;,&quot;active&quot;)),d=[],c=[a.a.c(&quot;wf&quot;,&quot;loading&quot;)];b||d.push(a.a.c(&quot;wf&quot;,&quot;inactive&quot;));w(a.f,d,c)}L(a,&quot;inactive&quot;)}function L(a,b,d){if(a.j&amp;&amp;a.h[b])if(d)a.h[b](d.c,K(d));else a.h[b]()};function ja(){this.c={}}function ka(a,b,d){var c=[],e;for(e in b)if(b.hasOwnProperty(e)){var f=a.c[e];f&amp;&amp;c.push(f(b[e],d))}return c};function N(a,b){this.c=a;this.f=b;this.a=t(this.c,&quot;span&quot;,{&quot;aria-hidden&quot;:&quot;true&quot;},this.f)}function O(a){u(a.c,&quot;body&quot;,a.a)}function P(a){return&quot;display:block;position:absolute;top:-9999px;left:-9999px;font-size:300px;width:auto;height:auto;line-height:normal;margin:0;padding:0;font-variant:normal;white-space:nowrap;font-family:&quot;+J(a.c)+&quot;;&quot;+(&quot;font-style:&quot;+I(a)+&quot;;font-weight:&quot;+(a.f+&quot;00&quot;)+&quot;;&quot;)};function Q(a,b,d,c,e,f){this.g=a;this.j=b;this.a=c;this.c=d;this.f=e||3E3;this.h=f||void 0}Q.prototype.start=function(){var a=this.c.m.document,b=this,d=q(),c=new Promise(function(c,e){function k(){q()-d&gt;=b.f?e():a.fonts.load(fa(b.a),b.h).then(function(a){1&lt;=a.length?c():setTimeout(k,25)},function(){e()})}k()}),e=new Promise(function(a,c){setTimeout(c,b.f)});Promise.race([e,c]).then(function(){b.g(b.a)},function(){b.j(b.a)})};function R(a,b,d,c,e,f,g){this.v=a;this.B=b;this.c=d;this.a=c;this.s=g||&quot;BESbswy&quot;;this.f={};this.w=e||3E3;this.u=f||null;this.o=this.j=this.h=this.g=null;this.g=new N(this.c,this.s);this.h=new N(this.c,this.s);this.j=new N(this.c,this.s);this.o=new N(this.c,this.s);a=new H(this.a.c+&quot;,serif&quot;,K(this.a));a=P(a);this.g.a.style.cssText=a;a=new H(this.a.c+&quot;,sans-serif&quot;,K(this.a));a=P(a);this.h.a.style.cssText=a;a=new H(&quot;serif&quot;,K(this.a));a=P(a);this.j.a.style.cssText=a;a=new H(&quot;sans-serif&quot;,K(this.a));a=
P(a);this.o.a.style.cssText=a;O(this.g);O(this.h);O(this.j);O(this.o)}var S={D:&quot;serif&quot;,C:&quot;sans-serif&quot;},T=null;function U(){if(null===T){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent);T=!!a&amp;&amp;(536&gt;parseInt(a[1],10)||536===parseInt(a[1],10)&amp;&amp;11&gt;=parseInt(a[2],10))}return T}R.prototype.start=function(){this.f.serif=this.j.a.offsetWidth;this.f[&quot;sans-serif&quot;]=this.o.a.offsetWidth;this.A=q();la(this)};
function ma(a,b,d){for(var c in S)if(S.hasOwnProperty(c)&amp;&amp;b===a.f[S[c]]&amp;&amp;d===a.f[S[c]])return!0;return!1}function la(a){var b=a.g.a.offsetWidth,d=a.h.a.offsetWidth,c;(c=b===a.f.serif&amp;&amp;d===a.f[&quot;sans-serif&quot;])||(c=U()&amp;&amp;ma(a,b,d));c?q()-a.A&gt;=a.w?U()&amp;&amp;ma(a,b,d)&amp;&amp;(null===a.u||a.u.hasOwnProperty(a.a.c))?V(a,a.v):V(a,a.B):na(a):V(a,a.v)}function na(a){setTimeout(p(function(){la(this)},a),50)}function V(a,b){setTimeout(p(function(){v(this.g.a);v(this.h.a);v(this.j.a);v(this.o.a);b(this.a)},a),0)};function W(a,b,d){this.c=a;this.a=b;this.f=0;this.o=this.j=!1;this.s=d}var X=null;W.prototype.g=function(a){var b=this.a;b.g&amp;&amp;w(b.f,[b.a.c(&quot;wf&quot;,a.c,K(a).toString(),&quot;active&quot;)],[b.a.c(&quot;wf&quot;,a.c,K(a).toString(),&quot;loading&quot;),b.a.c(&quot;wf&quot;,a.c,K(a).toString(),&quot;inactive&quot;)]);L(b,&quot;fontactive&quot;,a);this.o=!0;oa(this)};
W.prototype.h=function(a){var b=this.a;if(b.g){var d=y(b.f,b.a.c(&quot;wf&quot;,a.c,K(a).toString(),&quot;active&quot;)),c=[],e=[b.a.c(&quot;wf&quot;,a.c,K(a).toString(),&quot;loading&quot;)];d||c.push(b.a.c(&quot;wf&quot;,a.c,K(a).toString(),&quot;inactive&quot;));w(b.f,c,e)}L(b,&quot;fontinactive&quot;,a);oa(this)};function oa(a){0==--a.f&amp;&amp;a.j&amp;&amp;(a.o?(a=a.a,a.g&amp;&amp;w(a.f,[a.a.c(&quot;wf&quot;,&quot;active&quot;)],[a.a.c(&quot;wf&quot;,&quot;loading&quot;),a.a.c(&quot;wf&quot;,&quot;inactive&quot;)]),L(a,&quot;active&quot;)):M(a.a))};function pa(a){this.j=a;this.a=new ja;this.h=0;this.f=this.g=!0}pa.prototype.load=function(a){this.c=new ca(this.j,a.context||this.j);this.g=!1!==a.events;this.f=!1!==a.classes;qa(this,new ha(this.c,a),a)};
function ra(a,b,d,c,e){var f=0==--a.h;(a.f||a.g)&amp;&amp;setTimeout(function(){var a=e||null,k=c||null||{};if(0===d.length&amp;&amp;f)M(b.a);else{b.f+=d.length;f&amp;&amp;(b.j=f);var h,m=[];for(h=0;h&lt;d.length;h++){var l=d[h],n=k[l.c],r=b.a,x=l;r.g&amp;&amp;w(r.f,[r.a.c(&quot;wf&quot;,x.c,K(x).toString(),&quot;loading&quot;)]);L(r,&quot;fontloading&quot;,x);r=null;null===X&amp;&amp;(X=window.FontFace?(x=/Gecko.*Firefox\/(\d+)/.exec(window.navigator.userAgent))?42&lt;parseInt(x[1],10):!0:!1);X?r=new Q(p(b.g,b),p(b.h,b),b.c,l,b.s,n):r=new R(p(b.g,b),p(b.h,b),b.c,l,b.s,a,
n);m.push(r)}for(h=0;h&lt;m.length;h++)m[h].start()}},0)}function qa(a,b,d){var c=[],e=d.timeout;ia(b);var c=ka(a.a,d,a.c),f=new W(a.c,b,e);a.h=c.length;b=0;for(d=c.length;b&lt;d;b++)c[b].load(function(b,c,d){ra(a,f,b,c,d)})};function sa(a,b){this.c=a;this.a=b}function ta(a,b,d){var c=z(a.c);a=(a.a.api||&quot;fast.fonts.net/jsapi&quot;).replace(/^.*http(s?):(\/\/)?/,&quot;&quot;);return c+&quot;//&quot;+a+&quot;/&quot;+b+&quot;.js&quot;+(d?&quot;?v=&quot;+d:&quot;&quot;)}
sa.prototype.load=function(a){function b(){if(e[&quot;__mti_fntLst&quot;+d]){var c=e[&quot;__mti_fntLst&quot;+d](),g=[],k;if(c)for(var h=0;h&lt;c.length;h++){var m=c[h].fontfamily;void 0!=c[h].fontStyle&amp;&amp;void 0!=c[h].fontWeight?(k=c[h].fontStyle+c[h].fontWeight,g.push(new H(m,k))):g.push(new H(m))}a(g)}else setTimeout(function(){b()},50)}var d=this.a.projectId,c=this.a.version;if(d){var e=this.c.m;B(this.c,ta(this,d,c),function(c){c?a([]):b()}).id=&quot;__MonotypeAPIScript__&quot;+d}else a([])};function ua(a,b){this.c=a;this.a=b}ua.prototype.load=function(a){var b,d,c=this.a.urls||[],e=this.a.families||[],f=this.a.testStrings||{},g=new C;b=0;for(d=c.length;b&lt;d;b++)A(this.c,c[b],D(g));var k=[];b=0;for(d=e.length;b&lt;d;b++)if(c=e[b].split(&quot;:&quot;),c[1])for(var h=c[1].split(&quot;,&quot;),m=0;m&lt;h.length;m+=1)k.push(new H(c[0],h[m]));else k.push(new H(c[0]));F(g,function(){a(k,f)})};function va(a,b,d){a?this.c=a:this.c=b+wa;this.a=[];this.f=[];this.g=d||&quot;&quot;}var wa=&quot;//fonts.googleapis.com/css&quot;;function xa(a,b){for(var d=b.length,c=0;c&lt;d;c++){var e=b[c].split(&quot;:&quot;);3==e.length&amp;&amp;a.f.push(e.pop());var f=&quot;&quot;;2==e.length&amp;&amp;&quot;&quot;!=e[1]&amp;&amp;(f=&quot;:&quot;);a.a.push(e.join(f))}}
function ya(a){if(0==a.a.length)throw Error(&quot;No fonts to load!&quot;);if(-1!=a.c.indexOf(&quot;kit=&quot;))return a.c;for(var b=a.a.length,d=[],c=0;c&lt;b;c++)d.push(a.a[c].replace(/ /g,&quot;+&quot;));b=a.c+&quot;?family=&quot;+d.join(&quot;%7C&quot;);0&lt;a.f.length&amp;&amp;(b+=&quot;&amp;subset=&quot;+a.f.join(&quot;,&quot;));0&lt;a.g.length&amp;&amp;(b+=&quot;&amp;text=&quot;+encodeURIComponent(a.g));return b};function za(a){this.f=a;this.a=[];this.c={}}
var Aa={latin:&quot;BESbswy&quot;,cyrillic:&quot;\u0439\u044f\u0416&quot;,greek:&quot;\u03b1\u03b2\u03a3&quot;,khmer:&quot;\u1780\u1781\u1782&quot;,Hanuman:&quot;\u1780\u1781\u1782&quot;},Ba={thin:&quot;1&quot;,extralight:&quot;2&quot;,&quot;extra-light&quot;:&quot;2&quot;,ultralight:&quot;2&quot;,&quot;ultra-light&quot;:&quot;2&quot;,light:&quot;3&quot;,regular:&quot;4&quot;,book:&quot;4&quot;,medium:&quot;5&quot;,&quot;semi-bold&quot;:&quot;6&quot;,semibold:&quot;6&quot;,&quot;demi-bold&quot;:&quot;6&quot;,demibold:&quot;6&quot;,bold:&quot;7&quot;,&quot;extra-bold&quot;:&quot;8&quot;,extrabold:&quot;8&quot;,&quot;ultra-bold&quot;:&quot;8&quot;,ultrabold:&quot;8&quot;,black:&quot;9&quot;,heavy:&quot;9&quot;,l:&quot;3&quot;,r:&quot;4&quot;,b:&quot;7&quot;},Ca={i:&quot;i&quot;,italic:&quot;i&quot;,n:&quot;n&quot;,normal:&quot;n&quot;},Da=/^(thin|(?:(?:extra|ultra)-?)?light|regular|book|medium|(?:(?:semi|demi|extra|ultra)-?)?bold|black|heavy|l|r|b|[1-9]00)?(n|i|normal|italic)?$/;
function Ea(a){for(var b=a.f.length,d=0;d&lt;b;d++){var c=a.f[d].split(&quot;:&quot;),e=c[0].replace(/\+/g,&quot; &quot;),f=[&quot;n4&quot;];if(2&lt;=c.length){var g;var k=c[1];g=[];if(k)for(var k=k.split(&quot;,&quot;),h=k.length,m=0;m&lt;h;m++){var l;l=k[m];if(l.match(/^[\w-]+$/)){var n=Da.exec(l.toLowerCase());if(null==n)l=&quot;&quot;;else{l=n[2];l=null==l||&quot;&quot;==l?&quot;n&quot;:Ca[l];n=n[1];if(null==n||&quot;&quot;==n)n=&quot;4&quot;;else var r=Ba[n],n=r?r:isNaN(n)?&quot;4&quot;:n.substr(0,1);l=[l,n].join(&quot;&quot;)}}else l=&quot;&quot;;l&amp;&amp;g.push(l)}0&lt;g.length&amp;&amp;(f=g);3==c.length&amp;&amp;(c=c[2],g=[],c=c?c.split(&quot;,&quot;):
g,0&lt;c.length&amp;&amp;(c=Aa[c[0]])&amp;&amp;(a.c[e]=c))}a.c[e]||(c=Aa[e])&amp;&amp;(a.c[e]=c);for(c=0;c&lt;f.length;c+=1)a.a.push(new H(e,f[c]))}};function Fa(a,b){this.c=a;this.a=b}var Ga={Arimo:!0,Cousine:!0,Tinos:!0};Fa.prototype.load=function(a){var b=new C,d=this.c,c=new va(this.a.api,z(d),this.a.text),e=this.a.families;xa(c,e);var f=new za(e);Ea(f);A(d,ya(c),D(b));F(b,function(){a(f.a,f.c,Ga)})};function Ha(a,b){this.c=a;this.a=b}Ha.prototype.load=function(a){var b=this.a.id,d=this.c.m;b?B(this.c,(this.a.api||&quot;https://use.typekit.net&quot;)+&quot;/&quot;+b+&quot;.js&quot;,function(b){if(b)a([]);else if(d.Typekit&amp;&amp;d.Typekit.config&amp;&amp;d.Typekit.config.fn){b=d.Typekit.config.fn;for(var e=[],f=0;f&lt;b.length;f+=2)for(var g=b[f],k=b[f+1],h=0;h&lt;k.length;h++)e.push(new H(g,k[h]));try{d.Typekit.load({events:!1,classes:!1,async:!0})}catch(m){}a(e)}},2E3):a([])};function Ia(a,b){this.c=a;this.f=b;this.a=[]}Ia.prototype.load=function(a){var b=this.f.id,d=this.c.m,c=this;b?(d.__webfontfontdeckmodule__||(d.__webfontfontdeckmodule__={}),d.__webfontfontdeckmodule__[b]=function(b,d){for(var g=0,k=d.fonts.length;g&lt;k;++g){var h=d.fonts[g];c.a.push(new H(h.name,ga(&quot;font-weight:&quot;+h.weight+&quot;;font-style:&quot;+h.style)))}a(c.a)},B(this.c,z(this.c)+(this.f.api||&quot;//f.fontdeck.com/s/css/js/&quot;)+ea(this.c)+&quot;/&quot;+b+&quot;.js&quot;,function(b){b&amp;&amp;a([])})):a([])};var Y=new pa(window);Y.a.c.custom=function(a,b){return new ua(b,a)};Y.a.c.fontdeck=function(a,b){return new Ia(b,a)};Y.a.c.monotype=function(a,b){return new sa(b,a)};Y.a.c.typekit=function(a,b){return new Ha(b,a)};Y.a.c.google=function(a,b){return new Fa(b,a)};var Z={load:p(Y.load,Y)};&quot;function&quot;===typeof define&amp;&amp;define.amd?define(function(){return Z}):&quot;undefined&quot;!==typeof module&amp;&amp;module.exports?module.exports=Z:(window.WebFont=Z,window.WebFontConfig&amp;&amp;Y.load(window.WebFontConfig));}());</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
