<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/services/OrgService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/services/OrgService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.97</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">168</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.87</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.88</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc service
 * @name TelegrafWallet.OrgService
 * @description `api/v1/organizations`.
 */
(function(){
&#039;use strict&#039;;
  angular.module(&#039;TelegrafWallet&#039;)
  .factory(&#039;OrgService&#039;, OrgService);

  OrgService.$inject = [
    &#039;$rootScope&#039;,
    &#039;$window&#039;,
    &#039;$ionicPlatform&#039;,
    &#039;$http&#039;,
    &#039;Restangular&#039;,
    &#039;API_ENDPOINT&#039;,
  ];
  function OrgService($rootScope, $window, $ionicPlatform, $http, Restangular, API_ENDPOINT) {
    var _api = API_ENDPOINT;
    var endpoint = _api.port
      ? (_api.host + &#039;:&#039; + _api.port + _api.path)
      : (_api.host + _api.path);
    var isLoggedIn = false;
    var currentOrg = {};
    var service = {
      createOrg  : createOrg,
      getOrg     : getOrg,
      getOrgs    : getOrgs,
      updateOrgs : updateOrgs,
      updateOrg  : updateOrg,
      deleteOrg  : deleteOrg
    };

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.OrgService
     * @name createOrg
     * @param {object} orgData TBD
     * @returns {object:Promise} Promise object.
     */
    function createOrg(orgData) {
      var orgs = Restangular.all(&#039;organizations&#039;);
      return orgs.post(orgData)
        .then(function(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.organizations;
          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.OrgService
     * @name getOrg
     * @param {object} id TBD
     * @returns {object:Promise} Promisified response.
     */
    function getOrg(id) {
      var orgs = Restangular.one(&#039;organizations&#039;, id);
      return orgs.get()
        .then(function(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.organization;
          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.OrgService
     * @name getOrgs
     * @returns {object:Promise} Promisified response.
     */
    function getOrgs() {
      var orgs = Restangular.all(&#039;organizations&#039;);
      return orgs.getList()
        .then(function(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.organizations;
          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.OrgService
     * @name updateOrgs
     * @param {array} orgsData Organization objects in an array.
     * @returns {object:Promise} Promisified response.
     */
    function updateOrgs(orgsData) {
      var orgs = Restangular.all(&#039;organizations&#039;);
      return orgs.post(orgData)
        .then(function(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.organizations;
          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.OrgService
     * @name updateOrg
     * @param {object} orgData TBD
     * @returns {object:Promise} Promisified response.
     */
    function updateOrg(id, orgData) {
      var org = Restangular.one(&#039;organizations&#039;, id);
      return org.put(orgData)
        .then(function(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.organization;
          }
        }, function(e) {
          return e.data;
        });
    }

    /**
     * @ngdoc method
     * @methodOf TelegrafWallet.OrgService
     * @name deleteOrg
     * @param {object} orgData TBD
     * @returns {object:Promise} Promisified response.
     */
    function deleteOrg(id) {
      var org = Restangular.one(&#039;organizations&#039;, id);
      return org.remove()
        .then(function(res) {
          console.log(res);
          if (res.error) {
            return {&#039;error&#039;: res.error.message};
          } else {
            return res.data.organization;
          }
        }, function(e) {
          return e.data;
        });
    }

    return service;
  }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
