<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - scripts/directives/images/resizeImage.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>scripts/directives/images/resizeImage.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">67.02</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">627</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">47.59</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.79</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * @ngdoc directive
 *
 * @returns {undefined}
 */
(function() {
  &#039;use strict&#039;;

  angular.module(&#039;TelegrafWallet&#039;)

    .directive(&#039;tgmResizeImage&#039;, tgmResizeImage)

  tgmResizeImage.$inject = [
    &#039;$rootScope&#039;,
    &#039;$compile&#039;,
    &#039;$document&#039;,
    &#039;$timeout&#039;,
    &#039;$ionicPopup&#039;,
    &#039;ApiService&#039;,
    &#039;MissiveService&#039;,
    &#039;$ionicLoading&#039;,
    &#039;$q&#039;,
    &#039;MessageService&#039;,
    &#039;Restangular&#039;,
    &#039;$ionicGesture&#039;
  ];

  function tgmResizeImage($rootScope, $compile, $document, $timeout, $ionicPopup, ApiService, MissiveService, $ionicLoading, $q, MessageService, Restangular, $ionicGesture) {

    var changeLoaded = undefined;
    var _loaded = false;
    var __loaded = false;
    var cachedLength = 0;
    var directiveOpts = {
      restrict: &#039;A&#039;,
      controllerAs: &#039;vm&#039;,
      controller: [&#039;$scope&#039;, &#039;$ionicPopup&#039;, &#039;$ionicGesture&#039;, &#039;$log&#039;, &#039;$timeout&#039;, &#039;$q&#039;, tgmResizeImageController],
      link: directiveLinkFn,
      priority: 2,
      scope: {
        offer: &#039;=&#039;
      }
    };

    /**
     * tgmResizeImageController
     *
     * @param $scope
     * @param $ionicPopup
     * @param $ionicGesture
     * @returns {undefined}
     */
    function tgmResizeImageController($scope, $ionicPopup, $ionicGesture, $log, $timeout, $q) {

      try {
        var $element = document.querySelector(&#039;img.upload-photo-staple&#039;);
        // $ionicGesture.on(&#039;pinch&#039;, function() {
        //   $timeout(function() {
        //     console.log($scope);
        //     $scope.$apply();
        //   }, 4);
        // }, $element);
      } catch(e) {
        $log.info(e);
      }
    }

    var loaded = false;
    var style = null;

    return directiveOpts;

    ////////////

    /**
     * directiveLinkFn
     *
     * @returns {undefined}
     */
    function directiveLinkFn($scope, $element, $attrs, $ctrl) {

      var photos = $scope.offer &amp;&amp; $scope.offer.photos;

      $scope.$on(&#039;$destroy&#039;, function() {
        loaded = false;
      });

      /**
       * b64decode
       *
       * @param str
       * @returns {undefined}
       */
      function b64decode(str) {
        return decodeURIComponent(atob(str)
          .split(&#039;&#039;)
          .map(function(c) {
            return &#039;%&#039; + (&#039;00&#039; + c.charCodeAt(0).toString(16)).slice(-2);
          }).join(&#039;&#039;));
      }

      /**
       * b64encode
       *
       * @param str
       * @returns {undefined}
       */
      function b64encode(str) {
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
          return String.fromCharCode(&#039;0x&#039; + p1);
        }));
      }

      /**
       * resizeNewImage
       *
       * @returns {undefined}
       */
      function resizeNewImage(config) {

        var deferred = $q.defer();

        $ionicLoading.show();

        _loaded = false;

        var imgRef = _.last(config.imgRef);

        var cropOffers = {
          x       : ($scope.updateX - 500),
          y       : ($scope.updateY - 250),
          gravity : &#039;North&#039;
        };

        /**
         * inf
         *
         * @param x
         * @param y
         * @returns {undefined}
         */
        function inf(x, y, mode) {

          var def = $q.defer();

          var pos = function() {
            return {
              l: (x &gt; 0),
              p: y &gt; 0
            };
          };

          var _pos = pos();

          if (mode) {

            def.resolve(&#039;North&#039;);

            return def.promise;
          }

          if (
            _pos.p === false
          ) {
            def.resolve(&#039;South&#039;);
          } else {
            def.resolve(&#039;North&#039;);
          }

          return def.promise;
        }

        MissiveService.setTempObj({
          width : $scope.updatesize,
          top   : $scope.updateY,
          left  : $scope.updateX
        }, &#039;cropOffers&#039;);

        var h;

        try {
          h = parseInt($scope.updateY, 10);
        } catch(e) {
          h = 0;
          console.log(e);
        }

        var resizeOffers = {
          width: ($scope.updatesize &gt; 0) ? $scope.updatesize : 500
        };

        ApiService.assets.action(imgRef.image._id)(&#039;resize&#039;, resizeOffers)
          .then(function(res) {

          inf($scope.updateX, $scope.updateY, &#039;North&#039;)
            .then(function(pos) {

              var $$element = $element[0];
              var localImageHeight = $$element.height;
              var localImageWidth = $$element.width;
              var localImageXPosition = $$element.x;
              var localImageYPosition = $$element.y;
              var localY = !_.isNaN(cropOffers.y) ? Math.abs(cropOffers.y) : 0;
              var localX = !_.isNaN(cropOffers.x) ? Math.abs(cropOffers.x) : 0;
              var updatedX = Math.abs(localX - localImageWidth - localImageXPosition);
              var updatedY = Math.abs(localY - localImageHeight);

              _.extend(cropOffers, {
                x: updatedX,
                y: updatedY,
                gravity: pos
              });

              delete cropOffers.x;

              var _cropFromSouth = {
                y: localImageYPosition,
                gravity: &#039;North&#039;
              };

              var _cropFromEast = {
                x: updatedX,
                gravity: &#039;West&#039;
              };

              ApiService.assets.action(res.data._id)(&#039;crop&#039;, cropOffers)
                .then(function(_res) {

                  ApiService.assets.action(_res.data._id)(&#039;crop&#039;, _cropFromEast)
                    .then(function(__res) {

                      ApiService.assets.action(__res.data._id)(&#039;crop&#039;, _cropFromSouth)
                        .then(function(outcome) {
                          var res = outcome;
                          deferred.resolve(res);
                          $ionicLoading.hide();
                          $ionicPopup.show({
                           title: &#039;Resize successful!&#039;,
                           subTitle: &#039;Try selecting another image or resizing again.&#039;,
                           buttons: [
                             {
                                text: &#039;OK&#039;,
                                onTap: function(e) {
                                  __loaded = false;
                                }
                              }
                            ]
                          });
                        }, function(e) {
                          deferred.reject(e)
                          $ionicLoading.hide();
                          $ionicPopup.show({
                           title: &#039;HTTP Error&#039;,
                           subTitle: &#039;There was an error in your request. Please try again.&#039;,
                           buttons: [
                             {
                                text: &#039;OK&#039;,
                                onTap: function(e) {
                                }
                              }
                            ]
                          });
                        }).catch(function(e) {
                          deferred.reject(e)
                          $ionicLoading.hide();
                        });
                    }, function(e) {
                      deferred.reject(e)
                      console.log(e);
                    });
                }, function(e) {
                  deferred.reject(e)
                  console.log(e);
                });
          }, function(e) {

            console.log(e);

            $ionicPopup.show({
             title: &#039;HTTP Error&#039;,
             subTitle: &#039;There was an error in your request. Please try again.&#039;,
             buttons: [
               {
                  text: &#039;OK&#039;,
                  onTap: function(e) {
                  }
                }
              ]
            });

            $ionicLoading.hide();

            deferred.reject(e)
          });
        });

        return deferred.promise;
      }

      $scope.$on(&#039;configMessage&#039;, configMessage);

      /**
       * configMessage
       *
       * @param $event
       * @param config
       * @returns {undefined}
       */
      function configMessage($event, config) {

        if (_loaded === true) {
          return;
        }

        $ionicPopup.show({
          title    : config.title,
          subTitle : config.subTitle,
          buttons  : [
            {
              text  : &#039;OK&#039;,
              onTap : function(e) {
                resizeNewImage(config).then(function(res) {
                  console.log(res);

                  var newUrl = (res &amp;&amp; res.data) ? res.data.url : &#039;&#039;;
                  MessageService.resetPhoto()
                  MessageService.addPhoto([Restangular.stripRestangular(res.data)])
                  $element[0].setAttribute(&#039;src&#039;, newUrl);

                  var newPhoto = MessageService.getPhoto();
                  console.log(&#039;newPhoto: &#039;, newPhoto);
                  $scope.$emit(&#039;photo:saveEnd&#039;, newPhoto);
                  MissiveService.removeActiveObj();
                }, function(e) {
                  console.log(e);
                });
              }
            }
          ]
        });

        _loaded = true;
      }

      $scope.$on(&#039;photo:saved&#039;, function($event) {

        if (__loaded === true) {
          return;
        }

        if ($scope.imageList) {
          resizeNewImage({ imgRef: $scope.imageList })
            .then(function(res) {
              console.log(res);
              var newUrl = (res &amp;&amp; res.data) ? res.data.url : &#039;&#039;;
              MessageService.resetPhoto()
              MessageService.addPhoto([Restangular.stripRestangular(res.data)])
              $element[0].setAttribute(&#039;src&#039;, newUrl);

              var newPhoto = MessageService.getPhoto();
              console.log(&#039;newPhoto: &#039;, newPhoto);
              $scope.$emit(&#039;photo:saveEnd&#039;, newPhoto);
              MissiveService.removeActiveObj();
            }, function(e) {
              console.log(e);
            });
        }

        __loaded = true;

      });

      $scope.pinchComplete = function() {
        console.log(_loaded);
      };

      $scope.$on(&#039;photo-changed&#039;, function($event, data) {

        _loaded = false;

        // if (changeLoaded === undefined) {
        //   return;
        // }

        var image = $element[0].getAttribute(&#039;src&#039;);

        var newUrl = data ? _.last(data).image.url : &#039;&#039;;
        if (!newUrl) {
          return console.log(&#039;No url found on image&#039;);
        }

        $scope.imageList = data;

        var startX = 0,
            startY = 0,
            startW = 0,
            w = 0,
            x = 0,
            y = 0;

        var isResizing = false;

        var _img = document.createElement(&#039;img&#039;);

        _img.setAttribute(&#039;src&#039;, newUrl);

        $element[0].setAttribute(&#039;src&#039;, newUrl);

        $element[0].setAttribute(&#039;width&#039;, _img.getAttribute(&#039;width&#039;));

        $element[0].setAttribute(&#039;prevent-modification&#039;, true);

        $rootScope.$on(&#039;resizeImage&#039;, function($event, data) {
          $element[0].setAttribute(&#039;prevent-modification&#039;, false);
        });

        $rootScope.$on(&#039;resizeFormUpdate&#039;, function($event, positionRef) {

          $scope.updatesize = positionRef.width;
          $scope.updateX = positionRef.x;
          $scope.updateY = positionRef.y;

          $element.css({
            width : (positionRef.width) + &#039;px&#039;,
            top   : positionRef.y + &#039;px&#039;,
            // left  : positionRef.x + &#039;px&#039;
          });

        });

        $element.css({
          position : &#039;relative&#039;,
          width    : $scope.updatesize + &#039;px&#039;,
          top      : $scope.updateY + &#039;px&#039;,
          left     : $scope.updateX + &#039;px&#039;,
          cursor   : &#039;pointer&#039;
        });

        $element.on(&#039;pinch pinchin pinchout&#039;, function($event) {

          if (isResizing) {
            $document.on(&#039;touchmove mousemove&#039;, drag);
            $document.on(&#039;touchend mouseup&#039;, dragend);
            return;
          }

          var s = $event.scale;

          startW = s * $scope.updatesize;

          if (startW &lt; 500) {
            isResizing = true;
          }

          $document.on(&#039;pinch pinchin pinchout&#039;, pinch);
        });

        $element.on(&#039;touchstart mousedown&#039;, function($event) {

          if (isResizing) {

            $document.on(&#039;pinch pinchin pinchout&#039;, pinch);

            return;
          }

          $event.preventDefault();

          var e = $event.touches ? $event.touches[0] : $event;

          startX = e.pageX - x;
          startY = e.pageY - y;

          if (startX &gt; 480 &amp;&amp; startY &gt; 270) {
            isResizing = true;
          }

          $document.on(&#039;touchmove mousemove&#039;, drag);
          $document.on(&#039;touchend mouseup&#039;, dragend);
        });

        /**
         * pinch
         *
         * @param $event
         * @returns {undefined}
         */
        function pinch($event) {

          var s = $event.scale;

          w = s * startW;

          if (isResizing) {

            $scope.updatesize = w;

            $scope.$apply();
          } else {

            $scope.updatesize = w;

            $scope.$apply();

            $element.css({
              width: w + &#039;px&#039;
            });
          }

        }

        /**
         * drag
         *
         * @param event
         * @returns {undefined}
         */
        function drag($event) {

          var e = $event.touches ? $event.touches[0] : $event;

          y = e.pageY - startY;
          x = e.pageX - startX;

          if (isResizing) {

            $scope.updatesize = (x);
            $scope.$apply();
          } else {

            $scope.updatesize = (x);
            $scope.updateX = x;
            $scope.updateY = y;

            $scope.$apply();

            $element.css({
              top: y + &#039;px&#039;
              // left: x + &#039;px&#039;
            });
          }
        }

        /**
         * dragend
         *
         * @returns {undefined}
         */
        function dragend() {
          isResizing = false;

          $document.off(&#039;touchmove mousemove&#039;, drag);
          $document.off(&#039;touchend mouseup&#039;, dragend);
        }

        $scope.showingDragged = true;

        $scope.$emit(&#039;photo:dragend&#039;, $scope.showingDragged);

        $element[0].setAttribute(&#039;on-pinch&#039;, &#039;pinchComplete()&#039;);

        angular.element($element[0]).on(&#039;touchend mouseup&#039;, function($event) {

          $ionicLoading.hide();

          $scope.$broadcast(&#039;configMessage&#039;, {
            title        : &#039;Good to go?&#039;,
            subTitle     : &#039;Resize and position, then drag and Drop to finalize.&#039;,
            imgRef       : data
          });
        });

        changeLoaded = true;
      });

      if (!loaded &amp;&amp; photos &amp;&amp; photos.length) {
        cachedLength = photos.length;

        if (_.last(photos).image &amp;&amp; !_.last(photos).image.error) {

          var s = photos.sort(function(a, b) {
            if (b.image &amp;&amp; a.image)
              return (new Date(b.image.createdAt).getTime()) - (new Date(a.image.createdAt).getTime())
          }).reverse();

          if (_.keys(_.last(s).image).length) {

            var img = _.last(s).image;
            var url;

            try {
              url = img.url;
            } catch(e) {
              console.log(e);
            }

            if (!url) {
              return console.log(&#039;No url found on image&#039;);
            }

            $timeout(function() {
              loaded = true;
              $element[0].setAttribute(&#039;ng-src&#039;, url);
              $element[0].setAttribute(&#039;prevent-modification&#039;, true);
              $compile($element)($scope);
              $scope.$apply();
            }, 4);

            changeLoaded = false;
            return;
          }

          try {
            $element[0].setAttribute(&#039;ng-src&#039;, _.last(s).image[0].url);
            $element[0].setAttribute(&#039;prevent-modification&#039;, false);
            angular.element($element[0]).off(&#039;dragend&#039;);
            loaded = true;
            changeLoaded = false;
          } catch(e) {
            console.log(&#039;No url found on image&#039;, e);
          }
        }
      }
    }
  }

})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
